################################################################################
# Data 1                          01673_F8-T1_SAXS_000.dat
# Data 2                          01658_D8-T2_SAXS_000.dat
# Transmission                    0.9957117818227197
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.29
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 SAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01673
# BIO_SAMPLE_NAME                 SAXS
# BIO_SYSTEM_CONF                 23
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   24.08
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    4951.975
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        F8-T1
# Center_1                        630.1365
# Center_2                        650.7702
# Comment                         SAXS
# DDummy                          0.6
# Date                            2023-05-28T18:18:35
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    180
# Force                           -0.002369
# Gamma                           0
# Intensity1                      1.75541e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01673_F8-T1_SAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01673_F8-T1_SAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              SAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.9
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     25.29
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.67638
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           900
# det0y_dial                      252.013
# det0z                           0
# det0z_dial                      4.48796
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.1
# s1bot_dial                      -0.0557812
# s1hl                            0.4
# s1hl_dial                       -0.08125
# s1hr                            0.4
# s1hr_dial                       -1.02687
# s1top                           0.7
# s1top_dial                      1.60344
# s2bot                           0.35
# s2bot_dial                      0.584688
# s2hl                            0.25
# s2hl_dial                       0.0009375
# s2hr                            0.25
# s2hr_dial                       -0.246875
# s2top                           0.15
# s2top_dial                      0.594063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.15975e+08
# det                             0
# mon                             0
# pilai0                          3.15975e+08
# pilai1                          0
# pilct0                          3.15975e+08
# pilct1                          0
# pilroi0                         3.15975e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          84.032
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.004924               0.723647745               0.297645672           
       0.005264                0.73980753               0.163867082           
       0.005603                0.50234579              0.0964011522           
       0.005943               0.456094609              0.0599991019           
       0.006282                0.35367734              0.0491464158           
       0.006622                0.36874768              0.0412247769           
       0.006961               0.450054188              0.0400599826           
       0.007301               0.356336111              0.0359564563           
       0.007641               0.361687839              0.0331552702           
       0.007980                0.29750681              0.0309777081           
       0.008320               0.287492753               0.028465253           
       0.008659               0.290176683              0.0272080149           
       0.008999               0.287110276              0.0259064834           
       0.009339                0.27671934              0.0249804816           
       0.009678               0.291298756              0.0241037893           
       0.010018               0.266319031              0.0221520031           
       0.010357               0.220124518               0.020384892           
       0.010697               0.254215037              0.0206955343           
       0.011036                0.24067322              0.0203521935           
       0.011376               0.210863744              0.0189663036           
       0.011716               0.219651501              0.0188927092           
       0.012055               0.250491298              0.0186897086           
       0.012395               0.221476682              0.0175670341           
       0.012734               0.230628308              0.0181909932           
       0.013074               0.223793936              0.0175009336           
       0.013414               0.196809827              0.0160265309           
       0.013753               0.173270427              0.0144732383           
       0.014093               0.167568406              0.0141831199           
       0.014432               0.202070839               0.015128134           
       0.014772               0.181920931              0.0140662978           
       0.015111               0.172308241              0.0142971456           
       0.015451               0.152652611              0.0129928959           
       0.015791               0.145360617               0.012714418           
       0.016130                0.12875572              0.0116986691           
       0.016470               0.147167599              0.0122840029           
       0.016809               0.138324179              0.0119071599           
       0.017149               0.139288982              0.0114724119           
       0.017488               0.121767198              0.0104974616           
       0.017828               0.117742338              0.0107387297           
       0.018168               0.131014448              0.0109369925           
       0.018507               0.110597983              0.0100108462           
       0.018847               0.106852342             0.00967896409           
       0.019186               0.111332595             0.00996000956           
       0.019526               0.114220033             0.00957154304           
       0.019866               0.106740816              0.0095021989           
       0.020205              0.0959718211             0.00895699706           
       0.020545              0.0989913019             0.00898206448           
       0.020884               0.105617804             0.00903294263           
       0.021224              0.0959702213             0.00852689851           
       0.021563              0.0921866701             0.00807995978           
       0.021903               0.101552258             0.00862190813           
       0.022243              0.0836082289             0.00777353598           
       0.022582              0.0677812781             0.00719278761           
       0.022922              0.0833063618             0.00788792288           
       0.023261              0.0780072913             0.00748548119           
       0.023601              0.0731965916             0.00708826238           
       0.023941              0.0739960136             0.00716996172           
       0.024280              0.0761735093             0.00711387737           
       0.024620              0.0594132736             0.00638497162           
       0.024959              0.0557136458             0.00613696171           
       0.025299              0.0573625441             0.00612175652           
       0.025638              0.0588997092             0.00591371818           
       0.025978              0.0610082032             0.00623193712           
       0.026318              0.0500470794             0.00562502807           
       0.026657              0.0434401122             0.00525627454           
       0.026997              0.0561479813             0.00594444928           
       0.027336              0.0419768985             0.00528501868           
       0.027676              0.0436531898             0.00519071447           
       0.028016              0.0467492461              0.0053484249           
       0.028355              0.0428737085             0.00502091367           
       0.028695               0.041267586             0.00492995478           
       0.029034              0.0379673051             0.00472234194           
       0.029374              0.0318212777             0.00428975955           
       0.029713              0.0463143856             0.00511394533           
       0.030053              0.0331166039             0.00431390688           
       0.030393              0.0342827321             0.00437731671           
       0.030732              0.0348037698             0.00446156655           
       0.031072              0.0364043627             0.00467329769           
       0.031411              0.0292913458             0.00432072502           
       0.031751              0.0334789101             0.00424317961           
       0.032091              0.0344220147             0.00424111036           
       0.032430              0.0235186033             0.00372264576           
       0.032770               0.024644507              0.0034772955           
       0.033109              0.0309884617              0.0039288374           
       0.033449              0.0255343937             0.00356495533           
       0.033788              0.0218496032             0.00375376675           
       0.034128              0.0233957849             0.00384410217           
       0.034468              0.0266036728             0.00372439975           
       0.034807              0.0187675039             0.00341427697           
       0.035147              0.0246942066             0.00361276614           
       0.035486              0.0189897635             0.00310140028           
       0.035826              0.0174977148              0.0031467827           
       0.036166               0.018564212             0.00339583932           
       0.036505              0.0137665673             0.00285387027           
       0.036845              0.0139707965             0.00278755409           
       0.037184               0.011077312             0.00320735028           
       0.037524              0.0152064985             0.00321557335           
       0.037863              0.0128528796             0.00291820445           
       0.038203              0.0139092944              0.0028651261           
       0.038543              0.0126652228             0.00309489967           
       0.038882              0.0105199116             0.00275367697           
       0.039222              0.0164837095             0.00312183442           
       0.039561              0.0159407207             0.00316841226           
       0.039901             0.00923846766             0.00259951982           
       0.040241              0.0139400407             0.00301912583           
       0.040580              0.0147977323             0.00293152884           
       0.040920              0.0091686702             0.00266543095           
       0.041259              0.0124947532             0.00282476649           
       0.041599              0.0103600454             0.00265929446           
       0.041938              0.0137297321             0.00269400166           
       0.042278              0.0146272906             0.00283560857           
       0.042618              0.0107578092             0.00283161198           
       0.042957             0.00582079874             0.00259362441           
       0.043297                0.01136364             0.00254677728           
       0.043636              0.0120957168             0.00274857856           
       0.043976              0.0078860236             0.00222781031           
       0.044316              0.0058362111             0.00243935816           
       0.044655               0.016207658             0.00289188019           
       0.044995             0.00736029469             0.00232958694           
       0.045334              0.0111711849             0.00235528481           
       0.045674             0.00890408902             0.00236175906           
       0.046013              0.0104103219             0.00244421656           
       0.046353             0.00952351574             0.00224008355           
       0.046693             0.00549609516             0.00243120737           
       0.047032              0.0089867427             0.00237547322           
       0.047372             0.00651094244             0.00235535639           
       0.047711             0.00582876299             0.00203148063           
       0.048051             0.00882555195             0.00212952421           
       0.048390              0.0078769266             0.00216194018           
       0.048730             0.00480244688             0.00177599318           
       0.049070             0.00747870807             0.00225885774           
       0.049409             0.00694168027             0.00196345689           
       0.049749              0.0100979592             0.00225656824           
       0.050088             0.00366107136             0.00193745377           
       0.050428             0.00480064795             0.00183012659           
       0.050768              0.0075861962             0.00213429097           
       0.051107             0.00582137944             0.00177665653           
       0.051447             0.00591089054             0.00183344574           
       0.051786             0.00432705919             0.00179274595           
       0.052126              0.0070292582             0.00207784624           
       0.052465             0.00686790247             0.00176576313           
       0.052805             0.00722045044             0.00186062669           
       0.053145              0.0019371294             0.00150444638           
       0.053484              0.0063544414             0.00170239844           
       0.053824             0.00418150915             0.00147603243           
       0.054163             0.00724797642             0.00169582556           
       0.054503             0.00481002888             0.00194304237           
       0.054843             0.00255211186             0.00156137797           
       0.055182             0.00300983959             0.00155741221           
       0.055522             0.00299094621             0.00162164411           
       0.055861             0.00573041481             0.00156558513           
       0.056201              0.0048259343             0.00173737329           
       0.056540             0.00394811896             0.00166971694           
       0.056880           -0.000263875964             0.00167493268           
       0.057220             0.00400406737             0.00171318873           
       0.057559             0.00430959209             0.00159548283           
       0.057899             0.00262195996             0.00156292498           
       0.058238             0.00406387396              0.0016156001           
       0.058578             0.00169429909              0.0015580451           
       0.058918             0.00259817307             0.00154747719           
       0.059257             0.00325617688             0.00139344781           
       0.059597             0.00405435352             0.00143467484           
       0.059936             0.00195088637              0.0013867459           
       0.060276             0.00370385525              0.0015285648           
       0.060615             0.00249893538              0.0014735544           
       0.060955             0.00194094264             0.00145415998           
       0.061295              0.0021398913             0.00148717228           
       0.061634             0.00501197244             0.00147866623           
       0.061974             0.00275643748             0.00149982389           
       0.062313             0.00269267621             0.00155089111           
       0.062653             0.00290172317             0.00125485591           
       0.062993             0.00314917451             0.00144056614           
       0.063332             0.00107616737              0.0014516627           
       0.063672             0.00282690845             0.00123809125           
       0.064011             0.00157195681             0.00130687206           
       0.064351              0.0045011708             0.00123633016           
       0.064690             0.00177247773              0.0011038223           
       0.065030             0.00252804521             0.00136453104           
       0.065370            0.000777506432             0.00152785683           
       0.065709             0.00400670048             0.00149208919           
       0.066049             0.00148851416             0.00129920419           
       0.066388             0.00338371668             0.00150190321           
       0.066728            0.000481270755             0.00129479097           
       0.067068             0.00196551433             0.00119555427           
       0.067407            0.000267344248             0.00142695755           
       0.067747             0.00364243117             0.00132993542           
       0.068086             0.00314177522              0.0011868807           
       0.068426              0.0016669166             0.00118703918           
       0.068765           -0.000523162746             0.00104702949           
       0.069105             0.00259511074             0.00112342076           
       0.069445            1.86248637e-05             0.00123355984           
       0.069784            0.000692566535             0.00120499107           
       0.070124            0.000939384607             0.00134945779           
       0.070463              -0.001025459             0.00108317806           
       0.070803             0.00116563143             0.00113991947           
       0.071143             0.00297433322             0.00122920318           
       0.071482            0.000827318929              0.0013122926           
       0.071822            1.91705403e-05               0.001274367           
       0.072161            0.000452142297             0.00117731247           
       0.072501             0.00354275047             0.00121254568           
       0.072840             0.00254310644             0.00127592351           
       0.073180             0.00140155398             0.00122391129           
       0.073520              0.0004555832             0.00123546019           
       0.073859             0.00328903101             0.00128595865           
       0.074199           -0.000244014957             0.00120412928           
       0.074538              0.0031139683             0.00137802841           
       0.074878             0.00191453819             0.00125831512           
       0.075218            0.000695548362            0.000932948725           
       0.075557              0.0016897863             0.00115950942           
       0.075897             0.00146336561            0.000968442962           
       0.076236             0.00061912143              0.0011324016           
       0.076576             0.00186754558             0.00115890802           
       0.076915           -0.000193689943             0.00104848487           
       0.077255             0.00166990589             0.00113802458           
       0.077595           -0.000171644436             0.00094279031           
       0.077934             0.00023814912              0.0012482433           
       0.078274             0.00126524895             0.00115073661           
       0.078613            0.000816058042             0.00103735746           
       0.078953             0.00151612057             0.00125375608           
       0.079293              0.0012166322             0.00113452547           
       0.079632            0.000419846282             0.00106931203           
       0.079972            0.000797649409             0.00119408662           
       0.080311              0.0014019054             0.00117528715           
       0.080651             0.00214727952             0.00123391354           
       0.080990           -0.000189038543            0.000897358103           
       0.081330           -0.000173575489             0.00110532862           
       0.081670             0.00117875948             0.00109824879           
       0.082009             0.00136812796            0.000968742971           
       0.082349            0.000230219996             0.00100500274           
       0.082688             0.00157883359             0.00104980241           
       0.083028             0.00116440562             0.00105621398           
       0.083367             0.00192288313             0.00106242936           
       0.083707             0.00288873631             0.00116278405           
       0.084047             0.00189506038             0.00107245608           
       0.084386             0.00121794909             0.00129781611           
       0.084726            1.15086165e-05             0.00109810019           
       0.085065            0.000576743311             0.00112427673           
       0.085405              0.0011754218             0.00101418036           
       0.085745            0.000494305654            0.000945432356           
       0.086084             0.00202621834            0.000952160073           
       0.086424            0.000368344076             0.00103214043           
       0.086763            0.000568803452            0.000985724886           
       0.087103             0.00220121985             0.00112626351           
       0.087442           -0.000402071509            0.000922413194           
       0.087782            0.000753146976             0.00107943494           
       0.088122              0.0011057707             0.00111404433           
       0.088461            0.000180248903             0.00089188874           
       0.088801            0.000203263798             0.00103016997           
       0.089140            0.000318759261             0.00100045985           
       0.089480           -0.000861625677             0.00109551435           
       0.089820             0.00106385518              0.0010635165           
       0.090159             0.00178349108             0.00119136664           
       0.090499           -0.000663758729             0.00112963633           
       0.090838            0.000700294693             0.00101881846           
       0.091178           -0.000649832247            0.000944144222           
       0.091517            0.000529941553            0.000835127252           
       0.091857            0.000577217935             0.00101262451           
       0.092197           -0.000483188501            0.000883429911           
       0.092536            -0.00030752979            0.000930019742           
       0.092876            -0.00222589436             0.00109554451           
       0.093215            -0.00268521972             0.00101304794           
       0.093555             0.00103558719             0.00103737701           
       0.093895            0.000851766592            0.000964419298           
       0.094234              0.0006141105             0.00094390564           
       0.094574             0.00157237579            0.000985738827           
       0.094913            0.000683630238            0.000873863882           
       0.095253            0.000842372609            0.000795257936           
       0.095592             0.00076277218            0.000853927078           
       0.095932             0.00148067561             0.00102754898           
       0.096272             0.00361431348             0.00111056548           
       0.096611             0.00131873438             0.00100162988           
       0.096951           -1.56548808e-05            0.000925414186           
       0.097290            0.000336995486             0.00102381333           
       0.097630            0.000808431841            0.000804590859           
       0.097970            0.000187516852             0.00107491412           
       0.098309             0.00128465526            0.000955114297           
       0.098649             0.00175930098            0.000980997174           
       0.098988             0.00201798034            0.000784379504           
       0.099328              0.0017498911             0.00105814707           
       0.099667            0.000799812513            0.000965334977           
       0.100007            0.000315491103             0.00106301171           
       0.100347           -0.000175898316            0.000955200465           
       0.100686           -0.000926486965            0.000875895365           
       0.101026             0.00032396934            0.000877576439           
       0.101365           -0.000177430815            0.000894751944           
       0.101705             0.00154329399            0.000896416091           
       0.102045              0.0027827425            0.000927436583           
       0.102384             0.00168452881            0.000904722682           
       0.102724            0.000350414949             0.00108279832           
       0.103063            0.000931245716            0.000893791838           
       0.103403             0.00162302117            0.000884757052           
       0.103742            0.000929152213            0.000886326294           
       0.104082             0.00106371498            0.000915456157           
       0.104422            0.000631014901             0.00100094828           
       0.104761              0.0019245519            0.000933801671           
       0.105101            7.20518694e-06            0.000885320287           
       0.105440            0.000138885072            0.000856755769           
       0.105780           -0.000129957932            0.000903826582           
       0.106120             0.00102096987             0.00094163849           
       0.106459           -0.000282717351            0.000852218088           
       0.106799           -0.000174907508            0.000817201492           
       0.107138             0.00233176276            0.000925301827           
       0.107478            0.000434770413             0.00090877428           
       0.107817            -0.00099077399             0.00092712471           
       0.108157             0.00160895963            0.000931565544           
       0.108497            0.000892110067             0.00086203455           
       0.108836             0.00202594568            0.000839851327           
       0.109176            0.000419588199            0.000914928692           
       0.109515             0.00047114411            0.000981565688           
       0.109855             0.00171705547            0.000944770004           
       0.110195           -0.000198544547            0.000935183687           
       0.110534            0.000997308632            0.000810631003           
       0.110874           -0.000704393579            0.000836412708           
       0.111213            3.91634652e-06            0.000689670655           
       0.111553            0.000136978723            0.000897597311           
       0.111892            0.000168755296              0.0010155759           
       0.112232             0.00112007422            0.000758185501           
       0.112572            0.000351614823            0.000961708358           
       0.112911             0.00224380274            0.000923103544           
       0.113251           -0.000262227813            0.000865954786           
       0.113590            0.000111643638            0.000941534221           
       0.113930              0.0019336006            0.000844718121           
       0.114269            0.000431103095            0.000899002218           
       0.114609            -9.2665409e-05             0.00084572106           
       0.114949            0.000565612709            0.000994637395           
       0.115288           -0.000279362536            0.000769215208           
       0.115628           -0.000536067012            0.000737510375           
       0.115967             0.00135194818            0.000786603807           
       0.116307            0.000512549382            0.000819196301           
       0.116647            0.000539480627            0.000845039395           
       0.116986            0.000429787189            0.000771692904           
       0.117326            0.000794535463            0.000919431563           
       0.117665           -0.000112626091            0.000967705774           
       0.118005           -0.000523870116            0.000829197211           
       0.118344           -0.000778517279            0.000830397745           
       0.118684           -0.000347964553            0.000802478072           
       0.119024            0.000887665934            0.000929604215           
       0.119363             0.00138249722             0.00076709289           
       0.119703             0.00156723001            0.000759392244           
       0.120042             0.00118637642            0.000872985415           
       0.120382           -0.000102024184            0.000889118909           
       0.120722             0.00167458567            0.000821217698           
       0.121061            -0.00027642506             0.00077305182           
       0.121401             0.00168198603             0.00089935585           
       0.121740           -0.000350348212            0.000797308182           
       0.122080             0.00258172613            0.000805316906           
       0.122419              0.0013914301            0.000937387074           
       0.122759            0.000903534748            0.000834361326           
       0.123099            0.000517061115            0.000877447654           
       0.123438            -0.00126247561             0.00081237862           
       0.123778            0.000267842535            0.000856712022           
       0.124117            1.26539164e-05               0.000950427           
       0.124457            -0.00198788746            0.000768809146           
       0.124797             1.7200086e-05            0.000846215675           
       0.125136           -0.000115153518             0.00077506499           
       0.125476            -0.00115548522            0.000750922755           
       0.125815           -0.000103979511            0.000870459346           
       0.126155            0.000131175566            0.000804169086           
       0.126494            0.000859565857            0.000787656218           
       0.126834           -0.000233698725            0.000712448244           
       0.127174            1.13313559e-05            0.000795956411           
       0.127513           -0.000193381291            0.000768263473           
       0.127853            -0.00022026781            0.000800362681           
       0.128192           -0.000594278141            0.000759306736           
       0.128532             0.00109106114            0.000790486349           
       0.128872            9.71346793e-06            0.000703861532           
       0.129211           -0.000559138936            0.000763885922           
       0.129551            0.000750494134            0.000797869197           
       0.129890             0.00116246091            0.000810097323           
       0.130230            0.000979348649            0.000772470158           
       0.130569             0.00106871462            0.000877750407           
       0.130909            0.000495593095            0.000773237392           
       0.131249           -0.000120897837             0.00077712461           
       0.131588            4.82102616e-05            0.000764878575           
       0.131928             0.00235012943            0.000860499146           
       0.132267           -0.000233664215            0.000776564742           
       0.132607            0.000944811944            0.000757433747           
       0.132947           -0.000922644632              0.0008424394           
       0.133286           -0.000582322669            0.000878862614           
       0.133626            0.000601919428            0.000761916548           
       0.133965           -0.000329871527            0.000839105232           
       0.134305             0.00232315248            0.000786575986           
       0.134644           -0.000104845665            0.000844672093           
       0.134984            0.000799342874            0.000881532483           
       0.135324            0.000884945185            0.000899726944           
       0.135663             0.00073226206            0.000782016297           
       0.136003            0.000538304506            0.000770337272           
       0.136342            0.000404391819            0.000716721688           
       0.136682             0.00107749124            0.000850804667           
       0.137022           -0.000587889862            0.000789548835           
       0.137361             0.00109199406            0.000839454161           
       0.137701            0.000248591126            0.000696473378           
       0.138040             0.00110136644            0.000893627027           
       0.138380            0.000750236434            0.000779361659           
       0.138719             0.00014372492            0.000695955217           
       0.139059            0.000217062781            0.000897815755           
       0.139399            0.000212245299            0.000764875745           
       0.139738            0.000193252116            0.000850071207           
       0.140078            0.000593350062            0.000921489593           
       0.140417            0.000920505967             0.00081647928           
       0.140757              0.0010172906            0.000813984563           
       0.141097             0.00167447978            0.000946788985           
       0.141436            -0.00138660799            0.000796847188           
       0.141776             0.00140221946            0.000778854804           
       0.142115            0.000637354631            0.000876187332           
       0.142455           -0.000187545873            0.000708972314           
       0.142794            0.000316552957            0.000821602923           
       0.143134           -0.000123740041            0.000828613514           
       0.143474           -0.000313851104            0.000898698662           
       0.143813           -0.000387874192            0.000781890834           
       0.144153            0.000824663764            0.000786431549           
       0.144492            0.000934458483            0.000842983186           
       0.144832             0.00133399274            0.000935215412           
       0.145171            -0.00143616071            0.000952659887           
       0.145511            0.000396059205            0.000838862384           
       0.145851            0.000601170964             0.00082029534           
       0.146190           -1.44826812e-05            0.000728829718           
       0.146530             0.00203960813            0.000923936202           
       0.146869           -0.000545565484            0.000906561327           
       0.147209           -0.000791764796            0.000817070067           
       0.147549           -1.56489731e-05            0.000830300751           
       0.147888            -9.5632585e-05            0.000883480346           
       0.148228           -0.000371897209            0.000833372449           
       0.148567            -0.00105779682            0.000904150202           
       0.148907           -0.000256992734            0.000800617443           
       0.149246            0.000154198497            0.000765174762           
       0.149586            0.000324022404            0.000800112931           
       0.149926            -0.00096023618            0.000821342378           
       0.150265             0.00084766406            0.000804754825           
       0.150605           -0.000430513697            0.000859944953           
       0.150944             0.00114180954             0.00086598877           
       0.151284            3.36486384e-06            0.000793418979           
       0.151624             0.00189568718            0.000831608245           
       0.151963             0.00111231851            0.000838879283           
       0.152303            0.000135091571            0.000874771805           
       0.152642             0.00115703788            0.000896105198           
       0.152982             0.00210601682            0.000958242112           
       0.153321             0.00155615378            0.000861739639           
       0.153661           -0.000117231027            0.000761356735           
       0.154001            0.000287541329            0.000851303159           
       0.154340             0.00191073593             0.00086990969           
       0.154680            0.000334773916            0.000910837236           
       0.155019            6.07567255e-05            0.000851046449           
       0.155359            0.000138246485            0.000849324422           
       0.155699            0.000444731322            0.000909774863           
       0.156038            0.000266527248            0.000704396965           
       0.156378            -0.00029877078            0.000877890311           
       0.156717            0.000990568998            0.000844578293           
       0.157057            0.000293715133            0.000822819287           
       0.157396            -0.00142540719            0.000859178668           
       0.157736             0.00141605334             0.00076168512           
       0.158076             0.00202011659            0.000762389589           
       0.158415            0.000865156209            0.000738944267           
       0.158755             0.00128425483            0.000948501635           
       0.159094              0.0013408676            0.000946494311           
       0.159434             0.00142369546            0.000793754657           
       0.159774            -0.00018109978            0.000985627794           
       0.160113           -0.000444791545            0.000959703726           
       0.160453            0.000468546518            0.000929348033           
       0.160792             0.00134600975            0.000865818251           
       0.161132           -0.000356434817            0.000873567689           
       0.161471           -0.000755745715            0.000733374121           
       0.161811             0.00157509265            0.000954522489           
       0.162151            0.000876186183            0.000749842523           
       0.162490            1.00079139e-05            0.000686383768           
       0.162830            0.000313145374            0.000805459522           
       0.163169            0.000157028568             0.00101232166           
       0.163509           -0.000711199734            0.000872523079           
       0.163849           -0.000761165043             0.00100892954           
       0.164188            0.000572893392            0.000939724288           
       0.164528            0.000144465814            0.000842536863           
       0.164867            0.000452737494            0.000903052599           
       0.165207            0.000318508144             0.00081406882           
       0.165546             0.00121644122            0.000970993343           
       0.165886           -0.000436089952            0.000898390718           
       0.166226            0.000456614229            0.000993914947           
       0.166565            0.000609288054            0.000822662743           
       0.166905            3.05199315e-05             0.00096478613           
       0.167244            0.000153594761            0.000885212198           
       0.167584            0.000161537091            0.000684018928           
       0.167924             0.00165574083            0.000935426189           
       0.168263             0.00031947861            0.000851939705           
       0.168603            0.000481087652            0.000800806763           
       0.168942            -0.00104533489            0.000908570245           
       0.169282           -0.000744423571            0.000956297899           
       0.169621           -0.000273409985            0.000953430952           
       0.169961            0.000615466684            0.000904701942           
       0.170301             0.00073909586            0.000834333285           
       0.170640            -0.00134315623            0.000868700373           
       0.170980            0.000612079118            0.000901888346           
       0.171319            4.24017551e-06            0.000709977347           
       0.171659             0.00136052478            0.000922045734           
       0.171999           -0.000609550243              0.0009261499           
       0.172338           -0.000718347947            0.000871500205           
       0.172678            -2.1509585e-05            0.000828908137           
       0.173017            0.000334105358            0.000978477572           
       0.173357           -2.89421205e-05            0.000878451017           
       0.173696           -0.000913425981            0.000864869734           
       0.174036            -0.00024655998             0.00077389347           
       0.174376           -0.000623506594            0.000856019078           
       0.174715            -0.00121248705             0.00088892058           
       0.175055            1.23243102e-05            0.000831554892           
       0.175394             0.00153615597            0.000842272535           
       0.175734            -0.00089386458            0.000888622016           
       0.176073            -0.00045585525            0.000945770929           
       0.176413            -0.00106444432            0.000828342562           
       0.176753           -0.000904711789            0.000865367098           
       0.177092             0.00141567191            0.000935523774           
       0.177432            0.000283900923            0.000861688318           
       0.177771            -0.00030892652            0.000971162243           
       0.178111             0.00115332305            0.000884489108           
       0.178451             0.00093254433            0.000894147713           
       0.178790            0.000632415479             0.00080904033           
       0.179130            -0.00136822832            0.000855697505           
       0.179469           -4.93946134e-05            0.000920228163           
       0.179809             0.00062896669            0.000954860014           
       0.180148            0.000137973322            0.000953511499           
       0.180488             0.00139944314            0.000862481254           
       0.180828            4.77095055e-06            0.000929302769           
       0.181167            0.000305672861            0.000655079343           
       0.181507            0.000176697613            0.000938084835           
       0.181846            0.000928703896            0.000819746393           
       0.182186            0.000458026721            0.000938448005           
       0.182526           -0.000918889562             0.00103447875           
       0.182865            0.000922729215            0.000955902728           
       0.183205            0.000630072837            0.000877275245           
       0.183544            0.000790007577             0.00089717817           
       0.183884            0.000199776642            0.000889091111           
       0.184223              0.0010744825            0.000892300126           
       0.184563              0.0011311126            0.000830559273           
       0.184903             0.00171173157            0.000996818133           
       0.185242             0.00116676579            0.000838055707           
       0.185582           -0.000452793429            0.000807137147           
       0.185921            0.000470448044             0.00089625211           
       0.186261           -0.000621951559             0.00103288814           
       0.186601            0.000154738719            0.000866502338           
       0.186940             0.00127527939            0.000832324386           
       0.187280             0.00042268061            0.000888327043           
       0.187619            0.000621090196            0.000967009131           
       0.187959            0.000634093199            0.000939858869           
       0.188298           -0.000141642622            0.000869601494           
       0.188638            -0.00171902991             0.00100279917           
       0.188978           -0.000135895575            0.000870975503           
       0.189317             0.00122871858             0.00070075059           
       0.189657           -0.000351350971            0.000767119608           
       0.189996            9.94681184e-05            0.000888365874           
       0.190336             0.00238834006             0.00112758656           
       0.190676            -0.00082017063             0.00071224993           
       0.191015            -0.00088722422            0.000829631784           
       0.191355           -0.000145828617            0.000816334855           
       0.191694            0.000499716704            0.000929996136           
       0.192034             0.00052235015             0.00088207139           
       0.192373           -2.50701142e-06            0.000915228024           
       0.192713            0.000353231518             0.00089295397           
       0.193053            0.000126201071            0.000877008422           
       0.193392             -0.0014145017            0.000820179385           
       0.193732            0.000245877717            0.000987640566           
       0.194071            9.68669294e-06            0.000829570252           
       0.194411            0.000788101737            0.000816983667           
       0.194751           -0.000462678361            0.000789857958           
       0.195090            0.000161691598             0.00079598073           
       0.195430           -0.000449122701            0.000844712472           
       0.195769           -0.000147662702            0.000822286432           
       0.196109            0.000478757202            0.000845645835           
       0.196448             0.00159729021             0.00089588398           
       0.196788            -0.00030512387            0.000860514126           
       0.197128           -0.000299013957            0.000731989629           
       0.197467           -0.000763932756            0.000882303063           
       0.197807            0.000319317164            0.000763664519           
       0.198146            0.000154083223              0.0010106061           
       0.198486            -0.00199142565             0.00094421464           
       0.198826            0.000883967356            0.000989651544           
       0.199165            0.000166957103            0.000848163661           
       0.199505           -0.000919019967            0.000880072459           
       0.199844            3.13866017e-05            0.000790318352           
       0.200184              0.0017112184            0.000809349471           
       0.200523            0.000796340164            0.000845637171           
       0.200863            0.000624206017            0.000797355617           
       0.201203           -0.000923709137            0.000794115621           
       0.201542            0.000652880085            0.000888696227           
       0.201882           -0.000609569838            0.000900432825           
       0.202221           -0.000302455589            0.000829410711           
       0.202561             5.1924066e-05            0.000840617739           
       0.202901            7.83989159e-06            0.000873455839           
       0.203240           -0.000281862565            0.000940577307           
       0.203580           -0.000908790171            0.000904958177           
       0.203919             0.00125172304            0.000957520274           
       0.204259             0.00138342401             0.00100360527           
       0.204598             0.00111458281            0.000871240134           
       0.204938            0.000599553819            0.000900641642           
       0.205278            0.000897617482            0.000814982634           
       0.205617            0.000490727879            0.000919398153           
       0.205957            -0.00149062712            0.000939524778           
       0.206296            0.000943709095            0.000825637872           
       0.206636            -0.00107445169            0.000881489157           
       0.206975             0.00156007987            0.000925244328           
       0.207315            -0.00045081308            0.000708884365           
       0.207655           -0.000938701718            0.000993833141           
       0.207994             0.00125277869            0.000975808218           
       0.208334            0.000473754866            0.000848081583           
       0.208673             0.00125757934            0.000873623252           
       0.209013             0.00043429941            0.000854443812           
       0.209353            -0.00121618617            0.000839059109           
       0.209692             0.00140185728            0.000800682154           
       0.210032            -0.00105642766            0.000848849397           
       0.210371           -0.000605136986            0.000713719054           
       0.210711            0.000766829926            0.000825428962           
       0.211050            0.000491944305            0.000952702504           
       0.211390             0.00200029087            0.000935676192           
       0.211730            -0.00120912731            0.000833356729           
       0.212069            0.000897864873            0.000940711912           
       0.212409            5.81561801e-06            0.000832646747           
       0.212748             0.00121932731            0.000883105805           
       0.213088            0.000593753765            0.000832076845           
       0.213428            -0.00152958375            0.000808784665           
       0.213767            0.000282785982            0.000921004334           
       0.214107             0.00185286963            0.000904376575           
       0.214446             -0.0012159171             0.00101987779           
       0.214786           -0.000961080712            0.000760515665           
       0.215125            -0.00131819735            0.000958268374           
       0.215465            0.000676668351            0.000842852032           
       0.215805           -0.000217545729             0.00086539317           
       0.216144            -0.00054938774            0.000733602449           
       0.216484             0.00150570527            0.000733033724           
       0.216823             0.00037536226            0.000874579137           
       0.217163           -0.000802689727             0.00105564489           
       0.217503            0.000997634181            0.000875253865           
       0.217842             0.00121640313            0.000930112334           
       0.218182             0.00252691921            0.000941128204           
       0.218521            0.000900443728            0.000901310584           
       0.218861            -0.00100220359             0.00111127496           
       0.219200           -0.000165855492            0.000869590753           
       0.219540             0.00157386065            0.000836138705           
       0.219880            -0.00181674167            0.000751255789           
       0.220219            0.000901184372             0.00101724884           
       0.220559            -0.00154235644            0.000897947768           
       0.220898            0.000101640522              0.0010322719           
       0.221238             0.00205119799             0.00102489911           
       0.221578             0.00135263613            0.000883069303           
       0.221917            0.000214569884            0.000890881582           
       0.222257            -0.00156247367            0.000930194698           
       0.222596            0.000179561542            0.000977737353           
       0.222936            0.000423200621             0.00096841241           
       0.223275            2.83425595e-05              0.0011314045           
       0.223615           -3.64214697e-06             0.00110873895           
       0.223955             0.00162491747             0.00112695091           
       0.224294            -0.00172127048            0.000934467823           
       0.224634             0.00133543626             0.00103299544           
       0.224973           -0.000233536665            0.000931466181           
       0.225313             0.00241720251             0.00107789315           
       0.225653            2.73856691e-05             0.00108455155           
       0.225992            0.000830735393             0.00113837517           
       0.226332           -0.000180714251             0.00106529573           
       0.226671            -0.00186175055             0.00107773095           
       0.227011            0.000272464113             0.00118518268           
       0.227350            0.000754206712             0.00113762701           
       0.227690            8.53284259e-05             0.00115330914           
       0.228030            0.000149938866             0.00130574808           
       0.228369           -0.000520584196             0.00127175887           
       0.228709             0.00107452847             0.00124402283           
       0.229048             0.00152043823             0.00120845974           
       0.229388           -0.000594584407             0.00120502183           
       0.229728             -0.0010859764             0.00100046254           
       0.230067            -0.00152048027             0.00100036217           
       0.230407            7.04821155e-05             0.00113786933           
       0.230746           -0.000494602342             0.00116857618           
       0.231086             0.00085581994             0.00115196757           
       0.231425            -0.00080234125             0.00115721495           
       0.231765           -0.000543131586             0.00120246583           
       0.232105           -0.000260252639             0.00104249503           
       0.232444           -0.000392155173             0.00151795394           
       0.232784            -0.00356253846              0.0015060332           
       0.233123             0.00180884646             0.00111980759           
       0.233463            0.000308490287             0.00114861171           
       0.233803            -0.00132860912             0.00152159123           
       0.234142            0.000146372038             0.00129393523           
       0.234482           -0.000990741556             0.00135596675           
       0.234821           -0.000936310839             0.00131616118           
       0.235161            -0.00155568647              0.0010469135           
       0.235500             0.00122610423             0.00113085089           
       0.235840            2.78218083e-05              0.0013728904           
       0.236180            0.000668103393             0.00114212593           
       0.236519           -0.000926849347             0.00129802468           
       0.236859            6.73891413e-05             0.00116361555           
       0.237198           -0.000249583103             0.00114141168           
       0.237538            0.000287040628              0.0013925811           
       0.237878             0.00343936385             0.00131071357           
       0.238217             0.00104346139             0.00106786876           
       0.238557            -0.00341511789             0.00159621629           
       0.238896             0.00106867245               0.001511424           
       0.239236            0.000292618468             0.00129499607           
       0.239575           -0.000757001758             0.00131433847           
       0.239915            2.89712277e-05              0.0015086941           
       0.240255             0.00113808399             0.00147376116           
       0.240594             0.00142251389             0.00131296768           
       0.240934           -0.000382692238             0.00118603353           
       0.241273            0.000792160549             0.00138606664           
       0.241613            8.22691047e-05             0.00157450264           
       0.241952            0.000414434098             0.00159101803           
       0.242292            3.43985039e-06             0.00142091152           
       0.242632             0.00101998141             0.00157455499           
       0.242971             0.00049323746             0.00163873289           
       0.243311             0.00399318846             0.00154020571           
       0.243650            -0.00221547519             0.00173184008           
       0.243990             0.00261584652             0.00137340232           
       0.244330           -0.000439626243             0.00118575283           
       0.244669             0.00184918362              0.0017794248           
       0.245009           -0.000463672878             0.00152684239           
       0.245348            -0.00234463247             0.00185248625           
       0.245688            -0.00212994967             0.00118757777           
       0.246027            -0.00138726972             0.00159095941           
       0.246367             0.00290372329             0.00136743669           
       0.246707             0.00311580376              0.0013754716           
       0.247046            0.000614865402             0.00176535316           
       0.247386            0.000182140008            0.000962333079           
       0.247725            -0.00193857975             0.00178159777           
       0.248065            -0.00100921894             0.00145851921           
       0.248405             -0.0014553066             0.00158668159           
       0.248744            -0.00105132286             0.00149202468           
       0.249084             -0.0016206343             0.00121610228           
       0.249423            0.000538963854             0.00185952233           
       0.249763           -0.000902312678             0.00152784661           
       0.250102             0.00157236411              0.0012711215           
       0.250442               0.003228438             0.00157735035           
       0.250782            -0.00237586263             0.00169240415           
       0.251121           -0.000508644436              0.0015170338           
       0.251461              0.0016793912             0.00179704183           
       0.251800           -0.000641032897             0.00110297278           
       0.252140             0.00246847251             0.00193615129           
       0.252480            1.31255497e-05             0.00200249632           
       0.252819             0.00064077366             0.00112095999           
       0.253159            -0.00132055218             0.00132950963           
       0.253498            0.000601056227             0.00178191865           
       0.253838            -0.00270157621             0.00214588025           
       0.254177             0.00642629005             0.00223179485           
       0.254517             0.00351775569             0.00210094045           
       0.254857           -0.000134724263             0.00145501108           
       0.255196            0.000655891285             0.00192460004           
       0.255536             0.00151988123             0.00152210703           
       0.255875             0.00312269503             0.00191175618           
       0.256215             -0.0022186429             0.00166245914           
       0.256555           -0.000834716913             0.00214352376           
       0.256894            -0.00380696244             0.00203665717           
       0.257234           -0.000821934206             0.00142262991           
       0.257573            -0.00324979299             0.00200821261           
       0.257913            -0.00166331373             0.00165963721           
       0.258252             -0.0017660632             0.00175946065           
       0.258592            -0.00106611548             0.00243708293           
       0.258932             0.00177922384             0.00217461261           
       0.259271             0.00170776911             0.00171723399           
       0.259611           -0.000106207417             0.00122681364           
       0.259950            0.000923954755              0.0015569965           
       0.260290            -0.00200650884              0.0024346869           
       0.260630            -0.00093570006             0.00120295011           
       0.260969             -0.0026677532             0.00295203445           
       0.261309            0.000943292178             0.00209664727           
       0.261648             0.00184640098             0.00224554642           
       0.261988             0.00172577221             0.00265384746           
       0.262327             0.00097563432             0.00167818125           
       0.262667             0.00276485184             0.00277876018           
       0.263007           -0.000953519312             0.00217136392           
       0.263346           -0.000951689056             0.00212224107           
       0.263686             0.00214737998             0.00281601962           
       0.264025             0.00389302568             0.00210783026           
       0.264365            5.28170838e-05             0.00243672974           
       0.264705            5.49431962e-06             0.00148169789           
       0.265044           -0.000953842583             0.00321192778           
       0.265384             0.00320483671              0.0028166866           
       0.265723              0.0010443412             0.00174875371           
       0.266063             0.00106601858             0.00138436125           
       0.266402            -0.00212249328             0.00211508229           
       0.266742             0.00316843306              0.0023386264           
       0.267082             0.00111947196             0.00195173393           
       0.267421             0.00207210583             0.00253000495           
       0.267761            -0.00115300558             0.00196865379           
       0.268100              0.0011011636             0.00189632975           
       0.268440            0.000837111753             0.00289859571           
       0.268780             0.00123030537             0.00261415951           
       0.269119             0.00218643145              0.0017929343           
       0.269459             0.00238758807             0.00237078332           
       0.269798            -5.2689858e-05             0.00158648691           
       0.270138            -0.00323870373             0.00259164576           
       0.270477            1.88815803e-06              0.0016627323           
       0.270817            -0.00121103902             0.00155383021           
       0.271157             0.00127418225             0.00220217831           
       0.271496            -0.00234646836             0.00233102624           
       0.271836             0.00123630021             0.00283149113           
       0.272175             0.00246107282             0.00244516477           
       0.272515             0.00124859935             0.00285393694           
       0.272854             0.00139084194             0.00293480726           
       0.273194            -0.00241956159             0.00305053003           
       0.273534             0.00131292985             0.00236596249           
       0.273873            -0.00121656385             0.00217420748           
       0.274213             0.00410357098             0.00263570709           
       0.274552             0.00134222178             0.00297395916           
       0.274892             0.00430699693             0.00304553505           
       0.275232              0.0010476223             0.00241387155           
       0.275571             0.00130370259             0.00293326285           
       0.275911             0.00308988292             0.00417940184           
       0.276250            -0.00407328448             0.00304655592           
       0.276590             0.00600757394             0.00364132566           
       0.276929             2.9135868e-06             0.00205502406           
       0.277269           -0.000390612744             0.00411027219           
       0.277609            8.23343059e-06             0.00227665207           
       0.277948            9.51715314e-05             0.00198788382           
       0.278288            -0.00322219663             0.00320835017           
       0.278627             0.00457509016             0.00290759736           
       0.278967            6.24695515e-06             0.00230022693           
       0.279307            -0.00163083661             0.00279357878           
       0.279646             0.00476746446              0.0030551565           
       0.279986             0.00350230343             0.00286381098           
       0.280325             0.00483633317             0.00419043676           
       0.280665           -0.000166101082              0.0034954788           
       0.281004             0.00166512738             0.00216119937           
       0.281344                         0              0.0020529668           
       0.281684            -0.00187132825             0.00241736764           
       0.282023            -0.00328059513             0.00331776745           
       0.282363             0.00384151761             0.00316566098           
       0.282702            2.48502135e-05             0.00245616788           
       0.283042            -0.00195400815             0.00250987113           
       0.283382            5.57841313e-05             0.00457264384           
       0.283721            5.70737257e-06             0.00270741164           
       0.284061             0.00192224571             0.00363001844           
       0.284400            0.000175965451              0.0035777927           
       0.284740              0.0021722413             0.00282818473           
       0.285079             0.00194636241             0.00253376581           
       0.285419            -0.00216594022             0.00279604832           
       0.285759              0.0022375475             0.00361893096           
       0.286098             0.00216407631             0.00278614239           
       0.286438                         0             0.00276700923           
       0.286777            -0.00207399154             0.00265981523           
       0.287117             0.00240691204             0.00313411115           
       0.287457             0.00451083632             0.00370048463           
       0.287796             0.00469118921             0.00386115942           
       0.288136           -4.77053625e-05             0.00357943602           
       0.288475            3.70886053e-06             0.00327212885           
       0.288815            -0.00550494718             0.00448115301           
       0.289154             0.00234565286             0.00400176379           
       0.289494            -0.00276536582             0.00355734353           
       0.289834            -0.00515357059             0.00507743003           
       0.290173             0.00179561632              0.0044111023           
       0.290513           -2.72011284e-05             0.00440405877           
       0.290852            -0.00497659571             0.00407927584           
       0.291192                         0             0.00366953235           
       0.291532             1.1713147e-05             0.00384915966           
       0.291871            -0.00319013286              0.0041055481           
       0.292211                         0             0.00362895593           
       0.292550                         0             0.00355012915           
       0.292890             -0.0106601676             0.00705410618           
       0.293229             0.00578164849             0.00475859125           
       0.293569           -1.04290285e-05             0.00535586857           
       0.293909             0.00333884227              0.0056133303           
       0.294248             -0.0071625338             0.00599558197           
       0.294588           -3.80398523e-06             0.00541845102           
       0.294927           -0.000383702842             0.00486960695           
       0.295267             0.00447367875             0.00593690714           
       0.295607                         0               0.004032901           
       0.295946              0.0038690618             0.00583798523           
       0.296286             0.00391288549             0.00510671397           
       0.296625              0.0074579136             0.00845036815           
       0.296965                         0             0.00628873576           
       0.297304                         0             0.00466696077           
       0.297644                         0              0.0069510777           
       0.297984             0.00859598721             0.00707358511           
       0.298323                         0             0.00726028484           
       0.298663            -0.00490707313             0.00633302193           
       0.299002            -0.00434193843             0.00726055509           
       0.299342              -0.012125248              0.0111930972           
       0.299682             -0.0087610062             0.00804745646           
       0.300021                         0             0.00883088585           
       0.300361             -0.0103631339             0.00949295261           
       0.300700             -0.0131923202              0.0121622119           
       0.301040             0.00622345075             0.00933301066           
       0.301379             0.00821300517               0.010726098           
       0.301719                         0              0.0125681833           
       0.302059                         0             0.00933654034           
       0.302398                         0              0.0130714056           
       0.302738             -0.0101232438              0.0132800682           
       0.303077             0.00774363748              0.0136165608           
       0.303417              -0.017240606              0.0219481558           
       0.303756             0.00990677807              0.0138585009           
       0.304096                         0              0.0272346467           
       0.304436                         0               0.016341097           
       0.304775                         0              0.0326828269           
       0.305115                         0               0.029712184           
       0.305454                         0              0.0326839895           
       0.305794                         0              0.0653691693           
       0.306134                         0              0.0466931449           
       0.306473                         0               0.163429404           
       0.306813                         0               0.326863139           
