################################################################################
# Data 1                          01674_F8-T1_MAXS_000.dat
# Data 2                          01659_D8-T2_MAXS_000.dat
# Transmission                    0.9954691467608434
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.79
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 MAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01674
# BIO_SAMPLE_NAME                 MAXS
# BIO_SYSTEM_CONF                 22
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   24.09
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    4961.3
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        F8-T1
# Center_1                        629.8908
# Center_2                        651.1449
# Comment                         MAXS
# DDummy                          0.6
# Date                            2023-05-28T18:22:50
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    120
# Force                           -0.002369
# Gamma                           0
# Intensity1                      5.79812e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01674_F8-T1_MAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01674_F8-T1_MAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              MAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.37
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     24.79
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      5.03396
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           370
# det0y_dial                      782.013
# det0z                           0
# det0z_dial                      4.17932
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.3
# s1bot_dial                      -0.255781
# s1hl                            0.6
# s1hl_dial                       0.11875
# s1hr                            0.6
# s1hr_dial                       -1.22687
# s1top                           0.9
# s1top_dial                      1.80344
# s2bot                           0.45
# s2bot_dial                      0.484687
# s2hl                            0.35
# s2hl_dial                       0.100937
# s2hr                            0.35
# s2hr_dial                       -0.346875
# s2top                           0.25
# s2top_dial                      0.694063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                6.95774e+08
# det                             0
# mon                             0
# pilai0                          6.95774e+08
# pilai1                          0
# pilct0                          6.95774e+08
# pilct1                          0
# pilroi0                         6.95774e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          680.78
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.010325             0.00890927699              0.0646292238           
       0.011151               0.164325368              0.0323735512           
       0.011977               0.199304228              0.0161677653           
       0.012803               0.205250391             0.00986755533           
       0.013629               0.201573831             0.00796279774           
       0.014455               0.198321891             0.00714250368           
       0.015281               0.172104957             0.00649076928           
       0.016107               0.158426457             0.00591966127           
       0.016933               0.151936086             0.00569728536           
       0.017759               0.136830656             0.00510501375           
       0.018585                0.12540303             0.00470754884           
       0.019411               0.109283368             0.00439642019           
       0.020237               0.109583941             0.00419858626           
       0.021063              0.0975754131             0.00400793825           
       0.021889              0.0869167598             0.00362028599           
       0.022715              0.0809735833             0.00342443311           
       0.023541               0.075103319             0.00335794604           
       0.024367              0.0697194902             0.00308473104           
       0.025193              0.0678307086             0.00296296418           
       0.026019              0.0628818576             0.00280583044           
       0.026845              0.0531913438               0.002646062           
       0.027671              0.0413236298             0.00232017159           
       0.028497              0.0462535193             0.00231147017           
       0.029323              0.0398633171             0.00211562091           
       0.030149              0.0345795564             0.00192122056           
       0.030975              0.0332784861             0.00200142223           
       0.031801              0.0322880102             0.00184537017           
       0.032627              0.0274866754             0.00169254037           
       0.033453              0.0236201963             0.00161498603           
       0.034279              0.0253317381             0.00156247357           
       0.035105              0.0196962138             0.00148560601           
       0.035931               0.021112741             0.00142376392           
       0.036758              0.0174734555             0.00135875892           
       0.037584              0.0180010495             0.00134206952           
       0.038410              0.0176581009             0.00129898178           
       0.039236              0.0153285176              0.0012603551           
       0.040062              0.0130566683             0.00113639999           
       0.040888              0.0113663961             0.00109786805           
       0.041714              0.0117565091             0.00112873269           
       0.042540               0.010460922            0.000973071069           
       0.043366              0.0113319086             0.00103453766           
       0.044192              0.0100909456            0.000989041235           
       0.045018             0.00779636897            0.000918916376           
       0.045844             0.00893461043            0.000911437095           
       0.046670             0.00866826435            0.000912064792           
       0.047496              0.0085050801            0.000898669594           
       0.048322             0.00715449907            0.000868942196           
       0.049148             0.00673274889            0.000793425262           
       0.049974              0.0054683897            0.000794232508           
       0.050800             0.00695269639            0.000824790474           
       0.051626             0.00664170857            0.000811661331           
       0.052452               0.004635721            0.000697630428           
       0.053278             0.00499779217            0.000718996782           
       0.054104             0.00429075558            0.000672331506           
       0.054930               0.004516189            0.000707850445           
       0.055756             0.00465099703            0.000652471393           
       0.056582             0.00390600137            0.000675009478           
       0.057408             0.00391174303            0.000592510671           
       0.058234             0.00369928885            0.000637086846           
       0.059060             0.00238701291            0.000617910502           
       0.059886             0.00223686772            0.000554717994           
       0.060712             0.00251079691            0.000582520071           
       0.061538             0.00332221244            0.000573179104           
       0.062364             0.00237350851            0.000578081148           
       0.063190             0.00214028296            0.000559507674           
       0.064016             0.00225993929            0.000550661997           
       0.064842             0.00245257759            0.000528403827           
       0.065668             0.00249110611            0.000529891153           
       0.066494             0.00187148812            0.000477535198           
       0.067320             0.00243171732            0.000518645924           
       0.068146             0.00173364901            0.000522596002           
       0.068972            0.000346196922            0.000488831784           
       0.069798             0.00139910284            0.000527524139           
       0.070624             0.00190394893            0.000546357046           
       0.071450             0.00123439669            0.000480316813           
       0.072276             0.00176717718            0.000478448604           
       0.073102             0.00103106067            0.000467974747           
       0.073928             0.00143651484            0.000459633008           
       0.074754            0.000811509736            0.000485921769           
       0.075580             0.00199765545             0.00046688618           
       0.076406             0.00110481437            0.000459637405           
       0.077232            0.000756422482            0.000440864684           
       0.078058            9.56474373e-05            0.000407888372           
       0.078884            0.000967843465            0.000419191479           
       0.079710            0.000878255582            0.000433545097           
       0.080536              0.0018182836            0.000447220752           
       0.081362              0.0019083121            0.000427579968           
       0.082188            0.000867071756            0.000450947382           
       0.083014            0.000755508832             0.00046089636           
       0.083840              0.0014445283            0.000422615844           
       0.084666             0.00188823381            0.000457359249           
       0.085492             0.00121665931            0.000427878695           
       0.086318             0.00056451417            0.000409138774           
       0.087144            0.000676114704            0.000425296964           
       0.087970            0.000723418175            0.000443402943           
       0.088796            0.000640834969            0.000428757828           
       0.089622             0.00032638588             0.00044683386           
       0.090448             0.00108880116            0.000454945535           
       0.091274            0.000929347622            0.000444130477           
       0.092100             0.00100142789            0.000416929972           
       0.092926             0.00102860089            0.000418335795           
       0.093752             0.00127912691            0.000434055138           
       0.094578             0.00079068889            0.000432263931           
       0.095404            0.000335691422            0.000392557639           
       0.096230            0.000546589412            0.000438256982           
       0.097056            0.000447105127            0.000447937885           
       0.097882              0.0012825614            0.000402343557           
       0.098708             0.00119889951            0.000454550863           
       0.099534             0.00104186389            0.000415257902           
       0.100360            0.000529198078            0.000416799324           
       0.101186            0.000418376042            0.000408059262           
       0.102012            0.000481590872            0.000385913273           
       0.102838            8.41970204e-05             0.00043241588           
       0.103664            0.000374202076            0.000431393087           
       0.104490             0.00055167051            0.000420463608           
       0.105316            0.000278482753            0.000434482805           
       0.106142            0.000606026744            0.000381159322           
       0.106968             0.00102196567            0.000421335814           
       0.107794           -8.76391408e-05            0.000395718313           
       0.108620             0.00090232322            0.000407200995           
       0.109447            0.000147466071            0.000425045323           
       0.110273            0.000327824438            0.000409456949           
       0.111099            0.000948881853            0.000440759173           
       0.111925           -0.000304486661             0.00039224717           
       0.112751            0.000197628648            0.000420090291           
       0.113577           -0.000443082699            0.000380179898           
       0.114403            0.000959756162            0.000409045921           
       0.115229            -9.5802122e-05            0.000380730607           
       0.116055             0.00138402627            0.000377227214           
       0.116881            0.000501709275            0.000387031261           
       0.117707            9.70943042e-06            0.000365001237           
       0.118533            0.000394999872            0.000373338495           
       0.119359            0.000302771345            0.000365864691           
       0.120185            0.000420830774            0.000372877286           
       0.121011             0.00030599005            0.000367801692           
       0.121837           -0.000443900345             0.00037527027           
       0.122663            0.000385650993            0.000354487999           
       0.123489            0.000161670007            0.000333852791           
       0.124315             0.00026426317            0.000372454936           
       0.125141           -0.000241602961             0.00036001626           
       0.125967            0.000426755088            0.000339919034           
       0.126793             5.0926078e-05            0.000383659394           
       0.127619            0.000517788158            0.000352601502           
       0.128445             0.00087101387            0.000363158981           
       0.129271           -0.000340439745            0.000334987644           
       0.130097           -0.000476477063              0.0003353079           
       0.130923           -0.000234150795             0.00034615803           
       0.131749           -7.21171131e-05            0.000330635189           
       0.132575            0.000568014758            0.000333121723           
       0.133401            -0.00014937067            0.000333734064           
       0.134227            0.000198690796            0.000316360714           
       0.135053            0.000242584708            0.000331520965           
       0.135879           -0.000105400004            0.000336297791           
       0.136705            0.000431417639            0.000333746422           
       0.137531            0.000414547244            0.000340403237           
       0.138357            0.000621406226            0.000331353389           
       0.139183            0.000903883545            0.000341150886           
       0.140009            0.000851842888            0.000325884606           
       0.140835             0.00016866084            0.000340092383           
       0.141661            0.000290037056            0.000341257086           
       0.142487            7.71782353e-05            0.000333043029           
       0.143313            0.000469309401            0.000342733997           
       0.144139             0.00046440704            0.000325280603           
       0.144965            0.000350970665            0.000314522299           
       0.145791            0.000439853578            0.000326764619           
       0.146617           -5.89272508e-05            0.000325541627           
       0.147443           -8.15101884e-05            0.000302977593           
       0.148269            6.55969309e-05            0.000317853155           
       0.149095            0.000392110789              0.0003274386           
       0.149921            0.000277960574            0.000310003943           
       0.150747            0.000107178392            0.000301081659           
       0.151573            0.000367368143            0.000337428438           
       0.152399            9.68713681e-05            0.000318705322           
       0.153225            0.000219781077            0.000304815203           
       0.154051            0.000443793552            0.000303686876           
       0.154877            0.000324866309             0.00030527071           
       0.155703            0.000243893129            0.000290560804           
       0.156529           -3.72687721e-06            0.000307648346           
       0.157355            0.000423538042            0.000311784374           
       0.158181            2.20125499e-05            0.000307105946           
       0.159007            0.000425651496            0.000297565251           
       0.159833            7.45524803e-05             0.00030600132           
       0.160659            0.000351759961            0.000314303221           
       0.161485            1.14527099e-05            0.000310575618           
       0.162311            0.000313299388            0.000298716074           
       0.163137             0.00075694119            0.000302265775           
       0.163963            0.000270124701            0.000289991728           
       0.164789           -6.34442214e-05            0.000301225548           
       0.165615           -3.55215813e-05              0.0002850798           
       0.166441           -0.000144288519            0.000290134793           
       0.167267             0.00076205528            0.000299221892           
       0.168093            0.000248303102            0.000308271595           
       0.168919            0.000484149221            0.000268369855           
       0.169745            0.000118689047            0.000285756053           
       0.170571           -0.000172453017            0.000293633462           
       0.171397           -0.000257440989            0.000286822554           
       0.172223            0.000422093331            0.000293337897           
       0.173049            0.000430679911            0.000281520424           
       0.173875            0.000283547937            0.000274006026           
       0.174701           -0.000137871774            0.000281497921           
       0.175527            0.000372892967            0.000263888067           
       0.176353           -9.39383121e-05            0.000289112371           
       0.177179            0.000522238231            0.000300131704           
       0.178005            0.000572015036            0.000283317458           
       0.178831           -8.84926767e-05            0.000283569196           
       0.179657            0.000320841661            0.000277992468           
       0.180483            5.22759958e-05            0.000267860724           
       0.181309           -0.000186875267            0.000283795453           
       0.182136            0.000373186696            0.000277496248           
       0.182962            0.000255922415            0.000276403465           
       0.183788            0.000301793053            0.000279154203           
       0.184614            0.000280587101            0.000282458162           
       0.185440           -0.000148821313            0.000268495753           
       0.186266            0.000375903146            0.000292360773           
       0.187092           -5.31806306e-06            0.000264904143           
       0.187918            0.000307499374            0.000267830837           
       0.188744            0.000152979438            0.000268471428           
       0.189570            0.000438379322            0.000274162493           
       0.190396           -0.000100340718            0.000267877368           
       0.191222           -0.000152698306            0.000264100551           
       0.192048            0.000267959024            0.000260893315           
       0.192874            0.000133762064            0.000273472215           
       0.193700           -2.04720697e-05            0.000265671786           
       0.194526             0.00035571255            0.000265652542           
       0.195352            0.000174126898            0.000279659349           
       0.196178            2.95135409e-05            0.000277335743           
       0.197004           -5.91627251e-05            0.000256526486           
       0.197830            1.56845672e-05            0.000266711859           
       0.198656            0.000469553846            0.000268627413           
       0.199482            0.000481706312            0.000265010055           
       0.200308            0.000583984924            0.000263367555           
       0.201134            0.000179472162             0.00025904691           
       0.201960           -0.000161460369            0.000261864959           
       0.202786            0.000479380349            0.000264348909           
       0.203612           -0.000256236203            0.000265030969           
       0.204438            0.000286836859            0.000265573413           
       0.205264            0.000254634877            0.000266379625           
       0.206090            2.86131149e-05            0.000256529494           
       0.206916            0.000209679339            0.000248956514           
       0.207742            2.38919704e-05            0.000258741231           
       0.208568           -0.000291190951            0.000245390669           
       0.209394            0.000239071282            0.000244998355           
       0.210220           -0.000195495996             0.00026537279           
       0.211046            0.000171537227            0.000243672011           
       0.211872            0.000256721944            0.000249491322           
       0.212698           -3.39528616e-05            0.000254647878           
       0.213524            0.000218498777            0.000254795495           
       0.214350            0.000163382941            0.000240278384           
       0.215176            0.000416217111            0.000246489251           
       0.216002            0.000244484788            0.000261296881           
       0.216828           -0.000157021588            0.000250549101           
       0.217654            0.000406402102            0.000250624099           
       0.218480            0.000121337064            0.000247756886           
       0.219306            0.000541786238            0.000250540218           
       0.220132            0.000365946938            0.000244208855           
       0.220958           -5.89050592e-05            0.000240123091           
       0.221784           -6.54085382e-05            0.000236149555           
       0.222610           -6.12841889e-05            0.000243771381           
       0.223436            0.000397784959            0.000245343086           
       0.224262           -5.05657313e-05            0.000242153868           
       0.225088            0.000246529858            0.000246851429           
       0.225914             0.00083181988            0.000254010016           
       0.226740           -0.000135208875            0.000234162463           
       0.227566            0.000163446553            0.000240487882           
       0.228392           -8.35805891e-05            0.000241365004           
       0.229218            -0.00010390733            0.000250785398           
       0.230044            0.000789213435            0.000259199865           
       0.230870            0.000458121296            0.000247660473           
       0.231696            0.000367038041            0.000251644799           
       0.232522            0.000399231997            0.000236483436           
       0.233348           -7.08030418e-05            0.000235379091           
       0.234174            6.40072208e-06            0.000233372394           
       0.235000            0.000400821026            0.000244850228           
       0.235826            0.000713268131            0.000245564376           
       0.236652            0.000425757123            0.000233089494           
       0.237478           -6.74292219e-05            0.000245856079           
       0.238304            0.000328283282            0.000239859042           
       0.239130           -6.06740582e-05            0.000239753215           
       0.239956            6.02131121e-05            0.000237438502           
       0.240782            0.000225532152            0.000248718256           
       0.241608            1.03704375e-05            0.000233505374           
       0.242434           -0.000150527702            0.000237998294           
       0.243260            0.000628381597            0.000232196017           
       0.244086            0.000476970488            0.000229994713           
       0.244912            0.000169460421            0.000245575183           
       0.245738            0.000167258977            0.000247383707           
       0.246564            5.58417996e-05            0.000220043299           
       0.247390            0.000243753038             0.00023012185           
       0.248216            0.000243482354             0.00022290837           
       0.249042            0.000339805891            0.000227204471           
       0.249868            0.000141508426            0.000235698395           
       0.250694            0.000192007563            0.000231531757           
       0.251520            0.000172577654            0.000229932003           
       0.252346           -0.000247548219            0.000230111183           
       0.253172            -0.00018822484            0.000228510802           
       0.253998            5.88180508e-05            0.000224025742           
       0.254824            0.000299372556            0.000227000993           
       0.255651            0.000388850519            0.000228969955           
       0.256477              0.0002087247            0.000224419226           
       0.257303            0.000475426118            0.000227750594           
       0.258129            8.77790801e-05            0.000234299999           
       0.258955           -0.000361399861            0.000233253373           
       0.259781           -7.11251555e-05            0.000236820976           
       0.260607            2.06882184e-05            0.000225357172           
       0.261433            0.000391204091            0.000220242972           
       0.262259            0.000491784073            0.000226041577           
       0.263085           -0.000320704008            0.000236876494           
       0.263911            4.66357556e-05            0.000225537683           
       0.264737            9.66429261e-05            0.000224081004           
       0.265563             0.00041226777            0.000231003054           
       0.266389            0.000450481507            0.000219038459           
       0.267215            3.00332275e-05            0.000223861137           
       0.268041            0.000202363562            0.000222826437           
       0.268867           -0.000197390427             0.00021192873           
       0.269693           -2.20375955e-05            0.000219503006           
       0.270519           -0.000375435364            0.000215614324           
       0.271345            8.29692193e-05            0.000220701861           
       0.272171            0.000313978925            0.000227055195           
       0.272997            0.000525601066            0.000220562256           
       0.273823            4.07149308e-05            0.000220324778           
       0.274649            0.000329511996             0.00022759928           
       0.275475           -7.43445611e-05            0.000221649164           
       0.276301           -0.000103410068            0.000218072748           
       0.277127           -7.28251563e-05            0.000218203199           
       0.277953           -0.000335378763            0.000223448665           
       0.278779            0.000336136132             0.00021681889           
       0.279605            1.18843824e-05            0.000207046311           
       0.280431            0.000236182339            0.000223301979           
       0.281257           -0.000328468269            0.000215601402           
       0.282083           -1.18268806e-05            0.000211679108           
       0.282909            -8.2112088e-05            0.000215542583           
       0.283735            0.000106005908             0.00021257523           
       0.284561           -5.71078736e-05            0.000219306678           
       0.285387            0.000266418885             0.00020850872           
       0.286213            0.000154570076            0.000222449664           
       0.287039            0.000155126081            0.000220165276           
       0.287865            1.39986142e-05            0.000209656988           
       0.288691            0.000210145204            0.000208260194           
       0.289517           -0.000100683728            0.000210974946           
       0.290343             0.00018493658            0.000208372416           
       0.291169            0.000438974898            0.000211793179           
       0.291995           -3.00370415e-05            0.000216788416           
       0.292821           -0.000130092654            0.000207317033           
       0.293647            0.000225661411            0.000206252001           
       0.294473            0.000147114781            0.000218187113           
       0.295299            8.38554799e-05            0.000208504172           
       0.296125            0.000129690091            0.000205437338           
       0.296951             9.4452305e-05            0.000203684903           
       0.297777            0.000279092017            0.000205698862           
       0.298603             -0.0001767828            0.000215860475           
       0.299429            0.000222654345            0.000212767653           
       0.300255            0.000276683185            0.000212803141           
       0.301081            2.72059661e-05            0.000216438184           
       0.301907            0.000452180479            0.000202050549           
       0.302733            0.000246332226            0.000211235701           
       0.303559            0.000677855863            0.000206127728           
       0.304385           -0.000256752004            0.000207244072           
       0.305211            0.000150884748            0.000204034204           
       0.306037            0.000394191963            0.000206344402           
       0.306863            0.000201414279            0.000205709794           
       0.307689            0.000262008042            0.000207566978           
       0.308515            0.000387016868            0.000194632342           
       0.309341           -2.91066471e-05            0.000207159654           
       0.310167           -3.98272174e-05            0.000206506343           
       0.310993            0.000228261059            0.000199018968           
       0.311819            6.63530459e-05            0.000198955035           
       0.312645           -2.58884282e-05            0.000203022158           
       0.313471            0.000248747256             0.00020358814           
       0.314297           -0.000245352291            0.000203089802           
       0.315123           -5.49971025e-06            0.000200485163           
       0.315949            0.000189502324            0.000206161236           
       0.316775            0.000219953217            0.000207391752           
       0.317601            0.000112310473            0.000206125162           
       0.318427            0.000164452018            0.000202424278           
       0.319253           -0.000221815367             0.00020255408           
       0.320079             0.00018200201            0.000196051439           
       0.320905            0.000165112011            0.000198054789           
       0.321731            0.000155330154            0.000197855206           
       0.322557            0.000319366869            0.000200623885           
       0.323383            3.04576572e-05            0.000197519293           
       0.324209            3.20107052e-06            0.000200978196           
       0.325035            0.000300564924            0.000206699292           
       0.325861           -0.000153646343            0.000205998802           
       0.326687            0.000250074512            0.000204814271           
       0.327513             0.00021387061            0.000195407556           
       0.328340            -7.4660251e-05            0.000204262743           
       0.329166            0.000131849051            0.000202527032           
       0.329992            0.000279701359            0.000205037971           
       0.330818           -0.000126977666            0.000202686799           
       0.331644            0.000100850218            0.000207936229           
       0.332470            0.000287023094            0.000204570324           
       0.333296            0.000166371541            0.000204552529           
       0.334122           -0.000107921157            0.000204665215           
       0.334948           -2.70798407e-05            0.000206468523           
       0.335774             0.00044359832            0.000202000524           
       0.336600           -0.000183797114            0.000204086089           
       0.337426           -2.00842601e-05            0.000204458276           
       0.338252            0.000173813169            0.000199683397           
       0.339078           -0.000203408801            0.000208166704           
       0.339904             0.00018509815            0.000209348834           
       0.340730            2.15242329e-05            0.000222992957           
       0.341556           -0.000240127926            0.000202013949           
       0.342382           -1.05545111e-05            0.000209738411           
       0.343208           -0.000175351109            0.000217332963           
       0.344034            0.000275813363             0.00020214737           
       0.344860           -0.000142487167            0.000212940913           
       0.345686            0.000115587007            0.000210656555           
       0.346512           -0.000122304725             0.00021179887           
       0.347338             0.00022620358            0.000223673111           
       0.348164            3.75699688e-05            0.000202070007           
       0.348990           -0.000265524773            0.000199084905           
       0.349816            -0.00014633493            0.000213587941           
       0.350642           -0.000123253385            0.000223490526           
       0.351468            -0.00021315389            0.000214372634           
       0.352294            0.000333167227            0.000211369752           
       0.353120               0.000251494            0.000220677493           
       0.353946            0.000345645251            0.000227100389           
       0.354772            0.000578944457              0.0002158414           
       0.355598           -0.000545028299            0.000212043127           
       0.356424            -0.00011030396            0.000220622786           
       0.357250           -0.000171474216              0.0002094431           
       0.358076            0.000105012145            0.000223607879           
       0.358902           -7.61616224e-06            0.000217132704           
       0.359728            5.37218546e-07            0.000217796977           
       0.360554           -8.02863036e-05            0.000221312102           
       0.361380            7.02828072e-05            0.000225236908           
       0.362206            0.000211489504            0.000229432223           
       0.363032            0.000226385544            0.000223479107           
       0.363858            0.000286096273            0.000218255011           
       0.364684            0.000135791698            0.000221319896           
       0.365510            5.79536296e-05            0.000211583773           
       0.366336            0.000457167008            0.000228063294           
       0.367162            0.000289409903            0.000228700217           
       0.367988            4.84838809e-05            0.000224375498           
       0.368814           -0.000173087135            0.000223492285           
       0.369640            0.000201569285            0.000215875724           
       0.370466           -0.000158931475            0.000223299533           
       0.371292           -0.000434842859            0.000222728285           
       0.372118            0.000798211593            0.000226256204           
       0.372944            0.000247130009             0.00022363048           
       0.373770            0.000268437422            0.000223741186           
       0.374596            0.000412311439            0.000224018823           
       0.375422           -1.47420069e-05            0.000220496553           
       0.376248            9.65086803e-06            0.000222494972           
       0.377074           -2.25213349e-05            0.000216560768           
       0.377900            0.000511273036            0.000221788826           
       0.378726            0.000238945185            0.000223951362           
       0.379552            0.000234538792            0.000220472489           
       0.380378           -1.07159244e-05            0.000220423627           
       0.381204            0.000209468523             0.00021086302           
       0.382030           -0.000123519121            0.000228238993           
       0.382856            5.17347362e-05            0.000218692842           
       0.383682            0.000223406597            0.000223221652           
       0.384508           -0.000396586998            0.000226768944           
       0.385334           -0.000230127969            0.000227701869           
       0.386160            0.000358544054            0.000230515487           
       0.386986            0.000223080098            0.000233908432           
       0.387812            0.000356030639            0.000228239819           
       0.388638            2.81161584e-05             0.00022287761           
       0.389464           -0.000261234142            0.000234899915           
       0.390290            3.75248293e-05            0.000219249453           
       0.391116            6.19213007e-05            0.000226345366           
       0.391942            9.88363406e-05              0.0002281284           
       0.392768            0.000179237041            0.000232833553           
       0.393594            0.000410670372            0.000229583464           
       0.394420            0.000396704797            0.000238569593           
       0.395246             0.00023058704            0.000231388817           
       0.396072            0.000146685253            0.000212023518           
       0.396898             -0.0001300867            0.000227485524           
       0.397724            0.000313114572            0.000227927726           
       0.398550            0.000101661366            0.000228721979           
       0.399376            0.000141008233            0.000227124995           
       0.400202            0.000310407813            0.000229424728           
       0.401029            0.000264509887            0.000226452579           
       0.401855           -5.46775125e-05             0.00023286349           
       0.402681            0.000252432029            0.000219489904           
       0.403507           -8.72431984e-05            0.000225300318           
       0.404333           -5.09718511e-05            0.000225122404           
       0.405159            0.000250683743            0.000228091538           
       0.405985            2.65077708e-05            0.000230348388           
       0.406811            0.000119140562              0.0002126749           
       0.407637           -3.29560875e-05            0.000234860501           
       0.408463           -0.000260135287            0.000231103016           
       0.409289            0.000467365974            0.000225296745           
       0.410115           -0.000482784889            0.000227086757           
       0.410941            0.000384913868            0.000237122412           
       0.411767              0.0003675036            0.000238876645           
       0.412593            8.72570139e-06            0.000231017377           
       0.413419           -0.000238543346            0.000236901547           
       0.414245            0.000476513482            0.000226684779           
       0.415071            0.000286975341            0.000222759087           
       0.415897            0.000224000238            0.000226040846           
       0.416723             0.00016170036             0.00023074794           
       0.417549           -9.86054672e-05             0.00022272972           
       0.418375           -6.79088849e-05            0.000233931857           
       0.419201           -0.000131241181            0.000224902717           
       0.420027            0.000302751825             0.00022637861           
       0.420853           -0.000197105122             0.00023674887           
       0.421679            -2.4622731e-05            0.000224848297           
       0.422505            6.63366174e-05            0.000227979785           
       0.423331             0.00045810975            0.000231954345           
       0.424157            0.000206276249             0.00023468594           
       0.424983             0.00025123252            0.000229839734           
       0.425809           -0.000178761904            0.000233862001           
       0.426635            0.000502052457            0.000234038989           
       0.427461            -0.00012310116            0.000217445257           
       0.428287            0.000305499014            0.000227688587           
       0.429113           -0.000566798441             0.00022804811           
       0.429939           -0.000116115759            0.000233547334           
       0.430765            9.44848386e-05            0.000221809869           
       0.431591           -0.000479187482            0.000235085376           
       0.432417           -9.60694165e-05            0.000227854977           
       0.433243            0.000361571188            0.000236825623           
       0.434069            0.000569109173            0.000242002303           
       0.434895            0.000396106386            0.000238286766           
       0.435721            0.000270277533            0.000232384496           
       0.436547            0.000182669282            0.000237940942           
       0.437373            0.000372251915            0.000226314452           
       0.438199            0.000258528325            0.000229999074           
       0.439025            0.000429725731            0.000244755888           
       0.439851             0.00031951608            0.000229782513           
       0.440677            0.000335870976            0.000246190382           
       0.441503            2.01138377e-05             0.00022658071           
       0.442329           -4.15451003e-05            0.000225477486           
       0.443155            0.000388073652            0.000220195688           
       0.443981            0.000331017609            0.000242752824           
       0.444807            0.000257872709            0.000227267472           
       0.445633           -0.000353682977            0.000230007303           
       0.446459           -0.000163667134            0.000232545149           
       0.447285           -0.000126823469            0.000239942319           
       0.448111           -0.000183600569            0.000232281876           
       0.448937             -0.0004809422            0.000236074332           
       0.449763           -5.16674491e-05            0.000240119034           
       0.450589            1.60208601e-05            0.000249499308           
       0.451415            0.000259361074            0.000240856749           
       0.452241            0.000177509629            0.000240345881           
       0.453067            0.000449214135            0.000245539164           
       0.453893            0.000124888153            0.000231386336           
       0.454719            0.000229307821            0.000233074921           
       0.455545             0.00010084889            0.000232257905           
       0.456371           -0.000105488772            0.000233332637           
       0.457197            -0.00029472193            0.000230652502           
       0.458023            0.000180885762            0.000232336375           
       0.458849            0.000430394326            0.000234370552           
       0.459675             6.0881262e-05            0.000222777796           
       0.460501            0.000175817712            0.000232410029           
       0.461327           -1.39064437e-06            0.000233924236           
       0.462153            0.000389004514            0.000248049619           
       0.462979           -0.000134527975            0.000230544325           
       0.463805            6.67915316e-05            0.000234554761           
       0.464631            0.000258810767             0.00023426073           
       0.465457            0.000341282465            0.000241439859           
       0.466283            0.000186687091            0.000234277998           
       0.467109            1.77189772e-05            0.000236586916           
       0.467935            0.000121201687            0.000243169372           
       0.468761             7.0749978e-06            0.000233725545           
       0.469587            9.69858111e-05            0.000230159032           
       0.470413           -6.27278615e-05            0.000223843402           
       0.471239            0.000294351288             0.00023061674           
       0.472065           -0.000269232017            0.000238884155           
       0.472891            7.26518135e-05            0.000221112386           
       0.473718            0.000311946978            0.000230242483           
       0.474544             0.00039270484            0.000237990733           
       0.475370            2.43569283e-06            0.000230619015           
       0.476196            2.68995557e-07            0.000245675421           
       0.477022           -0.000192864455            0.000241978013           
       0.477848            0.000350962277            0.000235805251           
       0.478674           -0.000229611873            0.000241175472           
       0.479500           -4.38575255e-05            0.000226075796           
       0.480326            0.000352311605            0.000239482534           
       0.481152           -0.000200559752            0.000236923375           
       0.481978            4.76636154e-05            0.000232478958           
       0.482804            0.000209726415            0.000241720952           
       0.483630           -2.33410505e-05            0.000243611348           
       0.484456           -3.56232146e-05            0.000218424611           
       0.485282           -0.000363374148            0.000231294439           
       0.486108            0.000323255084            0.000236347433           
       0.486934           -0.000122908963            0.000240828749           
       0.487760            7.55168271e-05            0.000228764189           
       0.488586           -5.05712083e-05            0.000236501109           
       0.489412           -0.000178895174            0.000236117662           
       0.490238           -0.000142727103            0.000237320682           
       0.491064             1.9509711e-05            0.000219837995           
       0.491890            1.70731692e-05            0.000234455201           
       0.492716            0.000106523349             0.00024193991           
       0.493542           -6.80689953e-05            0.000233922213           
       0.494368             1.6718875e-05            0.000218023341           
       0.495194            7.57973049e-05            0.000236314566           
       0.496020            0.000257823482            0.000234079176           
       0.496846            2.70506496e-05            0.000231483125           
       0.497672            4.15907715e-05            0.000239219502           
       0.498498            3.59187971e-05            0.000239654354           
       0.499324            2.45379251e-05            0.000233146042           
       0.500150            0.000286811169            0.000232432146           
       0.500976            -1.2414822e-05            0.000240447367           
       0.501802           -0.000251336659            0.000228292163           
       0.502628            0.000376841865             0.00023191079           
       0.503454            0.000255920822            0.000235548966           
       0.504280            9.22688708e-05            0.000226411642           
       0.505106           -3.82036326e-05            0.000233259169           
       0.505932            5.75794296e-05            0.000238525559           
       0.506758           -2.83763122e-05            0.000232841767           
       0.507584           -0.000168849747            0.000234256359           
       0.508410            0.000124215483            0.000235906756           
       0.509236           -0.000321893895            0.000240435653           
       0.510062            0.000275963326            0.000230151492           
       0.510888            0.000166096486            0.000228339661           
       0.511714           -2.01705031e-06            0.000227394652           
       0.512540            0.000354688415            0.000247454162           
       0.513366            7.85415189e-05            0.000243797474           
       0.514192            0.000116612589            0.000232328295           
       0.515018            1.28703402e-05            0.000244791853           
       0.515844           -0.000135271002            0.000230330507           
       0.516670            0.000177271907             0.00023857804           
       0.517496            0.000500163908            0.000237445868           
       0.518322            1.60350252e-05             0.00023719356           
       0.519148            0.000460450118            0.000242104833           
       0.519974           -0.000234951348            0.000236291213           
       0.520800            4.55364848e-05            0.000241148365           
       0.521626            0.000101501545            0.000243225156           
       0.522452            8.48446335e-05            0.000246463226           
       0.523278            0.000189255885            0.000245115965           
       0.524104            0.000121350113            0.000256308544           
       0.524930           -0.000320528458            0.000238771869           
       0.525756              0.0003640408            0.000249439467           
       0.526582            -0.00010575674            0.000248740572           
       0.527408           -1.08728805e-05            0.000259105043           
       0.528234            5.87603513e-05            0.000252810243           
       0.529060            -9.3955438e-05            0.000246861432           
       0.529886           -0.000125006218            0.000253833421           
       0.530712            2.95960714e-05             0.00024526834           
       0.531538            0.000190651794            0.000241581854           
       0.532364             3.0383966e-05            0.000255036826           
       0.533190            0.000391154987            0.000246750892           
       0.534016            0.000118293982            0.000260055664           
       0.534842            7.22317299e-05            0.000264085489           
       0.535668           -0.000367765798             0.00025822402           
       0.536494            0.000175991094             0.00027590732           
       0.537320            0.000471551607             0.00026541574           
       0.538146             5.2472843e-05            0.000263458864           
       0.538972            0.000333584876            0.000279322249           
       0.539798             0.00047456523            0.000268805996           
       0.540624            0.000131435274             0.00027203496           
       0.541450            0.000105038823            0.000275186566           
       0.542276            0.000122645031            0.000270476573           
       0.543102            0.000238533908            0.000288227913           
       0.543928            6.95789091e-05            0.000292858098           
       0.544754            8.66416992e-05            0.000287695621           
       0.545580            6.61329926e-06            0.000280347925           
       0.546407            0.000174479751            0.000293220967           
       0.547233           -0.000104884673            0.000295538202           
       0.548059           -6.58107194e-06            0.000290991269           
       0.548885            9.62271642e-06            0.000291160772           
       0.549711             0.00013130693            0.000297246031           
       0.550537            1.11215289e-05            0.000304246163           
       0.551363           -0.000126813066            0.000296756028           
       0.552189           -9.19096169e-05            0.000299281189           
       0.553015            0.000225071469            0.000300908709           
       0.553841            -0.00027264468             0.00031691312           
       0.554667           -9.59632336e-05            0.000319920119           
       0.555493           -0.000144526337            0.000318348053           
       0.556319             0.00031881114            0.000308920325           
       0.557145             0.00036190574            0.000315168563           
       0.557971            -0.00011037877            0.000306873465           
       0.558797            -0.00030745306            0.000331575089           
       0.559623            0.000557710403            0.000344020786           
       0.560449            0.000145932002            0.000330559765           
       0.561275            0.000233385541            0.000317663401           
       0.562101           -6.29477752e-05            0.000333736366           
       0.562927            0.000122024723            0.000334391142           
       0.563753            0.000624725667            0.000333853782           
       0.564579            -0.00026580363            0.000334246537           
       0.565405            0.000194555481            0.000334505641           
       0.566231            0.000203932822            0.000346923322           
       0.567057           -0.000352443466            0.000340906072           
       0.567883            9.30041748e-05            0.000337112641           
       0.568709            0.000239394082             0.00035160003           
       0.569535           -0.000536700276             0.00033458385           
       0.570361            0.000231152664            0.000352368843           
       0.571187            0.000202784546            0.000322188414           
       0.572013            0.000306119203             0.00033422553           
       0.572839            0.000252107481            0.000357900244           
       0.573665            0.000130693202             0.00033829835           
       0.574491            0.000116538559             0.00036669283           
       0.575317            7.41453814e-06            0.000353494457           
       0.576143            0.000294287135             0.00036655149           
       0.576969           -0.000304331138            0.000354437551           
       0.577795            0.000159763436            0.000361496576           
       0.578621            0.000823632197            0.000398578626           
       0.579447           -0.000311369785            0.000378779539           
       0.580273           -0.000320306937            0.000356455719           
       0.581099           -0.000254264658            0.000376603452           
       0.581925            2.71421971e-05            0.000404305368           
       0.582751           -0.000439084983            0.000386879486           
       0.583577            0.000187306948            0.000392403647           
       0.584403             0.00041421856            0.000377440631           
       0.585229           -0.000502348753            0.000392321731           
       0.586055           -0.000577802836            0.000402389584           
       0.586881            0.000638466759            0.000391320397           
       0.587707           -0.000108656763            0.000423299596           
       0.588533           -0.000502816249            0.000418650661           
       0.589359           -0.000174110644            0.000388292744           
       0.590185            2.51519058e-05            0.000448829947           
       0.591011           -0.000740056229            0.000417507579           
       0.591837            0.000101887514            0.000408522851           
       0.592663           -0.000286764794            0.000399623195           
       0.593489           -0.000415568226            0.000456095555           
       0.594315             0.00016242877            0.000423071664           
       0.595141             0.00012614238            0.000426354822           
       0.595967           -0.000358335706            0.000442021933           
       0.596793            0.000812270252            0.000418104434           
       0.597619           -5.55695333e-05            0.000442466995           
       0.598445           -0.000419683115            0.000448218148           
       0.599271            0.000628132132            0.000426321266           
       0.600097            0.000215104801            0.000438560951           
       0.600923            0.000827975874            0.000473576153           
       0.601749            0.000640040211            0.000477339329           
       0.602575           -0.000156667523            0.000503900912           
       0.603401           -4.60511035e-05            0.000429818693           
       0.604227           -0.000181578086             0.00038367272           
       0.605053            0.000161389505             0.00046007161           
       0.605879            0.000240176142            0.000489990813           
       0.606705           -0.000208413193            0.000478352307           
       0.607531            0.000321238822            0.000493475541           
       0.608357           -7.59804268e-05            0.000475648677           
       0.609183            0.000273587557            0.000508305557           
       0.610009            0.000480828916            0.000490288377           
       0.610835           -0.000248419901            0.000469622268           
       0.611661           -0.000115419128             0.00049560243           
       0.612487            0.000457578728            0.000494186501           
       0.613313            -0.00036713613            0.000540389745           
       0.614139            0.000256957111            0.000531440737           
       0.614965            0.000639083987            0.000532921519           
       0.615791            0.000406785525            0.000516900466           
       0.616617           -2.30385603e-06            0.000513625651           
       0.617443            0.000170821944            0.000565646006           
       0.618269           -0.000382651387            0.000539951346           
       0.619095           -0.000123848951            0.000565491845           
       0.619922           -0.000678183157            0.000579721509           
       0.620748            3.89310676e-05            0.000562942391           
       0.621574           -0.000848597345            0.000572411747           
       0.622400             0.00037602341            0.000591421048           
       0.623226           -0.000388676437            0.000531431836           
       0.624052           -0.000750009673            0.000565996126           
       0.624878            0.000395543732            0.000550598004           
       0.625704            0.000712562328            0.000585155092           
       0.626530            0.000797742137            0.000541950636           
       0.627356            0.000759377931            0.000535499374           
       0.628182             0.00224344505            0.000678742641           
       0.629008           -0.000366953882            0.000558350501           
       0.629834            3.88828215e-05            0.000630530644           
       0.630660            0.000219261476            0.000633096302           
       0.631486            0.000134320073            0.000557069949           
       0.632312             0.00109653401            0.000642229719           
       0.633138            0.000387603097            0.000628811837           
       0.633964           -0.000181143065            0.000563925125           
       0.634790           -0.000268306772            0.000660546008           
       0.635616            0.000292992775             0.00056051416           
       0.636442            0.000257161459             0.00057261296           
       0.637268           -0.000794863746             0.00062496017           
       0.638094           -1.71917104e-05            0.000600955697           
       0.638920           -0.000209235256            0.000571527224           
       0.639746            9.65078618e-06            0.000596594741           
       0.640572           -0.000368442733            0.000609495223           
       0.641398           -0.000273496215             0.00063113462           
       0.642224            -0.00081634185            0.000578028514           
       0.643050            0.000263460483            0.000672673963           
       0.643876           -0.000417686675             0.00067645309           
       0.644702            0.000894050817            0.000685058397           
       0.645528            -0.00121690668              0.0005742878           
       0.646354           -0.000147815982            0.000667604599           
       0.647180            -0.00015478369            0.000620170907           
       0.648006            -5.9297367e-05            0.000671613915           
       0.648832            0.000636824235            0.000692961821           
       0.649658           -4.70479596e-05            0.000631857377           
       0.650484             0.00126582521            0.000664609063           
       0.651310             0.00104602389            0.000747449321           
       0.652136            -0.00121053544            0.000691634494           
       0.652962            0.000407177331            0.000680873683           
       0.653788            0.000214327371             0.00072019297           
       0.654614           -9.84340388e-05            0.000697718274           
       0.655440           -0.000318475519             0.00076345524           
       0.656266           -0.000427143154            0.000696214401           
       0.657092            0.000414307336            0.000770061332           
       0.657918           -0.000385186978            0.000669876016           
       0.658744            -0.00075666986            0.000789357736           
       0.659570           -0.000936824984            0.000750019828           
       0.660396             0.00035259529            0.000712573013           
       0.661222           -0.000769583469            0.000709680171           
       0.662048           -0.000540216089            0.000719138781           
       0.662874           -0.000449756376            0.000838662213           
       0.663700            -0.00041379287             0.00071810087           
       0.664526             0.00059214294            0.000776794872           
       0.665352           -0.000534517661            0.000807501114           
       0.666178            0.000819877598            0.000792629263           
       0.667004             0.00109652652            0.000725599101           
       0.667830            1.94249364e-05            0.000779707625           
       0.668656             0.00120600087            0.000778202282           
       0.669482           -0.000337031086            0.000901629195           
       0.670308           -3.92087196e-05            0.000730291369           
       0.671134           -0.000257419052            0.000768771525           
       0.671960            3.30275092e-05            0.000808705438           
       0.672786            9.01818961e-05            0.000667547544           
       0.673612           -0.000699662518            0.000835397717           
       0.674438            0.000336924792            0.000857038078           
       0.675264             -0.0017823723             0.00088574731           
       0.676090           -0.000855114053            0.000696664724           
       0.676916            0.000250670309            0.000831370614           
       0.677742            -0.00218419348            0.000822803408           
       0.678568            0.000445945111            0.000831739141           
       0.679394            0.000289746265            0.000737561331           
       0.680220             0.00182084781            0.000922481491           
       0.681046            0.000863246582            0.000923208358           
       0.681872           -0.000290021973            0.000748744549           
       0.682698            0.000783421804            0.000944558487           
       0.683524            1.57269571e-06             0.00071755655           
       0.684350            -0.00151096688            0.000871610268           
       0.685176            0.000145794473            0.000783911235           
       0.686002             0.00042429186            0.000997121626           
       0.686828            -0.00031277723            0.000810459259           
       0.687654           -0.000752946811            0.000916178484           
       0.688480            -0.00130499668            0.000994040672           
       0.689306           -7.61179471e-05            0.000945581055           
       0.690132            0.000668876601            0.000870255907           
       0.690958             -0.0011564892            0.000956126512           
       0.691784            0.000586844522             0.00110101207           
       0.692611             -0.0022070685             0.00102241274           
       0.693437           -0.000701330883             0.00104670685           
       0.694263            -0.00123040227             0.00086864008           
       0.695089             0.00160054112             0.00103776545           
       0.695915            0.000684721756            0.000939506352           
       0.696741             0.00043471321            0.000960951462           
       0.697567            -0.00140717381            0.000957424856           
       0.698393              0.0011031608             0.00109560387           
       0.699219           -0.000391028839             0.00116485914           
       0.700045             0.00312780181             0.00121717293           
       0.700871             0.00114163744             0.00109696196           
       0.701697           -0.000748438915             0.00119521415           
       0.702523            -0.00139065067            0.000996941381           
       0.703349           -0.000252902358            0.000884678765           
       0.704175           -0.000360310125             0.00126890363           
       0.705001           -0.000519291523             0.00104221797           
       0.705827           -0.000633416059              0.0011329618           
       0.706653             0.00104680324             0.00108913931           
       0.707479            0.000162006346             0.00116263604           
       0.708305           -0.000649889617             0.00097267654           
       0.709131            -0.00169272916             0.00124638095           
       0.709957            -0.00021380756             0.00120223956           
       0.710783            -0.00408926698             0.00136430883           
       0.711609           -3.10985226e-05             0.00107764453           
       0.712435            0.000329973415             0.00113769476           
       0.713261           -0.000589173233             0.00111696927           
       0.714087           -0.000295575383              0.0014140912           
       0.714913              0.0020202491             0.00141351248           
       0.715739            0.000175499282             0.00120004878           
       0.716565             0.00213116137             0.00165459107           
       0.717391            8.68308835e-05             0.00109262156           
       0.718217           -3.79770573e-05             0.00171380767           
       0.719043             -0.0017543401             0.00116369145           
       0.719869             0.00149775469             0.00155394854           
       0.720695            -0.00170595788              0.0016756313           
       0.721521            -0.00224604818             0.00176443908           
       0.722347           -0.000141283183             0.00159792471           
       0.723173              0.0020397718             0.00213424674           
       0.723999             0.00187926203             0.00192086305           
       0.724825           -0.000812069145              0.0016592567           
       0.725651             0.00146232675             0.00152819137           
       0.726477            -0.00127138417             0.00130475844           
       0.727303            0.000820887066             0.00184735792           
       0.728129            -0.00383801175             0.00247372963           
       0.728955            -0.00141336807             0.00236915501           
       0.729781            -0.00256282142              0.0025230979           
       0.730607            -0.00106778707             0.00316794449           
       0.731433             0.00227308646             0.00260225276           
       0.732259            -0.00101497916             0.00253038885           
       0.733085             0.00128097339             0.00334848759           
       0.733911              0.0014615438             0.00467567209           
       0.734737             0.00151705024             0.00215119767           
       0.735563             0.00622670031             0.00530140778           
       0.736389            -0.00680053255             0.00583201495           
       0.737215             0.00729616793             0.00639436247           
       0.738041                         0              0.0139887688           
       0.738867                         0              0.0279796714           
