################################################################################
# Data 1                          01847_C7-T2_SAXS_000.dat
# Data 2                          01658_D8-T2_SAXS_000.dat
# Transmission                    1.0058707748855624
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.98
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 SAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01847
# BIO_SAMPLE_NAME                 SAXS
# BIO_SYSTEM_CONF                 23
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   24.02
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    153.6
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        C7-T2
# Center_1                        630.1217
# Center_2                        650.7908
# Comment                         SAXS
# DDummy                          0.6
# Date                            2023-05-29T14:06:36
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    180
# Force                           -0.002369
# Gamma                           0
# Intensity1                      1.77332e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01847_C7-T2_SAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01847_C7-T2_SAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              SAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.9
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     24.98
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.67241
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           900
# det0y_dial                      252.013
# det0z                           0
# det0z_dial                      4.49295
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.1
# s1bot_dial                      -0.0557812
# s1hl                            0.4
# s1hl_dial                       -0.08125
# s1hr                            0.4
# s1hr_dial                       -1.02687
# s1top                           0.7
# s1top_dial                      1.60344
# s2bot                           0.35
# s2bot_dial                      0.584688
# s2hl                            0.25
# s2hl_dial                       0.0009375
# s2hr                            0.25
# s2hr_dial                       -0.246875
# s2top                           0.15
# s2top_dial                      0.594063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.19198e+08
# det                             0
# mon                             0
# pilai0                          3.19198e+08
# pilai1                          0
# pilct0                          3.19198e+08
# pilct1                          0
# pilroi0                         3.19198e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          111.982
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.004245               0.355968251                1.15212524           
       0.004584               0.821013319               0.593894802           
       0.004924                3.35528034               0.310953799           
       0.005264                2.67539997               0.178888228           
       0.005603                2.70508266               0.123700849           
       0.005943                2.61192427              0.0935012762           
       0.006282                2.44547877              0.0864345727           
       0.006622                  2.107816              0.0746514871           
       0.006961                2.03930797              0.0708761394           
       0.007301                1.97071247              0.0677171727           
       0.007641                1.87856007              0.0628279864           
       0.007980                1.66446554              0.0595810369           
       0.008320                 1.6180275              0.0563169638           
       0.008659                1.53424312              0.0534595842           
       0.008999                1.53343064              0.0524112239           
       0.009339                1.34042242              0.0478614939           
       0.009678                1.25041817               0.045898135           
       0.010018                1.24920422              0.0437579944           
       0.010357                1.20519683               0.042795146           
       0.010697                1.15903989              0.0411648637           
       0.011036                1.05842286              0.0389478361           
       0.011376                1.06722943              0.0384945483           
       0.011716                1.00987673               0.036435697           
       0.012055               0.948112853              0.0350744871           
       0.012395               0.977316179              0.0347699181           
       0.012734               0.829964669              0.0322780398           
       0.013074               0.768815948              0.0301547717           
       0.013414               0.770880189              0.0300027744           
       0.013753               0.761403529              0.0288665767           
       0.014093               0.698847227              0.0277697133           
       0.014432               0.708507953              0.0272629094           
       0.014772               0.669015833              0.0261754216           
       0.015111               0.621994658              0.0254258715           
       0.015451               0.595866542              0.0244849357           
       0.015791               0.588785832              0.0240147687           
       0.016130               0.553079004              0.0228736838           
       0.016470               0.519853062              0.0220857022           
       0.016809               0.480430873              0.0211242137           
       0.017149                0.50542802              0.0211435009           
       0.017488               0.439363999              0.0194829767           
       0.017828               0.426645997              0.0192274017           
       0.018168               0.439745849              0.0193076383           
       0.018507               0.403134013              0.0183366751           
       0.018847                 0.3428314               0.016635703           
       0.019186               0.378915676              0.0175617657           
       0.019526               0.342698422              0.0163053004           
       0.019866               0.325678192              0.0158976261           
       0.020205               0.310388756              0.0153566434           
       0.020545               0.318713702              0.0155381215           
       0.020884               0.295688458              0.0146722114           
       0.021224               0.279904551              0.0142234333           
       0.021563               0.278368262               0.013832193           
       0.021903               0.279735071              0.0139997509           
       0.022243               0.253758194              0.0131355575           
       0.022582                0.22300276              0.0124522401           
       0.022922               0.215377372              0.0121495296           
       0.023261               0.234943619              0.0124462989           
       0.023601                0.21966029              0.0119618431           
       0.023941               0.206139094              0.0115155524           
       0.024280               0.196963331              0.0111785702           
       0.024620               0.195470852              0.0109750109           
       0.024959               0.201392559              0.0112269146           
       0.025299               0.173782733              0.0102573636           
       0.025638               0.166761516             0.00991191153           
       0.025978               0.156147082             0.00964422072           
       0.026318               0.138951391             0.00896533771           
       0.026657               0.133001792             0.00883777225           
       0.026997               0.142417946             0.00904473939           
       0.027336               0.131337267             0.00875148948           
       0.027676               0.135443058             0.00872905845           
       0.028016               0.139709161             0.00882842457           
       0.028355               0.137821207             0.00867693626           
       0.028695               0.110313665              0.0077032693           
       0.029034               0.113474108             0.00781430849           
       0.029374               0.117467864             0.00786189997           
       0.029713               0.121189055             0.00794823017           
       0.030053               0.113474926             0.00769256416           
       0.030393              0.0991763939             0.00707590592           
       0.030732               0.105555998             0.00737938578           
       0.031072                  0.089034             0.00682080401           
       0.031411              0.0975276982             0.00714229741           
       0.031751              0.0913033227             0.00668564234           
       0.032091              0.0887448135             0.00657412126           
       0.032430              0.0889577377             0.00660101926           
       0.032770               0.078606322             0.00606738417           
       0.033109              0.0812672375              0.0061165581           
       0.033449              0.0739757491             0.00588005353           
       0.033788              0.0724557489             0.00601052868           
       0.034128              0.0668493023             0.00581134522           
       0.034468              0.0768948666             0.00601324437           
       0.034807              0.0574852535             0.00540265722           
       0.035147               0.067373323             0.00568608111           
       0.035486              0.0682273874             0.00566888238           
       0.035826              0.0678223846             0.00575912875           
       0.036166              0.0560852343             0.00534868935           
       0.036505              0.0574952211             0.00529563835           
       0.036845              0.0564996841             0.00522606456           
       0.037184              0.0614001693               0.005766199           
       0.037524              0.0415430212             0.00473002035           
       0.037863              0.0479998678             0.00494037666           
       0.038203                0.06006635             0.00542626005           
       0.038543              0.0542902106             0.00534397611           
       0.038882              0.0521678905              0.0051320314           
       0.039222              0.0461447195             0.00480539895           
       0.039561              0.0466748627             0.00485689936           
       0.039901              0.0406626334             0.00460246991           
       0.040241              0.0545092322             0.00520873975           
       0.040580              0.0459803637             0.00474424852           
       0.040920              0.0346453448             0.00428329916           
       0.041259              0.0401470948             0.00449288301           
       0.041599              0.0266002219             0.00377971482           
       0.041938              0.0385126731             0.00424279964           
       0.042278              0.0344295704             0.00409706882           
       0.042618              0.0271343898             0.00388608411           
       0.042957              0.0255883277             0.00391258866           
       0.043297              0.0360328478             0.00414487232           
       0.043636              0.0251013411             0.00362976546           
       0.043976              0.0294283507              0.0037729999           
       0.044316              0.0285744406              0.0039670132           
       0.044655              0.0244571769             0.00342875134           
       0.044995              0.0271101284             0.00372951668           
       0.045334              0.0265467716             0.00345914499           
       0.045674              0.0274449094             0.00366285167           
       0.046013              0.0276854587              0.0036398788           
       0.046353              0.0278048173             0.00355407213           
       0.046693              0.0269491833             0.00385981405           
       0.047032               0.023492108             0.00341591131           
       0.047372              0.0192440244             0.00323560564           
       0.047711              0.0185327219              0.0030113048           
       0.048051              0.0243698678             0.00322396016           
       0.048390              0.0216064166             0.00313547434           
       0.048730              0.0202912565             0.00298098645           
       0.049070              0.0145023631             0.00275323452           
       0.049409              0.0188221826             0.00283939704           
       0.049749              0.0188693838             0.00285999494           
       0.050088              0.0232691973             0.00325818378           
       0.050428              0.0180626166             0.00281593022           
       0.050768              0.0187527544             0.00288130249           
       0.051107               0.018342683             0.00271256763           
       0.051447              0.0170612898             0.00267149366           
       0.051786              0.0186561049             0.00279758538           
       0.052126              0.0116939863             0.00242209155           
       0.052465              0.0161606023             0.00247349899           
       0.052805              0.0188985195              0.0026766648           
       0.053145              0.0165198278             0.00263919042           
       0.053484              0.0184610259             0.00258523972           
       0.053824              0.0160662212             0.00243545481           
       0.054163                0.01402218             0.00222747005           
       0.054503              0.0131546154             0.00251138997           
       0.054843              0.0115885023              0.0022827745           
       0.055182               0.011368374             0.00222151366           
       0.055522             0.00909205252             0.00211290017           
       0.055861              0.0118068146             0.00205408456           
       0.056201              0.0120845798              0.0022724865           
       0.056540              0.0143371958              0.0024188546           
       0.056880             0.00925612206              0.0023609973           
       0.057220              0.0105506365              0.0022029355           
       0.057559              0.0101075676             0.00203562131           
       0.057899             0.00990214355             0.00212608845           
       0.058238              0.0100192521             0.00207412982           
       0.058578             0.00681372543             0.00196250984           
       0.058918             0.00799317289             0.00197147882           
       0.059257              0.0119736101               0.002083876           
       0.059597              0.0103497744             0.00194437454           
       0.059936             0.00593852663             0.00173497748           
       0.060276              0.0126098249             0.00217440538           
       0.060615             0.00707853471             0.00184586695           
       0.060955             0.00712217664             0.00186834997           
       0.061295             0.00881973198             0.00200120916           
       0.061634             0.00866469001             0.00176935032           
       0.061974             0.00699460913             0.00182990529           
       0.062313             0.00918247905             0.00202067686           
       0.062653             0.00878693461             0.00176296155           
       0.062993             0.00676732517             0.00173536228           
       0.063332             0.00734788367             0.00191949575           
       0.063672             0.00434864084             0.00138302015           
       0.064011              0.0110967872             0.00202425993           
       0.064351             0.00703952107              0.0014748638           
       0.064690             0.00683907633             0.00157053433           
       0.065030             0.00668478207              0.0016982222           
       0.065370             0.00597657816             0.00190320269           
       0.065709             0.00683281999             0.00169834194           
       0.066049             0.00544276306             0.00163204435           
       0.066388             0.00427460451             0.00156769721           
       0.066728             0.00331072173              0.0015325654           
       0.067068             0.00487612311             0.00146218784           
       0.067407             0.00252605226             0.00159680702           
       0.067747             0.00500417736             0.00144403484           
       0.068086             0.00784787647             0.00158563653           
       0.068426             0.00652402143             0.00159277511           
       0.068765             0.00560446174             0.00159161156           
       0.069105             0.00807997075             0.00158744272           
       0.069445             0.00463695224             0.00161122174           
       0.069784             0.00474856731              0.0015381711           
       0.070124             0.00435731268             0.00161287429           
       0.070463              0.0050417152             0.00159361374           
       0.070803             0.00474762072             0.00144993847           
       0.071143             0.00561769439             0.00144948154           
       0.071482             0.00473551817             0.00160634973           
       0.071822             0.00155650266             0.00140164157           
       0.072161             0.00306221526             0.00139644826           
       0.072501             0.00723571339             0.00150590489           
       0.072840             0.00293397855             0.00130482026           
       0.073180              0.0053326036             0.00153201868           
       0.073520            0.000203282116             0.00121048488           
       0.073859             0.00322961227             0.00127627523           
       0.074199             0.00235994847             0.00141688731           
       0.074538             0.00388945195             0.00142962345           
       0.074878             0.00517604135             0.00150488058           
       0.075218              0.0040680826             0.00125804252           
       0.075557              0.0045589926             0.00139218677           
       0.075897              0.0033099043             0.00115292386           
       0.076236             0.00404075983             0.00140650154           
       0.076576             0.00496266117             0.00140804817           
       0.076915             0.00366309186             0.00137432989           
       0.077255             0.00596684809               0.001475151           
       0.077595             0.00409265183             0.00132471415           
       0.077934              0.0021683554             0.00139371392           
       0.078274              0.0040357776             0.00136889889           
       0.078613             0.00483132405              0.0013719026           
       0.078953             0.00204181202             0.00128911944           
       0.079293             0.00415176772             0.00136825422           
       0.079632             0.00577799642             0.00148651885           
       0.079972             0.00198117206             0.00128530887           
       0.080311             0.00291207615             0.00129211251           
       0.080651             0.00410517803             0.00137714757           
       0.080990             0.00369495725             0.00124894801           
       0.081330              0.0030989345             0.00136152437           
       0.081670             0.00214508764             0.00118006595           
       0.082009             0.00287559659             0.00110527581           
       0.082349             0.00324075491             0.00125629492           
       0.082688             0.00479174802              0.0013071301           
       0.083028             0.00208359161             0.00113196416           
       0.083367             0.00269007102             0.00112827205           
       0.083707              0.0035495952             0.00120789191           
       0.084047             0.00337628553             0.00119461561           
       0.084386             0.00153022636             0.00131691857           
       0.084726             0.00146288066             0.00121165919           
       0.085065             0.00221358851             0.00124881723           
       0.085405             0.00299284398              0.0011652136           
       0.085745             0.00337309475             0.00119194808           
       0.086084             0.00231714235            0.000976731796           
       0.086424             0.00329111968              0.0012633374           
       0.086763             0.00179702435             0.00108936309           
       0.087103             0.00396154892              0.0012556749           
       0.087442             0.00268865908             0.00118547365           
       0.087782             0.00259726507             0.00121785016           
       0.088122             0.00305985434             0.00125974512           
       0.088461             0.00563546431             0.00132731461           
       0.088801              0.0019445601              0.0011684672           
       0.089140             0.00324685724             0.00122434923           
       0.089480             0.00208391459             0.00130878738           
       0.089820             0.00386451862             0.00127275854           
       0.090159             0.00346897749             0.00130608872           
       0.090499            0.000882569362             0.00124184089           
       0.090838             0.00253256872              0.0011588872           
       0.091178             0.00241386112             0.00118791484           
       0.091517             0.00342026734               0.001092649           
       0.091857             0.00172179156             0.00110234305           
       0.092197             0.00237233195              0.0011227535           
       0.092536             0.00120033997             0.00105716762           
       0.092876             0.00145403454             0.00134757769           
       0.093215            0.000143521886             0.00122427159           
       0.093555             0.00132932069             0.00105739315           
       0.093895             0.00414191745             0.00121513847           
       0.094234             0.00333275335             0.00115725013           
       0.094574             0.00236579655             0.00104703521           
       0.094913              0.0044273028             0.00117158758           
       0.095253             0.00195555631            0.000901019345           
       0.095592              0.0027422983             0.00102267512           
       0.095932             0.00391836076             0.00120599736           
       0.096272              0.0024091655             0.00101291012           
       0.096611             0.00176338167             0.00103345445           
       0.096951             0.00076349164            0.000988044682           
       0.097290             0.00267551935             0.00119023575           
       0.097630             0.00206122628            0.000918984418           
       0.097970             0.00239539698             0.00122700494           
       0.098309             0.00456662113             0.00119428571           
       0.098649             0.00256071088             0.00104093569           
       0.098988             0.00466260267             0.00101148332           
       0.099328             0.00201183645             0.00107423026           
       0.099667             0.00189131081             0.00104873636           
       0.100007             0.00339994887             0.00126652187           
       0.100347            0.000907374897             0.00103592943           
       0.100686            0.000730917169             0.00101072796           
       0.101026             0.00197254256              0.0010089175           
       0.101365             0.00279185364             0.00112174862           
       0.101705             0.00300501956             0.00100880822           
       0.102045             0.00335959644            0.000971568334           
       0.102384             0.00164615686            0.000898159092           
       0.102724            0.000754267536             0.00110853859           
       0.103063             0.00210011502              0.0009852351           
       0.103403             0.00308605743            0.000997568399           
       0.103742             0.00210900449            0.000980159732           
       0.104082             0.00416039747             0.00113844783           
       0.104422             0.00148193688             0.00105959952           
       0.104761             0.00143442021            0.000890772167           
       0.105101             0.00159916109             0.00100641486           
       0.105440            0.000439304882            0.000880848803           
       0.105780             0.00172263678             0.00104054622           
       0.106120            0.000858833547            0.000927172121           
       0.106459             0.00321852162             0.00111094967           
       0.106799             0.00143305927            0.000948746151           
       0.107138             0.00244792555            0.000931337446           
       0.107478             0.00210788376             0.00102912656           
       0.107817             0.00154346818             0.00110439748           
       0.108157             0.00126383156            0.000900494584           
       0.108497             0.00232793316            0.000974070712           
       0.108836             0.00385772957             0.00098161492           
       0.109176             0.00263472517              0.0010687247           
       0.109515             0.00126996379             0.00103380629           
       0.109855              0.0028273084             0.00102333775           
       0.110195             0.00147061311             0.00105161618           
       0.110534             0.00206643505            0.000895873099           
       0.110874             0.00235814956              0.0010615279           
       0.111213             0.00207803948            0.000872641117           
       0.111553             0.00192687427             0.00102554478           
       0.111892            -0.00112417951            0.000919838261           
       0.112232              0.0032930957            0.000932492474           
       0.112572             0.00158120044             0.00104442896           
       0.112911             0.00412438584             0.00105116705           
       0.113251             0.00244209548             0.00105621898           
       0.113590            0.000513148148            0.000968182003           
       0.113930             0.00257641859            0.000891560299           
       0.114269             0.00242561604             0.00103592933           
       0.114609             0.00151057633            0.000964057827           
       0.114949           -0.000563105957            0.000912741095           
       0.115288             0.00187832245            0.000938324336           
       0.115628             0.00262343462            0.000979645033           
       0.115967             0.00295082336             0.00091198949           
       0.116307             0.00169940583            0.000907397507           
       0.116647             0.00145293758             0.00091392881           
       0.116986             0.00157324511             0.00085975771           
       0.117326             0.00131597198            0.000955872494           
       0.117665            0.000890436541             0.00103054684           
       0.118005            0.000777065351            0.000924601052           
       0.118344             0.00151209955            0.000992826102           
       0.118684              0.0017172222            0.000953587483           
       0.119024           -2.11350533e-05            0.000861819791           
       0.119363              0.0012916527            0.000757394976           
       0.119703             0.00294377211            0.000865386326           
       0.120042              0.0025846009            0.000967786306           
       0.120382            0.000248529517            0.000912007249           
       0.120722             0.00316099386            0.000927249697           
       0.121061           -0.000395841497            0.000761872167           
       0.121401             0.00228866515            0.000938769266           
       0.121740             0.00176388287             0.00094823675           
       0.122080             0.00355288236            0.000874369973           
       0.122419             0.00171352587            0.000958137897           
       0.122759             0.00175838675            0.000893865833           
       0.123099             0.00263383262             0.00101521908           
       0.123438             0.00133241361            0.000990430826           
       0.123778            0.000617479708            0.000879392592           
       0.124117             0.00109016755             0.00101619915           
       0.124457             0.00110506651            0.000986608748           
       0.124797             0.00193848598            0.000973780518           
       0.125136            0.000482320796            0.000819928117           
       0.125476            0.000703328235             0.00088920269           
       0.125815            0.000848226602            0.000932666797           
       0.126155            0.000590991388            0.000836250935           
       0.126494            0.000963860013            0.000793992147           
       0.126834             0.00107700748            0.000814918809           
       0.127174             0.00158185028            0.000907683357           
       0.127513            0.000725344298            0.000834122091           
       0.127853            0.000471166451            0.000848843578           
       0.128192            0.000950678057            0.000872267064           
       0.128532             0.00282790774            0.000910114935           
       0.128872             0.00192520137            0.000851262848           
       0.129211            0.000733640408            0.000857200782           
       0.129551             0.00248980095             0.00091562086           
       0.129890             0.00199512344            0.000867755852           
       0.130230            0.000705915649            0.000748444643           
       0.130569             0.00193334729            0.000930911849           
       0.130909             0.00130121616            0.000830772459           
       0.131249             0.00242791867            0.000947852108           
       0.131588             0.00169111103            0.000881456783           
       0.131928              0.0010185028            0.000760984667           
       0.132267             0.00112316257            0.000870665624           
       0.132607            0.000465586533            0.000718418851           
       0.132947               0.001344851             0.00098344331           
       0.133286            0.000765736802            0.000961710027           
       0.133626             0.00172294355            0.000840811069           
       0.133965             0.00158063858            0.000957937138           
       0.134305             0.00149799535            0.000721503023           
       0.134644           -5.68734291e-05            0.000846223189           
       0.134984             0.00064213453            0.000868562577           
       0.135324            0.000994930041            0.000903705802           
       0.135663             0.00105324793            0.000804588477           
       0.136003             0.00236788797            0.000896956509           
       0.136342             0.00153619145            0.000801857732           
       0.136682            0.000431470605            0.000802935411           
       0.137022             0.00174627042            0.000948057913           
       0.137361             0.00192623628            0.000894843515           
       0.137701             0.00184992841             0.00081926815           
       0.138040             0.00116641945            0.000895910723           
       0.138380             0.00287682667            0.000926549965           
       0.138719             0.00180372174            0.000827497728           
       0.139059             0.00148862365            0.000974221206           
       0.139399             0.00163722289            0.000867687306           
       0.139738             0.00103279416            0.000908052345           
       0.140078             0.00055647304            0.000914583746           
       0.140417            0.000639436538            0.000793679483           
       0.140757              0.0016713688             0.00085925856           
       0.141097            0.000129758223            0.000835041797           
       0.141436            0.000109345169             0.00090648582           
       0.141776              0.0023285587            0.000848570032           
       0.142115             0.00215560304            0.000978598907           
       0.142455             0.00165342772            0.000857694934           
       0.142794             0.00158868091            0.000914991755           
       0.143134            0.000379177369            0.000864405857           
       0.143474           -0.000188524183            0.000905622525           
       0.143813              0.0020346388            0.000961617232           
       0.144153              0.0026150831            0.000921950384           
       0.144492           -0.000179816322            0.000749258488           
       0.144832            0.000368220118            0.000861364605           
       0.145171           -0.000147886582             0.00103614759           
       0.145511             0.00235517521            0.000980555898           
       0.145851            0.000822164792            0.000835607281           
       0.146190             0.00193466923            0.000886646788           
       0.146530            0.000561581171            0.000805033254           
       0.146869            0.000121628348            0.000953949739           
       0.147209            0.000807712374            0.000938518739           
       0.147549            0.000926401168            0.000902125512           
       0.147888             0.00121569923            0.000976761966           
       0.148228            0.000934424901            0.000930313425           
       0.148567             0.00134803594             0.00106871771           
       0.148907             0.00188820364            0.000963388135           
       0.149246             0.00235114841             0.00094177887           
       0.149586            0.000967593927            0.000850794789           
       0.149926             0.00151209324             0.00100550843           
       0.150265              0.0033668389             0.00099555252           
       0.150605             0.00119622389            0.000979831275           
       0.150944             0.00180064034            0.000915092174           
       0.151284             0.00119713124            0.000888242252           
       0.151624             0.00231069782            0.000863556034           
       0.151963             0.00116967037            0.000841034525           
       0.152303            0.000236995846            0.000880003013           
       0.152642             0.00156063181            0.000926351945           
       0.152982             0.00039993632            0.000821448084           
       0.153321             0.00167181265            0.000869462016           
       0.153661             0.00125108967            0.000876314142           
       0.154001            0.000255919724            0.000846175405           
       0.154340             0.00268261115            0.000926630851           
       0.154680            1.20971027e-05            0.000883773625           
       0.155019             0.00146185891            0.000960497395           
       0.155359            0.000386640622            0.000866379559           
       0.155699            0.000431545097            0.000907638207           
       0.156038             0.00152354663            0.000819211212           
       0.156378             0.00012286549            0.000909265407           
       0.156717            0.000515842603            0.000801445391           
       0.157057             0.00111853266            0.000889070333           
       0.157396           -2.62895942e-05            0.000966928342           
       0.157736             0.00214625409            0.000824991619           
       0.158076              0.0025430121            0.000807136187           
       0.158415            0.000142096185            0.000662530094           
       0.158755            0.000117637434            0.000851184659           
       0.159094             0.00131912923            0.000944310373           
       0.159434             0.00327450298            0.000943977926           
       0.159774            0.000286653823             0.00101780517           
       0.160113           -0.000905859833            0.000921791448           
       0.160453            0.000872092041            0.000957455793           
       0.160792             0.00246342069            0.000953002233           
       0.161132            0.000331359449            0.000925537226           
       0.161471             0.00146801965            0.000929334062           
       0.161811            0.000425948315            0.000858955123           
       0.162151             0.00200821165             0.00084966865           
       0.162490            0.000609926932              0.0007477924           
       0.162830            0.000994337087            0.000861685734           
       0.163169            -0.00133443553            0.000895631705           
       0.163509            0.000431958968            0.000961128022           
       0.163849           -0.000936463587            0.000993313189           
       0.164188            0.000597683117            0.000939901524           
       0.164528             0.00127463696            0.000933176825           
       0.164867             0.00138038245            0.000972480397           
       0.165207            0.000877657192             0.00086136439           
       0.165546            0.000127225068            0.000879476632           
       0.165886            0.000295063298              0.0009558423           
       0.166226             0.00114374806             0.00104157855           
       0.166565              0.0018906304            0.000927395226           
       0.166905            0.000731368041             0.00101493336           
       0.167244             0.00102243525            0.000952999025           
       0.167584             0.00238685535            0.000891713264           
       0.167924            0.000883245009            0.000868401082           
       0.168263            0.000444174891            0.000861426125           
       0.168603           -0.000137501287            0.000739045711           
       0.168942             0.00042345562             0.00102026771           
       0.169282            -0.00030782233            0.000987319465           
       0.169621            0.000153610521            0.000983253103           
       0.169961            0.000587924019            0.000900673937           
       0.170301             0.00140982773            0.000890305778           
       0.170640              -0.001218035            0.000877964378           
       0.170980           -0.000373172733            0.000811937293           
       0.171319            0.000440559136            0.000754979567           
       0.171659             0.00132361325            0.000914420471           
       0.171999            -0.00211175956            0.000794116147           
       0.172338           -0.000902241281            0.000853429549           
       0.172678             0.00251941505             0.00103178697           
       0.173017           -0.000308732638            0.000924338866           
       0.173357             0.00250493427             0.00107131564           
       0.173696           -0.000174336862            0.000925907139           
       0.174036            1.16731804e-05            0.000796491919           
       0.174376            0.000876684515            0.000977049167           
       0.174715           -0.000502694707            0.000946922092           
       0.175055            0.000592320561            0.000881005158           
       0.175394             0.00165640375            0.000851246072           
       0.175734            0.000129002756            0.000969351502           
       0.176073             9.0265889e-05            0.000986453001           
       0.176413              0.0012055955             0.00101676542           
       0.176753            0.000430317201            0.000972542095           
       0.177092            0.000899288062            0.000888680044           
       0.177432           -0.000634820976            0.000774401196           
       0.177771           -7.11039046e-06            0.000992759234           
       0.178111            4.43457831e-05            0.000778531009           
       0.178451             0.00148859832            0.000936366113           
       0.178790              0.0010873155            0.000850655514           
       0.179130           -0.000546622986            0.000924679157           
       0.179469            0.000457655079            0.000958918651           
       0.179809            0.000284785577            0.000923408801           
       0.180148             0.00135556167             0.00104476008           
       0.180488              0.0022371899            0.000932317534           
       0.180828            0.000872630749            0.000994888359           
       0.181167             0.00212976339             0.00084076209           
       0.181507           -0.000462777909            0.000882751681           
       0.181846             0.00163727669            0.000879966657           
       0.182186            -0.00048458471            0.000855574428           
       0.182526            -0.00145593309            0.000989937493           
       0.182865            0.000268207056            0.000897725192           
       0.183205             0.00138609473            0.000940576364           
       0.183544            0.000922727513            0.000906420036           
       0.183884            0.000637318155            0.000924678323           
       0.184223            0.000125155901            0.000800784628           
       0.184563            0.000808910737            0.000799240102           
       0.184903            0.000557816539            0.000898792773           
       0.185242             0.00175725504            0.000889332558           
       0.185582             0.00163413831             0.00098408958           
       0.185921             0.00134637816            0.000967527529           
       0.186261            -0.00128553896            0.000979592426           
       0.186601              0.0023120966             0.00103984132           
       0.186940             0.00186382529            0.000882470724           
       0.187280             0.00043078152            0.000885933126           
       0.187619            9.64910304e-05            0.000921863935           
       0.187959           -0.000818847544            0.000807465749           
       0.188298             0.00119776001            0.000980495664           
       0.188638            -0.00130114996               0.001032425           
       0.188978           -0.000319629538            0.000852137378           
       0.189317             0.00219523794            0.000799484235           
       0.189657           -1.46314077e-05            0.000799096537           
       0.189996             0.00123558657            0.000981435515           
       0.190336           -0.000338556423            0.000913680046           
       0.190676             0.00105402911            0.000891208103           
       0.191015             0.00178451738             0.00105287776           
       0.191355            0.000448730494            0.000868555056           
       0.191694           -0.000627698519            0.000827799256           
       0.192034           -0.000157280203            0.000815067401           
       0.192373           -0.000485142853            0.000871605474           
       0.192713           -3.18475155e-07            0.000858201687           
       0.193053            0.000606586049            0.000916332695           
       0.193392            0.000304349002            0.000970329032           
       0.193732            0.000339580864            0.000991767422           
       0.194071            0.000882419756            0.000907243371           
       0.194411              0.0010637147             0.00084018649           
       0.194751             0.00171306035            0.000980482367           
       0.195090             0.00187472392            0.000950640405           
       0.195430            0.000695176907            0.000941243554           
       0.195769             0.00141114869            0.000958440228           
       0.196109              0.0013758289            0.000922067188           
       0.196448             0.00123167918            0.000859707214           
       0.196788            0.000917337117            0.000963092716           
       0.197128             0.00200323031            0.000942845805           
       0.197467             0.00221906383             0.00111710671           
       0.197807             0.00122559799            0.000848323738           
       0.198146            -0.00128339733            0.000889018784           
       0.198486            -0.00137648731            0.000993100333           
       0.198826           -0.000816078023            0.000840123752           
       0.199165            0.000462841016            0.000873540462           
       0.199505           -3.48466121e-05            0.000953296252           
       0.199844            0.000490338771             0.00083305118           
       0.200184            0.000912601652            0.000725730423           
       0.200523             0.00153171524            0.000907386029           
       0.200863             0.00136893681            0.000865034897           
       0.201203            -7.2546262e-05            0.000871001761           
       0.201542             0.00122280076            0.000933375402           
       0.201882            0.000462862751            0.000987803569           
       0.202221             0.00029567763            0.000882051635           
       0.202561           -0.000138178207            0.000820435931           
       0.202901             0.00139805481            0.000988973494           
       0.203240            0.000117220606            0.000968262455           
       0.203580           -7.30288286e-06             0.00097712871           
       0.203919            0.000296178997            0.000874757621           
       0.204259            0.000141591766            0.000902540907           
       0.204598             0.00212661059            0.000951893948           
       0.204938            0.000149590801            0.000859620316           
       0.205278             0.00196862944            0.000906775861           
       0.205617            0.000152281657              0.0008881597           
       0.205957           -0.000129873677             0.00104304171           
       0.206296             0.00105888511            0.000832833779           
       0.206636            0.000873892658             0.00103429279           
       0.206975            0.000885759532            0.000864738918           
       0.207315            0.000464346552            0.000800936272           
       0.207655            0.000267333215             0.00108081805           
       0.207994            0.000741356816             0.00093135811           
       0.208334            0.000752367751            0.000870933027           
       0.208673             0.00106403178            0.000852754437           
       0.209013            0.000274014062            0.000836534967           
       0.209353            0.000442845749            0.000976739003           
       0.209692             0.00107659458            0.000767576488           
       0.210032            -0.00048051144             0.00089690541           
       0.210371             0.00105912977            0.000871825299           
       0.210711             0.00194576411            0.000924477032           
       0.211050             0.00151874598             0.00102897662           
       0.211390             0.00132265438            0.000874035728           
       0.211730           -2.29946765e-05            0.000932819519           
       0.212069             0.00176773322             0.00100724544           
       0.212409            0.000132546547            0.000841137652           
       0.212748             0.00225681908            0.000966191289           
       0.213088           -3.07136656e-05            0.000770655048           
       0.213428           -0.000207989843            0.000924596935           
       0.213767            0.000206204015            0.000912722265           
       0.214107            0.000970659418            0.000820339145           
       0.214446           -0.000525236526             0.00107138293           
       0.214786             0.00106577903            0.000949138919           
       0.215125              -0.001163292            0.000969426402           
       0.215465           -0.000328223338            0.000735590411           
       0.215805           -0.000187520955            0.000866190861           
       0.216144             0.00148853504            0.000938246916           
       0.216484             0.00298194954            0.000881921934           
       0.216823              0.0010190918            0.000932465465           
       0.217163            -0.00167482417            0.000982912335           
       0.217503             0.00150941432             0.00091952183           
       0.217842             0.00117778931            0.000923264224           
       0.218182             0.00150617973            0.000842784937           
       0.218521             0.00138092669            0.000942297395           
       0.218861            -0.00263503927              0.0009752126           
       0.219200             0.00033687531             0.00091643906           
       0.219540             0.00183684869            0.000859995032           
       0.219880            0.000862414782             0.00101503035           
       0.220219              0.0019897852             0.00110369168           
       0.220559           -0.000874591889            0.000959183952           
       0.220898            -0.00102598067            0.000922517774           
       0.221238            0.000715319467            0.000889615876           
       0.221578            0.000934466559            0.000836563454           
       0.221917             0.00120441334            0.000990586586           
       0.222257            0.000373076492             0.00111590945           
       0.222596            0.000350228629            0.000992617219           
       0.222936            0.000619961839            0.000986589449           
       0.223275             0.00142964608             0.00125037043           
       0.223615            0.000219999059             0.00112896754           
       0.223955             0.00114749605             0.00107500839           
       0.224294            0.000562807142             0.00117047599           
       0.224634            0.000807956706             0.00097354084           
       0.224973             0.00239847371             0.00120870082           
       0.225313            0.000898178166            0.000898973439           
       0.225653            0.000952791201             0.00117709724           
       0.225992             0.00093632673             0.00114617005           
       0.226332             0.00108020261              0.0011899301           
       0.226671           -0.000237468775             0.00124667963           
       0.227011             0.00101218582             0.00125356807           
       0.227350             0.00322830915             0.00137910536           
       0.227690           -0.000178109377             0.00112207237           
       0.228030           -0.000416543857              0.0012449692           
       0.228369           -0.000569124886              0.0012633535           
       0.228709            -0.00077665296             0.00103487423           
       0.229048             0.00256241109             0.00131494388           
       0.229388             -0.0012694028             0.00112582993           
       0.229728            0.000865139625             0.00123275892           
       0.230067             0.00209978254              0.0013990908           
       0.230407             0.00111641193             0.00125737441           
       0.230746            0.000711087487             0.00129785101           
       0.231086            0.000520477196             0.00110644223           
       0.231425           -0.000209790018             0.00122656985           
       0.231765            0.000718437762             0.00133853826           
       0.232105             0.00137902834             0.00124501178           
       0.232444             0.00027377257             0.00157983676           
       0.232784            -0.00325489734             0.00153244576           
       0.233123           -0.000343645622            0.000778689402           
       0.233463             0.00176788034             0.00132006946           
       0.233803           -0.000116235941             0.00163327954           
       0.234142             0.00106560166             0.00139744545           
       0.234482           -0.000328263654             0.00142769301           
       0.234821            0.000319334056             0.00145861699           
       0.235161            0.000594671193             0.00132839757           
       0.235500            0.000308454215            0.000985695186           
       0.235840           -3.94181429e-06             0.00136405227           
       0.236180            0.000986351929             0.00118696115           
       0.236519            -0.00062247292             0.00133384424           
       0.236859            1.56806526e-05             0.00115138607           
       0.237198            8.42595934e-05             0.00118864104           
       0.237538           -0.000648416909             0.00127272164           
       0.237878             0.00311571743             0.00125680308           
       0.238217             0.00177158468             0.00117965762           
       0.238557            -0.00161333372             0.00178684586           
       0.238896            0.000676307959             0.00145898309           
       0.239236            -0.00143945659             0.00102009438           
       0.239575           -0.000779517151             0.00130759528           
       0.239915            -0.00113043146             0.00135345905           
       0.240255             0.00031658217             0.00136166122           
       0.240594             0.00223109534             0.00141868944           
       0.240934              0.0031032868              0.0016618954           
       0.241273             0.00230991791             0.00159103876           
       0.241613            -0.00166504007             0.00133411853           
       0.241952             0.00113843028             0.00167697446           
       0.242292             0.00271338355             0.00176257615           
       0.242632            0.000485640147             0.00149751252           
       0.242971              0.0019131751             0.00180563748           
       0.243311             0.00286581358             0.00137518411           
       0.243650            -0.00141382585             0.00182688598           
       0.243990             0.00214360678             0.00129534162           
       0.244330            -2.0828336e-05             0.00125694086           
       0.244669            0.000984858045             0.00166668935           
       0.245009            -0.00096109611             0.00144516433           
       0.245348            -0.00284215831             0.00178358378           
       0.245688            0.000147677416             0.00156566952           
       0.246027             0.00191334062             0.00202422386           
       0.246367             0.00136028908             0.00105455917           
       0.246707             0.00282455482             0.00131805162           
       0.247046           -0.000390858728             0.00161612992           
       0.247386             0.00363671751             0.00162290417           
       0.247725            -0.00201091881             0.00176799024           
       0.248065           -0.000619239287             0.00151990556           
       0.248405           -0.000482430108             0.00174095291           
       0.248744             0.00189915616             0.00194191092           
       0.249084            0.000594616183             0.00163987441           
       0.249423            0.000506246882             0.00185051191           
       0.249763           -9.44108352e-06             0.00167449855           
       0.250102             0.00172877644             0.00130146271           
       0.250442             0.00170343405             0.00127013471           
       0.250782            -0.00180702959             0.00178520687           
       0.251121           -0.000402375088             0.00153858327           
       0.251461             -0.0012144816             0.00120494886           
       0.251800             0.00320772996             0.00191876315           
       0.252140             0.00112333969             0.00170309609           
       0.252480            -0.00112619137             0.00179808268           
       0.252819              0.0019271023             0.00143994558           
       0.253159             0.00129368275             0.00186744062           
       0.253498           -5.71738376e-05             0.00164782598           
       0.253838            -0.00353230078             0.00200761067           
       0.254177              0.0027301633             0.00152389898           
       0.254517           -2.95328651e-05             0.00138200905           
       0.254857            3.58621458e-06             0.00148621965           
       0.255196            -0.00144737349              0.0014630069           
       0.255536             0.00588377393             0.00236260704           
       0.255875             0.00310744667              0.0019005764           
       0.256215            3.25968597e-07             0.00209762254           
       0.256555           -0.000878879654              0.0021279817           
       0.256894            -0.00158898296             0.00241866814           
       0.257234            6.82254393e-06             0.00164708734           
       0.257573            -0.00243643709             0.00216320805           
       0.257913           -3.86073087e-05             0.00201795309           
       0.258252           -2.15711582e-05              0.0021484977           
       0.258592            -0.00165897408             0.00233000607           
       0.258932           -2.24140695e-05              0.0017624912           
       0.259271            0.000551985047             0.00139678585           
       0.259611            0.000856173501             0.00153238993           
       0.259950             0.00447598911             0.00235780986           
       0.260290           -0.000860149081             0.00262979888           
       0.260630            0.000820106195             0.00158229475           
       0.260969            -0.00359981693             0.00280082201           
       0.261309           -0.000950768392             0.00161639062           
       0.261648             0.00180869859             0.00223023345           
       0.261988           -0.000954094492              0.0021151759           
       0.262327            0.000985688369             0.00167927913           
       0.262667           -4.31547346e-05             0.00225450017           
       0.263007           -0.000964590004             0.00216447544           
       0.263346              0.0046397286             0.00311740329           
       0.263686            -0.00288631362             0.00188174814           
       0.264025             0.00576668375             0.00248791227           
       0.264365            -0.00124976249             0.00215441721           
       0.264705           -2.58332865e-05             0.00146279552           
       0.265044            0.000948221697               0.003480916           
       0.265384             0.00104983548             0.00236457233           
       0.265723             0.00496794906             0.00264069471           
       0.266063             0.00313277637             0.00201484702           
       0.266402            -0.00211486014             0.00211731704           
       0.266742            0.000921127299             0.00175612197           
       0.267082             0.00109363489             0.00193513231           
       0.267421             0.00201905285             0.00251066443           
       0.267761             0.00101651716             0.00251277454           
       0.268100             0.00108245309               0.001884548           
       0.268440             0.00190156022             0.00308873924           
       0.268780            5.64564726e-05             0.00233388385           
       0.269119             0.00536815307             0.00256515264           
       0.269459             0.00233551702             0.00234504224           
       0.269798             0.00114030787             0.00196335283           
       0.270138            -0.00324200009             0.00258694129           
       0.270477             0.00230809835             0.00233212371           
       0.270817             0.00118433538             0.00207868532           
       0.271157           -2.00501459e-05              0.0017825952           
       0.271496             0.00222983169             0.00327346285           
       0.271836            2.78961432e-06             0.00252814917           
       0.272175            -0.00121465223             0.00157174636           
       0.272515            -0.00128193132             0.00221799191           
       0.272854            1.59571178e-05             0.00259572067           
       0.273194            -0.00121200584             0.00328589213           
       0.273534             0.00654483909             0.00354562425           
       0.273873            -0.00120933403             0.00217258077           
       0.274213             0.00258986445             0.00220193935           
       0.274552           -2.61960569e-05             0.00264101454           
       0.274892             0.00417454716             0.00300288108           
       0.275232            0.000973925102             0.00238770195           
       0.275571            -0.00132416544             0.00226991198           
       0.275911             0.00444136637             0.00439111352           
       0.276250            -0.00141140845             0.00358319542           
       0.276590             0.00152329857             0.00256419888           
       0.276929             0.00572931101             0.00352483747           
       0.277269            -0.00154755807             0.00388321659           
       0.277609             0.00158944982             0.00277904186           
       0.277948            -0.00133635988             0.00179462786           
       0.278288            -0.00323243316             0.00320404307           
       0.278627             0.00730347704             0.00352922518           
       0.278967             0.00321022142             0.00322318264           
       0.279307            -0.00163797848             0.00278950025           
       0.279646             0.00313473365             0.00257965958           
       0.279986             0.00173064676              0.0022551472           
       0.280325             0.00158176897             0.00351125117           
       0.280665            -0.00178900533             0.00305075585           
       0.281004              0.0049480696             0.00316775349           
       0.281344                         0             0.00204785397           
       0.281684            4.97005926e-06             0.00265952676           
       0.282023              -0.003328227             0.00329426185           
       0.282363              0.0057633577             0.00369126314           
       0.282702           -9.85724862e-06             0.00243765727           
       0.283042            -0.00195400815             0.00251172516           
       0.283382            -0.00373289307             0.00371062518           
       0.283721           -9.53136659e-06              0.0027044283           
       0.284061            -0.00012821948             0.00295707467           
       0.284400            -0.00165095135              0.0030658953           
       0.284740             0.00431823634             0.00355552935           
       0.285079                         0             0.00226930443           
       0.285419           -6.51594779e-05             0.00302337404           
       0.285759            -0.00198335878             0.00267473172           
       0.286098             0.00631604057             0.00405138971           
       0.286438             0.00473021307             0.00387887416           
       0.286777             0.00406512119             0.00409777534           
       0.287117                         0             0.00280780622           
       0.287457             0.00805972794             0.00462521051           
       0.287796             0.00593343231             0.00420658252           
       0.288136             0.00241097291             0.00437338828           
       0.288475            -0.00231242696             0.00296675894           
       0.288815            -0.00275957816             0.00474842334           
       0.289154            -0.00229537481             0.00295284692           
       0.289494            -0.00276536582             0.00356403279           
       0.289834            -0.00510794743              0.0050767541           
       0.290173             0.00274517041             0.00469447915           
       0.290513            -0.00311415107             0.00401750907           
       0.290852            -0.00249651091             0.00430825471           
       0.291192                         0             0.00366039352           
       0.291532           -4.04519326e-06             0.00383384956           
       0.291871            -0.00319013286             0.00411594348           
       0.292211             0.00610165465             0.00503562503           
       0.292550                         0             0.00356025149           
       0.292890             -0.0106601676             0.00702950775           
       0.293229                         0             0.00339385434           
       0.293569            -0.00379615493             0.00487360571           
       0.293909            -0.00318459084              0.0041282164           
       0.294248             -0.0034553285             0.00635689452           
       0.294588           -3.09534763e-05             0.00539516503           
       0.294927           -0.000120871603             0.00495217523           
       0.295267                         0             0.00534172885           
       0.295607             0.00691767567             0.00566053542           
       0.295946             0.00471533604             0.00615471684           
       0.296286                         0             0.00458962633           
       0.296625            -0.00381769239             0.00566683942           
       0.296965             0.00371539104             0.00645212083           
       0.297304             0.00392127443             0.00509498117           
       0.297644             0.00589783845             0.00771843425           
       0.297984             0.00416449488             0.00554263648           
       0.298323             0.00604772952             0.00801859852           
       0.298663            1.46497308e-05             0.00696233551           
       0.299002            -0.00434193843             0.00724247153           
       0.299342              -0.012125248              0.0110954032           
       0.299682             -0.0087610062             0.00803570098           
       0.300021                         0              0.0088088929           
       0.300361             -0.0042132801              0.0101158942           
       0.300700             -0.0131923202              0.0121443736           
       0.301040             0.00771310538             0.00997114821           
       0.301379                         0             0.00945474581           
       0.301719                         0              0.0125368828           
       0.302059                         0             0.00931328807           
       0.302398                         0              0.0130388518           
       0.302738             -0.0101232438              0.0132526018           
       0.303077                         0              0.0135826493           
       0.303417              -0.017240606              0.0224258141           
       0.303756                         0              0.0125382871           
       0.304096                         0              0.0271668199           
       0.304436              0.0128653766              0.0177581558           
       0.304775                         0              0.0326014317           
       0.305115                         0               0.029638187           
       0.305454                         0              0.0326025913           
       0.305794                         0              0.0652063701           
       0.306134                         0              0.0465768576           
       0.306473                         0                0.16302239           
       0.306813                         0                 0.3260491           
