################################################################################
# Data 1                          01745_H6-T1_SAXS_000.dat
# Data 2                          01658_D8-T2_SAXS_000.dat
# Transmission                    0.9824557422985076
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.33
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 SAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01745
# BIO_SAMPLE_NAME                 SAXS
# BIO_SYSTEM_CONF                 23
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.87
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    956.275
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        H6-T1
# Center_1                        630.0871
# Center_2                        650.7653
# Comment                         SAXS
# DDummy                          0.6
# Date                            2023-05-29T02:31:15
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    180
# Force                           -0.002369
# Gamma                           0
# Intensity1                      1.73204e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01745_H6-T1_SAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01745_H6-T1_SAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              SAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.9
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     25.33
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.67598
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           900
# det0y_dial                      252.013
# det0z                           0
# det0z_dial                      4.48646
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.1
# s1bot_dial                      -0.0557812
# s1hl                            0.4
# s1hl_dial                       -0.08125
# s1hr                            0.4
# s1hr_dial                       -1.02687
# s1top                           0.7
# s1top_dial                      1.60344
# s2bot                           0.35
# s2bot_dial                      0.584688
# s2hl                            0.25
# s2hl_dial                       0.0009375
# s2hr                            0.25
# s2hr_dial                       -0.246875
# s2top                           0.15
# s2top_dial                      0.594063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.11768e+08
# det                             0
# mon                             0
# pilai0                          3.11768e+08
# pilai1                          0
# pilct0                          3.11768e+08
# pilct1                          0
# pilroi0                         3.11768e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          86.029
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.004924                1.87662597               0.305515325           
       0.005264                1.64529836               0.172813016           
       0.005603                 1.3124065               0.107046583           
       0.005943                  1.462662              0.0783805443           
       0.006282                1.23890556              0.0679583055           
       0.006622                1.04992648               0.057376134           
       0.006961                1.09275518              0.0554139608           
       0.007301               0.989512417              0.0510202219           
       0.007641               0.856251163              0.0456805516           
       0.007980               0.898423839               0.045965198           
       0.008320               0.850933688              0.0431363559           
       0.008659               0.865001757              0.0416841212           
       0.008999               0.732293788              0.0381673702           
       0.009339               0.680580346               0.035862356           
       0.009678               0.674268904              0.0346619367           
       0.010018                0.63101709              0.0321120538           
       0.010357               0.604219884              0.0315534707           
       0.010697               0.546361537              0.0293361523           
       0.011036               0.590502165              0.0300293482           
       0.011376               0.544341581              0.0283959645           
       0.011716               0.510711614              0.0270207681           
       0.012055               0.505905059              0.0261317791           
       0.012395               0.472434766              0.0249647259           
       0.012734               0.441383405              0.0242050614           
       0.013074               0.429497623              0.0234328705           
       0.013414               0.451946965              0.0233970689           
       0.013753               0.421566671               0.022010586           
       0.014093                0.36927378              0.0206019751           
       0.014432               0.312371916              0.0187965723           
       0.014772               0.330608731              0.0188181521           
       0.015111               0.303846656              0.0183389415           
       0.015451               0.319270934              0.0184049631           
       0.015791                0.28354914              0.0171554124           
       0.016130               0.263898752              0.0163395044           
       0.016470               0.264057793              0.0161798938           
       0.016809               0.267700294              0.0161098853           
       0.017149               0.268146536              0.0157870194           
       0.017488               0.243612202              0.0147008832           
       0.017828               0.211462322               0.014020488           
       0.018168               0.224289982              0.0141239649           
       0.018507               0.207722148              0.0135452901           
       0.018847               0.216099494              0.0135358057           
       0.019186               0.175476348              0.0122466992           
       0.019526                0.19297652              0.0124421809           
       0.019866               0.173244347              0.0119796651           
       0.020205               0.165600689              0.0115069979           
       0.020545               0.174860686              0.0118427158           
       0.020884               0.158721615              0.0109650721           
       0.021224               0.151889133              0.0106472692           
       0.021563               0.137367752             0.00990510454           
       0.021903               0.147080025              0.0103044929           
       0.022243               0.146461009              0.0102830767           
       0.022582               0.136489262             0.00994369262           
       0.022922               0.120365306             0.00936010446           
       0.023261               0.118931346             0.00913672396           
       0.023601               0.119053495             0.00893379203           
       0.023941               0.119749891             0.00903910118           
       0.024280               0.103154909             0.00828615473           
       0.024620               0.110196424             0.00845057795           
       0.024959               0.116814183             0.00874626081           
       0.025299              0.0973036279             0.00783067652           
       0.025638               0.091405612             0.00748507135           
       0.025978              0.0904371968             0.00744579976           
       0.026318              0.0747536641             0.00684306702           
       0.026657              0.0758403051             0.00681147039           
       0.026997              0.0779467847             0.00696205292           
       0.027336              0.0787043882             0.00693354067           
       0.027676              0.0748861484              0.0066830227           
       0.028016              0.0761515274             0.00671953377           
       0.028355              0.0836272254             0.00692235885           
       0.028695              0.0689928905             0.00622898481           
       0.029034              0.0686854973             0.00621178786           
       0.029374              0.0627672528             0.00590801985           
       0.029713              0.0534690523             0.00547915584           
       0.030053              0.0582346544             0.00563283468           
       0.030393              0.0532340387             0.00534872431           
       0.030732              0.0566364331             0.00558962029           
       0.031072              0.0545364976             0.00560615746           
       0.031411              0.0425358021             0.00501360546           
       0.031751              0.0384420956             0.00454672935           
       0.032091              0.0544839939             0.00522960478           
       0.032430              0.0416601305             0.00477086282           
       0.032770              0.0348979436             0.00416336119           
       0.033109              0.0411063538             0.00445611008           
       0.033449              0.0421596051             0.00452364988           
       0.033788              0.0423678058             0.00486222395           
       0.034128              0.0418347588               0.004823421           
       0.034468              0.0344794789             0.00420626768           
       0.034807              0.0367944516             0.00447536706           
       0.035147              0.0332344484             0.00415550018           
       0.035486              0.0346409323             0.00414464956           
       0.035826              0.0366004226               0.004356334           
       0.036166              0.0315985029             0.00421311029           
       0.036505              0.0288294137             0.00391799109           
       0.036845              0.0310164405             0.00399028754           
       0.037184              0.0223457761             0.00397832049           
       0.037524              0.0280535258             0.00403603703           
       0.037863              0.0286734785             0.00399911338           
       0.038203              0.0278463693             0.00386257094           
       0.038543              0.0226411634             0.00378657433           
       0.038882              0.0284464914             0.00400601427           
       0.039222              0.0254122767             0.00373097797           
       0.039561              0.0306966603              0.0041137556           
       0.039901              0.0260731639             0.00382908441           
       0.040241              0.0290225927             0.00401620344           
       0.040580              0.0267300991              0.0037905676           
       0.040920              0.0198905618             0.00345687577           
       0.041259              0.0218635181             0.00351842169           
       0.041599              0.0262836841             0.00379050558           
       0.041938              0.0198023947             0.00317504712           
       0.042278              0.0236360322             0.00350670242           
       0.042618              0.0190133865             0.00343763152           
       0.042957              0.0155291988             0.00332157125           
       0.043297              0.0183093077             0.00311392224           
       0.043636              0.0129599702              0.0028420325           
       0.043976              0.0145693473             0.00282183338           
       0.044316              0.0156623187             0.00321254602           
       0.044655              0.0127079836             0.00265118376           
       0.044995              0.0201528747             0.00333393629           
       0.045334               0.018759032             0.00296672203           
       0.045674              0.0166178547             0.00301190359           
       0.046013              0.0146434264             0.00278579724           
       0.046353              0.0171024344             0.00289503579           
       0.046693                0.01164522             0.00293737545           
       0.047032              0.0115651112             0.00260139176           
       0.047372              0.0119755969             0.00280528895           
       0.047711             0.00947058174             0.00236643038           
       0.048051              0.0115334501             0.00238032251           
       0.048390              0.0126074971             0.00256130722           
       0.048730              0.0122474017             0.00244534953           
       0.049070              0.0125844267             0.00265352379           
       0.049409             0.00726012287             0.00198995014           
       0.049749             0.00718445293             0.00203921168           
       0.050088             0.00835604659             0.00234142772           
       0.050428             0.00767237947             0.00209476592           
       0.050768              0.0086719819              0.0022385397           
       0.051107             0.00849606035             0.00201672956           
       0.051447             0.00923543346             0.00214325763           
       0.051786             0.00922499991             0.00220989425           
       0.052126             0.00750976117             0.00212722212           
       0.052465              0.0119645766             0.00220710933           
       0.052805              0.0131784737             0.00233812127           
       0.053145             0.00847639983             0.00210610369           
       0.053484              0.0103032048             0.00205288535           
       0.053824             0.00680952528             0.00174287134           
       0.054163              0.0061755953             0.00160315942           
       0.054503             0.00486605997             0.00195059318           
       0.054843             0.00668456536             0.00194573663           
       0.055182              0.0079618154             0.00199192345           
       0.055522             0.00835492372             0.00207399923           
       0.055861             0.00764800178             0.00175379378           
       0.056201             0.00445052175             0.00171809985           
       0.056540             0.00475268402             0.00174666386           
       0.056880             0.00237499838             0.00190079495           
       0.057220             0.00485885999             0.00179452812           
       0.057559             0.00870334823             0.00196000938           
       0.057899             0.00416635197             0.00170713902           
       0.058238              0.0033124877             0.00155865611           
       0.058578             0.00720858675             0.00201227569           
       0.058918             0.00228968756             0.00151756777           
       0.059257             0.00740312611             0.00177744883           
       0.059597              0.0045552958             0.00148000448           
       0.059936             0.00486201945             0.00166510649           
       0.060276              0.0037194247              0.0015390012           
       0.060615             0.00586328857             0.00176505577           
       0.060955             0.00281072371             0.00153953652           
       0.061295             0.00330888954             0.00159646992           
       0.061634             0.00517014476             0.00150628537           
       0.061974             0.00423754728             0.00163293337           
       0.062313             0.00297346086             0.00157543981           
       0.062653             0.00665086232             0.00161162253           
       0.062993             0.00400259511              0.0015265417           
       0.063332             0.00364016033             0.00167172072           
       0.063672             0.00611851182             0.00155580345           
       0.064011             0.00472093967             0.00159075292           
       0.064351             0.00597545607             0.00139478375           
       0.064690             0.00542267588             0.00146909725           
       0.065030             0.00563539804             0.00163100572           
       0.065370             0.00189528555             0.00162500932           
       0.065709             0.00427149612             0.00151608173           
       0.066049             0.00434438371             0.00155659816           
       0.066388             0.00182637362             0.00137625802           
       0.066728             0.00352533027             0.00156414711           
       0.067068             0.00451813601             0.00144307883           
       0.067407           -0.000212210095             0.00138852412           
       0.067747             0.00176247712             0.00115304826           
       0.068086             0.00247807036             0.00112412354           
       0.068426             0.00438906154             0.00144118572           
       0.068765             0.00152578453             0.00126530045           
       0.069105             0.00259359001             0.00112327224           
       0.069445             0.00149888934             0.00137411198           
       0.069784             0.00333909872             0.00144477747           
       0.070124             0.00217966192             0.00145932497           
       0.070463             0.00310209808             0.00146010916           
       0.070803             0.00235900645             0.00126134387           
       0.071143             0.00162306027             0.00109879815           
       0.071482             0.00194508006              0.0014155651           
       0.071822             0.00164448585             0.00141480835           
       0.072161             0.00209141299             0.00133106113           
       0.072501             0.00231055663             0.00110168188           
       0.072840              0.0034815311             0.00135798841           
       0.073180             0.00169961263             0.00125464646           
       0.073520             0.00284421547             0.00143294537           
       0.073859             0.00365623204              0.0013285506           
       0.074199             0.00249811122             0.00144091567           
       0.074538           -0.000159726428             0.00108748645           
       0.074878             0.00135226581             0.00121607854           
       0.075218             0.00303858711             0.00117512864           
       0.075557             0.00417081009             0.00137718846           
       0.075897             0.00233696432             0.00106598165           
       0.076236             0.00247573341             0.00129760584           
       0.076576             0.00323691782             0.00128541071           
       0.076915             0.00110377723             0.00117510955           
       0.077255             0.00192299026             0.00116484563           
       0.077595             0.00186829371              0.0011501278           
       0.077934              0.0008432602             0.00130078931           
       0.078274              0.0012637972             0.00115677695           
       0.078613             0.00377882573             0.00130384225           
       0.078953             0.00136093196              0.0012434147           
       0.079293            5.54813897e-05             0.00103041552           
       0.079632             0.00167489227             0.00118576253           
       0.079972              0.0015531188             0.00126487637           
       0.080311             0.00126415456             0.00116896479           
       0.080651              0.0012161603             0.00115752503           
       0.080990             0.00184068735             0.00110397588           
       0.081330             0.00121346266             0.00122487574           
       0.081670             0.00105237231             0.00109424532           
       0.082009             0.00142548526            0.000979607995           
       0.082349             0.00121955774             0.00109847542           
       0.082688             0.00205078029              0.0010994432           
       0.083028             0.00256459559             0.00118035458           
       0.083367             0.00123150822             0.00100582184           
       0.083707              0.0017745761             0.00107100707           
       0.084047             0.00116377826             0.00100938593           
       0.084386             0.00201905798             0.00136250147           
       0.084726            0.000411559275             0.00113378001           
       0.085065             0.00139235504             0.00119558254           
       0.085405             0.00350400725             0.00121592724           
       0.085745             0.00107291087             0.00100315333           
       0.086084             0.00210247213            0.000966138264           
       0.086424            0.000607897193             0.00105763996           
       0.086763              0.0013297508             0.00105719409           
       0.087103             0.00168111305             0.00108755672           
       0.087442            0.000398539772             0.00100095813           
       0.087782            0.000379161575             0.00105279074           
       0.088122           -0.000117382756              0.0010124139           
       0.088461             0.00168836384              0.0010393184           
       0.088801            0.000208430349             0.00103317795           
       0.089140            0.000744294181             0.00103791797           
       0.089480            0.000102633917             0.00117713093           
       0.089820            0.000748768059             0.00104041639           
       0.090159            0.000603360876             0.00110550533           
       0.090499             0.00112567179             0.00126489869           
       0.090838             0.00178595051             0.00111232864           
       0.091178             0.00234155941             0.00119267183           
       0.091517             0.00179262407            0.000962489918           
       0.091857              0.0014123346             0.00108444235           
       0.092197             0.00109576194             0.00102930557           
       0.092536             0.00147892046             0.00108906679           
       0.092876            -0.00048177786              0.0012264483           
       0.093215            -0.00130052564             0.00112547662           
       0.093555             0.00141876805             0.00107185475           
       0.093895             0.00333529529             0.00117163917           
       0.094234             0.00155576742             0.00102715019           
       0.094574             0.00191306705             0.00101819195           
       0.094913             0.00272154881             0.00105319205           
       0.095253             0.00204003611            0.000916082581           
       0.095592             0.00188376333            0.000962640477           
       0.095932             0.00136725057             0.00102165405           
       0.096272             0.00201781281            0.000988553175           
       0.096611           -0.000601193312            0.000834394504           
       0.096951             0.00116920535             0.00102781176           
       0.097290           -0.000436004555            0.000963466437           
       0.097630              0.0026233947            0.000972471012           
       0.097970             0.00054273202             0.00110599326           
       0.098309            0.000548022022            0.000897020026           
       0.098649             0.00181488431             0.00098728895           
       0.098988             0.00290783522            0.000875384581           
       0.099328             0.00069043378            0.000980052651           
       0.099667            0.000199981216            0.000916745193           
       0.100007            7.01658048e-05             0.00105074846           
       0.100347            0.000516418434              0.0010119235           
       0.100686             0.00115446623             0.00104807026           
       0.101026            0.000687731724            0.000913857459           
       0.101365            0.000507628664            0.000954515292           
       0.101705            0.000514635225            0.000807982949           
       0.102045              0.0018764086             0.00085053852           
       0.102384             0.00107367762            0.000855566121           
       0.102724            0.000560759011              0.0011022805           
       0.103063             0.00249428347             0.00102181077           
       0.103403            0.000804311919            0.000818160942           
       0.103742             0.00111818118            0.000904499931           
       0.104082             0.00065101489            0.000884891061           
       0.104422             0.00147366308              0.0010688038           
       0.104761             0.00183428858            0.000929495177           
       0.105101            0.000778790151            0.000951934904           
       0.105440             0.00155123969            0.000975866124           
       0.105780            -0.00041590691            0.000881025551           
       0.106120             0.00149158908             0.00098320952           
       0.106459             0.00232382632             0.00105898381           
       0.106799              0.0019489719            0.000993996512           
       0.107138             0.00109510821            0.000824721081           
       0.107478            0.000483510113            0.000916388316           
       0.107817           -8.67943051e-05            0.000998302871           
       0.108157             0.00076642993            0.000865439584           
       0.108497              0.0016819855             0.00093121602           
       0.108836             0.00207113516            0.000848532873           
       0.109176           -0.000113076612            0.000874592065           
       0.109515              -0.000369968            0.000919671718           
       0.109855            0.000466373398            0.000848634199           
       0.110195            1.45895349e-05            0.000956582124           
       0.110534             0.00289912619            0.000967552251           
       0.110874           -0.000118442816            0.000885694247           
       0.111213             0.00173505141            0.000851958493           
       0.111553            0.000623848973             0.00093956951           
       0.111892             -0.0003457901            0.000982598332           
       0.112232             0.00225755755            0.000860006199           
       0.112572              0.0019299876             0.00107411918           
       0.112911             0.00116973453            0.000841553532           
       0.113251            0.000903914619             0.00095867356           
       0.113590           -0.000149079676            0.000923862109           
       0.113930            0.000732750452            0.000743735881           
       0.114269           -9.19940328e-05            0.000860556153           
       0.114609            0.000477760644            0.000895671008           
       0.114949            0.000193488736            0.000971805845           
       0.115288             0.00202895755            0.000954770336           
       0.115628            0.000672302547            0.000845047435           
       0.115967             0.00261603715            0.000892200144           
       0.116307             0.00113139849            0.000871432499           
       0.116647             0.00127832168            0.000907437609           
       0.116986             0.00221045354            0.000915855702           
       0.117326            -0.00103786829            0.000778859315           
       0.117665            0.000133916498            0.000984935508           
       0.118005           -0.000189648785            0.000860463646           
       0.118344            0.000734918609            0.000947710938           
       0.118684             0.00115382095            0.000921173473           
       0.119024           -0.000623331311            0.000818647763           
       0.119363            0.000428185325             0.00068354609           
       0.119703             0.00252406227            0.000841257921           
       0.120042            5.26440339e-05            0.000786823337           
       0.120382            0.000449159798            0.000930528981           
       0.120722             0.00161198478            0.000821539064           
       0.121061            0.000686417132            0.000852381354           
       0.121401            0.000296004149             0.00079626415           
       0.121740            0.000588756628             0.00087252273           
       0.122080            0.000944559289            0.000665139078           
       0.122419             0.00134261618            0.000940288461           
       0.122759             0.00120617032            0.000860477366           
       0.123099            0.000949391511            0.000910597968           
       0.123438           -0.000216766211            0.000892394149           
       0.123778            0.000824271177            0.000900086199           
       0.124117           -0.000694798531            0.000906506245           
       0.124457            -0.00106474487            0.000843182379           
       0.124797           -8.99746292e-05            0.000840210234           
       0.125136            0.000669031181            0.000838653318           
       0.125476           -0.000451437117            0.000809645424           
       0.125815            4.14789406e-05            0.000882723906           
       0.126155           -0.000437163705            0.000763862477           
       0.126494             0.00014606193             0.00073218014           
       0.126834            0.000542795442            0.000780013125           
       0.127174            0.000406832037            0.000827904497           
       0.127513             0.00117567066            0.000872402058           
       0.127853             0.00104429936            0.000894405677           
       0.128192            0.000416553757             0.00083988438           
       0.128532             0.00199526569            0.000861695035           
       0.128872             0.00211983957            0.000870006539           
       0.129211              0.0010456404            0.000883831296           
       0.129551            0.000174626473            0.000754904011           
       0.129890             0.00126461622            0.000822643657           
       0.130230             0.00113279795            0.000787074785           
       0.130569            4.97596927e-05            0.000809691417           
       0.130909            -0.00020684208            0.000718391033           
       0.131249           -0.000333964894            0.000762536305           
       0.131588           -3.48637091e-05            0.000761351864           
       0.131928            0.000744953775            0.000745325201           
       0.132267             0.00052566267            0.000835989031           
       0.132607             0.00110000104            0.000772795659           
       0.132947           -0.000283101497            0.000888766259           
       0.133286            -0.00102247943            0.000850800199           
       0.133626            0.000961138503            0.000791372521           
       0.133965           -0.000724435365            0.000815287092           
       0.134305             0.00236271244            0.000792964839           
       0.134644            -0.00085218264            0.000795515933           
       0.134984           -0.000263834726            0.000809974956           
       0.135324            0.000190919775            0.000855950995           
       0.135663              0.0011349456            0.000815367502           
       0.136003            0.000675075422            0.000783201609           
       0.136342             0.00125292017            0.000786717869           
       0.136682             0.00137630925            0.000876585326           
       0.137022            0.000286572592            0.000857589918           
       0.137361             0.00121296982            0.000849955709           
       0.137701             0.00102462873            0.000762866004           
       0.138040            0.000305001601            0.000841639633           
       0.138380            0.000671008202            0.000776834004           
       0.138719           -0.000197929739            0.000668155043           
       0.139059            0.000371779845            0.000909917526           
       0.139399             0.00120853691            0.000842443105           
       0.139738           -0.000105520449            0.000831380394           
       0.140078            0.000456071052             0.00091574124           
       0.140417            0.000796231546            0.000810455746           
       0.140757           -0.000197642302            0.000716033609           
       0.141097             0.00118453471            0.000917226578           
       0.141436            -0.00148422287             0.00079040196           
       0.141776            0.000538441072            0.000706881025           
       0.142115            5.11896451e-05             0.00083552423           
       0.142455            0.000815634879             0.00079811054           
       0.142794           -0.000318623266            0.000771673668           
       0.143134           -0.000868217345            0.000770230002           
       0.143474           -0.000504840017            0.000886887209           
       0.143813            0.000417344073            0.000849114079           
       0.144153            0.000193406851            0.000734785072           
       0.144492            0.000587820604            0.000820365289           
       0.144832            0.000269021763            0.000858447435           
       0.145171           -0.000577998025             0.00101484352           
       0.145511            0.000408605175            0.000841383553           
       0.145851            0.000624464526            0.000825318532           
       0.146190           -0.000101906085            0.000723899384           
       0.146530             0.00114051967            0.000855918748           
       0.146869           -0.000429195936            0.000921611088           
       0.147209           -9.35965878e-05            0.000875321115           
       0.147549            0.000563912522            0.000879233474           
       0.147888            0.000256402515            0.000913857752           
       0.148228           -9.86053031e-05            0.000857451522           
       0.148567           -0.000616747883            0.000941443067           
       0.148907            0.000439655828             0.00086032432           
       0.149246            0.000754838136            0.000821122645           
       0.149586             0.00160304478            0.000906644013           
       0.149926            -0.00133250801            0.000790671395           
       0.150265             0.00158525333            0.000869496825           
       0.150605            0.000757617969            0.000956863657           
       0.150944            0.000420433591            0.000805778562           
       0.151284            0.000180018348            0.000812246014           
       0.151624             0.00141627241            0.000793559568           
       0.151963            0.000164909429            0.000757303182           
       0.152303           -0.000526839163            0.000823192338           
       0.152642             0.00175061924             0.00094509251           
       0.152982            0.000958591034            0.000876748091           
       0.153321            0.000574290533             0.00077834407           
       0.153661            0.000465511622            0.000815868312           
       0.154001             0.00046383528            0.000869193287           
       0.154340           -9.02426532e-05            0.000686982541           
       0.154680            0.000971281735             0.00096348972           
       0.155019             0.00055563617            0.000897438331           
       0.155359            0.000443648392            0.000874426662           
       0.155699            0.000357712354            0.000908677237           
       0.156038             0.00252776687            0.000907727066           
       0.156378            -0.00110277481            0.000813059255           
       0.156717            0.000417345143            0.000798813422           
       0.157057             0.00145568128            0.000921734219           
       0.157396            -0.00051289325             0.00093613682           
       0.157736             0.00162193197            0.000782586595           
       0.158076             0.00350341079            0.000898131218           
       0.158415             0.00149877663            0.000803157539           
       0.158755            0.000168394295            0.000860088631           
       0.159094           -6.44110287e-05            0.000835969261           
       0.159434            0.000469664755            0.000700859298           
       0.159774           -0.000515940842            0.000965223341           
       0.160113            -0.00101310861            0.000917271402           
       0.160453             0.00169632281             0.00102580992           
       0.160792             0.00197899876            0.000922894672           
       0.161132            0.000791907583            0.000970252578           
       0.161471            0.000765371762            0.000874617308           
       0.161811           -0.000687328005            0.000763000385           
       0.162151             0.00164724802            0.000824836769           
       0.162490             0.00180500576            0.000863095602           
       0.162830            0.000938031495            0.000864571785           
       0.163169            -0.00161244602            0.000875592671           
       0.163509           -0.000275738892             0.00091153723           
       0.163849            -0.00162315213            0.000945536859           
       0.164188            6.91353327e-05            0.000901610168           
       0.164528             0.00154515057            0.000963409365           
       0.164867            4.37771989e-05            0.000871262911           
       0.165207            0.000796580772            0.000859325576           
       0.165546            0.000154627576            0.000886289421           
       0.165886             -0.0004611629            0.000900193399           
       0.166226            -0.00145438166            0.000841742209           
       0.166565            0.000769026698            0.000838953108           
       0.166905            7.49567757e-05            0.000971798547           
       0.167244           -0.000707768064            0.000811268432           
       0.167584             0.00108062365            0.000780668317           
       0.167924            0.000650519164            0.000854507193           
       0.168263            0.000640710399             0.00088194617           
       0.168603           -0.000244331607            0.000733503246           
       0.168942           -0.000408482349            0.000962705218           
       0.169282            -0.00112785573            0.000928112224           
       0.169621            -0.00104606215            0.000892063826           
       0.169961           -0.000430505858            0.000814288072           
       0.170301            0.000299415566            0.000798221334           
       0.170640           -0.000165815754            0.000968598675           
       0.170980            0.000679895295            0.000911695453           
       0.171319             0.00172684088            0.000880212643           
       0.171659             0.00107187936            0.000898014993           
       0.171999            0.000195547402            0.000995344795           
       0.172338           -0.000589750833            0.000883427478           
       0.172678             0.00108232817            0.000929697847           
       0.173017           -0.000224923799            0.000937392493           
       0.173357           -0.000697834334            0.000822024894           
       0.173696           -0.000177414851             0.00092935126           
       0.174036            0.000711341778            0.000866550709           
       0.174376            2.44377481e-05            0.000913679928           
       0.174715           -0.000554112936             0.00094856779           
       0.175055             0.00109794973            0.000928723846           
       0.175394             0.00141226458            0.000834838591           
       0.175734            0.000689616257             0.00101936517           
       0.176073            -0.00102248037            0.000902655461           
       0.176413            -0.00013350833            0.000912910522           
       0.176753           -0.000110346479            0.000935609504           
       0.177092            4.87053593e-05            0.000817450823           
       0.177432           -0.000420730009            0.000801412412           
       0.177771           -0.000717814721            0.000940404526           
       0.178111           -0.000241018357            0.000752063334           
       0.178451             0.00169558791            0.000960990357           
       0.178790             0.00111753164            0.000860097723           
       0.179130           -8.35350093e-05            0.000968714449           
       0.179469            0.000212423058             0.00094516957           
       0.179809            0.000811805879             0.00097164636           
       0.180148             0.00125672876             0.00104392327           
       0.180488            0.000329893291            0.000761691206           
       0.180828            0.000663380014            0.000986767187           
       0.181167            0.000657583145            0.000700077075           
       0.181507            0.000207309676            0.000943077458           
       0.181846             0.00223479522            0.000940210825           
       0.182186           -0.000586460592            0.000850032162           
       0.182526            -0.00057013397               0.001063267           
       0.182865           -0.000752268808            0.000810517383           
       0.183205            0.000623968063            0.000881594509           
       0.183544            4.21103474e-05            0.000832475006           
       0.183884             0.00160737015              0.0010078916           
       0.184223            0.000499896419            0.000841764876           
       0.184563            0.000660638001            0.000789816539           
       0.184903           -0.000601291604            0.000797481734           
       0.185242             0.00186024802            0.000905563029           
       0.185582           -0.000430123989            0.000811264552           
       0.185921            -0.00011676436            0.000847266169           
       0.186261             -0.0013472408            0.000978876365           
       0.186601             0.00161521161            0.000993433333           
       0.186940            0.000677349729            0.000776326257           
       0.187280             0.00031854833            0.000882451955           
       0.187619           -0.000108489911            0.000909174661           
       0.187959            0.000439837437            0.000925578181           
       0.188298            4.76025106e-05            0.000889396713           
       0.188638            -0.00168500284             0.00100775333           
       0.188978            4.91905072e-05            0.000891410906           
       0.189317            0.000180404889            0.000573126849           
       0.189657             0.00113621147              0.0009093038           
       0.189996             0.00148308376               0.001007206           
       0.190336           -0.000624874227            0.000892228368           
       0.190676             0.00036459645            0.000836917126           
       0.191015            0.000588902758            0.000964458158           
       0.191355             0.00116246725            0.000937921352           
       0.191694            0.000874858254            0.000966599429           
       0.192034             0.00193428055             0.00100237108           
       0.192373           -0.000431693581              0.0008810023           
       0.192713            0.000361705373            0.000895710906           
       0.193053           -0.000291972483             0.00084071065           
       0.193392           -0.000420479173            0.000915626904           
       0.193732            -0.00102383824            0.000880214438           
       0.194071           -0.000543998942             0.00077926582           
       0.194411            0.000661050866            0.000807532655           
       0.194751           -0.000124806874            0.000825100444           
       0.195090            0.000518652892            0.000834370986           
       0.195430            6.80735468e-05              0.0008956974           
       0.195769             0.00191261805             0.00100440235           
       0.196109            0.000359538853            0.000838427291           
       0.196448             0.00160327368            0.000897703475           
       0.196788             0.00132370624             0.00100273976           
       0.197128            0.000365760577            0.000804385323           
       0.197467             0.00100766018             0.00103175755           
       0.197807            4.71039385e-05            0.000739076574           
       0.198146           -0.000306964951            0.000975170781           
       0.198486            -0.00115731962             0.00101473255           
       0.198826            0.000650436328            0.000973298312           
       0.199165            0.000983076215            0.000923030639           
       0.199505            8.84387232e-05            0.000971022018           
       0.199844            0.000523443268            0.000840598413           
       0.200184             0.00172766193             0.00081478313           
       0.200523            0.000788394981            0.000847961503           
       0.200863            0.000336934593            0.000771641954           
       0.201203           -0.000109323738            0.000873846521           
       0.201542             0.00115603541            0.000935244855           
       0.201882            0.000211932769             0.00097252637           
       0.202221           -0.000122456712            0.000848030678           
       0.202561            0.000535958207            0.000886242595           
       0.202901            0.000877409202            0.000955087378           
       0.203240           -0.000133575232            0.000953159845           
       0.203580            -0.00135465623            0.000867931236           
       0.203919            0.000369529846            0.000887601349           
       0.204259            5.76589689e-05            0.000900666445           
       0.204598            0.000978894054            0.000860843799           
       0.204938           -0.000271858969            0.000824650648           
       0.205278            0.000816056633             0.00081139869           
       0.205617            4.56554932e-05            0.000883220983           
       0.205957            -0.00114639297            0.000969746161           
       0.206296            0.000816844494             0.00081682971           
       0.206636            -0.00151457954            0.000844158957           
       0.206975            0.000194529314            0.000805177302           
       0.207315            0.000191581807            0.000778309338           
       0.207655             -0.0013367303            0.000965678931           
       0.207994             0.00115126103            0.000971623239           
       0.208334            0.000804326278             0.00088005826           
       0.208673            0.000668457979            0.000822620365           
       0.209013            0.000500194036            0.000863163602           
       0.209353            0.000510011744             0.00098854948           
       0.209692             0.00112881721            0.000777999351           
       0.210032            0.000647460067             0.00099155562           
       0.210371            0.000206771942            0.000801274572           
       0.210711             0.00154655127            0.000896119738           
       0.211050           -8.74011246e-05            0.000908889966           
       0.211390            0.000757172952             0.00082871818           
       0.211730            -0.00148883045            0.000810178117           
       0.212069            5.66291523e-05            0.000873933695           
       0.212409           -0.000162762535            0.000816537154           
       0.212748             0.00162536393            0.000924263524           
       0.213088            0.000489857402            0.000826595455           
       0.213428            -0.00107126254            0.000853346268           
       0.213767            0.000730906275            0.000961624479           
       0.214107            9.28445579e-05            0.000738102645           
       0.214446            -0.00223045922            0.000938110929           
       0.214786            0.000874498706            0.000940194378           
       0.215125            -0.00162383807            0.000933882446           
       0.215465             0.00188058687            0.000958783603           
       0.215805            0.000351979459            0.000922502061           
       0.216144           -0.000303663302            0.000764251181           
       0.216484             0.00222919375            0.000816724585           
       0.216823            0.000228339143            0.000862053125           
       0.217163           -0.000400575792             0.00109208255           
       0.217503            0.000712599007            0.000848741778           
       0.217842             0.00070503666            0.000883499811           
       0.218182            0.000908338767            0.000787610258           
       0.218521            0.000562433295            0.000869016144           
       0.218861            -0.00080545827             0.00113205196           
       0.219200            3.48457564e-05             0.00089243931           
       0.219540            0.000905338922            0.000766848505           
       0.219880            0.000873522355             0.00102383064           
       0.220219            0.000599771815            0.000990908991           
       0.220559           -0.000773316577            0.000974558953           
       0.220898           -0.000577942178            0.000970249818           
       0.221238           -0.000203461696            0.000789285952           
       0.221578            0.000790234375            0.000827874141           
       0.221917             0.00157217924             0.00103251229           
       0.222257           -0.000508981606             0.00104100074           
       0.222596             0.00020324894            0.000983474168           
       0.222936            0.000852562906             0.00101770963           
       0.223275           -0.000700669088             0.00106204609           
       0.223615           -0.000587529298             0.00105689598           
       0.223955            0.000471712208             0.00100970885           
       0.224294            0.000516497827             0.00117590583           
       0.224634           -0.000693317534            0.000790579499           
       0.224973            4.22718863e-05            0.000967486157           
       0.225313             0.00185642011             0.00102033437           
       0.225653            0.000755788638             0.00116594242           
       0.225992           -0.000448058687            0.000997580156           
       0.226332           -0.000118090643             0.00107835431           
       0.226671           -0.000405604064             0.00123500036           
       0.227011            0.000554234273              0.0012194234           
       0.227350           -0.000210720634             0.00102956064           
       0.227690            0.000100522502              0.0011552525           
       0.228030           -3.75646417e-05             0.00129518632           
       0.228369            0.000741068777             0.00139169187           
       0.228709            0.000679954723             0.00121396156           
       0.229048            0.000239831182             0.00106499054           
       0.229388            -0.00151477281             0.00110125204           
       0.229728            0.000320336974             0.00118069274           
       0.230067            -0.00122503011             0.00104125224           
       0.230407             0.00171031446             0.00132738496           
       0.230746            -0.00101745071              0.0011069353           
       0.231086             0.00141532925             0.00122049487           
       0.231425           -0.000412608967             0.00121235245           
       0.231765             0.00188745131             0.00146332587           
       0.232105            0.000936846915             0.00120067474           
       0.232444           -0.000867234561             0.00147639839           
       0.232784            -0.00259733161             0.00160223541           
       0.233123             0.00089189286            0.000993892767           
       0.233463            6.13021477e-05              0.0011211485           
       0.233803            -0.00154468399             0.00150131761           
       0.234142           -0.000412355159             0.00123116014           
       0.234482            0.000893374062             0.00156170972           
       0.234821            -0.00123764417             0.00128258965           
       0.235161           -0.000270719434             0.00123057395           
       0.235500            0.000343745592            0.000996414807           
       0.235840           -0.000328811209             0.00133409129           
       0.236180             0.00197084923             0.00132464431           
       0.236519             0.00116617642             0.00155413872           
       0.236859            9.11493016e-05             0.00117182905           
       0.237198             0.00179646212             0.00142813228           
       0.237538             0.00105754561             0.00149033618           
       0.237878             0.00216803828             0.00113314468           
       0.238217            0.000734490491             0.00101681341           
       0.238557            -0.00300677239             0.00164600927           
       0.238896            0.000902102682             0.00149349729           
       0.239236           -0.000679449592             0.00115570789           
       0.239575              0.0019369985             0.00166594399           
       0.239915              1.725487e-05             0.00150822394           
       0.240255             0.00124599569             0.00149876875           
       0.240594             0.00195939522             0.00139461268           
       0.240934             0.00114295531             0.00142408422           
       0.241273            0.000352394865             0.00133080941           
       0.241613            8.14646735e-05             0.00157581814           
       0.241952            0.000411661329             0.00159953358           
       0.242292             0.00333060283             0.00184470156           
       0.242632           -0.000664843404              0.0013305551           
       0.242971             0.00123609892             0.00173403389           
       0.243311             0.00131677284             0.00112998808           
       0.243650            -0.00309895523             0.00161492192           
       0.243990             0.00180517895             0.00124924239           
       0.244330             0.00219333858             0.00160674701           
       0.244669            0.000114454576             0.00155591214           
       0.245009           -0.000161492591             0.00157687165           
       0.245348            -0.00144207732             0.00196831324           
       0.245688           -0.000251533067             0.00151522341           
       0.246027             0.00056083288             0.00187167618           
       0.246367              0.0034331537             0.00146256323           
       0.246707             0.00134580631             0.00101833915           
       0.247046            0.000178595685             0.00170391542           
       0.247386             0.00277194277             0.00150673751           
       0.247725           -0.000312917602             0.00201461406           
       0.248065              0.0010409754             0.00178256872           
       0.248405             0.00174325523             0.00207698518           
       0.248744            0.000546035686              0.0017590124           
       0.249084            7.56436607e-05             0.00155936905           
       0.249423           -0.000570748709             0.00168547087           
       0.249763            -0.00199331598             0.00131820673           
       0.250102             0.00225534549             0.00142551628           
       0.250442             0.00222932553              0.0013951554           
       0.250782            0.000588627276             0.00215901831           
       0.251121              0.0025736136             0.00205360862           
       0.251461             0.00242272514             0.00192103574           
       0.251800              0.0033142469             0.00195267116           
       0.252140             0.00248090254             0.00194279762           
       0.252480            -0.00169441619             0.00170128394           
       0.252819             0.00387646645             0.00182739016           
       0.253159           -0.000674707029             0.00149278089           
       0.253498            0.000702617438             0.00180319331           
       0.253838            -0.00262995063             0.00216670031           
       0.254177             0.00709981209             0.00235229502           
       0.254517             0.00070510955             0.00156600567           
       0.254857             0.00226542001             0.00198553355           
       0.255196             0.00521519309             0.00266144027           
       0.255536             0.00313216358             0.00190051176           
       0.255875             0.00234012588             0.00174015639           
       0.256215            -0.00217753436             0.00168190732           
       0.256555            1.45227077e-05             0.00230145855           
       0.256894            -0.00159946405             0.00242561209           
       0.257234             0.00257838632             0.00221191674           
       0.257573           -0.000786478959             0.00246425955           
       0.257913           -0.000810205822             0.00186949794           
       0.258252            3.00620902e-05             0.00217012657           
       0.258592            -1.4805876e-05             0.00261798584           
       0.258932            -0.00087506746             0.00154259507           
       0.259271             0.00175025977             0.00173457346           
       0.259611            3.63144315e-06             0.00126859997           
       0.259950            1.45280683e-05              0.0012702294           
       0.260290            -0.00256615859             0.00234027026           
       0.260630              0.0037848489             0.00230697707           
       0.260969            -0.00623157066             0.00247480073           
       0.261309             0.00375762836              0.0026553028           
       0.261648            3.58184845e-05             0.00184007021           
       0.261988            -0.00284679008             0.00183430018           
       0.262327           -0.000966971314              0.0012602289           
       0.262667            7.67695005e-05             0.00230415854           
       0.263007           -0.000848791224             0.00221577748           
       0.263346            -0.00190300497             0.00189590716           
       0.263686            -0.00187045247             0.00197908467           
       0.264025             0.00384910685             0.00210967917           
       0.264365           -6.35625941e-05             0.00242508976           
       0.264705             0.00301896543             0.00232612742           
       0.265044            -0.00288117245              0.0029097374           
       0.265384            -0.00103685766             0.00185219642           
       0.265723            3.05563823e-05             0.00143191603           
       0.266063              0.0032587861             0.00207026764           
       0.266402            6.33476351e-05             0.00261612015           
       0.266742             0.00218592923             0.00212745298           
       0.267082           -5.01047545e-07             0.00159550806           
       0.267421             0.00316211796             0.00277180354           
       0.267761             0.00214891307             0.00276556456           
       0.268100             0.00219780383             0.00219151566           
       0.268440           -0.000993287032             0.00252962585           
       0.268780             0.00120166125             0.00260188927           
       0.269119             0.00230176805             0.00186186642           
       0.269459             0.00246272978             0.00240948399           
       0.269798            -0.00113800681             0.00147979417           
       0.270138            -0.00320551969             0.00260434239           
       0.270477             0.00240808422             0.00237800281           
       0.270817             0.00234237794             0.00239821067           
       0.271157            5.65535355e-05             0.00183335851           
       0.271496           -8.22641131e-06             0.00285313457           
       0.271836            0.000110427851             0.00258254062           
       0.272175            1.43636723e-05             0.00172958476           
       0.272515            -0.00125495657             0.00223463411           
       0.272854            -0.00129271607             0.00224890659           
       0.273194             0.00158072969              0.0038254867           
       0.273534              0.0010281276             0.00230245688           
       0.273873             0.00216743081             0.00299010383           
       0.274213             0.00423986754             0.00270202668           
       0.274552            -0.00265717489              0.0021850084           
       0.274892            0.000213041686             0.00191799725           
       0.275232             0.00135438398             0.00247072426           
       0.275571            0.000188228671             0.00272307715           
       0.275911            -0.00280194796             0.00295601418           
       0.276250            -0.00309826058             0.00325985322           
       0.276590            7.74262026e-05             0.00211474248           
       0.276929             0.00143761582             0.00250750765           
       0.277269            -0.00437868002              0.0033236151           
       0.277609            -0.00160782855             0.00210936387           
       0.277948            0.000118124626             0.00200322134           
       0.278288            7.57820324e-05             0.00397173168           
       0.278627             0.00151349426             0.00196101266           
       0.278967             0.00171638692             0.00286082339           
       0.279307             0.00125828183             0.00351455018           
       0.279646             0.00496243051             0.00316764976           
       0.279986             0.00300152695             0.00272026717           
       0.280325            -0.00154952446             0.00272682299           
       0.280665             -0.0017783644             0.00306910037           
       0.281004              0.0067720596             0.00365556729           
       0.281344             0.00537495521             0.00344742851           
       0.281684            -9.5849772e-05             0.00258529147           
       0.282023            -0.00495800982             0.00323944597           
       0.282363             0.00196360965             0.00253791743           
       0.282702             0.00175931473             0.00301000137           
       0.283042             0.00202058565             0.00341878837           
       0.283382            -0.00366261425             0.00374568089           
       0.283721            4.40523678e-05             0.00273969803           
       0.284061             0.00170569328             0.00354650518           
       0.284400             0.00209999414             0.00407961075           
       0.284740                         0             0.00259459207           
       0.285079                         0             0.00230013477           
       0.285419            5.63280898e-05             0.00310217811           
       0.285759            -0.00198335878             0.00272897002           
       0.286098             0.00155645332             0.00255590294           
       0.286438             0.00245471739             0.00315140604           
       0.286777            6.44144644e-06             0.00292305366           
       0.287117                         0             0.00289862883           
       0.287457              0.0110949204              0.0053038064           
       0.287796                         0              0.0028637163           
       0.288136           -6.73885833e-05             0.00355330253           
       0.288475              0.0024661335             0.00410488213           
       0.288815            -0.00550494718             0.00455122236           
       0.289154            4.00214099e-05             0.00327064841           
       0.289494            0.000119744376             0.00399157788           
       0.289834            -0.00258474253             0.00566571763           
       0.290173            -0.00268010066             0.00360859463           
       0.290513            -0.00311415107             0.00397053066           
       0.290852             0.00569899086             0.00644958124           
       0.291192             0.00324264423             0.00416705506           
       0.291532             0.00258126836             0.00467642086           
       0.291871             0.00333220822             0.00558577636           
       0.292211                         0             0.00367907299           
       0.292550                         0             0.00370303978           
       0.292890            -0.00681308472             0.00741797719           
       0.293229                         0             0.00343417905           
       0.293569            0.000257963602             0.00552888876           
       0.293909             0.00110180145             0.00487542602           
       0.294248             -0.0071625338              0.0061469664           
       0.294588              0.0034713363             0.00642437121           
       0.294927            -0.00353758296             0.00479831365           
       0.295267                         0             0.00558626202           
       0.295607             0.00332978948             0.00444165055           
       0.295946              0.0140732525             0.00920255255           
       0.296286             0.00684681083             0.00606560471           
       0.296625            0.000754908147             0.00640325202           
       0.296965              0.0136953251             0.00921097979           
       0.297304              0.0181539781             0.00977106609           
       0.297644                         0              0.0071261714           
       0.297984             0.00413016624              0.0055672971           
       0.298323                         0             0.00744316735           
       0.298663            -0.00490707313              0.0064169493           
       0.299002            -0.00434193843              0.0076231281           
       0.299342              -0.012125248              0.0108449543           
       0.299682             -0.0087610062             0.00850116195           
       0.300021                         0              0.0091832841           
       0.300361             -0.0103631339             0.00950980431           
       0.300700             -0.0131923202              0.0124568233           
       0.301040                         0             0.00893232781           
       0.301379                         0              0.0100072703           
       0.301719                         0              0.0131518583           
       0.302059              0.0152479789              0.0127211616           
       0.302398                         0              0.0140109549           
       0.302738             -0.0101232438              0.0131646414           
       0.303077                         0              0.0146247649           
       0.303417              -0.017240606              0.0214664436           
       0.303756                         0              0.0137746754           
       0.304096              0.0232278795              0.0304979539           
       0.304436              0.0129208839              0.0176535855           
       0.304775                         0              0.0354660375           
       0.305115                         0              0.0281526329           
       0.305454                         0              0.0380385467           
       0.305794                         0              0.0670157675           
       0.306134                         0              0.0478693086           
       0.306473                         0               0.167546063           
       0.306813                         0               0.335096565           
