################################################################################
# Data 1                          01845_C6-T2_MAXS_000.dat
# Data 2                          01659_D8-T2_MAXS_000.dat
# Transmission                    0.9923598723326083
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.75
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 MAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01845
# BIO_SAMPLE_NAME                 MAXS
# BIO_SYSTEM_CONF                 22
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.94
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    152.375
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        C6-T2
# Center_1                        629.8815
# Center_2                        651.1454
# Comment                         MAXS
# DDummy                          0.6
# Date                            2023-05-29T13:50:55
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    120
# Force                           -0.002369
# Gamma                           0
# Intensity1                      5.78001e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01845_C6-T2_MAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01845_C6-T2_MAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              MAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.37
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     24.75
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      5.03595
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           370
# det0y_dial                      782.013
# det0z                           0
# det0z_dial                      4.17363
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.3
# s1bot_dial                      -0.255781
# s1hl                            0.6
# s1hl_dial                       0.11875
# s1hr                            0.6
# s1hr_dial                       -1.22687
# s1top                           0.9
# s1top_dial                      1.80344
# s2bot                           0.45
# s2bot_dial                      0.484687
# s2hl                            0.35
# s2hl_dial                       0.100937
# s2hr                            0.35
# s2hr_dial                       -0.346875
# s2top                           0.25
# s2top_dial                      0.694063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                6.93601e+08
# det                             0
# mon                             0
# pilai0                          6.93601e+08
# pilai1                          0
# pilct0                          6.93601e+08
# pilct1                          0
# pilroi0                         6.93601e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          701.014
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.007847                5.30607794               0.708202344           
       0.008673                2.23219219               0.321108993           
       0.009499                1.05949239               0.144505864           
       0.010325               0.864017643                0.06620974           
       0.011151               0.734710142               0.034624567           
       0.011977               0.636241281              0.0190704504           
       0.012803                 0.5618352              0.0132508973           
       0.013629               0.464835586              0.0107847987           
       0.014455                0.44438079              0.0099119675           
       0.015281               0.374414835             0.00897844152           
       0.016107               0.361631449             0.00838256696           
       0.016933               0.310287532             0.00769786546           
       0.017759               0.272098338             0.00688881887           
       0.018585               0.238732123             0.00626203391           
       0.019411               0.215608946             0.00593394587           
       0.020237               0.186584505             0.00532904071           
       0.021063               0.159144269             0.00492704608           
       0.021889               0.147325937             0.00457427952           
       0.022715               0.126699958             0.00418947648           
       0.023541                0.10957983             0.00391722517           
       0.024367               0.100192062             0.00360796767           
       0.025193               0.100153915             0.00351900005           
       0.026019              0.0849152208             0.00322358701           
       0.026845              0.0731977924             0.00300667119           
       0.027671              0.0685591148             0.00285455847           
       0.028497              0.0640690474             0.00266920934           
       0.029323              0.0597052729             0.00253046787           
       0.030149              0.0583028945             0.00243184006           
       0.030975               0.047810722             0.00231888001           
       0.031801              0.0442009928             0.00210522116           
       0.032627              0.0469485916             0.00213749413           
       0.033453              0.0414357565             0.00203617553           
       0.034279              0.0412161942             0.00192750546           
       0.035105              0.0340230379             0.00183432883           
       0.035931              0.0334315553             0.00173015794           
       0.036758              0.0274163799             0.00162154772           
       0.037584              0.0290985725               0.001620804           
       0.038410              0.0297661021             0.00160589985           
       0.039236              0.0262930127             0.00154369696           
       0.040062              0.0231348695             0.00141300534           
       0.040888              0.0231490268             0.00142521546           
       0.041714              0.0191562736             0.00133096338           
       0.042540              0.0198774915             0.00125655625           
       0.043366              0.0186810555             0.00124763132           
       0.044192              0.0174174045             0.00119692463           
       0.045018              0.0169662204             0.00119816091           
       0.045844              0.0158471077             0.00111783683           
       0.046670              0.0156651816             0.00112482863           
       0.047496              0.0155111721             0.00110765611           
       0.048322              0.0123595828             0.00102573123           
       0.049148              0.0141045239             0.00102638726           
       0.049974              0.0116777744            0.000990499629           
       0.050800              0.0107840819            0.000949488881           
       0.051626              0.0123997069            0.000985856561           
       0.052452              0.0102955974            0.000889929559           
       0.053278             0.00984597774             0.00088189232           
       0.054104             0.00879710647             0.00082766673           
       0.054930             0.00982849765            0.000877291537           
       0.055756              0.0100371149            0.000834608845           
       0.056582             0.00798865717              0.0008176085           
       0.057408             0.00942664646            0.000788973518           
       0.058234             0.00714847927            0.000754207628           
       0.059060             0.00723825529            0.000786816622           
       0.059886             0.00642780897            0.000709128242           
       0.060712             0.00676246374            0.000733347171           
       0.061538             0.00751990157            0.000722440884           
       0.062364             0.00624719571            0.000713256527           
       0.063190             0.00550182686            0.000682383124           
       0.064016             0.00579615362            0.000676349815           
       0.064842             0.00697432129             0.00069144674           
       0.065668             0.00566638524             0.00064722231           
       0.066494              0.0048666411            0.000595013062           
       0.067320             0.00425351421            0.000589816144           
       0.068146             0.00455834795            0.000623277713           
       0.068972             0.00455890881            0.000641369104           
       0.069798             0.00300737708            0.000586902818           
       0.070624             0.00345417065            0.000599957409           
       0.071450              0.0038311926            0.000578219227           
       0.072276             0.00452722066            0.000580873985           
       0.073102             0.00325621052            0.000552969475           
       0.073928             0.00389976419            0.000551831604           
       0.074754             0.00309540458            0.000568263236           
       0.075580              0.0037337282            0.000531054018           
       0.076406             0.00355455583            0.000550990902           
       0.077232             0.00333658765            0.000537963641           
       0.078058             0.00335127227            0.000531950265           
       0.078884             0.00309026728            0.000502389924           
       0.079710             0.00275122329            0.000504211191           
       0.080536             0.00216925921            0.000460662721           
       0.081362             0.00334394751             0.00048290865           
       0.082188              0.0019434557            0.000489831625           
       0.083014             0.00166373735            0.000495017214           
       0.083840             0.00327370829            0.000490989325           
       0.084666             0.00318367329            0.000505507127           
       0.085492              0.0030538007              0.0004979224           
       0.086318             0.00373702811             0.00053063462           
       0.087144             0.00231412922            0.000490505759           
       0.087970             0.00226456114             0.00049932438           
       0.088796             0.00262939801            0.000506262436           
       0.089622             0.00189208557            0.000505466087           
       0.090448             0.00197893999            0.000488800918           
       0.091274             0.00166204665            0.000473584711           
       0.092100             0.00165017234            0.000442527837           
       0.092926             0.00289387451            0.000493667967           
       0.093752             0.00181073098            0.000455937744           
       0.094578             0.00169709942            0.000467043548           
       0.095404             0.00304597594             0.00049857647           
       0.096230             0.00121734889            0.000465036469           
       0.097056             0.00131819301            0.000481803219           
       0.097882             0.00275670711            0.000461568752           
       0.098708             0.00227327606              0.0004938987           
       0.099534             0.00182352712            0.000447088003           
       0.100360            0.000983755906            0.000436021996           
       0.101186             0.00176049063            0.000462023463           
       0.102012             0.00219494288            0.000454957914           
       0.102838             0.00124418486            0.000476728345           
       0.103664               0.001181573            0.000462144577           
       0.104490             0.00157670102            0.000460732001           
       0.105316             0.00108181376            0.000464777652           
       0.106142             0.00164980953            0.000425135975           
       0.106968             0.00173588206            0.000449490063           
       0.107794             0.00163979372            0.000462415777           
       0.108620             0.00120486515            0.000419654438           
       0.109447             0.00121408142            0.000465033235           
       0.110273              0.0013576533            0.000449500185           
       0.111099             0.00135841174             0.00045631128           
       0.111925             0.00128408582            0.000453151592           
       0.112751              0.0015645966            0.000470158287           
       0.113577             0.00140815046            0.000452523164           
       0.114403              0.0011856648            0.000418481052           
       0.115229             0.00169581761            0.000447403028           
       0.116055             0.00222388584            0.000410387115           
       0.116881             0.00112086421            0.000410387555           
       0.117707             0.00112775215            0.000407588392           
       0.118533              0.0012030746            0.000403910026           
       0.119359              0.0014912938            0.000409424641           
       0.120185             0.00146545892            0.000410541247           
       0.121011            0.000409066729            0.000372188612           
       0.121837            0.000313565516            0.000402030379           
       0.122663             0.00152082575            0.000395413402           
       0.123489             0.00101689938            0.000366745818           
       0.124315             0.00110076535            0.000401283203           
       0.125141            0.000734334624            0.000393434359           
       0.125967             0.00103156044            0.000362760616           
       0.126793           -0.000187350284            0.000375802881           
       0.127619            0.000836678312            0.000364320575           
       0.128445             0.00055693279             0.00035203004           
       0.129271            0.000734705158            0.000372703561           
       0.130097            0.000921541187            0.000383494507           
       0.130923            0.000438583053             0.00036998282           
       0.131749            0.000974654532            0.000367101099           
       0.132575             0.00140107107            0.000362425002           
       0.133401            0.000221680393            0.000346673881           
       0.134227             0.00129822379            0.000355434795           
       0.135053             0.00130404899            0.000367576833           
       0.135879             0.00116504552            0.000377595821           
       0.136705            0.000893649969              0.0003504426           
       0.137531            0.000621204795            0.000347543553           
       0.138357            0.000945264889            0.000342493298           
       0.139183             0.00122373068            0.000351459058           
       0.140009            0.000865344013            0.000326347129           
       0.140835            0.000905548343            0.000363876665           
       0.141661            0.000540226084            0.000349743891           
       0.142487            0.000570402729            0.000349320742           
       0.143313            0.000660108156            0.000349105686           
       0.144139             0.00101666172            0.000343397813           
       0.144965            0.000590045999            0.000322395602           
       0.145791            0.000585899167            0.000331985128           
       0.146617            0.000526253118            0.000344718306           
       0.147443            0.000933834373            0.000336500295           
       0.148269            0.000497393323            0.000332129531           
       0.149095             0.00049637764            0.000330725581           
       0.149921            0.000512643149            0.000317843345           
       0.150747            0.000916248249            0.000327714725           
       0.151573            0.000231619231            0.000334198814           
       0.152399            0.000710858706            0.000337951107           
       0.153225            0.000993890801            0.000329219209           
       0.154051               0.001127144             0.00032545769           
       0.154877            0.000881680189            0.000323271264           
       0.155703            0.000988701892            0.000315661906           
       0.156529            0.000538923004            0.000324674491           
       0.157355            0.000598144817            0.000317291261           
       0.158181            0.000713248391            0.000328137688           
       0.159007               0.001010555            0.000316253241           
       0.159833            0.000727627699            0.000325726576           
       0.160659            0.000421117809            0.000316753256           
       0.161485              0.0002500838            0.000317990894           
       0.162311            0.000710670282            0.000311367418           
       0.163137            0.000827841844            0.000304788671           
       0.163963            0.000917587107            0.000310069737           
       0.164789            0.000369391697            0.000315020803           
       0.165615            0.000390149278            0.000298397621           
       0.166441            0.000523647623            0.000311007473           
       0.167267            0.000903433743             0.00030364279           
       0.168093            0.000388624802            0.000312438759           
       0.168919             0.00130349074            0.000294911941           
       0.169745             4.6155731e-06            0.000282474324           
       0.170571            0.000167341481            0.000303961576           
       0.171397              0.0005755049              0.0003112933           
       0.172223            0.000575793437            0.000298383839           
       0.173049            0.000950713278             0.00029752315           
       0.173875            0.000519755164            0.000281624704           
       0.174701            0.000400717932            0.000297399111           
       0.175527              0.0010599288            0.000285978327           
       0.176353            0.000346844516            0.000302329937           
       0.177179            0.000372756368            0.000296459362           
       0.178005            0.000693239214            0.000286812193           
       0.178831            0.000338904379            0.000296240272           
       0.179657            0.000525344475            0.000284340641           
       0.180483            0.000174369364            0.000271789529           
       0.181309           -1.71956393e-05            0.000288855637           
       0.182136            0.000837640311            0.000291486551           
       0.182962            0.000490400784            0.000283298757           
       0.183788            0.000573935991            0.000287428578           
       0.184614            8.14637368e-05            0.000276703921           
       0.185440            0.000182218452            0.000278382849           
       0.186266            0.000667444501            0.000300964546           
       0.187092            0.000874506412            0.000290593567           
       0.187918            0.000573513782             0.00027556803           
       0.188744            0.000381918235            0.000275302776           
       0.189570            0.000446690571            0.000274802288           
       0.190396            0.000312912057            0.000280341903           
       0.191222            0.000325468793            0.000277800795           
       0.192048            0.000559601141            0.000269796846           
       0.192874            0.000482638543            0.000283508044           
       0.193700            0.000348783957            0.000276277376           
       0.194526            0.000806921003            0.000278612798           
       0.195352            0.000226663164            0.000281159655           
       0.196178            2.57491156e-05             0.00027760051           
       0.197004            0.000314246041             0.00026751315           
       0.197830            0.000301268017            0.000274939783           
       0.198656            0.000203150041            0.000261379175           
       0.199482            0.000354500261            0.000261516122           
       0.200308            0.000650886529            0.000265567933           
       0.201134            0.000792075601            0.000276109066           
       0.201960            4.57488928e-05            0.000268027482           
       0.202786            0.000599693213            0.000267797024           
       0.203612           -9.02739862e-05            0.000269693181           
       0.204438            0.000153189916            0.000262109442           
       0.205264             0.00015147065            0.000263691174           
       0.206090            0.000271824261            0.000263540686           
       0.206916            0.000800855455             0.00026564394           
       0.207742            0.000546262649             0.00027338838           
       0.208568            0.000377527051             0.00026380466           
       0.209394             0.00110719161            0.000269539167           
       0.210220            -8.8528774e-05            0.000268471706           
       0.211046            0.000355409215            0.000249059726           
       0.211872            0.000665715584            0.000260639792           
       0.212698           -3.49423349e-05            0.000255228787           
       0.213524            0.000506235932            0.000262699857           
       0.214350            0.000183446092            0.000241012977           
       0.215176            0.000478475038            0.000248349532           
       0.216002            7.54079631e-05            0.000257076384           
       0.216828             0.00031289029            0.000263142911           
       0.217654            0.000467629065            0.000252208307           
       0.218480           -4.51845686e-05            0.000243373352           
       0.219306            0.000749127931            0.000256601303           
       0.220132            0.000529789361             0.00024889182           
       0.220958            0.000402042332            0.000252791223           
       0.221784            0.000504284305            0.000251730865           
       0.222610            0.000251730725            0.000252506692           
       0.223436            0.000666144535            0.000252934667           
       0.224262            0.000217851639             0.00024935224           
       0.225088            6.81735673e-05            0.000242191445           
       0.225914            0.000344386938            0.000241462849           
       0.226740            0.000711216692            0.000256467841           
       0.227566            0.000631689129            0.000253010943           
       0.228392            0.000189692468             0.00024879903           
       0.229218            0.000141573773            0.000257280847           
       0.230044             4.6378686e-06            0.000238975379           
       0.230870            0.000530099661            0.000249956057           
       0.231696            8.19877764e-05             0.00024433195           
       0.232522            0.000658262278            0.000243615728           
       0.233348            0.000148881539            0.000241492311           
       0.234174            0.000612440415            0.000249206357           
       0.235000            0.000335263589            0.000243084491           
       0.235826             0.00048880384            0.000240253371           
       0.236652            0.000830579113             0.00024360216           
       0.237478            0.000304661597            0.000255333719           
       0.238304            0.000221976244            0.000237422668           
       0.239130            0.000341384729            0.000250077214           
       0.239956            0.000340617766            0.000244738481           
       0.240782           -0.000244071001             0.00023714483           
       0.241608            0.000456818354            0.000244964833           
       0.242434            5.19824816e-05            0.000243251597           
       0.243260            0.000782948019            0.000236477881           
       0.244086            0.000490820645            0.000230806921           
       0.244912            0.000281648615            0.000248483991           
       0.245738           -9.96767821e-05            0.000240661227           
       0.246564            0.000398280319            0.000229566192           
       0.247390            0.000544913194             0.00023803367           
       0.248216            0.000736546567            0.000235763306           
       0.249042            0.000782855404             0.00023886415           
       0.249868            0.000308174413            0.000239814231           
       0.250694            -7.0668629e-05            0.000225140787           
       0.251520            0.000221592384            0.000231203999           
       0.252346            1.66263439e-05            0.000236908549           
       0.253172           -4.31004517e-05            0.000232557019           
       0.253998            0.000367347534            0.000231848575           
       0.254824             0.00013990206            0.000223037231           
       0.255651             0.00020506835            0.000224763931           
       0.256477            0.000202356253            0.000224347456           
       0.257303            0.000570660724            0.000230112349           
       0.258129           -2.55973512e-05            0.000231855742           
       0.258955           -0.000115318894             0.00023940828           
       0.259781           -0.000335649889            0.000230744774           
       0.260607            9.94118189e-05            0.000227532743           
       0.261433              0.0005625929            0.000224663525           
       0.262259            0.000678207776            0.000230789566           
       0.263085           -0.000441567688            0.000234056312           
       0.263911             3.5736929e-05            0.000225565809           
       0.264737            3.96630976e-05            0.000223021158           
       0.265563            0.000686278668            0.000237582727           
       0.266389            0.000615683054            0.000222902903           
       0.267215            0.000243419856             0.00022948095           
       0.268041            0.000212342521            0.000223604304           
       0.268867            0.000119902094            0.000219828719           
       0.269693            0.000512491598            0.000232482564           
       0.270519            3.34501874e-05            0.000225953782           
       0.271345            0.000631602533            0.000233957812           
       0.272171            0.000345065395            0.000227945353           
       0.272997            0.000364715863             0.00021650648           
       0.273823            0.000232937288            0.000225431214           
       0.274649            4.92957322e-05            0.000220878485           
       0.275475            0.000108694576            0.000226153622           
       0.276301            0.000264788931             0.00022708264           
       0.277127            0.000275243012            0.000226656075           
       0.277953           -0.000163174328             0.00022776191           
       0.278779            0.000776141723            0.000227139648           
       0.279605            0.000202209227            0.000212114056           
       0.280431            0.000441318838            0.000228347213           
       0.281257            0.000226168039            0.000228832142           
       0.282083            0.000256893013             0.00021823642           
       0.282909            0.000248562462            0.000223741351           
       0.283735            0.000191064504            0.000214721207           
       0.284561           -3.51708636e-05            0.000220048577           
       0.285387              0.0007077146            0.000218939086           
       0.286213           -0.000148856398            0.000215673689           
       0.287039             6.4870713e-05            0.000217924231           
       0.287865             0.00012614969            0.000212776452           
       0.288691            0.000236699279            0.000208873035           
       0.289517            0.000166490023            0.000217560266           
       0.290343            0.000274656314            0.000210838225           
       0.291169            0.000180723147            0.000205658868           
       0.291995           -6.56514626e-05            0.000216036694           
       0.292821            0.000146243667            0.000214158107           
       0.293647            0.000285049417            0.000207621462           
       0.294473            0.000116208092            0.000217734291           
       0.295299            0.000158986889            0.000210459397           
       0.296125            0.000350852017            0.000210821474           
       0.296951            0.000566381412            0.000215083743           
       0.297777            0.000429664539            0.000209236797           
       0.298603            0.000160765913            0.000223639465           
       0.299429             0.00025771729            0.000213762799           
       0.300255            0.000494209906            0.000218000634           
       0.301081           -2.49108685e-05            0.000215177002           
       0.301907            0.000630856669            0.000206444433           
       0.302733            0.000165708171            0.000209818197           
       0.303559             0.00052760617            0.000202679062           
       0.304385           -5.19463332e-05            0.000212170255           
       0.305211            0.000352371101            0.000208728917           
       0.306037            0.000615720539            0.000211559796           
       0.306863            0.000365433403            0.000209641311           
       0.307689            0.000504693836            0.000213180132           
       0.308515            0.000511469083            0.000197843732           
       0.309341            0.000469446467            0.000218300365           
       0.310167            9.23387105e-06            0.000207715483           
       0.310993             0.00037089124            0.000202719153           
       0.311819            0.000309775168            0.000204613276           
       0.312645            0.000178255956            0.000207984852           
       0.313471             0.00044661262            0.000208316832           
       0.314297            0.000161464045             0.00021223274           
       0.315123            0.000340966252            0.000208267457           
       0.315949           -3.43195993e-05            0.000201304909           
       0.316775            0.000100321055            0.000205028793           
       0.317601            0.000350398104            0.000211511756           
       0.318427            0.000317980447            0.000206051907           
       0.319253           -2.31343268e-05            0.000207128208           
       0.320079            0.000444858607             0.00020215496           
       0.320905            0.000394267281            0.000203307857           
       0.321731            0.000171224076            0.000198425122           
       0.322557            0.000291635413            0.000200170574           
       0.323383            0.000163884081            0.000200615589           
       0.324209            0.000349059746            0.000208696457           
       0.325035            9.49191359e-05            0.000202567665           
       0.325861           -0.000272653565             0.00020347135           
       0.326687            0.000131475535            0.000202363716           
       0.327513            0.000293418716            0.000197383722           
       0.328340            0.000178325821            0.000209641379           
       0.329166            0.000445470373            0.000209742789           
       0.329992           -0.000202961837            0.000194082926           
       0.330818            7.03425792e-05               0.000207535           
       0.331644            0.000245577408            0.000210984496           
       0.332470            0.000442026507            0.000208235908           
       0.333296            0.000551517682             0.00021329156           
       0.334122            0.000157557662            0.000210843157           
       0.334948            0.000406028859            0.000215965791           
       0.335774            0.000461244112            0.000202748564           
       0.336600           -8.06720104e-05            0.000206479997           
       0.337426            0.000586163638            0.000218253522           
       0.338252             0.00054383582            0.000208083951           
       0.339078           -0.000188412988             0.00020871354           
       0.339904             0.00022411674            0.000210411446           
       0.340730           -7.13917458e-05            0.000221203705           
       0.341556            0.000418795787            0.000217298371           
       0.342382            5.55093973e-05            0.000211632035           
       0.343208           -0.000133348034            0.000218239841           
       0.344034            0.000735276702            0.000213614966           
       0.344860            0.000109007364             0.00021881479           
       0.345686            0.000237843017            0.000213638203           
       0.346512            0.000202441766            0.000219619647           
       0.347338            6.77567581e-05            0.000220132197           
       0.348164             0.00050385793            0.000213535551           
       0.348990            0.000153928196            0.000209595499           
       0.349816           -0.000195016967            0.000212711442           
       0.350642           -0.000193822124            0.000222066242           
       0.351468           -0.000124897601            0.000216678864           
       0.352294            0.000492692977            0.000215205898           
       0.353120            1.68498817e-05            0.000215448079           
       0.353946            0.000178496114            0.000223377951           
       0.354772              0.0006311855            0.000217259319           
       0.355598           -0.000299261881            0.000218171215           
       0.356424           -1.52284897e-09            0.000223404234           
       0.357250            0.000133261674            0.000217092993           
       0.358076            4.74339247e-05            0.000222288706           
       0.358902            0.000280687403            0.000224239559           
       0.359728            0.000347083988            0.000226276767           
       0.360554            -0.00014448999            0.000219825234           
       0.361380           -7.84299028e-05            0.000221982266           
       0.362206           -0.000146024577            0.000221071558           
       0.363032            0.000186532239            0.000222657239           
       0.363858            0.000361952457             0.00022035014           
       0.364684           -8.79522077e-05            0.000216068845           
       0.365510            0.000338847614             0.00021881304           
       0.366336            0.000117042805            0.000219650471           
       0.367162            0.000222699717            0.000227469445           
       0.367988           -8.59396917e-05            0.000221302843           
       0.368814           -0.000124576948            0.000224934852           
       0.369640            0.000421305565            0.000221357093           
       0.370466           -8.76711016e-05             0.00022493051           
       0.371292           -6.60320991e-05            0.000232015666           
       0.372118            0.000492044458            0.000218786189           
       0.372944            0.000418026712            0.000227962412           
       0.373770           -5.39771057e-05            0.000215907152           
       0.374596            0.000190245272            0.000218632746           
       0.375422            0.000241853688            0.000227139399           
       0.376248            0.000448594801             0.00023339244           
       0.377074            6.96142579e-05            0.000218733344           
       0.377900            0.000359992205            0.000218292458           
       0.378726            0.000376187065            0.000227552163           
       0.379552            0.000402924203            0.000224987166           
       0.380378            0.000232008503            0.000226522368           
       0.381204            0.000490615756            0.000218195629           
       0.382030           -0.000296605488            0.000223973769           
       0.382856            0.000426170452            0.000228421823           
       0.383682               0.000459267            0.000229350768           
       0.384508            -3.7204124e-05            0.000235510936           
       0.385334            0.000137163373            0.000236656913           
       0.386160            0.000629795026            0.000237254398           
       0.386986           -8.57515168e-05            0.000226734301           
       0.387812            0.000263365756             0.00022602062           
       0.388638            0.000437332533            0.000233261457           
       0.389464           -0.000134343214            0.000238017606           
       0.390290            0.000270987072            0.000225221747           
       0.391116            4.46137193e-05            0.000226271323           
       0.391942            0.000183783501            0.000230282733           
       0.392768             0.00019821606             0.00023345272           
       0.393594            5.47892743e-05              0.0002207865           
       0.394420            0.000217631073            0.000234500674           
       0.395246           -5.63985762e-05            0.000224291693           
       0.396072            0.000312000342            0.000216706991           
       0.396898            0.000309938424            0.000238539831           
       0.397724            7.24777235e-05            0.000221927836           
       0.398550            0.000226669742            0.000231910247           
       0.399376            0.000380647258            0.000233357153           
       0.400202            0.000269772241            0.000228543433           
       0.401029            0.000477439858            0.000232197195           
       0.401855            0.000204214035            0.000239351451           
       0.402681            0.000225672357            0.000218749203           
       0.403507            0.000233354779            0.000233582398           
       0.404333            0.000440068804            0.000237758592           
       0.405159            3.63527344e-05            0.000222538429           
       0.405985           -0.000151030972             0.00022616434           
       0.406811            0.000568748733            0.000224676764           
       0.407637           -0.000307937158            0.000228399447           
       0.408463           -0.000175792023            0.000233189274           
       0.409289            0.000490577852            0.000226086613           
       0.410115           -0.000225776754            0.000233731145           
       0.410941            0.000392719467            0.000237723578           
       0.411767             0.00013672238            0.000233287971           
       0.412593            0.000480180193            0.000242792479           
       0.413419            0.000160933207            0.000246808774           
       0.414245            0.000391156504             0.00022477523           
       0.415071            0.000190696856            0.000220286729           
       0.415897            0.000358206684            0.000229699238           
       0.416723            0.000370304744            0.000236161805           
       0.417549            0.000111941109            0.000228612732           
       0.418375            9.34753108e-05            0.000237911609           
       0.419201            0.000285584513            0.000235483259           
       0.420027            0.000248566068            0.000225438137           
       0.420853           -2.25976277e-05            0.000241203557           
       0.421679            2.71125799e-06            0.000225678608           
       0.422505             0.00038799376            0.000236133164           
       0.423331            0.000505440141            0.000233380769           
       0.424157            6.80207388e-05            0.000231444527           
       0.424983            0.000440622349            0.000234684468           
       0.425809           -7.74014564e-05            0.000236573638           
       0.426635            0.000579464765              0.0002364255           
       0.427461            0.000653828106            0.000237968918           
       0.428287            0.000386452317            0.000229838993           
       0.429113           -0.000372842221            0.000233289698           
       0.429939            0.000250306589             0.00024282633           
       0.430765            0.000325209606            0.000227953201           
       0.431591           -0.000227096665              0.0002415448           
       0.432417            0.000117504982            0.000233598575           
       0.433243            0.000225784251            0.000233637046           
       0.434069            0.000259780273            0.000234426979           
       0.434895            0.000331727495            0.000237027127           
       0.435721            0.000246093119            0.000231848982           
       0.436547            0.000359380521            0.000242563302           
       0.437373             0.00062868997            0.000233351011           
       0.438199            0.000301338092            0.000230926297           
       0.439025            1.53762492e-05            0.000234930242           
       0.439851            0.000244151059            0.000228052349           
       0.440677            0.000141450593            0.000241391026           
       0.441503             0.00034927158            0.000235557211           
       0.442329            7.89202439e-05            0.000228781155           
       0.443155            0.000334733476            0.000218698345           
       0.443981            0.000161131761            0.000238904005           
       0.444807            0.000449810666            0.000232551532           
       0.445633            7.60129839e-05             0.00024119586           
       0.446459           -2.66576793e-05            0.000235977045           
       0.447285              4.689352e-05            0.000244728024           
       0.448111            4.65639306e-05            0.000238207533           
       0.448937            -7.6312781e-05            0.000246622435           
       0.449763           -0.000142774969            0.000237960999           
       0.450589            0.000194268146            0.000253804724           
       0.451415            0.000666306697            0.000251162276           
       0.452241            0.000224259424            0.000241716034           
       0.453067            7.19029188e-05             0.00023620815           
       0.453893           -4.24738105e-05            0.000227163748           
       0.454719            0.000330525791            0.000235763579           
       0.455545            0.000227159583             0.00023577527           
       0.456371           -0.000208384435            0.000230911485           
       0.457197           -0.000126653058            0.000235095746           
       0.458023           -3.35202576e-05            0.000226993353           
       0.458849            0.000304508469             0.00023113544           
       0.459675            0.000464579285            0.000233554466           
       0.460501            0.000179893953            0.000232911855           
       0.461327            6.42921058e-06              0.0002343745           
       0.462153            0.000129746986            0.000241795009           
       0.462979             0.00034761969            0.000242887942           
       0.463805            0.000299778473            0.000240564788           
       0.464631            9.81362102e-05            0.000230495069           
       0.465457            0.000146796721            0.000236543049           
       0.466283             -7.293543e-05            0.000227650966           
       0.467109            0.000186812113            0.000240973762           
       0.467935            9.74129259e-05            0.000242871904           
       0.468761           -5.02618256e-05            0.000232474083           
       0.469587            0.000246658312            0.000234198387           
       0.470413            0.000344643981            0.000234762609           
       0.471239            0.000624512397             0.00023959003           
       0.472065           -0.000204382298            0.000240425987           
       0.472891            0.000433964568            0.000231176105           
       0.473718            0.000385821112            0.000232569827           
       0.474544            0.000167869497            0.000232459773           
       0.475370            0.000309459415            0.000238572158           
       0.476196           -0.000196039521            0.000241116838           
       0.477022           -0.000158503871            0.000242832583           
       0.477848            0.000385254163            0.000237135557           
       0.478674           -0.000183391123            0.000242451523           
       0.479500            0.000383554045            0.000237632839           
       0.480326            0.000344772188            0.000239316285           
       0.481152            0.000333600894            0.000250541602           
       0.481978            0.000139019212            0.000235122519           
       0.482804            0.000102408213             0.00023924897           
       0.483630           -7.75644404e-05            0.000242350388           
       0.484456            0.000193919178             0.00022497161           
       0.485282            -0.00024167324            0.000234465363           
       0.486108            0.000227446068            0.000234045143           
       0.486934           -0.000142589266             0.00024064483           
       0.487760            0.000419849371            0.000237869516           
       0.488586            0.000149590366            0.000241718723           
       0.489412            0.000219619697            0.000246149572           
       0.490238             0.00013791722            0.000244682653           
       0.491064            0.000323928328            0.000228045713           
       0.491890            0.000207913499             0.00023952003           
       0.492716           -9.30514018e-05            0.000237159406           
       0.493542            0.000225123026            0.000241438779           
       0.494368            0.000326299492            0.000226524928           
       0.495194            0.000284651513            0.000241609954           
       0.496020             0.00037070368            0.000237334623           
       0.496846            0.000217577366            0.000236516885           
       0.497672           -8.30753876e-05             0.00023635312           
       0.498498            0.000164513083            0.000242864102           
       0.499324            3.42936358e-05            0.000233706467           
       0.500150            0.000255451544            0.000231808613           
       0.500976           -0.000180793193            0.000236544879           
       0.501802            0.000219070576            0.000240450291           
       0.502628            0.000279649279            0.000229583204           
       0.503454            0.000289285078            0.000236592581           
       0.504280             0.00017835539            0.000228719149           
       0.505106           -7.42649661e-06            0.000234254567           
       0.505932            0.000141761932            0.000240915318           
       0.506758           -8.94190036e-05            0.000231323247           
       0.507584           -7.28104097e-05            0.000237001811           
       0.508410             0.00045995013            0.000244321339           
       0.509236           -7.10786918e-05             0.00024672689           
       0.510062            0.000446043823            0.000234596411           
       0.510888            0.000601127499            0.000239718754           
       0.511714            2.42162208e-05            0.000228103443           
       0.512540            0.000208137774            0.000244258575           
       0.513366           -0.000160312301            0.000237912439           
       0.514192             0.00014415368            0.000233369909           
       0.515018           -5.43070742e-05            0.000243295797           
       0.515844           -0.000412497997             0.00022330133           
       0.516670           -6.00552442e-05            0.000232882931           
       0.517496            0.000390196249            0.000234687083           
       0.518322           -0.000139302569            0.000233652503           
       0.519148            0.000470965633            0.000242434118           
       0.519974            0.000155322993            0.000246580582           
       0.520800            0.000433663194            0.000251566491           
       0.521626            0.000174965188            0.000245280043           
       0.522452           -0.000165169611            0.000239897683           
       0.523278            0.000239472657            0.000246876616           
       0.524104           -0.000149969485            0.000249183298           
       0.524930           -7.02598581e-05            0.000245748666           
       0.525756            7.89734076e-05            0.000241921368           
       0.526582            6.42744937e-05            0.000253551553           
       0.527408           -0.000250752015            0.000253057252           
       0.528234            4.75075368e-05            0.000252752794           
       0.529060            0.000184155828             0.00025442253           
       0.529886            4.91783725e-05            0.000258835672           
       0.530712            0.000125705088            0.000247967015           
       0.531538            0.000207995733            0.000242499889           
       0.532364            -8.2783358e-05            0.000251956616           
       0.533190            0.000214324871            0.000242249911           
       0.534016            0.000124027104            0.000260248668           
       0.534842            0.000234653891            0.000268370086           
       0.535668           -3.30464304e-06            0.000269053215           
       0.536494            0.000303186825            0.000279318502           
       0.537320            0.000121459932             0.00025560295           
       0.538146            0.000173405515            0.000266614213           
       0.538972            0.000372506261             0.00028092842           
       0.539798            0.000671161653            0.000274877384           
       0.540624            0.000389170414            0.000279977873           
       0.541450            0.000195894616            0.000278070682           
       0.542276            3.43672213e-05            0.000268102465           
       0.543102           -4.29132001e-05            0.000279914529           
       0.543928            8.85126929e-05            0.000293826464           
       0.544754            0.000125315582            0.000288994899           
       0.545580           -5.95657952e-05            0.000278567614           
       0.546407            0.000225420934            0.000294831949           
       0.547233            5.31926889e-05            0.000300526766           
       0.548059            0.000265218939            0.000299691016           
       0.548885            0.000442537097            0.000305244529           
       0.549711            0.000528053364            0.000309997027           
       0.550537            0.000193698978            0.000310150166           
       0.551363            0.000163638787            0.000306212944           
       0.552189            0.000185180221            0.000308565705           
       0.553015             8.0548273e-06            0.000293902788           
       0.553841           -0.000223908414            0.000318832312           
       0.554667            4.97620353e-05            0.000324594535           
       0.555493           -0.000325644345            0.000312775539           
       0.556319            0.000507295586            0.000315585736           
       0.557145            0.000273547426            0.000312645877           
       0.557971            0.000678162132            0.000333412191           
       0.558797            0.000427800648            0.000354948096           
       0.559623            0.000460382649            0.000341184411           
       0.560449            0.000216462175            0.000333073457           
       0.561275            0.000713291844            0.000334707775           
       0.562101            -3.0334939e-05            0.000334943131           
       0.562927           -0.000239266229             0.00032208424           
       0.563753           -6.88353979e-06            0.000311411589           
       0.564579           -0.000260865871            0.000334415068           
       0.565405            0.000621823365            0.000350080419           
       0.566231            0.000260408808            0.000348850738           
       0.567057           -0.000501837582            0.000335943245           
       0.567883            1.47439066e-05            0.000334134934           
       0.568709           -0.000119837771            0.000339605131           
       0.569535            5.15333482e-05            0.000356296569           
       0.570361            1.49931711e-05            0.000344811115           
       0.571187            0.000399319369            0.000330564806           
       0.572013            0.000549550947            0.000343386158           
       0.572839             0.00031412377            0.000360497144           
       0.573665            0.000803157291            0.000364195847           
       0.574491           -2.95635997e-05            0.000361793575           
       0.575317            0.000815606733            0.000383087755           
       0.576143            0.000247008487            0.000365421546           
       0.576969            0.000307744995            0.000378213024           
       0.577795            0.000585853305            0.000377926869           
       0.578621           -0.000304516814             0.00035515386           
       0.579447           -0.000419127863             0.00037518625           
       0.580273            0.000447824208            0.000387260843           
       0.581099           -0.000286217795            0.000375261329           
       0.581925            0.000251303933            0.000413504406           
       0.582751           -0.000484997235             0.00038571318           
       0.583577            0.000209765981            0.000392891072           
       0.584403            0.000199854243            0.000368461487           
       0.585229             -6.639115e-05            0.000410149739           
       0.586055           -0.000506310714            0.000406056457           
       0.586881            0.000492531853            0.000384934552           
       0.587707            5.09556475e-05             0.00043041769           
       0.588533           -7.15473495e-05              0.0004357954           
       0.589359            0.000216134756            0.000405088095           
       0.590185            0.000483888249            0.000466160861           
       0.591011            -0.00036041328            0.000433810235           
       0.591837            0.000159165565            0.000410652171           
       0.592663           -4.06911937e-05            0.000411300936           
       0.593489           -0.000474673953            0.000454529465           
       0.594315            0.000293244941            0.000428377063           
       0.595141            0.000237722231             0.00043168503           
       0.595967            -0.00060550457            0.000432166788           
       0.596793             0.00108127069            0.000430310262           
       0.597619            0.000264148834             0.00045553652           
       0.598445           -0.000431558088            0.000448570816           
       0.599271            0.000519081919            0.000421784996           
       0.600097            0.000612586389            0.000457418772           
       0.600923            0.000164480766            0.000442716584           
       0.601749           -0.000108489257            0.000444014958           
       0.602575            1.21315451e-05            0.000512007743           
       0.603401           -0.000103871744            0.000427012024           
       0.604227             0.00124248338            0.000459823722           
       0.605053            4.32725944e-05            0.000454240405           
       0.605879            0.000253372481            0.000490748501           
       0.606705           -0.000405033233            0.000469639366           
       0.607531           -0.000447703653            0.000455317218           
       0.608357            9.73921322e-05            0.000484210189           
       0.609183           -0.000626344715            0.000463534766           
       0.610009             0.00059067719            0.000497058499           
       0.610835            0.000247487378            0.000495507086           
       0.611661            0.000201213834            0.000511923474           
       0.612487            0.000662643258            0.000505831781           
       0.613313           -0.000581169409              0.0005292552           
       0.614139            9.14957982e-05            0.000524047609           
       0.614965            0.000628920042            0.000532463333           
       0.615791             0.00057993907            0.000526680291           
       0.616617            0.000462930232             0.00053999378           
       0.617443           -0.000432005101            0.000531526504           
       0.618269            0.000144125054            0.000568888674           
       0.619095            0.000815140564            0.000615788144           
       0.619922           -0.000163610727            0.000604748235           
       0.620748           -5.64065417e-05            0.000559186191           
       0.621574             -0.0010962568            0.000559336897           
       0.622400            0.000966179574            0.000623541556           
       0.623226            0.000432685932            0.000578801447           
       0.624052           -0.000220051362            0.000596918495           
       0.624878            0.000207040419            0.000539899143           
       0.625704            0.000315785793            0.000562417152           
       0.626530             0.00112951284            0.000562179919           
       0.627356             0.00116753495            0.000560976313           
       0.628182             0.00100266904            0.000609690966           
       0.629008            0.000252637586            0.000594915746           
       0.629834            5.87468483e-05            0.000632680065           
       0.630660           -0.000104947044            0.000613800655           
       0.631486           -0.000446372609             0.00052020204           
       0.632312           -0.000298203403            0.000558950687           
       0.633138            0.000656700054            0.000644437589           
       0.633964            0.000155555319            0.000586109626           
       0.634790            -0.00051992853            0.000647812612           
       0.635616             0.00206721328            0.000672353383           
       0.636442            0.000341708627             0.00057801164           
       0.637268           -0.000351961873            0.000652069543           
       0.638094            -0.00016802762            0.000592506001           
       0.638920            0.000608752064            0.000628227963           
       0.639746           -0.000649373542            0.000552707609           
       0.640572           -0.000241766243            0.000618401867           
       0.641398            0.000293589277            0.000664116309           
       0.642224            0.000612497013            0.000673930103           
       0.643050            0.000843231945            0.000707947918           
       0.643876            6.16057326e-05            0.000703739839           
       0.644702            0.000699275563             0.00067467174           
       0.645528           -0.000759536512            0.000606447939           
       0.646354             0.00102807778             0.00074233802           
       0.647180           -9.63830196e-05            0.000623389681           
       0.648006            0.000317340061             0.00069834236           
       0.648832           -0.000447922255            0.000624377159           
       0.649658            0.000751836939            0.000687380434           
       0.650484             0.00170926995            0.000692503284           
       0.651310           -0.000506776073            0.000646335738           
       0.652136           -4.13925853e-05            0.000766465707           
       0.652962            0.000335850888            0.000677383028           
       0.653788            0.000624927459            0.000748339358           
       0.654614            0.000279474939            0.000722833098           
       0.655440            0.000800215177             0.00083413201           
       0.656266            0.000172967695            0.000734206939           
       0.657092           -0.000104087848            0.000736507284           
       0.657918           -6.90993399e-05             0.00069117409           
       0.658744            0.000136997531            0.000848025668           
       0.659570           -0.000796579941            0.000759598114           
       0.660396           -0.000543008384            0.000645408882           
       0.661222           -0.000114259324            0.000753929878           
       0.662048           -0.000907958432            0.000694708869           
       0.662874            -0.00110212952            0.000792344898           
       0.663700           -0.000972741816             0.00067807048           
       0.664526            0.000174381045            0.000748243662           
       0.665352           -0.000815762084            0.000788224105           
       0.666178           -4.86921448e-05            0.000729170225           
       0.667004              0.0011959994            0.000732545006           
       0.667830            0.000488014213            0.000814015396           
       0.668656            0.000644292359            0.000738652549           
       0.669482            -0.00170290054            0.000807427705           
       0.670308            0.000633062461            0.000783046505           
       0.671134            0.000388416397            0.000817259334           
       0.671960            -0.00073394246            0.000748946945           
       0.672786             0.00133158036            0.000774017142           
       0.673612           -0.000361267045            0.000863344755           
       0.674438            0.000832218558            0.000890063814           
       0.675264            -0.00180267902            0.000884677554           
       0.676090            0.000221928703            0.000786906388           
       0.676916             0.00108354027            0.000899653062           
       0.677742            -0.00178846535            0.000852998572           
       0.678568           -0.000689713989            0.000729599801           
       0.679394            0.000946809746            0.000793781145           
       0.680220            0.000798295275            0.000842455981           
       0.681046            0.000903492767            0.000923753304           
       0.681872            0.000402730842            0.000814894979           
       0.682698             0.00103574018            0.000963693788           
       0.683524             0.00129811291            0.000837881607           
       0.684350            0.000295154687             0.00102536691           
       0.685176            0.000397130564            0.000806907067           
       0.686002           -0.000273430473            0.000939447136           
       0.686828            0.000104961762             0.00084715404           
       0.687654           -0.000565643557            0.000933948806           
       0.688480            -0.00132997965            0.000992693472           
       0.689306           -0.000393524808            0.000916983984           
       0.690132            0.000918243176            0.000892652405           
       0.690958           -0.000464264813             0.00101988549           
       0.691784           -0.000427360748             0.00102013393           
       0.692611            -0.00133776421             0.00109301289           
       0.693437           -0.000696382127             0.00104162811           
       0.694263            0.000700311824             0.00104459254           
       0.695089              0.0022858592             0.00110760121           
       0.695915            0.000527234361            0.000925799435           
       0.696741            0.000853156504             0.00100510361           
       0.697567           -0.000844717434             0.00101086353           
       0.698393             0.00104649913             0.00109415714           
       0.699219           -0.000310380112             0.00117256147           
       0.700045           -0.000382085515            0.000827223132           
       0.700871             0.00263375505             0.00124010616           
       0.701697            -0.00144430252             0.00112680595           
       0.702523           -0.000727188867             0.00107014508           
       0.703349            0.000987446895             0.00103426505           
       0.704175            0.000863215992             0.00138980126           
       0.705001            0.000693467759             0.00116606877           
       0.705827           -0.000780568025             0.00111766818           
       0.706653             0.00117327615             0.00109984704           
       0.707479             0.00149449299             0.00133372018           
       0.708305            0.000303873156             0.00108397076           
       0.709131           -0.000657678967              0.0013736264           
       0.709957           -0.000511025523             0.00116781369           
       0.710783            -0.00314175732             0.00147792509           
       0.711609            0.000722982113              0.0011755634           
       0.712435             0.00133317803             0.00128180649           
       0.713261            0.000637354726               0.001272447           
       0.714087             0.00171751494             0.00165380819           
       0.714913           -0.000321810204             0.00105997698           
       0.715739             0.00066224296             0.00127807231           
       0.716565           -0.000489680083             0.00123172904           
       0.717391             0.00131741246             0.00126120307           
       0.718217            -3.0649478e-05              0.0017065939           
       0.719043           -0.000495567632             0.00134537984           
       0.719869             0.00156760261             0.00156753454           
       0.720695            -0.00223856107             0.00161279735           
       0.721521            -0.00222575616             0.00176849323           
       0.722347           -0.000369379919             0.00156675787           
       0.723173             0.00147995737             0.00205522755           
       0.723999           -7.56198817e-05             0.00163551707           
       0.724825            -0.00199864479             0.00141969719           
       0.725651             0.00292869478             0.00179188535           
       0.726477             0.00126377675             0.00185600262           
       0.727303              0.0029534636             0.00227941173           
       0.728129            -0.00520327326             0.00227365265           
       0.728955           -0.000692584594             0.00255606321           
       0.729781            -0.00292173581             0.00247237049           
       0.730607            -0.00304935621             0.00272515343           
       0.731433           -0.000329041044             0.00210786387           
       0.732259            -0.00251074644             0.00238600105           
       0.733085            -0.00208194917             0.00269223403           
       0.733911            -0.00285572679             0.00361457457           
       0.734737             0.00539832631             0.00337016303           
       0.735563           -6.15791659e-05             0.00323677371           
       0.736389            -0.00176233963             0.00615792688           
       0.737215                         0             0.00517995665           
       0.738041                         0              0.0129512595           
       0.738867                         0              0.0259044944           
