################################################################################
# Data 1                          01844_C6-T2_SAXS_000.dat
# Data 2                          01658_D8-T2_SAXS_000.dat
# Transmission                    0.9905160042428403
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.29
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 SAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01844
# BIO_SAMPLE_NAME                 SAXS
# BIO_SYSTEM_CONF                 23
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.93
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    154.125
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        C6-T2
# Center_1                        630.0650
# Center_2                        650.7910
# Comment                         SAXS
# DDummy                          0.6
# Date                            2023-05-29T13:46:41
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    180
# Force                           -0.002369
# Gamma                           0
# Intensity1                      1.74625e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01844_C6-T2_SAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01844_C6-T2_SAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              SAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.9
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     25.29
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.67638
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           900
# det0y_dial                      252.013
# det0z                           0
# det0z_dial                      4.48602
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.1
# s1bot_dial                      -0.0557812
# s1hl                            0.4
# s1hl_dial                       -0.08125
# s1hr                            0.4
# s1hr_dial                       -1.02687
# s1top                           0.7
# s1top_dial                      1.60344
# s2bot                           0.35
# s2bot_dial                      0.584688
# s2hl                            0.25
# s2hl_dial                       0.0009375
# s2hr                            0.25
# s2hr_dial                       -0.246875
# s2top                           0.15
# s2top_dial                      0.594063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.14326e+08
# det                             0
# mon                             0
# pilai0                          3.14326e+08
# pilai1                          0
# pilct0                          3.14326e+08
# pilct1                          0
# pilroi0                         3.14326e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          113.08
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.004924                2.18044524               0.306387952           
       0.005264                1.39349864               0.170256167           
       0.005603                1.45621157               0.107877717           
       0.005943                1.42706238              0.0781107967           
       0.006282                1.26186144              0.0678939591           
       0.006622                1.27850456              0.0615877725           
       0.006961                 1.2235403              0.0581793356           
       0.007301                1.07548608              0.0516967967           
       0.007641                1.03316766              0.0491448553           
       0.007980               0.976972526              0.0478488278           
       0.008320                0.99920427              0.0457605632           
       0.008659               0.953171345              0.0440615142           
       0.008999               0.899107095              0.0409129758           
       0.009339               0.891280197              0.0406341587           
       0.009678               0.851735092              0.0383767694           
       0.010018                0.83043928              0.0361066328           
       0.010357               0.758868204              0.0348500531           
       0.010697                0.72794548              0.0333206582           
       0.011036               0.688306627              0.0321633729           
       0.011376               0.655813153              0.0307775129           
       0.011716               0.627023769              0.0294731569           
       0.012055               0.584332235              0.0277344332           
       0.012395               0.569117295              0.0271666069           
       0.012734               0.541531959              0.0266121575           
       0.013074                0.53497287              0.0258544534           
       0.013414               0.477089478              0.0237664176           
       0.013753               0.466916923               0.023194211           
       0.014093               0.441238383              0.0222631339           
       0.014432               0.404916951              0.0212326008           
       0.014772               0.370055825              0.0196860067           
       0.015111               0.371563554               0.020116531           
       0.015451               0.371079506               0.019709319           
       0.015791               0.359774386              0.0189631002           
       0.016130               0.356765844              0.0188407218           
       0.016470               0.318980788              0.0176149976           
       0.016809               0.296242942              0.0168856688           
       0.017149               0.279272422               0.016008577           
       0.017488               0.268246906               0.015253033           
       0.017828               0.254449378              0.0152822229           
       0.018168               0.249665212              0.0146939946           
       0.018507               0.213857529              0.0137174627           
       0.018847               0.235172652              0.0139945423           
       0.019186                0.19852748               0.012923853           
       0.019526               0.202269573              0.0127504411           
       0.019866               0.192946421              0.0125629057           
       0.020205               0.181322819              0.0119779359           
       0.020545               0.165256745               0.011492474           
       0.020884               0.170843068              0.0112591314           
       0.021224               0.154223926              0.0106829319           
       0.021563               0.149436482              0.0103320781           
       0.021903               0.137961619             0.00994294335           
       0.022243               0.129394705             0.00962569825           
       0.022582               0.130887233             0.00970104647           
       0.022922                0.11478345             0.00910394367           
       0.023261               0.113295731             0.00893788893           
       0.023601               0.115755657             0.00876941892           
       0.023941               0.111971472             0.00873321244           
       0.024280               0.124167163             0.00897296278           
       0.024620               0.107174481             0.00834310557           
       0.024959              0.0940031734             0.00787740175           
       0.025299               0.093942796             0.00768610816           
       0.025638               0.092140524             0.00744468468           
       0.025978              0.0689592132             0.00655650903           
       0.026318              0.0832594932             0.00713932791           
       0.026657              0.0833994215             0.00714883884           
       0.026997              0.0777003367             0.00687141388           
       0.027336              0.0710041322             0.00661999352           
       0.027676              0.0592360558             0.00599236511           
       0.028016              0.0724859049             0.00650681366           
       0.028355              0.0555457126             0.00569715849           
       0.028695               0.062345914             0.00593092181           
       0.029034              0.0629986702              0.0059492202           
       0.029374              0.0661565215             0.00602124084           
       0.029713              0.0568522178             0.00560351801           
       0.030053              0.0586320676             0.00566835821           
       0.030393              0.0529037435             0.00529499998           
       0.030732              0.0555824429             0.00553946818           
       0.031072              0.0551797048             0.00559479769           
       0.031411              0.0532379621             0.00547073938           
       0.031751              0.0456643545             0.00489002996           
       0.032091              0.0544944699             0.00521364057           
       0.032430               0.040082874             0.00468512285           
       0.032770              0.0496470185             0.00489015616           
       0.033109              0.0394009434             0.00435134749           
       0.033449              0.0370801759             0.00424945413           
       0.033788              0.0361584441             0.00453748168           
       0.034128              0.0297317065             0.00421187243           
       0.034468              0.0407719032             0.00452329044           
       0.034807              0.0336715587             0.00426565706           
       0.035147              0.0415254479             0.00459680986           
       0.035486              0.0398354439             0.00441597249           
       0.035826              0.0315156697              0.0040537051           
       0.036166              0.0330256808             0.00428864837           
       0.036505              0.0335142757             0.00417107698           
       0.036845              0.0322303851             0.00404876851           
       0.037184              0.0252285887             0.00412051392           
       0.037524              0.0262584181             0.00390630288           
       0.037863              0.0315987757             0.00418003807           
       0.038203               0.031685758             0.00405919236           
       0.038543              0.0270217758              0.0040335971           
       0.038882              0.0271724058             0.00393463808           
       0.039222              0.0259438593             0.00373835361           
       0.039561              0.0275059362             0.00392563265           
       0.039901              0.0286592051             0.00395330192           
       0.040241              0.0218235305              0.0035776674           
       0.040580              0.0255163002             0.00369887841           
       0.040920               0.019764775             0.00343624048           
       0.041259              0.0257318821             0.00374629327           
       0.041599              0.0190357825              0.0033062574           
       0.041938              0.0244381088             0.00347199256           
       0.042278              0.0207777633             0.00330903159           
       0.042618              0.0195822733             0.00345537388           
       0.042957              0.0209838243             0.00367070753           
       0.043297              0.0170333656             0.00299479226           
       0.043636              0.0200605405             0.00335428262           
       0.043976              0.0251446372             0.00354956344           
       0.044316              0.0157023655             0.00318555899           
       0.044655              0.0206545681              0.0032438638           
       0.044995              0.0252805991             0.00362981313           
       0.045334              0.0174511062             0.00285706472           
       0.045674              0.0182122884             0.00311365543           
       0.046013               0.015692996             0.00284912186           
       0.046353              0.0168729336             0.00290018759           
       0.046693              0.0117461271              0.0029281327           
       0.047032              0.0207230624             0.00325269555           
       0.047372                0.01257868             0.00283755894           
       0.047711              0.0114192036             0.00250803425           
       0.048051               0.012799326              0.0024835448           
       0.048390              0.0131866597             0.00259358179           
       0.048730               0.013648772             0.00253577716           
       0.049070              0.0124675327              0.0026450609           
       0.049409              0.0143200619             0.00254321812           
       0.049749              0.0149145058             0.00263842606           
       0.050088             0.00684296483             0.00220337433           
       0.050428              0.0119036935             0.00242538951           
       0.050768             0.00807212546             0.00218563204           
       0.051107              0.0151229687             0.00250301564           
       0.051447             0.00879599813             0.00209689557           
       0.051786             0.00972460806              0.0022445041           
       0.052126             0.00701564543              0.0020761542           
       0.052465              0.0132987765             0.00230486645           
       0.052805              0.0120224984              0.0022414146           
       0.053145             0.00988093728             0.00220318148           
       0.053484              0.0112562122               0.002119146           
       0.053824             0.00864715126             0.00190110203           
       0.054163              0.0101204951             0.00195681646           
       0.054503             0.00934780109             0.00227435699           
       0.054843             0.00856324082             0.00208772987           
       0.055182             0.00926338056             0.00207498903           
       0.055522             0.00771328746             0.00202155757           
       0.055861              0.0116891331             0.00207025904           
       0.056201             0.00679641831              0.0019064109           
       0.056540              0.0102390589             0.00216505776           
       0.056880             0.00297768597             0.00194499156           
       0.057220              0.0121385941             0.00231245693           
       0.057559             0.00856867677             0.00195937436           
       0.057899             0.00822043669             0.00200553476           
       0.058238             0.00934518815             0.00204803449           
       0.058578             0.00686462443             0.00197751091           
       0.058918             0.00791850896             0.00197808821           
       0.059257              0.0078486875             0.00180409471           
       0.059597             0.00973511167             0.00190596134           
       0.059936             0.00855334955             0.00194177849           
       0.060276              0.0058937561             0.00172113941           
       0.060615             0.00425433466             0.00162740683           
       0.060955             0.00417242694             0.00165468676           
       0.061295             0.00677765004             0.00186666669           
       0.061634             0.00872751569             0.00178514461           
       0.061974             0.00610514215             0.00177935061           
       0.062313             0.00731869255             0.00190474829           
       0.062653             0.00736850198             0.00166549368           
       0.062993             0.00705646836             0.00177119488           
       0.063332             0.00285741933             0.00159989559           
       0.063672             0.00812483295             0.00171226888           
       0.064011             0.00517958744             0.00161821997           
       0.064351             0.00750923876             0.00152618807           
       0.064690             0.00768186625             0.00165779532           
       0.065030             0.00567684722             0.00162406401           
       0.065370             0.00621982417             0.00193344241           
       0.065709             0.00561354013             0.00161542625           
       0.066049             0.00476292706             0.00158570099           
       0.066388             0.00320018239             0.00149218371           
       0.066728             0.00490719506             0.00166329648           
       0.067068             0.00460798931             0.00144622974           
       0.067407             0.00412288518             0.00172290617           
       0.067747             0.00546922685             0.00148945479           
       0.068086             0.00485147788             0.00135586977           
       0.068426             0.00520782617             0.00150193318           
       0.068765             0.00194232067             0.00129889675           
       0.069105             0.00631198741             0.00145869071           
       0.069445             0.00403280595             0.00157252633           
       0.069784             0.00471636997             0.00154959844           
       0.070124             0.00256523208             0.00148506222           
       0.070463             0.00312820757              0.0014601794           
       0.070803             0.00395409126             0.00139403876           
       0.071143             0.00365641189             0.00129045252           
       0.071482             0.00323898028             0.00150963622           
       0.071822             0.00536620578             0.00168392117           
       0.072161             0.00453571297             0.00152074625           
       0.072501              0.0052178988             0.00136423165           
       0.072840             0.00339141241             0.00134659383           
       0.073180             0.00295358631             0.00135872178           
       0.073520             0.00390861266             0.00151372159           
       0.073859             0.00487534098             0.00141855482           
       0.074199             0.00174890183             0.00137958699           
       0.074538             0.00295504838             0.00135881609           
       0.074878              0.0008947114             0.00117264045           
       0.075218             0.00410371972             0.00126406634           
       0.075557              0.0028120714             0.00126341613           
       0.075897             0.00495129942              0.0013029708           
       0.076236              0.0043543449             0.00143381143           
       0.076576             0.00281068608             0.00124902388           
       0.076915             0.00402437575             0.00140934829           
       0.077255             0.00229004886             0.00119391909           
       0.077595             0.00463242365             0.00137746564           
       0.077934             0.00164152067             0.00135724377           
       0.078274             0.00216616288             0.00123662461           
       0.078613             0.00185521839             0.00113569028           
       0.078953             0.00412355254             0.00144670313           
       0.079293             0.00288573817             0.00127859684           
       0.079632             0.00383829368             0.00135347336           
       0.079972             0.00129693399             0.00124010665           
       0.080311             0.00277769488             0.00128873358           
       0.080651             0.00315878426             0.00131098701           
       0.080990             0.00204583242             0.00112307049           
       0.081330             0.00251428845              0.0013196063           
       0.081670             0.00222688383             0.00119305249           
       0.082009             0.00391404303             0.00119853221           
       0.082349             0.00258117125             0.00121405217           
       0.082688             0.00142706826               0.001038852           
       0.083028             0.00365298609             0.00126045528           
       0.083367             0.00336721557             0.00119225061           
       0.083707             0.00190620081             0.00107750468           
       0.084047             0.00327887083             0.00119260158           
       0.084386             0.00242636122             0.00138914205           
       0.084726             0.00485934741             0.00145326256           
       0.085065             0.00191287035             0.00123282316           
       0.085405             0.00287375758             0.00116306325           
       0.085745             0.00400103256              0.0012435241           
       0.086084             0.00478747679              0.0011966286           
       0.086424             0.00297272462             0.00124468774           
       0.086763             0.00111348214             0.00103555397           
       0.087103             0.00250306084             0.00115256096           
       0.087442             0.00202466065             0.00113699606           
       0.087782             0.00149146411             0.00114120208           
       0.088122             0.00205175636             0.00119191516           
       0.088461             0.00237449878             0.00109409887           
       0.088801             0.00073407042             0.00107509284           
       0.089140              0.0022804002             0.00116237893           
       0.089480             0.00122841001             0.00125605162           
       0.089820             0.00164304567             0.00111375077           
       0.090159             0.00196293406             0.00120509697           
       0.090499            3.74831706e-05             0.00118517654           
       0.090838             0.00244491086             0.00115963924           
       0.091178             0.00145726381             0.00112257666           
       0.091517             0.00352780007             0.00110803161           
       0.091857             0.00378143245             0.00125178329           
       0.092197            0.000941426454             0.00101783298           
       0.092536              0.0015852608              0.0010916725           
       0.092876           -0.000151377558             0.00124792052           
       0.093215            0.000195234416             0.00123131297           
       0.093555             0.00120782454             0.00105179371           
       0.093895            0.000738210364            0.000960059401           
       0.094234             0.00215652829              0.0010723944           
       0.094574             0.00102491314            0.000938966055           
       0.094913             0.00169297029            0.000966660518           
       0.095253             0.00281071838            0.000978733374           
       0.095592              0.0022119263            0.000990811257           
       0.095932             0.00211378126             0.00107552243           
       0.096272             0.00198724523            0.000984649597           
       0.096611             0.00251330499             0.00109836813           
       0.096951             0.00257318615             0.00113012828           
       0.097290              0.0019988154             0.00115091414           
       0.097630             0.00355753964               0.001045263           
       0.097970           -0.000762180166             0.00100308423           
       0.098309             0.00165742679            0.000991928492           
       0.098649             0.00267175427             0.00105043148           
       0.098988              0.0034858398            0.000924400102           
       0.099328             0.00287795486              0.0011416495           
       0.099667              0.0037077591             0.00118361455           
       0.100007             0.00203011604             0.00118615158           
       0.100347             0.00174273727             0.00110078373           
       0.100686            0.000823819435              0.0010217338           
       0.101026            0.000825124307             0.00092409153           
       0.101365             0.00260670377             0.00110977358           
       0.101705             0.00265627952            0.000990528775           
       0.102045              0.0038484298             0.00101116781           
       0.102384             0.00309869664             0.00102034182           
       0.102724           -0.000845466197            0.000997040802           
       0.103063             0.00213774638            0.000991751009           
       0.103403             0.00242221876            0.000953312062           
       0.103742             0.00172131695            0.000953430651           
       0.104082              0.0021435002             0.00100330579           
       0.104422             0.00158980517             0.00107411595           
       0.104761             0.00162396099            0.000909501016           
       0.105101             0.00139915615            0.000998139865           
       0.105440             0.00251288697             0.00104309853           
       0.105780            0.000473605919             0.00095379915           
       0.106120             0.00300792386             0.00108997839           
       0.106459             0.00151297696            0.000995066968           
       0.106799             0.00162999391            0.000968284025           
       0.107138             0.00299810891            0.000979210176           
       0.107478             0.00162719809             0.00100095192           
       0.107817             0.00150893495             0.00110784174           
       0.108157              0.0023153134            0.000984936941           
       0.108497             0.00248950148            0.000989745461           
       0.108836             0.00177054206            0.000821637514           
       0.109176            0.000696410097            0.000934901199           
       0.109515            6.22152235e-05            0.000952650631           
       0.109855             0.00343492791             0.00106755252           
       0.110195            0.000552706791            0.000994691408           
       0.110534             0.00244752493             0.00093079566           
       0.110874             0.00227712502             0.00105931834           
       0.111213             0.00211791458            0.000880494339           
       0.111553             0.00282403115             0.00108944886           
       0.111892             0.00118309154             0.00108551342           
       0.112232             0.00295560544            0.000913542781           
       0.112572            0.000494872161             0.00097199735           
       0.112911             0.00143167886            0.000861843508           
       0.113251             0.00126437836            0.000981049015           
       0.113590             0.00167581393             0.00105179393           
       0.113930             0.00246284282            0.000887431861           
       0.114269             0.00156798665            0.000984061549           
       0.114609             0.00181494511             0.00099036607           
       0.114949            -0.00133467849            0.000856159888           
       0.115288             0.00268579439            0.000996898446           
       0.115628            0.000983055782            0.000867579706           
       0.115967             0.00191876959            0.000835829549           
       0.116307            0.000981994474            0.000858759076           
       0.116647            0.000378889235            0.000834180582           
       0.116986            0.000954236812            0.000814653381           
       0.117326            0.000959117232            0.000934039324           
       0.117665            0.000288246949            0.000995077904           
       0.118005            0.000720261315             0.00092588168           
       0.118344             0.00109778864             0.00097019796           
       0.118684            0.000300616315            0.000853418889           
       0.119024            0.000568282744            0.000909847146           
       0.119363              0.0019765908            0.000816863539           
       0.119703             0.00158187053            0.000761517752           
       0.120042            0.000296559374            0.000805451352           
       0.120382             0.00041224687            0.000925675138           
       0.120722             0.00264134971            0.000897978872           
       0.121061             0.00172456811            0.000927723762           
       0.121401            0.000505221896            0.000809621249           
       0.121740             0.00156753839            0.000941471401           
       0.122080             0.00206004971            0.000761841267           
       0.122419            0.000314288705            0.000866794185           
       0.122759             0.00245427014            0.000946754071           
       0.123099             0.00101281344            0.000911338345           
       0.123438            3.61823196e-05            0.000910010805           
       0.123778            0.000390393345            0.000865259469           
       0.124117            -0.00106950885            0.000879267345           
       0.124457           -0.000113795963            0.000909080293           
       0.124797             0.00152716753            0.000952057031           
       0.125136             0.00115779375            0.000873739881           
       0.125476            0.000761667385            0.000895858316           
       0.125815            1.55578235e-05            0.000878863618           
       0.126155             0.00102047999            0.000872108376           
       0.126494             0.00112931254            0.000810170166           
       0.126834             0.00101931984            0.000815188312           
       0.127174            0.000130688374            0.000805219834           
       0.127513             0.00139535586            0.000885577031           
       0.127853             0.00210118237            0.000962487344           
       0.128192             0.00113837896            0.000889521279           
       0.128532             0.00197732983            0.000859072241           
       0.128872             0.00122932375            0.000801994772           
       0.129211            0.000305333842            0.000830804695           
       0.129551             0.00181324053            0.000873403045           
       0.129890             0.00124737623            0.000819295956           
       0.130230             0.00135071046            0.000801914499           
       0.130569            0.000880952136            0.000868186774           
       0.130909             0.00141004838            0.000840385166           
       0.131249             0.00108576213            0.000865386016           
       0.131588            0.000406495712            0.000792765504           
       0.131928            0.000721594142            0.000741433305           
       0.132267            4.00626391e-05            0.000799878518           
       0.132607             0.00224307515            0.000852940173           
       0.132947            -6.2160295e-05            0.000902050265           
       0.133286            2.15014315e-05            0.000918487659           
       0.133626             0.00152619546            0.000829676036           
       0.133965             0.00138257751            0.000954684194           
       0.134305             0.00149019857            0.000722772687           
       0.134644            0.000285813456            0.000873095372           
       0.134984             0.00070963904             0.00087541074           
       0.135324            0.000107102468            0.000848428291           
       0.135663            0.000368149744            0.000755676244           
       0.136003            0.000938647169            0.000799155762           
       0.136342            0.000405743905            0.000718876798           
       0.136682            0.000434284488            0.000806399392           
       0.137022            0.000398272618            0.000863152997           
       0.137361             0.00038757396            0.000788931748           
       0.137701              0.0016926996            0.000810733038           
       0.138040            0.000522712861            0.000855350791           
       0.138380             0.00212934168            0.000882744834           
       0.138719             0.00204211904            0.000845917147           
       0.139059            0.000161265257            0.000895857608           
       0.139399               0.001304885            0.000846313736           
       0.139738            0.000958453516            0.000905973256           
       0.140078             0.00071119677            0.000931386042           
       0.140417             0.00167955669            0.000875321706           
       0.140757            0.000508513706            0.000774682958           
       0.141097            0.000988976262            0.000899334704           
       0.141436              0.0013667303            0.000996431478           
       0.141776             0.00218453972             0.00084184231           
       0.142115           -0.000331077043            0.000802592959           
       0.142455             0.00138309795             0.00084272119           
       0.142794            0.000403272563            0.000830488503           
       0.143134           -0.000515953048            0.000797267004           
       0.143474           -0.000503062497            0.000886018445           
       0.143813              0.0020025309            0.000964328643           
       0.144153             0.00168558041            0.000855789179           
       0.144492             0.00013904135            0.000781095552           
       0.144832             0.00028076762            0.000858046415           
       0.145171           -0.000646383937             0.00100745261           
       0.145511             0.00081875712            0.000872736216           
       0.145851             0.00115185159            0.000865043212           
       0.146190             0.00233559909             0.00092380664           
       0.146530            0.000935717773             0.00083646971           
       0.146869           -0.000862518111            0.000886866638           
       0.147209            2.49971455e-05            0.000882785757           
       0.147549             0.00109923777            0.000918405037           
       0.147888             0.00105699031            0.000971249996           
       0.148228            0.000699098049            0.000915457465           
       0.148567             0.00118772078             0.00106572742           
       0.148907           -0.000250372469            0.000801994517           
       0.149246             0.00195757826            0.000913766605           
       0.149586                0.00131058            0.000884202778           
       0.149926             0.00140042183             0.00100033503           
       0.150265             0.00364608444             0.00102145427           
       0.150605            1.37986634e-05            0.000898868662           
       0.150944            0.000554206639            0.000814783531           
       0.151284             0.00085845783             0.00086765803           
       0.151624             0.00140743377            0.000790245099           
       0.151963              0.0012872825             0.00085425548           
       0.152303           -1.77647512e-05            0.000863882676           
       0.152642             0.00102277672            0.000886381115           
       0.152982             0.00147006175            0.000914921353           
       0.153321            0.000843465555            0.000801288111           
       0.153661             0.00128887673            0.000883933729           
       0.154001             0.00158878231            0.000955473828           
       0.154340             0.00227349065            0.000898882847           
       0.154680             0.00141157353            0.000992694448           
       0.155019            9.35611552e-05            0.000856848652           
       0.155359            0.000573244009            0.000884292838           
       0.155699            0.000464927232            0.000915192953           
       0.156038             0.00258164424             0.00091015976           
       0.156378           -0.000696073193            0.000846606636           
       0.156717             0.00134261284            0.000876617359           
       0.157057            0.000410808582            0.000832061294           
       0.157396            0.000306481038              0.0009972916           
       0.157736             0.00174609465            0.000791949511           
       0.158076             0.00271676363             0.00082701454           
       0.158415             0.00231881191            0.000874352951           
       0.158755             0.00116141112            0.000938613125           
       0.159094             0.00111713313            0.000933114317           
       0.159434             0.00233030049            0.000872293218           
       0.159774           -0.000226266846            0.000985420111           
       0.160113            0.000923517038             0.00106175054           
       0.160453             0.00031757489            0.000916163411           
       0.160792            0.000494068595             0.00079334968           
       0.161132             0.00106257002            0.000988186174           
       0.161471             0.00140560276            0.000925161218           
       0.161811             0.00323924587             0.00107742933           
       0.162151             0.00146412345            0.000804996189           
       0.162490             0.00124142143            0.000810884917           
       0.162830             0.00179635478            0.000932885381           
       0.163169           -0.000124476492            0.000992942334           
       0.163509           -0.000111147027            0.000923274707           
       0.163849            -0.00132183891            0.000967395023           
       0.164188             0.00074857878             0.00095259606           
       0.164528            0.000160903093            0.000847769591           
       0.164867            0.000437401145            0.000903066121           
       0.165207              0.0016962497            0.000934230821           
       0.165546             0.00117504758             0.00096514599           
       0.165886              7.010838e-05            0.000944203567           
       0.166226           -0.000439758895            0.000923932401           
       0.166565              0.0010005274            0.000858573902           
       0.166905           -0.000234537685            0.000946573438           
       0.167244             0.00120374929            0.000969925271           
       0.167584             0.00269411533            0.000921941047           
       0.167924             0.00166432365            0.000937205514           
       0.168263            0.000421100155            0.000860609661           
       0.168603             0.00107727978            0.000858391141           
       0.168942            0.000223318887             0.00101112868           
       0.169282           -0.000860909067            0.000947594711           
       0.169621            0.000945948846             0.00104558886           
       0.169961           -0.000144508779            0.000839493724           
       0.170301             0.00153028878            0.000905226289           
       0.170640            0.000824739365             0.00104366088           
       0.170980            3.70235601e-05            0.000853096258           
       0.171319             0.00155135112            0.000862314299           
       0.171659             0.00015043311            0.000815123884           
       0.171999           -0.000562771712            0.000932411039           
       0.172338            2.74294441e-05             0.00093326084           
       0.172678           -0.000302582069            0.000804128072           
       0.173017           -0.000214324182            0.000939402699           
       0.173357             0.00213155422             0.00105002742           
       0.173696             0.00087450323             0.00101028826           
       0.174036              0.0011342328             0.00090092277           
       0.174376             0.00107472406            0.000995667993           
       0.174715           -0.000880062256            0.000920290875           
       0.175055             0.00170113855            0.000976023911           
       0.175394             0.00155656502            0.000845149964           
       0.175734            -0.00102509864            0.000877844621           
       0.176073            0.000314094243              0.0010078511           
       0.176413            0.000620176596            0.000972694364           
       0.176753            -0.00182655672            0.000779431064           
       0.177092             0.00144652798            0.000940595217           
       0.177432             0.00110817222            0.000936025348           
       0.177771           -0.000757557945            0.000934980567           
       0.178111            0.000211777436            0.000796353824           
       0.178451             0.00218831789            0.000998359472           
       0.178790             0.00111043931            0.000855638075           
       0.179130            0.000983500127             0.00104931012           
       0.179469            0.000823146185            0.000992747731           
       0.179809            0.000448677423            0.000939846618           
       0.180148             0.00149588776             0.00105879391           
       0.180488             0.00109113554            0.000834309057           
       0.180828           -0.000459383301             0.00089028726           
       0.181167             0.00185043392            0.000822009672           
       0.181507            -0.00074346552            0.000859823362           
       0.181846             0.00173683565            0.000894835606           
       0.182186             0.00138809054             0.00101461862           
       0.182526            -0.00126383705             0.00100585036           
       0.182865            0.000336423987            0.000910736989           
       0.183205            0.000287482979            0.000848629792           
       0.183544            0.000170238613            0.000841455098           
       0.183884            0.000998055151            0.000958639345           
       0.184223            0.000468837728            0.000836960706           
       0.184563             0.00224654218            0.000932707758           
       0.184903             0.00048334524            0.000895601063           
       0.185242            0.000716685813            0.000796498544           
       0.185582            0.000500795951            0.000896035011           
       0.185921            0.000327734764            0.000884970542           
       0.186261            -0.00154303186            0.000962135184           
       0.186601            0.000959188607             0.00093717996           
       0.186940             0.00159481764            0.000863137045           
       0.187280           -0.000462796601            0.000808102063           
       0.187619           -0.000758866418            0.000848494409           
       0.187959            2.55756141e-06            0.000886176527           
       0.188298             0.00177889396             0.00103054584           
       0.188638           -0.000134526068             0.00111963485           
       0.188978             0.00161958679             0.00101961944           
       0.189317             0.00207189201            0.000791772449           
       0.189657           -0.000144421196            0.000788359307           
       0.189996            0.000364824207            0.000915501124           
       0.190336            1.39969793e-07            0.000943985222           
       0.190676             0.00144226361            0.000931704818           
       0.191015             0.00039541608             0.00094506736           
       0.191355             0.00145686141            0.000960346818           
       0.191694            0.000983386739            0.000972271981           
       0.192034            0.000349453833             0.00086544918           
       0.192373           -0.000441238703               0.000879286           
       0.192713              0.0017640092             0.00101031685           
       0.193053            0.000800602264            0.000935651451           
       0.193392           -0.000105118696            0.000942234788           
       0.193732            -0.00104979077            0.000875664212           
       0.194071            0.000678093491            0.000894686461           
       0.194411           -0.000348614328            0.000700493717           
       0.194751             0.00127746221            0.000948022421           
       0.195090             0.00130106788            0.000905053007           
       0.195430            0.000479055081            0.000928587608           
       0.195769             0.00158716074            0.000974897476           
       0.196109             0.00130153513            0.000921944975           
       0.196448            0.000791028469             0.00082051884           
       0.196788            0.000515138832            0.000935493656           
       0.197128             0.00129112034            0.000889015891           
       0.197467            0.000171515273            0.000961907861           
       0.197807             0.00177820851            0.000904784973           
       0.198146             0.00010105803             0.00100577358           
       0.198486            -0.00108768939             0.00101732736           
       0.198826            0.000324880577            0.000945286328           
       0.199165           -0.000296786905            0.000804146225           
       0.199505           -0.000622587028            0.000909203623           
       0.199844             0.00191855262            0.000960050485           
       0.200184             0.00110218173            0.000748952508           
       0.200523             0.00143592404            0.000903418623           
       0.200863             0.00110440097            0.000844741085           
       0.201203             0.00049071521            0.000924809372           
       0.201542            0.000444025116            0.000869886978           
       0.201882            0.000352973899            0.000982451142           
       0.202221             0.00221017363             0.00103978507           
       0.202561            0.000695802072            0.000899776147           
       0.202901             0.00164243176             0.00101476708           
       0.203240             7.5825552e-06            0.000962514658           
       0.203580            0.000197597375             0.00099712594           
       0.203919            0.000622789836            0.000907388478           
       0.204259             0.00110974661            0.000984146756           
       0.204598            0.000927952374             0.00085406344           
       0.204938           -0.000477670393            0.000802938303           
       0.205278            0.000938071968            0.000820117978           
       0.205617             0.00127965194             0.00098576133           
       0.205957            -0.00085840004            0.000991124074           
       0.206296              0.0020280334            0.000922675094           
       0.206636           -0.000745059182            0.000911811964           
       0.206975             0.00158186014            0.000929124541           
       0.207315            0.000608508448             0.00081592687           
       0.207655           -0.000747788864              0.0010101778           
       0.207994            0.000185512779            0.000889460949           
       0.208334             0.00152079404            0.000937521476           
       0.208673            0.000957898929            0.000846541585           
       0.209013             0.00124673883            0.000926558844           
       0.209353            0.000354153896            0.000974904308           
       0.209692            1.48580766e-05            0.000654061965           
       0.210032             0.00122425479             0.00103539008           
       0.210371             0.00127347633            0.000896405585           
       0.210711            0.000920795189            0.000839271944           
       0.211050           -0.000416531092             0.00087871844           
       0.211390             0.00136348694             0.00088032829           
       0.211730            0.000621485534            0.000989568111           
       0.212069             8.6180487e-05            0.000874241299           
       0.212409            0.000435819927            0.000870130574           
       0.212748             0.00184972777            0.000939567374           
       0.213088            0.000778532046            0.000850524905           
       0.213428            0.000172412342            0.000956668119           
       0.213767            0.000455316719            0.000939386728           
       0.214107             0.00194708263            0.000912792175           
       0.214446             0.00016686873             0.00112770369           
       0.214786             0.00127672379            0.000972393641           
       0.215125            -0.00113213801            0.000974819468           
       0.215465              0.0018321078            0.000952850077           
       0.215805            0.000512643573            0.000934158041           
       0.216144            0.000958558526            0.000892043281           
       0.216484             0.00171955189             0.00076092987           
       0.216823             0.00185207584             0.00100908373           
       0.217163            -0.00129629224             0.00101830311           
       0.217503             0.00156768275            0.000931269734           
       0.217842             0.00102001529            0.000910582854           
       0.218182             0.00158132476            0.000855677635           
       0.218521            2.73674845e-05            0.000811927943           
       0.218861            -0.00110525453             0.00110680185           
       0.219200           -0.000691309776            0.000815471573           
       0.219540            0.000485337759            0.000715580658           
       0.219880            0.000620093134             0.00099757946           
       0.220219           -0.000553813453            0.000878400045           
       0.220559            -0.00134545133             0.00091942268           
       0.220898            0.000437100578             0.00106038836           
       0.221238             0.00104345076            0.000925772916           
       0.221578             0.00192658315            0.000952529167           
       0.221917             0.00122314319            0.000998267249           
       0.222257            0.000250459229             0.00110899256           
       0.222596            0.000396552582             0.00100129591           
       0.222936             0.00138695832             0.00106869946           
       0.223275            -0.00104674758             0.00102419176           
       0.223615            -0.00142789449            0.000967749152           
       0.223955            -0.00058254747             0.00088519808           
       0.224294             0.00070520193             0.00118982793           
       0.224634             0.00113843268             0.00101744562           
       0.224973             0.00159450807             0.00113031853           
       0.225313            0.000478172498            0.000850363856           
       0.225653            0.000519863916             0.00114130962           
       0.225992             0.00115662403             0.00116886443           
       0.226332            9.57698917e-05             0.00110098332           
       0.226671            -0.00186311278             0.00107701092           
       0.227011           -0.000356160925             0.00112214901           
       0.227350             0.00253406218             0.00131974309           
       0.227690            0.000490501184             0.00119612063           
       0.228030             0.00014424682             0.00130937015           
       0.228369            0.000634555131              0.0013821544           
       0.228709           -0.000686698122             0.00105033709           
       0.229048            0.000318860118             0.00107483289           
       0.229388            -0.00123919977             0.00113216893           
       0.229728             0.00226398442             0.00138180887           
       0.230067           -0.000982729287             0.00107008635           
       0.230407            0.000579886565             0.00120222098           
       0.230746           -0.000184025742             0.00120862105           
       0.231086             0.00109195772             0.00117612512           
       0.231425             0.00102597531             0.00137139467           
       0.231765             0.00144789299             0.00141854143           
       0.232105             0.00145550228             0.00125580138           
       0.232444            -0.00211831395             0.00134342544           
       0.232784            -0.00352032316             0.00151062812           
       0.233123             0.00216004123             0.00117239659           
       0.233463           -0.000128197669             0.00109303171           
       0.233803            -0.00375234236             0.00124901886           
       0.234142           -0.000467551586             0.00122019693           
       0.234482            0.000338863975             0.00150320495           
       0.234821            4.05544407e-05             0.00143304156           
       0.235161            0.000922443216             0.00137304108           
       0.235500             0.00130417826             0.00114460762           
       0.235840             0.00029306454             0.00140858822           
       0.236180            0.000821178762             0.00116421117           
       0.236519           -0.000344850141              0.0013720823           
       0.236859            6.52562333e-05             0.00116630376           
       0.237198            0.000696998501             0.00128123054           
       0.237538            -0.00099046964             0.00122823245           
       0.237878             0.00216030969             0.00112762626           
       0.238217              0.0032252451              0.0013857529           
       0.238557            -0.00268899235             0.00167864441           
       0.238896             0.00139444686             0.00154978915           
       0.239236            -0.00105459799             0.00108971455           
       0.239575           -0.000732069466             0.00132129934           
       0.239915           -0.000351559146             0.00146056251           
       0.240255            5.05162422e-05             0.00133204479           
       0.240594             0.00116217369             0.00127468494           
       0.240934            0.000835007329             0.00137708941           
       0.241273             0.00166346511             0.00151540839           
       0.241613            0.000429164043             0.00161317973           
       0.241952             9.9409779e-06             0.00154104377           
       0.242292           -0.000388333087              0.0013641685           
       0.242632             0.00300642515             0.00182435761           
       0.242971           -2.07802425e-05             0.00157375938           
       0.243311             0.00210434774             0.00126357074           
       0.243650           -0.000436441169             0.00194728854           
       0.243990             0.00289784747              0.0014266868           
       0.244330            0.000396735179             0.00133675648           
       0.244669              0.0013989985             0.00172281086           
       0.245009            0.000476241206             0.00166709937           
       0.245348            -0.00333962991             0.00171558124           
       0.245688           -0.000716945387             0.00144183974           
       0.246027            0.000516918786             0.00185922096           
       0.246367            0.000966133207            0.000961827113           
       0.246707             0.00266919583             0.00130599139           
       0.247046           -0.000343493336             0.00162517114           
       0.247386            0.000187317432            0.000967511675           
       0.247725            -0.00154305796             0.00183843482           
       0.248065           -0.000120977259             0.00160351443           
       0.248405            0.000744353782             0.00193683786           
       0.248744            -0.00210469457             0.00129294445           
       0.249084           -7.88758525e-05               0.001528296           
       0.249423             0.00221781774             0.00209660516           
       0.249763            0.000809591912             0.00181782042           
       0.250102             0.00295047769             0.00156627137           
       0.250442             0.00275034391             0.00148659613           
       0.250782            -0.00248368505             0.00167329913           
       0.251121             0.00199997229             0.00196242732           
       0.251461              0.0021736567             0.00187281792           
       0.251800            1.51072703e-05              0.0012840909           
       0.252140             0.00235291908              0.0019168546           
       0.252480           -0.000517057117             0.00191330662           
       0.252819            0.000637321254             0.00111762934           
       0.253159            4.13632785e-05             0.00164459411           
       0.253498               0.002758679             0.00215823687           
       0.253838            9.94915601e-05             0.00256346328           
       0.254177             0.00395343383             0.00179654647           
       0.254517             0.00345613873             0.00208878566           
       0.254857             0.00147263746             0.00182205048           
       0.255196            -0.00073905721             0.00163078401           
       0.255536            0.000802519852             0.00134125069           
       0.255875             0.00456980146             0.00216668029           
       0.256215           -0.000659148344             0.00200153313           
       0.256555            -0.00106694399              0.0021000822           
       0.256894           -0.000683379989             0.00256294415           
       0.257234              0.0016888702             0.00203249721           
       0.257573            -0.00161933102             0.00231537412           
       0.257913             0.00334302363             0.00264839062           
       0.258252            0.000884437597              0.0023316631           
       0.258592            -0.00247803219             0.00218539738           
       0.258932            -0.00177337647             0.00145983579           
       0.259271           -0.000864073616             0.00112243269           
       0.259611             0.00272194972             0.00201781114           
       0.259950              0.0026626015             0.00198898676           
       0.260290             0.00103264006             0.00295327268           
       0.260630             0.00270356634             0.00207020288           
       0.260969            -0.00623157066             0.00246981881           
       0.261309             0.00187068755             0.00229341095           
       0.261648             0.00551270299             0.00289653177           
       0.261988             0.00193293439             0.00270084768           
       0.262327             0.00375639653             0.00232309237           
       0.262667            6.49065303e-05             0.00229886127           
       0.263007            7.85931662e-05             0.00241272978           
       0.263346           -0.000966250604             0.00211692364           
       0.263686             0.00082244489             0.00257016084           
       0.264025             0.00588953334             0.00253676961           
       0.264365             0.00521873789             0.00334789796           
       0.264705             0.00103852675             0.00181293133           
       0.265044            -0.00483098563             0.00256114975           
       0.265384           -1.71145476e-06             0.00212426287           
       0.265723             0.00104215164              0.0017512036           
       0.266063                         0             0.00125943373           
       0.266402            2.26534887e-05             0.00259988781           
       0.266742             0.00433824946             0.00261324565           
       0.267082             0.00221609092             0.00224113283           
       0.267421             0.00211376801             0.00254930214           
       0.267761           -1.89943227e-05             0.00227041712           
       0.268100             0.00112952258              0.0019078461           
       0.268440            -0.00220170506             0.00223354618           
       0.268780            -0.00113911037             0.00200440946           
       0.269119             0.00106830994             0.00142970357           
       0.269459              0.0012272368             0.00206937529           
       0.269798             0.00443329529             0.00274109622           
       0.270138             0.00162938087             0.00355635526           
       0.270477             0.00353697041             0.00263305671           
       0.270817             0.00360381182             0.00269320298           
       0.271157            0.000913457002             0.00211104203           
       0.271496            -0.00350975307             0.00223818491           
       0.271836             0.00264443748             0.00315380143           
       0.272175             0.00122436644             0.00211067188           
       0.272515             0.00509802898             0.00363183843           
       0.272854            6.39027123e-06             0.00259137392           
       0.273194            -0.00493328119             0.00270542846           
       0.273534            -0.00138361245             0.00181289079           
       0.273873            -0.00122596599             0.00216524466           
       0.274213             0.00267998624             0.00224653424           
       0.274552             0.00521996131             0.00372222379           
       0.274892             0.00019335763             0.00190644291           
       0.275232             -0.0014644815             0.00187989001           
       0.275571              0.0014523981             0.00301504532           
       0.275911            -0.00132576383             0.00330621203           
       0.276250             -0.0054420786             0.00295146809           
       0.276590             0.00304196367             0.00299075682           
       0.276929             0.00288603406              0.0028927517           
       0.277269            -0.00437282642             0.00332023229           
       0.277609             0.00320166568             0.00321547935           
       0.277948             0.00590034797              0.0035069764           
       0.278288            -0.00482031927             0.00310138714           
       0.278627              0.0059846077               0.003237602           
       0.278967             0.00334178006             0.00328907817           
       0.279307             0.00153608852             0.00357402221           
       0.279646             0.00477749277             0.00310057744           
       0.279986             0.00351972914             0.00288139233           
       0.280325           -1.56983911e-05             0.00313320592           
       0.280665             0.00174223183             0.00396408162           
       0.281004                         0             0.00197099838           
       0.281344             0.00181448665             0.00232666703           
       0.281684             0.00162975044             0.00311417026           
       0.282023            -0.00140794288              0.0038058723           
       0.282363             0.00332020099             0.00300781215           
       0.282702            7.14998819e-06             0.00244552023           
       0.283042             0.00396874741             0.00394289271           
       0.283382            -0.00367130603             0.00373951582           
       0.283721             0.00388772475             0.00385617149           
       0.284061            -0.00212917754             0.00275067361           
       0.284400            0.000281115495             0.00362804193           
       0.284740             0.00434687619              0.0035743299           
       0.285079              0.0038340748             0.00315949297           
       0.285419             0.00601488783             0.00478008671           
       0.285759            0.000154918483             0.00294869633           
       0.286098             0.00216819879             0.00279851047           
       0.286438             0.00239827131             0.00312173329           
       0.286777           -2.80770389e-06             0.00291913713           
       0.287117                         0             0.00286380791           
       0.287457             0.00220556107             0.00288938958           
       0.287796             0.00372723565             0.00360412629           
       0.288136            -0.00255289105             0.00327161609           
       0.288475            -0.00231242696             0.00306860181           
       0.288815            -0.00275294934             0.00476253125           
       0.289154            -0.00229537481             0.00300108523           
       0.289494            -0.00276536582              0.0036530539           
       0.289834             -0.0076363839             0.00489109394           
       0.290173            -0.00268010066             0.00356964106           
       0.290513              0.0055701589             0.00589604482           
       0.290852           -0.000511021461             0.00494016781           
       0.291192             0.00630123348             0.00520392663           
       0.291532            -0.00271978002             0.00354117737           
       0.291871            -0.00319013286             0.00416403351           
       0.292211                         0             0.00365173638           
       0.292550                         0             0.00367401125           
       0.292890             -0.0106601676             0.00712220691           
       0.293229             0.00573187404             0.00471704264           
       0.293569            -0.00379615493             0.00501075458           
       0.293909            -0.00318459084             0.00413804069           
       0.294248            -0.00318576569             0.00651761184           
       0.294588             -0.0038293037             0.00485876011           
       0.294927             0.00388187756              0.0063868513           
       0.295267                         0             0.00554246312           
       0.295607             0.00338700018             0.00445307198           
       0.295946                         0             0.00568250234           
       0.296286                         0             0.00458614791           
       0.296625            -0.00381769239             0.00591425609           
       0.296965             0.00458344641             0.00649493693           
       0.297304             0.00922814606             0.00731479698           
       0.297644             0.00605148557             0.00781260807           
       0.297984                         0              0.0051137379           
       0.298323                         0             0.00738664827           
       0.298663           -0.000952935032              0.0065795962           
       0.299002              0.0021626763             0.00834513897           
       0.299342              -0.012125248              0.0108062378           
       0.299682             -0.0034549847             0.00883445227           
       0.300021                         0             0.00911168647           
       0.300361            -0.00424645046              0.0100934735           
       0.300700             -0.0131923202              0.0122873816           
       0.301040                         0             0.00886626887           
       0.301379                         0             0.00992906662           
       0.301719             0.00792604119              0.0130481691           
       0.302059                         0             0.00936649234           
       0.302398                         0              0.0135820418           
       0.302738             -0.0101232438              0.0130877283           
       0.303077                         0              0.0145043143           
       0.303417              -0.017240606              0.0213565905           
       0.303756                         0               0.013657646           
       0.304096                         0              0.0277086529           
       0.304436                         0              0.0162298549           
       0.304775                         0              0.0351691738           
       0.305115                         0              0.0279735613           
       0.305454                         0              0.0376880641           
       0.305794                         0              0.0665068889           
       0.306134              0.0293726207              0.0479528945           
       0.306473                         0               0.166273816           
       0.306813                         0               0.332552037           
