################################################################################
# Data 1                          01679_F10-T1_SAXS_000.dat
# Data 2                          01658_D8-T2_SAXS_000.dat
# Transmission                    0.9889958422434869
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.93
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 SAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01679
# BIO_SAMPLE_NAME                 SAXS
# BIO_SYSTEM_CONF                 23
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   24.08
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    5395.7
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        F10-T1
# Center_1                        630.1646
# Center_2                        650.7722
# Comment                         SAXS
# DDummy                          0.6
# Date                            2023-05-28T18:58:41
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    180
# Force                           -0.002369
# Gamma                           0
# Intensity1                      1.74357e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01679_F10-T1_SAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01679_F10-T1_SAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              SAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.9
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     24.93
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.67797
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           900
# det0y_dial                      252.013
# det0z                           0
# det0z_dial                      4.48774
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.1
# s1bot_dial                      -0.0557812
# s1hl                            0.4
# s1hl_dial                       -0.08125
# s1hr                            0.4
# s1hr_dial                       -1.02687
# s1top                           0.7
# s1top_dial                      1.60344
# s2bot                           0.35
# s2bot_dial                      0.584688
# s2hl                            0.25
# s2hl_dial                       0.0009375
# s2hr                            0.25
# s2hr_dial                       -0.246875
# s2top                           0.15
# s2top_dial                      0.594063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.13842e+08
# det                             0
# mon                             0
# pilai0                          3.13842e+08
# pilai1                          0
# pilct0                          3.13842e+08
# pilct1                          0
# pilroi0                         3.13842e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          58.0265
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.004924               0.852005788               0.297983369           
       0.005264               0.402402454               0.161172152           
       0.005603               0.402867018               0.095162793           
       0.005943               0.558876038              0.0625489903           
       0.006282               0.416517057              0.0505262103           
       0.006622               0.360820342              0.0409834676           
       0.006961               0.307895866              0.0359104717           
       0.007301               0.325973419              0.0352736253           
       0.007641               0.292821413               0.031352648           
       0.007980               0.278932339              0.0304782398           
       0.008320               0.230066526              0.0264038087           
       0.008659               0.219127458              0.0251467948           
       0.008999               0.245168069              0.0245101316           
       0.009339               0.183785939              0.0218618884           
       0.009678               0.219370109              0.0218150797           
       0.010018               0.211817419              0.0202032593           
       0.010357               0.208539726              0.0201247718           
       0.010697               0.185240401              0.0182589922           
       0.011036               0.193524047              0.0185324919           
       0.011376                0.14955064              0.0167802916           
       0.011716               0.152457567              0.0164367761           
       0.012055               0.174366676              0.0162468262           
       0.012395               0.162666797              0.0153311619           
       0.012734               0.123965404              0.0143038038           
       0.013074               0.149504262              0.0150488327           
       0.013414                0.11926343              0.0130293923           
       0.013753               0.144780899              0.0134402055           
       0.014093               0.126010936              0.0125284422           
       0.014432               0.136224907              0.0126920242           
       0.014772               0.129627194              0.0121037257           
       0.015111               0.109982642              0.0118163788           
       0.015451               0.110139385              0.0113909244           
       0.015791               0.105416299              0.0111678893           
       0.016130               0.120896866              0.0114042414           
       0.016470              0.0966463149              0.0102682295           
       0.016809               0.102666001              0.0104473007           
       0.017149               0.108997276              0.0103390134           
       0.017488               0.102781663             0.00972373803           
       0.017828              0.0937746595             0.00969835957           
       0.018168              0.0919012904             0.00940768659           
       0.018507              0.0986082033             0.00955590929           
       0.018847              0.0715457217             0.00817045344           
       0.019186              0.0795053029             0.00863746421           
       0.019526               0.091719079             0.00857674101           
       0.019866              0.0808722652             0.00847738186           
       0.020205              0.0809769168             0.00830680259           
       0.020545              0.0841357039             0.00843904333           
       0.020884               0.084237022             0.00811538677           
       0.021224              0.0788959301             0.00778356635           
       0.021563              0.0749373601             0.00736961932           
       0.021903              0.0837371907             0.00794516542           
       0.022243              0.0601405972              0.0066531538           
       0.022582              0.0630627104             0.00699927109           
       0.022922              0.0529153958             0.00652474138           
       0.023261              0.0635355235             0.00684847396           
       0.023601               0.064622623             0.00674088783           
       0.023941              0.0576453505             0.00638274691           
       0.024280              0.0607904087             0.00646997657           
       0.024620              0.0614507887             0.00646244602           
       0.024959              0.0593110188             0.00633669129           
       0.025299              0.0554035759             0.00608223084           
       0.025638               0.064248444             0.00617943787           
       0.025978              0.0484629937              0.0056289801           
       0.026318               0.041849883             0.00521111798           
       0.026657              0.0468238461             0.00543648932           
       0.026997                0.04575275             0.00547463154           
       0.027336              0.0410438239             0.00524285982           
       0.027676              0.0460350955             0.00532491653           
       0.028016              0.0394902055             0.00501307095           
       0.028355              0.0420318502              0.0049601656           
       0.028695              0.0481630009             0.00531391315           
       0.029034              0.0448634323             0.00509421422           
       0.029374              0.0362363179             0.00456459461           
       0.029713              0.0276278589             0.00408523137           
       0.030053              0.0377187588             0.00457667319           
       0.030393              0.0333350396              0.0043521053           
       0.030732               0.037396456             0.00461230737           
       0.031072              0.0318683317             0.00444854681           
       0.031411              0.0331347956             0.00455682375           
       0.031751              0.0329857954             0.00423920672           
       0.032091              0.0295732047             0.00395643974           
       0.032430                0.02696462             0.00393963054           
       0.032770              0.0221198218             0.00332585326           
       0.033109              0.0307631448             0.00392532357           
       0.033449              0.0248919479             0.00353549564           
       0.033788              0.0180181486             0.00353468312           
       0.034128              0.0301696387             0.00421136556           
       0.034468              0.0242334105             0.00359589768           
       0.034807              0.0231074437             0.00370772477           
       0.035147               0.021324588             0.00340127713           
       0.035486              0.0228569079             0.00339892253           
       0.035826              0.0242288766             0.00362198913           
       0.036166              0.0229478754             0.00367981284           
       0.036505              0.0233200911             0.00356537948           
       0.036845              0.0212034204             0.00335778051           
       0.037184              0.0129972918             0.00335377537           
       0.037524              0.0144017036             0.00316628189           
       0.037863              0.0172024971             0.00325244258           
       0.038203              0.0178497309             0.00317462168           
       0.038543              0.0113633387             0.00299425529           
       0.038882              0.0111118225             0.00281925922           
       0.039222              0.0158426064             0.00308322915           
       0.039561              0.0106104404             0.00276766959           
       0.039901              0.0130214965              0.0029236529           
       0.040241              0.0140356552             0.00303078141           
       0.040580              0.0121790455             0.00273802159           
       0.040920              0.0128348186              0.0029659756           
       0.041259               0.011705639             0.00277337683           
       0.041599              0.0131908919              0.0029032291           
       0.041938              0.0128560068             0.00262913714           
       0.042278              0.0111155409             0.00254854613           
       0.042618             0.00983293647             0.00275618699           
       0.042957             0.00850767353             0.00282422832           
       0.043297              0.0127403877             0.00267412142           
       0.043636             0.00883556706             0.00248671546           
       0.043976              0.0137510689             0.00275652603           
       0.044316             0.00764095295             0.00259529783           
       0.044655              0.0128154053             0.00263930125           
       0.044995              0.0112693465              0.0026706658           
       0.045334             0.00694840285              0.0019378573           
       0.045674              0.0103290115             0.00250519389           
       0.046013              0.0068750562             0.00209894757           
       0.046353             0.00853422794             0.00216999651           
       0.046693              0.0084938118             0.00267765789           
       0.047032              0.0102441277             0.00248808741           
       0.047372             0.00101519697             0.00184214706           
       0.047711              0.0053765519             0.00199030488           
       0.048051             0.00862821185             0.00211291159           
       0.048390              0.0048886512             0.00189355608           
       0.048730             0.00994188067             0.00225139476           
       0.049070             0.00659371874             0.00220055888           
       0.049409             0.00583925803             0.00185820922           
       0.049749             0.00241710016             0.00154244724           
       0.050088             0.00865826386             0.00235262748           
       0.050428               0.010102483              0.0022925695           
       0.050768             0.00511139707             0.00192464139           
       0.051107             0.00450022335               0.001647462           
       0.051447             0.00559857828             0.00181546111           
       0.051786             0.00473928688             0.00183530324           
       0.052126             0.00569451878             0.00196739174           
       0.052465             0.00357380084             0.00143143703           
       0.052805             0.00889120465             0.00200419515           
       0.053145             0.00297864083             0.00161848261           
       0.053484             0.00619330514             0.00170285269           
       0.053824             0.00643448918             0.00170363963           
       0.054163             0.00726146526              0.0016987918           
       0.054503              0.0042465263             0.00190295793           
       0.054843             0.00315323691             0.00162028663           
       0.055182             0.00482736647             0.00173096978           
       0.055522             0.00398192262             0.00172021722           
       0.055861             0.00601597579             0.00158943289           
       0.056201              0.0045822352             0.00173020732           
       0.056540             0.00658440832             0.00188666974           
       0.056880             0.00461252532             0.00206897327           
       0.057220             0.00379692572             0.00169976476           
       0.057559             0.00435692483             0.00160500336           
       0.057899             0.00406412048             0.00169304754           
       0.058238             0.00254441628             0.00147523075           
       0.058578             0.00338599117             0.00171490173           
       0.058918            2.25087922e-05             0.00128581927           
       0.059257             0.00588455384             0.00164501647           
       0.059597              0.0026218261             0.00128311153           
       0.059936             0.00207035426             0.00140035677           
       0.060276             0.00307712615             0.00147477141           
       0.060615             0.00396584659             0.00161116109           
       0.060955             0.00464535822             0.00168836455           
       0.061295              0.0019772516             0.00147944175           
       0.061634             0.00551469878             0.00152875763           
       0.061974             0.00184238621             0.00141991312           
       0.062313            0.000294672608             0.00132741624           
       0.062653             0.00390199622             0.00136074208           
       0.062993             0.00162964438              0.0012995382           
       0.063332             0.00210648694             0.00154359219           
       0.063672             0.00365175354             0.00132335655           
       0.064011             0.00258680858             0.00140696938           
       0.064351              0.0020237524            0.000949314609           
       0.064690             0.00383897972             0.00132649456           
       0.065030             0.00356428077             0.00145864014           
       0.065370             0.00235642081             0.00165671851           
       0.065709             0.00232626404              0.0013471071           
       0.066049             0.00151467714             0.00130297172           
       0.066388             0.00152645496             0.00134432518           
       0.066728           -0.000716511426             0.00117835344           
       0.067068             0.00225190982             0.00122773058           
       0.067407            0.000218657589             0.00142499247           
       0.067747             0.00121981868             0.00109340447           
       0.068086             0.00388335888             0.00126298589           
       0.068426             0.00217445536             0.00123804417           
       0.068765             0.00239265514             0.00133799314           
       0.069105             0.00359013316             0.00122851951           
       0.069445            0.000503513096              0.0012827226           
       0.069784             0.00282860916             0.00139695146           
       0.070124             0.00169763472             0.00141740073           
       0.070463             0.00127758936             0.00130453354           
       0.070803             0.00157468967             0.00118337278           
       0.071143             0.00232856518             0.00117068244           
       0.071482             0.00116066131             0.00134306205           
       0.071822             0.00138870157             0.00139302295           
       0.072161             0.00203881224             0.00132243523           
       0.072501             0.00202770143             0.00106671068           
       0.072840             0.00252884265             0.00127551374           
       0.073180             0.00216078277             0.00129465463           
       0.073520           -0.000375892475             0.00116307547           
       0.073859             0.00243762549             0.00121414364           
       0.074199           -0.000855538591             0.00114953056           
       0.074538            5.13229018e-05             0.00110821698           
       0.074878            -0.00060960953             0.00102556943           
       0.075218             0.00241602473             0.00111450156           
       0.075557             0.00259953712             0.00124519674           
       0.075897             0.00255801328             0.00108274931           
       0.076236             0.00209424564             0.00126639036           
       0.076576            0.000431483976             0.00102316568           
       0.076915            0.000873246926              0.0011516164           
       0.077255             0.00148239243             0.00112366024           
       0.077595             0.00293847189             0.00124150822           
       0.077934             0.00189029742             0.00137963162           
       0.078274             0.00170722356             0.00119179739           
       0.078613             0.00228505111             0.00117496841           
       0.078953            0.000367358561             0.00116065278           
       0.079293            0.000216344118             0.00104420463           
       0.079632            4.20961712e-05             0.00103604226           
       0.079972            0.000549987145             0.00117229519           
       0.080311             0.00279683299             0.00129088131           
       0.080651            0.000955377035             0.00113548463           
       0.080990             0.00115654276             0.00103807369           
       0.081330             0.00140401642             0.00124021741           
       0.081670             0.00200481972             0.00117299396           
       0.082009             0.00252576317             0.00107957904           
       0.082349            0.000447018434             0.00102765988           
       0.082688            0.000987956622            0.000995711383           
       0.083028             0.00157724857             0.00109450292           
       0.083367             0.00145109969              0.0010271789           
       0.083707            0.000201370379            0.000914144325           
       0.084047            0.000219527735            0.000915033413           
       0.084386           -0.000660627147             0.00115443173           
       0.084726             0.00078848503             0.00116453295           
       0.085065           -0.000313791355             0.00105110995           
       0.085405             0.00119129048             0.00101607888           
       0.085745             0.00107809038             0.00100366908           
       0.086084             0.00317698894             0.00106099143           
       0.086424             0.00242356109             0.00120344488           
       0.086763              0.0013224575             0.00105547281           
       0.087103            0.000580632108            0.000988219544           
       0.087442             -0.0002063618            0.000943236774           
       0.087782            -0.00104842686            0.000918134532           
       0.088122             0.00198223495             0.00118182224           
       0.088461            0.000579162828            0.000935534528           
       0.088801             0.00146777622             0.00113650692           
       0.089140              3.779052e-05            0.000976431205           
       0.089480             0.00021665257              0.0011810471           
       0.089820            1.94642346e-05            0.000973402804           
       0.090159            0.000229398389             0.00107224524           
       0.090499           -0.000825332431             0.00111858355           
       0.090838           -0.000334592809            0.000927991451           
       0.091178            0.000576978987             0.00105242594           
       0.091517             0.00088041791            0.000872183613           
       0.091857             0.00130553553             0.00107630373           
       0.092197            0.000378364792            0.000963976907           
       0.092536            0.000231342842            0.000980655433           
       0.092876           -0.000816369726             0.00120218746           
       0.093215            -0.00198496702             0.00107200652           
       0.093555           -0.000816391386            0.000875072596           
       0.093895             0.00218154106             0.00107708849           
       0.094234             0.00154056807             0.00102356756           
       0.094574              0.0012100077            0.000956392004           
       0.094913             0.00154178707            0.000954392583           
       0.095253            0.000685067719            0.000779957558           
       0.095592             0.00250632407             0.00101158254           
       0.095932              0.0020201013             0.00107193383           
       0.096272             0.00134082147            0.000929961601           
       0.096611            0.000836439903            0.000962021046           
       0.096951            1.72879167e-05            0.000930047101           
       0.097290            -0.00078200438            0.000932035224           
       0.097630             0.00257535195             0.00096977524           
       0.097970           -0.000585444134             0.00101787539           
       0.098309            0.000507379003            0.000889829029           
       0.098649              0.0016320189            0.000969982841           
       0.098988              0.0027273881            0.000856212841           
       0.099328             0.00114377244              0.0010141127           
       0.099667             0.00162317895             0.00103229997           
       0.100007           -0.000438090338             0.00100915029           
       0.100347            0.000205597169            0.000986933089           
       0.100686            -0.00144480621            0.000829563772           
       0.101026            0.000761679971            0.000917015866           
       0.101365            0.000665271694            0.000967793469           
       0.101705              0.0012650553            0.000874373728           
       0.102045             0.00264001473            0.000916445527           
       0.102384            0.000485958923            0.000799126622           
       0.102724            4.73217505e-05             0.00106182589           
       0.103063             0.00141974699            0.000936789859           
       0.103403             0.00304992587             0.00100300332           
       0.103742            0.000912491775            0.000885229459           
       0.104082            0.000480870233            0.000868595561           
       0.104422            0.000496405206            0.000991948804           
       0.104761             0.00227728201            0.000964610885           
       0.105101            0.000929547894            0.000961346263           
       0.105440            0.000792277712            0.000914294396           
       0.105780             0.00120337408             0.00100793325           
       0.106120             0.00146786907            0.000979554469           
       0.106459            0.000784666923            0.000941975093           
       0.106799            0.000607743336            0.000886628226           
       0.107138             0.00254473358             0.00094350543           
       0.107478            0.000477500041            0.000915425285           
       0.107817           -0.000275614367            0.000981760626           
       0.108157            0.000283527785            0.000821578611           
       0.108497           -0.000240120033            0.000763634663           
       0.108836            0.000879141329            0.000735744209           
       0.109176            3.83466077e-05            0.000887272819           
       0.109515            0.000334243562            0.000972559648           
       0.109855            0.000743584238             0.00087016187           
       0.110195            -0.00161228138            0.000821831486           
       0.110534            0.000159370145             0.00073529844           
       0.110874           -0.000302482696            0.000871183553           
       0.111213            0.000308878801             0.00072210398           
       0.111553             0.00044657375             0.00092280946           
       0.111892           -0.000654148586            0.000957858358           
       0.112232             0.00211361665            0.000846608393           
       0.112572           -0.000592040176             0.00089221645           
       0.112911             0.00197037995            0.000902905842           
       0.113251            0.000444704866            0.000922214982           
       0.113590           -0.000112942375            0.000927307351           
       0.113930             0.00055984036            0.000725251259           
       0.114269            0.000312164311            0.000891562666           
       0.114609            0.000207921604            0.000871743663           
       0.114949            -0.00119148897             0.00086783379           
       0.115288            0.000848931243            0.000864551393           
       0.115628            0.000566772237            0.000834199194           
       0.115967              0.0015140469            0.000801696048           
       0.116307            0.000966491997            0.000856589917           
       0.116647            0.000435489766            0.000839415552           
       0.116986             0.00151974901            0.000862913635           
       0.117326            0.000159491889            0.000874686061           
       0.117665           -0.000508298499            0.000940465084           
       0.118005            0.000833639744            0.000933402269           
       0.118344           -0.000237371761            0.000874028287           
       0.118684            0.000178815662            0.000845507301           
       0.119024             0.00134979468            0.000964905385           
       0.119363             0.00198678494            0.000818652558           
       0.119703            0.000939742653            0.000705031923           
       0.120042             0.00041504934            0.000814269473           
       0.120382            -0.00101522407            0.000819914858           
       0.120722             0.00144829552            0.000805922451           
       0.121061           -0.000365686686            0.000767069813           
       0.121401            3.36298474e-05            0.000773747643           
       0.121740             -0.0001063697            0.000817212141           
       0.122080             0.00106286643            0.000675577493           
       0.122419            0.000908013587            0.000906198429           
       0.122759           -0.000353574539            0.000733341773           
       0.123099            -0.00111863745            0.000749648591           
       0.123438           -0.000734926146            0.000854724146           
       0.123778             0.00104416465            0.000913008681           
       0.124117            -0.00047349432              0.0009198164           
       0.124457            0.000794080663            0.000971011167           
       0.124797            0.000146931612            0.000856639367           
       0.125136            0.000524131422             0.00082639074           
       0.125476            0.000605096862            0.000888121222           
       0.125815           -0.000724120914            0.000824480907           
       0.126155           -9.17000883e-05            0.000789421793           
       0.126494             0.00109303444            0.000806904039           
       0.126834             0.00102773152            0.000816200502           
       0.127174            0.000124121392            0.000804943592           
       0.127513            7.18380082e-05            0.000790910579           
       0.127853           -8.04676257e-05            0.000811881493           
       0.128192           -0.000501155154            0.000767605429           
       0.128532           -1.48119336e-05            0.000703250749           
       0.128872            0.000350463666            0.000733652458           
       0.129211           -0.000167221091            0.000795789434           
       0.129551             0.00111523272            0.000825400944           
       0.129890           -9.27659092e-05            0.000713307803           
       0.130230            0.000630101159            0.000745739966           
       0.130569           -0.000211348881            0.000788098118           
       0.130909            0.000968106502            0.000809364598           
       0.131249            0.000742691431            0.000842303219           
       0.131588             0.00101457918            0.000839546831           
       0.131928             0.00119514323            0.000778645784           
       0.132267            1.53742336e-05            0.000796398499           
       0.132607             0.00155149517            0.000804932025           
       0.132947           -0.000779002023            0.000853561893           
       0.133286           -0.000910767011            0.000858347465           
       0.133626            0.000375180199             0.00074548141           
       0.133965            -0.00145553917            0.000758408851           
       0.134305            0.000956867301            0.000679670191           
       0.134644           -5.51069526e-05              0.0008495546           
       0.134984           -0.000199551529            0.000814636179           
       0.135324           -0.000559001433            0.000800944055           
       0.135663             0.00159711026            0.000848933724           
       0.136003            -6.7652887e-05            0.000721870073           
       0.136342            7.08146716e-05            0.000689884574           
       0.136682           -2.41927797e-05            0.000770862789           
       0.137022            -0.00109008296            0.000751403336           
       0.137361            0.000379694084            0.000788470789           
       0.137701            0.000891819428             0.00075128981           
       0.138040            0.000161638778            0.000829043497           
       0.138380             0.00100630724             0.00080037462           
       0.138719            0.000988595525            0.000766903601           
       0.139059            -0.00058737093            0.000844823449           
       0.139399            0.000413492592            0.000780390291           
       0.139738            -0.00076158117            0.000780422545           
       0.140078            0.000497273662            0.000914955061           
       0.140417             0.00118407141             0.00083907815           
       0.140757            0.000304271171            0.000758371002           
       0.141097            -0.00101174613            0.000744242545           
       0.141436             -0.0012356077            0.000809911764           
       0.141776            0.000784406837            0.000728557388           
       0.142115           -9.12811603e-06            0.000828417449           
       0.142455            0.000687696974            0.000786691883           
       0.142794           -0.000685347117            0.000737225398           
       0.143134            -0.00153191838             0.00071086672           
       0.143474             0.00146029507             0.00102112982           
       0.143813            0.000163940475            0.000829470539           
       0.144153            4.63365714e-05            0.000719086329           
       0.144492            0.000544180353            0.000813319283           
       0.144832            4.75263869e-05            0.000841749125           
       0.145171            -0.00185418304            0.000922559969           
       0.145511           -0.000510804504            0.000764109297           
       0.145851             0.00048570005            0.000812632869           
       0.146190            0.000680538536            0.000791474952           
       0.146530           -9.15301367e-05              0.0007517699           
       0.146869           -0.000217686655            0.000932419539           
       0.147209            0.000191453098            0.000897751378           
       0.147549            0.000522246131            0.000874504511           
       0.147888           -0.000621523773            0.000843173607           
       0.148228            0.000472594036            0.000902241478           
       0.148567            -0.00109324406            0.000902438799           
       0.148907            0.000444437162            0.000859733093           
       0.149246            0.000256712963            0.000776893097           
       0.149586             0.00117522676            0.000872139982           
       0.149926           -0.000222606778            0.000883122819           
       0.150265             0.00109699164            0.000825921129           
       0.150605            2.65672626e-05            0.000899304549           
       0.150944             0.00212207346            0.000943374504           
       0.151284            0.000851900001            0.000865866026           
       0.151624             0.00152294017            0.000802573913           
       0.151963             0.00124079675            0.000850688178           
       0.152303            0.000275536177            0.000888479463           
       0.152642           -0.000537037942            0.000751178805           
       0.152982            0.000313598467            0.000818476241           
       0.153321             0.00028957217            0.000751377609           
       0.153661            0.000461322879            0.000815724499           
       0.154001            0.000363373382            0.000858934395           
       0.154340             0.00244714242            0.000912953422           
       0.154680            0.000637661129            0.000937230749           
       0.155019             0.00108023388            0.000934056274           
       0.155359             0.00092004983            0.000916144248           
       0.155699             0.00113729636            0.000962477332           
       0.156038            0.000163820805            0.000695977936           
       0.156378            1.56030124e-05            0.000904257933           
       0.156717             0.00157853821            0.000895040442           
       0.157057             0.00220398183             0.00097907396           
       0.157396            -0.00111860451             0.00088593074           
       0.157736            0.000895879855            0.000712021647           
       0.158076            0.000445935061            0.000597110375           
       0.158415             0.00013602573            0.000663264475           
       0.158755           -0.000125596311            0.000835588026           
       0.159094             0.00149418197            0.000958484745           
       0.159434              0.0027195424            0.000910116426           
       0.159774           -0.000678928505            0.000950583221           
       0.160113           -0.000882733653            0.000926514572           
       0.160453            0.000328473271            0.000920447969           
       0.160792           -0.000281047186             0.00071495831           
       0.161132           -0.000862545707            0.000831762166           
       0.161471             0.00148651472            0.000934191245           
       0.161811             0.00017028266             0.00083974959           
       0.162151             0.00162844954            0.000824391063           
       0.162490              0.0011635119             0.00080137925           
       0.162830             0.00122303657            0.000886914434           
       0.163169           -0.000104625107            0.000995330162           
       0.163509            1.72583306e-06            0.000930977833           
       0.163849           -0.000100502724             0.00106051259           
       0.164188             0.00117646092            0.000986316249           
       0.164528            0.000425713894            0.000869711343           
       0.164867           -0.000124801664            0.000854712892           
       0.165207             0.00182046021            0.000942504748           
       0.165546            0.000148636598            0.000886967166           
       0.165886           -0.000259350372            0.000915693006           
       0.166226            1.67775197e-05            0.000960840622           
       0.166565           -0.000429509351            0.000723465526           
       0.166905             0.00033155434            0.000987926839           
       0.167244            0.000763851903             0.00093581414           
       0.167584             0.00126216487             0.00079873378           
       0.167924              0.0018254511            0.000950874291           
       0.168263            0.000502118172            0.000871175473           
       0.168603           -0.000252957186            0.000730087008           
       0.168942           -0.000420592545             0.00095904703           
       0.169282           -0.000977180959            0.000940073804           
       0.169621           -4.46156158e-06             0.00097541698           
       0.169961            0.000452109434            0.000892870508           
       0.170301            0.000179294249            0.000784697525           
       0.170640           -2.66140485e-05            0.000976879575           
       0.170980           -9.13503277e-05            0.000843384056           
       0.171319             0.00138308935            0.000845092426           
       0.171659           -0.000585921796            0.000745577384           
       0.171999           -0.000883684968            0.000905710429           
       0.172338             0.00052079232            0.000975075026           
       0.172678              0.0013211519            0.000946900917           
       0.173017           -0.000134227713            0.000941885588           
       0.173357            0.000124041271            0.000893636044           
       0.173696           -0.000121937167            0.000934437214           
       0.174036            0.000229762715            0.000820969049           
       0.174376           -0.000753655234            0.000845301872           
       0.174715            -0.00119256358            0.000892175182           
       0.175055           -0.000280458481            0.000805735633           
       0.175394            0.000949646135            0.000788257168           
       0.175734           -0.000260490576             0.00094251545           
       0.176073            0.000493500863             0.00102300082           
       0.176413           -0.000137565727            0.000912066918           
       0.176753            0.000783825923               0.001004672           
       0.177092             0.00034473574            0.000843609055           
       0.177432            0.000477313702            0.000881951993           
       0.177771            -0.00104247158            0.000912229641           
       0.178111            0.000220579462            0.000798230752           
       0.178451            0.000194528786            0.000831081988           
       0.178790            0.000490249225             0.00079644748           
       0.179130            0.000471488378             0.00100920785           
       0.179469           -0.000256707852            0.000904666334           
       0.179809           -0.000599813765            0.000849080107           
       0.180148            -0.00026465033            0.000922406141           
       0.180488            0.000644776334            0.000794053654           
       0.180828           -0.000916664676            0.000849839654           
       0.181167             0.00125758236            0.000762374775           
       0.181507             0.00142840653             0.00103811295           
       0.181846            0.000482397611            0.000777387875           
       0.182186            0.000194328769            0.000918431331           
       0.182526            -0.00185827378             0.00096093334           
       0.182865           -0.000447833345            0.000838264586           
       0.183205            0.000647389854            0.000880629888           
       0.183544            0.000776314806            0.000898463046           
       0.183884           -0.000574260054            0.000819585051           
       0.184223            0.000339445441            0.000826280344           
       0.184563               0.001786284             0.00089381036           
       0.184903           -0.000609675817            0.000795617228           
       0.185242            0.000538127094            0.000777014149           
       0.185582             0.00112220492            0.000948661893           
       0.185921           -0.000123793923            0.000846163752           
       0.186261            0.000202019494               0.001095421           
       0.186601           -0.000299124252            0.000825564075           
       0.186940            0.000343976534            0.000739258329           
       0.187280             0.00154315836            0.000984053234           
       0.187619             0.00106963994             0.00100451369           
       0.187959            -0.00060318949            0.000831065622           
       0.188298           -0.000756016298            0.000813266614           
       0.188638           -0.000565474551             0.00109269598           
       0.188978             0.00109488518            0.000977842421           
       0.189317             0.00197661527            0.000780430849           
       0.189657             0.00128019406            0.000922486241           
       0.189996             0.00159665706             0.00101416193           
       0.190336             0.00131563079             0.00105222803           
       0.190676            -0.00077576839            0.000718121231           
       0.191015            0.000557358977            0.000958557468           
       0.191355             0.00189509159            0.000997242713           
       0.191694            0.000960361602            0.000968115466           
       0.192034           -0.000602640412            0.000775492143           
       0.192373           -0.000613484845            0.000862785403           
       0.192713            0.000357750146            0.000894985705           
       0.193053             0.00112468754            0.000964237139           
       0.193392            0.000306104604            0.000974223404           
       0.193732            0.000904314591             0.00104191284           
       0.194071            0.000806377993            0.000904065459           
       0.194411            0.000467858459            0.000787149332           
       0.194751           -0.000135889119            0.000823487901           
       0.195090            0.000476419412            0.000827019992           
       0.195430            0.000533419228            0.000935196979           
       0.195769             0.00223700799             0.00102744077           
       0.196109            0.000494596752            0.000849378351           
       0.196448             0.00113095695            0.000854519466           
       0.196788            0.000664086183            0.000947443567           
       0.197128              0.0012667709            0.000884463396           
       0.197467            0.000856253443             0.00101998437           
       0.197807             0.00128951765            0.000860436726           
       0.198146           -0.000926640371            0.000923872299           
       0.198486             -0.0013601661             0.00099572403           
       0.198826            0.000324963386            0.000945254935           
       0.199165             0.00113262591            0.000934755464           
       0.199505           -0.000492796132            0.000917711001           
       0.199844             0.00246995455             0.00100967133           
       0.200184             0.00139487476            0.000778729069           
       0.200523             0.00160012596            0.000918753889           
       0.200863            0.000330861536            0.000770683611           
       0.201203            0.000946752282            0.000960639379           
       0.201542           -0.000438761888            0.000786955623           
       0.201882            0.000485890501            0.000992341687           
       0.202221           -0.000917332705            0.000769990848           
       0.202561              0.0013204746            0.000954287946           
       0.202901           -0.000176264215            0.000859081041           
       0.203240           -0.000770706944            0.000897992689           
       0.203580            -0.00215603573            0.000790885725           
       0.203919            0.000153966595            0.000865540361           
       0.204259           -0.000117049407            0.000884066924           
       0.204598           -0.000134793498             0.00075149054           
       0.204938            0.000337325724            0.000879355057           
       0.205278            0.000792825402            0.000806869696           
       0.205617           -0.000440572578            0.000837344295           
       0.205957            -0.00164335337            0.000928006452           
       0.206296             0.00111933449            0.000844441531           
       0.206636           -0.000788272506            0.000908000107           
       0.206975             0.00142648417            0.000915171103           
       0.207315             0.00081426581            0.000838746221           
       0.207655             1.6691009e-05              0.0010661702           
       0.207994              0.0001811832            0.000888412896           
       0.208334             0.00124392792            0.000916523109           
       0.208673             0.00142545104            0.000889690741           
       0.209013            2.07354902e-05             0.00081840056           
       0.209353           -0.000466320939            0.000905910257           
       0.209692            0.000633520879            0.000724350845           
       0.210032           -0.000420300935            0.000906175772           
       0.210371            0.000793495712            0.000852063773           
       0.210711            0.000628412231            0.000813924292           
       0.211050            2.75723496e-05            0.000915735515           
       0.211390            0.000489665066            0.000804826727           
       0.211730           -0.000263523516            0.000918196374           
       0.212069           -0.000162832243            0.000849417457           
       0.212409             0.00109839232            0.000929811056           
       0.212748            3.35160113e-05            0.000774682123           
       0.213088             0.00156773004            0.000920526958           
       0.213428            -0.00124869981            0.000836211728           
       0.213767             0.00045123836            0.000935237779           
       0.214107            0.000691532481            0.000798527369           
       0.214446            -0.00167076065             0.00098450318           
       0.214786            0.000838838339            0.000934623334           
       0.215125           -0.000460037792             0.00103091594           
       0.215465             0.00104262142            0.000880625003           
       0.215805            0.000351456413            0.000920512376           
       0.216144             0.00155850258            0.000948227957           
       0.216484             0.00205188412            0.000795905926           
       0.216823            0.000690015848             0.00090647862           
       0.217163           -0.000652257922             0.00106990974           
       0.217503            1.63145747e-05            0.000773584393           
       0.217842             0.00117782046            0.000928467736           
       0.218182            0.000871681932            0.000778805478           
       0.218521            0.000773381822            0.000892840192           
       0.218861              -0.002194564             0.00101436504           
       0.219200            0.000559193854            0.000941483523           
       0.219540            0.000712596363            0.000743912291           
       0.219880            0.000592984055            0.000993877415           
       0.220219            -0.00136664209            0.000793421047           
       0.220559           -0.000974140191            0.000954127913           
       0.220898            0.000416102258             0.00106011656           
       0.221238             0.00106930149            0.000931004802           
       0.221578             0.00187135689            0.000941203501           
       0.221917             0.00191719137             0.00107012404           
       0.222257             0.00142460663             0.00120720257           
       0.222596              0.0012464813             0.00108998654           
       0.222936           -6.22914583e-05            0.000914753854           
       0.223275             -0.0010282667             0.00102737634           
       0.223615           -0.000618846981             0.00105145024           
       0.223955            9.75781726e-05            0.000968075742           
       0.224294            5.72736522e-05             0.00112793211           
       0.224634             0.00112581537             0.00101227026           
       0.224973              0.0014406342             0.00112198072           
       0.225313             0.00113663833            0.000932570873           
       0.225653           -0.000634850251             0.00101486098           
       0.225992            0.000684653263              0.0011236336           
       0.226332            0.000240789653             0.00111211607           
       0.226671           -0.000905295728             0.00118237425           
       0.227011             -0.0014226894            0.000999221337           
       0.227350            0.000532305169             0.00111427061           
       0.227690            0.000365600005              0.0011855291           
       0.228030            0.000188668768             0.00131083632           
       0.228369           -0.000759511689             0.00124922755           
       0.228709             0.00059383206             0.00119454278           
       0.229048             0.00116066628             0.00117474816           
       0.229388           -0.000825919645             0.00118048603           
       0.229728             0.00071463909             0.00122055464           
       0.230067            0.000141998104             0.00120749491           
       0.230407             0.00140535489             0.00129065286           
       0.230746           -0.000264520924             0.00119507684           
       0.231086            2.33444227e-05             0.00104859679           
       0.231425           -0.000465684176             0.00119982498           
       0.231765           -1.65636883e-05             0.00126649476           
       0.232105           -0.000258794286             0.00104308543           
       0.232444            -0.00204689378             0.00135332779           
       0.232784             -0.0038248038             0.00147933675           
       0.233123             0.00183156241             0.00112471731           
       0.233463             0.00150284583             0.00129662955           
       0.233803           -0.000644458047             0.00159454058           
       0.234142            -0.00045914102             0.00121923982           
       0.234482            -0.00185089447             0.00125456969           
       0.234821           -0.000337310533             0.00138961831           
       0.235161            0.000557664627             0.00132937522           
       0.235500             0.00100581492             0.00110231744           
       0.235840             0.00092671921             0.00147717658           
       0.236180            0.000650299937             0.00114298791           
       0.236519           -0.000891231657             0.00130681363           
       0.236859             0.00206356152             0.00142463055           
       0.237198           -0.000578632195             0.00109321618           
       0.237538            5.17536404e-05             0.00136536363           
       0.237878             0.00390369366             0.00137379355           
       0.238217             0.00167745114             0.00117034473           
       0.238557            -0.00379828121             0.00155312386           
       0.238896            1.52075201e-05             0.00138158639           
       0.239236            0.000404955709             0.00131130243           
       0.239575            0.000755299885             0.00151971495           
       0.239915            2.86481066e-05             0.00151020278           
       0.240255             0.00164523434             0.00154869478           
       0.240594             0.00130317049             0.00129589385           
       0.240934           -0.000370240339             0.00118766033           
       0.241273            0.000210930577              0.0013023328           
       0.241613             -0.0014859156             0.00136715427           
       0.241952            -0.00171803366             0.00128528094           
       0.242292           -8.12307627e-05             0.00141198303           
       0.242632            -0.00112112427             0.00125110902           
       0.242971             0.00142753236             0.00176442059           
       0.243311            0.000420632109            0.000937082739           
       0.243650            -0.00355282388             0.00154905818           
       0.243990             0.00379027094             0.00155356728           
       0.244330           -0.000886563974              0.0011008707           
       0.244669             0.00132678205             0.00171168775           
       0.245009            0.000349435378             0.00164638589           
       0.245348            -0.00332206671             0.00172170621           
       0.245688            0.000206739935             0.00158122764           
       0.246027           -0.000430940803             0.00173221609           
       0.246367             0.00242858712              0.0012860331           
       0.246707             0.00262755692             0.00128639035           
       0.247046            -0.00131009362             0.00147294095           
       0.247386             0.00171405872             0.00130493528           
       0.247725            -0.00192586173             0.00178496409           
       0.248065             0.00146166621             0.00185208773           
       0.248405            0.000132057752             0.00183368264           
       0.248744             0.00203473436              0.0019743896           
       0.249084             0.00170677244             0.00182371916           
       0.249423           -1.01857365e-05             0.00177792443           
       0.249763           -0.000349799844             0.00162606764           
       0.250102             0.00110370918             0.00116169324           
       0.250442              0.0031866796             0.00157720685           
       0.250782            6.17289011e-05             0.00208376794           
       0.251121            0.000126552498             0.00164026386           
       0.251461            0.000639124887             0.00161254081           
       0.251800             0.00192201234             0.00169128777           
       0.252140            -0.00059052258             0.00137009329           
       0.252480             0.00138408125             0.00221687377           
       0.252819            0.000659893722             0.00113167292           
       0.253159            -0.00131597526             0.00133140219           
       0.253498            0.000467340904             0.00176179371           
       0.253838            -0.00268356867             0.00214857241           
       0.254177            0.000735519574            0.000949295265           
       0.254517             0.00285240649             0.00199748705           
       0.254857             0.00119297618             0.00175576621           
       0.255196            -0.00076504575             0.00163308793           
       0.255536             0.00304861552             0.00186530006           
       0.255875             0.00313918885             0.00192505825           
       0.256215           -0.000718359013             0.00197296455           
       0.256555             0.00160865076             0.00256554659           
       0.256894            -0.00141538957             0.00246029565           
       0.257234           -0.000809075207             0.00142869614           
       0.257573            -0.00323545025             0.00201233045           
       0.257913             0.00269831641             0.00251399549           
       0.258252            -0.00175177845             0.00176668758           
       0.258592            0.000856767549             0.00274439847           
       0.258932            5.32277779e-05             0.00179618923           
       0.259271             0.00348612575             0.00212730648           
       0.259611           -4.03934291e-06             0.00125978149           
       0.259950            0.000967535221             0.00158542027           
       0.260290            0.000863061986             0.00290081593           
       0.260630             0.00935341956             0.00323698815           
       0.260969            -0.00170937175             0.00310207979           
       0.261309            0.000946445794             0.00210162707           
       0.261648           -0.000900291558             0.00158659288           
       0.261988             0.00189889252             0.00268465071           
       0.262327             0.00396677788             0.00240803852           
       0.262667           -0.000930815161             0.00207211488           
       0.263007           -0.000917665765             0.00218554412           
       0.263346            -0.00189357968             0.00189985506           
       0.263686             0.00013441466             0.00243277271           
       0.264025             0.00194445573             0.00161484724           
       0.264365            -0.00194885146             0.00198179009           
       0.264705             0.00419206933             0.00256524491           
       0.265044           -0.000908236516             0.00322897891           
       0.265384             0.00521978156             0.00317394581           
       0.265723             0.00513341302             0.00269560704           
       0.266063             0.00425920548             0.00230906588           
       0.266402            -0.00211076297             0.00212601594           
       0.266742             0.00104091819              0.0017987251           
       0.267082             0.00111372878              0.0019415392           
       0.267421            -0.00206372907             0.00174310433           
       0.267761              0.0010709665             0.00251959576           
       0.268100            0.000920248903             0.00184743523           
       0.268440            -0.00218576426             0.00223686635           
       0.268780            0.000116536374             0.00236181775           
       0.269119             0.00328818947             0.00210057377           
       0.269459            2.15929135e-05             0.00168136005           
       0.269798           -3.49107415e-07             0.00160782119           
       0.270138           -0.000825425185             0.00310122661           
       0.270477           -0.000222867116             0.00158505946           
       0.270817             0.00239993557             0.00240668235           
       0.271157            -0.00127197737             0.00170257905           
       0.271496             0.00114509048             0.00309457022           
       0.271836             0.00123073168             0.00283990448           
       0.272175             0.00125449659             0.00212978837           
       0.272515             0.00256765235             0.00314162276           
       0.272854            -0.00126366134             0.00226721938           
       0.273194            0.000111857554             0.00353983733           
       0.273534            -5.2461807e-05              0.0019232283           
       0.273873            0.000121653814             0.00254501591           
       0.274213             0.00278113478             0.00226651957           
       0.274552              0.0013956496             0.00300063989           
       0.274892             0.00154823239             0.00233944798           
       0.275232             -0.0014644815             0.00196696205           
       0.275571             0.00134596898             0.00295707088           
       0.275911             0.00310791145               0.004177564           
       0.276250             -0.0013044532             0.00362409158           
       0.276590             0.00152146834             0.00256445953           
       0.276929            -0.00144785367             0.00197216315           
       0.277269            -0.00590292394             0.00322946866           
       0.277609             0.00327068873             0.00324156687           
       0.277948             0.00302393118             0.00285878838           
       0.278288            -0.00321216542             0.00321589532           
       0.278627               0.004552867             0.00290985002           
       0.278967            8.46784744e-06             0.00230157494           
       0.279307            8.21896515e-05             0.00328020998           
       0.279646              0.0015736974             0.00205114062           
       0.279986                         0             0.00214314398           
       0.280325            4.23794154e-05             0.00315776481           
       0.280665             0.00304021239             0.00423245029           
       0.281004                         0             0.00203493203           
       0.281344             0.00172575175             0.00228892869           
       0.281684            3.69846189e-05             0.00268235256           
       0.282023            -0.00330282669             0.00330509808           
       0.282363             0.00195511362             0.00253485069           
       0.282702             0.00322781932             0.00341613264           
       0.283042             2.3940238e-05             0.00276889614           
       0.283382            -0.00368050486             0.00373792563           
       0.283721           -6.76605868e-06             0.00270300547           
       0.284061            4.05007358e-05             0.00302989722           
       0.284400            -0.00157414846             0.00310787125           
       0.284740             0.00428503376             0.00353721488           
       0.285079             0.00197533733             0.00256067895           
       0.285419            -0.00216594022             0.00288969394           
       0.285759             0.00234882427             0.00368857636           
       0.286098             0.00210445427             0.00275632447           
       0.286438                         0             0.00290206554           
       0.286777            -0.00207399154             0.00278568841           
       0.287117             0.00241106179             0.00313409253           
       0.287457                         0             0.00276413172           
       0.287796             0.00466258858             0.00387421443           
       0.288136            0.000170215803             0.00372505997           
       0.288475             0.00207045973             0.00386426364           
       0.288815            9.29798874e-05              0.0055431418           
       0.289154            -0.00229537481             0.00308920356           
       0.289494             0.00289236434             0.00486065939           
       0.289834             -0.0051883454             0.00507282782           
       0.290173            -0.00268010066             0.00364483299           
       0.290513             0.00613556367             0.00620337035           
       0.290852            -0.00497659571             0.00418339006           
       0.291192             0.00628748505              0.0051808325           
       0.291532            8.16674594e-05             0.00390006476           
       0.291871            -0.00319013286             0.00426458867           
       0.292211                         0             0.00382337352           
       0.292550                         0              0.0037403237           
       0.292890             -0.0106601676             0.00716226879           
       0.293229             0.00286064143             0.00379826848           
       0.293569            -0.00379615493             0.00506789083           
       0.293909            -0.00318459084              0.0043428594           
       0.294248            -0.00341594882              0.0063869154           
       0.294588            0.000259987139             0.00560336044           
       0.294927            -0.00353758296             0.00466705846           
       0.295267                         0             0.00564195788           
       0.295607             0.00346757955             0.00451810208           
       0.295946                         0              0.0057812063           
       0.296286                         0              0.0048850467           
       0.296625            -0.00381769239             0.00591143434           
       0.296965              0.0162403703              0.0107064805           
       0.297304              0.0039114079              0.0051164699           
       0.297644             0.00588168997             0.00770294358           
       0.297984                         0             0.00538683278           
       0.298323                         0             0.00747549774           
       0.298663            0.000184611212             0.00708628327           
       0.299002            -0.00434193843             0.00756031923           
       0.299342              -0.012125248              0.0114533349           
       0.299682             -0.0087610062             0.00830318245           
       0.300021                         0             0.00944422473           
       0.300361             -0.0103631339             0.00979370591           
       0.300700             -0.0131923202              0.0125502339           
       0.301040                         0             0.00944475179           
       0.301379                         0             0.00997073296           
       0.301719                         0              0.0129793747           
       0.302059             0.00799513875              0.0104472246           
       0.302398              0.0109463832              0.0145306184           
       0.302738             -0.0101232438              0.0141191796           
       0.303077              0.0106455543              0.0146691642           
       0.303417              -0.017240606              0.0241928395           
       0.303756               0.017509453              0.0162512071           
       0.304096                         0              0.0286937214           
       0.304436              0.0197353757              0.0207405528           
       0.304775                         0              0.0327830329           
       0.305115                         0              0.0330287716           
       0.305454               0.022116035              0.0333871884           
       0.305794                         0              0.0688712711           
       0.306134                         0              0.0491946934           
       0.306473                         0               0.172185006           
       0.306813                         0               0.344374574           
