################################################################################
# Data 1                          01687_G1-T1_ESAXS_000.dat
# Data 2                          01657_D8-T2_ESAXS_000.dat
# Transmission                    1.0134344955498746
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.62
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 ESAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01687
# BIO_SAMPLE_NAME                 ESAXS
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   24.08
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    222.75
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        G1-T1
# Center_1                        629.9879
# Center_2                        651.0441
# Comment                         ESAXS
# DDummy                          0.6
# Date                            2023-05-28T19:50:22
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    400
# Force                           -0.002369
# Gamma                           0
# Intensity1                      2.46975e-10
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01687_G1-T1_ESAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01687_G1-T1_ESAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              ESAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  1.8
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     24.62
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.16004
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -647.987
# det0z                           0
# det0z_dial                      5.48717
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           -0.05
# s1bot_dial                      0.0942188
# s1hl                            0.25
# s1hl_dial                       -0.23125
# s1hr                            0.25
# s1hr_dial                       -0.876875
# s1top                           0.55
# s1top_dial                      1.45344
# s2bot                           0.225
# s2bot_dial                      0.709688
# s2hl                            0.125
# s2hl_dial                       -0.124063
# s2hr                            0.125
# s2hr_dial                       -0.121875
# s2top                           0.025
# s2top_dial                      0.469062
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                9.87901e+07
# det                             0
# mon                             0
# pilai0                          9.87901e+07
# pilai1                          0
# pilct0                          9.87901e+07
# pilct1                          0
# pilroi0                         9.87901e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          47.9574
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.002632                8.47210557                 2.7762612           
       0.002802                2.54025439                1.75360121           
       0.002971                 3.8719478                1.10826707           
       0.003141               0.753961057                0.68296342           
       0.003311                1.41884471               0.483150363           
       0.003481                1.03958132               0.402809465           
       0.003651               0.631968774               0.355312435           
       0.003820                1.53951076               0.316668466           
       0.003990                1.05169924               0.306702761           
       0.004160                1.15767705               0.251956478           
       0.004330                1.22917865               0.261048187           
       0.004499                1.05269782               0.243758511           
       0.004669               0.859247328               0.220863504           
       0.004839                1.17961636               0.211577207           
       0.005009               0.699940171               0.183062366           
       0.005179                 1.1973148               0.179411688           
       0.005348               0.785367867               0.161447889           
       0.005518                1.05683401               0.172286773           
       0.005688                1.02347418               0.166684843           
       0.005858               0.830304979               0.157274186           
       0.006028               0.836360079               0.147700654           
       0.006197               0.865864007               0.137651134           
       0.006367                1.10296539               0.146650591           
       0.006537               0.959408475                0.13944358           
       0.006707               0.947228372               0.134011253           
       0.006877               0.757949689                0.12053363           
       0.007046               0.978838756               0.127046948           
       0.007216               0.787008436                0.10787097           
       0.007386               0.721244935               0.102979502           
       0.007556               0.748385752               0.111223944           
       0.007726               0.704884749              0.0997476139           
       0.007895               0.580784329              0.0956936143           
       0.008065               0.785558669               0.106130289           
       0.008235               0.605819734              0.0940541165           
       0.008405               0.895214667               0.106648132           
       0.008574               0.561131984              0.0860550246           
       0.008744               0.530100211              0.0820884064           
       0.008914               0.582256313               0.082309168           
       0.009084               0.676095962              0.0832771747           
       0.009254               0.573461454               0.083006633           
       0.009423               0.527999439              0.0738842711           
       0.009593               0.477769745               0.072711751           
       0.009763               0.562985495              0.0855118971           
       0.009933               0.478232299               0.075018985           
       0.010103               0.506099535              0.0729803296           
       0.010272               0.377870178              0.0646330072           
       0.010442               0.581476203              0.0761730221           
       0.010612               0.451372677              0.0669244943           
       0.010782               0.556774874              0.0734705099           
       0.010952               0.443650872              0.0685793165           
       0.011121               0.393549294              0.0644358357           
       0.011291               0.479314829              0.0663531154           
       0.011461               0.425249923              0.0630334625           
       0.011631               0.419197098              0.0622405071           
       0.011800               0.460251935              0.0624139311           
       0.011970               0.383129378              0.0563413673           
       0.012140               0.325836264              0.0566923503           
       0.012310               0.274232366               0.050250433           
       0.012480               0.332437254              0.0518942586           
       0.012649               0.376541652              0.0543182904           
       0.012819               0.445320478              0.0578043068           
       0.012989               0.246012529              0.0448851798           
       0.013159               0.422289754              0.0564153426           
       0.013329                0.34952525              0.0503032818           
       0.013498               0.321567319              0.0515140583           
       0.013668               0.303940678               0.050576278           
       0.013838               0.316884874              0.0481189488           
       0.014008               0.287161274              0.0467851681           
       0.014178               0.257385464              0.0421290486           
       0.014347               0.296548274              0.0456529404           
       0.014517                0.25690508              0.0420426182           
       0.014687               0.287020987              0.0442755759           
       0.014857               0.314867887              0.0462955124           
       0.015027               0.332274696               0.046870089           
       0.015196               0.268221197              0.0416716533           
       0.015366               0.273511044              0.0420442205           
       0.015536               0.302314998              0.0430507257           
       0.015706               0.244261148              0.0405656866           
       0.015875               0.277811258              0.0423320297           
       0.016045               0.326585938              0.0464270279           
       0.016215               0.200355917              0.0353806792           
       0.016385               0.196393058              0.0366588599           
       0.016555               0.256263234              0.0399710381           
       0.016724               0.215859708              0.0384316186           
       0.016894               0.209732196              0.0348459631           
       0.017064               0.288564125              0.0435002798           
       0.017234                0.23965909               0.037170582           
       0.017404               0.175592314              0.0346098675           
       0.017573               0.189720473              0.0341816553           
       0.017743               0.173596489              0.0328972307           
       0.017913               0.170083881              0.0361192071           
       0.018083               0.155778471              0.0312596812           
       0.018253               0.254299694              0.0404390649           
       0.018422               0.239865812              0.0379540213           
       0.018592               0.261972164              0.0399385232           
       0.018762               0.155846655              0.0330548223           
       0.018932               0.226620811              0.0370348426           
       0.019102               0.155087608              0.0308112796           
       0.019271               0.238518646              0.0372345749           
       0.019441               0.182775978              0.0335900128           
       0.019611               0.141530725              0.0303016631           
       0.019781               0.166608398              0.0345048197           
       0.019950               0.105474854              0.0278580098           
       0.020120               0.146008694               0.030820573           
       0.020290               0.149211736              0.0302878611           
       0.020460                0.17572034              0.0325979311           
       0.020630               0.118866256              0.0271894937           
       0.020799              0.0757262966              0.0217477288           
       0.020969               0.126751478              0.0309061105           
       0.021139                0.12118417              0.0269170416           
       0.021309               0.148047741              0.0289581287           
       0.021479              0.0723801662              0.0294994796           
       0.021648               0.139704174              0.0308798713           
       0.021818               0.125653561              0.0266480475           
       0.021988               0.111282698              0.0253156245           
       0.022158               0.142461312              0.0290504444           
       0.022328              0.0997220826              0.0285577705           
       0.022497              0.0731819242              0.0208384851           
       0.022667               0.121324112              0.0258460501           
       0.022837              0.0827296295              0.0228857307           
       0.023007               0.123651051              0.0261535441           
       0.023177               0.148582565              0.0289470476           
       0.023346               0.126369298              0.0289157621           
       0.023516               0.101568597              0.0247564293           
       0.023686              0.0942882767               0.024695766           
       0.023856               0.132688508              0.0269430893           
       0.024025               0.100941112              0.0225844605           
       0.024195               0.103775032              0.0231501937           
       0.024365              0.0843659018              0.0212653481           
       0.024535              0.0600603348              0.0200686629           
       0.024705              0.0611974725              0.0181958379           
       0.024874               0.119744986              0.0238117561           
       0.025044               0.101921444              0.0222753495           
       0.025214              0.0997863531              0.0223263559           
       0.025384              0.0949147722              0.0207509012           
       0.025554               0.112510434               0.022931744           
       0.025723              0.0860759474              0.0203728552           
       0.025893              0.0374668554              0.0164581508           
       0.026063               0.043999648              0.0172046192           
       0.026233              0.0617971223              0.0165617174           
       0.026403              0.0621287127              0.0164956977           
       0.026572              0.0882290587              0.0201012949           
       0.026742              0.0649128907               0.018406754           
       0.026912              0.0690846475              0.0173176675           
       0.027082              0.0889630247              0.0216721118           
       0.027251              0.0829293111              0.0185116117           
       0.027421              0.0749480901              0.0181852561           
       0.027591              0.0669721114              0.0172164552           
       0.027761              0.0470212333              0.0157035746           
       0.027931              0.0836444218              0.0181621282           
       0.028100               0.039320311              0.0128367771           
       0.028270              0.0607801628              0.0155197436           
       0.028440              0.0657363579              0.0158703905           
       0.028610              0.0603853233              0.0160411167           
       0.028780              0.0856207118               0.018631876           
       0.028949              0.0617675283              0.0168461221           
       0.029119              0.0312762423              0.0142389752           
       0.029289              0.0407312882              0.0188102766           
       0.029459              0.0857623145                0.02048125           
       0.029629              0.0780507007              0.0175265616           
       0.029798              0.0608563543              0.0151377624           
       0.029968              0.0452262301              0.0128836635           
       0.030138              0.0604955982              0.0149721957           
       0.030308              0.0456355434               0.013013006           
       0.030478              0.0309110713              0.0134467412           
       0.030647              0.0445938793              0.0141940705           
       0.030817              0.0306128532              0.0133024065           
       0.030987               0.044178634              0.0142074925           
       0.031157              0.0575091339              0.0147938541           
       0.031326              0.0273676022              0.0113581839           
       0.031496              0.0462606317               0.014058886           
       0.031666              0.0594308523              0.0149036649           
       0.031836              0.0567751423              0.0141092885           
       0.032006               0.025910037              0.0112807558           
       0.032175              0.0260508885              0.0113350397           
       0.032345              0.0416524214              0.0124950459           
       0.032515              0.0481983348              0.0127690999           
       0.032685              0.0493907725              0.0150719372           
       0.032855              0.0480322596              0.0125594493           
       0.033024               0.019006972              0.0120666406           
       0.033194              0.0409687626               0.012239361           
       0.033364              0.0313716483              0.0118244207           
       0.033534              0.0459045852              0.0121148639           
       0.033704              0.0397896846              0.0118876243           
       0.033873               0.027586375              0.0103291599           
       0.034043              0.0543581688              0.0148123059           
       0.034213              0.0396705904              0.0118425792           
       0.034383              0.0302995005              0.0103260708           
       0.034553              0.0432285948              0.0125711875           
       0.034722              0.0362848589              0.0113960347           
       0.034892              0.0344471432              0.0102422784           
       0.035062              0.0180402507              0.0104544652           
       0.035232              0.0261887442             0.00971775547           
       0.035401              0.0209076448             0.00893972593           
       0.035571              0.0233633207             0.00925573782           
       0.035741              0.0279269902              0.0105215058           
       0.035911               0.026272603               0.013506523           
       0.036081              0.0341988195              0.0106904427           
       0.036250              0.0462952778              0.0118154894           
       0.036420              0.0252242199             0.00872587028           
       0.036590              0.0277514735             0.00965661255           
       0.036760              0.0316653639             0.00984239213           
       0.036930              0.0381981215              0.0104839597           
       0.037099              0.0230467126              0.0110410567           
       0.037269               0.005731307             0.00876421263           
       0.037439              0.0201316795             0.00910662299           
       0.037609              0.0279226293             0.00969058697           
       0.037779              0.0257950387             0.00902652438           
       0.037948              0.0244530732             0.00989517708           
       0.038118              0.0133691758             0.00808229116           
       0.038288              0.0460702819              0.0136159726           
       0.038458               0.037542763              0.0114071333           
       0.038628              0.0492767183              0.0115125377           
       0.038797              0.0134268367             0.00640701346           
       0.038967              0.0367914014              0.0105098937           
       0.039137              0.0421768055              0.0107654429           
       0.039307           -0.000124630965              0.0110599093           
       0.039476               0.033441704              0.0112809119           
       0.039646              0.0393051063               0.010871473           
       0.039816              0.0100727148             0.00545705657           
       0.039986              0.0329969137             0.00987092049           
       0.040156              0.0330346589             0.00940824552           
       0.040325              0.0151961876              0.0109419785           
       0.040495              0.0153246972             0.00725477251           
       0.040665              0.0238467172             0.00914072562           
       0.040835              0.0223504414              0.0090498957           
       0.041005              0.0198291638             0.00858033525           
       0.041174              0.0333808644             0.00961596766           
       0.041344              0.0138587326             0.00862409689           
       0.041514              0.0171936268             0.00738946985           
       0.041684              0.0073457133             0.00748063176           
       0.041854              0.0142231807             0.00836636566           
       0.042023              0.0144488738              0.0062579838           
       0.042193              0.0117901541             0.00628777935           
       0.042363              0.0218926216             0.00808891031           
       0.042533              0.0169308597              0.0080954725           
       0.042702             0.00462831109             0.00578998088           
       0.042872              0.0071416613             0.00536131132           
       0.043042              0.0186114368             0.00685944186           
       0.043212              0.0167065418             0.00662180778           
       0.043382              0.0115486539             0.00784330824           
       0.043551              0.0157660043              0.0083000867           
       0.043721              0.0142231647              0.0075069118           
       0.043891              0.0383053181             0.00986291989           
       0.044061              0.0138535855              0.0105252916           
       0.044231              0.0180193803             0.00848644184           
       0.044400              0.0205876779             0.00827398285           
       0.044570             0.00926793425             0.00661034872           
       0.044740              0.0155633721              0.0087177821           
       0.044910              0.0225872804              0.0078614819           
       0.045080              0.0196769385             0.00729120331           
       0.045249              0.0225552031              0.0084616611           
       0.045419              0.0251165495             0.00885309853           
       0.045589              0.0109438406             0.00522532981           
       0.045759              0.0246828069             0.00767793466           
       0.045929             0.00866921177              0.0061564905           
       0.046098             0.00639340807             0.00734664184           
       0.046268              0.0153298332             0.00853570906           
       0.046438              0.0192284559             0.00711028003           
       0.046608              0.0186527456             0.00667781959           
       0.046777              0.0131195188              0.0067477542           
       0.046947            -0.00277568757             0.00568864671           
       0.047117              0.0020417696             0.00476150455           
       0.047287              0.0149931517             0.00643179604           
       0.047457              0.0169971278             0.00863411736           
       0.047626              0.0126415061             0.00599097964           
       0.047796             0.00843677192             0.00797463735           
       0.047966            -0.00846702352             0.00594220427           
       0.048136               0.012519721             0.00597040215           
       0.048306             0.00625521917             0.00471204116           
       0.048475              0.0165895523             0.00657263537           
       0.048645             0.00413917739              0.0059320542           
       0.048815             0.00612270983             0.00619100602           
       0.048985              0.0272133472             0.00863166852           
       0.049155              0.0101932784             0.00538877463           
       0.049324           -6.97028896e-05             0.00498647332           
       0.049494              0.0227097063             0.00705018916           
       0.049664               0.012171009             0.00523480868           
       0.049834              0.0102597613             0.00545771479           
       0.050004               0.011855679             0.00559641372           
       0.050173             0.00392527981             0.00572615048           
       0.050343              0.0159315519             0.00751709463           
       0.050513              0.0092958932             0.00713373187           
       0.050683              0.0178518361             0.00777591085           
       0.050852           -0.000169930991             0.00552010702           
       0.051022              0.0182020664             0.00628938499           
       0.051192             0.00958290083             0.00762409144           
       0.051362             0.00781038035             0.00422817305           
       0.051532               0.022237957             0.00701062086           
       0.051701             0.00872580765             0.00644954284           
       0.051871             0.00664475763             0.00584649854           
       0.052041             0.00949595417             0.00506124987           
       0.052211             0.00816775101             0.00461970004           
       0.052381             0.00184810409             0.00583762207           
       0.052550              0.0152068021             0.00559960188           
       0.052720             0.00779849904              0.0042113064           
       0.052890             0.00707921148             0.00586880298           
       0.053060             0.00568882397             0.00577401602           
       0.053230             0.00926464748             0.00734427059           
       0.053399             0.00181937323             0.00564302036           
       0.053569               0.022529836              0.0067014416           
       0.053739             0.00553010634             0.00353008916           
       0.053909             0.00371943725             0.00602687395           
       0.054079              0.0167141685             0.00723768255           
       0.054248              0.0165390936              0.0060958986           
       0.054418             0.00359146751             0.00454478444           
       0.054588             0.00361201284             0.00364631264           
       0.054758              0.0112067382              0.0048225214           
       0.054927              0.0158048179             0.00868424633           
       0.055097              0.0192678893             0.00786789424           
       0.055267             0.00908792713             0.00610323568           
       0.055437             0.00897873716             0.00477804665           
       0.055607             -0.0018927118              0.0048573052           
       0.055776              0.0105092027             0.00453844113           
       0.055946            -0.00745381166             0.00576480645           
       0.056116             0.00715511595             0.00571889648           
       0.056286              0.0124451567             0.00644938003           
       0.056456              0.0195193329              0.0060559831           
       0.056625              0.0104979836              0.0045121045           
       0.056795               0.010631209             0.00619813806           
       0.056965             0.00878955525              0.0052846116           
       0.057135              0.0244251543             0.00698631862           
       0.057305              0.0139847488             0.00605879934           
       0.057474              0.0069193005             0.00494529104           
       0.057644             0.00161096099             0.00638261973           
       0.057814              0.0136865435             0.00540740473           
       0.057984             0.00677600049             0.00547011692           
       0.058153             0.00332754714             0.00423374737           
       0.058323              0.0101110345             0.00599248588           
       0.058493             0.00169432625             0.00386688964           
       0.058663              0.0149064953             0.00600729144           
       0.058833              0.0275086841             0.00729741902           
       0.059002             0.00670305395             0.00478739105           
       0.059172           -7.40755111e-06              0.0024326513           
       0.059342             0.00635795266             0.00528250075           
       0.059512             0.00995186377             0.00429390122           
       0.059682             0.00678689508             0.00538864627           
       0.059851             0.00154751264             0.00551778656           
       0.060021             0.00152968491             0.00373496194           
       0.060191             0.00647021367             0.00571444652           
       0.060361             0.00823507894             0.00601547616           
       0.060531              0.0118336208             0.00507030681           
       0.060700           -0.000112044581             0.00511260647           
       0.060870             0.00648148383             0.00466264207           
       0.061040              0.0130967098             0.00567206752           
       0.061210             0.00987107739             0.00467442377           
       0.061380            -0.00512410284             0.00598037103           
       0.061549              0.0109574168             0.00571840061           
       0.061719            -0.00174362692             0.00436425316           
       0.061889             0.00308551484             0.00508630071           
       0.062059             0.00313881936             0.00563632589           
       0.062228             0.00483850447             0.00360391978           
       0.062398             0.00303785419             0.00388708477           
       0.062568            -0.00178426477             0.00590830158           
       0.062738             0.00791605769             0.00418458941           
       0.062908            -0.00175712202             0.00475156352           
       0.063077             0.00627659371             0.00387063944           
       0.063247             0.00626051604             0.00447673779           
       0.063417            3.11919965e-05             0.00396363723           
       0.063587             0.00615236317             0.00437363583           
       0.063757             0.00768554925             0.00412462003           
       0.063926             0.00307023645             0.00381335225           
       0.064096             0.00148316896             0.00351519947           
       0.064266              0.0140058211             0.00517058473           
       0.064436              0.0030506776             0.00305996557           
       0.064606              0.0139444116             0.00516019514           
       0.064775             0.00458347033              0.0034309539           
       0.064945             0.00610563641              0.0043628399           
       0.065115            0.000905263423             0.00512563352           
       0.065285            0.000444636526             0.00526266165           
       0.065455             0.00293930679             0.00436453159           
       0.065624            -6.6387884e-05             0.00429451738           
       0.065794             0.00147729014             0.00503830548           
       0.065964             -0.0016115006             0.00450930529           
       0.066134             0.00600595392             0.00431066579           
       0.066303              0.0136650553              0.0050421973           
       0.066473             0.00282881952             0.00421187057           
       0.066643             0.00142457973             0.00500798868           
       0.066813             0.00724594537             0.00489936963           
       0.066983           -8.65956319e-05             0.00477687773           
       0.067152            -4.1252941e-05             0.00295090913           
       0.067322             0.00292099741              0.0024024569           
       0.067492           -0.000146798805             0.00418740363           
       0.067662             0.00442709952             0.00446979241           
       0.067832             0.00293141524             0.00612858328           
       0.068001              0.0100364042             0.00488938107           
       0.068171              0.0045537872             0.00509561208           
       0.068341           -0.000181191089             0.00540854269           
       0.068511               0.001424738             0.00340420071           
       0.068681              0.0046370109             0.00346640466           
       0.068850              0.0105141169             0.00548106756           
       0.069020            -0.00624911128             0.00543111393           
       0.069190              0.0015196781             0.00350622036           
       0.069360            -0.00314321587             0.00375448292           
       0.069530            -0.00185053443              0.0056521746           
       0.069699             0.00759766818             0.00405579219           
       0.069869             0.00308142043             0.00510038812           
       0.070039             0.00475717237             0.00420265399           
       0.070209             0.00790308491             0.00576485628           
       0.070378            -0.00167543821             0.00288560944           
       0.070548             0.00480693893             0.00429583263           
       0.070718             0.00491231396             0.00498618121           
       0.070888             0.00796817964              0.0042766944           
       0.071058              0.0113676517             0.00453189646           
       0.071227                0.00159381             0.00560014435           
       0.071397           -8.16361884e-05             0.00469975795           
       0.071567           -6.99080909e-05             0.00337599002           
       0.071737             0.00998061318             0.00430988117           
       0.071907            -0.00661084707             0.00370001466           
       0.072076             0.00510126631             0.00325475626           
       0.072246             0.00328073872             0.00411481653           
       0.072416             0.00678974956             0.00486075636           
       0.072586             0.00338212546             0.00277901303           
       0.072756            -0.00220320947             0.00380429777           
       0.072925             0.00331921184             0.00415930389           
       0.073095             0.00680582007              0.0048700705           
       0.073265             0.00307284756             0.00491164307           
       0.073435             0.00171038555             0.00300899744           
       0.073604             0.00657863835             0.00420658472           
       0.073774             0.00343553085             0.00421840066           
       0.073944             0.00138012726             0.00388130655           
       0.074114             0.00371289096               0.004951673           
       0.074284             0.00706146371             0.00380869349           
       0.074453             0.00348629228              0.0035365772           
       0.074623            -0.00531227304             0.00465655006           
       0.074793             -0.0018350831             0.00406258425           
       0.074963             0.00169024652             0.00394417203           
       0.075133            -0.00357809866             0.00558756095           
       0.075302             0.00356247825              0.0044037724           
       0.075472            -0.00195887132              0.0047190653           
       0.075642            -0.00375269544             0.00582329452           
       0.075812             0.00697874425             0.00378516972           
       0.075982              0.0108750256             0.00468874603           
       0.076151             0.00351565675             0.00360021847           
       0.076321            -0.00546124802             0.00354800859           
       0.076491              0.0147022845             0.00581145189           
       0.076661             0.00524844059             0.00396204763           
       0.076831             0.00918300479             0.00488041005           
       0.077000            -0.00369232163               0.004500596           
       0.077170              0.0108711875             0.00512709836           
       0.077340             0.00543249841             0.00411221504           
       0.077510             0.00359337919             0.00293940041           
       0.077679              0.0111382399             0.00650021791           
       0.077849              0.0109394212             0.00470243772           
       0.078019             0.00361012211             0.00366654635           
       0.078189             0.00553746329              0.0041643531           
       0.078359             0.00363288109             0.00364876552           
       0.078528              0.0094418945             0.00500237375           
       0.078698           -6.42660706e-05             0.00258033717           
       0.078868             0.00362286123             0.00527413453           
       0.079038           -9.75900671e-05              0.0037649936           
       0.079208             0.00365297614             0.00586756991           
       0.079377             0.00371842015             0.00461976708           
       0.079547             0.00535821745             0.00551010255           
       0.079717            -0.00384511093             0.00464922119           
       0.079887             0.00370071323             0.00374783013           
       0.080057           -4.06626523e-05             0.00533186206           
       0.080226            -0.00769736107             0.00599334314           
       0.080396            -0.00195115703             0.00417564095           
       0.080566            -0.00591124166             0.00575585968           
       0.080736             0.00373129066             0.00304730924           
       0.080906              0.0018533309             0.00327473108           
       0.081075              0.0109678193             0.00529136516           
       0.081245             0.00762418568             0.00411411664           
       0.081415            -0.00778457272             0.00424873523           
       0.081585            -5.3176524e-05             0.00262360679           
       0.081754              0.0018934736             0.00333209431           
       0.081924             0.00713911433             0.00593156692           
       0.082094             0.00189550274             0.00431025725           
       0.082264            -0.00584000271             0.00506845961           
       0.082434             0.00178773114             0.00420702625           
       0.082603             0.00962128319             0.00512057084           
       0.082773           -5.79574382e-05             0.00465154044           
       0.082943             0.00963288091             0.00459595643           
       0.083113           -6.98367583e-05             0.00271173683           
       0.083283             0.00958948567             0.00455871649           
       0.083452             0.00389268327             0.00319707715           
       0.083622             0.00188990531             0.00243921448           
       0.083792            -0.00390422901             0.00389479061           
       0.083962            -0.00416822434             0.00468677531           
       0.084132             -0.0020180119             0.00436803653           
       0.084301              0.0019603739             0.00439481706           
       0.084471             0.00178423453             0.00498467296           
       0.084641             -0.0113372577             0.00616622721           
       0.084811             -0.0019537871              0.0033254019           
       0.084981             0.00202253077             0.00337979527           
       0.085150            -0.00197814807             0.00337361517           
       0.085320            -0.00196962541             0.00333689152           
       0.085490            -0.00207047215             0.00342968878           
       0.085660            -0.00959996528             0.00575099771           
       0.085829            -0.00202074433             0.00439503519           
       0.085999            -0.00206298521             0.00701226069           
       0.086169            -0.00593147119             0.00439417128           
       0.086339             0.00200126484             0.00346808188           
       0.086509             0.00563181646             0.00425463314           
       0.086678           -2.90646139e-05             0.00279553025           
       0.086848             -6.741449e-05             0.00475403621           
       0.087018             -0.0100582831             0.00526996433           
       0.087188            -0.00201609329             0.00346510363           
       0.087358             0.00359818273             0.00609371565           
       0.087527             0.00589425832             0.00525900666           
       0.087697            -0.00386432104             0.00389035079           
       0.087867             -0.0080129504             0.00629354203           
       0.088037            -0.00198917813             0.00338882382           
       0.088207            -0.00760283355             0.00477175187           
       0.088376             0.00681662774             0.00544367992           
       0.088546             0.00262495647             0.00530382855           
       0.088716           -0.000720591428             0.00470567769           
       0.088886             0.00727799774             0.00541577053           
       0.089055             0.00596526723             0.00381707714           
       0.089225             0.00594870596             0.00447123274           
       0.089395              -0.005898162             0.00587928266           
       0.089565              0.0019806145             0.00348258433           
       0.089735            -0.00399664344              0.0039478138           
       0.089904             0.00596485678             0.00448668239           
       0.090074           -4.43391338e-05             0.00396497641           
       0.090244               0.125806191              0.0164582281           
       0.090414               0.098805761              0.0152487178           
       0.090584               0.133201211              0.0163172961           
       0.090753            0.000886884832             0.00590562906           
       0.090923             0.00371048622             0.00549619785           
       0.091093             0.00400127234             0.00327993811           
       0.091263             0.00797865121             0.00758983335           
       0.091433             0.00187311258              0.0059015065           
       0.091602            -0.00208133046             0.00671604952           
       0.091772             0.00584381882             0.00439532511           
       0.091942            -0.00415472071             0.00407868558           
       0.092112            -0.00200170918             0.00349704991           
       0.092282             0.00190789696             0.00340615959           
       0.092451             0.00204931296             0.00355561218           
       0.092621            -0.00209318779             0.00523541881           
       0.092791             0.00803443338             0.00574890067           
       0.092961             0.00592476202             0.00379217413           
       0.093130             0.00193096881             0.00346225012           
       0.093300              0.0019102572             0.00459778201           
       0.093470             0.00554641121              0.0043403568           
       0.093640             0.00210005567             0.00354878195           
       0.093810             0.00386819231             0.00395169546           
       0.093979            -0.00414343705             0.00406628907           
       0.094149             0.00605833675             0.00389222799           
       0.094319             0.00196293877             0.00447804318           
       0.094489            -0.00277601364             0.00669719679           
       0.094659             0.00602506799             0.00529197002           
       0.094828             0.00197936353             0.00351723376           
       0.094998             0.00199865442             0.00349635512           
       0.095168             0.00192435109             0.00448858345           
       0.095338              0.0100870626             0.00539665648           
       0.095508             0.00987178029             0.00473370458           
       0.095677             0.00189945872             0.00545082181           
       0.095847           -2.62483295e-05             0.00282895831           
       0.096017              0.0075479441             0.00423868364           
       0.096187              0.0081174195             0.00440275331           
       0.096357             0.00401613014              0.0033061684           
       0.096526             0.00201110327             0.00354229621           
       0.096696             0.00598733302              0.0038371612           
       0.096866            -0.00205679984             0.00276703674           
       0.097036             0.00200746936             0.00351191483           
       0.097205            -0.00404050663             0.00408887033           
       0.097375             0.00185935148             0.00537067452           
       0.097545            -0.00610435818             0.00397374765           
       0.097715             0.00403097786               0.005822497           
       0.097885           -1.26505025e-05             0.00403933022           
       0.098054           -8.84753816e-05             0.00404171473           
       0.098224             0.00399211898             0.00329205464           
       0.098394              0.0079970259             0.00494671679           
       0.098564             0.00610807081             0.00457529923           
       0.098734             0.00983043847             0.00595624258           
       0.098903              0.0100756711             0.00482043923           
       0.099073             -0.0121831225             0.00530151906           
       0.099243              0.0019500129             0.00453634835           
       0.099413              0.0100793267             0.00535530193           
       0.099583            -0.00204311652             0.00446064646           
       0.099752             0.00185810713             0.00541135363           
       0.099922             0.00601242953             0.00450226599           
       0.100092              0.0139341061             0.00552018303           
       0.100262             0.00398298904             0.00494901961           
       0.100432             0.00394740505              0.0032399954           
       0.100601             0.00604779689             0.00387505486           
       0.100771             0.00199532471             0.00448930778           
       0.100941             -0.0120515105             0.00630659947           
       0.101111            -0.00214760635             0.00605787628           
       0.101280           -6.45723409e-05             0.00399844675           
       0.101450             0.00199206677              0.0034994608           
       0.101620             0.00987052365             0.00470714873           
       0.101790           -0.000144435307             0.00489242914           
       0.101960             0.00806698227             0.00435018276           
       0.102129             0.00591629466             0.00528696062           
       0.102299            -0.00203297209             0.00344904657           
       0.102469           -2.09849281e-05             0.00397419148           
       0.102639             0.00397475832             0.00326042958           
       0.102809            -0.00205496125             0.00450384084           
       0.102978           -3.90717889e-05             0.00281353285           
       0.103148            -0.00404456336             0.00398647928           
       0.103318           -0.000122505795             0.00487474768           
       0.103488             0.00391287986             0.00397633538           
       0.103658              0.0118243025             0.00509924681           
       0.103827           -5.71699837e-05             0.00396700606           
       0.103997            -0.00205177494             0.00443382143           
       0.104167             0.00393166133             0.00488113371           
       0.104337              0.0058753375             0.00522886557           
       0.104506             0.00716244155             0.00406358615           
       0.104676            -0.00608072513             0.00446712183           
       0.104846             0.00392105122             0.00483550995           
       0.105016           -2.84346989e-05             0.00400254116           
       0.105186            -0.00998495513             0.00591771841           
       0.105355            -0.00222466871             0.00651328666           
       0.105525            -0.00198567841             0.00267709177           
       0.105695             0.00181821802              0.0033797944           
       0.105865            -0.00202509123             0.00443460746           
       0.106035             0.00379940652             0.00620703577           
       0.106204            -0.00396441551             0.00331249548           
       0.106374            -0.00992316144              0.0059597366           
       0.106544             0.00587476913             0.00637033869           
       0.106714             0.00167840186             0.00519090619           
       0.106884            -0.00202031948             0.00440046077           
       0.107053            -0.00205523694             0.00275013634           
       0.107223            -0.00826532701             0.00454224035           
       0.107393             -0.0044074337             0.00584106959           
       0.107563             0.00301802524             0.00393889574           
       0.107733              0.0103948159             0.00557045063           
       0.107902             0.00426995389             0.00432047039           
       0.108072            -0.00432813576             0.00610825945           
       0.108242           -0.000193182326             0.00533237403           
       0.108412            -0.00443097087             0.00371999518           
       0.108581              0.0042689595             0.00535136827           
       0.108751           -3.99967065e-06              0.0031078944           
       0.108921               -0.00453878             0.00443162625           
       0.109091            -0.00449113198             0.00375223003           
       0.109261                         0             0.00274372099           
       0.109430           -0.000163638241             0.00437095082           
       0.109600             0.00871852469             0.00542731516           
       0.109770           -6.43423423e-06             0.00714751067           
       0.109940           -0.000316692488             0.00640153655           
       0.110110           -0.000120838923             0.00314320713           
       0.110279            -0.00465489136              0.0045605806           
       0.110449            -0.00456420652             0.00457298075           
       0.110619           -0.000103974543             0.00478541015           
       0.110789           -6.87654467e-06             0.00347738788           
       0.110959           -7.55179206e-05              0.0060994675           
       0.111128             0.00515727932             0.00518863352           
       0.111298             0.00785388315             0.00502191878           
       0.111468            -0.00742418428             0.00502280534           
       0.111638                         0             0.00324222036           
       0.111808              0.0107436451             0.00661112947           
       0.111977             0.00563102624             0.00459069301           
       0.112147             0.00278822035             0.00629825333           
       0.112317            -8.5255538e-06             0.00395473898           
       0.112487             0.00278129326             0.00500491849           
       0.112656            -0.00299317905             0.00506119099           
       0.112826            -0.00298951203             0.00404829078           
       0.112996                         0             0.00356765668           
       0.113166              0.0122747263             0.00855352014           
       0.113336             0.00294121287             0.00697755292           
       0.113505             0.00616375118             0.00504843604           
       0.113675               -0.00638908             0.00531850221           
       0.113845              0.0153038095             0.00734836552           
       0.114015           -0.000122023103             0.00796660073           
       0.114185            -0.00327182221              0.0044400044           
       0.114354            7.04479048e-06             0.00652361469           
       0.114524             0.00790976651             0.00695654316           
       0.114694            -0.00765780275             0.00794867947           
       0.114864           -0.000103830096             0.00485974034           
       0.115034             0.00695696462             0.00568072535           
       0.115203            -0.00348087476             0.00593187308           
       0.115373           -2.68764393e-05             0.00509077346           
       0.115543              0.0141197895             0.00763571228           
       0.115713           -7.72338069e-05             0.00515818942           
       0.115883              0.0144014239             0.00776406553           
       0.116052            -0.00303446723             0.00618997707           
       0.116222                         0             0.00464391071           
       0.116392           -8.88807539e-05             0.00759453882           
       0.116562           -0.000462054974              0.0106983987           
       0.116731              0.0038273344             0.00495388086           
       0.116901                         0             0.00478981889           
       0.117071              0.0200485077             0.00953701366           
       0.117241            -0.00400588901             0.00537129893           
       0.117411           -0.000213928935             0.00806932779           
       0.117580              0.0161731387             0.00998291435           
       0.117750             0.00403475707             0.00725081429           
       0.117920             0.00837314853              0.0083379649           
       0.118090            -0.00429461891             0.00566927804           
       0.118260            -0.00442274422              0.0075230283           
       0.118429             0.00425074615             0.00752229353           
       0.118599             -0.0089048844              0.0074459701           
       0.118769           -0.000169003345              0.0105113697           
       0.118939            -0.00458025346             0.00613389665           
       0.119109             0.00453189128             0.00588731556           
       0.119278           -6.19369077e-05              0.0065866027           
       0.119448              0.0182691115             0.00993453147           
       0.119618             0.00502105987              0.0078961613           
       0.119788            -0.00977509326             0.00976938741           
       0.119957           -0.000141004865             0.00685529167           
       0.120127             0.00478628469             0.00625357759           
       0.120297                         0             0.00605925237           
       0.120467              0.0194858511              0.0105679607           
       0.120637              0.0102088081             0.00845441926           
       0.120806             0.00503774523             0.00655184953           
       0.120976                         0             0.00631967146           
       0.121146             -0.0053979137              0.0071672131           
       0.121316             0.00530808387               0.009159129           
       0.121486                         0             0.00677090791           
       0.121655             -0.0107513209             0.00895627644           
       0.121825                         0             0.00680537009           
       0.121995                         0             0.00691799097           
       0.122165             0.00556893093             0.00988885679           
       0.122335             0.00160043241              0.0120396647           
       0.122504                         0             0.00701900358           
       0.122674            -0.00602032951             0.00810596962           
       0.122844                         0             0.00739348584           
       0.123014               -0.01830816              0.0118420654           
       0.123184            -0.00615142016              0.0083346596           
       0.123353           -5.81483131e-05             0.00884473224           
       0.123523                         0             0.00784749399           
       0.123693            -0.00642174138             0.00866305627           
       0.123863                         0             0.00796549637           
       0.124032            -0.00674616737             0.00892181013           
       0.124202              0.0131388355              0.0109457889           
       0.124372             0.00619201511              0.0118429504           
       0.124542                         0             0.00839101995           
       0.124712                         0             0.00863192612           
       0.124881             -0.0143526091              0.0142384862           
       0.125051            -0.00730145999             0.00986492349           
       0.125221             0.00731057683             0.00948194381           
       0.125391            -0.00724474463              0.0100339272           
       0.125561             -0.0156253386              0.0130383472           
       0.125730            0.000500656109              0.0106503475           
       0.125900            -0.00826760961              0.0109277218           
       0.126070                         0             0.00961004319           
       0.126240            -0.00821366078              0.0110562892           
       0.126410             0.00837789844              0.0109005353           
       0.126579            -0.00829990748              0.0110912672           
       0.126749             0.00781835273              0.0110355063           
       0.126919                         0              0.0103617406           
       0.127089              0.0179391859              0.0147598125           
       0.127259            -0.00915643902              0.0122784117           
       0.127428                         0              0.0111241533           
       0.127598                         0              0.0117837137           
       0.127768                         0              0.0114009421           
       0.127938            0.000118478093              0.0139449444           
       0.128107                         0              0.0119250105           
       0.128277             0.00994953034               0.012891658           
       0.128447              0.0102453929              0.0134065376           
       0.128617             -0.0099394147              0.0134133043           
       0.128787                         0              0.0129199777           
       0.128956                         0              0.0127354463           
       0.129126             -0.0109906824              0.0146436607           
       0.129296             -0.0222603707              0.0186147632           
       0.129466                         0              0.0131628076           
       0.129636             -0.0115415488              0.0155489159           
       0.129805                         0              0.0132549873           
       0.129975              0.0230769725              0.0188429328           
       0.130145                         0              0.0139551184           
       0.130315                         0                0.01416962           
       0.130485              0.0239428672              0.0195324389           
       0.130654                         0              0.0138351623           
       0.130824             -0.0238316149              0.0201347499           
       0.130994             -0.0122097502              0.0205557382           
       0.131164             -0.0124243679              0.0165854685           
       0.131334                         0              0.0149693594           
       0.131503             -0.0371242235              0.0239632781           
       0.131673           -0.000110593351              0.0178834458           
       0.131843             -0.0099923824              0.0155487857           
       0.132013                         0              0.0157360138           
       0.132182             -0.0127704199              0.0169983476           
       0.132352                         0              0.0156400127           
       0.132522                         0              0.0163180183           
       0.132692                         0              0.0153447255           
       0.132862                         0              0.0165711425           
       0.133031                         0               0.015876537           
       0.133201              0.0135640903              0.0176329706           
       0.133371                         0              0.0169228257           
       0.133541              0.0521906258              0.0283279521           
       0.133711                         0              0.0172092699           
       0.133880              0.0134501461              0.0175896251           
       0.134050              0.0288217469              0.0235952896           
       0.134220              0.0140328142              0.0182294542           
       0.134390              0.0280925547              0.0232685134           
       0.134560              0.0266309228              0.0234015829           
       0.134729                         0              0.0170173627           
       0.134899                         0               0.018858713           
       0.135069              0.0142070442              0.0186333247           
       0.135239               0.015312338              0.0199218492           
       0.135408              0.0158458978              0.0203117485           
       0.135578                         0              0.0179481935           
       0.135748                         0              0.0198882464           
       0.135918                         0              0.0184611446           
       0.136088                         0              0.0199576356           
       0.136257                         0              0.0194383378           
       0.136427              0.0160914064              0.0208805501           
       0.136597                         0              0.0207282584           
       0.136767                         0              0.0194465782           
       0.136937                         0              0.0213269375           
       0.137106                         0              0.0200812653           
       0.137276                         0              0.0210080683           
       0.137446                         0              0.0220299178           
       0.137616              0.0166785026              0.0217952307           
       0.137786                         0              0.0228347519           
       0.137955           -0.000129551201              0.0244168898           
       0.138125            -0.00393088877              0.0250667578           
       0.138295             -0.0183906205               0.024793088           
       0.138465           -0.000543050835              0.0261018951           
       0.138635             -0.0397759509              0.0334286449           
       0.138804                         0               0.022022353           
       0.138974                         0              0.0246921537           
       0.139144                         0              0.0229779781           
       0.139314                         0              0.0244983633           
       0.139483                         0              0.0258462775           
       0.139653                         0              0.0231256753           
       0.139823                         0              0.0267457318           
       0.139993                         0              0.0239732193           
       0.140163                         0              0.0265972978           
       0.140332                         0              0.0260508352           
       0.140502              0.0213618506              0.0276991642           
       0.140672                         0              0.0288428394           
       0.140842              0.0209923192              0.0269603721           
       0.141012                         0              0.0287628832           
       0.141181                         0              0.0271687344           
       0.141351                         0              0.0285752207           
       0.141521                         0               0.031617627           
       0.141691                         0              0.0270013731           
       0.141861                         0              0.0309945272           
       0.142030                         0               0.028735618           
       0.142200                         0              0.0314404905           
       0.142370             -0.0254372297              0.0348975235           
       0.142540                         0              0.0307769275           
       0.142710                         0              0.0344436003           
       0.142879             0.00365310818              0.0334696182           
       0.143049             0.00983547755              0.0373234079           
       0.143219              0.0530994954              0.0433171733           
       0.143389                         0              0.0349953162           
       0.143558                         0              0.0381602431           
       0.143728                         0              0.0320833175           
       0.143898                         0               0.038528139           
       0.144068                         0              0.0349959338           
       0.144238                         0              0.0385284808           
       0.144407                         0              0.0395448229           
       0.144577              0.0290110808              0.0387112694           
       0.144747                         0              0.0441559668           
       0.144917             -0.0305350936              0.0409789612           
       0.145087                         0              0.0439485923           
       0.145256                         0              0.0405432302           
       0.145426                         0              0.0432828514           
       0.145596                         0              0.0497121139           
       0.145766             -0.0658141943              0.0551215665           
       0.145936                         0              0.0496736385           
       0.146105                         0              0.0437913856           
       0.146275                         0              0.0499749883           
       0.146445                         0              0.0512675367           
       0.146615                         0               0.047516005           
       0.146785                         0              0.0590664863           
       0.146954                         0              0.0470411132           
       0.147124                         0              0.0586928323           
       0.147294                         0              0.0535113328           
       0.147464                         0               0.057880792           
       0.147633                         0              0.0705629349           
       0.147803                         0              0.0506047773           
       0.147973                         0              0.0734831337           
       0.148143                         0              0.0568954322           
       0.148313              0.0583725928              0.0769947831           
       0.148482                         0              0.0702047643           
       0.148652                         0              0.0667152307           
       0.148822                         0              0.0875008322           
       0.148992                         0              0.0643391467           
       0.149162                         0              0.0911475509           
       0.149331                         0              0.0735919959           
       0.149501                         0              0.0920398287           
       0.149671                         0                0.10793824           
       0.149841                         0              0.0775044326           
       0.150011                         0               0.113542989           
       0.150180                         0              0.0884781343           
       0.150350                         0               0.118249285           
       0.150520                         0               0.112543359           
       0.150690                         0               0.118105044           
       0.150860                         0               0.143307552           
       0.151029                         0               0.120046073           
       0.151199                         0               0.148163872           
       0.151369                         0               0.159430732           
       0.151539                         0               0.153360898           
       0.151708                         0               0.243076905           
       0.151878                         0               0.153825125           
       0.152048                         0               0.264851377           
       0.152218                         0               0.225097161           
       0.152388                         0               0.264853831           
       0.152557                         0                0.43754854           
       0.152727                         0               0.257382743           
       0.152897                         0               0.625075535           
       0.153067                         0               0.397777256           
       0.153237                         0                1.09389306           
       0.153406                         0                1.45852892           
       0.153576                         0                1.45853538           
