################################################################################
# Data 1                          01603_D10-T1_ESAXS_000.dat
# Data 2                          01573_D8-T2_ESAXS_000.dat
# Transmission                    1.0113209705556712
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.65
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 ESAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01603
# BIO_SAMPLE_NAME                 ESAXS
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   24.08
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    153.85
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        D10-T1
# Center_1                        629.9689
# Center_2                        651.0768
# Comment                         ESAXS
# DDummy                          0.6
# Date                            2023-05-28T10:23:54
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.002369
# Gamma                           0
# Intensity1                      2.47538e-10
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01603_D10-T1_ESAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01603_D10-T1_ESAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              ESAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  1.8
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     24.65
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.15449
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -647.987
# det0z                           0
# det0z_dial                      5.49114
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           -0.05
# s1bot_dial                      0.0942188
# s1hl                            0.25
# s1hl_dial                       -0.23125
# s1hr                            0.25
# s1hr_dial                       -0.876875
# s1top                           0.55
# s1top_dial                      1.45344
# s2bot                           0.225
# s2bot_dial                      0.709688
# s2hl                            0.125
# s2hl_dial                       -0.124063
# s2hr                            0.125
# s2hr_dial                       -0.121875
# s2top                           0.025
# s2top_dial                      0.469062
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                7.42614e+07
# det                             0
# mon                             0
# pilai0                          7.42614e+07
# pilai1                          0
# pilct0                          7.42614e+07
# pilct1                          0
# pilroi0                         7.42614e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          20.0047
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.002802               0.663532667                1.88481016           
       0.002971                 1.7119659                1.14808031           
       0.003141                 1.4715628               0.755008961           
       0.003311                1.02278399               0.564501309           
       0.003481                1.21994066               0.441704764           
       0.003651                0.16809238               0.354826511           
       0.003820               0.414748392                0.32313777           
       0.003990               0.320170862               0.271422408           
       0.004160               0.728825596               0.254405866           
       0.004330               0.334526202               0.248925662           
       0.004499                1.24252458               0.251298787           
       0.004669                0.80230039               0.237986185           
       0.004839               0.762566826               0.233252866           
       0.005009               0.744515626               0.201978946           
       0.005179               0.471482654               0.179580329           
       0.005348               0.478128379               0.156759105           
       0.005518               0.570456293               0.167404026           
       0.005688               0.871168899               0.177349062           
       0.005858               0.529007188               0.168396509           
       0.006028               0.541148244               0.150709307           
       0.006197               0.447324089               0.137397329           
       0.006367               0.513991055               0.138319971           
       0.006537               0.882539344               0.144297182           
       0.006707               0.600622738               0.128056203           
       0.006877               0.433229876               0.117034234           
       0.007046               0.670100155               0.132018538           
       0.007216               0.421502223               0.118555342           
       0.007386               0.276914792              0.0971921128           
       0.007556               0.581746428               0.111649169           
       0.007726               0.555155963                0.10839277           
       0.007895               0.445133602               0.105404781           
       0.008065               0.810392794               0.124539908           
       0.008235               0.673102186               0.106459895           
       0.008405                0.55371384               0.102936693           
       0.008574                0.60858134              0.0989134731           
       0.008744               0.360161307              0.0861316767           
       0.008914               0.554760437              0.0960508398           
       0.009084               0.447791207              0.0844807408           
       0.009254               0.549509156              0.0924308207           
       0.009423               0.380629302              0.0745658815           
       0.009593               0.387414574              0.0804698541           
       0.009763               0.479611299               0.084527174           
       0.009933               0.461842968               0.084883622           
       0.010103                0.38709326              0.0788512142           
       0.010272               0.404359797              0.0727223984           
       0.010442               0.462747658              0.0764274085           
       0.010612               0.407430125              0.0734387712           
       0.010782               0.368723102              0.0715126015           
       0.010952               0.349363722              0.0692545235           
       0.011121               0.335374104              0.0624095834           
       0.011291               0.381439701              0.0667579025           
       0.011461               0.481204523              0.0728905774           
       0.011631               0.382054538              0.0658382452           
       0.011800               0.410442143               0.070255971           
       0.011970               0.281267282              0.0553335032           
       0.012140               0.353014657              0.0678122851           
       0.012310               0.255287679              0.0553561129           
       0.012480               0.368720674              0.0631737528           
       0.012649               0.282212198              0.0543988751           
       0.012819               0.291333992              0.0535374135           
       0.012989               0.293496775              0.0573022548           
       0.013159                0.22639341              0.0504769384           
       0.013329                 0.2729364              0.0524851153           
       0.013498               0.202127239              0.0474465827           
       0.013668               0.285293847              0.0529466134           
       0.013838               0.268669734              0.0516995604           
       0.014008               0.287229449              0.0516534895           
       0.014178               0.283954272              0.0518460443           
       0.014347               0.328790165                0.05795153           
       0.014517               0.340551636              0.0554846814           
       0.014687               0.263140824              0.0488709604           
       0.014857               0.237904047              0.0477093433           
       0.015027               0.237966928              0.0466200178           
       0.015196               0.196280866              0.0418465574           
       0.015366               0.143764763              0.0398314472           
       0.015536               0.311978853               0.051334108           
       0.015706               0.274895653              0.0474171921           
       0.015875               0.237465288              0.0470963212           
       0.016045                0.17276804              0.0422088684           
       0.016215               0.283216223              0.0492424366           
       0.016385               0.207730727              0.0408647097           
       0.016555               0.177027966              0.0402799287           
       0.016724               0.214995065              0.0428946683           
       0.016894               0.217059801              0.0416552111           
       0.017064                0.16227551              0.0358009598           
       0.017234               0.198152716              0.0402741701           
       0.017404               0.157859776              0.0368006977           
       0.017573               0.180189906              0.0395265176           
       0.017743               0.163288334              0.0375602852           
       0.017913               0.233835185              0.0437492561           
       0.018083               0.106326153              0.0291183554           
       0.018253               0.155962565              0.0378056167           
       0.018422               0.207555522              0.0402473627           
       0.018592               0.142168402              0.0338915251           
       0.018762                0.16168941              0.0372189853           
       0.018932                0.11800003              0.0327048072           
       0.019102                 0.1242596              0.0350237874           
       0.019271               0.124061564              0.0320950308           
       0.019441               0.143908041              0.0342487595           
       0.019611               0.109969236              0.0344583435           
       0.019781              0.0836266886               0.025646275           
       0.019950               0.125043762              0.0316611356           
       0.020120               0.142585791              0.0331570881           
       0.020290               0.121344923              0.0331816275           
       0.020460               0.101650309               0.030462485           
       0.020630              0.0930911585              0.0280018179           
       0.020799                0.11810316              0.0315802189           
       0.020969               0.132336606              0.0348831722           
       0.021139               0.109830347              0.0314243729           
       0.021309               0.117480096              0.0297345243           
       0.021479               0.118074096              0.0324212062           
       0.021648              0.0539208026              0.0281105372           
       0.021818               0.105646845              0.0302679069           
       0.021988               0.140742665              0.0327260265           
       0.022158              0.0856573165              0.0271284583           
       0.022328               0.113343683              0.0320562643           
       0.022497              0.0830800409              0.0311697002           
       0.022667               0.113766617              0.0289304541           
       0.022837              0.0807508049              0.0247834253           
       0.023007               0.083999375              0.0248176454           
       0.023177              0.0917413709              0.0273948734           
       0.023346               0.064744402              0.0227906798           
       0.023516              0.0664240313              0.0234218145           
       0.023686               0.122332112              0.0296373653           
       0.023856              0.0767622284              0.0251054692           
       0.024025              0.0725215966              0.0223121817           
       0.024195              0.0620885769              0.0210178541           
       0.024365              0.0724524184              0.0228565363           
       0.024535              0.0560452314              0.0191536288           
       0.024705              0.0753543159              0.0227495793           
       0.024874                0.10276841              0.0252630421           
       0.025044                0.07120705              0.0209099649           
       0.025214              0.0542911015              0.0185058201           
       0.025384                0.04240131               0.018423008           
       0.025554              0.0579096354              0.0186804955           
       0.025723               0.104571701              0.0249113691           
       0.025893              0.0988765957              0.0247008058           
       0.026063              0.0445173047              0.0164044983           
       0.026233              0.0932963765              0.0235320833           
       0.026403              0.0622963916              0.0196023682           
       0.026572              0.0827917935              0.0231369126           
       0.026742              0.0670751191              0.0202712008           
       0.026912              0.0555566666              0.0184791733           
       0.027082              0.0742232478              0.0206267635           
       0.027251              0.0588749853              0.0180618677           
       0.027421              0.0840389865              0.0213023862           
       0.027591              0.0366950543              0.0142782284           
       0.027761              0.0621098879              0.0182271314           
       0.027931              0.0930988549               0.022581952           
       0.028100              0.0377100985              0.0151860262           
       0.028270              0.0864670759              0.0216977525           
       0.028440              0.0499981736              0.0161418445           
       0.028610              0.0750964009               0.020111186           
       0.028780              0.0603606891              0.0175835015           
       0.028949              0.0581014464              0.0189664716           
       0.029119              0.0691500389              0.0198626063           
       0.029289              0.0382139936              0.0138995131           
       0.029459              0.0317744229              0.0156916994           
       0.029629              0.0339114234              0.0139486476           
       0.029798               0.028650751              0.0120617901           
       0.029968               0.064961414               0.017609242           
       0.030138              0.0320814112              0.0154745537           
       0.030308               0.042909345              0.0151129959           
       0.030478              0.0335653364              0.0136078503           
       0.030647              0.0509161217              0.0160944164           
       0.030817               0.038436083              0.0152184707           
       0.030987              0.0321598591              0.0124728181           
       0.031157               0.035800014              0.0129614847           
       0.031326              0.0278260507              0.0123121371           
       0.031496              0.0398438499              0.0135588304           
       0.031666              0.0454538489              0.0151118807           
       0.031836              0.0321989796              0.0130019027           
       0.032006              0.0260493823              0.0109790685           
       0.032175              0.0393763088              0.0171949682           
       0.032345              0.0224883141              0.0148300716           
       0.032515              0.0184270643              0.0102335457           
       0.032685              0.0596212693              0.0166497029           
       0.032855              0.0538676876              0.0151652395           
       0.033024              0.0627197623              0.0165851726           
       0.033194              0.0332724669              0.0121000625           
       0.033364              0.0385894751              0.0156657676           
       0.033534              0.0254581503              0.0112554901           
       0.033704              0.0266222809              0.0124047746           
       0.033873              0.0522118699              0.0162324224           
       0.034043              0.0107144486              0.0104496181           
       0.034213              0.0447353142              0.0137437385           
       0.034383              0.0250314496              0.0110317024           
       0.034553              0.0444736033               0.014113669           
       0.034722              0.0284420412              0.0110357029           
       0.034892               0.016262904              0.0090987137           
       0.035062              0.0436008946              0.0133902874           
       0.035232              0.0321175609              0.0120961356           
       0.035401              0.0536935431               0.016467657           
       0.035571              0.0352827515              0.0120091093           
       0.035741              0.0389037385               0.013591953           
       0.035911              0.0505551793              0.0142375563           
       0.036081              0.0417463715              0.0128312199           
       0.036250              0.0122866509             0.00811105651           
       0.036420              0.0350523173               0.011717135           
       0.036590              0.0372210254              0.0125310753           
       0.036760                0.03161813              0.0118289547           
       0.036930             0.00181388023             0.00651085002           
       0.037099              0.0390976783              0.0141031095           
       0.037269              0.0258896263              0.0100469025           
       0.037439              0.0117824925              0.0115381982           
       0.037609             0.00847480535              0.0109092161           
       0.037779              0.0230559714              0.0108166103           
       0.037948             0.00987737244             0.00937751903           
       0.038118              0.0431235058              0.0130977869           
       0.038288              0.0116630043             0.00767793962           
       0.038458               0.039123101              0.0120229099           
       0.038628             0.00792153101             0.00665906551           
       0.038797              0.0185245235             0.00906970295           
       0.038967             0.00950932799             0.00904919894           
       0.039137              0.0253247107              0.0102407476           
       0.039307              0.0316819701               0.011177668           
       0.039476              0.0225053816              0.0104677713           
       0.039646             0.00352842793             0.00409628766           
       0.039816              0.0244218021             0.00990839596           
       0.039986              0.0211696204              0.0114162049           
       0.040156              0.0142264352              0.0101137222           
       0.040325             0.00118905203             0.00886163708           
       0.040495              0.0102628962             0.00971508711           
       0.040665              0.0121667716             0.00922261555           
       0.040835              0.0176114708             0.00858971699           
       0.041005              0.0146581487             0.00875824279           
       0.041174               0.013336202             0.00697188153           
       0.041344               0.011245414              0.0103037341           
       0.041514              0.0146533331              0.0113731469           
       0.041684              0.0041621822             0.00813656636           
       0.041854           -0.000430332072             0.00855400875           
       0.042023             0.00241005249             0.00704033814           
       0.042193             -0.0020563458             0.00872609863           
       0.042363              0.0256414793             0.00930088889           
       0.042533           -0.000646751484             0.00618016724           
       0.042702              0.0226625582             0.00918746604           
       0.042872               0.011097254             0.00789451959           
       0.043042             0.00842616917             0.00545087138           
       0.043212              0.0227381955             0.00924862573           
       0.043382              0.0179402873             0.00773260361           
       0.043551              0.0106792008             0.00765554972           
       0.043721              0.0132668871             0.00737598729           
       0.043891              0.0150864105             0.00701694675           
       0.044061              0.0100078321             0.00662487857           
       0.044231              0.0134688752             0.00811430915           
       0.044400              0.0170961126             0.00944915597           
       0.044570              0.0125315081             0.00940262568           
       0.044740              0.0265660348              0.0112616635           
       0.044910              0.0110977196             0.00904879055           
       0.045080              0.0196589687             0.00967381428           
       0.045249              0.0224808076             0.00953684788           
       0.045419              0.0286040044              0.0104934137           
       0.045589              0.0123792857             0.00691304456           
       0.045759              0.0185200782             0.00817948755           
       0.045929             0.00790987049             0.00753375354           
       0.046098            0.000132939008             0.00956313506           
       0.046268              0.0114807204             0.00891013255           
       0.046438             0.00404314731             0.00886210441           
       0.046608             0.00729370332             0.00661048153           
       0.046777              0.0140478965             0.00914878443           
       0.046947              0.0246913264             0.00966640502           
       0.047117             0.00969033877             0.00701461596           
       0.047287             0.00552168378             0.00763335368           
       0.047457             0.00667351219              0.0085445369           
       0.047626              0.0196857143             0.00764845743           
       0.047796             0.00371812762             0.00561419795           
       0.047966                0.01569666             0.00867083388           
       0.048136              0.0161470149             0.00873693288           
       0.048306              0.0126740476             0.00750175212           
       0.048475              0.0237673032             0.00978811379           
       0.048645             0.00912660549             0.00597447067           
       0.048815              0.0190926082             0.00741586635           
       0.048985            -0.00409930483             0.00696065695           
       0.049155              0.0100460059             0.00752220373           
       0.049324              0.0173619609             0.00817652485           
       0.049494              0.0130351872             0.00804399213           
       0.049664             0.00593563261             0.00671913497           
       0.049834              0.0188017077             0.00780437641           
       0.050004              0.0185689758             0.00721041781           
       0.050173           -0.000159096496             0.00617750779           
       0.050343              0.0213125887             0.00771230381           
       0.050513             0.00660495679             0.00599930321           
       0.050683              0.0180395914              0.0087644626           
       0.050852              0.0343834813              0.0099172223           
       0.051022             0.00609847493             0.00496416748           
       0.051192              0.0160737386             0.00775621045           
       0.051362             0.00643383227             0.00590410249           
       0.051532             0.00711864584             0.00674986188           
       0.051701               0.011508704             0.00684709338           
       0.051871               0.004718596             0.00628788915           
       0.052041            0.000368665483              0.0066653534           
       0.052211              0.0141097685             0.00733040815           
       0.052381              0.0115724116             0.00687010172           
       0.052550              0.0214376269              0.0084483434           
       0.052720              0.0045197337             0.00610670031           
       0.052890             -0.0072224715             0.00762730783           
       0.053060             0.00627532651             0.00573197353           
       0.053230            -0.00258044835             0.00523185098           
       0.053399             0.00730611778             0.00714855044           
       0.053569              0.0256842434             0.00853568365           
       0.053739              0.0109845529             0.00657771359           
       0.053909              0.0149353147             0.00771750528           
       0.054079            -0.00257173062             0.00511548062           
       0.054248             0.00410041011             0.00584904365           
       0.054418             0.00801031723             0.00528119459           
       0.054588             0.00532680998             0.00455541965           
       0.054758             0.00810194612             0.00529470838           
       0.054927             0.00971347116             0.00506497848           
       0.055097             0.00111720771             0.00426457292           
       0.055267             0.00603914146               0.005520591           
       0.055437              0.0270940471             0.00853697287           
       0.055607            0.000580427011             0.00632174996           
       0.055776             0.00266671743             0.00663139203           
       0.055946              0.0216056399             0.00734220858           
       0.056116              0.0173133131             0.00698198212           
       0.056286              0.0102878253             0.00712269243           
       0.056456             0.00171543921             0.00512819977           
       0.056625              0.0139939869             0.00588803885           
       0.056795              0.0130516405             0.00677044335           
       0.056965              0.0128486258             0.00667825333           
       0.057135             0.00992456192             0.00550075116           
       0.057305           -0.000142027066             0.00536268465           
       0.057474              0.0126442105             0.00657737756           
       0.057644             0.00995122618             0.00551038843           
       0.057814              0.0122127159             0.00545984321           
       0.057984             0.00286156966             0.00368569997           
       0.058153             0.00108782614             0.00405759736           
       0.058323              0.0062765124             0.00595165414           
       0.058493              0.0126928236              0.0065449079           
       0.058663             0.00444636084             0.00344796031           
       0.058833              0.0137711835             0.00763049262           
       0.059002             0.00775333606             0.00555346767           
       0.059172             0.00483669672             0.00609810734           
       0.059342             0.00601639134              0.0057869941           
       0.059512             0.00665615516             0.00635806698           
       0.059682             0.00429517931             0.00741863014           
       0.059851              0.0130771249             0.00680009985           
       0.060021             0.00267348488             0.00549934254           
       0.060191           -0.000431265266             0.00422024357           
       0.060361             0.00467852174             0.00513181176           
       0.060531             0.00231835622              0.0046779554           
       0.060700             0.00490728001              0.0057554571           
       0.060870             0.00256291897             0.00542322494           
       0.061040              0.0143703603             0.00820399976           
       0.061210             0.00342144451             0.00724916853           
       0.061380              0.0059971526             0.00563389647           
       0.061549             0.00355182822             0.00509804853           
       0.061719             0.00543848188             0.00700842446           
       0.061889             0.00844510483             0.00443522148           
       0.062059           -2.26636354e-05             0.00405545965           
       0.062228             -0.0073090227             0.00445700896           
       0.062398            -0.00154515527             0.00425167822           
       0.062568            -0.00112482938             0.00511054472           
       0.062738             0.00829457473             0.00436335434           
       0.062908              0.0186800458             0.00794407806           
       0.063077             0.00353075197             0.00501861982           
       0.063247              0.0115167825             0.00598763417           
       0.063417              0.0212193589             0.00683537564           
       0.063587             0.00550321072             0.00536056245           
       0.063757             0.00624985555             0.00382702311           
       0.063926             0.00151335324             0.00449487349           
       0.064096           -3.45974209e-05             0.00475735575           
       0.064266             0.00826716514             0.00432839806           
       0.064436              0.0182490839             0.00622107089           
       0.064606             0.00312928825              0.0041936924           
       0.064775              0.0035360981             0.00486425089           
       0.064945            -0.00461646171             0.00316261089           
       0.065115              0.0128282513             0.00601391109           
       0.065285              0.0111855376             0.00529560857           
       0.065455             0.00606816057             0.00628895942           
       0.065624             0.00250497791             0.00320874141           
       0.065794             0.00401048599             0.00310035172           
       0.065964              0.0142720025              0.0074117183           
       0.066134            0.000987560411             0.00357158065           
       0.066303            -0.00255803744             0.00331788912           
       0.066473                         0             0.00204928214           
       0.066643             -0.0030282268             0.00270186294           
       0.066813             0.00335799075              0.0047040021           
       0.066983              0.0118882942             0.00502381381           
       0.067152             0.00962918966             0.00629270291           
       0.067322              0.0115456537             0.00654363249           
       0.067492              0.0153993167             0.00681520455           
       0.067662             0.00136490728             0.00428141291           
       0.067832             0.00390985678             0.00433700111           
       0.068001             -0.0014393726             0.00481838887           
       0.068171           -0.000518279567              0.0039236311           
       0.068341            -0.00251392975             0.00578147528           
       0.068511             0.00500492162             0.00458209056           
       0.068681             -0.0105190084             0.00487266785           
       0.068850             0.00251841447             0.00325044389           
       0.069020           -5.62087017e-05             0.00530806599           
       0.069190            0.000480005723             0.00539245429           
       0.069360            -0.00105991504             0.00300970735           
       0.069530            -0.00471516536             0.00322194541           
       0.069699            -0.00419806523             0.00372378591           
       0.069869           -3.54248927e-05              0.0048848498           
       0.070039             0.00786209134             0.00590701104           
       0.070209             0.00690683669             0.00718290913           
       0.070378             0.00657223477             0.00402104414           
       0.070548             0.00217872788             0.00254829935           
       0.070718            -0.00220967849              0.0045310402           
       0.070888             0.00689769015             0.00461914669           
       0.071058             0.00159934835             0.00476261628           
       0.071227              0.0105636924             0.00505130509           
       0.071397             0.00255484238             0.00613795263           
       0.071567             0.00217399846             0.00561169054           
       0.071737             0.00620904809             0.00633210657           
       0.071907            -0.00400918606             0.00493704199           
       0.072076             0.00678771076             0.00415650663           
       0.072246             0.00499248586             0.00421675851           
       0.072416                 0.0205752             0.00699780558           
       0.072586                         0             0.00233250679           
       0.072756            -0.00283817121             0.00376028795           
       0.072925             0.00333879795             0.00463210776           
       0.073095           -0.000640235231             0.00441329697           
       0.073265             0.00981937776             0.00545207988           
       0.073435              0.0183957608             0.00666051447           
       0.073604              0.0137785454             0.00626654431           
       0.073774             0.00508975069              0.0043310038           
       0.073944             0.00646804435             0.00606286027           
       0.074114             0.00171312055             0.00404398778           
       0.074284             0.00699092247             0.00428907667           
       0.074453             0.00289773818             0.00374951243           
       0.074623             0.00513203609             0.00440459805           
       0.074793              0.0119262735             0.00763222964           
       0.074963           -5.75248485e-05             0.00540266895           
       0.075133             0.00708774935             0.00434470295           
       0.075302             0.00910359034              0.0048645996           
       0.075472              0.0130293164             0.00679007263           
       0.075642             0.00106562804              0.0042309867           
       0.075812             -0.0061234731             0.00551409294           
       0.075982            -0.00180272968             0.00269828659           
       0.076151             0.00600361586             0.00543667206           
       0.076321            -0.00305197929             0.00397215011           
       0.076491           -0.000580051454             0.00466846345           
       0.076661           -0.000217543086             0.00547790177           
       0.076831             0.00733885562             0.00449645931           
       0.077000             -0.0012606236             0.00354058753           
       0.077170             0.00961863983             0.00504413561           
       0.077340             0.00302411937             0.00392707114           
       0.077510             0.00239013756             0.00282051263           
       0.077679             0.00317587683             0.00396895263           
       0.077849             0.00239010025             0.00282818965           
       0.078019              0.0103122178             0.00575259273           
       0.078189             -0.0106058069             0.00551864432           
       0.078359             0.00788101744             0.00520986152           
       0.078528            0.000767798965             0.00307985292           
       0.078698             0.00486458328             0.00374516359           
       0.078868             0.00799389779              0.0052799218           
       0.079038              0.0104719801             0.00583517782           
       0.079208             0.00583968934             0.00460267068           
       0.079377             -0.0105242346             0.00554298244           
       0.079547             0.00728358769             0.00447104315           
       0.079717            0.000604521839             0.00311490647           
       0.079887             0.00120032659             0.00442220438           
       0.080057              0.0111160446              0.0066477528           
       0.080226            0.000542559354             0.00311179038           
       0.080396             0.00852670671             0.00613042478           
       0.080566             0.00501205767             0.00387625604           
       0.080736             0.00302622448             0.00395475198           
       0.080906            0.000605498542             0.00314835935           
       0.081075              0.0100672505             0.00525649709           
       0.081245              0.0100782796             0.00527062457           
       0.081415            -0.00253461577             0.00521467173           
       0.081585             0.00296314136             0.00394453594           
       0.081754           -0.000677965683             0.00484450944           
       0.081924             0.00250466877              0.0029485827           
       0.082094              0.0164614887             0.00767511375           
       0.082264             -0.0082907501             0.00619460005           
       0.082434             0.00416748568             0.00602497081           
       0.082603             0.00516869334             0.00396627934           
       0.082773                         0              0.0025970544           
       0.082943              0.0025916667             0.00301195661           
       0.083113            -0.00076231967             0.00490667369           
       0.083283              0.0106022458             0.00594303327           
       0.083452             0.00395013352             0.00524022644           
       0.083622            -0.00579090854             0.00393420385           
       0.083792            0.000966441387             0.00310614386           
       0.083962            -0.00382340897             0.00343431757           
       0.084132              0.0134709865             0.00658330744           
       0.084301            -0.00133068174             0.00375079639           
       0.084471            -0.00216553446             0.00618426629           
       0.084641            -0.00585492916             0.00400903438           
       0.084811             0.00510413917             0.00391814796           
       0.084981              0.0128681841             0.00598650552           
       0.085150            0.000612292223             0.00323592468           
       0.085320              0.0253878614             0.00819184712           
       0.085490              0.0033898991             0.00420613881           
       0.085660             -0.0013660341             0.00373724424           
       0.085829              0.0012578055             0.00458254229           
       0.085999             0.00629184582             0.00581654546           
       0.086169             0.00575066969             0.00487981185           
       0.086339             0.00136875129             0.00464386655           
       0.086509            -0.00530308521             0.00468660209           
       0.086678             0.00040976938             0.00318150815           
       0.086848            -0.00783756014             0.00445450155           
       0.087018             -0.0106376545             0.00669090841           
       0.087188           -0.000633137702             0.00505659082           
       0.087358            -0.00142615765             0.00378254282           
       0.087527             0.00134576575             0.00465723576           
       0.087697            -0.00327038546              0.0042687462           
       0.087867             0.00696865041             0.00677042247           
       0.088037             0.00781669016             0.00479474422           
       0.088207              0.0140803488             0.00737653326           
       0.088376             0.00268581109             0.00312664175           
       0.088546              0.0102936856             0.00539394104           
       0.088716             -0.0157391205             0.00598614799           
       0.088886             0.00146955243             0.00556606257           
       0.089055             0.00167212589              0.0044435722           
       0.089225             0.00660567443              0.0060093121           
       0.089395              0.0104521468             0.00546880092           
       0.089565             0.00397069156               0.005375985           
       0.089735             0.00125443558             0.00463244475           
       0.089904            -0.00202394342             0.00638481771           
       0.090074            -0.00402697443             0.00358641595           
       0.090244            -0.00345687924             0.00434502111           
       0.090414            -0.00322216674             0.00435411304           
       0.090584             0.00379279686             0.00532396895           
       0.090753             0.00735182562             0.00690136026           
       0.090923             -0.0083467116             0.00637998485           
       0.091093             0.00719095068             0.00686076015           
       0.091263             0.00366191633             0.00741192283           
       0.091433             0.00637025967             0.00595577415           
       0.091602             0.00123012722             0.00473468407           
       0.091772             0.00261801354             0.00307639486           
       0.091942            -0.00200299497             0.00299749948           
       0.092112             0.00665423191             0.00604185543           
       0.092282             0.00239824849              0.0066170318           
       0.092451               0.007999423             0.00492383587           
       0.092621              0.0187831722             0.00763420521           
       0.092791              0.0061446166             0.00512801305           
       0.092961             0.00115575207              0.0046846052           
       0.093130            -0.00346176794             0.00440254119           
       0.093300              0.0142869967             0.00694205614           
       0.093470            -0.00140679161             0.00389880509           
       0.093640             0.00339068105             0.00432539203           
       0.093810            0.000581848967             0.00330003135           
       0.093979             0.00805609461             0.00493011592           
       0.094149             0.00337524037              0.0043245896           
       0.094319            -0.00284004982             0.00551701874           
       0.094489            -0.00204206669             0.00303844759           
       0.094659            -0.00403046872             0.00359696058           
       0.094828            -0.00202186121             0.00302397953           
       0.094998             0.00198094291             0.00578377205           
       0.095168             0.00664990388             0.00603863104           
       0.095338            0.000641224546             0.00337701681           
       0.095508             0.00806772713             0.00492404522           
       0.095677              0.0142965916             0.00695566825           
       0.095847            -0.00548856989             0.00486989101           
       0.096017            -0.00144443557             0.00391748651           
       0.096187             0.00263181355             0.00676931686           
       0.096357             0.00332244491             0.00433015608           
       0.096526             0.00136293113             0.00477543225           
       0.096696             0.00534741919             0.00412850544           
       0.096866              0.0048492888             0.00644643991           
       0.097036            -0.00554517406             0.00491302115           
       0.097205            -0.00408853498             0.00365378723           
       0.097375             0.00544517324             0.00416113048           
       0.097545            -0.00481543042             0.00595720272           
       0.097715             0.00532573477             0.00727190411           
       0.097885             0.00267435615             0.00314770895           
       0.098054              0.0046154108             0.00642187818           
       0.098224            0.000634638423             0.00335206105           
       0.098394            -0.00205532843             0.00302039556           
       0.098564            -0.00609273377             0.00417531565           
       0.098734            -0.00740315448             0.00524763723           
       0.098903             -0.0055329509             0.00487566333           
       0.099073            -0.00484284855             0.00591515343           
       0.099243             0.00805276366              0.0049256901           
       0.099413            -0.00203320713             0.00301609058           
       0.099583             0.00636807117             0.00597139754           
       0.099752             0.00266983015             0.00314171705           
       0.099922             0.00536524954             0.00411900283           
       0.100092            -0.00199797901             0.00299316319           
       0.100262             0.00528771958             0.00409706185           
       0.100432             0.00583679366             0.00583953548           
       0.100601            0.000616757406             0.00335746291           
       0.100771             0.00598262053             0.00499956859           
       0.100941              0.0024745063             0.00665211867           
       0.101111            0.000611547479             0.00335310926           
       0.101280           -0.000728993246             0.00507883421           
       0.101450            0.000669454481             0.00335610097           
       0.101620             0.00653313708             0.00597025151           
       0.101790            -0.00597491904             0.00410762386           
       0.101960            -0.00343257495             0.00439149611           
       0.102129             0.00593944799             0.00498405322           
       0.102299             0.00454782663             0.00634896707           
       0.102469            -0.00198194586             0.00293069691           
       0.102639             -0.0046447709             0.00584508141           
       0.102809            0.000632706626             0.00332156184           
       0.102978             0.00324846722             0.00421210954           
       0.103148             0.00855955389             0.00565250099           
       0.103318             0.00260910907             0.00306066342           
       0.103488              0.0059400045             0.00501057632           
       0.103658            -0.00475116032             0.00579763739           
       0.103827             0.00183535495             0.00569295671           
       0.103997            -0.00595094271             0.00407162825           
       0.104167              0.0118889086             0.00704690226           
       0.104337             0.00657242812             0.00595890322           
       0.104506            -0.00596991475             0.00406920073           
       0.104676             0.00199832686             0.00569774173           
       0.104846            -0.00465309011             0.00577069429           
       0.105016              0.0163601841             0.00721253055           
       0.105186            -0.00734606044             0.00514183467           
       0.105355            -0.00331326556             0.00428493753           
       0.105525            -0.00138145079             0.00382293897           
       0.105695           -0.000726210651             0.00501856323           
       0.105865            -0.00196786505              0.0029380699           
       0.106035            -0.00198457202             0.00291377487           
       0.106204             0.00712133678             0.00673151466           
       0.106374            -0.00397054386              0.0035507066           
       0.106544             0.00573387592             0.00484092817           
       0.106714             0.00748123061             0.00469830191           
       0.106884              0.0156743525             0.00657094262           
       0.107053           -0.000116522721             0.00305847788           
       0.107223            -0.00344914582             0.00450691308           
       0.107393             0.00613254722              0.0051661715           
       0.107563              0.0083830203             0.00515579348           
       0.107733             0.00790623396              0.0072809954           
       0.107902            0.000729269273              0.0036072692           
       0.108072           -0.000892554768              0.0055446843           
       0.108242            -0.00729357341             0.00668464795           
       0.108412             0.00197072881             0.00637348915           
       0.108581             0.00354805679             0.00462374331           
       0.108751             0.00874157522             0.00536429008           
       0.108921            -0.00221809991             0.00328492863           
       0.109091             0.00506150364             0.00700422766           
       0.109261            -0.00216678462             0.00721215729           
       0.109430             -0.0111364447             0.00553176116           
       0.109600              0.0027915491             0.00741786239           
       0.109770            -0.00223551458             0.00333027524           
       0.109940            -0.00148899752             0.00439422622           
       0.110110            0.000756537116             0.00379220209           
       0.110279             -0.0038902873              0.0049512057           
       0.110449             0.00401056078             0.00606036623           
       0.110619            -0.00156627322             0.00458102149           
       0.110789              0.0258833254             0.00938172704           
       0.110959              0.0164262986             0.00762962822           
       0.111128             0.00420977838             0.00539448298           
       0.111298            -0.00518156273             0.00468080458           
       0.111468            -0.00786721794             0.00540625952           
       0.111638            -0.00538008865             0.00479582751           
       0.111808            -0.00702545022             0.00778315022           
       0.111977             -0.0111725191              0.0063602895           
       0.112147             0.00371533418             0.00437064755           
       0.112317             -0.0103659973             0.00733823182           
       0.112487            0.000999251808             0.00482268564           
       0.112656            -0.00401543269             0.00607873787           
       0.112826              0.0119093182             0.00726656156           
       0.112996              0.0316385667              0.0114396391           
       0.113166             0.00973590372             0.00903970977           
       0.113336             0.00409886597             0.00480253167           
       0.113505            -0.00199502134              0.0059806784           
       0.113675             -0.0117388006             0.00703626547           
       0.113845            -0.00314561846             0.00463822489           
       0.114015            -0.00639857404             0.00577803196           
       0.114185             0.00437183843              0.0109402723           
       0.114354             0.00860883698             0.00663578595           
       0.114524                         0             0.00460320107           
       0.114694              0.0218381633              0.0101452596           
       0.114864             0.00112571664             0.00573939644           
       0.115034                         0             0.00471188728           
       0.115203             0.00118974497             0.00576129922           
       0.115373            -0.00357193507             0.00529998851           
       0.115543             0.00138270651             0.00582972113           
       0.115713            -0.00362665625             0.00540142485           
       0.115883            -0.00366123002             0.00538130734           
       0.116052              0.0145853327              0.0089345804           
       0.116222             0.00515326451             0.00597624544           
       0.116392             0.00497060754             0.00580796848           
       0.116562                         0             0.00525273525           
       0.116731                         0             0.00525594251           
       0.116901            -0.00776443941             0.00694878579           
       0.117071                         0             0.00550636703           
       0.117241            -0.00392335495             0.00586645355           
       0.117411            -0.00755883817             0.00713672066           
       0.117580                         0             0.00555326657           
       0.117750             -0.0181046625             0.00978536721           
       0.117920             0.00951328479              0.0132712891           
       0.118090              0.0179585712              0.0118244754           
       0.118260            -0.00431843358             0.00641989616           
       0.118429             0.00572927383             0.00673167508           
       0.118599             0.00580903176             0.00682730855           
       0.118769            -0.00454512342             0.00783277363           
       0.118939            -0.00450124515             0.00668416006           
       0.119109            -0.00304121496             0.00884044484           
       0.119278             -0.0137371993             0.00945560698           
       0.119448            -0.00305588143              0.0089945593           
       0.119618            -0.00320948129             0.00898457872           
       0.119788            -0.00482829109              0.0071826129           
       0.119957                         0             0.00657911145           
       0.120127                         0             0.00673001536           
       0.120297            -0.00152484439              0.0125738054           
       0.120467              0.0196016822              0.0119749274           
       0.120637              0.0057382369             0.00751947603           
       0.120806            -0.00761429787               0.010955735           
       0.120976             0.00153174859             0.00861384433           
       0.121146                         0             0.00724975834           
       0.121316             -0.0207752185              0.0118874971           
       0.121486            -0.00549757441             0.00823681797           
       0.121655            -0.00399984623              0.0102984271           
       0.121825              0.0074029605             0.00868596932           
       0.121995             0.00358787882              0.0131047804           
       0.122165              0.0094730662              0.0120649626           
       0.122335                         0             0.00804993293           
       0.122504                         0              0.0078149937           
       0.122674             0.00794729611             0.00929558032           
       0.122844                         0             0.00824366257           
       0.123014              0.0176196293              0.0150617384           
       0.123184             0.00822346378             0.00969497092           
       0.123353              0.0104248478              0.0131901619           
       0.123523            -0.00442599419              0.0124601693           
       0.123693             0.00233976117              0.0107205651           
       0.123863                         0             0.00896161108           
       0.124032                         0             0.00909937502           
       0.124202              0.0177448983               0.013646475           
       0.124372             0.00924169139              0.0108251193           
       0.124542            -0.00455545108              0.0132790546           
       0.124712             0.00937577545              0.0110525083           
       0.124881              0.0188467328              0.0144827219           
       0.125051                         0             0.00993353514           
       0.125221            -0.00754448062              0.0110729872           
       0.125391                         0              0.0101782174           
       0.125561                         0              0.0105233682           
       0.125730                         0              0.0104249703           
       0.125900             -0.0162788548              0.0144139013           
       0.126070                         0              0.0108908214           
       0.126240                         0              0.0111938214           
       0.126410             -0.0329774395              0.0190981534           
       0.126579                         0              0.0112058424           
       0.126749            -0.00605277994              0.0121420239           
       0.126919                         0              0.0117754033           
       0.127089                         0              0.0122599781           
       0.127259                         0              0.0126367586           
       0.127428               0.015011405              0.0190962698           
       0.127598              0.0165331234              0.0207348558           
       0.127768                         0              0.0127059098           
       0.127938               0.010858784               0.014331507           
       0.128107                         0              0.0134846905           
       0.128277              0.0167757408              0.0210230402           
       0.128447                         0              0.0141771612           
       0.128617                         0              0.0136171235           
       0.128787                         0              0.0144536964           
       0.128956               0.006665739              0.0161562033           
       0.129126                         0              0.0147585065           
       0.129296              0.0185304734              0.0237878895           
       0.129466                         0                0.01455646           
       0.129636                0.01535503              0.0179062648           
       0.129805             -0.0111550894              0.0163947483           
       0.129975                         0              0.0157272874           
       0.130145                         0              0.0158254151           
       0.130315             -0.0334273254              0.0230322317           
       0.130485              0.0151009111              0.0182800352           
       0.130654                         0              0.0155079857           
       0.130824                         0              0.0166192289           
       0.130994                         0              0.0161080115           
       0.131164              0.0162324051              0.0188967559           
       0.131334                         0              0.0172196637           
       0.131503                         0              0.0160366046           
       0.131673             -0.0779023379              0.0347237253           
       0.131843                         0              0.0166687382           
       0.132013              0.0166551739               0.019706655           
       0.132182              0.0168571087              0.0199684326           
       0.132352                         0              0.0171346286           
       0.132522                         0              0.0184138274           
       0.132692             0.00454303802              0.0208321833           
       0.132862                         0              0.0185387493           
       0.133031                         0              0.0178598428           
       0.133201                         0              0.0183073586           
       0.133371                         0              0.0193802939           
       0.133541                         0              0.0178435765           
       0.133711                         0              0.0196028122           
       0.133880              0.0177920054              0.0209672846           
       0.134050                         0              0.0196544113           
       0.134220             -0.0300584488              0.0263963333           
       0.134390             -0.0273064707              0.0247200411           
       0.134560             -0.0151966781              0.0223851478           
       0.134729                         0              0.0193046027           
       0.134899                         0               0.020735776           
       0.135069                         0              0.0201048077           
       0.135239             -0.0245515766              0.0329460444           
       0.135408                         0               0.021759021           
       0.135578             -0.0299716581              0.0265279044           
       0.135748              0.0216799164              0.0253096947           
       0.135918                         0              0.0207224185           
       0.136088                         0              0.0220113974           
       0.136257                         0              0.0225448633           
       0.136427                         0              0.0214308827           
       0.136597                         0              0.0236733662           
       0.136767                         0              0.0216376414           
       0.136937                         0              0.0236015625           
       0.137106                         0              0.0231033962           
       0.137276                         0              0.0229722877           
       0.137446                         0              0.0251394628           
       0.137616                         0              0.0227710062           
       0.137786             -0.0184205854              0.0275445714           
       0.137955                         0              0.0235902353           
       0.138125                         0              0.0252606055           
       0.138295             -0.0392715945              0.0344139973           
       0.138465                         0              0.0245849837           
       0.138635                         0              0.0271253838           
       0.138804             -0.0181569765              0.0269545383           
       0.138974                         0              0.0271295353           
       0.139144                         0              0.0265642017           
       0.139314              0.0209782672              0.0281697045           
       0.139483                         0              0.0295225453           
       0.139653                         0              0.0256104288           
       0.139823                         0              0.0296423775           
       0.139993                         0              0.0278683407           
       0.140163                         0              0.0290009211           
       0.140332                         0              0.0304902168           
       0.140502                         0              0.0281658251           
       0.140672                         0              0.0318968518           
       0.140842                         0              0.0287045761           
       0.141012              0.0310908766              0.0363553537           
       0.141181              0.0294329273              0.0350986177           
       0.141351              0.0630706495              0.0479904757           
       0.141521                         0              0.0348411586           
       0.141691                         0              0.0305882753           
       0.141861             -0.0176937203              0.0350461869           
       0.142030                         0              0.0327319773           
       0.142200                         0              0.0345159694           
       0.142370                         0              0.0370640738           
       0.142540                0.03209024              0.0375591789           
       0.142710                         0              0.0384982558           
       0.142879                         0              0.0346394592           
       0.143049                         0              0.0383909128           
       0.143219                         0              0.0377809825           
       0.143389                         0              0.0377039412           
       0.143558                         0              0.0422668631           
       0.143728                         0              0.0366873361           
       0.143898                         0              0.0425046019           
       0.144068                         0              0.0394914875           
       0.144238                         0              0.0428802537           
       0.144407                         0               0.046540665           
       0.144577                         0              0.0397407669           
       0.144747                         0              0.0483771201           
       0.144917                         0              0.0419401617           
       0.145087                         0              0.0486922264           
       0.145256                         0              0.0473620281           
       0.145426                         0              0.0465334208           
       0.145596                         0              0.0552817761           
       0.145766              0.0433265045              0.0513112095           
       0.145936                         0              0.0548761898           
       0.146105                         0              0.0507369655           
       0.146275                         0              0.0542692879           
       0.146445                         0              0.0615682715           
       0.146615                         0              0.0507087749           
       0.146785                         0              0.0639353698           
       0.146954                         0              0.0541706354           
       0.147124                         0              0.0642226653           
       0.147294              0.0560717742              0.0712061079           
       0.147464                         0              0.0611818609           
       0.147633                         0              0.0778330453           
       0.147803                         0              0.0579331438           
       0.147973                         0              0.0799275936           
       0.148143                         0              0.0658158784           
       0.148313             -0.0544711801              0.0847615879           
       0.148482                         0              0.0893560821           
       0.148652                         0              0.0674577443           
       0.148822                         0              0.0967498634           
       0.148992                         0              0.0744256104           
       0.149162                         0              0.0980634616           
       0.149331                         0              0.0903683356           
       0.149501                         0              0.0953246201           
       0.149671                         0               0.121540155           
       0.149841                         0              0.0865798743           
       0.150011                         0               0.125738364           
       0.150180                         0               0.102940198           
       0.150350                         0               0.127883006           
       0.150520                         0               0.141587771           
       0.150690               0.114514148               0.134547688           
       0.150860                         0               0.156452687           
       0.151029                         0               0.137615304           
       0.151199                         0               0.167121622           
       0.151369                         0               0.193439623           
       0.151539                         0               0.162120236           
       0.151708                         0               0.253597947           
       0.151878                         0                0.18004519           
       0.152048                         0               0.278069354           
       0.152218                         0               0.276271751           
       0.152388                         0                0.27389212           
       0.152557                         0               0.490413639           
       0.152727                         0               0.288480011           
       0.152897                         0               0.700597853           
       0.153067                         0               0.511515478           
       0.153237                         0                1.06941332           
       0.153406                         0                1.63474999           
       0.153576                         0                1.63475724           
