################################################################################
# Data 1                          01461_A1_A1_ESAXS_000.dat
# Data 2                          01462_A1_Water_ESAXS_000.dat
# Transmission                    0.9942812339422719
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.64
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 ESAXS60
# BIO_RUN_NUMBER                  01461
# BIO_SAMPLE_NAME                 A1_ESAXS
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.8
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    1219.3
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A1
# Center_1                        630.0440
# Center_2                        650.9842
# Comment                         ESAXS60
# DDummy                          0.6
# Date                            2023-05-26T21:24:58
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.002369
# Gamma                           0
# Intensity1                      2.24457e-10
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01461_A1_A1_ESAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01461_A1_A1_ESAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              ESAXS60
# SAMPLE_ID                       p 1 1
# SampleDistance                  1.8
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     24.64
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.13663
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -647.987
# det0z                           0
# det0z_dial                      5.58166
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           -0.05
# s1bot_dial                      0.0942188
# s1hl                            0.25
# s1hl_dial                       -0.23125
# s1hr                            0.25
# s1hr_dial                       -0.876875
# s1top                           0.55
# s1top_dial                      1.45344
# s2bot                           0.225
# s2bot_dial                      0.709688
# s2hl                            0.125
# s2hl_dial                       -0.124063
# s2hr                            0.125
# s2hr_dial                       -0.121875
# s2top                           0.025
# s2top_dial                      0.469062
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                6.7337e+07
# det                             0
# mon                             0
# pilai0                          6.7337e+07
# pilai1                          0
# pilct0                          6.7337e+07
# pilct1                          0
# pilroi0                         6.7337e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          31.9992
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.002462                6.37363025                5.41558712           
       0.002632                6.95649457                3.39915209           
       0.002802                2.36515343                2.24425975           
       0.002971                3.32170065                1.37837995           
       0.003141                1.81002226               0.924694581           
       0.003311                2.81113202               0.669001473           
       0.003481                1.08826965               0.554187278           
       0.003651                1.48678234               0.489294202           
       0.003820                  2.218139               0.437925121           
       0.003990                1.90154693               0.403679809           
       0.004160                1.79726718               0.342906116           
       0.004330                1.92755609               0.364210289           
       0.004499                1.69187525               0.335235376           
       0.004669                1.22887847                0.29360778           
       0.004839               0.991075512               0.284538251           
       0.005009               0.719588497               0.251617486           
       0.005179               0.845630376               0.231304093           
       0.005348                1.17271207                0.23239932           
       0.005518                1.40345627               0.217847666           
       0.005688               0.782993363               0.208435565           
       0.005858                1.04107782               0.188396171           
       0.006028                1.37706723               0.222031071           
       0.006197                1.17277315               0.220048582           
       0.006367               0.957202999                0.18714033           
       0.006537                1.13534681               0.198731399           
       0.006707                1.08115734               0.188182094           
       0.006877               0.780178536               0.158627085           
       0.007046                1.16258176               0.176814369           
       0.007216                1.09964203               0.167650699           
       0.007386                1.03253458               0.155636398           
       0.007556               0.923927872               0.145344121           
       0.007726               0.709295688               0.141678104           
       0.007895               0.997785075               0.152886464           
       0.008065               0.540093726               0.127379492           
       0.008235               0.901811307               0.147286089           
       0.008405               0.815578596               0.133589152           
       0.008574               0.516359321               0.109300736           
       0.008744               0.578578744               0.126547546           
       0.008914               0.758925288               0.118861025           
       0.009084               0.686122015               0.108227473           
       0.009254               0.776612988               0.119551467           
       0.009423               0.732387117               0.123790971           
       0.009593               0.759202398               0.112340933           
       0.009763               0.580633615               0.104645777           
       0.009933               0.526968177              0.0919240727           
       0.010103               0.755594403               0.115591654           
       0.010272               0.636270943               0.100160705           
       0.010442               0.680947716               0.105802705           
       0.010612               0.599370783               0.102485816           
       0.010782               0.443039208              0.0920216009           
       0.010952               0.674051777              0.0982177562           
       0.011121               0.602616407              0.0959778657           
       0.011291               0.490615416              0.0896702699           
       0.011461               0.453646854              0.0802487522           
       0.011631               0.673171647              0.0945985196           
       0.011800               0.726028064               0.099110479           
       0.011970               0.509253594              0.0823205897           
       0.012140               0.431813207              0.0793386663           
       0.012310               0.528934034              0.0828184116           
       0.012480               0.307640179               0.069102087           
       0.012649               0.573687621              0.0881631538           
       0.012819               0.425220676              0.0792261947           
       0.012989               0.587202547              0.0829340997           
       0.013159               0.449361124              0.0770321108           
       0.013329               0.450422647              0.0717637423           
       0.013498               0.409318981               0.069343425           
       0.013668               0.396945597              0.0691892956           
       0.013838               0.508484312              0.0748363458           
       0.014008               0.439716969                0.06973523           
       0.014178               0.467607147              0.0737593283           
       0.014347               0.423730469               0.066108238           
       0.014517               0.407163883              0.0679966954           
       0.014687               0.450967719               0.071097618           
       0.014857               0.416154496              0.0697425426           
       0.015027               0.287024253              0.0603163778           
       0.015196               0.375006901              0.0621362803           
       0.015366               0.476848235              0.0704969259           
       0.015536               0.265985181              0.0546545489           
       0.015706               0.296498758              0.0574226374           
       0.015875               0.363188924              0.0615214699           
       0.016045               0.417449155              0.0614850276           
       0.016215               0.328606025              0.0586257536           
       0.016385               0.323782352              0.0552200688           
       0.016555               0.340612794                0.05590998           
       0.016724               0.256582898              0.0499949515           
       0.016894               0.261911738              0.0498503022           
       0.017064               0.272630114              0.0522835877           
       0.017234               0.273592525              0.0568287687           
       0.017404                0.26243996              0.0558233943           
       0.017573               0.271803609              0.0524036761           
       0.017743               0.153164052              0.0481355704           
       0.017913               0.330378383              0.0556555986           
       0.018083                0.25354653              0.0480150151           
       0.018253               0.233592605              0.0476122604           
       0.018422               0.184842365              0.0411219856           
       0.018592               0.289097605              0.0520576601           
       0.018762               0.239483543              0.0495710222           
       0.018932               0.284773174               0.050361651           
       0.019102               0.227267066              0.0463992558           
       0.019271               0.258982562              0.0493530643           
       0.019441                0.21744353              0.0487778281           
       0.019611                0.30550681              0.0547572876           
       0.019781               0.198194884              0.0421594261           
       0.019950               0.208876068              0.0441158958           
       0.020120               0.245926163              0.0480638404           
       0.020290               0.189702637              0.0441531701           
       0.020460               0.235884245               0.046131844           
       0.020630               0.213840081              0.0435408729           
       0.020799               0.163661525              0.0417173051           
       0.020969               0.313370886              0.0507787624           
       0.021139               0.159328765              0.0421632119           
       0.021309                0.10633964              0.0336211794           
       0.021479               0.180336376               0.045171872           
       0.021648               0.221462034              0.0495836231           
       0.021818               0.145545822              0.0349697216           
       0.021988               0.262432201              0.0478045628           
       0.022158               0.103317132              0.0346718268           
       0.022328               0.178447057              0.0399536112           
       0.022497                0.11549565              0.0331213478           
       0.022667               0.241292091              0.0449234706           
       0.022837               0.172407909              0.0410729383           
       0.023007               0.170614813              0.0393583476           
       0.023177              0.0879900976              0.0330702292           
       0.023346               0.102519455              0.0359251999           
       0.023516               0.243398495              0.0451463452           
       0.023686               0.100423654              0.0338066195           
       0.023856                0.13549796              0.0322162596           
       0.024025               0.114219686               0.032133349           
       0.024195               0.118006943               0.031795985           
       0.024365               0.136775812              0.0323411047           
       0.024535               0.118981333              0.0299727321           
       0.024705               0.116134305              0.0311889145           
       0.024874               0.154734927              0.0338560651           
       0.025044               0.099081047              0.0281866937           
       0.025214               0.122529026              0.0354023087           
       0.025384               0.102526749              0.0273550188           
       0.025554               0.113931937              0.0274428486           
       0.025723                0.11446105              0.0298371155           
       0.025893              0.0943213737              0.0273730149           
       0.026063              0.0445995033              0.0210827543           
       0.026233              0.0589992094               0.025317321           
       0.026403               0.122369755               0.028717661           
       0.026572               0.127569286              0.0304865996           
       0.026742              0.0953158738              0.0254994661           
       0.026912                0.12095028              0.0275927798           
       0.027082              0.0863689685              0.0250590981           
       0.027251               0.144749303              0.0295103764           
       0.027421              0.0761561723              0.0241249221           
       0.027591               0.032946653              0.0146202206           
       0.027761              0.0687953559               0.024191662           
       0.027931              0.0618405607              0.0202557643           
       0.028100              0.0913745161              0.0234081044           
       0.028270              0.0501807867              0.0200711816           
       0.028440              0.0491455902              0.0223369161           
       0.028610              0.0657637696              0.0233534975           
       0.028780              0.0436649762              0.0172457417           
       0.028949              0.0337033726              0.0192308175           
       0.029119               0.122184596              0.0265823664           
       0.029289              0.0742193575              0.0225319892           
       0.029459              0.0688795429              0.0196003891           
       0.029629              0.0579470923              0.0189687455           
       0.029798              0.0580182227              0.0204254529           
       0.029968              0.0460647413              0.0169847268           
       0.030138              0.0517725322              0.0207163194           
       0.030308              0.0573113089              0.0201174048           
       0.030478              0.0504736532              0.0165040049           
       0.030647              0.0554604846              0.0172513861           
       0.030817              0.0597266616              0.0177576456           
       0.030987              0.0391626937              0.0201308797           
       0.031157               0.099396592              0.0226318067           
       0.031326              0.0337642279              0.0134048888           
       0.031496              0.0442072668              0.0188978527           
       0.031666              0.0150205109               0.017616797           
       0.031836              0.0527913695              0.0166350873           
       0.032006              0.0613593538              0.0195585415           
       0.032175              0.0526860527              0.0163757013           
       0.032345              0.0195223242              0.0189294891           
       0.032515              0.0329273785              0.0169410585           
       0.032685             0.00458399156              0.0140849363           
       0.032855              0.0458322164              0.0171833602           
       0.033024              0.0517176932              0.0169323602           
       0.033194              0.0652407857              0.0178331148           
       0.033364              0.0416015859              0.0153283336           
       0.033534              0.0495356271               0.018503633           
       0.033704              0.0358806395              0.0132225714           
       0.033873              0.0504699809               0.016570619           
       0.034043               0.039937616              0.0137879317           
       0.034213              0.0490330072              0.0160773962           
       0.034383              0.0437310509              0.0151951948           
       0.034553              0.0489566616              0.0160237352           
       0.034722               0.030803181              0.0147800299           
       0.034892              0.0252974683              0.0119409483           
       0.035062              0.0133089147               0.011672455           
       0.035232              0.0292906375              0.0141020559           
       0.035401              0.0436699702              0.0151095993           
       0.035571              0.0129505583               0.011326257           
       0.035741              0.0533932307              0.0159470919           
       0.035911              0.0201421462              0.0153405766           
       0.036081            6.06644689e-05              0.0117668684           
       0.036250              0.0255016618              0.0133964224           
       0.036420              0.0328419862              0.0129954541           
       0.036590              0.0324101355              0.0152293515           
       0.036760              0.0295680368              0.0139954808           
       0.036930               0.031905198              0.0138426742           
       0.037099              0.0246095743              0.0115804829           
       0.037269              0.0402611748              0.0132085574           
       0.037439              0.0244748721              0.0128596412           
       0.037609              0.0205417669              0.0123177431           
       0.037779              0.0220713565              0.0106756226           
       0.037948              0.0259158086              0.0107121974           
       0.038118               0.064737413              0.0168856781           
       0.038288              0.0217573022              0.0109148104           
       0.038458                0.03638082              0.0131863711           
       0.038628              0.0152800885             0.00932697584           
       0.038797              0.0356785657              0.0142474942           
       0.038967              0.0337834493              0.0137357097           
       0.039137              0.0269430804              0.0127702337           
       0.039307             0.00758353322              0.0120246933           
       0.039476            -0.00362475909              0.0113347542           
       0.039646             0.00780870529              0.0154738508           
       0.039816              0.0102406786             0.00962502801           
       0.039986              0.0261863599              0.0103536573           
       0.040156              0.0186372174             0.00887982081           
       0.040325              0.0300329364              0.0110560895           
       0.040495              0.0188075702              0.0124687095           
       0.040665              0.0313368947              0.0110557033           
       0.040835              0.0110407931             0.00970212871           
       0.041005              0.0326097786              0.0149131923           
       0.041174              0.0222445703                0.01374401           
       0.041344              0.0251974151             0.00996220887           
       0.041514              0.0144055546             0.00882630616           
       0.041684              0.0460048276              0.0139085437           
       0.041854              0.0105612924             0.00934687371           
       0.042023              0.0249673125              0.0118071792           
       0.042193              0.0104973539             0.00920722178           
       0.042363              0.0321488926              0.0111140766           
       0.042533              0.0286938193              0.0112952856           
       0.042702              0.0174257146             0.00913404402           
       0.042872              0.0175357668             0.00833304329           
       0.043042              0.0342689657              0.0111571487           
       0.043212              0.0210990083             0.00992038563           
       0.043382              0.0173389602              0.0114728425           
       0.043551                0.02354846             0.00930952266           
       0.043721              0.0071692414              0.0119790518           
       0.043891              0.0300270145              0.0119894034           
       0.044061              0.0068642423             0.00689741048           
       0.044231              0.0232524831              0.0128052931           
       0.044400              0.0300397599              0.0104048859           
       0.044570              0.0206111083             0.00967663323           
       0.044740             0.00985786238             0.00734926008           
       0.044910              0.0300671392              0.0120036922           
       0.045080             0.00555511183              0.0109868178           
       0.045249              0.0275825537             0.00992930601           
       0.045419              0.0100827161              0.0100111471           
       0.045589              0.0149565454              0.0123212961           
       0.045759              0.0154609183              0.0107297124           
       0.045929             0.00644608013              0.0063798199           
       0.046098              0.0289662392               0.010012411           
       0.046268              0.0162524123             0.00854785099           
       0.046438              0.0219482474              0.0104052875           
       0.046608             0.00650145545              0.0101995641           
       0.046777              0.0156620732              0.0104401525           
       0.046947            0.000234058553             0.00901399591           
       0.047117              0.0123964863             0.00876852184           
       0.047287              0.0062443555              0.0088473825           
       0.047457              0.0190655154             0.00999289867           
       0.047626              0.0154904205              0.0073792912           
       0.047796              0.0155459065             0.00931991859           
       0.047966              0.0272345113              0.0109215624           
       0.048136              0.0155281079              0.0102643975           
       0.048306             0.00307523937             0.00684641621           
       0.048475               0.021366201             0.00845187064           
       0.048645              0.0151903458             0.00725833009           
       0.048815             0.00303448316             0.00795067383           
       0.048985             0.00611460871             0.00612123408           
       0.049155             0.00899874241             0.00666433771           
       0.049324             0.00898894308             0.00980726949           
       0.049494             0.00609678378             0.00606097429           
       0.049664             0.00854514658             0.00972698038           
       0.049834             0.00910610569             0.00802592509           
       0.050004             0.00883908364             0.00764119639           
       0.050173            -0.00592385372             0.00722988196           
       0.050343              0.0176355413              0.0075797819           
       0.050513              0.0030284891             0.00654521299           
       0.050683             0.00294309427             0.00378801217           
       0.050852              0.0113564304             0.00614589945           
       0.051022              3.613837e-05             0.00835680047           
       0.051192             0.00861499416             0.00639608999           
       0.051362             0.00251269589             0.00750081152           
       0.051532               0.020275249             0.00866769577           
       0.051701              0.0195922552              0.0100699746           
       0.051871             -0.0201552753             0.00798891389           
       0.052041             0.00568293828             0.00793311211           
       0.052211              0.0113170153             0.00973348783           
       0.052381             0.00855244158             0.00632479919           
       0.052550              0.0111994324             0.00787749838           
       0.052720             0.00280994406             0.00366281741           
       0.052890              0.0191206075             0.00903100593           
       0.053060             0.00560478368             0.00559813602           
       0.053230               0.019426884             0.00767363285           
       0.053399              0.0219620748             0.00868452345           
       0.053569              0.0055872693             0.00675957762           
       0.053739              0.0081168772             0.00805434312           
       0.053909               0.011101424             0.00680795352           
       0.054079              0.0272185346             0.00891464614           
       0.054248              0.0081031127             0.00890040963           
       0.054418             0.00295959119             0.00900043709           
       0.054588              0.0186496378             0.00735993493           
       0.054758            0.000131827811             0.00770655725           
       0.054927              0.0133995363             0.00635425171           
       0.055097             0.00536973832             0.00650120289           
       0.055267              0.0107470429             0.00929624308           
       0.055437              0.0081189186             0.00586896438           
       0.055607              0.0126226518             0.00789830493           
       0.055776              0.0180514865             0.00713589207           
       0.055946             0.00256235132             0.00697396661           
       0.056116             0.00266593555             0.00790416838           
       0.056286               0.021065683             0.00908038505           
       0.056456              0.0104367687             0.00634720068           
       0.056625             0.00516642363             0.00721453836           
       0.056795             -0.0104324444               0.008241897           
       0.056965            -0.00258455034             0.00576183235           
       0.057135            -0.00271729533             0.00568762165           
       0.057305            7.78570856e-05             0.00625430112           
       0.057474            -0.00488900157              0.0101643149           
       0.057644            -0.00256856151             0.00575237851           
       0.057814             0.00248498525             0.00558657398           
       0.057984            0.000130470433             0.00797786443           
       0.058153            2.63402177e-07              0.0050598926           
       0.058323              0.0101981823             0.00622369679           
       0.058493            -0.00249226926             0.00435503301           
       0.058663             0.00470016676             0.00591697825           
       0.058833              0.0100412134             0.00711118152           
       0.059002             0.00243324154             0.00740387086           
       0.059172             0.00506518074             0.00616022191           
       0.059342             0.00251065438             0.00425443695           
       0.059512             0.00731247517             0.00643618737           
       0.059682             0.00750795967             0.00655752716           
       0.059851            -0.00475786034              0.0090493791           
       0.060021            -0.00475806772             0.00593493845           
       0.060191              0.0024388765             0.00540277436           
       0.060361             0.00734334238             0.00545885044           
       0.060531            9.91756632e-06             0.00604388642           
       0.060700            -0.00705538881             0.00524704426           
       0.060870             0.00960278539              0.0051970514           
       0.061040            -0.00713010687              0.0063131174           
       0.061210             0.00326400847             0.00653360244           
       0.061380               0.011642137             0.00565600459           
       0.061549              0.0185526357             0.00865504633           
       0.061719             0.00955316835              0.0067603825           
       0.061889             0.00471680638             0.00468849959           
       0.062059              0.0166427729             0.00917516167           
       0.062228              0.0117456583             0.00780745026           
       0.062398            -0.00222505764             0.00613134618           
       0.062568             0.00243283555             0.00628765787           
       0.062738             0.00926607733             0.00564321004           
       0.062908              0.0161044421              0.0063669439           
       0.063077             0.00459720014             0.00377499585           
       0.063247             0.00462997055             0.00652241408           
       0.063417             0.00469887742             0.00472616495           
       0.063587            1.76195477e-05             0.00781028036           
       0.063757              0.0205639963             0.00709837526           
       0.063926              0.0113982839             0.00601720628           
       0.064096             0.00688219437             0.00510522567           
       0.064266             0.00245680912              0.0068441526           
       0.064436             0.00682703402             0.00500817244           
       0.064606             -0.0159002779              0.0062915758           
       0.064775             0.00897302514             0.00709477856           
       0.064945             0.00899482935             0.00486767428           
       0.065115             0.00883925518             0.00542016573           
       0.065285             0.00232373373             0.00808702283           
       0.065455             0.00226156679             0.00597236899           
       0.065624             0.00221732727             0.00583839832           
       0.065794             0.00664093704             0.00584386169           
       0.065964              0.0109292541             0.00519996067           
       0.066134             0.00452346189              0.0044675782           
       0.066303              0.0044916704             0.00445735252           
       0.066473            5.97587837e-06             0.00431967284           
       0.066643             0.00227560438             0.00492764144           
       0.066813             0.00643017544             0.00481392095           
       0.066983            0.000141257193             0.00436473987           
       0.067152                         0              0.0024963203           
       0.067322             0.00430347752             0.00430768543           
       0.067492             0.00514467693             0.00609956606           
       0.067662             0.00342828043             0.00633566119           
       0.067832            0.000122535678             0.00631651449           
       0.068001             0.00443302434             0.00613683746           
       0.068171              0.0111776184             0.00534610206           
       0.068341             0.00678577364             0.00434763486           
       0.068511            -0.00661798422             0.00587097951           
       0.068681            -0.00449411488             0.00451823275           
       0.068850             0.00457105234             0.00769172365           
       0.069020             0.00459376274             0.00721471214           
       0.069190             0.00461116373             0.00457633769           
       0.069360             0.00226133733             0.00386237992           
       0.069530            3.58435485e-05             0.00460923574           
       0.069699             0.00225864586              0.0050286728           
       0.069869              0.0070307533             0.00702621377           
       0.070039              0.0151179427             0.00847680648           
       0.070209             0.00243311768             0.00522459139           
       0.070378             0.00738598589             0.00641037642           
       0.070548            8.75581711e-06             0.00335136848           
       0.070718            3.37604276e-05             0.00682130869           
       0.070888              0.0142472329              0.0067259652           
       0.071058             0.00486984396             0.00589720671           
       0.071227             0.00495071267             0.00489805545           
       0.071397             0.00481089086             0.00483882655           
       0.071567              0.0146941068             0.00691496567           
       0.071737            -0.00728821553             0.00734520115           
       0.071907            -0.00489647452             0.00493986661           
       0.072076            0.000168732416              0.0049180788           
       0.072246            -1.4324737e-05             0.00488255617           
       0.072416            -0.00496839886             0.00500937354           
       0.072586           -0.000315897427             0.00602167974           
       0.072756           -4.97218099e-06             0.00510556132           
       0.072925             0.00247301375             0.00427771033           
       0.073095              0.0101003372             0.00545644354           
       0.073265              0.0101817534             0.00551496931           
       0.073435              0.0152277202             0.00800400052           
       0.073604             0.00261917567             0.00446936047           
       0.073774             0.00256017362             0.00559829068           
       0.073944             0.00771796732             0.00577009961           
       0.074114            3.63090359e-05             0.00362160038           
       0.074284             0.00775218644             0.00573339978           
       0.074453             0.00264970584             0.00580502965           
       0.074623             0.00253060519             0.00441131342           
       0.074793            -0.00265532965             0.00699096784           
       0.074963            -0.00770608676             0.00573249101           
       0.075133             0.00261018835             0.00447909878           
       0.075302             0.00264639223             0.00585508209           
       0.075472              0.0129577816             0.00616419216           
       0.075642              0.0107956496             0.00583346057           
       0.075812             0.00518472329             0.00626591914           
       0.075982            -0.00264936553             0.00458224987           
       0.076151             0.00266031579             0.00951461959           
       0.076321             0.00265990986             0.00585696069           
       0.076491             0.00547028494             0.00661775342           
       0.076661              0.0147509904             0.00802569635           
       0.076831            3.75401113e-05             0.00381535949           
       0.077000            6.86822623e-06             0.00377724059           
       0.077170              0.0105168262             0.00750846691           
       0.077340              0.0137127098              0.0104150259           
       0.077510             0.00803464779             0.00694391205           
       0.077679            -0.00266927905             0.00610594477           
       0.077849              0.0080426763             0.00512395815           
       0.078019             0.00689458427             0.00620995065           
       0.078189             0.00554734181             0.00546135096           
       0.078359             0.00805117618             0.00707032686           
       0.078528              0.0109924083             0.00594952032           
       0.078698              0.0101772056             0.00639495802           
       0.078868            0.000132301787             0.00666348595           
       0.079038             0.00547822902             0.00769280182           
       0.079208            -0.00355412917             0.00443381541           
       0.079377              0.0174712369             0.00883075789           
       0.079547              0.0049365366              0.0075079662           
       0.079717             0.00832469499             0.00614678369           
       0.079887             -0.0216133031             0.00858341446           
       0.080057            6.21145835e-05             0.00546539718           
       0.080226             -0.0136151569             0.00650690297           
       0.080396              0.0164628635             0.00773241914           
       0.080566            -0.00267535275             0.00830622171           
       0.080736            -0.00547252804             0.00447109499           
       0.080906             -0.0136386383             0.00652148019           
       0.081075            0.000107919699             0.00674093287           
       0.081245             0.00558686008             0.00454690443           
       0.081415              0.0141150969             0.00670975918           
       0.081585             0.00812413646             0.00518296034           
       0.081754             0.00845508351             0.00839011419           
       0.081924             0.00273784763             0.00355819554           
       0.082094             0.00279908374             0.00363177465           
       0.082264              0.0138489522             0.00660219344           
       0.082434              0.0109589698             0.00592766238           
       0.082603            -0.00287852405             0.00487393354           
       0.082773            -0.00273809693             0.00478595976           
       0.082943            -0.00843365441             0.00540387693           
       0.083113              0.0106205598             0.00867273315           
       0.083283                         0             0.00324766464           
       0.083452             -0.0142048054             0.00753415593           
       0.083622            3.44003311e-05             0.00388420386           
       0.083792             0.00285548795             0.00749178626           
       0.083962             0.00830805258             0.00620670455           
       0.084132             0.00287039222             0.00636396719           
       0.084301              0.0114600616             0.00702406448           
       0.084471             0.00835195719             0.00824817471           
       0.084641             -0.0141123845             0.00752858293           
       0.084811            -0.00272247037             0.00478867785           
       0.084981                         0             0.00333335632           
       0.085150             0.00838987933             0.00629405151           
       0.085320             0.00565698585             0.00561428616           
       0.085490            1.79885316e-05             0.00409058762           
       0.085660              0.0112315808             0.00603603836           
       0.085829             0.00857575013             0.00547173913           
       0.085999              0.0028533976             0.00489398674           
       0.086169             0.00284642696             0.00367245916           
       0.086339             0.00586571268             0.00480528101           
       0.086509             0.00554060745             0.00452845701           
       0.086678            -0.00283243072             0.00639870358           
       0.086848             0.00289681806             0.00487927921           
       0.087018            -0.00286878733             0.00760996676           
       0.087188            -0.00573907095             0.00818383239           
       0.087358             0.00279306423             0.00483828591           
       0.087527            2.03902917e-05             0.00412252513           
       0.087697             0.00853326325              0.0063307737           
       0.087867            -0.00285704316             0.00373513783           
       0.088037              0.0028723418             0.00491220339           
       0.088207             0.00316315674             0.00489946457           
       0.088376           -4.68223467e-05              0.0041308086           
       0.088546             0.00285488977             0.00850092199           
       0.088716             0.00576370202             0.00469806674           
       0.088886            -0.00565849765              0.0056895972           
       0.089055            -0.00861552323             0.00554261493           
       0.089225           -5.30347605e-05             0.00412085091           
       0.089395             0.00283860795              0.0036681637           
       0.089565             0.00293857559             0.00379501902           
       0.089735            -0.00856148759             0.00546021885           
       0.089904              0.0113242721             0.00917032536           
       0.090074            -0.00283600888             0.00371984217           
       0.090244            4.95896639e-05              0.0040619931           
       0.090414            -0.00591351544             0.00483783659           
       0.090584            2.55890225e-05             0.00565611716           
       0.090753               0.002966582             0.00383614282           
       0.090923              0.0142962933             0.00678708041           
       0.091093              0.0175009625             0.00754190433           
       0.091263             0.00296525054             0.00513556218           
       0.091433             0.00293480658             0.00496860735           
       0.091602              0.0088342417             0.00657188447           
       0.091772             0.00286896514             0.00496983944           
       0.091942            -0.00881230706             0.00565578843           
       0.092112            -0.00880133382             0.00657933955           
       0.092282            -0.00282005207             0.00369077454           
       0.092451             0.00899511604             0.00790122291           
       0.092621             0.00284728966             0.00497044437           
       0.092791             0.00598309505             0.00486721787           
       0.092961             -0.0086670868             0.00646513608           
       0.093130             0.00876151871              0.0055836619           
       0.093300             0.00906905369             0.00577009979           
       0.093470             0.00580556305             0.00575698179           
       0.093640             0.00600620824              0.0049092748           
       0.093810            -0.00534996507             0.00902123481           
       0.093979            6.82068599e-05             0.00413370753           
       0.094149             0.00598613386             0.00838911754           
       0.094319             0.00299868808             0.00653311418           
       0.094489             0.00894031691             0.00659195388           
       0.094659            -0.00291744078             0.00379570495           
       0.094828             0.00297050915             0.00383174876           
       0.094998              0.0029796366             0.00382467302           
       0.095168            -0.00579838185               0.004752254           
       0.095338             0.00600776417             0.00489752432           
       0.095508            -0.00581845072              0.0058323785           
       0.095677              0.0019102627             0.00548753712           
       0.095847            -0.00188753322             0.00631176417           
       0.096017             0.00587815197             0.00480618761           
       0.096187            -4.5885316e-05             0.00423146886           
       0.096357             0.00892176573             0.00778478644           
       0.096526              0.0090808726             0.00892571741           
       0.096696            -0.00280416717             0.00503648746           
       0.096866           -2.38234962e-05              0.0042007641           
       0.097036             -0.0176347616             0.00761662125           
       0.097205             0.00596315024             0.00486307772           
       0.097375            -0.00585866569             0.00724676163           
       0.097545            0.000171098197             0.00932083737           
       0.097715            4.66730368e-05             0.00423622176           
       0.097885            -0.00291176183              0.0050926053           
       0.098054            5.32417948e-06             0.00412569364           
       0.098224            -0.00293680429             0.00660841381           
       0.098394             0.00298365587             0.00510457435           
       0.098564             0.00550299538             0.00473901739           
       0.098734             0.00294967347             0.00649418467           
       0.098903              0.0118206042              0.0102680788           
       0.099073              0.0207459795             0.00820494044           
       0.099243             0.00296720793             0.00510292661           
       0.099413           -1.03226721e-05             0.00416752255           
       0.099583             0.00293330381             0.00503920871           
       0.099752             0.00309854875             0.00663798946           
       0.099922             0.00584358967              0.0058742311           
       0.100092             0.00583268123              0.0058314371           
       0.100262            -0.00290742036             0.00380114664           
       0.100432            6.99731687e-05             0.00576808041           
       0.100601              0.0031054698             0.00661184014           
       0.100771             -0.0058925689             0.00719051785           
       0.100941             -0.0144213094              0.0068712629           
       0.101111            -0.00287169085             0.00652684564           
       0.101280                         0             0.00339580943           
       0.101450             0.00885290754             0.00565079506           
       0.101620            -0.00274203072             0.00495088694           
       0.101790              0.0116574153             0.00629051772           
       0.101960              0.0147402945             0.00701542336           
       0.102129            3.72949732e-05             0.00583464443           
       0.102299             0.00579985933             0.00575305712           
       0.102469             0.00290666837             0.00375077619           
       0.102639            -0.00285753858               0.005041734           
       0.102809            2.84995622e-06             0.00584833609           
       0.102978            -0.00287700832             0.00645598153           
       0.103148             -0.0086581758             0.00553627519           
       0.103318              0.0172535364             0.00744211979           
       0.103488             0.00577772976             0.00473901558           
       0.103658             0.00299288192             0.00500599917           
       0.103827            0.000108085903             0.00703115102           
       0.103997            -0.00572928549             0.00706641058           
       0.104167            0.000313675463             0.00709174389           
       0.104337                         0             0.00335472479           
       0.104506              0.0199224226             0.00788890182           
       0.104676            -0.00576658934             0.00576173785           
       0.104846             -0.0036477787             0.00474690344           
       0.105016            -0.00354960993             0.00755941282           
       0.105186            -0.00842869371             0.00633579271           
       0.105355              0.0114231881             0.00698155292           
       0.105525              -0.020203565             0.00867492264           
       0.105695             -0.0114374254             0.00698377371           
       0.105865            -0.00283105647             0.00370136816           
       0.106035              -0.019979214             0.00791745689           
       0.106204            -0.00283263181             0.00493794888           
       0.106374             -0.0115225893             0.00622918771           
       0.106544            6.28668252e-05              0.0039866982           
       0.106714             0.00864687111             0.00758656863           
       0.106884             0.00778537203             0.00526420326           
       0.107053             0.00802834624             0.00545365949           
       0.107223            0.000295532262             0.00415285922           
       0.107393             0.00212500446             0.00490294439           
       0.107563            -0.00917125967             0.00818944359           
       0.107733              0.0123837265             0.00668198468           
       0.107902             0.00314594865             0.00406856244           
       0.108072             0.00641344718             0.00631297081           
       0.108242            -0.00312865762             0.00705823214           
       0.108412             0.00973571427             0.00853131275           
       0.108581             0.00314286921             0.00709874073           
       0.108751            -0.00324012618             0.00712591278           
       0.108921            5.79228704e-05             0.00454307448           
       0.109091            4.21786203e-05             0.00648927221           
       0.109261            -0.00329179863             0.00426374945           
       0.109430                         0             0.00368933741           
       0.109600             0.00651264034             0.00531352942           
       0.109770            -0.00640859787             0.00928635863           
       0.109940             0.00333003033              0.0042750052           
       0.110110              0.0151392934             0.00756430812           
       0.110279             0.00332506857             0.00572496994           
       0.110449            -0.00332710701             0.00433316577           
       0.110619                         0             0.00404044772           
       0.110789             0.00656634811             0.00567093188           
       0.110959                0.01442019             0.00781822199           
       0.111128             0.00379933684              0.0065347803           
       0.111298             0.00379829828             0.00492563571           
       0.111468            -0.00762006844             0.00623752492           
       0.111638            -0.00315164448             0.00844009496           
       0.111808           -2.40227961e-05             0.00556598853           
       0.111977             4.7349195e-06             0.00577008399           
       0.112147           -0.000374177567             0.00814542029           
       0.112317           -8.70874288e-05              0.0080966003           
       0.112487             0.00419486523             0.00542367343           
       0.112656             0.00848125097             0.00691561236           
       0.112826              0.0131363816             0.00839512651           
       0.112996             0.00852278947             0.00698140179           
       0.113166            4.77846326e-05             0.00625446094           
       0.113336              0.0133218902             0.00860680188           
       0.113505             0.00903494062             0.00900264483           
       0.113675             0.00321511181             0.00537847484           
       0.113845             -0.0137458702              0.0119043602           
       0.114015                         0             0.00548618953           
       0.114185            -0.00967522961             0.00793490368           
       0.114354              0.0190933217              0.0102946158           
       0.114524               0.028945642              0.0136452307           
       0.114694             0.00971237671              0.0079488315           
       0.114864             0.00837575298             0.00960049228           
       0.115034            0.000110006671             0.00714854002           
       0.115203             -0.0049312399             0.00641359926           
       0.115373                         0             0.00609777379           
       0.115543              0.0102172518             0.00839811803           
       0.115713             0.00567819974             0.00919349718           
       0.115883              0.0265367526               0.012624226           
       0.116052              0.0106514189             0.00869754542           
       0.116222                         0             0.00647493668           
       0.116392               -0.02179864              0.0134510809           
       0.116562            7.93852463e-05             0.00772220393           
       0.116731            -0.00560529837             0.00968510623           
       0.116901            3.30301952e-05             0.00811723264           
       0.117071             0.00584101255             0.00756088324           
       0.117241             -0.0116667802              0.0095051173           
       0.117411             0.00579392615             0.00753671151           
       0.117580              0.0233002109              0.0127387864           
       0.117750             0.00625729726              0.0136545713           
       0.117920            -0.00618473501              0.0106099878           
       0.118090              0.0122180305             0.00995589581           
       0.118260             0.00632337998             0.00810953542           
       0.118429            -0.00636931885             0.00825608632           
       0.118599            -0.00466057245             0.00765458055           
       0.118769             0.00531521866              0.0105292451           
       0.118939             -0.0064761005             0.00852523591           
       0.119109            6.05009319e-05             0.00942328062           
       0.119278              -0.013398817              0.0110095449           
       0.119448             -0.0334563733              0.0159315568           
       0.119618            -0.00676231025             0.00880053723           
       0.119788                         0             0.00826388089           
       0.119957                         0             0.00816394443           
       0.120127                         0             0.00825271335           
       0.120297            -0.00724303727             0.00937138489           
       0.120467             -0.0144808345              0.0117871799           
       0.120637              0.0152570531              0.0124202498           
       0.120806             0.00736825381              0.0094924743           
       0.120976           -0.000497671098              0.0106012171           
       0.121146             0.00768765506             0.00992864212           
       0.121316                         0             0.00898543587           
       0.121486             0.00789531974              0.0102743673           
       0.121655              0.0127629916              0.0118899952           
       0.121825            0.000109295629              0.0114964369           
       0.121995                         0             0.00961114757           
       0.122165                         0             0.00952079628           
       0.122335            -0.00837627613              0.0109265081           
       0.122504                         0             0.00976577782           
       0.122674             0.00793450602              0.0110521752           
       0.122844              0.0235812118              0.0160733773           
       0.123014             0.00839518044              0.0111421629           
       0.123184             0.00913953308              0.0157823002           
       0.123353             0.00891626838              0.0115753179           
       0.123523                         0              0.0109252723           
       0.123693                         0              0.0108861547           
       0.123863             -0.0190311952              0.0156192975           
       0.124032            -0.00942438742              0.0123940289           
       0.124202             0.00867898822              0.0122058948           
       0.124372                         0              0.0117496457           
       0.124542                         0              0.0116148947           
       0.124712               0.010306341              0.0133155097           
       0.124881                         0              0.0120768124           
       0.125051             -0.0105519179               0.013697909           
       0.125221           -0.000597829765              0.0214611543           
       0.125391                         0              0.0127619883           
       0.125561              0.0325177094              0.0211923433           
       0.125730             -0.0111143065              0.0144281999           
       0.125900              0.0115728416              0.0149408501           
       0.126070             -0.0114829186              0.0149752788           
       0.126240                         0              0.0139011986           
       0.126410              0.0122043107              0.0157978655           
       0.126579             0.00887878698              0.0142538847           
       0.126749                         0              0.0148530428           
       0.126919                         0              0.0143955412           
       0.127089                         0               0.015497301           
       0.127259              0.0128622043              0.0169793814           
       0.127428            0.000162036488              0.0187672476           
       0.127598              0.0428822545              0.0312333558           
       0.127768              0.0401388053              0.0258178429           
       0.127938                         0              0.0167357047           
       0.128107             -0.0284459988              0.0233592867           
       0.128277                         0              0.0169223076           
       0.128447                         0              0.0176090787           
       0.128617                         0              0.0168754338           
       0.128787                         0              0.0178157783           
       0.128956                         0               0.017815849           
       0.129126                         0              0.0183541644           
       0.129296                         0              0.0188672431           
       0.129466                         0              0.0181351535           
       0.129636                         0              0.0194721177           
       0.129805             -0.0153290183              0.0204143042           
       0.129975             -0.0331701817              0.0272951472           
       0.130145                         0              0.0194723512           
       0.130315                         0              0.0195350408           
       0.130485                         0              0.0203191365           
       0.130654              0.0166768837               0.021373222           
       0.130824              0.0474763275              0.0324319399           
       0.130994                         0              0.0198545597           
       0.131164             -0.0120859349              0.0209500672           
       0.131334                         0               0.020878157           
       0.131503                         0              0.0202518941           
       0.131673                         0                0.02131787           
       0.131843             -0.0178187038              0.0229978421           
       0.132013                         0              0.0220131964           
       0.132182             -0.0183731212              0.0236611604           
       0.132352                         0              0.0217766723           
       0.132522                         0              0.0226705821           
       0.132692             -0.0186938545              0.0239007819           
       0.132862             -0.0202792072              0.0259084134           
       0.133031                         0              0.0219342617           
       0.133201              0.0196534886              0.0255892973           
       0.133371             -0.0202105639              0.0263056939           
       0.133541                         0              0.0220940542           
       0.133711                         0              0.0243035602           
       0.133880                         0              0.0227562364           
       0.134050             -0.0211324682              0.0274892801           
       0.134220                         0              0.0239211224           
       0.134390              0.0206150765              0.0268217759           
       0.134560                         0              0.0253167293           
       0.134729                         0              0.0238276091           
       0.134899                         0              0.0260775342           
       0.135069             -0.0209741307              0.0272727185           
       0.135239                         0               0.026077751           
       0.135408                         0              0.0266497405           
       0.135578           -0.000216571023              0.0301221702           
       0.135748                         0              0.0281305169           
       0.135918                         0              0.0256380457           
       0.136088                         0              0.0274943091           
       0.136257                         0              0.0271261954           
       0.136427                         0               0.027126309           
       0.136597                         0              0.0289348504           
       0.136767                         0               0.027126536           
       0.136937                         0              0.0294969396           
       0.137106                         0              0.0277460975           
       0.137276                         0              0.0293546912           
       0.137446                         0              0.0310022766           
       0.137616                         0              0.0281318139           
       0.137786                         0              0.0316484254           
       0.137955                         0               0.029214055           
       0.138125                         0              0.0313224194           
       0.138295             -0.0263090504              0.0344218128           
       0.138465                         0              0.0311620569           
       0.138635                         0              0.0343312227           
       0.138804              -0.025906679              0.0337813985           
       0.138974                         0              0.0341386424           
       0.139144           -0.000177839214              0.0391248389           
       0.139314                         0              0.0339482145           
       0.139483                         0              0.0361711651           
       0.139653           -0.000223100677               0.038798679           
       0.139823               0.025938943              0.0388113535           
       0.139993                         0              0.0333892004           
       0.140163                         0              0.0370540287           
       0.140332                         0              0.0361719454           
       0.140502                         0               0.036172101           
       0.140672                         0              0.0397185545           
       0.140842                         0              0.0355378082           
       0.141012                         0              0.0397189003           
       0.141181                         0              0.0375124596           
       0.141351                         0              0.0397192475           
       0.141521                         0               0.043719931           
       0.141691                         0              0.0377459417           
       0.141861                         0               0.042796645           
       0.142030                         0              0.0405143355           
       0.142200              0.0372692949              0.0479747702           
       0.142370                         0              0.0450163195           
       0.142540                         0              0.0419119267           
       0.142710                         0              0.0482321893           
       0.142879                         0              0.0416252244           
       0.143049              0.0417812867              0.0540162587           
       0.143219                         0              0.0450173091           
       0.143389                         0               0.049010994           
       0.143558                         0              0.0523912846           
       0.143728                         0              0.0450178966           
       0.143898              0.0459968362              0.0593005617           
       0.144068                         0                 0.0478541           
       0.144238              0.0466957868              0.0603124568           
       0.144407                         0              0.0552502192           
       0.144577                         0              0.0506462576           
       0.144747                         0              0.0607757798           
       0.144917                         0              0.0519453412           
       0.145087                         0               0.060776322           
       0.145256                         0              0.0568005557           
       0.145426                         0              0.0595851624           
       0.145596                         0              0.0682889081           
       0.145766              0.0485711652              0.0626045119           
       0.145936                         0              0.0682895255           
       0.146105                         0              0.0607779554           
       0.146275              0.0600203042              0.0776101691           
       0.146445              0.0621236389              0.0797040198           
       0.146615                         0              0.0653535152           
       0.146785                         0                0.08103872           
       0.146954                         0              0.0653541067           
       0.147124                         0              0.0821345897           
       0.147294                         0              0.0759748407           
       0.147464                         0              0.0779232625           
       0.147633                         0               0.099640012           
       0.147803                         0              0.0706752138           
       0.147973             -0.0859750489               0.112476843           
       0.148143                         0              0.0799753243           
       0.148313                         0              0.0996418424           
       0.148482                         0              0.0996422891           
       0.148652              -0.155380268               0.127422978           
       0.148822                         0                0.12156469           
       0.148992                         0              0.0893862186           
       0.149162                         0               0.126631067           
       0.149331                         0               0.103022367           
       0.149501                         0               0.126632236           
       0.149671                         0               0.148253002           
       0.149841                         0               0.108542877           
       0.150011                         0               0.155857183           
       0.150180                         0               0.124050178           
       0.150350                         0               0.164283437           
       0.150520                         0               0.159960913           
       0.150690               0.134501257                  0.173381           
       0.150860                         0               0.202619013           
       0.151029                         0               0.164286459           
       0.151199                         0               0.209607865           
       0.151369                         0               0.225135414           
       0.151539                         0               0.209609796           
       0.151708                         0               0.337706158           
       0.151878                         0                0.21709784           
       0.152048                         0               0.357574624           
       0.152218                         0               0.319936683           
       0.152388                         0               0.357577937           
       0.152557                         0               0.607885132           
       0.152727                         0               0.357581224           
       0.152897                         0               0.868415934           
       0.153067                         0               0.552630982           
       0.153237                         0                1.51974298           
       0.153406                         0                2.02633071           
       0.153576                         0                2.02633968           
