################################################################################
# Data 1                          01530_B10-T1_MAXS_000.dat
# Data 2                          01506_D8-T2_MAXS_000.dat
# Transmission                    1.0252940536316717
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.71
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 MAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01530
# BIO_SAMPLE_NAME                 MAXS
# BIO_SYSTEM_CONF                 22
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.96
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    149.425
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B10-T1
# Center_1                        629.8853
# Center_2                        651.1494
# Comment                         MAXS
# DDummy                          0.6
# Date                            2023-05-28T02:21:11
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    120
# Force                           -0.002369
# Gamma                           0
# Intensity1                      5.74705e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01530_B10-T1_MAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01530_B10-T1_MAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              MAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.37
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     24.71
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      5.02801
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           370
# det0y_dial                      782.013
# det0z                           0
# det0z_dial                      4.17659
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.3
# s1bot_dial                      -0.255781
# s1hl                            0.6
# s1hl_dial                       0.11875
# s1hr                            0.6
# s1hr_dial                       -1.22687
# s1top                           0.9
# s1top_dial                      1.80344
# s2bot                           0.45
# s2bot_dial                      0.484687
# s2hl                            0.35
# s2hl_dial                       0.100937
# s2hr                            0.35
# s2hr_dial                       -0.346875
# s2top                           0.25
# s2top_dial                      0.694063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                6.89645e+08
# det                             0
# mon                             0
# pilai0                          6.89645e+08
# pilai1                          0
# pilct0                          6.89645e+08
# pilct1                          0
# pilroi0                         6.89645e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          727.425
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.010325              0.0286688547              0.0678582433           
       0.011151               0.251745426              0.0358081005           
       0.011977               0.313637495              0.0184176326           
       0.012803               0.353943825              0.0119324986           
       0.013629                 0.3374938              0.0096761953           
       0.014455               0.306116666              0.0084806798           
       0.015281               0.278702189             0.00808992559           
       0.016107               0.239173879             0.00702611591           
       0.016933               0.219537252             0.00667366167           
       0.017759               0.196043215             0.00595906454           
       0.018585               0.182932625             0.00560116289           
       0.019411               0.154421672             0.00514378822           
       0.020237               0.154574658             0.00482689085           
       0.021063                0.14396719             0.00469904672           
       0.021889               0.127822543             0.00427832664           
       0.022715               0.124457993             0.00415753807           
       0.023541               0.098506492             0.00366020157           
       0.024367              0.0980550413             0.00355319413           
       0.025193              0.0890169821             0.00340015477           
       0.026019               0.075877855             0.00308521772           
       0.026845              0.0709483647             0.00298510158           
       0.027671              0.0744002979             0.00291366127           
       0.028497              0.0654760099             0.00274195687           
       0.029323              0.0641847192             0.00262274635           
       0.030149              0.0538197255             0.00238822367           
       0.030975              0.0559497944             0.00244376158           
       0.031801              0.0452988873             0.00221198339           
       0.032627              0.0435622785             0.00206531847           
       0.033453              0.0427645041             0.00205052184           
       0.034279              0.0405358647             0.00197282034           
       0.035105               0.035880181             0.00188081879           
       0.035931              0.0321534172             0.00175778816           
       0.036758              0.0310840366             0.00167890631           
       0.037584               0.031288349              0.0016556759           
       0.038410               0.028760204             0.00158736555           
       0.039236              0.0282865123             0.00157339317           
       0.040062              0.0256077501             0.00146044391           
       0.040888              0.0239886502             0.00143182057           
       0.041714              0.0245065156              0.0014307811           
       0.042540              0.0199695443             0.00134997547           
       0.043366              0.0219921315             0.00135656962           
       0.044192               0.018910192              0.0012311869           
       0.045018              0.0177074825             0.00122063405           
       0.045844              0.0161671871             0.00115170785           
       0.046670               0.016727678             0.00119515362           
       0.047496              0.0165371333             0.00112431917           
       0.048322              0.0145690659             0.00104158064           
       0.049148              0.0154017459             0.00107351131           
       0.049974              0.0137212781             0.00100590384           
       0.050800              0.0122724093             0.00102321358           
       0.051626              0.0108140968            0.000937234067           
       0.052452              0.0111525589             0.00092170298           
       0.053278             0.00975972023            0.000891611454           
       0.054104               0.010196587            0.000879739042           
       0.054930               0.010962431             0.00090987623           
       0.055756             0.00944187848            0.000864872816           
       0.056582              0.0102328931            0.000878389768           
       0.057408             0.00962115383            0.000852817766           
       0.058234             0.00793322268            0.000770491146           
       0.059060             0.00798217743            0.000831232675           
       0.059886             0.00683625321             0.00073097024           
       0.060712             0.00809840601            0.000765254791           
       0.061538             0.00727121455            0.000731854735           
       0.062364             0.00588039793            0.000678759093           
       0.063190             0.00632253754             0.00072707934           
       0.064016             0.00534886573            0.000687269003           
       0.064842             0.00700408294            0.000699126484           
       0.065668             0.00801072838            0.000697188415           
       0.066494             0.00525322443            0.000669382218           
       0.067320             0.00577492729            0.000663366429           
       0.068146             0.00510117191            0.000621606635           
       0.068972             0.00429566768              0.0006180114           
       0.069798             0.00402328247            0.000615585512           
       0.070624             0.00453704217            0.000596844483           
       0.071450             0.00414407089            0.000579638523           
       0.072276             0.00449365197            0.000637653764           
       0.073102              0.0044341816            0.000595770972           
       0.073928              0.0043320125            0.000566465167           
       0.074754             0.00490163319            0.000575138627           
       0.075580             0.00398837954            0.000595567754           
       0.076406             0.00393823847            0.000564245064           
       0.077232             0.00242763875            0.000561057137           
       0.078058             0.00456494897            0.000560813563           
       0.078884             0.00319094625            0.000536706269           
       0.079710             0.00281728042            0.000499161041           
       0.080536             0.00361968456            0.000530722623           
       0.081362             0.00339566514            0.000547599211           
       0.082188             0.00333802144             0.00049680408           
       0.083014             0.00224842996            0.000503716253           
       0.083840             0.00352416536            0.000521977909           
       0.084666             0.00304336692            0.000499325322           
       0.085492             0.00284221704            0.000529904829           
       0.086318             0.00262171319            0.000511419081           
       0.087144             0.00292229431            0.000530119623           
       0.087970             0.00243235566            0.000535441313           
       0.088796             0.00239627647            0.000500622684           
       0.089622             0.00311050506            0.000521987767           
       0.090448             0.00215113977            0.000497709175           
       0.091274             0.00176923105            0.000460144679           
       0.092100             0.00140213626            0.000465497876           
       0.092926             0.00219917652            0.000498255374           
       0.093752             0.00253660108            0.000503506305           
       0.094578             0.00241527596            0.000509528919           
       0.095404             0.00202697039            0.000502732336           
       0.096230             0.00233768583            0.000492998046           
       0.097056             0.00243491852            0.000471324533           
       0.097882             0.00206247346            0.000489509466           
       0.098708             0.00215019025            0.000459281785           
       0.099534             0.00169224896            0.000476114006           
       0.100360             0.00242724705            0.000515796507           
       0.101186             0.00189514031            0.000472805417           
       0.102012             0.00179488944            0.000457481287           
       0.102838             0.00203484966             0.00045242564           
       0.103664             0.00157467293            0.000440645325           
       0.104490             0.00249106296             0.00048555044           
       0.105316              0.0015815853            0.000449926201           
       0.106142             0.00191121639            0.000466659862           
       0.106968             0.00250734085            0.000476232963           
       0.107794             0.00262140833            0.000466933641           
       0.108620             0.00169916371            0.000446595926           
       0.109447             0.00186154701            0.000459914721           
       0.110273             0.00145514895            0.000463466025           
       0.111099             0.00110889722            0.000442256539           
       0.111925             0.00122823344            0.000462133594           
       0.112751            0.000965322171            0.000463234491           
       0.113577             0.00158926877            0.000414684283           
       0.114403             0.00184370687            0.000454001226           
       0.115229              0.0012714451            0.000428069098           
       0.116055            0.000826841163            0.000403377073           
       0.116881             0.00142682465            0.000436552479           
       0.117707             0.00176075007            0.000407605477           
       0.118533             0.00126805284            0.000432399343           
       0.119359             0.00159156621            0.000413205651           
       0.120185             0.00158545536            0.000395071074           
       0.121011             0.00155052264            0.000394383063           
       0.121837             0.00163388326            0.000394068236           
       0.122663              0.0013446073            0.000412613725           
       0.123489             0.00167490149            0.000404630745           
       0.124315             0.00151119474             0.00039673659           
       0.125141             0.00192089882            0.000408710642           
       0.125967             0.00135237139            0.000391415734           
       0.126793             0.00100318092            0.000408151246           
       0.127619             0.00184374093            0.000397857434           
       0.128445            0.000979471253            0.000371818337           
       0.129271             0.00161131441            0.000380081848           
       0.130097             0.00130097378            0.000389276474           
       0.130923             0.00187834474            0.000397007278           
       0.131749             0.00123442656            0.000385852542           
       0.132575             0.00134337243            0.000378034159           
       0.133401             0.00169974121             0.00038077734           
       0.134227             0.00124881024            0.000351310192           
       0.135053            0.000642043704             0.00037176311           
       0.135879             0.00118014466            0.000375311707           
       0.136705              0.0010300204            0.000353110546           
       0.137531             0.00140159543            0.000360521921           
       0.138357             0.00116548372             0.00036862613           
       0.139183             0.00110442166            0.000345949725           
       0.140009             0.00150630616            0.000347852088           
       0.140835            0.000941046328            0.000364052005           
       0.141661             0.00171875338            0.000354277149           
       0.142487            0.000772718223            0.000339005215           
       0.143313            0.000806479964            0.000341797563           
       0.144139             0.00132031412            0.000349175122           
       0.144965             0.00124112019            0.000340674948           
       0.145791             0.00128860793            0.000349101453           
       0.146617             0.00116614729            0.000327224589           
       0.147443            0.000412521921            0.000334600869           
       0.148269            0.000411976966            0.000334047084           
       0.149095            0.000904866235            0.000351650521           
       0.149921            0.000773154342            0.000346993032           
       0.150747             0.00133297694            0.000323851627           
       0.151573            0.000759294963             0.00033916292           
       0.152399             0.00115453885            0.000325747299           
       0.153225            0.000764230694            0.000341472116           
       0.154051             0.00165016977            0.000342371528           
       0.154877             0.00141957778            0.000333008529           
       0.155703            0.000731985493            0.000340379417           
       0.156529            0.000933755319            0.000333379358           
       0.157355             0.00124270396            0.000334970143           
       0.158181             0.00107064154            0.000325874269           
       0.159007              0.0013803038            0.000316833785           
       0.159833             0.00126090971            0.000307277796           
       0.160659            0.000617500062            0.000310473209           
       0.161485             0.00085381255            0.000334040701           
       0.162311            0.000752247901            0.000310231443           
       0.163137            0.000301073269            0.000315733258           
       0.163963             0.00100621296            0.000297886122           
       0.164789            0.000587755522            0.000320315682           
       0.165615             0.00112716003            0.000290785224           
       0.166441            0.000146052867            0.000323430079           
       0.167267            0.000944016548            0.000322247261           
       0.168093            0.000521476809            0.000295048653           
       0.168919             0.00101284173            0.000313144447           
       0.169745             0.00115631929            0.000297195516           
       0.170571             0.00090889403            0.000309311351           
       0.171397            0.000910177685            0.000309988711           
       0.172223            0.000934096613            0.000318929064           
       0.173049              0.0010305988            0.000299454032           
       0.173875             0.00117510842            0.000316943359           
       0.174701              0.0011047545            0.000301915454           
       0.175527             0.00019959953            0.000306230987           
       0.176353            0.000744046123            0.000299580295           
       0.177179            0.000976919329            0.000289382267           
       0.178005            0.000693545371            0.000302913435           
       0.178831            0.000299210168            0.000299848726           
       0.179657            0.000598038342             0.00031050766           
       0.180483            0.000785463725            0.000301441573           
       0.181309            0.000391775561            0.000297046032           
       0.182136            0.000355867134            0.000275883099           
       0.182962            0.000729299265            0.000295632355           
       0.183788            0.000480578615            0.000288151887           
       0.184614            0.000846851472            0.000293169806           
       0.185440            0.000870189855            0.000269738903           
       0.186266            0.000410559459            0.000283516403           
       0.187092            0.000702419713            0.000283916902           
       0.187918            0.000478803235            0.000285322229           
       0.188744            0.000536387102            0.000279856635           
       0.189570            0.000483184031            0.000280349115           
       0.190396            0.000989839346            0.000285197892           
       0.191222            0.000676026828            0.000278401069           
       0.192048            0.000844979876            0.000282271633           
       0.192874             0.00125047353            0.000284292355           
       0.193700             0.00077483237            0.000289545167           
       0.194526            0.000930507212            0.000280805354           
       0.195352            0.000561074848            0.000288864341           
       0.196178            0.000414417063            0.000288495726           
       0.197004            0.000460409336            0.000271762438           
       0.197830            0.000716828312              0.0002776247           
       0.198656            0.000401198539             0.00027362089           
       0.199482            0.000597554124            0.000275103382           
       0.200308            0.000689385192            0.000286187423           
       0.201134            0.000179051146            0.000265883326           
       0.201960            0.000287748554            0.000263574134           
       0.202786            0.000548846086            0.000266395086           
       0.203612            0.000733189023            0.000269687837           
       0.204438            0.000709160085            0.000282735079           
       0.205264            0.000815623123            0.000284470658           
       0.206090            0.000608475691            0.000293353774           
       0.206916            0.000169791266            0.000275870448           
       0.207742            0.000738965192            0.000272941994           
       0.208568             0.00088198794             0.00027504373           
       0.209394            0.000402576658            0.000279719755           
       0.210220            0.000407926836            0.000260223299           
       0.211046            0.000174306168            0.000273211834           
       0.211872           -4.50592876e-05            0.000274783174           
       0.212698            0.000561190658             0.00027350416           
       0.213524            0.000762309395            0.000272929962           
       0.214350            0.000398131722            0.000263044518           
       0.215176             8.7754918e-05            0.000260668822           
       0.216002           -0.000117007077            0.000272909297           
       0.216828            0.000813142314            0.000247147119           
       0.217654            0.000497354827            0.000255468205           
       0.218480            0.000262128304            0.000259197015           
       0.219306            0.000621884272             0.00025819803           
       0.220132             0.00029048389            0.000258220462           
       0.220958            0.000200027507            0.000254901204           
       0.221784            0.000738446513            0.000261006749           
       0.222610            0.000769689375            0.000247152123           
       0.223436            0.000224777798            0.000253228431           
       0.224262            0.000341189747            0.000268360717           
       0.225088             0.00080928143             0.00025339516           
       0.225914            0.000455783863            0.000266731279           
       0.226740            0.000494981568            0.000253321945           
       0.227566             0.00037412855            0.000249954063           
       0.228392            0.000385810947            0.000253493011           
       0.229218            0.000687819408            0.000249700892           
       0.230044             0.00039554704            0.000257563035           
       0.230870            0.000270953712             0.00024908844           
       0.231696            0.000427069407            0.000239974333           
       0.232522           -4.80105418e-05            0.000257037671           
       0.233348            0.000470411946            0.000237637616           
       0.234174            0.000101909393            0.000243948762           
       0.235000             0.00086492946            0.000244636852           
       0.235826           -0.000181923885             0.00024849772           
       0.236652            0.000378416286             0.00024451893           
       0.237478            0.000571322502            0.000248832908           
       0.238304            0.000738326624             0.00024906665           
       0.239130            0.000541143261            0.000246154625           
       0.239956            0.000471918221              0.0002459787           
       0.240782            0.000782095648            0.000249397857           
       0.241608           -8.62305056e-06            0.000246218278           
       0.242434             0.00040371964            0.000243624207           
       0.243260             0.00068433373             0.00024601742           
       0.244086            0.000587227745            0.000240419615           
       0.244912            0.000259898223            0.000234092177           
       0.245738            7.65493072e-05            0.000234424386           
       0.246564           -3.29301497e-05            0.000239684369           
       0.247390            0.000431276594            0.000245058079           
       0.248216            0.000242836599            0.000242938108           
       0.249042            0.000572178406            0.000234111872           
       0.249868            0.000257611642            0.000236280836           
       0.250694            0.000573503399            0.000231597826           
       0.251520            -0.00011099839            0.000249405644           
       0.252346           -7.89570256e-05            0.000247669313           
       0.253172            0.000137754004            0.000238735139           
       0.253998           -7.95703401e-05            0.000237563553           
       0.254824            0.000118735834            0.000234634724           
       0.255651            0.000346485201            0.000237174729           
       0.256477            0.000255225971            0.000242734041           
       0.257303            0.000286097677            0.000247140311           
       0.258129            0.000366186137            0.000239839252           
       0.258955            0.000263867436            0.000223383247           
       0.259781            0.000352129458            0.000239189773           
       0.260607            0.000135699269            0.000236580417           
       0.261433           -5.17284199e-05            0.000236066178           
       0.262259            0.000493568436             0.00024873904           
       0.263085            0.000746426951            0.000242850036           
       0.263911            0.000435060061            0.000236710929           
       0.264737            0.000238291659            0.000235886792           
       0.265563             0.00022716488            0.000221767328           
       0.266389            0.000638440288            0.000240351719           
       0.267215            0.000367385682            0.000232221114           
       0.268041            0.000479364583            0.000231001732           
       0.268867            0.000678586446            0.000237683195           
       0.269693            0.000528045328            0.000228391505           
       0.270519            8.93700084e-05            0.000221961878           
       0.271345            0.000432365665            0.000234838484           
       0.272171            0.000282103963            0.000224527855           
       0.272997            9.99924389e-05            0.000236241529           
       0.273823           -2.57064564e-06            0.000223397441           
       0.274649            0.000248737248            0.000222968154           
       0.275475            0.000272201183            0.000229036643           
       0.276301            0.000608976855            0.000228869076           
       0.277127            6.05684827e-05            0.000220932228           
       0.277953            5.73985031e-05            0.000219320826           
       0.278779            0.000361247478            0.000226818972           
       0.279605            0.000446326593            0.000219040408           
       0.280431            0.000476721061            0.000227379517           
       0.281257            0.000542930697            0.000218570935           
       0.282083            0.000335619948            0.000223084537           
       0.282909            0.000124605254            0.000228667588           
       0.283735            4.03078409e-05            0.000218262281           
       0.284561            0.000301834558            0.000219999837           
       0.285387            0.000172657438            0.000216682863           
       0.286213            0.000251714461            0.000220151483           
       0.287039            0.000665711718            0.000224693092           
       0.287865            8.24725598e-05            0.000224632282           
       0.288691            0.000502780322            0.000223159808           
       0.289517             0.00028873239            0.000208430413           
       0.290343             5.8530617e-05            0.000219473626           
       0.291169            0.000419156151            0.000222446719           
       0.291995            0.000285435018            0.000222896174           
       0.292821            0.000223040574            0.000225450237           
       0.293647             0.00036865476            0.000214338982           
       0.294473            0.000675418756             0.00021658814           
       0.295299            0.000313523924            0.000221512826           
       0.296125            0.000584317386            0.000214197449           
       0.296951            0.000154660774            0.000220977749           
       0.297777              0.0002382175            0.000219158687           
       0.298603            0.000171668721            0.000216922573           
       0.299429            0.000327322514            0.000223366091           
       0.300255            0.000549934967            0.000217250595           
       0.301081            0.000256172135            0.000212839679           
       0.301907            0.000664452253            0.000217960487           
       0.302733             0.00028672956            0.000207248648           
       0.303559           -0.000283774965            0.000216164629           
       0.304385            0.000174820101            0.000231398976           
       0.305211             0.00047552196            0.000211416139           
       0.306037            9.33088154e-05            0.000215224561           
       0.306863            0.000267213769            0.000205890027           
       0.307689            0.000491016028            0.000216925934           
       0.308515            0.000375708117            0.000207212053           
       0.309341             0.00081409289            0.000214710564           
       0.310167           -9.14136999e-06            0.000210349708           
       0.310993            0.000550289207            0.000213067344           
       0.311819            0.000142869626            0.000206437771           
       0.312645           -2.56705254e-06            0.000208875722           
       0.313471            0.000294320505            0.000216467135           
       0.314297            0.000553424412            0.000205753099           
       0.315123            0.000104898226            0.000204089404           
       0.315949            8.59949433e-05            0.000209372897           
       0.316775            4.53437468e-05             0.00021626368           
       0.317601            0.000223246823            0.000209762737           
       0.318427            0.000385028033            0.000210830544           
       0.319253            0.000500623663            0.000211771427           
       0.320079            0.000120510361            0.000203619471           
       0.320905            0.000261440728            0.000207706749           
       0.321731           -2.48635961e-07            0.000207439286           
       0.322557           -9.87176731e-05            0.000215612564           
       0.323383            0.000238823807            0.000209203498           
       0.324209            0.000352222554            0.000207896887           
       0.325035            0.000428435852            0.000205285193           
       0.325861            0.000614321468            0.000202646193           
       0.326687            0.000589285934            0.000209946967           
       0.327513            0.000538000835            0.000208973359           
       0.328340            0.000179853083            0.000210016841           
       0.329166            0.000610769502            0.000208024377           
       0.329992            0.000399628882            0.000206040628           
       0.330818            3.37648458e-05            0.000203684755           
       0.331644            0.000362882059            0.000211378152           
       0.332470             0.00044415172            0.000214570809           
       0.333296             0.00011642379               0.000204857           
       0.334122            0.000157790035            0.000209972899           
       0.334948             0.00036710912            0.000207375975           
       0.335774             0.00041981106            0.000211393454           
       0.336600            8.43316157e-05            0.000212492988           
       0.337426            0.000383627459             0.00020446353           
       0.338252            2.36954351e-05            0.000213383402           
       0.339078            0.000346709893            0.000214959779           
       0.339904            0.000207152289            0.000211436929           
       0.340730            4.14026161e-07            0.000211698162           
       0.341556            0.000376234424            0.000215167351           
       0.342382            0.000353503573            0.000219572178           
       0.343208            0.000529320806             0.00022462945           
       0.344034            0.000359261823            0.000218944555           
       0.344860             4.9822446e-05            0.000215367542           
       0.345686            0.000275265389            0.000224598992           
       0.346512            0.000584090849            0.000222911793           
       0.347338             0.00011206087            0.000214123106           
       0.348164            0.000541067212            0.000214904322           
       0.348990           -7.29371808e-05            0.000219670348           
       0.349816            0.000476499457             0.00021066369           
       0.350642            8.98215708e-05            0.000223473127           
       0.351468            0.000594492733            0.000223900714           
       0.352294            0.000186871858            0.000227806067           
       0.353120            0.000168716222            0.000230822412           
       0.353946            0.000152995159            0.000216475877           
       0.354772            0.000349656738            0.000216339481           
       0.355598             0.00049945293            0.000220311083           
       0.356424            0.000409761582            0.000230154572           
       0.357250            0.000570009397            0.000215822244           
       0.358076           -6.00206227e-05            0.000229166045           
       0.358902            0.000195696124            0.000221851603           
       0.359728            0.000440201908            0.000222345099           
       0.360554           -0.000407038866            0.000235657193           
       0.361380            0.000164772764            0.000227984985           
       0.362206            0.000108246066            0.000234178258           
       0.363032             0.00021880239            0.000224592876           
       0.363858            0.000360283109            0.000234467237           
       0.364684            0.000319244748            0.000224348282           
       0.365510            0.000333698777             0.00023323067           
       0.366336            0.000254130242            0.000220218507           
       0.367162            0.000368690206            0.000222062607           
       0.367988            0.000659965788            0.000232541167           
       0.368814            0.000394612591            0.000232474412           
       0.369640            0.000280626057            0.000235073529           
       0.370466           -0.000446869046            0.000230576677           
       0.371292            0.000111002993            0.000225117922           
       0.372118             9.8616422e-05            0.000235750354           
       0.372944            0.000208838879            0.000229178046           
       0.373770           -0.000193111453             0.00023086264           
       0.374596            8.99627767e-05            0.000228202707           
       0.375422            0.000378145176            0.000231362517           
       0.376248            0.000124739878            0.000230084087           
       0.377074            0.000274257501            0.000224809761           
       0.377900            3.70199751e-05            0.000230434531           
       0.378726            9.22945995e-05            0.000216562485           
       0.379552           -0.000312623785            0.000235242974           
       0.380378             0.00018271781            0.000229745271           
       0.381204            0.000330579986            0.000227220719           
       0.382030           -0.000114358284            0.000231199163           
       0.382856            0.000202692641            0.000228949243           
       0.383682            5.63309762e-06            0.000235440522           
       0.384508             0.00030012215            0.000229677507           
       0.385334             0.00026539785            0.000224597777           
       0.386160            0.000572352776            0.000241465479           
       0.386986            -0.00011756258            0.000235347251           
       0.387812            0.000376188501            0.000230293444           
       0.388638            0.000141660218            0.000233774705           
       0.389464           -4.42264161e-06            0.000228600384           
       0.390290            0.000382015743            0.000223712866           
       0.391116            0.000357967191            0.000234721001           
       0.391942           -5.67279823e-05            0.000216300362           
       0.392768           -8.80923298e-05            0.000242457738           
       0.393594            0.000577973635            0.000232312924           
       0.394420            0.000362692976            0.000225300204           
       0.395246            0.000205568455            0.000245074566           
       0.396072            0.000450024355            0.000231202083           
       0.396898           -0.000301717313            0.000232479006           
       0.397724             0.00087320273            0.000234621908           
       0.398550            0.000267372885            0.000222717772           
       0.399376            0.000502163129            0.000243389367           
       0.400202           -0.000264855385            0.000227749127           
       0.401029            0.000337504978            0.000239681715           
       0.401855            6.76944273e-05            0.000226769329           
       0.402681            0.000664968787            0.000230663456           
       0.403507            0.000338050425            0.000229373016           
       0.404333            0.000213099406            0.000226920228           
       0.405159            1.48544653e-06            0.000231752124           
       0.405985             0.00023879677            0.000238230183           
       0.406811           -0.000288077351            0.000230503458           
       0.407637            0.000222821371            0.000233322824           
       0.408463            0.000624704009            0.000246260752           
       0.409289           -0.000180355022             0.00022835847           
       0.410115           -1.24210242e-05            0.000236556536           
       0.410941            0.000410097557            0.000240271303           
       0.411767            0.000293219356            0.000236326339           
       0.412593            0.000645423063             0.00023592963           
       0.413419            0.000449039082            0.000230296151           
       0.414245            9.79727546e-05            0.000235185981           
       0.415071             0.00028996919            0.000234462801           
       0.415897           -0.000279025089            0.000242327341           
       0.416723            0.000244480625            0.000237084416           
       0.417549            0.000538632297            0.000234104881           
       0.418375            0.000392549752            0.000248590552           
       0.419201            7.55218433e-05            0.000238460337           
       0.420027            3.17236933e-05            0.000240364448           
       0.420853            0.000266033445            0.000237327168           
       0.421679            0.000409332354            0.000236386602           
       0.422505            0.000114334851             0.00025052429           
       0.423331            0.000187139737            0.000237861857           
       0.424157            6.55019999e-05            0.000229351676           
       0.424983            0.000155181012            0.000232247251           
       0.425809            0.000151669329            0.000242762085           
       0.426635            0.000503102605            0.000237058359           
       0.427461            6.72423723e-05            0.000247222098           
       0.428287            -9.9692699e-05            0.000236340259           
       0.429113            4.56132403e-05            0.000241733112           
       0.429939             6.0185166e-05            0.000238456096           
       0.430765            4.31015051e-05            0.000232761298           
       0.431591            0.000299404482            0.000225601699           
       0.432417            0.000245131397            0.000238623871           
       0.433243            0.000246641346            0.000237436675           
       0.434069             0.00045225266            0.000237048338           
       0.434895             0.00065266106            0.000234440247           
       0.435721            0.000126833137             0.00024062127           
       0.436547            0.000239418503            0.000234970121           
       0.437373             0.00014598894            0.000234649621           
       0.438199            0.000623410379            0.000237075025           
       0.439025            0.000318949503            0.000231436459           
       0.439851            0.000375451998            0.000245425126           
       0.440677            0.000257265081            0.000232114939           
       0.441503           -0.000160987097            0.000247174436           
       0.442329            0.000421187803            0.000230474835           
       0.443155           -0.000155651432            0.000232614383           
       0.443981            0.000595674053            0.000250940063           
       0.444807            0.000304008993            0.000241927813           
       0.445633            0.000157581299            0.000238345144           
       0.446459             0.00056597556            0.000253768668           
       0.447285            0.000247004268            0.000247188273           
       0.448111           -0.000113937372            0.000233930092           
       0.448937            0.000151541271            0.000239998882           
       0.449763            0.000544515224            0.000244119542           
       0.450589            0.000322404599            0.000243677164           
       0.451415           -0.000327615471             0.00024714886           
       0.452241            4.64780766e-05            0.000234289633           
       0.453067            0.000222837546            0.000244124704           
       0.453893            0.000467797257            0.000229646151           
       0.454719           -0.000221032084            0.000244592978           
       0.455545            0.000291430367            0.000245622701           
       0.456371            0.000263509605            0.000231968422           
       0.457197            0.000362031478             0.00024097454           
       0.458023           -0.000100138617             0.00023138458           
       0.458849            0.000143106561            0.000239006321           
       0.459675           -0.000139129664            0.000239926591           
       0.460501            0.000129155104            0.000245928371           
       0.461327            4.19574817e-06            0.000238036144           
       0.462153            0.000198496853             0.00024566734           
       0.462979            0.000505906502            0.000239614427           
       0.463805            0.000490291518            0.000242860203           
       0.464631            0.000272788524            0.000243943254           
       0.465457            0.000575697946            0.000246094176           
       0.466283            0.000543456432            0.000234569234           
       0.467109            0.000780179029            0.000250916887           
       0.467935            0.000519479661            0.000242530677           
       0.468761           -1.82049165e-05            0.000231228449           
       0.469587            3.63300242e-05            0.000239757017           
       0.470413            0.000149830902            0.000239810271           
       0.471239            0.000364761336            0.000230425929           
       0.472065            0.000303729392            0.000250355281           
       0.472891            0.000159175348            0.000237307132           
       0.473718            0.000174435412            0.000240191327           
       0.474544            0.000336281013            0.000238653694           
       0.475370            6.29408124e-05            0.000241135396           
       0.476196            0.000153621687            0.000239047651           
       0.477022            8.29253286e-05            0.000242673431           
       0.477848            0.000470953267             0.00023979919           
       0.478674             0.00031847668            0.000238077582           
       0.479500           -0.000349707514            0.000236011095           
       0.480326            0.000397434278            0.000252933488           
       0.481152            0.000182266755            0.000239494198           
       0.481978            0.000593500188            0.000239246289           
       0.482804           -0.000214557342            0.000234932914           
       0.483630           -0.000191130636            0.000243313176           
       0.484456             0.00046350424            0.000248037848           
       0.485282              5.351319e-05            0.000254156412           
       0.486108              -0.000203368            0.000241278688           
       0.486934            -2.4142082e-05            0.000235390691           
       0.487760            0.000159571431            0.000242468907           
       0.488586            0.000510502076            0.000244519324           
       0.489412            0.000234832484            0.000244577897           
       0.490238            0.000197141877              0.0002327345           
       0.491064            0.000153925375            0.000241664915           
       0.491890           -0.000366981659             0.00024553806           
       0.492716            0.000401590566            0.000249952979           
       0.493542            4.75887644e-05            0.000252339928           
       0.494368             0.00029518138              0.0002395953           
       0.495194            0.000122933117            0.000252674231           
       0.496020           -0.000312405093            0.000251978668           
       0.496846            1.56590459e-05            0.000246197743           
       0.497672            0.000324118184            0.000239797411           
       0.498498             0.00014585488            0.000241938234           
       0.499324            0.000156822141            0.000238428138           
       0.500150            0.000206044508            0.000242091177           
       0.500976            0.000549220851             0.00024249272           
       0.501802           -2.67694834e-05            0.000235232387           
       0.502628           -6.69603157e-05            0.000243068165           
       0.503454           -0.000325985414            0.000235809096           
       0.504280            0.000529248399            0.000237568745           
       0.505106            0.000190228456            0.000247193494           
       0.505932              0.0005234837            0.000244155912           
       0.506758             0.00042827851            0.000228264834           
       0.507584            0.000532903432            0.000249227483           
       0.508410            0.000239485882            0.000246212858           
       0.509236           -0.000192967455            0.000244502951           
       0.510062            8.46216454e-05            0.000247608902           
       0.510888            0.000335745664            0.000243102464           
       0.511714            8.49938735e-05              0.0002380095           
       0.512540             0.00027608246            0.000248864654           
       0.513366            0.000384752406            0.000234742875           
       0.514192            0.000364305578            0.000233041416           
       0.515018            5.25044245e-05            0.000243934743           
       0.515844           -7.48113207e-05            0.000236487937           
       0.516670           -0.000152531764            0.000237873311           
       0.517496            6.37379049e-06             0.00024039357           
       0.518322            0.000307436321            0.000245739393           
       0.519148           -0.000266426469            0.000254341897           
       0.519974            0.000273531309            0.000255321535           
       0.520800           -0.000317556341            0.000253051231           
       0.521626            0.000378805142            0.000246345111           
       0.522452            0.000475097508            0.000243716566           
       0.523278            5.97792111e-05            0.000246262664           
       0.524104           -0.000366289891            0.000247816389           
       0.524930            0.000412849469            0.000259826536           
       0.525756             0.00019169686            0.000252249531           
       0.526582            0.000234649434            0.000263963195           
       0.527408            0.000415985498            0.000264343146           
       0.528234             0.00044975931            0.000257153631           
       0.529060            0.000778563508            0.000258443698           
       0.529886            0.000439232272            0.000257860102           
       0.530712            0.000127722131            0.000254106923           
       0.531538            -4.6138812e-05            0.000259611662           
       0.532364            5.28674058e-05            0.000261703459           
       0.533190           -0.000335911824            0.000256600334           
       0.534016            0.000628164407            0.000262010646           
       0.534842            3.70493112e-07            0.000258538192           
       0.535668            0.000610688667            0.000274654349           
       0.536494            0.000256726251            0.000272731506           
       0.537320            0.000695051195             0.00027323941           
       0.538146            0.000561565009            0.000295081422           
       0.538972            2.96723417e-06            0.000268140128           
       0.539798           -0.000325819646            0.000280048331           
       0.540624            0.000309282505            0.000277485374           
       0.541450           -0.000306075286            0.000290476983           
       0.542276            0.000398396293            0.000302561711           
       0.543102           -0.000166287886            0.000294780869           
       0.543928            0.000249204859            0.000298447292           
       0.544754            0.000582468726            0.000309499562           
       0.545580            0.000509359797            0.000304098786           
       0.546407             9.2933269e-05            0.000298812363           
       0.547233           -0.000345635499            0.000293783036           
       0.548059            0.000604039014            0.000306211013           
       0.548885           -6.15554949e-05            0.000312381199           
       0.549711            0.000372002661            0.000312722417           
       0.550537            0.000135926606            0.000296279793           
       0.551363           -7.03975807e-05            0.000306861337           
       0.552189           -0.000130236349            0.000324126923           
       0.553015           -0.000402804368            0.000324363537           
       0.553841            0.000547476922             0.00032772261           
       0.554667             -1.626562e-05             0.00032602662           
       0.555493            0.000454651352            0.000306964742           
       0.556319            0.000279177268            0.000335571126           
       0.557145            0.000819636745              0.0003287597           
       0.557971           -0.000359376398             0.00032416269           
       0.558797           -3.19883471e-05            0.000319578197           
       0.559623            7.26732942e-05            0.000337134641           
       0.560449             0.00091580603            0.000327098618           
       0.561275           -0.000119444727            0.000341424647           
       0.562101            0.000149343727            0.000326032289           
       0.562927           -0.000151576428            0.000344510463           
       0.563753            5.66416495e-05            0.000351274042           
       0.564579            0.000558278799            0.000335459894           
       0.565405            0.000463296973            0.000326591204           
       0.566231            0.000600894269            0.000331187887           
       0.567057            0.000250705596            0.000340831578           
       0.567883            0.000153729227            0.000345349108           
       0.568709            1.60522045e-05            0.000347529416           
       0.569535            3.93891098e-05            0.000339016339           
       0.570361            4.58482386e-05            0.000350368418           
       0.571187            0.000299625691            0.000345606596           
       0.572013           -0.000289766334            0.000358460584           
       0.572839            0.000296496054             0.00035418962           
       0.573665           -6.53568281e-05            0.000367297982           
       0.574491           -0.000420067782            0.000386389672           
       0.575317            0.000235363346            0.000371529714           
       0.576143            0.000294142716            0.000343359782           
       0.576969            0.000307899557            0.000359782289           
       0.577795           -0.000331419044            0.000369595071           
       0.578621            0.000142765566            0.000388988035           
       0.579447            0.000549064763            0.000384425097           
       0.580273            0.000724544529             0.00038529838           
       0.581099           -0.000306485009            0.000393005302           
       0.581925           -7.99050141e-05            0.000410142525           
       0.582751            0.000562372377             0.00038907379           
       0.583577            0.000297427159            0.000396642198           
       0.584403            0.000121676801            0.000386537577           
       0.585229            0.000330953404            0.000379411146           
       0.586055             0.00038922401            0.000387537146           
       0.586881            0.000314173624            0.000414395543           
       0.587707            0.000250334969             0.00040356345           
       0.588533            0.000272400377            0.000421525685           
       0.589359            0.000290007094            0.000414751652           
       0.590185           -3.98692984e-05            0.000392069583           
       0.591011           -0.000600667904            0.000422117118           
       0.591837           -0.000676910471            0.000429430427           
       0.592663            0.000426703869            0.000436860718           
       0.593489            0.000613318839            0.000423233076           
       0.594315            0.000769389695             0.00039059428           
       0.595141           -4.85118696e-05             0.00045591314           
       0.595967            0.000774336289            0.000411117542           
       0.596793            0.000212170555            0.000431921787           
       0.597619           -4.39140568e-05            0.000438129951           
       0.598445            0.000247318596            0.000432772714           
       0.599271           -0.000223736606            0.000423473004           
       0.600097            0.000374696583            0.000453206922           
       0.600923            0.000209539859            0.000488483687           
       0.601749           -0.000264952715            0.000458682145           
       0.602575           -6.03021997e-05            0.000475890013           
       0.603401            0.000428710653            0.000510973715           
       0.604227            0.000417704295            0.000497311584           
       0.605053            0.000694982488            0.000408477355           
       0.605879            0.000933700814            0.000534202854           
       0.606705           -0.000400774831            0.000483317706           
       0.607531            0.000437351306            0.000481100511           
       0.608357            0.000743122121            0.000502771102           
       0.609183            0.000382293197            0.000496163351           
       0.610009            0.000758042089            0.000501361247           
       0.610835            0.000652013214            0.000528774516           
       0.611661           -0.000160013695            0.000491377763           
       0.612487            0.000290534138            0.000484534194           
       0.613313           -0.000373262017            0.000555905768           
       0.614139            0.000758657972            0.000539688389           
       0.614965            9.19684984e-05            0.000580819992           
       0.615791            -0.00063052542            0.000529550298           
       0.616617           -0.000910616904            0.000523650317           
       0.617443            0.000165791598            0.000519631187           
       0.618269            0.000218461957            0.000538305298           
       0.619095            0.000896837595            0.000562427505           
       0.619922           -7.15109505e-05             0.00061612531           
       0.620748           -0.000525267302            0.000535888411           
       0.621574             0.00026330969            0.000543301007           
       0.622400            0.000561145375            0.000576698716           
       0.623226            0.000514243627             0.00047784439           
       0.624052             0.00102163959            0.000607953124           
       0.624878            0.000679151037            0.000598965039           
       0.625704            8.89584618e-05            0.000593851194           
       0.626530            0.000202419734            0.000607075148           
       0.627356             0.00045783589            0.000559555579           
       0.628182            0.000443782444            0.000653986013           
       0.629008            0.000864663601            0.000547732371           
       0.629834            0.000470073755            0.000531732045           
       0.630660            0.000812818342            0.000630122935           
       0.631486           -6.30456507e-05            0.000571337722           
       0.632312           -0.000747510874            0.000600935981           
       0.633138             0.00100716375            0.000706647469           
       0.633964             0.00018772561            0.000671174188           
       0.634790           -0.000433875047            0.000629069645           
       0.635616            0.000369881818            0.000670673641           
       0.636442           -0.000257001577            0.000673373697           
       0.637268            0.000334882952            0.000703143279           
       0.638094             1.3166728e-05              0.0006160796           
       0.638920            0.000387996989            0.000661321958           
       0.639746            0.000373421722            0.000637137727           
       0.640572            -0.00037959904             0.00065121475           
       0.641398            0.000689163658            0.000699648507           
       0.642224           -0.000366248459            0.000679717671           
       0.643050            0.000217635641            0.000662252338           
       0.643876           -0.000261769548            0.000620813552           
       0.644702            -0.00170673294            0.000728002077           
       0.645528           -0.000836548141            0.000683376329           
       0.646354            0.000752431445            0.000696159314           
       0.647180            0.000916188796            0.000657082273           
       0.648006             0.00304187329            0.000792097177           
       0.648832           -0.000618647326             0.00070016403           
       0.649658           -0.000315188494            0.000704922414           
       0.650484           -0.000282602028            0.000713352496           
       0.651310           -0.000237371587            0.000675598732           
       0.652136           -0.000509083168            0.000743820677           
       0.652962            2.90938869e-05              0.0006651681           
       0.653788           -3.49463101e-05            0.000751065021           
       0.654614            0.000567369428            0.000721618573           
       0.655440           -7.35213268e-05             0.00070637229           
       0.656266            0.000281903061             0.00073818471           
       0.657092             5.7307047e-05            0.000881482881           
       0.657918            0.000911584123            0.000683455079           
       0.658744            -0.00061661828             0.00070158151           
       0.659570            0.000604725526            0.000691831544           
       0.660396            0.000528920802            0.000789997416           
       0.661222            0.000804329783            0.000739279217           
       0.662048            0.000158756637             0.00077060224           
       0.662874            0.000913504839            0.000814153641           
       0.663700           -0.000261933487            0.000708287808           
       0.664526            6.25395262e-05            0.000669389449           
       0.665352            8.54669926e-05            0.000792113576           
       0.666178           -0.000172129842             0.00076595571           
       0.667004           -0.000101343225            0.000686409028           
       0.667830           -0.000383047937            0.000694655085           
       0.668656            8.17118171e-07            0.000811860141           
       0.669482            -0.00029004333            0.000850893427           
       0.670308            0.000868861284            0.000748512947           
       0.671134             0.00105260072            0.000793115584           
       0.671960           -0.000117219765            0.000713635906           
       0.672786           -0.000288770278            0.000951312155           
       0.673612           -0.000421165535            0.000812737926           
       0.674438             0.00112693638            0.000810865843           
       0.675264             0.00108519572            0.000932734581           
       0.676090           -0.000322092097            0.000783605174           
       0.676916            5.23797131e-05            0.000844296343           
       0.677742            0.000820117098             0.00089311206           
       0.678568           -0.000130352795            0.000834632868           
       0.679394           -0.000182927042             0.00094025195           
       0.680220            3.02835571e-05            0.000778386657           
       0.681046           -0.000428094177            0.000879478226           
       0.681872           -0.000111023115            0.000867334652           
       0.682698           -5.82561719e-05            0.000872474608           
       0.683524            6.69505518e-05            0.000944699995           
       0.684350            -0.00148134718            0.000971545409           
       0.685176             0.00088611849            0.000941582336           
       0.686002            6.79549467e-05             0.00101992025           
       0.686828            0.000140790036            0.000970132327           
       0.687654             0.00123356798             0.00101123277           
       0.688480            0.000425312272            0.000911961539           
       0.689306            6.05517456e-05            0.000968310258           
       0.690132             0.00161174597            0.000857167944           
       0.690958            2.45091966e-05             0.00102807388           
       0.691784             0.00134930518             0.00104811681           
       0.692611            0.000648322874            0.000959810753           
       0.693437           -0.000905921619              0.0010933723           
       0.694263           -0.000628912946            0.000978377357           
       0.695089           -0.000322413344             0.00117791363           
       0.695915            0.000419988308            0.000906146916           
       0.696741           -7.68077659e-05             0.00097994269           
       0.697567            0.000542485353            0.000956722181           
       0.698393             0.00200962027            0.000952755774           
       0.699219             -0.0013202687             0.00105646803           
       0.700045           -0.000107922479              0.0010550286           
       0.700871           -0.000894669522            0.000860243485           
       0.701697            0.000510296761            0.000977857706           
       0.702523            -0.00105297973             0.00112332842           
       0.703349            0.000540756204             0.00118169556           
       0.704175             0.00073036495             0.00104446672           
       0.705001           -8.48413707e-05             0.00117095271           
       0.705827            0.000121581271              0.0013469711           
       0.706653            -0.00158998201             0.00113351391           
       0.707479           -0.000819399113             0.00124019513           
       0.708305            0.000293938096             0.00116446214           
       0.709131            0.000489188533             0.00152152871           
       0.709957            -0.00169089506             0.00125192695           
       0.710783            -0.00291653648             0.00140847057           
       0.711609             -0.0013366712             0.00105842032           
       0.712435           -0.000997487305             0.00134897839           
       0.713261            0.000683407344             0.00141077988           
       0.714087            -0.00060500507             0.00147231463           
       0.714913           -0.000716032857             0.00146162401           
       0.715739             0.00127906178             0.00118850352           
       0.716565           -0.000927419255             0.00177430719           
       0.717391            -0.00302407434             0.00148372515           
       0.718217             0.00246793994             0.00167106706           
       0.719043            -0.00227385218             0.00166482524           
       0.719869            0.000789233127             0.00200434625           
       0.720695           -0.000406257018             0.00132332057           
       0.721521            0.000230127034             0.00200976775           
       0.722347             0.00249742122             0.00176381815           
       0.723173            -0.00125515966             0.00124060436           
       0.723999             0.00181636068             0.00168321943           
       0.724825             0.00202613755             0.00185426622           
       0.725651             0.00432204454             0.00228967778           
       0.726477            0.000659363344             0.00222068227           
       0.727303            0.000747789648              0.0023965542           
       0.728129            -0.00292994549             0.00210782955           
       0.728955             0.00387989968             0.00253834312           
       0.729781             0.00252895517             0.00194367878           
       0.730607             0.00253935613             0.00309480713           
       0.731433           -9.73077278e-05             0.00172140816           
       0.732259             0.00124320806             0.00332885879           
       0.733085             0.00209241208             0.00230138567           
       0.733911             0.00163746417             0.00237567097           
       0.734737             0.00260838813             0.00394720757           
       0.735563            -0.00189481592             0.00319430731           
       0.736389            0.000259896885             0.00402838276           
       0.737215                         0             0.00440213457           
       0.738041             0.00664889515              0.0120064956           
       0.738867              -0.011856668              0.0240148226           
