################################################################################
# Data 1                          01829_B12-T2_SAXS_000.dat
# Data 2                          01658_D8-T2_SAXS_000.dat
# Transmission                    1.0006579805668843
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.26
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 SAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01829
# BIO_SAMPLE_NAME                 SAXS
# BIO_SYSTEM_CONF                 23
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   24.01
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    297.5
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B12-T2
# Center_1                        630.1219
# Center_2                        650.7855
# Comment                         SAXS
# DDummy                          0.6
# Date                            2023-05-29T12:00:52
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    180
# Force                           -0.002369
# Gamma                           0
# Intensity1                      1.76413e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01829_B12-T2_SAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01829_B12-T2_SAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              SAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.9
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     25.26
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.67281
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           900
# det0y_dial                      252.013
# det0z                           0
# det0z_dial                      4.49004
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.1
# s1bot_dial                      -0.0557812
# s1hl                            0.4
# s1hl_dial                       -0.08125
# s1hr                            0.4
# s1hr_dial                       -1.02687
# s1top                           0.7
# s1top_dial                      1.60344
# s2bot                           0.35
# s2bot_dial                      0.584688
# s2hl                            0.25
# s2hl_dial                       0.0009375
# s2hr                            0.25
# s2hr_dial                       -0.246875
# s2top                           0.15
# s2top_dial                      0.594063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.17544e+08
# det                             0
# mon                             0
# pilai0                          3.17544e+08
# pilai1                          0
# pilct0                          3.17544e+08
# pilct1                          0
# pilroi0                         3.17544e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          92.9812
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.004924               0.822410488               0.298624363           
       0.005264               0.685807828               0.162725849           
       0.005603               0.509204833              0.0966339328           
       0.005943               0.668123519               0.064024103           
       0.006282               0.542983099              0.0533099066           
       0.006622               0.520543787               0.045142835           
       0.006961               0.479700272              0.0407686592           
       0.007301               0.415093758              0.0376283374           
       0.007641               0.420690017              0.0347500616           
       0.007980               0.448570603               0.035174241           
       0.008320               0.405934395              0.0318228575           
       0.008659               0.382797817              0.0299734009           
       0.008999               0.373775304              0.0286039625           
       0.009339               0.353679377              0.0272063411           
       0.009678                0.35643535              0.0262072058           
       0.010018               0.310403659              0.0234761988           
       0.010357               0.280323178               0.022500464           
       0.010697               0.293937409              0.0219199468           
       0.011036               0.246045251               0.020396621           
       0.011376               0.276677398              0.0211299315           
       0.011716               0.241561342              0.0194181901           
       0.012055               0.250196855              0.0188327335           
       0.012395               0.253909723              0.0185174751           
       0.012734               0.200445764              0.0172491348           
       0.013074               0.173591908              0.0156950687           
       0.013414               0.213631169              0.0166054175           
       0.013753               0.190882497              0.0150500771           
       0.014093               0.160126813              0.0138621998           
       0.014432               0.211713403              0.0154673687           
       0.014772               0.168114702              0.0135003074           
       0.015111               0.186865725              0.0146741019           
       0.015451               0.149003251              0.0128685318           
       0.015791                0.15434755              0.0129961783           
       0.016130               0.159996021              0.0128975078           
       0.016470               0.175443784              0.0132617682           
       0.016809               0.146666267              0.0121950345           
       0.017149               0.118859501              0.0106129065           
       0.017488               0.141234332              0.0112534789           
       0.017828               0.138042617              0.0114840067           
       0.018168               0.128744371              0.0107945221           
       0.018507              0.0983222128             0.00953054454           
       0.018847               0.114032092              0.0099421593           
       0.019186               0.104626347             0.00961216614           
       0.019526               0.123228412             0.00994436845           
       0.019866              0.0846363396             0.00857610353           
       0.020205              0.0834793711              0.0083310404           
       0.020545              0.0779822142             0.00818545469           
       0.020884              0.0679647732             0.00726749887           
       0.021224               0.090908139              0.0083125477           
       0.021563              0.0837610889              0.0076758242           
       0.021903              0.0763559443              0.0075626832           
       0.022243              0.0730614815             0.00725534367           
       0.022582              0.0700096119             0.00730386729           
       0.022922              0.0640289948             0.00702601007           
       0.023261              0.0854053523             0.00777906812           
       0.023601              0.0656284693             0.00671358749           
       0.023941              0.0725176811             0.00707254048           
       0.024280              0.0591949445              0.0063499962           
       0.024620              0.0706139704              0.0068275806           
       0.024959              0.0449996468             0.00562805926           
       0.025299              0.0473859744             0.00556170961           
       0.025638              0.0506026174             0.00551660065           
       0.025978              0.0555179637             0.00592697123           
       0.026318              0.0602577455             0.00609264999           
       0.026657              0.0509074961             0.00565094887           
       0.026997              0.0450809713              0.0053491196           
       0.027336              0.0380764961             0.00507523263           
       0.027676              0.0433616904             0.00518712376           
       0.028016              0.0490955043             0.00544736463           
       0.028355              0.0409771314             0.00490265278           
       0.028695              0.0355462483             0.00459015447           
       0.029034              0.0353497041             0.00457778213           
       0.029374               0.045451195             0.00502695473           
       0.029713              0.0393777764              0.0047369788           
       0.030053              0.0443608059             0.00493415851           
       0.030393              0.0353868927             0.00442099374           
       0.030732              0.0357925194             0.00451986911           
       0.031072              0.0292780391             0.00426827446           
       0.031411              0.0325550767             0.00449538383           
       0.031751              0.0304184303             0.00405363249           
       0.032091              0.0280386599             0.00385523309           
       0.032430              0.0302617159             0.00411036538           
       0.032770              0.0353834906             0.00413321859           
       0.033109              0.0326385729             0.00398293001           
       0.033449              0.0189228464              0.0031263689           
       0.033788              0.0202362736             0.00364727787           
       0.034128              0.0245215961             0.00390068494           
       0.034468              0.0247890744             0.00360295305           
       0.034807              0.0235755109             0.00371199251           
       0.035147              0.0237152089             0.00354419132           
       0.035486              0.0175116236             0.00298938904           
       0.035826              0.0239332687             0.00358878162           
       0.036166              0.0171878035              0.0032889864           
       0.036505              0.0205335175             0.00335575829           
       0.036845              0.0174178073             0.00304732637           
       0.037184              0.0215388564             0.00388654975           
       0.037524              0.0155729143             0.00323949617           
       0.037863              0.0163002169             0.00316176658           
       0.038203              0.0196834305             0.00329937448           
       0.038543              0.0170821661             0.00339718194           
       0.038882              0.0154190865             0.00312892732           
       0.039222              0.0224145006             0.00352062231           
       0.039561               0.015296771              0.0031066342           
       0.039901              0.0171352018             0.00322600758           
       0.040241              0.0205397146             0.00347174602           
       0.040580              0.0198464179             0.00330163301           
       0.040920              0.0192717507             0.00339817457           
       0.041259               0.014661124               0.002986648           
       0.041599              0.0232359318             0.00358380637           
       0.041938              0.0157934015             0.00284405078           
       0.042278              0.0159274512             0.00293313903           
       0.042618              0.0122067914             0.00294377646           
       0.042957              0.0113294965             0.00301545406           
       0.043297              0.0133893551             0.00270712848           
       0.043636              0.0140003116             0.00290321042           
       0.043976             0.00550663488             0.00197131171           
       0.044316             0.00733937988             0.00256283279           
       0.044655              0.0159854609             0.00286492458           
       0.044995              0.0116840992             0.00270141583           
       0.045334              0.0114660346             0.00236804307           
       0.045674              0.0110529862             0.00254882928           
       0.046013              0.0107479719             0.00246350277           
       0.046353              0.0120659588             0.00246955856           
       0.046693             0.00809397298              0.0026431618           
       0.047032             0.00924269642              0.0023871917           
       0.047372              0.0106187497             0.00267008037           
       0.047711             0.00858524486              0.0022830927           
       0.048051              0.0135136395             0.00250833795           
       0.048390              0.0114239552             0.00245432443           
       0.048730             0.00825599651             0.00210590636           
       0.049070             0.00951648681             0.00241040821           
       0.049409              0.0064867626             0.00191059014           
       0.049749             0.00726778753             0.00202385756           
       0.050088              0.0089632621             0.00237182172           
       0.050428              0.0110486459             0.00235115195           
       0.050768             0.00933657142              0.0022585059           
       0.051107             0.00646156773             0.00183096987           
       0.051447             0.00732006795             0.00196044589           
       0.051786             0.00817792011             0.00210994522           
       0.052126             0.00861989237             0.00220181089           
       0.052465             0.00904220006             0.00195527571           
       0.052805             0.00934420008             0.00202874855           
       0.053145             0.00514738389             0.00181424548           
       0.053484             0.00507754011             0.00158542357           
       0.053824              0.0100988277             0.00201216782           
       0.054163             0.00582409642             0.00155194172           
       0.054503             0.00660205354             0.00207609889           
       0.054843             0.00897469407             0.00210391967           
       0.055182             0.00421940097             0.00166802095           
       0.055522             0.00520561932             0.00181545849           
       0.055861             0.00858509742             0.00180862052           
       0.056201             0.00531650426             0.00178391757           
       0.056540              0.0066071651             0.00188931776           
       0.056880              0.0058174226             0.00213823131           
       0.057220              0.0032567516             0.00164671356           
       0.057559             0.00617646834             0.00174761319           
       0.057899             0.00461276957             0.00173367274           
       0.058238             0.00635095446             0.00180684098           
       0.058578               0.003587746             0.00171789044           
       0.058918             0.00597145699             0.00182957908           
       0.059257             0.00983648385             0.00193951236           
       0.059597             0.00770601504             0.00174944762           
       0.059936             0.00302524597             0.00148931734           
       0.060276             0.00730779739             0.00181751765           
       0.060615              0.0032476484             0.00154069292           
       0.060955             0.00712092408             0.00186990754           
       0.061295              0.0031711192             0.00157844022           
       0.061634             0.00819970584             0.00173821566           
       0.061974             0.00390792114             0.00159702292           
       0.062313             0.00604541475             0.00180803733           
       0.062653              0.0041172572             0.00137617635           
       0.062993              0.0057557837             0.00166139727           
       0.063332             0.00684791703             0.00189041178           
       0.063672             0.00362623174             0.00131629936           
       0.064011             0.00222604404             0.00136392299           
       0.064351             0.00511344307             0.00130015006           
       0.064690             0.00825607883             0.00168487465           
       0.065030             0.00675671857             0.00170636454           
       0.065370            0.000774108279             0.00152552002           
       0.065709             0.00224189171             0.00133094231           
       0.066049             0.00556993633             0.00164152681           
       0.066388             0.00243809919             0.00142001833           
       0.066728             0.00338722712              0.0015440051           
       0.067068             0.00509536636             0.00148340327           
       0.067407             0.00185414691             0.00154854312           
       0.067747             0.00219324612             0.00119172654           
       0.068086             0.00524870088             0.00138105813           
       0.068426             0.00423189241             0.00141632687           
       0.068765             0.00567568551             0.00159950599           
       0.069105             0.00272634035             0.00113421628           
       0.069445             0.00372922214             0.00154380717           
       0.069784             0.00347957972             0.00144570264           
       0.070124             0.00321912562             0.00153206302           
       0.070463             0.00188572917              0.0013523613           
       0.070803             0.00297468701             0.00130733891           
       0.071143             0.00570788877             0.00146005146           
       0.071482             0.00234790304             0.00143209006           
       0.071822             0.00204790469             0.00144343753           
       0.072161              0.0017513231             0.00129181927           
       0.072501             0.00374474662             0.00122930626           
       0.072840             0.00225128626             0.00124734692           
       0.073180             0.00209072032             0.00128251176           
       0.073520             0.00456076194             0.00155481559           
       0.073859             0.00171134075             0.00114352359           
       0.074199             0.00234907886             0.00141732524           
       0.074538             0.00325045832             0.00138276578           
       0.074878             0.00319035307             0.00136111865           
       0.075218             0.00164942552             0.00103515503           
       0.075557             0.00357978277             0.00131829892           
       0.075897             0.00486659888             0.00128938753           
       0.076236            0.000392621527             0.00110906408           
       0.076576             0.00208328787             0.00117799424           
       0.076915             0.00326883079             0.00134809951           
       0.077255             0.00260427442             0.00121770309           
       0.077595             0.00207345649             0.00116160116           
       0.077934              0.0014523425             0.00134291167           
       0.078274             0.00265309667             0.00126450076           
       0.078613              0.0034619486              0.0012702928           
       0.078953             0.00187951257             0.00127769253           
       0.079293             0.00220892917             0.00121958281           
       0.079632             0.00316920163             0.00130161964           
       0.079972             0.00161294192             0.00125853702           
       0.080311            0.000987644025             0.00113805779           
       0.080651             0.00235623626             0.00124831199           
       0.080990             0.00155209587              0.0010702947           
       0.081330             0.00136417285             0.00123197083           
       0.081670             0.00231837797             0.00119656246           
       0.082009             0.00347916647             0.00115911185           
       0.082349             0.00230449345             0.00118426799           
       0.082688             0.00176484316             0.00106669747           
       0.083028             0.00284788402             0.00119589694           
       0.083367             0.00437862162             0.00126206827           
       0.083707             0.00151435072             0.00103998495           
       0.084047             0.00303125292             0.00116944332           
       0.084386            0.000453639589             0.00124011746           
       0.084726             0.00145913731              0.0012122653           
       0.085065            0.000934878759             0.00115225769           
       0.085405             0.00410917385             0.00125354638           
       0.085745              0.0030950474             0.00117311719           
       0.086084             0.00338578743             0.00107313778           
       0.086424             0.00422436495             0.00133049059           
       0.086763             0.00272445718             0.00116616585           
       0.087103             0.00269377898             0.00116337481           
       0.087442             0.00218343181             0.00114827975           
       0.087782             0.00106747593             0.00110336252           
       0.088122             0.00088978811             0.00109500428           
       0.088461             0.00215334956             0.00107134632           
       0.088801             0.00214816677             0.00118532798           
       0.089140             0.00120559257             0.00107103702           
       0.089480           -0.000507774987              0.0011243832           
       0.089820             0.00138792187             0.00108883009           
       0.090159            0.000881782407             0.00112118169           
       0.090499            -1.2834571e-05             0.00117915801           
       0.090838             0.00182429484             0.00110699672           
       0.091178            0.000887965762             0.00107376898           
       0.091517             0.00343911701             0.00109600995           
       0.091857             0.00107546656             0.00105277775           
       0.092197             0.00103745909             0.00101905388           
       0.092536             0.00207018392                0.00112609           
       0.092876            0.000488607979             0.00128840109           
       0.093215            -0.00087178769             0.00115307223           
       0.093555             0.00116859131             0.00104679468           
       0.093895             0.00283519463             0.00112256483           
       0.094234             0.00319104998             0.00114908499           
       0.094574             0.00155756467            0.000982554136           
       0.094913             0.00313536221             0.00108021822           
       0.095253             0.00229297179            0.000932444582           
       0.095592             0.00310216053             0.00105361538           
       0.095932            0.000677367466            0.000961937594           
       0.096272              0.0016044447             0.00094698438           
       0.096611             0.00113245849            0.000984907727           
       0.096951             0.00208700591             0.00109334335           
       0.097290             0.00108868036             0.00107912096           
       0.097630             0.00251452998              0.0009587773           
       0.097970            0.000677758376             0.00111190943           
       0.098309               0.002231313              0.0010297797           
       0.098649             0.00268088185             0.00105120542           
       0.098988             0.00346151169            0.000917571082           
       0.099328            0.000615963294            0.000967646409           
       0.099667             0.00272178609             0.00111190186           
       0.100007            8.00969169e-05             0.00104451473           
       0.100347             0.00209296471             0.00112455593           
       0.100686             0.00110417141             0.00104041885           
       0.101026            0.000603501519            0.000900057646           
       0.101365            0.000627041735            0.000960789069           
       0.101705             0.00119713562            0.000863383211           
       0.102045             0.00227901112            0.000884282476           
       0.102384            0.000919937307            0.000836699455           
       0.102724            0.000164416608             0.00106753936           
       0.103063             0.00272006799             0.00103392617           
       0.103403             0.00178295753            0.000897505787           
       0.103742             0.00212851227            0.000983372849           
       0.104082            0.000439014298            0.000861271374           
       0.104422             0.00212556364             0.00110647577           
       0.104761             0.00117164495            0.000870162747           
       0.105101             0.00161260026               0.001008347           
       0.105440            0.000452562177            0.000883342809           
       0.105780            0.000427887256            0.000946112885           
       0.106120             0.00102513108             0.00094147288           
       0.106459             0.00232594395             0.00105221828           
       0.106799             0.00203300181            0.000995161051           
       0.107138             0.00133380128            0.000841561682           
       0.107478            0.000983306333            0.000949726101           
       0.107817            0.000429258052             0.00103068012           
       0.108157             0.00100648874            0.000881329376           
       0.108497             0.00160241718            0.000918882069           
       0.108836             0.00301971084            0.000920345885           
       0.109176             0.00139290216            0.000985298457           
       0.109515             0.00143910369             0.00104725512           
       0.109855             0.00115763778            0.000902043365           
       0.110195            0.000625809181            0.000994816192           
       0.110534            0.000838794515            0.000795053317           
       0.110874            0.000844823777            0.000957628163           
       0.111213             0.00194615228            0.000863580062           
       0.111553            0.000557753729             0.00092894127           
       0.111892           -0.000686218803            0.000953850412           
       0.112232             0.00235175564            0.000861648661           
       0.112572            0.000210075107            0.000950638254           
       0.112911              0.0020721301             0.00090791459           
       0.113251           -0.000258688877            0.000866129438           
       0.113590           -0.000288442295            0.000910533129           
       0.113930             0.00231087181            0.000872412082           
       0.114269           -0.000131791905            0.000853483816           
       0.114609            0.000717765916            0.000908144092           
       0.114949           -0.000672517287            0.000905393369           
       0.115288             0.00109519879             0.00088143697           
       0.115628            0.000521806542             0.00082673878           
       0.115967             0.00149887089            0.000799238787           
       0.116307             0.00132477717            0.000881342808           
       0.116647             0.00239427378            0.000980611514           
       0.116986             0.00159678703            0.000863662736           
       0.117326            -0.00026470631            0.000839691846           
       0.117665            0.000518279887             0.00100841422           
       0.118005            0.000527126788            0.000907956429           
       0.118344             0.00082982161             0.00094783656           
       0.118684             0.00135664535            0.000931318021           
       0.119024            0.000506077762            0.000901116413           
       0.119363             0.00116962608            0.000747877671           
       0.119703             0.00194131378            0.000788846032           
       0.120042            0.000613574435            0.000827485574           
       0.120382           -0.000273155391            0.000875566132           
       0.120722             0.00230127297            0.000868191102           
       0.121061            0.000764708047            0.000854909237           
       0.121401               0.001657829             0.00089621745           
       0.121740            0.000622495135            0.000870258209           
       0.122080             0.00153805731            0.000716274828           
       0.122419              0.0017626601            0.000961419444           
       0.122759             0.00176144249            0.000896221822           
       0.123099            0.000963473698            0.000906902304           
       0.123438            0.000372934992             0.00093003219           
       0.123778             0.00176350743            0.000958918437           
       0.124117           -0.000375136932            0.000923966808           
       0.124457             0.00148456845             0.00101189686           
       0.124797           -0.000142023916            0.000832371934           
       0.125136            0.000878803413            0.000850623889           
       0.125476            0.000490166934            0.000875423881           
       0.125815           -0.000252585524            0.000857978997           
       0.126155            0.000484532717            0.000829553144           
       0.126494             0.00147261594            0.000833907345           
       0.126834             0.00145645401            0.000844159329           
       0.127174              0.0012283327            0.000884654169           
       0.127513            0.000389730265            0.000811257895           
       0.127853            0.000247009664            0.000833324263           
       0.128192            0.000829700052            0.000864804785           
       0.128532             0.00083410485            0.000769796288           
       0.128872             0.00157465344             0.00082782774           
       0.129211            1.57461334e-05            0.000806592859           
       0.129551             0.00107802912            0.000820112651           
       0.129890            0.000596956386            0.000766867339           
       0.130230             0.00119693414            0.000787518554           
       0.130569            0.000804441754            0.000858020223           
       0.130909            0.000959307781            0.000807656372           
       0.131249           -0.000258297232            0.000765120359           
       0.131588            0.000987090994            0.000833765148           
       0.131928             0.00115699121            0.000773166383           
       0.132267             0.00172236401            0.000910382539           
       0.132607            0.000946514082            0.000757970283           
       0.132947            -0.00047648707            0.000870992629           
       0.133286            6.71823758e-05            0.000920283587           
       0.133626            0.000987218723            0.000789487043           
       0.133965             4.3616871e-05            0.000862269089           
       0.134305               0.002096215            0.000769300522           
       0.134644            0.000673503918            0.000895212302           
       0.134984           -3.14434566e-05            0.000824870367           
       0.135324           -0.000713795293            0.000787027166           
       0.135663              0.0020189788             0.00087399873           
       0.136003             0.00121633302            0.000819019282           
       0.136342             0.00133509728            0.000788192098           
       0.136682            0.000572184575            0.000814240806           
       0.137022            5.91583823e-05            0.000836234492           
       0.137361             0.00154911057            0.000870430319           
       0.137701            0.000861521366            0.000746335116           
       0.138040            0.000105043016            0.000822602432           
       0.138380            0.000620101344            0.000768227171           
       0.138719             0.00166545696            0.000817882146           
       0.139059           -0.000766599023            0.000827297496           
       0.139399           -0.000658220604            0.000690461871           
       0.139738             0.00130953664            0.000928219898           
       0.140078            0.000212132473            0.000892324902           
       0.140417             0.00101078193            0.000823700266           
       0.140757            0.000126407386            0.000739437344           
       0.141097            0.000563876231            0.000869093978           
       0.141436             0.00102743427            0.000970293048           
       0.141776             0.00262126933            0.000871352191           
       0.142115            0.000400176895             0.00085761476           
       0.142455             0.00188272208             0.00087610053           
       0.142794            0.000811616459            0.000859089778           
       0.143134             0.00063625895            0.000884912297           
       0.143474           -2.43933208e-05            0.000917800463           
       0.143813             0.00104689635            0.000893770647           
       0.144153             0.00182063547            0.000865109083           
       0.144492            0.000649597233            0.000819810148           
       0.144832           -0.000404786337            0.000801448045           
       0.145171            -0.00118503243            0.000968873955           
       0.145511            0.000785074543            0.000868079217           
       0.145851            1.64501781e-05            0.000770104501           
       0.146190             0.00128267978            0.000838188811           
       0.146530             0.00111064175            0.000850554871           
       0.146869           -0.000372219398            0.000919828981           
       0.147209           -0.000126568892            0.000870265047           
       0.147549             0.00092662294            0.000902482648           
       0.147888           -4.54284792e-05            0.000886371581           
       0.148228            0.000258249313            0.000881413729           
       0.148567           -0.000112525669            0.000972101413           
       0.148907             0.00149427881            0.000935993836           
       0.149246            0.000990612827            0.000838008388           
       0.149586            0.000841917953            0.000842287943           
       0.149926            0.000390226841            0.000927131116           
       0.150265            0.000821098781            0.000801759636           
       0.150605             0.00011271943            0.000902572803           
       0.150944             0.00154911726            0.000896583373           
       0.151284            0.000670415967            0.000847711459           
       0.151624             0.00125233419            0.000774827826           
       0.151963             0.00125236599            0.000849075707           
       0.152303            0.000123923772            0.000872435352           
       0.152642             0.00112516789            0.000893891505           
       0.152982             0.00123711613              0.0008912102           
       0.153321             0.00197061507            0.000893824639           
       0.153661             0.00224868771            0.000954441847           
       0.154001             0.00137953757            0.000937056877           
       0.154340            0.000827938405            0.000773599552           
       0.154680            0.000682898637            0.000936025053           
       0.155019            -0.00037162199            0.000814309067           
       0.155359             0.00127565699            0.000938195333           
       0.155699             0.00100391308            0.000952703501           
       0.156038             0.00184731855             0.00084851457           
       0.156378            0.000265457158            0.000921153949           
       0.156717              0.0014452543            0.000881489524           
       0.157057             0.00026748725            0.000819086498           
       0.157396            0.000284554147            0.000990887117           
       0.157736             0.00259150316            0.000864206939           
       0.158076             0.00172397762            0.000732937144           
       0.158415             0.00138988703            0.000787688044           
       0.158755            2.38004396e-06            0.000843393833           
       0.159094           -0.000565988527            0.000786913374           
       0.159434             0.00174715832            0.000820192568           
       0.159774           -0.000700088393            0.000946699066           
       0.160113           -0.000606435608            0.000946797404           
       0.160453           -0.000178693574            0.000875451306           
       0.160792            0.000159797904            0.000757441156           
       0.161132             0.00126089216            0.000997716026           
       0.161471            0.000895940877            0.000884157063           
       0.161811            0.000291079068            0.000848071956           
       0.162151             0.00247223349            0.000890929573           
       0.162490             0.00165381345            0.000845057121           
       0.162830             0.00144549763            0.000900801171           
       0.163169           -0.000748386088            0.000943028999           
       0.163509           -1.54237158e-05            0.000928118721           
       0.163849            -0.00119658572            0.000975407169           
       0.164188           -0.000185427828            0.000876573437           
       0.164528            0.000132979615            0.000840696435           
       0.164867            0.000139058741            0.000875077095           
       0.165207              0.0010327172            0.000875370037           
       0.165546             0.00133794697            0.000978401005           
       0.165886            0.000437845914            0.000967990388           
       0.166226             0.00013508487            0.000968364453           
       0.166565            0.000860695675            0.000842868742           
       0.166905           -0.000883695907            0.000890425463           
       0.167244            0.000302033847            0.000896548628           
       0.167584            0.000288845797            0.000696288014           
       0.167924            0.000434749265            0.000830620141           
       0.168263             0.00151988796            0.000952234999           
       0.168603              0.0014990387            0.000889158127           
       0.168942             -0.0011790861            0.000896759097           
       0.169282            0.000149039259             0.00102281403           
       0.169621            0.000612370016             0.00101923345           
       0.169961            0.000739441234            0.000913426963           
       0.170301              0.0005748809            0.000818676608           
       0.170640           -0.000290808036            0.000955684013           
       0.170980           -0.000139547082            0.000834632846           
       0.171319             0.00199470821             0.00089908744           
       0.171659             0.00084920641            0.000875893049           
       0.171999           -6.61263687e-05            0.000968493919           
       0.172338            0.000195049881            0.000946869603           
       0.172678             0.00226041227             0.00101583606           
       0.173017            0.000597653221            0.000996179387           
       0.173357             0.00151807613             0.00100218454           
       0.173696             0.00104162368             0.00102195216           
       0.174036            0.000648657169            0.000856025321           
       0.174376           -0.000314530598            0.000881654595           
       0.174715             0.00103637278             0.00106487541           
       0.175055            0.000433857826            0.000868050513           
       0.175394            0.000623905031            0.000753896414           
       0.175734                0.00149477             0.00107228426           
       0.176073           -2.06218093e-06            0.000980661822           
       0.176413           -0.000177072525            0.000907334414           
       0.176753            0.000894744665             0.00100976713           
       0.177092           -0.000466952458            0.000763238472           
       0.177432           -5.66672854e-05            0.000830049021           
       0.177771           -0.000621595907            0.000945514757           
       0.178111             0.00106582205            0.000874260049           
       0.178451             0.00045782522            0.000850789341           
       0.178790             0.00110316509            0.000852868395           
       0.179130           -0.000145176159            0.000958853156           
       0.179469            0.000918769582            0.000996685627           
       0.179809            -0.00108722223            0.000801695735           
       0.180148           -0.000902242941            0.000865697367           
       0.180488             0.00118773703            0.000841438119           
       0.180828           -0.000169153585             0.00091335568           
       0.181167             0.00153209245            0.000786093037           
       0.181507            0.000174856222            0.000937673992           
       0.181846           -0.000319437146            0.000689528524           
       0.182186            7.64156053e-06            0.000899628862           
       0.182526            -0.00140330706            0.000995671078           
       0.182865           -0.000637405312            0.000817881652           
       0.183205           -0.000305912717            0.000790001739           
       0.183544             0.00138668646            0.000946974992           
       0.183884            0.000344810319            0.000901977877           
       0.184223            0.000606141851            0.000846814608           
       0.184563             0.00190073985            0.000899514136           
       0.184903           -0.000159943153            0.000836081948           
       0.185242             0.00175895486            0.000890532506           
       0.185582            0.000767218454            0.000915650308           
       0.185921           -0.000167990617            0.000838264298           
       0.186261           -0.000611395411              0.0010327842           
       0.186601            -0.00015328396            0.000837730726           
       0.186940             0.00141004015            0.000842392663           
       0.187280           -8.07547794e-06            0.000848410207           
       0.187619            0.000798509801              0.0009813814           
       0.187959           -4.22573318e-05            0.000879956642           
       0.188298            0.000165543852            0.000895853153           
       0.188638            -0.00144139127             0.00102286975           
       0.188978            0.000786141367             0.00094891719           
       0.189317             0.00110106957            0.000685029264           
       0.189657            0.000429241435            0.000842840446           
       0.189996            0.000321777176            0.000907666161           
       0.190336            0.000907507035             0.00101590222           
       0.190676            0.000780161041            0.000869157391           
       0.191015             0.00127290643             0.00101538929           
       0.191355            0.000891751741            0.000908805691           
       0.191694            0.000140213567            0.000897717803           
       0.192034            0.000594721201            0.000886076254           
       0.192373            0.000154459205            0.000928091739           
       0.192713            0.000803891794            0.000930621194           
       0.193053            0.000141830011            0.000876916673           
       0.193392           -0.000150991618            0.000933614769           
       0.193732             0.00175230649             0.00109984737           
       0.194071           -0.000468775487             0.00078356709           
       0.194411            0.000299593006             0.00076653824           
       0.194751           -0.000338125364            0.000800626218           
       0.195090            0.000321195963            0.000812219747           
       0.195430            0.000149541358            0.000896587523           
       0.195769              0.0022167421             0.00102438207           
       0.196109            3.37909792e-06            0.000799220757           
       0.196448             0.00172596475            0.000904508558           
       0.196788             0.00249268171             0.00108580113           
       0.197128             0.00187861107            0.000934711886           
       0.197467            0.000645353452             0.00100034633           
       0.197807             0.00155186045            0.000878865354           
       0.198146           -0.000664922466            0.000942672819           
       0.198486           -0.000275877572             0.00107709776           
       0.198826           -0.000178965555            0.000898697984           
       0.199165            0.000630294739            0.000889323662           
       0.199505            0.000321647739            0.000983167778           
       0.199844           -0.000120302582             0.00077470071           
       0.200184             0.00185064367            0.000820734893           
       0.200523            0.000468693394            0.000813321592           
       0.200863              0.0016916753            0.000894018493           
       0.201203            0.000945224616            0.000959111915           
       0.201542             0.00015319239            0.000841166503           
       0.201882            0.000795291348             0.00101414147           
       0.202221            0.000476183917            0.000899258216           
       0.202561             0.00156090419            0.000966854075           
       0.202901            0.000454356417            0.000912731812           
       0.203240              0.0013878838             0.00106751605           
       0.203580            -0.00107308762            0.000889931171           
       0.203919             0.00122318826            0.000954095115           
       0.204259           -0.000294341594            0.000865965631           
       0.204598             0.00121798753            0.000876996096           
       0.204938              0.0014034515            0.000967099186           
       0.205278             0.00258209146            0.000958587065           
       0.205617             0.00140916452            0.000993587047           
       0.205957            0.000149304392             0.00106359878           
       0.206296             0.00233734842            0.000946953326           
       0.206636           -0.000179577569            0.000954528791           
       0.206975           -0.000456752003            0.000737044239           
       0.207315             0.00139497478            0.000887610798           
       0.207655            -0.00157293231             0.00094250306           
       0.207994            0.000315109838            0.000897251147           
       0.208334            0.000608144417            0.000859419776           
       0.208673             0.00139709426            0.000884200782           
       0.209013             0.00161345859            0.000951314076           
       0.209353           -0.000611002069            0.000892159717           
       0.209692             0.00215330111            0.000869373365           
       0.210032           -0.000491535424            0.000896918555           
       0.210371             0.00153715646            0.000914305703           
       0.210711            0.000750343572            0.000822176797           
       0.211050            0.000286737927            0.000934602714           
       0.211390            0.000731034844            0.000823307871           
       0.211730            0.000432836597            0.000969985154           
       0.212069             0.00120985785            0.000964674165           
       0.212409            0.000585174025             0.00088254379           
       0.212748             0.00121601162             0.00088265943           
       0.213088             0.00147656557            0.000907248492           
       0.213428           -0.000224218848            0.000923677722           
       0.213767           -0.000504048128            0.000853065217           
       0.214107            0.000336557276            0.000758802631           
       0.214446           -0.000811526463             0.00105049935           
       0.214786             0.00015078096            0.000869877697           
       0.215125           -0.000566738058             0.00101929548           
       0.215465             0.00100298512            0.000873236452           
       0.215805            0.000102829717            0.000895022553           
       0.216144            0.000499480902            0.000845680382           
       0.216484            0.000495575685            0.000605145741           
       0.216823            7.12901731e-06            0.000835971726           
       0.217163           -0.000799263396             0.00105632764           
       0.217503            0.000824176727            0.000855265454           
       0.217842             0.00118414081            0.000925689195           
       0.218182             0.00152522686            0.000845309077           
       0.218521            0.000710420897            0.000880843078           
       0.218861            -0.00155352866             0.00106734804           
       0.219200             0.00087297849            0.000967438058           
       0.219540             0.00102213579            0.000775254155           
       0.219880            0.000326662989            0.000968979234           
       0.220219             0.00121022609             0.00104074307           
       0.220559           -1.52387186e-05             0.00103483283           
       0.220898           -0.000910074911            0.000935705271           
       0.221238             0.00120275874            0.000941758118           
       0.221578             0.00148415674            0.000898349499           
       0.221917            0.000382157713            0.000907305958           
       0.222257            0.000594139074              0.0011381103           
       0.222596           -0.000412731349            0.000911475487           
       0.222936            0.000795787211             0.00100642805           
       0.223275           -9.51106037e-06             0.00112511899           
       0.223615           -0.000479393678             0.00106241659           
       0.223955           -0.000145451418            0.000937999007           
       0.224294             -0.0012920778            0.000982908883           
       0.224634             0.00103954533            0.000999896159           
       0.224973            0.000637022016             0.00103264622           
       0.225313             0.00155023223            0.000979104141           
       0.225653           -0.000207641669             0.00105785222           
       0.225992            0.000487128604              0.0011021268           
       0.226332            0.000190336265             0.00110198888           
       0.226671           -0.000686371793             0.00120288282           
       0.227011            -0.00045228947             0.00110710601           
       0.227350            0.000503159992             0.00110876023           
       0.227690            0.000282644325             0.00117311149           
       0.228030           -0.000631518571             0.00122594381           
       0.228369           -0.000796216776             0.00124096941           
       0.228709             0.00151775239             0.00128796679           
       0.229048             0.00134783295             0.00119166638           
       0.229388            6.25085978e-06             0.00126585693           
       0.229728            0.000789907536             0.00122540693           
       0.230067           -4.49605414e-06             0.00118496248           
       0.230407            0.000344488087             0.00117087009           
       0.230746           -0.000519937943             0.00116193762           
       0.231086             0.00056153391              0.0011141095           
       0.231425            0.000660554603             0.00132494051           
       0.231765            -3.3364795e-06             0.00126329949           
       0.232105            0.000549054239             0.00114647964           
       0.232444            -0.00156277394              0.0014012501           
       0.232784              -0.003549583             0.00150480633           
       0.233123             0.00289274641             0.00125692197           
       0.233463            0.000489851711             0.00116960025           
       0.233803            -0.00221408121             0.00142648983           
       0.234142           -0.000794296671             0.00117459251           
       0.234482           -0.000922977412             0.00136362852           
       0.234821            -0.00064451787             0.00134965645           
       0.235161           -0.000312926721              0.0012197554           
       0.235500            0.000638274027             0.00103941682           
       0.235840              0.0022591478             0.00161014671           
       0.236180             0.00485379233             0.00164094693           
       0.236519           -0.000371031803             0.00136790416           
       0.236859             0.00168350476             0.00137509876           
       0.237198           -0.000293939497              0.0011326705           
       0.237538              0.0024002976             0.00163432989           
       0.237878             0.00341774643             0.00130012424           
       0.238217             0.00319856873             0.00138090994           
       0.238557            -0.00354853073             0.00158050116           
       0.238896           -0.000388687415             0.00132279418           
       0.239236           -0.000700068573             0.00114410896           
       0.239575            0.000673155644             0.00150329469           
       0.239915            -0.00073638511             0.00140868861           
       0.240255           -0.000368244153             0.00126334035           
       0.240594            0.000360682202             0.00114478922           
       0.240934            0.000806499075             0.00136658547           
       0.241273           -0.000777667198             0.00113718747           
       0.241613            -0.00151816641             0.00135638111           
       0.241952           -0.000509475567             0.00146569427           
       0.242292            0.000681155422             0.00151315812           
       0.242632             0.00168389691             0.00165868441           
       0.242971            4.00506507e-05             0.00157615438           
       0.243311            0.000415632319            0.000932673443           
       0.243650             -0.0018048463             0.00178273669           
       0.243990            0.000829837972             0.00105455369           
       0.244330             0.00265443092             0.00166540764           
       0.244669            -0.00171569391               0.001251881           
       0.245009            -0.00139196189             0.00137793453           
       0.245348            -0.00140512299             0.00196745651           
       0.245688            0.000167468537             0.00157200563           
       0.246027           -0.000449039539             0.00172498415           
       0.246367             0.00339340763             0.00144738983           
       0.246707             0.00260726551             0.00127878991           
       0.247046            0.000654433612             0.00177024729           
       0.247386              0.0016597747             0.00129042318           
       0.247725            6.43766762e-05             0.00205223811           
       0.248065            -0.00103064363             0.00145085629           
       0.248405           -0.000969616367             0.00166617044           
       0.248744           -9.99741249e-05              0.0016503398           
       0.249084            4.70125709e-05             0.00154698545           
       0.249423            -0.00113565445             0.00158662263           
       0.249763           -0.000927952121             0.00152112221           
       0.250102             0.00233608735             0.00143496209           
       0.250442             0.00284562704             0.00150468502           
       0.250782            -0.00238934001             0.00168760619           
       0.251121            0.000629963229             0.00172603232           
       0.251461            0.000396087045             0.00155959335           
       0.251800           -0.000186816646             0.00122979357           
       0.252140             0.00288101041             0.00199221938           
       0.252480             -0.0014959608             0.00173240104           
       0.252819             0.00508912326             0.00203013594           
       0.253159            5.10117723e-06              0.0016269386           
       0.253498            4.21771656e-06             0.00166256487           
       0.253838            -0.00406238678             0.00191683495           
       0.254177             0.00421560836             0.00184232553           
       0.254517            0.000457333562             0.00150105836           
       0.254857             0.00373321998              0.0022359067           
       0.255196            -0.00218235197             0.00140553533           
       0.255536            0.000740972484             0.00131026566           
       0.255875            0.000775316713             0.00134505862           
       0.256215           -0.000879185343             0.00193745753           
       0.256555           -3.95991066e-05             0.00228631184           
       0.256894            -0.00225150161             0.00231281053           
       0.257234             0.00248493913             0.00217968887           
       0.257573              0.0015551688              0.0028200161           
       0.257913           -0.000838561059             0.00185284473           
       0.258252           -0.000100062291             0.00213517995           
       0.258592            -0.00166162357             0.00233051705           
       0.258932             0.00086306112             0.00197553224           
       0.259271             0.00085020088             0.00148637643           
       0.259611            0.000888422123             0.00154599255           
       0.259950            0.000868095592             0.00153657817           
       0.260290           -0.000867830449             0.00263156133           
       0.260630             0.00369401046             0.00227091162           
       0.260969            -0.00535206592             0.00251316268           
       0.261309            0.000932254492              0.0020910733           
       0.261648             0.00276422602              0.0024222567           
       0.261988           -5.29163476e-06             0.00232072576           
       0.262327             0.00193920152             0.00193548598           
       0.262667           -3.82992223e-05             0.00225654583           
       0.263007           -0.000933930867             0.00217511735           
       0.263346           -0.000964842607               0.002117209           
       0.263686            -0.00189213547             0.00196693707           
       0.264025             0.00673688063             0.00267898444           
       0.264365             0.00106152042             0.00263465769           
       0.264705             0.00209670973             0.00209029464           
       0.265044            -0.00581019088             0.00250141073           
       0.265384           -8.87117296e-06             0.00211909013           
       0.265723             0.00199219719             0.00199694474           
       0.266063             0.00743459622              0.0029482316           
       0.266402            -0.00317760382             0.00203221819           
       0.266742             0.00206204774             0.00207278666           
       0.267082           -1.71199541e-05              0.0015839539           
       0.267421             0.00312087796             0.00273469707           
       0.267761            -0.00113986824             0.00197080703           
       0.268100             0.00219284219             0.00218476668           
       0.268440             0.00417613195             0.00348105305           
       0.268780            -0.00229185405             0.00190705457           
       0.269119             0.00216865395             0.00178424805           
       0.269459            9.50288427e-06             0.00167029087           
       0.269798             0.00110025928             0.00195255465           
       0.270138             -0.0020409599             0.00285252325           
       0.270477           -2.04025981e-06             0.00165928385           
       0.270817           -2.04628336e-05             0.00169751252           
       0.271157             0.00252019837             0.00253238679           
       0.271496           -7.66434082e-05             0.00283787202           
       0.271836            1.79356487e-05             0.00253812281           
       0.272175           -7.90659933e-06             0.00171750134           
       0.272515            -0.00129472553             0.00221622086           
       0.272854            -0.00127719206             0.00225517115           
       0.273194            -0.00368612625             0.00277598321           
       0.273534           -1.69403879e-05             0.00193706134           
       0.273873            4.09324659e-05             0.00251122548           
       0.274213             0.00411025548             0.00263215145           
       0.274552            -0.00133096322             0.00229881882           
       0.274892            0.000168448796             0.00188449303           
       0.275232            3.26247594e-06              0.0020723703           
       0.275571             0.00123804199             0.00291426944           
       0.275911              -0.001388311             0.00327800669           
       0.276250            -0.00144933319             0.00358365649           
       0.276590             0.00451842394             0.00332297001           
       0.276929            -0.00144785367             0.00188433758           
       0.277269           -0.000431797159             0.00409794304           
       0.277609             0.00162464285             0.00279401839           
       0.277948            7.43189917e-05             0.00197260988           
       0.278288            -0.00323680965             0.00320274277           
       0.278627             0.00150647449             0.00195386326           
       0.278967            -0.00048424751             0.00211715704           
       0.279307            -0.00323471141             0.00264945782           
       0.279646             0.00318143946             0.00259882018           
       0.279986             0.00517352685             0.00332674974           
       0.280325            5.90008925e-06             0.00314379168           
       0.280665            4.61917515e-06             0.00353416169           
       0.281004             0.00330992181             0.00271524362           
       0.281344             0.00521986005             0.00336384937           
       0.281684           -0.000175741729             0.00259360591           
       0.282023            -0.00495800982             0.00317453603           
       0.282363             0.00381330241             0.00315125274           
       0.282702              0.0017889002              0.0030124723           
       0.283042            1.26947761e-06             0.00275756334           
       0.283382            -0.00557621631             0.00356981361           
       0.283721            -0.00191591551             0.00248157526           
       0.284061            -0.00212917754             0.00277364037           
       0.284400            -0.00163298738             0.00307720047           
       0.284740             0.00428466244             0.00354188785           
       0.285079             0.00193004215             0.00252898403           
       0.285419            -0.00216594022             0.00280680981           
       0.285759             0.00220619351             0.00360373082           
       0.286098             0.00216742365             0.00278331079           
       0.286438                         0             0.00279065266           
       0.286777            -0.00207399154             0.00267834681           
       0.287117                         0             0.00283886834           
       0.287457             0.00668921677             0.00429252578           
       0.287796             0.00471331668             0.00386080225           
       0.288136           -6.31520644e-05             0.00356962607           
       0.288475            -0.00231242696             0.00301363772           
       0.288815            -0.00550494718             0.00450073702           
       0.289154           -1.41848457e-05             0.00323637605           
       0.289494           -6.17902366e-06             0.00389847937           
       0.289834            -0.00506518457             0.00509657289           
       0.290173           -0.000786754227             0.00352124361           
       0.290513            -0.00311415107             0.00407213966           
       0.290852            4.21027596e-05             0.00499202353           
       0.291192             0.00315523041             0.00409683044           
       0.291532            7.88129575e-06             0.00384302876           
       0.291871            6.91765564e-08             0.00449966718           
       0.292211             0.00311590667              0.0040498313           
       0.292550             0.00605166162              0.0049809875           
       0.292890             -0.0068705882             0.00738515717           
       0.293229                         0             0.00341385941           
       0.293569            7.51665917e-05             0.00539790616           
       0.293909            8.47478701e-06             0.00452474661           
       0.294248             -0.0071625338              0.0060226689           
       0.294588           -0.000264567508             0.00531879584           
       0.294927             0.00355441948             0.00612993558           
       0.295267             0.00460507061             0.00597884277           
       0.295607              0.0034661878             0.00450194358           
       0.295946                         0             0.00558410808           
       0.296286             0.00268418089             0.00460847278           
       0.296625            0.000950993267             0.00635199869           
       0.296965                         0             0.00634036849           
       0.297304             0.00392781046             0.00516965459           
       0.297644             0.00587989602             0.00772329076           
       0.297984                         0             0.00506920565           
       0.298323                         0             0.00732232223           
       0.298663            1.66222133e-05             0.00694120899           
       0.299002             0.00174644392             0.00804662119           
       0.299342            -0.00544586495              0.0117583901           
       0.299682             -0.0087610062             0.00808788115           
       0.300021                         0             0.00890634365           
       0.300361             -0.0103631339             0.00954049347           
       0.300700             -0.0131923202              0.0122235532           
       0.301040                         0             0.00890684315           
       0.301379             0.00799028929              0.0106247093           
       0.301719              0.0208863519              0.0174691388           
       0.302059             0.00769873383              0.0102969247           
       0.302398                         0              0.0131830977           
       0.302738             -0.0101232438              0.0133743928           
       0.303077                         0              0.0137329111           
       0.303417            -0.00113830195              0.0237861059           
       0.303756                         0              0.0129315713           
       0.304096                         0              0.0274673602           
       0.304436                         0              0.0164807277           
       0.304775                         0              0.0329620937           
       0.305115                         0              0.0299660674           
       0.305454                         0              0.0329632663           
       0.305794                         0              0.0659277331           
       0.306134                         0              0.0470921266           
       0.306473                         0               0.164825869           
       0.306813                         0               0.329656105           
