################################################################################
# Data 1                          01759_H11-T1_ESAXS_000.dat
# Data 2                          01657_D8-T2_ESAXS_000.dat
# Transmission                    1.0113089400535904
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.11
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 ESAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01759
# BIO_SAMPLE_NAME                 ESAXS
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.89
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    155.7
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        H11-T1
# Center_1                        630.0021
# Center_2                        651.0772
# Comment                         ESAXS
# DDummy                          0.6
# Date                            2023-05-29T04:07:38
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    400
# Force                           -0.002369
# Gamma                           0
# Intensity1                      2.46457e-10
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01759_H11-T1_ESAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01759_H11-T1_ESAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              ESAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  1.8
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     25.11
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.15885
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -647.987
# det0z                           0
# det0z_dial                      5.48426
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           -0.05
# s1bot_dial                      0.0942188
# s1hl                            0.25
# s1hl_dial                       -0.23125
# s1hr                            0.25
# s1hr_dial                       -0.876875
# s1top                           0.55
# s1top_dial                      1.45344
# s2bot                           0.225
# s2bot_dial                      0.709688
# s2hl                            0.125
# s2hl_dial                       -0.124063
# s2hr                            0.125
# s2hr_dial                       -0.121875
# s2top                           0.025
# s2top_dial                      0.469062
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                9.8583e+07
# det                             0
# mon                             0
# pilai0                          9.8583e+07
# pilai1                          0
# pilct0                          9.8583e+07
# pilct1                          0
# pilroi0                         9.8583e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          55.9661
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.002462                6.76919817                4.59275692           
       0.002632                 7.8107265                2.78067515           
       0.002802                3.14326275                1.75146386           
       0.002971                2.34656135                1.08174524           
       0.003141                3.09133686               0.735678978           
       0.003311                1.83847311               0.497772072           
       0.003481                1.30300138               0.415122357           
       0.003651                1.26458514               0.378098669           
       0.003820                1.62732559               0.318806121           
       0.003990                1.12786907               0.307920349           
       0.004160                1.76659216               0.279581153           
       0.004330                1.71242199               0.282418019           
       0.004499                1.29373701               0.253361109           
       0.004669                1.44733727               0.247193717           
       0.004839                1.41530863               0.221320192           
       0.005009                1.17344294               0.206047349           
       0.005179                1.27090288               0.185188023           
       0.005348               0.940337326               0.170329562           
       0.005518               0.988246477               0.168047879           
       0.005688                1.10060485               0.172821154           
       0.005858                1.18647144               0.173814555           
       0.006028               0.873640858               0.148220161           
       0.006197                1.33516871               0.160652001           
       0.006367                 1.2814991               0.156958745           
       0.006537                1.23243139               0.154274947           
       0.006707                1.26463983               0.148690837           
       0.006877                1.26619231               0.148596623           
       0.007046               0.659138885               0.108220573           
       0.007216                 1.1060838               0.126783091           
       0.007386               0.900905154               0.114346124           
       0.007556               0.958775067                0.12301858           
       0.007726               0.723066494               0.100477826           
       0.007895               0.834398382               0.111213665           
       0.008065               0.666186054              0.0983534746           
       0.008235               0.725391327               0.101327494           
       0.008405               0.718284492              0.0963068983           
       0.008574               0.754307363              0.0979959378           
       0.008744               0.920953573               0.105350599           
       0.008914               0.615744981              0.0837440765           
       0.009084               0.577399213               0.078540796           
       0.009254               0.589935921              0.0837937429           
       0.009423               0.595009206              0.0781325935           
       0.009593               0.543586471              0.0774720549           
       0.009763               0.543025057              0.0843278782           
       0.009933               0.562715977              0.0806161525           
       0.010103               0.599325872               0.078605571           
       0.010272               0.658489979              0.0819409249           
       0.010442               0.565891229              0.0765348436           
       0.010612               0.444039664              0.0665032706           
       0.010782               0.412965813              0.0646839514           
       0.010952                0.43614636               0.066970922           
       0.011121               0.478687078               0.069819835           
       0.011291                0.54982621              0.0708283596           
       0.011461               0.567660942              0.0718327029           
       0.011631               0.432638227              0.0640312874           
       0.011800               0.524231975              0.0658703688           
       0.011970               0.487457994              0.0632980766           
       0.012140               0.399177399              0.0617453277           
       0.012310               0.345005793              0.0554982466           
       0.012480               0.403257801              0.0570419704           
       0.012649               0.462675807              0.0601796883           
       0.012819               0.457103533              0.0583764561           
       0.012989               0.408430807              0.0571914972           
       0.013159               0.402026985              0.0547108314           
       0.013329               0.357641842              0.0514396215           
       0.013498                0.31037966              0.0509361252           
       0.013668               0.367196701              0.0547781813           
       0.013838               0.378198297              0.0522978512           
       0.014008                0.30768049              0.0482334495           
       0.014178               0.309432543              0.0464759697           
       0.014347               0.403197542              0.0529292401           
       0.014517               0.383308897              0.0510190518           
       0.014687               0.370391293              0.0503661215           
       0.014857               0.362802589              0.0492864326           
       0.015027               0.315519053               0.045860902           
       0.015196               0.291763065              0.0433646414           
       0.015366               0.355240076              0.0477517207           
       0.015536               0.253723089              0.0398999439           
       0.015706               0.247366137              0.0405752551           
       0.015875               0.329456324              0.0461481845           
       0.016045               0.303872225              0.0450316168           
       0.016215               0.261755898              0.0403451858           
       0.016385               0.260163997              0.0413442223           
       0.016555               0.175810499              0.0331711436           
       0.016724               0.194177368              0.0368894073           
       0.016894               0.217476039              0.0356558796           
       0.017064               0.235483998              0.0399637875           
       0.017234               0.257370592              0.0383281767           
       0.017404               0.222475615              0.0385518525           
       0.017573               0.236830436              0.0381235739           
       0.017743               0.183686278              0.0337348631           
       0.017913               0.188707307              0.0379117444           
       0.018083               0.214759478               0.036181519           
       0.018253               0.206702956              0.0365694579           
       0.018422               0.248010272              0.0388481425           
       0.018592               0.164986081              0.0316354899           
       0.018762               0.211216188              0.0378117182           
       0.018932               0.209578085               0.035722789           
       0.019102               0.141748884              0.0294976814           
       0.019271               0.245618489              0.0379348136           
       0.019441               0.150726303              0.0305554561           
       0.019611               0.216447688              0.0368758289           
       0.019781                0.22590745              0.0392859744           
       0.019950               0.151611473              0.0321817921           
       0.020120               0.186183049              0.0344553526           
       0.020290               0.138492218              0.0292870037           
       0.020460               0.164305048               0.031719135           
       0.020630                0.19283593              0.0340924981           
       0.020799               0.174496825              0.0322665862           
       0.020969              0.0897645208               0.027581905           
       0.021139               0.177056761              0.0322290687           
       0.021309               0.144703418              0.0289303468           
       0.021479              0.0659975103              0.0289547145           
       0.021648               0.114637814              0.0282072318           
       0.021818               0.114963146              0.0254924209           
       0.021988                0.12393765              0.0268403579           
       0.022158                0.13487492              0.0282905913           
       0.022328                0.12698542              0.0311833148           
       0.022497               0.101335982              0.0243055321           
       0.022667               0.176005477              0.0310389404           
       0.022837               0.100319331              0.0249794495           
       0.023007               0.143635615              0.0279756716           
       0.023177               0.122325854              0.0265224535           
       0.023346               0.110921446              0.0275865464           
       0.023516               0.091890259              0.0236061908           
       0.023686              0.0794497617              0.0230978534           
       0.023856              0.0726732556              0.0204181529           
       0.024025                 0.1549728              0.0279444081           
       0.024195              0.0817584865              0.0207904157           
       0.024365              0.0951211896                0.02261473           
       0.024535               0.081900128              0.0225770399           
       0.024705               0.127206715              0.0251655504           
       0.024874              0.0697882139              0.0184081973           
       0.025044              0.0863215805              0.0206248617           
       0.025214              0.0947236244              0.0218102772           
       0.025384              0.0823931511              0.0193294718           
       0.025554              0.0823899492              0.0199764715           
       0.025723              0.0840344915              0.0201258911           
       0.025893                0.10411741              0.0237572368           
       0.026063              0.0993015373              0.0231016664           
       0.026233              0.0913096085              0.0199732963           
       0.026403                0.12303719              0.0228892799           
       0.026572              0.0806279436              0.0192816618           
       0.026742              0.0746404994              0.0195276971           
       0.026912              0.0609761233              0.0161842234           
       0.027082               0.106654143              0.0233548005           
       0.027251              0.0750282908              0.0177133255           
       0.027421              0.0595829882              0.0163891615           
       0.027591              0.0823191189              0.0188937015           
       0.027761              0.0746808608              0.0188465891           
       0.027931              0.0687836619              0.0165329136           
       0.028100              0.0860546432              0.0186723292           
       0.028270              0.0608136876              0.0155474149           
       0.028440              0.0638406766              0.0158067418           
       0.028610              0.0857763896              0.0186833955           
       0.028780              0.0668270236              0.0166884664           
       0.028949               0.050663483               0.015566388           
       0.029119              0.0704849742               0.018557962           
       0.029289              0.0156339009              0.0162175783           
       0.029459               0.054280193              0.0175952056           
       0.029629              0.0611371929              0.0157367542           
       0.029798              0.0609346949              0.0151255261           
       0.029968              0.0834979294              0.0172955711           
       0.030138              0.0428492969              0.0127074052           
       0.030308              0.0663442713              0.0155175335           
       0.030478              0.0593270753              0.0167818278           
       0.030647              0.0470178883              0.0144673013           
       0.030817              0.0377145359              0.0142089666           
       0.030987               0.045111898              0.0143096843           
       0.031157              0.0638720612              0.0154456371           
       0.031326              0.0516552061              0.0145919527           
       0.031496              0.0458559227              0.0140070345           
       0.031666              0.0506925202              0.0139373494           
       0.031836              0.0367654134              0.0114390589           
       0.032006              0.0642262852              0.0158631474           
       0.032175              0.0455824903              0.0139018206           
       0.032345              0.0519510661              0.0138048745           
       0.032515              0.0642989561              0.0147067537           
       0.032685              0.0462244466              0.0147516796           
       0.032855              0.0717097732               0.015175189           
       0.033024              0.0486117817              0.0155827575           
       0.033194              0.0410759561              0.0122500006           
       0.033364              0.0404867711              0.0129232568           
       0.033534              0.0529834831              0.0131093558           
       0.033704              0.0546545679              0.0136163424           
       0.033873              0.0480492317              0.0131619405           
       0.034043              0.0292355215              0.0119906308           
       0.034213              0.0271580769              0.0100883376           
       0.034383              0.0427554843               0.012056889           
       0.034553              0.0407997324              0.0122495897           
       0.034722              0.0338019951              0.0110994714           
       0.034892              0.0315897155             0.00985742492           
       0.035062              0.0288980581              0.0118617234           
       0.035232              0.0675421127              0.0147006427           
       0.035401              0.0704102569              0.0150372143           
       0.035571              0.0499659206              0.0128082146           
       0.035741              0.0454217233                0.01270475           
       0.035911              0.0196554476              0.0127378002           
       0.036081              0.0460951593              0.0122501275           
       0.036250               0.025736695             0.00890585549           
       0.036420              0.0425035709              0.0112273132           
       0.036590              0.0222175586             0.00882709299           
       0.036760              0.0405986747              0.0111049066           
       0.036930              0.0302668831             0.00938865636           
       0.037099              0.0338509449              0.0122946797           
       0.037269              0.0169806903              0.0104232137           
       0.037439              0.0281700715              0.0102484487           
       0.037609              0.0195253528             0.00836636932           
       0.037779              0.0293499247             0.00964730251           
       0.037948              0.0268536187              0.0101716386           
       0.038118              0.0430978078              0.0120698413           
       0.038288              0.0157799114              0.0101492281           
       0.038458              0.0233735449             0.00959252043           
       0.038628              0.0396085216              0.0104606459           
       0.038797              0.0478853707              0.0115169113           
       0.038967              0.0184221508             0.00791162084           
       0.039137              0.0417050725               0.010669306           
       0.039307              0.0156516952              0.0127964626           
       0.039476              0.0177012017             0.00932201862           
       0.039646              0.0288614363             0.00949042443           
       0.039816              0.0330412138              0.0094005522           
       0.039986              0.0253758832             0.00884247042           
       0.040156               0.038004294              0.0100405572           
       0.040325               0.027951538              0.0123721455           
       0.040495              0.0305672621             0.00956768329           
       0.040665              0.0247117642             0.00926528291           
       0.040835              0.0226859973             0.00913136945           
       0.041005              0.0240492544             0.00914431025           
       0.041174              0.0309215376             0.00930222763           
       0.041344               0.011634844             0.00832821091           
       0.041514              0.0318531028             0.00951122595           
       0.041684               0.014775828             0.00862957477           
       0.041854              0.0214162094             0.00934358476           
       0.042023              0.0292872749             0.00869547949           
       0.042193              0.0376816518               0.010087581           
       0.042363              0.0169398003             0.00728633805           
       0.042533             0.00970599813              0.0069357867           
       0.042702              0.0282485155             0.00945065999           
       0.042872              0.0166661853             0.00719583021           
       0.043042              0.0278791603             0.00827722633           
       0.043212               0.018884794             0.00700453989           
       0.043382              0.0140455459             0.00821261359           
       0.043551              0.0114952008             0.00771107858           
       0.043721             0.00951792702             0.00672404102           
       0.043891               0.018288154             0.00723869185           
       0.044061             0.00922603521             0.00997907137           
       0.044231              0.0201664014             0.00877229288           
       0.044400             0.00694290233             0.00610489038           
       0.044570               0.030038712              0.0095837169           
       0.044740              0.0149511255             0.00864718058           
       0.044910               0.018101333             0.00719676557           
       0.045080              0.0198283987             0.00734761198           
       0.045249              0.0135043907             0.00715820908           
       0.045419              0.0182033753             0.00789115692           
       0.045589               0.030735572             0.00841311445           
       0.045759              0.0178588604             0.00659437986           
       0.045929             0.00871017293             0.00618408858           
       0.046098              0.0109661063             0.00801763028           
       0.046268             0.00836777501             0.00754805508           
       0.046438              0.0196178255              0.0072210072           
       0.046608              0.0199574493             0.00689917459           
       0.046777              0.0131455617             0.00675105809           
       0.046947              0.0109365279             0.00789996425           
       0.047117              0.0219068951             0.00804708106           
       0.047287              0.0137849891              0.0062083812           
       0.047457              0.0086809147             0.00755583064           
       0.047626              0.0319361587             0.00878034488           
       0.047796              0.0193023852             0.00932542068           
       0.047966              0.0101674829              0.0086030406           
       0.048136              0.0125644582             0.00597607422           
       0.048306              0.0149640142             0.00641255659           
       0.048475              0.0204905942             0.00713287811           
       0.048645              0.0124244375             0.00725248958           
       0.048815              0.0163762033             0.00771041081           
       0.048985              0.0270496947             0.00859990296           
       0.049155              0.0182970574             0.00674818053           
       0.049324              0.0123142356             0.00709400524           
       0.049494                0.01835134             0.00636523351           
       0.049664             0.00606911994             0.00388212948           
       0.049834               0.016608632             0.00655926269           
       0.050004             0.00369891787             0.00391484152           
       0.050173              0.0180095581             0.00782259411           
       0.050343             0.00586940292             0.00603850401           
       0.050513              0.0118889264             0.00748750258           
       0.050683             0.00993446808             0.00669902316           
       0.050852             0.00185273899             0.00587016755           
       0.051022              0.0181056735             0.00626511808           
       0.051192              0.0168922099              0.0085234876           
       0.051362              0.0195195693             0.00637232068           
       0.051532              0.0182827934             0.00642818614           
       0.051701              0.0127170347             0.00703974635           
       0.051871              0.0345729045             0.00948626785           
       0.052041              0.0133505158             0.00573280397           
       0.052211              0.0158787948             0.00601374312           
       0.052381              0.0134580943             0.00752972262           
       0.052550              0.0206948137             0.00644575447           
       0.052720              0.0117401345             0.00505246383           
       0.052890              0.0074837843             0.00595748133           
       0.053060             0.00366939917             0.00541766576           
       0.053230              0.0151754005             0.00809526534           
       0.053399            -0.00380939589             0.00461082781           
       0.053569              0.0152169492             0.00559115841           
       0.053739              0.0148012193             0.00544160521           
       0.053909             0.00748292486             0.00659285255           
       0.054079             0.00926181297              0.0061912161           
       0.054248              0.0109293891             0.00518346934           
       0.054418              0.0129626792             0.00616796507           
       0.054588              0.0073696163             0.00451091152           
       0.054758              0.0185793045             0.00607342767           
       0.054927              0.0109524905             0.00818566453           
       0.055097             0.00705706245             0.00629944651           
       0.055267              0.0163907516               0.007107598           
       0.055437              0.0127041213              0.0054572749           
       0.055607             0.00717193299             0.00633154006           
       0.055776              0.0158466928             0.00549071503           
       0.055946             0.00692052063             0.00768186232           
       0.056116             0.00894003665             0.00599151355           
       0.056286             0.00709000476             0.00565512187           
       0.056456             0.00890153867             0.00423878598           
       0.056625                0.01405953             0.00518568221           
       0.056795           -9.72357302e-05             0.00438576709           
       0.056965              0.0139539762             0.00608644761           
       0.057135               0.012329333             0.00528124056           
       0.057305             0.00874080477             0.00524561517           
       0.057474              0.0120915716             0.00578082153           
       0.057644              0.0105088833             0.00752583722           
       0.057814              0.0120103721             0.00513246974           
       0.057984               0.010323532             0.00601678689           
       0.058153             0.00166496998             0.00388076993           
       0.058323              0.0102237492             0.00600691168           
       0.058493             0.00170746041             0.00386778341           
       0.058663             0.00662989494             0.00474345345           
       0.058833              0.0103520307             0.00489059949           
       0.059002              0.0117908374             0.00561241641           
       0.059172              0.0085108541             0.00452637496           
       0.059342              0.0149742617             0.00650747987           
       0.059512              0.0149411761             0.00517577534           
       0.059682              0.0098196618              0.0058613846           
       0.059851            -8.3387358e-05             0.00526485728           
       0.060021             0.00491524097             0.00444412871           
       0.060191             0.00660066254             0.00574076262           
       0.060361             0.00156414527             0.00499751208           
       0.060531             0.00497824728             0.00375476454           
       0.060700            4.29331482e-05             0.00515181988           
       0.060870               0.014751701             0.00594843353           
       0.061040             0.00658068383             0.00463707492           
       0.061210              0.0115468568             0.00497204194           
       0.061380            -0.00683884721             0.00572757389           
       0.061549              0.0143536022              0.0061949648           
       0.061719             0.00160685367             0.00495490007           
       0.061889             0.00792022055             0.00581227278           
       0.062059            -0.00169080528              0.0048930855           
       0.062228              0.0112437036             0.00481904722           
       0.062398             0.00308144522             0.00390202105           
       0.062568             0.00305606607             0.00654081886           
       0.062738             0.00634320353             0.00387981272           
       0.062908             0.00793098691             0.00617286751           
       0.063077             0.00631838557             0.00387399821           
       0.063247              0.0110613464              0.0052602794           
       0.063417             0.00314909416             0.00453889169           
       0.063587             0.00615913302             0.00438180648           
       0.063757             0.00921307299             0.00442442561           
       0.063926             0.00307766688             0.00381917046           
       0.064096              0.0108605948             0.00519395456           
       0.064266              0.0109640674             0.00469531153           
       0.064436             0.00612242768             0.00375076125           
       0.064606              0.0031047448             0.00313292351           
       0.064775             0.00924359606             0.00435983501           
       0.064945              0.0137009635             0.00553591648           
       0.065115             0.00696005651              0.0059636596           
       0.065285            -0.00109491554              0.0050291429           
       0.065455             0.00916126458             0.00535292566           
       0.065624             0.00445796378             0.00502535891           
       0.065794             0.00754525425             0.00588980507           
       0.065964              0.0044345553             0.00542945656           
       0.066134             0.00603377751             0.00431141618           
       0.066303             0.00151300753              0.0026275471           
       0.066473             0.00875400626             0.00515757661           
       0.066643             0.00900164685             0.00604398709           
       0.066813              0.0131144559             0.00571517928           
       0.066983             0.00756710428              0.0058715858           
       0.067152             0.00728436321             0.00442128765           
       0.067322             0.00293701806             0.00240480991           
       0.067492            -0.00136915324             0.00396316524           
       0.067662             0.00296268567             0.00421851649           
       0.067832            -0.00316914051              0.0053116921           
       0.068001             0.00600566476             0.00425694739           
       0.068171            -0.00154520384             0.00407450993           
       0.068341           -0.000109019391             0.00542110829           
       0.068511             0.00452287537               0.004039254           
       0.068681             0.00929514648             0.00439224583           
       0.068850             0.00453027872             0.00458967246           
       0.069020            -0.00470839745              0.0056494709           
       0.069190             0.00602447137             0.00439576683           
       0.069360             0.00268989833              0.0047941913           
       0.069530            -0.00636643866             0.00497964889           
       0.069699             0.00766826938             0.00408773782           
       0.069869              0.0046577945             0.00533821378           
       0.070039              0.0092735164             0.00499823452           
       0.070209             0.00787510689             0.00576691997           
       0.070378            -2.8275062e-05             0.00331965101           
       0.070548              0.0129877007             0.00564625395           
       0.070718              0.0015963869             0.00439959255           
       0.070888              0.0048903523              0.0036510854           
       0.071058              0.0147867954             0.00513825078           
       0.071227             0.00664207128             0.00631762402           
       0.071397             0.00640976358              0.0057155472           
       0.071567              0.0134538242             0.00584973937           
       0.071737             0.00464852212             0.00310106411           
       0.071907              0.0102002539             0.00632266689           
       0.072076              0.0218238114             0.00624292962           
       0.072246             0.00165740491             0.00377437087           
       0.072416             0.00511383896             0.00455644847           
       0.072586             0.00681832619             0.00367774341           
       0.072756            -0.00174097281             0.00390793503           
       0.072925             0.00684179148             0.00484873185           
       0.073095             0.00677209317             0.00485569258           
       0.073265             0.00165541457             0.00465220199           
       0.073435             0.00525679053             0.00390547126           
       0.073604             0.00178660774             0.00304854085           
       0.073774              0.0017248871             0.00386546975           
       0.073944             0.00702281444             0.00499690955           
       0.074114             0.00377202589             0.00496928858           
       0.074284             0.00696351037              0.0037846783           
       0.074453             0.00531841944             0.00396477914           
       0.074623             0.00346604774             0.00610092416           
       0.074793             0.00883884874              0.0059660448           
       0.074963             0.00350887105             0.00433816385           
       0.075133            -0.00347203668             0.00561708812           
       0.075302             0.00528662299              0.0047337669           
       0.075472            -0.00367254963             0.00439255875           
       0.075642            -0.00927577506             0.00487240679           
       0.075812              0.0140568164             0.00517903353           
       0.075982              0.0122415951             0.00495196324           
       0.076151              0.0108362495             0.00511891349           
       0.076321           -2.67436927e-05             0.00445112713           
       0.076491             0.00905501071             0.00482790558           
       0.076661             0.00781112753             0.00449421584           
       0.076831             0.00367984659              0.0037106626           
       0.077000             0.00169015272             0.00547668377           
       0.077170             0.00735383701             0.00447504955           
       0.077340             0.00697687704              0.0044355814           
       0.077510              0.0162446819               0.005616075           
       0.077679           -7.97136901e-05              0.0046140622           
       0.077849             0.00726274899             0.00393309846           
       0.078019             0.00544451255             0.00410926019           
       0.078189             0.00736531585             0.00454001803           
       0.078359              0.0146965003             0.00580906778           
       0.078528             0.00555875199             0.00419409571           
       0.078698             0.00359430111              0.0036519878           
       0.078868              0.0104772443             0.00637103793           
       0.079038            -0.00194282883             0.00327906566           
       0.079208             0.00564796857             0.00619156772           
       0.079377             0.00752107437             0.00534000108           
       0.079547             0.00162827865               0.004844353           
       0.079717             0.00188403833             0.00570117424           
       0.079887             0.00929744698              0.0049442455           
       0.080057            -0.00190737527             0.00499422394           
       0.080226            -0.00771117414             0.00599953255           
       0.080396            -0.00193805661             0.00417516301           
       0.080566            -0.00397978667             0.00607476611           
       0.080736             0.00184478601             0.00240250243           
       0.080906             0.00562459056             0.00422490217           
       0.081075             0.00187805678             0.00330215317           
       0.081245             0.00570421672             0.00363628807           
       0.081415             0.00560694898             0.00638856292           
       0.081585             0.00361820735             0.00369587996           
       0.081754             0.00570510045             0.00428878927           
       0.081924             0.00183068074             0.00502895747           
       0.082094             0.00573617269             0.00509159749           
       0.082264             -0.0077557707             0.00469834664           
       0.082434              0.0074538184             0.00533168674           
       0.082603             0.00771919746             0.00475816865           
       0.082773           -8.30566476e-05              0.0046452281           
       0.082943             0.00765978955             0.00416878635           
       0.083113              0.0132562951             0.00572122444           
       0.083283             0.00378106462              0.0031110081           
       0.083452             0.00783155489             0.00424118117           
       0.083622              0.0112823876             0.00486175659           
       0.083792             -0.0020016962             0.00433818732           
       0.083962           -0.000204375605              0.0054302453           
       0.084132             0.00582073746             0.00586108152           
       0.084301              0.0019419626             0.00438699236           
       0.084471           -8.56621946e-06             0.00464280448           
       0.084641            -0.00360025144             0.00729675902           
       0.084811             0.00181592356             0.00427024462           
       0.084981             0.00401620202             0.00391945054           
       0.085150             0.00774188454             0.00549759741           
       0.085320             0.00565754287             0.00507029224           
       0.085490             -0.0039832273             0.00327754433           
       0.085660            -0.00823332392             0.00597499186           
       0.085829             0.00596528179             0.00592430482           
       0.085999           -0.000327732178             0.00723044993           
       0.086169            -0.00211300001             0.00516841521           
       0.086339               0.002041239             0.00347684681           
       0.086509             0.00771671843             0.00472051582           
       0.086678             0.00782877736             0.00482821897           
       0.086848             0.00565135288             0.00579541525           
       0.087018             -0.0080715009             0.00562938505           
       0.087188           -6.06030078e-05             0.00398659897           
       0.087358             0.00555242376             0.00640051695           
       0.087527              0.0079331321             0.00564127608           
       0.087697             0.00573620778             0.00580516165           
       0.087867             -0.0025213282             0.00709665697           
       0.088037            0.000100122796             0.00396099377           
       0.088207             -0.0056227462             0.00515717826           
       0.088376             0.00399394779             0.00489189415           
       0.088546           -0.000561335597             0.00468578954           
       0.088716            -0.00396490425             0.00398508273           
       0.088886            -0.00191558867             0.00337320956           
       0.089055             0.00195824361             0.00255978292           
       0.089225              0.0140147639             0.00602577276           
       0.089395            1.60911224e-05             0.00679584492           
       0.089565              0.0119738719             0.00567016469           
       0.089735             0.00773168101             0.00621184071           
       0.089904             0.00194133372             0.00346943217           
       0.090074           -1.96587754e-05             0.00398028142           
       0.090244            -0.00403061021             0.00396660541           
       0.090414             0.00600284056             0.00676205893           
       0.090584            7.57526473e-07             0.00277584954           
       0.090753            -0.00645766995             0.00446359049           
       0.090923             -0.0020118472             0.00438602505           
       0.091093             0.00400615613              0.0032833034           
       0.091263            -0.00619726862             0.00536501183           
       0.091433             0.00197580168             0.00593646224           
       0.091602             -0.0121825497             0.00525830967           
       0.091772             0.00386999379             0.00393144383           
       0.091942             0.00191307587             0.00537444675           
       0.092112            -0.00217344072             0.00345032765           
       0.092282             0.00392849763             0.00395431553           
       0.092451           -3.37018944e-05             0.00288821483           
       0.092621             0.00190074291             0.00594573336           
       0.092791           -1.11578254e-05             0.00410418111           
       0.092961              0.0098361924             0.00469699121           
       0.093130             0.00792356414             0.00489284259           
       0.093300             0.00600679158             0.00541971032           
       0.093470              0.0118484919             0.00561582741           
       0.093640             0.00210248119              0.0035506146           
       0.093810             -0.0020293712             0.00259567704           
       0.093979           -8.49419521e-05             0.00497466185           
       0.094149              0.0081732356             0.00441093982           
       0.094319              0.0139982902             0.00663038132           
       0.094489             -0.0021625751             0.00679667236           
       0.094659             0.00199286918             0.00446042298           
       0.094828             0.00615153783             0.00457878586           
       0.094998             0.00200797325             0.00350212929           
       0.095168             0.00194600341              0.0044924664           
       0.095338              0.0142414833             0.00612408638           
       0.095508             0.00397762005             0.00327526577           
       0.095677           -7.56337501e-05             0.00506995974           
       0.095847              0.0119349244             0.00564931303           
       0.096017               0.024254008             0.00719040334           
       0.096187             0.00401437386             0.00330771597           
       0.096357             0.00608922539              0.0038947583           
       0.096526            -0.00206641735             0.00268748951           
       0.096696             0.00581912699             0.00378935194           
       0.096866             0.00201353072              0.0035416574           
       0.097036             0.00400240493             0.00404996441           
       0.097205            -0.00203294059             0.00455937398           
       0.097375             0.00802034324             0.00643181099           
       0.097545            -0.00406035209              0.0040747318           
       0.097715             0.00405052559             0.00582661661           
       0.097885             -0.0040481505             0.00332600585           
       0.098054            -0.00407768397             0.00334284519           
       0.098224             0.00400213795             0.00329699359           
       0.098394             0.00196383401             0.00350572304           
       0.098564             0.00598466071             0.00453911579           
       0.098734             0.00199475643             0.00448750597           
       0.098903              0.0100775087              0.0048132613           
       0.099073            -0.00413245164             0.00640066198           
       0.099243              0.0100387493             0.00608342295           
       0.099413             0.00604356384             0.00454373085           
       0.099583            -0.00404511099             0.00398932312           
       0.099752             0.00594214437             0.00613246137           
       0.099922              0.0160792183             0.00636121198           
       0.100092             0.00201069716              0.0026033241           
       0.100262             0.00390414272             0.00492092933           
       0.100432             0.00397941575             0.00325567138           
       0.100601             0.00350559647             0.00315166358           
       0.100771             -0.0020524484             0.00346825726           
       0.100941            -0.00599531223             0.00720378662           
       0.101111             0.00392495542              0.0070051661           
       0.101280           -8.13369275e-05             0.00398869597           
       0.101450            -0.00203439284             0.00264025492           
       0.101620             0.00792584028             0.00429041657           
       0.101790             0.00370710841             0.00562584627           
       0.101960             0.00400673279              0.0032821606           
       0.102129             0.00392102122             0.00489493069           
       0.102299             0.00397863529             0.00488997286           
       0.102469            -0.00201464066             0.00343640668           
       0.102639              0.0159977503             0.00589644561           
       0.102809           -0.000103133488             0.00491267635           
       0.102978           -3.57584816e-06             0.00282786248           
       0.103148             0.00790943094             0.00629983561           
       0.103318             0.00184238748             0.00524991377           
       0.103488             0.00198051243              0.0034696239           
       0.103658              0.0019807543             0.00256108537           
       0.103827             0.00589014235              0.0052394378           
       0.103997             0.00194128478             0.00526021697           
       0.104167           -0.000103962071             0.00396576869           
       0.104337            -0.00199296104              0.0034437444           
       0.104506              0.0118575688             0.00508386509           
       0.104676             0.00184050857             0.00596179689           
       0.104846            -0.00196106753             0.00344384631           
       0.105016           -4.86745205e-05             0.00399183413           
       0.105186             -0.0022102697             0.00708473354           
       0.105355             -0.0060503019             0.00592055974           
       0.105525            -0.00198567841             0.00258623463           
       0.105695             0.00978109225             0.00520730915           
       0.105865           -0.000116798177              0.0048426787           
       0.106035           -0.000178136762             0.00554164481           
       0.106204           -4.62145508e-05              0.0039379049           
       0.106374            -0.00993429863             0.00595747028           
       0.106544              -0.003683375             0.00472026441           
       0.106714            -0.00599622013             0.00381845791           
       0.106884              0.0018490288             0.00519185927           
       0.107053             0.00200539228             0.00353291344           
       0.107223             -0.0020552323             0.00547944514           
       0.107393           -0.000335274211             0.00650498572           
       0.107563             0.00212088989             0.00369686368           
       0.107733             0.00212883233             0.00370275997           
       0.107902             0.00209420927             0.00373100444           
       0.108072            -0.00643689187             0.00573368555           
       0.108242             0.00410921167             0.00612836384           
       0.108412            -0.00219752011             0.00385107637           
       0.108581             0.00638731237             0.00576001467           
       0.108751            -0.00220181022             0.00286055522           
       0.108921           -7.91465319e-05             0.00543277247           
       0.109091             0.00433774178             0.00543398413           
       0.109261             0.00227200949             0.00292311232           
       0.109430            -0.00224899373             0.00382835113           
       0.109600             0.00351833489             0.00422577876           
       0.109770             0.00207140598             0.00745155211           
       0.109940            -0.00233848309             0.00604638219           
       0.110110             0.00441409783              0.0045111732           
       0.110279             0.00632548435             0.00672841722           
       0.110449            -0.00336312672             0.00486762784           
       0.110619            -0.00248931612             0.00414701028           
       0.110789            -0.00246336741             0.00320678192           
       0.110959            -0.00502486288              0.0050089012           
       0.111128             0.00242215882             0.00442785061           
       0.111298             0.00528015919              0.0042982705           
       0.111468            -0.00479077066             0.00515372929           
       0.111638             0.00266781037             0.00345458643           
       0.111808             0.00269882827             0.00470340058           
       0.111977                         0             0.00326527309           
       0.112147             0.00289030983             0.00635056483           
       0.112317              0.0139592438             0.00738633421           
       0.112487            -0.00295160188             0.00378132684           
       0.112656           -9.71636347e-05             0.00583318256           
       0.112826             0.00901499997             0.00669060808           
       0.112996             0.00299294914             0.00386077066           
       0.113166            -0.00593295238             0.00492116191           
       0.113336            -0.00418933693             0.00515879813           
       0.113505             0.00620339364             0.00506616034           
       0.113675               -0.00638908             0.00520364425           
       0.113845                         0             0.00365956365           
       0.114015            -0.00658109864             0.00652233473           
       0.114185             0.00333683322             0.00571956881           
       0.114354            -0.00323842957             0.00565696448           
       0.114524             0.00332209457             0.00576870765           
       0.114694            -0.00993463067             0.00745869709           
       0.114864             0.00691210793             0.00693745679           
       0.115034             0.00679220332             0.00560817397           
       0.115203             0.00282414409             0.00753360939           
       0.115373            -0.00360486063             0.00469081271           
       0.115543             0.00705276787             0.00579880632           
       0.115713             0.00630448044             0.00707529345           
       0.115883             0.00356710336             0.00460936495           
       0.116052            0.000572110143             0.00718070763           
       0.116222                         0               0.004467797           
       0.116392             0.00348254192             0.00841358614           
       0.116562             -0.0114385767              0.0085659154           
       0.116731             0.00312076052               0.004662801           
       0.116901                         0             0.00458969346           
       0.117071             0.00405154038             0.00520490786           
       0.117241            -0.00400588901             0.00517633183           
       0.117411            -0.00413817761             0.00704535326           
       0.117580            -0.00414682652             0.00534587763           
       0.117750             0.00409632435             0.00725958031           
       0.117920            0.000170795888             0.00596943948           
       0.118090           -0.000215884507             0.00589395741           
       0.118260             -0.0087203599             0.00715365541           
       0.118429             0.00828203371             0.00861475728           
       0.118599           -0.000117677279             0.00884112091           
       0.118769            -0.00841161342             0.00867930859           
       0.118939           -0.000132577074             0.00638735509           
       0.119109              0.0132662206             0.00863997086           
       0.119278             0.00897640446             0.00921495953           
       0.119448             0.00463649129             0.00602109682           
       0.119618            0.000382534066             0.00641347551           
       0.119788             0.00929681349              0.0136568235           
       0.119957           -0.000116104106             0.00686301903           
       0.120127              0.0133909078             0.00908342818           
       0.120297              0.0226617091              0.0112559948           
       0.120467                         0              0.0057892919           
       0.120637              0.0204761976              0.0111287879           
       0.120806             0.00504060267              0.0065597926           
       0.120976               0.004865194             0.00657770145           
       0.121146             -0.0053979137              0.0069622409           
       0.121316           -8.35433044e-05             0.00743394741           
       0.121486              0.0054091878             0.00712797681           
       0.121655             -0.0107513209             0.00878129894           
       0.121825              0.0056136844             0.00724772283           
       0.121995              0.0112197537             0.00919397859           
       0.122165            -0.00580784796             0.00749905444           
       0.122335             -0.0058948476              0.0101206936           
       0.122504                         0              0.0067147057           
       0.122674            -0.00602032951             0.00787745021           
       0.122844             0.00596302173             0.00775445951           
       0.123014            -0.00632362207              0.0135448453           
       0.123184            -0.00615142016             0.00809187898           
       0.123353           -0.000152674496             0.00879755123           
       0.123523             0.00637445842             0.00831842066           
       0.123693            -0.00642174138             0.00836855806           
       0.123863              0.0257471739              0.0139533062           
       0.124032            -5.5800979e-05             0.00945712831           
       0.124202              0.0134812407              0.0110361363           
       0.124372           -0.000201618339              0.0098009736           
       0.124542                         0             0.00808535611           
       0.124712                         0             0.00829275703           
       0.124881             -0.0214555314              0.0137269335           
       0.125051            -0.00730145999              0.0094711341           
       0.125221             0.00745587481             0.00961479692           
       0.125391              0.0146543427              0.0146989961           
       0.125561              0.0148986983              0.0188843338           
       0.125730             0.00815087083              0.0131284626           
       0.125900            -0.00826760961              0.0105288707           
       0.126070                         0             0.00928365889           
       0.126240             0.00662069596              0.0137164055           
       0.126410              0.0083245774              0.0108718696           
       0.126579            -0.00829990748              0.0108291623           
       0.126749             0.00860397404              0.0112871676           
       0.126919              0.0168370148              0.0138328032           
       0.127089                         0              0.0106490409           
       0.127259            -0.00915643902              0.0119614196           
       0.127428                         0              0.0105691356           
       0.127598                         0              0.0113684879           
       0.127768             0.00932206763               0.012116317           
       0.127938              0.0101043424              0.0171491281           
       0.128107                         0              0.0114770807           
       0.128277             0.00974525282              0.0127474493           
       0.128447                         0              0.0122826709           
       0.128617           -0.000187763816              0.0139566485           
       0.128787                         0              0.0126029265           
       0.128956              0.0308487271              0.0197100864           
       0.129126              0.0107766592              0.0188536342           
       0.129296             -0.0222603707              0.0183216345           
       0.129466                         0              0.0125435327           
       0.129636             -0.0115415488               0.014988092           
       0.129805                         0              0.0127898753           
       0.129975                         0              0.0135074714           
       0.130145              0.0114665584              0.0148427469           
       0.130315                         0              0.0134467527           
       0.130485              0.0122384872              0.0157025685           
       0.130654              0.0112859626               0.014661319           
       0.130824            0.000328520643               0.024001611           
       0.130994           -3.36821483e-05              0.0239083518           
       0.131164             -0.0124243679               0.015841815           
       0.131334              0.0125752055              0.0160812581           
       0.131503             -0.0253750394              0.0244497911           
       0.131673             -0.0126999563              0.0165366066           
       0.131843             0.00223184657              0.0164708433           
       0.132013                         0              0.0150034453           
       0.132182             -0.0127704199              0.0166262273           
       0.132352                         0              0.0148998751           
       0.132522                         0              0.0155883167           
       0.132692              0.0127914468              0.0164599885           
       0.132862              0.0135608607              0.0175135944           
       0.133031                         0              0.0152776601           
       0.133201                         0               0.015914804           
       0.133371              0.0709928421              0.0335941907           
       0.133541                         0              0.0154876408           
       0.133711              0.0292711687              0.0235946619           
       0.133880                         0              0.0159744377           
       0.134050              0.0140991866              0.0184759602           
       0.134220                         0              0.0168544644           
       0.134390              0.0129152051              0.0178617144           
       0.134560              0.0307790929              0.0250213409           
       0.134729                         0              0.0163155257           
       0.134899                         0              0.0179160875           
       0.135069                         0              0.0172954209           
       0.135239                         0              0.0177355327           
       0.135408                         0              0.0184818609           
       0.135578              0.0102661603              0.0173477009           
       0.135748              0.0161660232              0.0209604688           
       0.135918               0.030080614              0.0246599219           
       0.136088              0.0160365782              0.0210694503           
       0.136257                         0              0.0191164471           
       0.136427                         0              0.0185183246           
       0.136597                         0              0.0202085478           
       0.136767                         0              0.0185494672           
       0.136937                         0              0.0203008559           
       0.137106              0.0167434801              0.0215177215           
       0.137276                         0              0.0201567093           
       0.137446                         0              0.0213042012           
       0.137616                         0              0.0196404651           
       0.137786                         0              0.0217714128           
       0.137955             -0.0173676159              0.0227625764           
       0.138125             -0.0188602663               0.024134329           
       0.138295            0.000952427485              0.0266020021           
       0.138465             -0.0187575967              0.0238254135           
       0.138635             -0.0397759509              0.0324797136           
       0.138804                         0              0.0212742504           
       0.138974              0.0394188398              0.0325562499           
       0.139144                         0              0.0223694702           
       0.139314                         0              0.0232822021           
       0.139483                         0              0.0249575191           
       0.139653                         0              0.0222912316           
       0.139823                         0              0.0254683448           
       0.139993                         0               0.023357022           
       0.140163                         0              0.0252373712           
       0.140332                         0              0.0261136411           
       0.140502                         0              0.0241367217           
       0.140672               0.023409629              0.0306751539           
       0.140842                         0              0.0245123015           
       0.141012                         0              0.0275552671           
       0.141181                         0              0.0266139558           
       0.141351                         0              0.0272039043           
       0.141521                         0              0.0294965389           
       0.141691              0.0225541047               0.028990213           
       0.141861                         0              0.0299099258           
       0.142030               0.023747729              0.0304361318           
       0.142200                         0              0.0304502192           
       0.142370             -0.0254372297              0.0345217888           
       0.142540                         0              0.0288434977           
       0.142710                         0              0.0327045689           
       0.142879             -0.0208045274              0.0311569471           
       0.143049             -0.0191938876              0.0329614441           
       0.143219                         0              0.0318878424           
       0.143389                         0              0.0327300608           
       0.143558                         0               0.037189169           
       0.143728                         0              0.0307945098           
       0.143898              0.0316228329              0.0409496599           
       0.144068                         0              0.0341837669           
       0.144238                         0              0.0364017563           
       0.144407                         0              0.0388993478           
       0.144577              0.0284712876              0.0382687236           
       0.144747                         0              0.0422431968           
       0.144917           -0.000313199217              0.0427599562           
       0.145087                         0              0.0424485068           
       0.145256                         0              0.0393024931           
       0.145426              0.0344591432              0.0455088709           
       0.145596                         0              0.0469671812           
       0.145766             -0.0658141943              0.0542436631           
       0.145936                         0              0.0474986843           
       0.146105                         0              0.0427166174           
       0.146275                         0               0.047245228           
       0.146445                         0              0.0519517571           
       0.146615                         0              0.0437392809           
       0.146785                         0              0.0568000576           
       0.146954                         0              0.0462255917           
       0.147124              0.0453593431              0.0606391055           
       0.147294                         0              0.0523765713           
       0.147464                         0              0.0543709781           
       0.147633                         0              0.0677852341           
       0.147803                         0               0.048591262           
       0.147973                         0              0.0700635444           
       0.148143                         0               0.055370491           
       0.148313                         0              0.0695149364           
       0.148482                         0              0.0728668553           
       0.148652              0.0487220796              0.0670111513           
       0.148822                         0              0.0832285759           
       0.148992                         0              0.0622737551           
       0.149162                         0              0.0866622288           
       0.149331                         0              0.0733312087           
       0.149501                         0              0.0851920158           
       0.149671                         0               0.103787275           
       0.149841              0.0634434405                0.08212558           
       0.150011                         0               0.109181846           
       0.150180                         0              0.0858451302           
       0.150350                         0               0.112095579           
       0.150520                         0               0.116857585           
       0.150690                         0               0.106566613           
       0.150860                         0               0.137839141           
       0.151029                         0               0.116917854           
       0.151199                         0               0.142516208           
       0.151369                         0               0.156045992           
       0.151539               0.116361652               0.158218149           
       0.151708                         0               0.227388189           
       0.151878                         0               0.150451397           
       0.152048                         0               0.248395921           
       0.152218                         0               0.222253214           
       0.152388                         0               0.248398223           
       0.152557                         0               0.420324514           
       0.152727                         0               0.247250914           
       0.152897                         0               0.600469539           
       0.153067                         0               0.401859781           
       0.153237                         0               0.950580638           
       0.153406                         0                1.40111416           
       0.153576                         0                1.40112037           
