################################################################################
# Data 1                          01819_B9-T2_ESAXS_000.dat
# Data 2                          01657_D8-T2_ESAXS_000.dat
# Transmission                    0.9946245604244545
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.27
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 ESAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01819
# BIO_SAMPLE_NAME                 ESAXS
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.99
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    194.325
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B9-T2
# Center_1                        630.0114
# Center_2                        651.0790
# Comment                         ESAXS
# DDummy                          0.6
# Date                            2023-05-29T10:58:54
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    400
# Force                           -0.002369
# Gamma                           0
# Intensity1                      2.42391e-10
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01819_B9-T2_ESAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01819_B9-T2_ESAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              ESAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  1.8
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     25.27
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.16401
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -647.987
# det0z                           0
# det0z_dial                      5.48298
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           -0.05
# s1bot_dial                      0.0942188
# s1hl                            0.25
# s1hl_dial                       -0.23125
# s1hr                            0.25
# s1hr_dial                       -0.876875
# s1top                           0.55
# s1top_dial                      1.45344
# s2bot                           0.225
# s2bot_dial                      0.709688
# s2hl                            0.125
# s2hl_dial                       -0.124063
# s2hr                            0.125
# s2hr_dial                       -0.121875
# s2top                           0.025
# s2top_dial                      0.469062
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                9.69565e+07
# det                             0
# mon                             0
# pilai0                          9.69565e+07
# pilai1                          0
# pilct0                          9.69565e+07
# pilct1                          0
# pilroi0                         9.69565e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          49.9066
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.002632                6.01797641                2.78805381           
       0.002802                1.20977132                1.73411076           
       0.002971                2.23302331                1.08479177           
       0.003141                1.05070934               0.690162788           
       0.003311                2.08497666               0.510335379           
       0.003481               0.931441756               0.401188014           
       0.003651               0.541315977               0.353684527           
       0.003820                1.09228114               0.299574879           
       0.003990                0.15363939               0.267808668           
       0.004160               0.973895347                0.24651256           
       0.004330               0.729422852               0.240502097           
       0.004499               0.613575077               0.222964166           
       0.004669               0.731964425               0.216673317           
       0.004839               0.734372275               0.189068719           
       0.005009               0.582593571               0.178708331           
       0.005179               0.847484358               0.161594144           
       0.005348               0.979108375               0.173442661           
       0.005518               0.682522533               0.153733264           
       0.005688               0.637713804                0.14710238           
       0.005858               0.683556581               0.149453285           
       0.006028               0.562165763               0.130807355           
       0.006197               0.682320142               0.128004031           
       0.006367               0.755247705               0.129386664           
       0.006537               0.701963389               0.127364505           
       0.006707               0.645151817               0.115876716           
       0.006877               0.460626073               0.103444549           
       0.007046               0.487703241              0.0981345537           
       0.007216               0.602648844              0.0960280764           
       0.007386                0.54386334              0.0923337363           
       0.007556               0.423392369              0.0919100589           
       0.007726               0.556961392              0.0910424467           
       0.007895               0.434051131              0.0867229136           
       0.008065               0.319513357              0.0734485374           
       0.008235               0.454293271               0.085668826           
       0.008405                0.49615876              0.0826188472           
       0.008574               0.525088731              0.0843207299           
       0.008744               0.423455469              0.0749492913           
       0.008914               0.405285422               0.069439321           
       0.009084               0.386644824              0.0651586351           
       0.009254               0.518568738               0.079384477           
       0.009423               0.366079486              0.0626850835           
       0.009593               0.314486165              0.0609909948           
       0.009763               0.351409902              0.0726814674           
       0.009933               0.263107461              0.0608930395           
       0.010103               0.292485319              0.0561535174           
       0.010272               0.297752746              0.0588583889           
       0.010442               0.400707153              0.0659404398           
       0.010612               0.361266888              0.0612010472           
       0.010782               0.200986514              0.0481379031           
       0.010952               0.248839711              0.0530601909           
       0.011121                0.37717343              0.0639621811           
       0.011291               0.291272676              0.0535614839           
       0.011461               0.218869863              0.0476548806           
       0.011631               0.207154578                0.04713205           
       0.011800               0.331908764              0.0528908224           
       0.011970               0.237995413              0.0461004467           
       0.012140               0.300933033              0.0554533128           
       0.012310               0.220704885              0.0459994234           
       0.012480               0.222818145              0.0435856831           
       0.012649               0.231069493              0.0435075983           
       0.012819               0.262176028               0.044706743           
       0.012989               0.228042364              0.0437579726           
       0.013159               0.276849095              0.0460907597           
       0.013329               0.252613546              0.0437514768           
       0.013498               0.164459034              0.0397815308           
       0.013668               0.244326744              0.0465250293           
       0.013838               0.205141993              0.0391952365           
       0.014008               0.188949766              0.0393159193           
       0.014178               0.174753739              0.0354445829           
       0.014347               0.226024882              0.0404948611           
       0.014517               0.212431759              0.0385114979           
       0.014687               0.207536784              0.0384545417           
       0.014857               0.203509311              0.0381588598           
       0.015027               0.180732851              0.0352050099           
       0.015196               0.192907693              0.0356200936           
       0.015366               0.129625566              0.0294135125           
       0.015536               0.205652781              0.0361605841           
       0.015706                0.17313206               0.035022001           
       0.015875               0.183000361              0.0350840408           
       0.016045               0.109098769              0.0296422915           
       0.016215               0.134169591              0.0298062313           
       0.016385                0.15111561              0.0329921335           
       0.016555               0.120023309              0.0281324326           
       0.016724               0.177818501                0.03577264           
       0.016894               0.169888085              0.0318574303           
       0.017064              0.0749669083              0.0263970897           
       0.017234               0.124026549              0.0271449355           
       0.017404               0.150544296              0.0325587537           
       0.017573               0.155117861                0.03156843           
       0.017743              0.0938307433              0.0249339515           
       0.017913               0.132153206              0.0332377438           
       0.018083               0.171292903              0.0328420427           
       0.018253               0.111481325              0.0276972406           
       0.018422              0.0994008559              0.0255639793           
       0.018592               0.144795199               0.030000387           
       0.018762               0.117619365              0.0296779181           
       0.018932              0.0992977758               0.025483027           
       0.019102               0.174701212              0.0327947984           
       0.019271               0.141600274              0.0292975601           
       0.019441              0.0845115637              0.0232266795           
       0.019611               0.072936508               0.022723798           
       0.019781               0.109982094               0.029952712           
       0.019950               0.107108584              0.0280384685           
       0.020120              0.0343370033              0.0181357583           
       0.020290              0.0788940549               0.022443927           
       0.020460              0.0698120306              0.0217611855           
       0.020630              0.0970454532              0.0250909909           
       0.020799               0.100895292              0.0249151142           
       0.020969               0.051627689              0.0235387545           
       0.021139              0.0815255024              0.0223238143           
       0.021309              0.0917167733              0.0233672795           
       0.021479              0.0463003679               0.027122964           
       0.021648               0.156004141              0.0322762717           
       0.021818               0.111505989              0.0253970181           
       0.021988              0.0859487826              0.0226615336           
       0.022158               0.111015931              0.0260854705           
       0.022328              0.0805942653               0.026928311           
       0.022497              0.0855432174              0.0225503348           
       0.022667               0.113062656              0.0251872607           
       0.022837              0.0848973665              0.0233190021           
       0.023007              0.0751772554              0.0206916707           
       0.023177               0.076285384              0.0213185109           
       0.023346              0.0649788421              0.0228372002           
       0.023516               0.121406417              0.0270131821           
       0.023686              0.0754139099              0.0228448975           
       0.023856              0.0457605126              0.0168538096           
       0.024025               0.084786147              0.0210768826           
       0.024195              0.0571781712              0.0179150314           
       0.024365               0.088092579              0.0219602503           
       0.024535              0.0383986258              0.0175472962           
       0.024705              0.0520320327              0.0170376227           
       0.024874              0.0796432978              0.0196843777           
       0.025044              0.0417400221              0.0152143776           
       0.025214              0.0590023091              0.0178180638           
       0.025384               0.104995407              0.0218874349           
       0.025554              0.0701863592              0.0187298427           
       0.025723              0.0846023678              0.0204432537           
       0.025893              0.0745358291              0.0209427828           
       0.026063              0.0542603922               0.018543275           
       0.026233              0.0643555963              0.0171376786           
       0.026403              0.0905224931              0.0198963246           
       0.026572              0.0463341373              0.0151874067           
       0.026742              0.0469121051              0.0164685273           
       0.026912              0.0331093938              0.0122294307           
       0.027082              0.0563360477              0.0187350059           
       0.027251              0.0357697817              0.0125634925           
       0.027421               0.055802519              0.0160408795           
       0.027591              0.0465809078              0.0148438367           
       0.027761              0.0427916591               0.015223761           
       0.027931              0.0634522322              0.0160730295           
       0.028100              0.0509807527                0.01460287           
       0.028270              0.0490809393              0.0141550717           
       0.028440              0.0801593665              0.0177865194           
       0.028610              0.0449836969              0.0141562237           
       0.028780              0.0762226888               0.017825974           
       0.028949              0.0322948605              0.0132398565           
       0.029119              0.0350306107              0.0147824631           
       0.029289              0.0311601897              0.0179745196           
       0.029459              0.0546996921              0.0177448747           
       0.029629              0.0465377861              0.0140976429           
       0.029798              0.0256931477              0.0101465719           
       0.029968              0.0248039891             0.00981189089           
       0.030138              0.0648159838              0.0156029687           
       0.030308              0.0391649207              0.0121608866           
       0.030478              0.0215896993              0.0123399034           
       0.030647              0.0380847565              0.0134577792           
       0.030817              0.0312172202              0.0134647421           
       0.030987              0.0242442629              0.0115994075           
       0.031157               0.023343459              0.0101955521           
       0.031326               0.038893586              0.0131229041           
       0.031496              0.0297156754              0.0120570528           
       0.031666              0.0425938091              0.0129851515           
       0.031836              0.0361807369              0.0114372675           
       0.032006              0.0395551161              0.0132022527           
       0.032175               0.023387543              0.0110322293           
       0.032345              0.0364091425              0.0119354261           
       0.032515              0.0231263834             0.00914493134           
       0.032685              0.0216352189              0.0118619602           
       0.032855              0.0412006638              0.0117235784           
       0.033024              0.0298544931              0.0135685741           
       0.033194              0.0386198442              0.0120164488           
       0.033364               0.022389607              0.0105860923           
       0.033534              0.0409601329              0.0116535456           
       0.033704              0.0372613078              0.0116442121           
       0.033873              0.0258667345              0.0101778522           
       0.034043              0.0276025122                0.01185385           
       0.034213              0.0434891527              0.0124285294           
       0.034383              0.0281605585              0.0101206888           
       0.034553              0.0407781437              0.0123398746           
       0.034722              0.0187140582             0.00881799882           
       0.034892               0.038048511              0.0108488953           
       0.035062               0.024460635              0.0113837809           
       0.035232              0.0297359411               0.010330996           
       0.035401              0.0240836813             0.00949764696           
       0.035571              0.0182971385             0.00850841749           
       0.035741              0.0281442916              0.0106425491           
       0.035911              0.0149295022              0.0122767693           
       0.036081              0.0380004654              0.0113261788           
       0.036250              0.0232715951             0.00856593145           
       0.036420              0.0254993188             0.00888251336           
       0.036590              0.0284362654             0.00985321785           
       0.036760              0.0409881427              0.0112098403           
       0.036930              0.0445662407              0.0113922541           
       0.037099               0.031857546              0.0121606941           
       0.037269              0.0428344065              0.0135305093           
       0.037439              0.0257960067             0.00999378057           
       0.037609              0.0311005592              0.0101765547           
       0.037779              0.0437349963              0.0115768934           
       0.037948              0.0357393008              0.0113832962           
       0.038118              0.0138010764             0.00822337477           
       0.038288              0.0330845174              0.0123156149           
       0.038458              0.0245466323             0.00982712841           
       0.038628              0.0295049186             0.00916611594           
       0.038797              0.0270309188             0.00884906862           
       0.038967              0.0373565678              0.0106809556           
       0.039137              0.0265190097             0.00868553984           
       0.039307              0.0319682337              0.0144186411           
       0.039476              0.0239934427              0.0102501491           
       0.039646              0.0186418948             0.00800380061           
       0.039816              0.0387391662              0.0102259312           
       0.039986              0.0183558412             0.00782569055           
       0.040156              0.0258787058             0.00844191895           
       0.040325             0.00551380652             0.00980137864           
       0.040495              0.0207406241             0.00819475774           
       0.040665              0.0202412838             0.00871241122           
       0.040835               0.035758176              0.0108668981           
       0.041005              0.0121438458              0.0074238052           
       0.041174              0.0162233579             0.00710411228           
       0.041344             0.00432115468             0.00719381549           
       0.041514              0.0247908683             0.00859507512           
       0.041684              0.0127675418              0.0084054247           
       0.041854              0.0170616433             0.00880635861           
       0.042023               0.029797118             0.00884757912           
       0.042193              0.0243654037             0.00841422297           
       0.042363              0.0146837725             0.00695494082           
       0.042533             0.00745095062             0.00656377008           
       0.042702              0.0167550815             0.00793604568           
       0.042872              0.0219434467             0.00809387948           
       0.043042              0.0236110684             0.00772157366           
       0.043212              0.0169636792             0.00671716079           
       0.043382             0.00233734054             0.00633422517           
       0.043551             0.00940193887             0.00743517036           
       0.043721              0.0266212089             0.00932923802           
       0.043891              0.0206960915             0.00765519415           
       0.044061            -0.00470303087             0.00821235849           
       0.044231              0.0208046841             0.00892676874           
       0.044400              0.0256844786             0.00902532029           
       0.044570              0.0117873326             0.00707081306           
       0.044740              0.0159999343             0.00884449539           
       0.044910              0.0228713756             0.00797266004           
       0.045080              0.0202412541             0.00747426235           
       0.045249              0.0160919923             0.00759930413           
       0.045419              0.0206376478             0.00828834075           
       0.045589              0.0225116096             0.00732934178           
       0.045759              0.0248983542             0.00775706622           
       0.045929              0.0178052617             0.00768161236           
       0.046098             0.00454097925             0.00711225343           
       0.046268              0.0221600956             0.00939838486           
       0.046438              0.0110309442             0.00581249973           
       0.046608              0.0224680877             0.00734855377           
       0.046777              0.0157274975              0.0072060287           
       0.046947             0.00896230035             0.00765627183           
       0.047117                0.01938602             0.00776249186           
       0.047287              0.0238102809             0.00779608535           
       0.047457             0.00873693392             0.00761059177           
       0.047626               0.012848013             0.00607684084           
       0.047796             0.00231838147             0.00715459216           
       0.047966             0.00640172516             0.00818221349           
       0.048136              0.0106600154              0.0056722531           
       0.048306              0.0178207237                0.00691448           
       0.048475              0.0197448727             0.00707799612           
       0.048645              0.0127855527             0.00735670621           
       0.048815             0.00631150764              0.0062516527           
       0.048985              0.0085709685             0.00600204533           
       0.049155              0.0124895626             0.00585619742           
       0.049324             0.00833550546             0.00652651252           
       0.049494              0.0145408616             0.00576824102           
       0.049664               0.014395975             0.00569521112           
       0.049834              0.0146618736             0.00627802386           
       0.050004              0.0122061214             0.00572121333           
       0.050173                0.01432803             0.00739095585           
       0.050343              0.0141854538             0.00733870046           
       0.050513             0.00814797961             0.00700710004           
       0.050683              0.0103498911             0.00680371908           
       0.050852              0.0059943652             0.00655466373           
       0.051022              0.0163083572             0.00600857032           
       0.051192            -0.00199871148              0.0059865609           
       0.051362             0.00786575263             0.00426213014           
       0.051532             0.00864369336             0.00476922356           
       0.051701               0.017061805             0.00766676057           
       0.051871             0.00886035082             0.00625881234           
       0.052041              0.0251429333             0.00749264942           
       0.052211              0.0102433194             0.00507518819           
       0.052381             0.00195917159             0.00589002448           
       0.052550              0.0153771011             0.00566057299           
       0.052720               0.011798591             0.00509552593           
       0.052890              0.0057621133             0.00570886796           
       0.053060               0.013588202             0.00699037276           
       0.053230             0.00403768692             0.00669563986           
       0.053399            4.09092485e-05             0.00535430355           
       0.053569             0.00770324137             0.00414971579           
       0.053739             0.00751685421             0.00406002363           
       0.053909             0.00771104969             0.00665420401           
       0.054079             0.00191072991             0.00498900051           
       0.054248              0.0130471882             0.00559386732           
       0.054418             0.00188590168             0.00420807068           
       0.054588             0.00748832423             0.00456566812           
       0.054758               0.011428241             0.00489941694           
       0.054927             0.00370976649             0.00735361104           
       0.055097              0.0018132166             0.00552513532           
       0.055267             0.00924789561             0.00616444588           
       0.055437             0.00372602693             0.00368845022           
       0.055607              0.0056837634             0.00615219728           
       0.055776              0.0108610699              0.0046523462           
       0.055946             0.00357500785               0.007319597           
       0.056116             0.00372644636             0.00517253753           
       0.056286             0.00734844905             0.00573123053           
       0.056456              0.0125590317             0.00498275591           
       0.056625             0.00718251441             0.00386299553           
       0.056795               0.010909321             0.00627734325           
       0.056965              0.0179097922             0.00668234368           
       0.057135             0.00709764842              0.0043447753           
       0.057305             0.00359414414             0.00433225412           
       0.057474              0.0124157323             0.00587386555           
       0.057644            9.34850487e-05             0.00620591442           
       0.057814             0.00876537615             0.00459208695           
       0.057984             0.00710522583             0.00557028094           
       0.058153              0.0104689166             0.00552809684           
       0.058323             0.00174365232             0.00465588864           
       0.058493              0.0104783538             0.00551956962           
       0.058663              0.0102082693              0.0053733331           
       0.058833              0.0157590875             0.00580180091           
       0.059002             0.00857489918             0.00514449721           
       0.059172              0.0156548326             0.00576193351           
       0.059342             0.00851627511             0.00564374936           
       0.059512              0.0152054145             0.00525865321           
       0.059682            -0.00163353021             0.00385551577           
       0.059851             0.00500473939             0.00604083371           
       0.060021             0.00850331604             0.00511247849           
       0.060191             0.00177087686             0.00501881777           
       0.060361             0.00333522152             0.00531172895           
       0.060531              0.0101803743             0.00480522299           
       0.060700            -0.00481859804             0.00432779421           
       0.060870             0.00333957287             0.00410552931           
       0.061040             0.00667903018             0.00468120379           
       0.061210              0.0134530493             0.00531215719           
       0.061380             0.00165374181             0.00686313498           
       0.061549             0.00488235773             0.00485262146           
       0.061719            4.22810018e-05             0.00470984362           
       0.061889            5.44014371e-05             0.00461264991           
       0.062059            5.63047963e-05             0.00519725642           
       0.062228             0.00655803106             0.00398982268           
       0.062398             0.00644195755             0.00455964342           
       0.062568            -0.00497019853             0.00546826839           
       0.062738              0.0128360895             0.00506892151           
       0.062908            -0.00157720377             0.00481397486           
       0.063077             0.00321797635             0.00320093576           
       0.063247             0.00967970147             0.00508205005           
       0.063417            7.29449608e-05             0.00398094061           
       0.063587             0.00632576757             0.00443522441           
       0.063757              0.0128453595             0.00506709823           
       0.063926              0.0157916727             0.00590169507           
       0.064096              0.0110016219             0.00525431628           
       0.064266             0.00484333194             0.00355428734           
       0.064436              0.0061911182             0.00379023917           
       0.064606              0.0047343394              0.0035407339           
       0.064775             0.00471529085             0.00348337619           
       0.064945             0.00628376475             0.00442584196           
       0.065115             0.00570088512             0.00583129329           
       0.065285             0.00824497785             0.00632271324           
       0.065455             0.00785708894             0.00519488414           
       0.065624            -0.00305159444              0.0037418248           
       0.065794            -0.00453336905             0.00405196189           
       0.065964            0.000116113922             0.00481595564           
       0.066134             0.00155215356             0.00344916097           
       0.066303              0.0108219443             0.00461752937           
       0.066473             0.00445462149             0.00452125961           
       0.066643             0.00306114627             0.00527461069           
       0.066813              0.0089422491             0.00519059934           
       0.066983           -1.47052934e-05             0.00481069478           
       0.067152             0.00302280842             0.00366257083           
       0.067322              0.0133909484             0.00463075387           
       0.067492           -0.000296146468             0.00417742463           
       0.067662             0.00915910714              0.0052292362           
       0.067832            -0.00464928365             0.00510924699           
       0.068001             0.00153092428              0.0033958093           
       0.068171             0.00874836442             0.00572876698           
       0.068341            -0.00155289903             0.00522770579           
       0.068511             0.00619457534             0.00437069693           
       0.068681             0.00635922136             0.00386426769           
       0.068850             0.00317833584             0.00438451174           
       0.069020             0.00499480081             0.00689409735           
       0.069190             0.00161365484             0.00354194173           
       0.069360             0.00156090612             0.00463343838           
       0.069530            -0.00332429827              0.0054548268           
       0.069699             0.00583188126             0.00375204261           
       0.069869             0.00161072553             0.00487748834           
       0.070039              0.0091598241             0.00501849756           
       0.070209            0.000958960507             0.00473000472           
       0.070378              0.0098047408             0.00525371079           
       0.070548              0.0107596601             0.00535492073           
       0.070718              0.0122068996              0.0061140912           
       0.070888             0.00166627122             0.00285721794           
       0.071058             0.00507412796             0.00322823781           
       0.071227             0.00535792551             0.00618119655           
       0.071397             -0.0016579014             0.00442361224           
       0.071567             0.00343045881             0.00418780235           
       0.071737              0.0100882191             0.00434451094           
       0.071907            -0.00486578449             0.00379324302           
       0.072076              0.0138571298             0.00509648323           
       0.072246             0.00337860427             0.00415729945           
       0.072416             0.00523052019             0.00460949902           
       0.072586              0.0100736604             0.00439650744           
       0.072756              0.0036143708             0.00498397198           
       0.072925             0.00320283245             0.00417822866           
       0.073095            3.68450725e-05             0.00348398159           
       0.073265           -5.14630631e-05             0.00433817126           
       0.073435             0.00178861952             0.00305092524           
       0.073604              0.0124399961             0.00532472376           
       0.073774              0.0035896086             0.00428613842           
       0.073944               0.001808859             0.00399614033           
       0.074114            0.000362735235             0.00434708051           
       0.074284              0.0124976237             0.00493279095           
       0.074453              0.0125416025             0.00537295726           
       0.074623              0.0108381218             0.00712787634           
       0.074793            2.24108227e-07             0.00446038855           
       0.074963             0.00727662334             0.00507979979           
       0.075133            -0.00353067732             0.00562931341           
       0.075302             0.00367123561                 0.0044395           
       0.075472            -0.00721667372             0.00390659636           
       0.075642            -0.00552485268             0.00554049814           
       0.075812              0.0174095916             0.00577367972           
       0.075982                         0             0.00215167844           
       0.076151             0.00730895177             0.00449124644           
       0.076321              0.0111109325             0.00636200942           
       0.076491             0.00560577243             0.00415290624           
       0.076661             0.00355750321             0.00358859021           
       0.076831             0.00192496907             0.00325335171           
       0.077000             0.00188650979             0.00553301841           
       0.077170             0.00380783303              0.0037141286           
       0.077340             0.00370874056             0.00371815944           
       0.077510             0.00915345533              0.0043596179           
       0.077679             0.00187912052              0.0050173715           
       0.077849             0.00740465333             0.00399073588           
       0.078019             0.00170565756             0.00318234297           
       0.078189              0.0037726128             0.00376670389           
       0.078359              0.0186449188             0.00644267902           
       0.078528             0.00191147677             0.00330374634           
       0.078698             0.00181525466             0.00319055501           
       0.078868              0.0132706897             0.00680422371           
       0.079038             0.00558266802             0.00501327504           
       0.079208             0.00204397535             0.00564506565           
       0.079377            -0.00380444131             0.00313074851           
       0.079547             0.00184719528             0.00490770707           
       0.079717             0.00840399237             0.00672687723           
       0.079887              0.0178223638             0.00640651002           
       0.080057              0.0014097921             0.00560894766           
       0.080226            -0.00947656834             0.00572442409           
       0.080396             0.00373749925             0.00531615695           
       0.080566            -0.00194570259             0.00640661016           
       0.080736               0.020793729             0.00644516554           
       0.080906              0.0192489248             0.00665438946           
       0.081075              0.0158056563             0.00615465951           
       0.081245              0.0130944303             0.00525214787           
       0.081415            3.31113035e-05              0.0055095064           
       0.081585             0.00374089441             0.00374744092           
       0.081754              0.0058495216             0.00435252931           
       0.081924             0.00392139384             0.00543908208           
       0.082094              0.0118461477             0.00617570333           
       0.082264             0.00201133386             0.00641013199           
       0.082434             0.00763454377             0.00539276571           
       0.082603             0.00393004995             0.00393273625           
       0.082773             -0.0038152611             0.00382337511           
       0.082943              0.0158328204             0.00581079498           
       0.083113              0.0127668893             0.00567277399           
       0.083283              0.0155221338             0.00570705858           
       0.083452             0.00594830423             0.00380457781           
       0.083622             0.00382217653             0.00312007608           
       0.083792              0.0115541835             0.00674202536           
       0.083962             0.00261027528             0.00593382087           
       0.084132             0.00671099845             0.00603562105           
       0.084301            -0.00392827639             0.00324415195           
       0.084471             -0.0019142425             0.00425094706           
       0.084641            -0.00531129392             0.00708855051           
       0.084811             0.00570059079              0.0050894064           
       0.084981              0.0100549609             0.00525601963           
       0.085150             0.00684259339             0.00537046802           
       0.085320            -0.00387264957             0.00317936048           
       0.085490            -0.00196109333             0.00347493759           
       0.085660            -0.00501542717             0.00648845569           
       0.085829              0.0123714839             0.00695128379           
       0.085999            -0.00262986458             0.00695289329           
       0.086169             -0.0020437278                 0.0051937           
       0.086339               0.010200141             0.00536743974           
       0.086509             0.00393138697             0.00390935965           
       0.086678              0.0120074332             0.00565060422           
       0.086848             0.00203370721             0.00518669893           
       0.087018            -0.00403402851             0.00631299257           
       0.087188            -0.00197487725             0.00348633243           
       0.087358            -0.00395557413             0.00478544055           
       0.087527             0.00204789893             0.00450219191           
       0.087697             0.00986968375             0.00649628299           
       0.087867             0.00805666117             0.00847681594           
       0.088037            0.000121059623             0.00398199529           
       0.088207            -0.00758014875             0.00478065481           
       0.088376            -0.00396484558              0.0032978502           
       0.088546            -0.00193533201             0.00440742178           
       0.088716             0.00414372438             0.00568195788           
       0.088886             0.00205559227             0.00439142445           
       0.089055               0.010013379             0.00477574151           
       0.089225           -3.08830364e-05             0.00285036556           
       0.089395            -0.00782013944             0.00557098054           
       0.089565           -3.22135052e-06             0.00286564204           
       0.089735             0.00404403876             0.00563167107           
       0.089904               0.014001129             0.00604841523           
       0.090074             0.00206252891             0.00449304969           
       0.090244           -0.000157786003             0.00484886485           
       0.090414             -0.0020844714             0.00542698492           
       0.090584              0.0100210003              0.0052727981           
       0.090753             0.00408249175             0.00644246471           
       0.090923             0.00603055962             0.00594648842           
       0.091093               0.014118461             0.00560866905           
       0.091263           -0.000513723309             0.00636471444           
       0.091433            -0.00185077807             0.00528204341           
       0.091602             -0.0101802357             0.00537816416           
       0.091772             0.00194860125             0.00343353807           
       0.091942             0.00208170636             0.00543349944           
       0.092112              0.0185925319              0.0073891262           
       0.092282              0.0039920142             0.00399572813           
       0.092451             0.00415759477             0.00413089098           
       0.092621            -0.00396673093             0.00489060543           
       0.092791             0.00413950464              0.0050591095           
       0.092961             0.00400823799             0.00327302148           
       0.093130              0.0081305561             0.00496559991           
       0.093300           -5.24506999e-05             0.00414497103           
       0.093470            3.65223823e-05             0.00285138365           
       0.093640              0.0227795444              0.0074902088           
       0.093810             0.00197270197             0.00347099367           
       0.093979            -0.00408025867             0.00409084125           
       0.094149             0.00415050846             0.00337787764           
       0.094319             0.00208488739             0.00453053109           
       0.094489             0.00010974501             0.00716412938           
       0.094659              0.0081440071             0.00569673755           
       0.094828             0.00624478601             0.00463032009           
       0.094998             0.00208654405              0.0035470767           
       0.095168            -0.00201035491             0.00351752194           
       0.095338           -2.29073394e-05             0.00292160995           
       0.095508              0.0163273923             0.00600513501           
       0.095677            -0.00625212494             0.00400182862           
       0.095847            2.48670469e-05             0.00286355726           
       0.096017             0.00821471397             0.00443237528           
       0.096187             0.00206089742              0.0026565193           
       0.096357             0.00593212693             0.00388512155           
       0.096526            -0.00206641735             0.00270038241           
       0.096696             0.00599070618              0.0038612907           
       0.096866            8.43090692e-06             0.00292269328           
       0.097036            3.46571286e-05             0.00290677979           
       0.097205             0.00211328671             0.00542721824           
       0.097375            -0.00411642611             0.00411091353           
       0.097545             0.00415286134             0.00578574141           
       0.097715            4.39391316e-05             0.00509252293           
       0.097885             0.00624759113             0.00542280087           
       0.098054            1.54147106e-05              0.0040927671           
       0.098224             0.00204857032             0.00264506047           
       0.098394             0.00612562377             0.00457892131           
       0.098564             0.00414860996             0.00413242423           
       0.098734             0.00832096141             0.00577429794           
       0.098903                         0              0.0023926428           
       0.099073             -0.0101208882             0.00538740267           
       0.099243            -0.00203366171              0.0035567147           
       0.099413             0.00415611974             0.00413019001           
       0.099583            1.99012929e-05              0.0049136556           
       0.099752             0.00607942355             0.00618335576           
       0.099922             0.00409499677             0.00407669472           
       0.100092               0.010272468             0.00487998843           
       0.100262           -2.09992928e-05             0.00406470025           
       0.100432             0.00805365243             0.00436144057           
       0.100601             0.00413423003               0.003364521           
       0.100771            6.05982704e-05             0.00404923573           
       0.100941            -0.00992302249             0.00665170778           
       0.101111            -0.00403428181             0.00576161779           
       0.101280             0.00605400554             0.00533328733           
       0.101450             0.00817914823             0.00500307221           
       0.101620             0.00600019258             0.00384223198           
       0.101790            -0.00606231959              0.0038823859           
       0.101960             0.00202406561             0.00261893969           
       0.102129              0.0021083051             0.00453646961           
       0.102299            -0.00199072526             0.00347919081           
       0.102469            -0.00206284651               0.003430939           
       0.102639             0.00202389232             0.00261933877           
       0.102809            -0.00198090248             0.00453119609           
       0.102978             0.00615158648             0.00453216152           
       0.103148             0.00410410868             0.00569738786           
       0.103318            -0.00404194753             0.00401079276           
       0.103488             0.00617520488             0.00454702092           
       0.103658             0.00200527176             0.00258470507           
       0.103827            2.64467208e-05             0.00400473393           
       0.103997             0.00616160367             0.00603639557           
       0.104167             0.00201713911             0.00448372668           
       0.104337             0.00610829506             0.00531545137           
       0.104506             0.00598311664             0.00380242377           
       0.104676            -0.00603416624             0.00448735005           
       0.104846            -0.00214011468             0.00340151203           
       0.105016             0.00605696691             0.00532287577           
       0.105186            -0.00788109698             0.00627442814           
       0.105355            -0.00992815561             0.00524890234           
       0.105525             0.00149683864             0.00330976131           
       0.105695             0.00405490757             0.00401522382           
       0.105865            -0.00599111479             0.00383081741           
       0.106035            -0.00591495786             0.00442616339           
       0.106204            6.75288892e-05             0.00398655602           
       0.106374            -0.00198425594             0.00717204364           
       0.106544             -0.0075608794             0.00417581613           
       0.106714            -0.00205120658             0.00444358266           
       0.106884             0.00587523669             0.00593257444           
       0.107053             0.00208507254             0.00357973305           
       0.107223             0.00235592697             0.00628566515           
       0.107393            -0.00428148429              0.0058807977           
       0.107563             0.00860826574             0.00526867004           
       0.107733              0.0021950555             0.00374098123           
       0.107902             0.00219867835             0.00378265312           
       0.108072            -0.00418268748             0.00616777638           
       0.108242            -0.00445030747             0.00438967924           
       0.108412             0.00233542113             0.00500920162           
       0.108581            -0.00219620344             0.00382734859           
       0.108751            4.06044639e-05              0.0031431547           
       0.108921            -0.00444057299             0.00446565615           
       0.109091            -0.00449113198             0.00368025431           
       0.109261             0.00689359819             0.00438867399           
       0.109430             0.00226773865             0.00498284856           
       0.109600             -2.389972e-05             0.00318228946           
       0.109770            -0.00232955678             0.00677647945           
       0.109940             -0.0068532021             0.00513757225           
       0.110110             0.00243591862             0.00400433398           
       0.110279             0.00893948846             0.00718859146           
       0.110449            -0.00270768803             0.00503444378           
       0.110619             0.00234108812             0.00537452268           
       0.110789              0.0149579631             0.00703621126           
       0.110959            -0.00496313571             0.00503356314           
       0.111128             0.00249411928             0.00446959357           
       0.111298                         0             0.00310211049           
       0.111468            -0.00203906217             0.00583345222           
       0.111638               0.013495642             0.00642067526           
       0.111808             0.00231966452               0.004614215           
       0.111977              0.0140490271             0.00669439964           
       0.112147            -0.00565439695             0.00467136749           
       0.112317            2.57282985e-05             0.00398549966           
       0.112487           -6.49758498e-05             0.00412065413           
       0.112656            -0.00588571042             0.00483048598           
       0.112826            2.56640482e-05             0.00425728636           
       0.112996             0.00602177593             0.00491974247           
       0.113166            0.000150964665             0.00603759314           
       0.113336            -0.00633839541             0.00518142394           
       0.113505              0.0028755073             0.00393833866           
       0.113675            -0.00324829299             0.00550048443           
       0.113845             0.00315115021             0.00407754199           
       0.114015            -0.00979747868             0.00629484044           
       0.114185            -0.00327182221             0.00432567999           
       0.114354            -0.00323127576             0.00567491225           
       0.114524            8.10437057e-05             0.00476793565           
       0.114694             -0.0132771745             0.00724134843           
       0.114864            -0.00347899659             0.00455159411           
       0.115034             0.00243967812             0.00408010031           
       0.115203              0.0065332843              0.0083706693           
       0.115373             0.00732229746             0.00726704567           
       0.115543              0.0144144518             0.00777840643           
       0.115713            -0.00369029891             0.00481053405           
       0.115883             0.00360069981             0.00464827211           
       0.116052            -0.00292427854             0.00624425549           
       0.116222              0.0155030953             0.00836305944           
       0.116392           -6.27454849e-05             0.00761652938           
       0.116562            -0.00751989728             0.00943135873           
       0.116731                         0             0.00449095586           
       0.116901                         0              0.0046233694           
       0.117071             0.00414976099             0.00527703211           
       0.117241              0.0040388789             0.00694705081           
       0.117411            -0.00816168271             0.00671194768           
       0.117580           -1.45152656e-05              0.0058406244           
       0.117750             0.00399858202             0.00726008162           
       0.117920            0.000185653154             0.00600815675           
       0.118090           -0.000237904554              0.0059097937           
       0.118260            -0.00280416194             0.00800363444           
       0.118429             -0.0043769519             0.00573332549           
       0.118599            2.99499175e-06             0.00890793164           
       0.118769             -0.0128169497             0.00835710082           
       0.118939            -0.00458025346             0.00592394084           
       0.119109                         0             0.00541407053           
       0.119278             0.00470347087             0.00811824035           
       0.119448              0.0097170308             0.00779166086           
       0.119618             0.00518433977             0.00800606028           
       0.119788            -0.00496229055              0.0108989552           
       0.119957             0.00979231902             0.00981178212           
       0.120127                         0             0.00579761084           
       0.120297                         0             0.00581851493           
       0.120467             0.00867024654             0.00774992126           
       0.120637                         0             0.00609943423           
       0.120806                         0             0.00600540491           
       0.120976                         0             0.00611369491           
       0.121146            3.79945259e-05             0.00763813898           
       0.121316            4.92513508e-05             0.00750607634           
       0.121486             0.00396137257             0.00657000039           
       0.121655             -0.0107513209             0.00880979551           
       0.121825                         0             0.00661592191           
       0.121995              0.0056345724             0.00733263249           
       0.122165            -0.00580784796             0.00753699564           
       0.122335            -0.00583661353              0.0101685462           
       0.122504                         0             0.00676252708           
       0.122674            -0.00602032951             0.00793466955           
       0.122844                         0             0.00706129033           
       0.123014               -0.01830816              0.0117391109           
       0.123184            -0.00615142016             0.00813937336           
       0.123353             0.00624122872               0.010863758           
       0.123523              0.0131143282              0.0106881959           
       0.123693            -0.00642174138             0.00841037067           
       0.123863              0.0130613989              0.0106819024           
       0.124032            -0.00674616737             0.00876841616           
       0.124202             0.00682110913             0.00880671733           
       0.124372             -0.0070414766             0.00912377191           
       0.124542                         0             0.00813393414           
       0.124712                         0             0.00836724316           
       0.124881             -0.0141339248              0.0143598134           
       0.125051              0.0146051133               0.014616036           
       0.125221             0.00757705181             0.00971707827           
       0.125391            -0.00724474463             0.00964852784           
       0.125561            -0.00785194178              0.0135182717           
       0.125730            -0.00718199112             0.00988318265           
       0.125900           -0.000301561607               0.011437273           
       0.126070             0.00813717942              0.0104242854           
       0.126240            4.83111763e-05              0.0116432731           
       0.126410                         0             0.00994966763           
       0.126579            -0.00829990748              0.0108787992           
       0.126749              0.0088836823              0.0114507501           
       0.126919             0.00876874117              0.0111943052           
       0.127089             0.00915360911              0.0118181463           
       0.127259            -0.00915643902              0.0119880679           
       0.127428                         0              0.0107180939           
       0.127598              0.0196457076              0.0159929152           
       0.127768                         0              0.0110403981           
       0.127938            -0.00982297535              0.0129741406           
       0.128107                         0              0.0115676585           
       0.128277                         0               0.011631117           
       0.128447              0.0204386032              0.0170672346           
       0.128617             -0.0099394147              0.0130356901           
       0.128787                         0              0.0126061742           
       0.128956                         0                0.01229145           
       0.129126           -0.000209054477              0.0153833612           
       0.129296             -0.0222603707              0.0183977658           
       0.129466              0.0214642094              0.0176123711           
       0.129636             -0.0115415488              0.0151443959           
       0.129805                         0              0.0128729521           
       0.129975                         0              0.0135487194           
       0.130145              0.0232647522              0.0190662125           
       0.130315                         0              0.0135292987           
       0.130485              0.0119313099              0.0156134328           
       0.130654               0.011464579              0.0148167934           
       0.130824             -0.0238316149              0.0197889651           
       0.130994             -0.0239466012              0.0196421285           
       0.131164             -0.0124243679              0.0159815811           
       0.131334              0.0127349209              0.0162094678           
       0.131503             -0.0371242235              0.0236310116           
       0.131673             -0.0126999563              0.0166921766           
       0.131843             -0.0099923824              0.0151958024           
       0.132013                         0              0.0150412087           
       0.132182            0.000320327471              0.0182694647           
       0.132352                         0              0.0149635454           
       0.132522                         0              0.0157706448           
       0.132692              0.0390306985              0.0247850716           
       0.132862              0.0906155999              0.0367898405           
       0.133031                         0              0.0154004212           
       0.133201                         0              0.0160389263           
       0.133371                         0              0.0163671738           
       0.133541                         0              0.0157431911           
       0.133711                         0              0.0166848925           
       0.133880                         0              0.0160999706           
       0.134050                         0              0.0169034841           
       0.134220              0.0149700484              0.0189551432           
       0.134390              0.0270176586              0.0227372081           
       0.134560                         0              0.0179186675           
       0.134729                         0              0.0164451938           
       0.134899                         0              0.0180961517           
       0.135069                         0              0.0173988278           
       0.135239                         0                0.01794448           
       0.135408                         0              0.0185908256           
       0.135578                         0              0.0174618292           
       0.135748              0.0160367898              0.0209860599           
       0.135918                         0              0.0179106633           
       0.136088                         0              0.0192057843           
       0.136257                         0              0.0195227677           
       0.136427                         0              0.0185051871           
       0.136597              0.0176470957              0.0225007296           
       0.136767              0.0315744749              0.0260586204           
       0.136937                         0              0.0204581855           
       0.137106              0.0174656098              0.0219768958           
       0.137276                         0              0.0202183061           
       0.137446                         0              0.0215443399           
       0.137616              0.0166386207              0.0217819525           
       0.137786              0.0185275705              0.0241517887           
       0.137955             -0.0173676159              0.0229128286           
       0.138125             -0.0188602663              0.0242833217           
       0.138295             -0.0183906205              0.0248915299           
       0.138465            -0.00116615949              0.0256975961           
       0.138635             -0.0195743611              0.0345206213           
       0.138804                         0              0.0214987121           
       0.138974                         0              0.0236651614           
       0.139144                         0              0.0225554205           
       0.139314              0.0199675024                0.02597743           
       0.139483                         0              0.0248489409           
       0.139653                         0               0.022526338           
       0.139823                         0              0.0256666729           
       0.139993                         0              0.0235494905           
       0.140163              0.0215181651              0.0280015864           
       0.140332                         0              0.0264373378           
       0.140502                         0              0.0242506713           
       0.140672                         0              0.0280473767           
       0.140842                         0               0.024791131           
       0.141012                         0              0.0276809155           
       0.141181                         0              0.0269269841           
       0.141351                         0              0.0273280253           
       0.141521                         0              0.0300361972           
       0.141691                         0              0.0263993977           
       0.141861                         0              0.0299341436           
       0.142030              0.0244289943              0.0309853141           
       0.142200                         0              0.0305791091           
       0.142370             -0.0254372297              0.0345236632           
       0.142540                         0              0.0291458378           
       0.142710                         0              0.0330876953           
       0.142879             -0.0208045274              0.0311791081           
       0.143049             -0.0191938876              0.0332183082           
       0.143219                         0              0.0322951071           
       0.143389                         0              0.0330995553           
       0.143558                         0              0.0371565967           
       0.143728                         0              0.0311670202           
       0.143898                         0              0.0373167675           
       0.144068                         0               0.034316144           
       0.144238                         0              0.0368339969           
       0.144407                         0              0.0392406112           
       0.144577              0.0286558633              0.0384306076           
       0.144747                         0              0.0427824903           
       0.144917             -0.0305350936              0.0394825891           
       0.145087                         0              0.0430114943           
       0.145256              0.0347548683              0.0441732716           
       0.145426                         0              0.0413381159           
       0.145596                         0              0.0473294963           
       0.145766             -0.0658141943              0.0544709707           
       0.145936              0.0404755004              0.0528287622           
       0.146105                         0              0.0430744606           
       0.146275                         0                0.04760544           
       0.146445                         0              0.0524210785           
       0.146615                         0              0.0444525992           
       0.146785                         0              0.0565040755           
       0.146954                         0              0.0466103613           
       0.147124                         0              0.0557600428           
       0.147294                         0              0.0536177763           
       0.147464                         0              0.0544549866           
       0.147633                         0              0.0683260296           
       0.147803                         0              0.0486923379           
       0.147973                         0              0.0718009016           
       0.148143                         0              0.0558351463           
       0.148313                         0              0.0695023525           
       0.148482                         0              0.0727334687           
       0.148652                         0              0.0617700601           
       0.148822                         0              0.0838796076           
       0.148992                         0              0.0632741784           
       0.149162                         0              0.0864666803           
       0.149331                         0              0.0747307117           
       0.149501                         0              0.0850598041           
       0.149671                         0               0.104595126           
       0.149841                         0              0.0750071311           
       0.150011                         0               0.110030584           
       0.150180                         0               0.086557566           
       0.150350                         0               0.112966356           
       0.150520                         0               0.117964244           
       0.150690              0.0768401032                0.11510587           
       0.150860                         0               0.136766845           
       0.151029                         0               0.117901688           
       0.151199                         0               0.143615185           
       0.151369                         0               0.160871021           
       0.151539                         0               0.146226199           
       0.151708                         0               0.223617207           
       0.151878                         0               0.151736117           
       0.152048                         0               0.250148058           
       0.152218                         0               0.231751734           
       0.152388                         0                0.24426394           
       0.152557                         0               0.423677909           
       0.152727                         0               0.249223509           
       0.152897                         0               0.605260152           
       0.153067                         0                 0.4311646           
       0.153237                         0               0.895808984           
       0.153406                         0                1.41229241           
       0.153576                         0                1.41229867           
