################################################################################
# Data 1                          01764_H12-T1_MAXS_000.dat
# Data 2                          01659_D8-T2_MAXS_000.dat
# Transmission                    0.9923907762198021
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.08
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 MAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01764
# BIO_SAMPLE_NAME                 MAXS
# BIO_SYSTEM_CONF                 22
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.94
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    441.275
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        H12-T1
# Center_1                        629.8788
# Center_2                        651.1534
# Comment                         MAXS
# DDummy                          0.6
# Date                            2023-05-29T04:45:05
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    120
# Force                           -0.002369
# Gamma                           0
# Intensity1                      5.78019e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01764_H12-T1_MAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01764_H12-T1_MAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              MAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.37
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     25.08
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      5.03436
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           370
# det0y_dial                      782.013
# det0z                           0
# det0z_dial                      4.17584
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.3
# s1bot_dial                      -0.255781
# s1hl                            0.6
# s1hl_dial                       0.11875
# s1hr                            0.6
# s1hr_dial                       -1.22687
# s1top                           0.9
# s1top_dial                      1.80344
# s2bot                           0.45
# s2bot_dial                      0.484687
# s2hl                            0.35
# s2hl_dial                       0.100937
# s2hr                            0.35
# s2hr_dial                       -0.346875
# s2top                           0.25
# s2top_dial                      0.694063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                6.93623e+08
# det                             0
# mon                             0
# pilai0                          6.93623e+08
# pilai1                          0
# pilct0                          6.93623e+08
# pilct1                          0
# pilroi0                         6.93623e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          642.236
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.008673                3.55852063               0.320547088           
       0.009499                0.89711199               0.143814814           
       0.010325               0.846136217              0.0663912093           
       0.011151               0.789920683              0.0348320365           
       0.011977               0.704756802              0.0194089895           
       0.012803               0.630591811              0.0138677562           
       0.013629               0.582097662              0.0119373183           
       0.014455               0.500035235              0.0103066093           
       0.015281               0.436920515             0.00969129183           
       0.016107               0.401970529             0.00882241331           
       0.016933               0.358524003             0.00818263098           
       0.017759               0.315767183             0.00737136636           
       0.018585               0.282871356             0.00674698031           
       0.019411               0.250405131             0.00635533044           
       0.020237               0.206999548             0.00560140009           
       0.021063               0.186589258             0.00527548591           
       0.021889               0.169007513             0.00486721462           
       0.022715               0.155350376             0.00459359099           
       0.023541               0.134029636             0.00427650976           
       0.024367               0.122308828             0.00394192402           
       0.025193               0.118170045             0.00379819671           
       0.026019               0.106794462             0.00357209562           
       0.026845              0.0935640197             0.00335298816           
       0.027671              0.0841572718             0.00310268793           
       0.028497              0.0778559794             0.00293014221           
       0.029323              0.0778957628             0.00284683487           
       0.030149              0.0649716025             0.00256010729           
       0.030975              0.0601773944             0.00254086061           
       0.031801              0.0562159232             0.00235532395           
       0.032627              0.0502478853             0.00219522139           
       0.033453              0.0476431257             0.00216493547           
       0.034279              0.0461612509             0.00203511721           
       0.035105               0.041924408             0.00199402389           
       0.035931              0.0383941561             0.00183930349           
       0.036758              0.0371146012             0.00183771163           
       0.037584              0.0344816815             0.00173878448           
       0.038410              0.0268027989             0.00153997766           
       0.039236              0.0271361541              0.0015610616           
       0.040062              0.0255122908             0.00147414207           
       0.040888              0.0213918929             0.00137947728           
       0.041714              0.0235711584             0.00143942758           
       0.042540              0.0201973657             0.00126138566           
       0.043366              0.0183511753             0.00124401151           
       0.044192              0.0177807579             0.00120325502           
       0.045018              0.0155249031              0.0011546653           
       0.045844              0.0138600925             0.00106658704           
       0.046670              0.0143979753             0.00108717306           
       0.047496              0.0119527958             0.00100984469           
       0.048322              0.0117112431             0.00100865043           
       0.049148              0.0103511667            0.000913174475           
       0.049974              0.0105489308            0.000961163707           
       0.050800             0.00895721815            0.000891479536           
       0.051626             0.00811520298            0.000860035385           
       0.052452             0.00840236246            0.000830797075           
       0.053278              0.0073066307            0.000800625616           
       0.054104               0.007536922            0.000788407191           
       0.054930             0.00670765174            0.000780978688           
       0.055756             0.00745282357            0.000755259623           
       0.056582             0.00572919133            0.000741793788           
       0.057408             0.00645040254            0.000689266955           
       0.058234             0.00627498312            0.000725516657           
       0.059060              0.0042524321            0.000689436985           
       0.059886             0.00469886784            0.000650085333           
       0.060712             0.00369301556            0.000628508304           
       0.061538             0.00401715105            0.000600615157           
       0.062364             0.00436532979            0.000653023913           
       0.063190             0.00445578376             0.00064518221           
       0.064016             0.00392403389             0.00061346741           
       0.064842             0.00280091549             0.00054243222           
       0.065668               0.003014908            0.000552809683           
       0.066494             0.00393123473            0.000560845809           
       0.067320             0.00322882941            0.000551770954           
       0.068146             0.00294757103            0.000567784071           
       0.068972             0.00223211424            0.000562436598           
       0.069798             0.00166554186            0.000538634458           
       0.070624             0.00184875745            0.000543904779           
       0.071450             0.00198081236            0.000511174909           
       0.072276             0.00283044274            0.000521712455           
       0.073102             0.00187700138            0.000501498657           
       0.073928             0.00243766661            0.000499707396           
       0.074754             0.00130665001            0.000504968124           
       0.075580             0.00145315112            0.000445028158           
       0.076406              0.0018660584            0.000490193583           
       0.077232             0.00171607894            0.000479254751           
       0.078058             0.00155644392            0.000467297835           
       0.078884             0.00192229534            0.000460681515           
       0.079710             0.00141184724            0.000454512052           
       0.080536             0.00173417853            0.000443441679           
       0.081362             0.00193045935             0.00042916988           
       0.082188            0.000849390363            0.000450475159           
       0.083014             0.00106710343            0.000473448053           
       0.083840             0.00151336466            0.000424941158           
       0.084666             0.00128377183            0.000434177011           
       0.085492             0.00167636792            0.000446493619           
       0.086318             0.00168646131            0.000455868204           
       0.087144            0.000826809484            0.000433256736           
       0.087970            0.000854765034            0.000446693556           
       0.088796             0.00130012234             0.00045736628           
       0.089622            0.000832342914            0.000466731424           
       0.090448             0.00153795812            0.000472913954           
       0.091274            0.000502308064            0.000426625201           
       0.092100             0.00118287297            0.000424501383           
       0.092926             0.00115959887            0.000424521022           
       0.093752             0.00147937359            0.000442948438           
       0.094578              0.0015171007            0.000460223614           
       0.095404            0.000988636854            0.000420902543           
       0.096230            0.000930708158            0.000454316348           
       0.097056            0.000271131992            0.000441240451           
       0.097882              0.0012178033            0.000399740851           
       0.098708             0.00140373986            0.000462346182           
       0.099534             0.00135818452            0.000428448291           
       0.100360             0.00119078839            0.000443965592           
       0.101186             0.00109723123            0.000436560247           
       0.102012             0.00151518912            0.000429662238           
       0.102838            0.000255028303            0.000439173354           
       0.103664            0.000238284229            0.000426030444           
       0.104490            0.000846228384            0.000432997056           
       0.105316            0.000976297336            0.000461369824           
       0.106142             0.00110435747            0.000402700864           
       0.106968             0.00068279047            0.000407201824           
       0.107794              0.0007507318            0.000429831328           
       0.108620            0.000874473371            0.000406051303           
       0.109447            0.000531455697            0.000440358085           
       0.110273            0.000763152807            0.000427026781           
       0.111099            0.000480143385             0.00042216003           
       0.111925            7.16994793e-05            0.000408171096           
       0.112751           -5.63615449e-05            0.000409505644           
       0.113577             0.00041838199            0.000415902431           
       0.114403             0.00120590049            0.000419067905           
       0.115229            0.000927775465            0.000420372478           
       0.116055             0.00120205969            0.000370054046           
       0.116881            0.000211571901            0.000376277358           
       0.117707            0.000550165743            0.000386517726           
       0.118533            0.000356451296            0.000371458396           
       0.119359             0.00050799388            0.000374370394           
       0.120185            0.000774660866             0.00038668145           
       0.121011             0.00108962331            0.000396394058           
       0.121837             0.00014687892             0.00039630376           
       0.122663             0.00068452588            0.000366009127           
       0.123489             0.00121222679             0.00037332258           
       0.124315            0.000568703115            0.000383309405           
       0.125141            8.78951706e-05            0.000371719377           
       0.125967            0.000756376653            0.000352651537           
       0.126793           -0.000686854444            0.000358351147           
       0.127619            0.000143900483            0.000339754805           
       0.128445            0.000410266927            0.000346668992           
       0.129271            0.000181147782            0.000353841253           
       0.130097            0.000172284849            0.000358333982           
       0.130923            0.000147291374            0.000360337927           
       0.131749             0.00077021474            0.000360295326           
       0.132575            0.000780502665            0.000341046235           
       0.133401           -0.000176619441            0.000332930864           
       0.134227            0.000779585984            0.000337828832           
       0.135053            0.000357849277            0.000335847041           
       0.135879            0.000101480372            0.000343255636           
       0.136705            0.000454244393            0.000335022073           
       0.137531            0.000612429381            0.000347979803           
       0.138357             0.00019718404            0.000316123327           
       0.139183            0.000837712791            0.000339079457           
       0.140009            0.000449344874            0.000311972935           
       0.140835            0.000316722363            0.000344981225           
       0.141661            0.000231364027             0.00033990701           
       0.142487           -8.88799064e-05            0.000327572507           
       0.143313            0.000263363315            0.000336628329           
       0.144139            0.000501182218            0.000326965312           
       0.144965            0.000455172906            0.000317764464           
       0.145791              0.0002396208            0.000320659619           
       0.146617            0.000499921298            0.000343806522           
       0.147443            0.000313690509            0.000316581826           
       0.148269            0.000186827568            0.000322432372           
       0.149095            0.000504186145            0.000330617868           
       0.149921            0.000481454273            0.000316738698           
       0.150747            0.000160368297              0.0003029826           
       0.151573            0.000445247318            0.000340897065           
       0.152399           -0.000135302975            0.000311438164           
       0.153225            1.05858964e-07            0.000297518941           
       0.154051             0.00037626991             0.00030147806           
       0.154877            0.000847840154             0.00032213967           
       0.155703            0.000496100772            0.000299954988           
       0.156529            9.11541774e-05            0.000310407985           
       0.157355            0.000413039206            0.000311565979           
       0.158181            0.000111185794            0.000310235944           
       0.159007            0.000112798492            0.000287687364           
       0.159833           -0.000186335406            0.000297806384           
       0.160659           -0.000122790538            0.000300061247           
       0.161485            0.000207989208            0.000316445725           
       0.162311             0.00025590456            0.000297268954           
       0.163137            0.000367597861            0.000290115816           
       0.163963            0.000485904529            0.000296929127           
       0.164789            7.14443787e-05             0.00030571709           
       0.165615            0.000299793034            0.000296173555           
       0.166441            6.42611094e-05            0.000296931287           
       0.167267            0.000277093449            0.000284456478           
       0.168093           -3.89317659e-05            0.000299516591           
       0.168919            0.000444551542            0.000267590886           
       0.169745            2.58792803e-06            0.000282762244           
       0.170571            -0.00043674826            0.000284877134           
       0.171397           -0.000132506363            0.000290881304           
       0.172223            0.000221676096            0.000287800151           
       0.173049            0.000321301482            0.000278469803           
       0.173875            0.000565598296            0.000282776793           
       0.174701             7.4900911e-05            0.000287713282           
       0.175527            0.000899792275            0.000281322739           
       0.176353           -1.56212658e-05             0.00029183596           
       0.177179           -7.67213914e-05            0.000283161453           
       0.178005            0.000232900696            0.000272558728           
       0.178831           -0.000183626803            0.000281231779           
       0.179657            0.000230027163            0.000275407791           
       0.180483             0.00026631413             0.00027474608           
       0.181309           -9.30293822e-06            0.000289302466           
       0.182136           -0.000184694526            0.000260425663           
       0.182962            0.000181034662            0.000274245186           
       0.183788            0.000506948628             0.00028556883           
       0.184614            7.06612361e-05            0.000276382621           
       0.185440            0.000144277168            0.000277175493           
       0.186266            1.66952063e-05            0.000282606245           
       0.187092            0.000430522177            0.000278072009           
       0.187918            0.000256670709             0.00026631418           
       0.188744           -5.30984424e-05            0.000262348403           
       0.189570            0.000225445717            0.000268406583           
       0.190396            0.000197951819            0.000276888623           
       0.191222           -0.000176178625            0.000263328127           
       0.192048            5.19661722e-05            0.000254717833           
       0.192874            0.000356907383            0.000280043708           
       0.193700            0.000157292705            0.000270960897           
       0.194526           -3.42348316e-07            0.000255189589           
       0.195352           -5.89289821e-05            0.000273257888           
       0.196178            9.67929657e-05            0.000279461963           
       0.197004            0.000393089626            0.000269981991           
       0.197830             9.7762594e-05            0.000269151194           
       0.198656            0.000191989242            0.000261056807           
       0.199482            0.000149518632            0.000255710199           
       0.200308            0.000484010854            0.000260864505           
       0.201134            4.30718113e-06            0.000253866406           
       0.201960            1.57769491e-05            0.000267242006           
       0.202786            0.000390320258            0.000261845389           
       0.203612           -0.000160046979            0.000268291783           
       0.204438            0.000514616949            0.000271878964           
       0.205264            0.000266776192            0.000266831782           
       0.206090            7.93554793e-05            0.000257996207           
       0.206916             0.00023367126            0.000249978833           
       0.207742           -4.71800086e-05            0.000257038139           
       0.208568            0.000214030883            0.000259526845           
       0.209394            0.000520064845            0.000253341889           
       0.210220           -0.000192765032            0.000265985468           
       0.211046            0.000233442203            0.000245474073           
       0.211872            0.000112869723            0.000245110299           
       0.212698            4.19588122e-05            0.000257276006           
       0.213524            0.000504149367            0.000262830425           
       0.214350             0.00046598573            0.000248800462           
       0.215176            0.000448103829            0.000247458535           
       0.216002            -0.00010372727            0.000252432711           
       0.216828           -1.23346381e-05            0.000254701417           
       0.217654            0.000199477532            0.000244734022           
       0.218480            6.88176838e-05            0.000246439398           
       0.219306            0.000275618421            0.000243737617           
       0.220132            0.000340969945            0.000243968758           
       0.220958            4.67365804e-06            0.000241873521           
       0.221784            0.000450045987            0.000250156007           
       0.222610            0.000444571004            0.000257824978           
       0.223436            0.000434956501            0.000246518511           
       0.224262            0.000183199328            0.000248348858           
       0.225088            0.000110173919            0.000243324642           
       0.225914            0.000419075247            0.000243417154           
       0.226740            0.000306512478            0.000246245506           
       0.227566           -7.58611715e-05            0.000234083003           
       0.228392            2.82482474e-05            0.000244524815           
       0.229218            4.61725803e-05            0.000254745625           
       0.230044            0.000194015731            0.000244288286           
       0.230870            0.000142793636            0.000239620634           
       0.231696           -9.43311784e-05            0.000239662243           
       0.232522            0.000147148055            0.000230115097           
       0.233348            0.000112852677            0.000240496416           
       0.234174            0.000181375919            0.000238251647           
       0.235000            8.17562135e-05            0.000236359189           
       0.235826            0.000415826805            0.000238023244           
       0.236652            0.000169577152            0.000226380188           
       0.237478             -0.0002583604            0.000241260708           
       0.238304            9.88853037e-05            0.000234129554           
       0.239130           -0.000144120467            0.000237803659           
       0.239956           -5.77590763e-05            0.000234453435           
       0.240782           -0.000192704747            0.000238496336           
       0.241608            0.000206049433            0.000238638483           
       0.242434           -0.000193723878            0.000237113279           
       0.243260            0.000342473155            0.000224541412           
       0.244086             0.00061306661            0.000234127971           
       0.244912             2.8975584e-05            0.000242118123           
       0.245738            -0.00018945643            0.000238592979           
       0.246564            0.000100298117            0.000221724147           
       0.247390            2.79985967e-05            0.000224584212           
       0.248216            0.000275527677            0.000223909094           
       0.249042            0.000383630736            0.000228607426           
       0.249868            0.000189052556            0.000236929377           
       0.250694            0.000122950718            0.000230129609           
       0.251520            0.000259449457            0.000232228411           
       0.252346            4.77376329e-05            0.000237570782           
       0.253172           -0.000398148761             0.00022335138           
       0.253998           -3.07621416e-05            0.000221723501           
       0.254824             0.00018180566            0.000224400872           
       0.255651           -3.99735245e-05            0.000218204988           
       0.256477            0.000354374246             0.00022822096           
       0.257303            0.000274398635            0.000222460194           
       0.258129             0.00023750622            0.000238401254           
       0.258955           -0.000372392676            0.000233008609           
       0.259781           -0.000198031036            0.000234215837           
       0.260607            0.000326621225            0.000233019463           
       0.261433            0.000360307385            0.000219733125           
       0.262259           -1.91747626e-05            0.000213071623           
       0.263085           -0.000127077436            0.000241657367           
       0.263911            1.94552331e-05            0.000225075545           
       0.264737            4.84412918e-05            0.000223267443           
       0.265563            0.000226179622            0.000226589537           
       0.266389            0.000221793595            0.000212946509           
       0.267215            0.000165442485               0.000227528           
       0.268041            0.000130418598            0.000221685235           
       0.268867            0.000354562857            0.000225682136           
       0.269693            0.000309626222            0.000227582026           
       0.270519           -8.31869801e-05             0.00022290014           
       0.271345            0.000280873278            0.000225924236           
       0.272171            0.000222278567            0.000224926698           
       0.272997           -0.000183997215            0.000202498983           
       0.273823            3.52266317e-05            0.000220803301           
       0.274649             7.9239915e-05            0.000221296467           
       0.275475           -0.000130281273            0.000220715804           
       0.276301           -0.000206163427            0.000215621973           
       0.277127            0.000170796073            0.000224184906           
       0.277953           -0.000518303503            0.000219435355           
       0.278779              0.0002310726            0.000214150825           
       0.279605           -2.24980719e-05            0.000206642234           
       0.280431            3.60136753e-05            0.000218893245           
       0.281257           -0.000210845647            0.000218518342           
       0.282083            0.000253990238             0.00021816578           
       0.282909            0.000160606413            0.000221622266           
       0.283735            0.000262805874            0.000216576848           
       0.284561             1.9728623e-05            0.000221207558           
       0.285387            0.000147146139            0.000205643072           
       0.286213           -0.000183749746             0.00021466982           
       0.287039            1.73168592e-05               0.000216887           
       0.287865            0.000187967928            0.000214370654           
       0.288691            0.000256602253            0.000209199189           
       0.289517            0.000165581291            0.000217590141           
       0.290343            0.000537123588            0.000216996534           
       0.291169            0.000271444998            0.000207859187           
       0.291995            3.30033357e-05             0.00021827574           
       0.292821           -4.18443111e-05            0.000209894416           
       0.293647            0.000407686833            0.000210399314           
       0.294473           -1.59189177e-05            0.000214831428           
       0.295299            0.000463719164            0.000217493867           
       0.296125            4.49673632e-05            0.000203298669           
       0.296951            0.000250685232            0.000207792761           
       0.297777            0.000183148258            0.000203503624           
       0.298603           -0.000154773872            0.000216357016           
       0.299429            0.000162944322            0.000211753076           
       0.300255            0.000358465458            0.000214979916           
       0.301081           -8.13186584e-05            0.000213861808           
       0.301907            0.000290857286            0.000198481761           
       0.302733             0.00014805233            0.000209338976           
       0.303559            0.000314038168            0.000197442568           
       0.304385            2.20861576e-05            0.000213868785           
       0.305211            0.000248919554            0.000206379014           
       0.306037            0.000306737561             0.00020441173           
       0.306863            1.12801329e-05            0.000201456836           
       0.307689           -2.59587302e-05            0.000201146583           
       0.308515            0.000499019086            0.000197423044           
       0.309341             -7.025523e-05            0.000206225058           
       0.310167             0.00012686027            0.000210673086           
       0.310993            0.000261626681            0.000200101749           
       0.311819             0.00015292119            0.000200918968           
       0.312645            0.000200024285            0.000208259772           
       0.313471           -0.000219954542            0.000193051362           
       0.314297           -6.40381254e-05            0.000207074794           
       0.315123            0.000187258312            0.000204966719           
       0.315949           -8.15540557e-05            0.000200148398           
       0.316775           -1.13528754e-05            0.000202522293           
       0.317601           -1.38900057e-07            0.000203687582           
       0.318427            0.000234802352            0.000204159829           
       0.319253           -0.000144309356            0.000204599251           
       0.320079            0.000321673748            0.000199259596           
       0.320905            0.000237850824            0.000199712924           
       0.321731            0.000111949829            0.000197184468           
       0.322557            6.63352643e-05            0.000195083631           
       0.323383            0.000235455902            0.000202106162           
       0.324209            0.000216759302            0.000205999748           
       0.325035            0.000259246933            0.000205978517           
       0.325861           -0.000153511573            0.000206135785           
       0.326687            5.54696727e-05            0.000200777646           
       0.327513            0.000152927059            0.000194102338           
       0.328340            -8.4890895e-05            0.000204070111           
       0.329166            0.000102473105            0.000202205747           
       0.329992            0.000338162319            0.000206229754           
       0.330818            1.69970828e-05            0.000206569676           
       0.331644           -0.000106407291            0.000202981471           
       0.332470            0.000109503023            0.000200763124           
       0.333296            0.000236141786            0.000206207733           
       0.334122            3.43808609e-05            0.000208195448           
       0.334948           -4.50949929e-06            0.000206914851           
       0.335774            0.000671944027            0.000207686136           
       0.336600           -0.000167315725            0.000204381369           
       0.337426            6.59935985e-05            0.000206917957           
       0.338252            0.000275913426            0.000201868462           
       0.339078           -4.66263837e-06             0.00021291087           
       0.339904            0.000279664602            0.000211722585           
       0.340730           -0.000172967153            0.000218997132           
       0.341556            5.20257534e-05            0.000208986453           
       0.342382           -1.29116355e-05            0.000209940908           
       0.343208            0.000152315878            0.000224579741           
       0.344034            0.000334588321            0.000204241876           
       0.344860           -2.38898691e-05            0.000215613625           
       0.345686            7.43331637e-05            0.000209898519           
       0.346512           -0.000193928521            0.000210192895           
       0.347338           -0.000183205506             0.00021442566           
       0.348164             0.00015900795            0.000205284318           
       0.348990            8.79523237e-05            0.000208028227           
       0.349816            3.96755349e-05            0.000218065015           
       0.350642           -6.00546196e-05            0.000225338511           
       0.351468           -0.000125552616            0.000216487041           
       0.352294            9.48322354e-05            0.000205549428           
       0.353120            6.07795607e-05            0.000216454353           
       0.353946           -1.94035801e-05            0.000218864152           
       0.354772            0.000289317682            0.000209007776           
       0.355598            0.000112243204            0.000227681342           
       0.356424           -0.000332573755            0.000215502551           
       0.357250            0.000389784752            0.000223056744           
       0.358076           -0.000118718478            0.000218239851           
       0.358902           -0.000107275624             0.00021504168           
       0.359728           -1.63546551e-05            0.000217559128           
       0.360554            1.45298165e-05            0.000223726226           
       0.361380            9.96938504e-05            0.000226215934           
       0.362206           -0.000108712098            0.000222082044           
       0.363032           -0.000109002859            0.000215390666           
       0.363858            0.000362840595             0.00022019319           
       0.364684            0.000109374721            0.000220966518           
       0.365510            0.000175998197            0.000214625849           
       0.366336            -2.6993568e-05            0.000216283751           
       0.367162             0.00029657396            0.000229267399           
       0.367988           -0.000166513776            0.000219100421           
       0.368814            -0.00023965048            0.000222208413           
       0.369640            0.000184558213            0.000215365817           
       0.370466           -9.84981124e-05            0.000224860802           
       0.371292           -0.000166262075            0.000229572003           
       0.372118            0.000115712359            0.000209292483           
       0.372944            7.45726383e-05            0.000219433933           
       0.373770            0.000181922756            0.000221993978           
       0.374596            0.000195582829            0.000218678182           
       0.375422            -2.3618416e-05            0.000220557843           
       0.376248            0.000150834923            0.000226390345           
       0.377074            8.15438232e-05            0.000219112026           
       0.377900            0.000483662539            0.000221252691           
       0.378726            0.000206927726             0.00022364424           
       0.379552            0.000304088413            0.000222167383           
       0.380378            8.57195421e-05            0.000223050046           
       0.381204            0.000383728872            0.000215356363           
       0.382030           -0.000211995021            0.000226012854           
       0.382856            0.000211296126            0.000223250452           
       0.383682             0.00011410931            0.000220744582           
       0.384508           -3.39419421e-05            0.000235495994           
       0.385334           -0.000259356291            0.000227201911           
       0.386160            0.000416354746            0.000232070675           
       0.386986           -0.000229203237            0.000223080237           
       0.387812            0.000134559648            0.000222881032           
       0.388638             0.00019590715            0.000227315459           
       0.389464           -0.000293947564            0.000234015419           
       0.390290            1.03955273e-05            0.000218637093           
       0.391116           -0.000145087552            0.000221738008           
       0.391942            5.55140242e-05            0.000227023092           
       0.392768            4.62390134e-06             0.00022873372           
       0.393594           -5.57049619e-05             0.00021769692           
       0.394420           -5.55067831e-05            0.000228066187           
       0.395246            0.000137504098            0.000229163995           
       0.396072            0.000461805757            0.000220260535           
       0.396898            4.68419075e-05            0.000232299945           
       0.397724           -0.000158690384            0.000215827464           
       0.398550           -7.53826332e-05            0.000224526489           
       0.399376            0.000206219194             0.00022892744           
       0.400202            3.18781641e-05            0.000222660787           
       0.401029            0.000338514464            0.000228328221           
       0.401855           -0.000163002812            0.000230615149           
       0.402681             0.00022964701            0.000218913954           
       0.403507            3.00554542e-05            0.000228508819           
       0.404333           -5.53619442e-05            0.000225182169           
       0.405159            0.000358986724            0.000231056981           
       0.405985            1.94018655e-05             0.00023038233           
       0.406811            0.000479846859            0.000222396534           
       0.407637           -0.000138886944            0.000232508708           
       0.408463           -0.000101247487            0.000235108061           
       0.409289            0.000570139808            0.000228178737           
       0.410115           -3.02119686e-05            0.000238577888           
       0.410941           -0.000228568878            0.000221653236           
       0.411767            8.15605029e-05            0.000232016659           
       0.412593            0.000295597333            0.000238373968           
       0.413419           -0.000509878495            0.000230472765           
       0.414245            0.000139810064            0.000218050954           
       0.415071            0.000591871299            0.000230543539           
       0.415897            0.000178941484            0.000225344081           
       0.416723           -0.000108035986            0.000223633062           
       0.417549            7.39872847e-05            0.000227643271           
       0.418375            0.000253392028            0.000241787567           
       0.419201            0.000347484086             0.00023724336           
       0.420027            0.000391627608            0.000228952066           
       0.420853           -3.36827658e-05            0.000241126782           
       0.421679            6.25286168e-05            0.000227110282           
       0.422505            0.000188516335            0.000230986681           
       0.423331            0.000132842547            0.000224136473           
       0.424157           -8.52712808e-05            0.000227336939           
       0.424983            0.000143967994            0.000227173503           
       0.425809           -0.000225200569            0.000232699481           
       0.426635            0.000280180722            0.000228809622           
       0.427461            0.000224844435            0.000226803937           
       0.428287            0.000261871025            0.000226937997           
       0.429113            6.54227644e-05             0.00024412718           
       0.429939           -2.62710915e-05            0.000235829202           
       0.430765            0.000172284489            0.000223975017           
       0.431591           -0.000478544992            0.000235294795           
       0.432417           -2.84215417e-05            0.000229973026           
       0.433243           -5.24864835e-05            0.000226134437           
       0.434069            0.000244864724            0.000234112632           
       0.434895            2.60982333e-05            0.000229329201           
       0.435721            0.000469251024            0.000237492769           
       0.436547           -3.75879668e-05            0.000232807874           
       0.437373            0.000456021532            0.000228597963           
       0.438199            0.000279603728            0.000230298594           
       0.439025            0.000125448339            0.000237793078           
       0.439851            6.26418209e-05            0.000223360174           
       0.440677            -0.00029881143            0.000230061902           
       0.441503            0.000282648264            0.000233930892           
       0.442329           -7.46649369e-06            0.000226425651           
       0.443155            0.000503698819            0.000223407504           
       0.443981            0.000209009921            0.000240067224           
       0.444807            0.000202910881            0.000225853463           
       0.445633            -0.00034469614            0.000230728612           
       0.446459           -4.69051853e-05            0.000235428635           
       0.447285           -0.000178874274            0.000238897094           
       0.448111            0.000107969519            0.000239866418           
       0.448937           -0.000291556848             0.00024116723           
       0.449763           -0.000488137871            0.000229254649           
       0.450589           -0.000351461313            0.000240238996           
       0.451415            9.67720317e-06            0.000234733146           
       0.452241            0.000180126104            0.000240709696           
       0.453067            6.44090796e-05            0.000236214572           
       0.453893            0.000300445005            0.000235933575           
       0.454719           -0.000121525251            0.000223728555           
       0.455545            0.000205367186            0.000235218692           
       0.456371            1.49809804e-05            0.000236659046           
       0.457197           -0.000203004912            0.000233152535           
       0.458023            6.03951613e-05            0.000229654146           
       0.458849            0.000387048917            0.000233310253           
       0.459675            0.000141262614            0.000224874478           
       0.460501            2.40417516e-05            0.000228856703           
       0.461327           -0.000341225908            0.000225259214           
       0.462153           -0.000160776371            0.000234070185           
       0.462979           -7.81436522e-05            0.000232218565           
       0.463805           -2.45509252e-05            0.000232100665           
       0.464631             0.00043895044            0.000239316979           
       0.465457             6.4201049e-06            0.000232938484           
       0.466283            7.02396973e-05            0.000231307394           
       0.467109            0.000141555101            0.000239862984           
       0.467935            -0.00020335522            0.000235244004           
       0.468761             0.00027075193             0.00024093264           
       0.469587            0.000120146911            0.000230695329           
       0.470413            0.000142639604            0.000229678576           
       0.471239            0.000259097758            0.000229867853           
       0.472065           -0.000268581439            0.000238729031           
       0.472891            0.000344048153            0.000228818667           
       0.473718            0.000413167324            0.000233181564           
       0.474544            0.000228834449             0.00023418353           
       0.475370             0.00019464691            0.000235542031           
       0.476196           -0.000228777033            0.000240322108           
       0.477022           -0.000168988207            0.000242566126           
       0.477848            4.37622762e-06            0.000227164182           
       0.478674           -0.000229860925              0.0002412837           
       0.479500            0.000127421966            0.000230884815           
       0.480326           -0.000122617808            0.000227287697           
       0.481152           -1.64989213e-06            0.000242157369           
       0.481978           -0.000135265092            0.000227926549           
       0.482804           -0.000187003905            0.000231888009           
       0.483630           -0.000270970954            0.000237501193           
       0.484456            0.000303169878            0.000227833043           
       0.485282           -2.62669422e-05            0.000239959421           
       0.486108            0.000182660558            0.000233097408           
       0.486934           -5.97705152e-05             0.00024253599           
       0.487760           -5.25278645e-05            0.000225612342           
       0.488586            9.83958052e-05            0.000240567629           
       0.489412           -0.000248587349            0.000234271991           
       0.490238           -0.000203815285            0.000236070584           
       0.491064            0.000454138102            0.000231434529           
       0.491890           -4.13127748e-05            0.000233423402           
       0.492716           -0.000129023013            0.000236205367           
       0.493542            0.000203882162            0.000240876332           
       0.494368            0.000360548213            0.000227395112           
       0.495194             0.00015955666            0.000238416356           
       0.496020            0.000272641359            0.000234823188           
       0.496846            6.43460142e-05            0.000232531276           
       0.497672           -0.000204085829            0.000233342394           
       0.498498            0.000148664758            0.000242403563           
       0.499324            0.000164708307             0.00023700769           
       0.500150            0.000336333111            0.000234013909           
       0.500976           -0.000218241338            0.000235570938           
       0.501802           -9.98999383e-05            0.000232417694           
       0.502628            0.000246495744            0.000228856403           
       0.503454            0.000379272535            0.000238651822           
       0.504280            1.97929365e-05            0.000224520968           
       0.505106             0.00030663507            0.000242126606           
       0.505932           -0.000137930416            0.000233796932           
       0.506758           -5.94053668e-05            0.000232298199           
       0.507584             6.1086672e-05            0.000240166675           
       0.508410            0.000118554753            0.000235821392           
       0.509236           -0.000191517952            0.000244063785           
       0.510062            0.000513936355             0.00023626116           
       0.510888            0.000174910353            0.000228814215           
       0.511714            2.68283983e-06             0.00022763246           
       0.512540            4.83236576e-05            0.000240338374           
       0.513366           -1.53908625e-05            0.000241493909           
       0.514192               1.59956e-05            0.000230149326           
       0.515018            5.13622975e-05            0.000245841313           
       0.515844            4.36108435e-05            0.000234971333           
       0.516670           -0.000142926185            0.000230886402           
       0.517496            0.000171817587            0.000228851595           
       0.518322           -2.99675078e-05            0.000236616273           
       0.519148            0.000163466454            0.000234275275           
       0.519974            0.000191671548            0.000247210173           
       0.520800           -0.000100993869            0.000237820039           
       0.521626            2.63983959e-05            0.000241175578           
       0.522452            0.000232083378            0.000250496576           
       0.523278            0.000189533261            0.000245702719           
       0.524104            0.000258695078            0.000259750188           
       0.524930           -5.72128052e-06            0.000247516508           
       0.525756            0.000334670293            0.000248987946           
       0.526582            0.000182161513            0.000256450334           
       0.527408           -0.000344583368             0.00025051344           
       0.528234           -0.000353321522            0.000242085835           
       0.529060            0.000175709741            0.000254038571           
       0.529886            0.000134745619            0.000261154906           
       0.530712           -4.84504556e-05            0.000243236152           
       0.531538            0.000475407256            0.000249614907           
       0.532364            0.000168668934            0.000258706386           
       0.533190            0.000304257848            0.000244908002           
       0.534016           -8.71483868e-05            0.000254326537           
       0.534842           -6.75512604e-05            0.000260578003           
       0.535668           -0.000396341262            0.000257710378           
       0.536494           -0.000153593639            0.000266965542           
       0.537320            0.000230817299            0.000258622792           
       0.538146            4.27401293e-05            0.000263088902           
       0.538972            5.89550458e-05            0.000271864345           
       0.539798            0.000417385445            0.000267134755           
       0.540624             0.00068887788            0.000288643591           
       0.541450            0.000657130884            0.000291923073           
       0.542276           -0.000140420646             0.00026237106           
       0.543102            0.000408802811            0.000293545504           
       0.543928           -2.83338892e-05            0.000290126031           
       0.544754           -0.000135259105            0.000281168487           
       0.545580           -2.36960964e-05            0.000279431198           
       0.546407            0.000310744063            0.000297553448           
       0.547233            0.000191338858            0.000304927083           
       0.548059            0.000135564007            0.000295741758           
       0.548885            0.000315005785            0.000301055481           
       0.549711             0.00029801946            0.000302502989           
       0.550537           -0.000189519909            0.000298432737           
       0.551363            -9.7833765e-05            0.000297799243           
       0.552189           -0.000106163626            0.000298706804           
       0.553015            6.92009287e-05            0.000295826217           
       0.553841            -0.00036659467            0.000314482516           
       0.554667           -8.79978768e-05            0.000319978888           
       0.555493           -0.000148607918            0.000318673554           
       0.556319            0.000528262454            0.000316362928           
       0.557145            0.000110829882            0.000307136011           
       0.557971           -3.14548126e-05            0.000309651999           
       0.558797           -7.68011255e-05            0.000339375637           
       0.559623           -2.22349159e-05            0.000325275728           
       0.560449            9.95211152e-05            0.000329363836           
       0.561275            0.000139199948            0.000314750141           
       0.562101           -0.000171737411            0.000329888634           
       0.562927           -0.000344187231            0.000318592023           
       0.563753            0.000580719585            0.000332311559           
       0.564579           -0.000194970354            0.000336700226           
       0.565405            0.000110643432            0.000332424141           
       0.566231           -0.000160426099            0.000333957115           
       0.567057           -0.000408688792            0.000339394636           
       0.567883            0.000203166036            0.000341183032           
       0.568709            0.000360614695            0.000356469996           
       0.569535            0.000219537825            0.000362568713           
       0.570361            3.95660916e-05            0.000345409976           
       0.571187            6.86928355e-06            0.000314290926           
       0.572013           -4.71125704e-05            0.000320660968           
       0.572839           -0.000186039676            0.000341393139           
       0.573665            4.43836939e-05            0.000335156082           
       0.574491            4.59862529e-06            0.000363403182           
       0.575317           -0.000187133855             0.00034546338           
       0.576143            2.08395153e-05            0.000356319975           
       0.576969            0.000306095167            0.000378404651           
       0.577795            0.000324107135            0.000368148534           
       0.578621             0.00026939995            0.000377794904           
       0.579447           -0.000587395547            0.000368789146           
       0.580273            0.000217454788            0.000378889254           
       0.581099           -0.000429117456            0.000369005287           
       0.581925           -0.000355683753              0.0003903128           
       0.582751           -6.27285608e-05            0.000402446031           
       0.583577            0.000283369166            0.000395322861           
       0.584403            0.000250187187            0.000370628034           
       0.585229           -7.19991605e-05            0.000410075091           
       0.586055           -0.000491090611            0.000406390593           
       0.586881            0.000478733015            0.000384507143           
       0.587707           -0.000264162542            0.000417547708           
       0.588533           -0.000763179878            0.000408672279           
       0.589359            0.000579177935            0.000419923253           
       0.590185           -0.000562488119            0.000426195061           
       0.591011           -0.000589685993            0.000424008031           
       0.591837            0.000656006747            0.000432282999           
       0.592663           -0.000205450326            0.000403075661           
       0.593489             0.00038979471            0.000488953483           
       0.594315             0.00040671421            0.000433652526           
       0.595141            -6.4759517e-05            0.000418204706           
       0.595967           -0.000816192618             0.00042267255           
       0.596793              0.0014138111            0.000444985061           
       0.597619            0.000323543245            0.000458281409           
       0.598445             0.00024558111            0.000477813782           
       0.599271            0.000165254115            0.000404667753           
       0.600097            6.80791458e-05            0.000431763074           
       0.600923           -6.34473467e-05            0.000431940974           
       0.601749           -0.000132181261            0.000443508725           
       0.602575           -0.000227918282            0.000500966956           
       0.603401           -8.15886482e-05            0.000428347938           
       0.604227            0.000725332008            0.000433864402           
       0.605053           -0.000243586175            0.000440229755           
       0.605879            0.000148315317            0.000485483336           
       0.606705            -3.4419423e-06            0.000489707954           
       0.607531            1.32135183e-05            0.000477945393           
       0.608357            9.59583292e-05            0.000484946616           
       0.609183            0.000204422002            0.000505374792           
       0.610009            0.000517938812            0.000492324497           
       0.610835             0.00051515674            0.000508754048           
       0.611661            1.70952961e-05            0.000502982774           
       0.612487             0.00034901206            0.000489231682           
       0.613313           -0.000497141173            0.000533859024           
       0.614139            -0.00017548336            0.000509404763           
       0.614965            0.000460477524            0.000524124249           
       0.615791            0.000410886706            0.000517559822           
       0.616617           -0.000491070493            0.000485700812           
       0.617443           -0.000317205067            0.000538301607           
       0.618269           -0.000501062247            0.000534927886           
       0.619095           -0.000313614753            0.000555879486           
       0.619922            -0.00108817727            0.000557434565           
       0.620748            0.000176164496            0.000571902948           
       0.621574            9.48228056e-05            0.000621370005           
       0.622400           -0.000122090146            0.000562926696           
       0.623226            0.000507741744            0.000582470305           
       0.624052           -0.000806595816            0.000564110801           
       0.624878            0.000393400877            0.000550479898           
       0.625704             0.00128985959            0.000618531753           
       0.626530             0.00141492368            0.000580455089           
       0.627356             0.00153363325            0.000582083437           
       0.628182           -0.000166762876            0.000534338734           
       0.629008           -0.000257797795            0.000565696466           
       0.629834            8.34329581e-05            0.000633036669           
       0.630660           -0.000618883994            0.000584927815           
       0.631486            0.000198450415            0.000562111513           
       0.632312           -0.000245693094            0.000562735816           
       0.633138            2.32486388e-05            0.000606922373           
       0.633964            6.29439278e-05            0.000580200815           
       0.634790           -0.000684175643            0.000637842675           
       0.635616             0.00043867475            0.000570468282           
       0.636442            0.000587130079            0.000593484438           
       0.637268           -0.000676134709            0.000633762216           
       0.638094           -0.000312408034            0.000582422871           
       0.638920           -8.90856953e-05            0.000580866761           
       0.639746            3.99506773e-05            0.000598481316           
       0.640572           -0.000424773206            0.000606637605           
       0.641398           -5.67207458e-05             0.00064438603           
       0.642224            0.000523527064             0.00066637829           
       0.643050           -0.000417690009            0.000632008274           
       0.643876            4.04484881e-05            0.000703819176           
       0.644702            0.000747450264            0.000677036631           
       0.645528           -1.69133028e-06            0.000653554048           
       0.646354           -0.000440343522            0.000648075534           
       0.647180            0.000201099637            0.000643308891           
       0.648006             0.00013860323            0.000685935281           
       0.648832           -0.000432510793            0.000624879607           
       0.649658            0.000619470301            0.000678564813           
       0.650484             0.00069773525            0.000625333162           
       0.651310           -0.000399129817            0.000653828893           
       0.652136           -0.000675065657            0.000727747197           
       0.652962            0.000487080402            0.000686799708           
       0.653788           -0.000754876578            0.000651716344           
       0.654614           -0.000457877517            0.000674819768           
       0.655440            0.000490804484            0.000814573691           
       0.656266            0.000147988831            0.000733409522           
       0.657092            -0.00070554295            0.000693491441           
       0.657918           -2.35075862e-05             0.00069504794           
       0.658744           -0.000549994487             0.00080406485           
       0.659570            -0.00107591882            0.000740730903           
       0.660396            0.000303173945            0.000710443146           
       0.661222            -0.00030580515            0.000743250398           
       0.662048           -8.99591873e-05            0.000751246487           
       0.662874            9.69071323e-05             0.00087262591           
       0.663700            0.000434642806            0.000777907628           
       0.664526             0.00105888564            0.000812142282           
       0.665352            -0.00149262023            0.000744009446           
       0.666178           -0.000480120881             0.00069214009           
       0.667004             0.00096033534            0.000715069346           
       0.667830             0.00071665163            0.000830429297           
       0.668656            0.000215909805            0.000706303189           
       0.669482            -0.00104434622            0.000854481972           
       0.670308           -7.73916498e-05            0.000726837092           
       0.671134           -7.63184814e-05             0.00078447227           
       0.671960           -0.000104618635            0.000796696514           
       0.672786             0.00113775557            0.000759869297           
       0.673612            -0.00024330728             0.00087108672           
       0.674438           -0.000472965531             0.00079870406           
       0.675264            -0.00175801625            0.000888084246           
       0.676090            2.25390178e-05            0.000771189018           
       0.676916           -0.000107662319            0.000801214239           
       0.677742            -0.00116183635            0.000898175823           
       0.678568             0.00043067201            0.000831145026           
       0.679394            0.000552184267            0.000761461154           
       0.680220            0.000730420836            0.000835118289           
       0.681046            9.30067116e-05            0.000861235703           
       0.681872            0.000127939529            0.000789050136           
       0.682698            0.000186829357            0.000895758544           
       0.683524            0.000525233591            0.000767992413           
       0.684350            -0.00132743988            0.000889085994           
       0.685176            0.000429994469            0.000809778193           
       0.686002            6.36748786e-05            0.000967312948           
       0.686828            0.000276989989            0.000863576126           
       0.687654             0.00029918271             0.00100737496           
       0.688480            -0.00087375806             0.00102801998           
       0.689306           -0.000446328183            0.000913617104           
       0.690132            0.000309101946            0.000835819275           
       0.690958           -0.000109399913              0.0010480547           
       0.691784           -0.000936402656            0.000973568239           
       0.692611           -0.000422384135             0.00116556664           
       0.693437            -0.00127491674            0.000986188206           
       0.694263           -0.000427485624            0.000945309447           
       0.695089              0.0010692185            0.000982209976           
       0.695915            0.000489033585            0.000922229746           
       0.696741            0.000975214364             0.00101808988           
       0.697567           -1.53430858e-05             0.00108415921           
       0.698393           -5.04227198e-05            0.000976628342           
       0.699219           -0.000809603671              0.0011295473           
       0.700045            0.000387044632            0.000929759408           
       0.700871             0.00151400223             0.00113294327           
       0.701697           -0.000482653969             0.00122143899           
       0.702523            0.000202709132             0.00116437761           
       0.703349            0.000431710166            0.000972295964           
       0.704175            -0.00201499952             0.00108498032           
       0.705001             -0.0013241851            0.000954089282           
       0.705827            -0.00147981891              0.0010192025           
       0.706653            0.000124153244            0.000987072955           
       0.707479             0.00163507711             0.00135002863           
       0.708305            0.000282193738             0.00108157245           
       0.709131           -0.000841591991             0.00135198785           
       0.709957            0.000126383804             0.00123907352           
       0.710783            -0.00341230525             0.00144645986           
       0.711609            0.000378244079              0.0011298408           
       0.712435           -9.70966844e-05             0.00107193643           
       0.713261            -0.00114267144             0.00103764408           
       0.714087           -0.000906760546             0.00133722043           
       0.714913           -0.000443007634             0.00104298313           
       0.715739            0.000353516066             0.00123054527           
       0.716565            0.000424469304             0.00139458953           
       0.717391            -0.00063366354            0.000982100231           
       0.718217            0.000281848273             0.00175169139           
       0.719043           -0.000307395177             0.00137008335           
       0.719869             0.00110145002             0.00148584149           
       0.720695            -0.00300701234             0.00151595756           
       0.721521            -0.00248921083             0.00172612645           
       0.722347            -0.00158077771             0.00138207042           
       0.723173           -0.000929518423             0.00166132031           
       0.723999           -0.000454517513             0.00157377654           
       0.724825           -0.000779987578             0.00166633343           
       0.725651             0.00315269392             0.00185107767           
       0.726477           -0.000606055758             0.00146418198           
       0.727303           -0.000292585127             0.00157845824           
       0.728129            -0.00373401826              0.0024891166           
       0.728955             0.00159525291             0.00297360823           
       0.729781            -0.00201071359             0.00260264504           
       0.730607              0.0014065667             0.00365026632           
       0.731433            -0.00175550379              0.0017773455           
       0.732259             0.00134353611             0.00319404737           
       0.733085            -0.00411563071             0.00247501261           
       0.733911            -0.00276093426             0.00364129565           
       0.734737                         0             0.00218144865           
       0.735563             -0.0018991111             0.00354523072           
       0.736389            -0.00143392989             0.00646941746           
       0.737215             0.00506319657             0.00570884107           
       0.738041              0.0131056172              0.0152487637           
       0.738867                         0              0.0283731325           
