################################################################################
# Data 1                          01762_H12-T1_ESAXS_000.dat
# Data 2                          01657_D8-T2_ESAXS_000.dat
# Transmission                    1.0087771490473982
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.65
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 ESAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01762
# BIO_SAMPLE_NAME                 ESAXS
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.96
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    451.825
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        H12-T1
# Center_1                        630.0038
# Center_2                        651.1104
# Comment                         ESAXS
# DDummy                          0.6
# Date                            2023-05-29T04:27:43
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    400
# Force                           -0.002369
# Gamma                           0
# Intensity1                      2.4584e-10
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01762_H12-T1_ESAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01762_H12-T1_ESAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              ESAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  1.8
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     24.65
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.1525
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -647.987
# det0z                           0
# det0z_dial                      5.48973
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           -0.05
# s1bot_dial                      0.0942188
# s1hl                            0.25
# s1hl_dial                       -0.23125
# s1hr                            0.25
# s1hr_dial                       -0.876875
# s1top                           0.55
# s1top_dial                      1.45344
# s2bot                           0.225
# s2bot_dial                      0.709688
# s2hl                            0.125
# s2hl_dial                       -0.124063
# s2hr                            0.125
# s2hr_dial                       -0.121875
# s2top                           0.025
# s2top_dial                      0.469062
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                9.83362e+07
# det                             0
# mon                             0
# pilai0                          9.83362e+07
# pilai1                          0
# pilct0                          9.83362e+07
# pilct1                          0
# pilroi0                         9.83362e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          60.0119
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.002462                12.5195433                4.68147549           
       0.002632                12.2099539                2.80373529           
       0.002802                3.56876296                1.73889368           
       0.002971                1.78561934                1.07920408           
       0.003141                2.76091367               0.723069147           
       0.003311                3.50126737                0.55165128           
       0.003481                2.87669443               0.461850364           
       0.003651                2.79162222               0.429621532           
       0.003820                3.42481217               0.381684611           
       0.003990                 3.2415549               0.384599248           
       0.004160                2.63620133               0.313252407           
       0.004330                  3.090946               0.334573778           
       0.004499                2.40297953                0.29561068           
       0.004669                2.05124141               0.271362729           
       0.004839                2.91084914               0.279962689           
       0.005009                1.82197433                0.23499434           
       0.005179                2.63513387               0.247366306           
       0.005348                2.11209454               0.221814175           
       0.005518                2.49984177               0.235987686           
       0.005688                1.87180971               0.206111531           
       0.005858                1.81483826               0.200895544           
       0.006028                1.50657354               0.180239624           
       0.006197                1.94394107               0.189131371           
       0.006367                1.97276197               0.187020737           
       0.006537                 1.7652027               0.178562786           
       0.006707                1.54345009               0.161209852           
       0.006877                1.72603588               0.168748393           
       0.007046                 1.3262961               0.143567767           
       0.007216                1.80475897               0.160633791           
       0.007386                1.46025903               0.142614979           
       0.007556                1.36496225               0.143024495           
       0.007726                1.70955114               0.150170193           
       0.007895                1.17638623               0.128028887           
       0.008065                 1.3604397               0.134667736           
       0.008235                1.29036002               0.130038058           
       0.008405                1.23889688               0.123675528           
       0.008574                  1.176464               0.120552488           
       0.008744                1.33527305                0.12545658           
       0.008914                1.19657788               0.115167488           
       0.009084                1.12055249               0.109259956           
       0.009254               0.984718449               0.104845591           
       0.009423                1.00439778               0.102941262           
       0.009593               0.965011134               0.100607445           
       0.009763               0.936734301                0.10483575           
       0.009933               0.906693954              0.0993956812           
       0.010103               0.931720691              0.0961027058           
       0.010272               0.800705501              0.0897489401           
       0.010442               0.790376838              0.0897367638           
       0.010612               0.784833896               0.086934355           
       0.010782               0.900552222               0.092728353           
       0.010952               0.853919103              0.0904866148           
       0.011121               0.712916177              0.0830886239           
       0.011291               0.746463996              0.0822676453           
       0.011461               0.697017831              0.0788148152           
       0.011631               0.651005444                 0.0775048           
       0.011800               0.647915301                0.07274994           
       0.011970               0.693720317              0.0755692342           
       0.012140               0.658236167              0.0772567473           
       0.012310               0.567683469              0.0687656105           
       0.012480               0.696383098              0.0750106804           
       0.012649               0.754782457              0.0765638256           
       0.012819               0.479757232              0.0598033205           
       0.012989                0.55091203              0.0659020361           
       0.013159                0.49746194              0.0607871563           
       0.013329               0.413811946              0.0555750075           
       0.013498               0.503875694              0.0627054558           
       0.013668               0.478862663              0.0618675961           
       0.013838               0.412283172              0.0544809237           
       0.014008               0.438866211              0.0568702703           
       0.014178               0.505403303               0.059413413           
       0.014347               0.534517671              0.0604923087           
       0.014517               0.390051508              0.0515242553           
       0.014687               0.492297642              0.0579921543           
       0.014857               0.486542233              0.0569044483           
       0.015027               0.382839796              0.0505639245           
       0.015196               0.370344664              0.0484593099           
       0.015366               0.393060275              0.0502177552           
       0.015536               0.399594409              0.0502053404           
       0.015706               0.449706208              0.0534031717           
       0.015875               0.461628065              0.0544085007           
       0.016045               0.427059577              0.0521183562           
       0.016215               0.348863921              0.0469624879           
       0.016385               0.329550414              0.0459975954           
       0.016555               0.400796906              0.0493458051           
       0.016724               0.383928492              0.0496068079           
       0.016894               0.324333033              0.0432311975           
       0.017064               0.318766012              0.0458650744           
       0.017234               0.377448425              0.0463969991           
       0.017404               0.288289994              0.0430843664           
       0.017573               0.370315115              0.0478185336           
       0.017743               0.243152635              0.0383906917           
       0.017913               0.238466695                0.04162698           
       0.018083               0.334471558              0.0451426284           
       0.018253               0.350506149              0.0465746191           
       0.018422               0.241581592              0.0386269582           
       0.018592               0.213157478              0.0359041904           
       0.018762               0.288639693              0.0435490314           
       0.018932               0.271731336              0.0405751414           
       0.019102               0.260004489              0.0397473291           
       0.019271                0.27837122              0.0404941659           
       0.019441                0.26225931              0.0399928705           
       0.019611               0.272787396              0.0411202665           
       0.019781                0.18012037              0.0358358163           
       0.019950               0.223825767              0.0383402693           
       0.020120               0.184259327              0.0345194391           
       0.020290               0.246259602              0.0384166886           
       0.020460                0.19106639              0.0342755293           
       0.020630               0.211124626              0.0357667248           
       0.020799               0.195315325              0.0339216072           
       0.020969               0.143719827              0.0329078587           
       0.021139               0.159561389              0.0305498489           
       0.021309               0.170188388              0.0311620133           
       0.021479               0.183498023              0.0389950046           
       0.021648               0.182216036              0.0343728989           
       0.021818               0.186929562              0.0323970371           
       0.021988               0.146208382              0.0290766459           
       0.022158                0.14167071              0.0289116323           
       0.022328               0.141291788              0.0325955996           
       0.022497               0.178425347              0.0318934018           
       0.022667               0.187761641              0.0320772151           
       0.022837               0.133154605              0.0284538713           
       0.023007               0.212883632              0.0339850299           
       0.023177               0.133869438              0.0277433752           
       0.023346               0.155535188              0.0317034152           
       0.023516               0.155583632              0.0300958118           
       0.023686               0.151454256              0.0302421538           
       0.023856                0.11386109               0.024936749           
       0.024025              0.0811570764              0.0205262357           
       0.024195               0.135491835              0.0262118464           
       0.024365               0.169264577              0.0295624192           
       0.024535              0.0731499823              0.0217002049           
       0.024705               0.105659716              0.0230806267           
       0.024874              0.0973378822              0.0215933859           
       0.025044              0.0941146728              0.0215779655           
       0.025214               0.104832407              0.0227897398           
       0.025384              0.0948107143              0.0207490147           
       0.025554               0.118908522               0.023761916           
       0.025723              0.0862760896              0.0203324477           
       0.025893               0.074187282              0.0208991966           
       0.026063              0.0849502534              0.0215745724           
       0.026233               0.133753554              0.0240994244           
       0.026403               0.113441017              0.0221658777           
       0.026572              0.0619937642              0.0171006593           
       0.026742              0.0988351147              0.0220034311           
       0.026912              0.0785402054              0.0182470275           
       0.027082              0.0633097049               0.019362205           
       0.027251              0.0729300228              0.0175513562           
       0.027421               0.123615516              0.0229183037           
       0.027591               0.082451744              0.0189002755           
       0.027761              0.0694489702              0.0182868822           
       0.027931               0.080994915              0.0179772351           
       0.028100               0.117843626              0.0217661336           
       0.028270              0.0882475815               0.018468048           
       0.028440               0.106748099              0.0204242566           
       0.028610              0.0596667764              0.0158800827           
       0.028780               0.056882268              0.0156282046           
       0.028949              0.0462540913              0.0149281107           
       0.029119              0.0672403765              0.0182588564           
       0.029289              0.0416016112              0.0189597809           
       0.029459              0.0711225234              0.0191622381           
       0.029629              0.0658853984              0.0163781828           
       0.029798              0.0780927935              0.0170960722           
       0.029968              0.0593539267              0.0146893765           
       0.030138              0.0532758906               0.014091362           
       0.030308              0.0874658897              0.0178234533           
       0.030478              0.0727508222              0.0180825443           
       0.030647               0.072588951              0.0173530047           
       0.030817              0.0543798357              0.0160673701           
       0.030987              0.0696000605              0.0170736824           
       0.031157              0.0399759519              0.0125283454           
       0.031326              0.0283545743              0.0116411805           
       0.031496              0.0432517192              0.0137566289           
       0.031666              0.0637824998              0.0153913242           
       0.031836              0.0468752908              0.0128433578           
       0.032006              0.0289311381              0.0116947331           
       0.032175              0.0364047409              0.0127887547           
       0.032345              0.0423139519              0.0126339625           
       0.032515              0.0552489593               0.013680437           
       0.032685              0.0984575635              0.0196596944           
       0.032855               0.078560536               0.015998712           
       0.033024              0.0449323816              0.0151483903           
       0.033194              0.0471813965              0.0130131751           
       0.033364              0.0500066832              0.0140495978           
       0.033534               0.055863659              0.0134301101           
       0.033704              0.0413904363              0.0121083852           
       0.033873               0.037631966              0.0117986637           
       0.034043              0.0295231995              0.0120307642           
       0.034213              0.0245000609             0.00971983779           
       0.034383              0.0390356337              0.0115886333           
       0.034553              0.0654453914              0.0149506079           
       0.034722              0.0239595219             0.00960999117           
       0.034892               0.049970804              0.0123631681           
       0.035062               0.065537427               0.015827987           
       0.035232              0.0649900882              0.0144778463           
       0.035401              0.0408800222              0.0117099877           
       0.035571              0.0328444322              0.0107534077           
       0.035741              0.0285333578              0.0106664304           
       0.035911                0.02268513              0.0130910752           
       0.036081              0.0200657398              0.0086357888           
       0.036250              0.0285600092             0.00932813578           
       0.036420              0.0429759488              0.0113480142           
       0.036590              0.0311321055              0.0101948873           
       0.036760              0.0402000393              0.0109981457           
       0.036930              0.0440031722              0.0112381534           
       0.037099               0.040101654              0.0130544843           
       0.037269              0.0196347392              0.0107461746           
       0.037439              0.0312785997              0.0106722635           
       0.037609              0.0247277531             0.00914819932           
       0.037779              0.0237236183             0.00889252941           
       0.037948              0.0270826884              0.0102295033           
       0.038118              0.0324632257              0.0108279153           
       0.038288              0.0514196773              0.0141360764           
       0.038458              0.0748751448              0.0151775609           
       0.038628              0.0185494717             0.00733669386           
       0.038797              0.0294970479              0.0091743774           
       0.038967              0.0287462831             0.00944086039           
       0.039137              0.0396171791              0.0104631606           
       0.039307            9.83350396e-05               0.011108927           
       0.039476              0.0210001893             0.00979737098           
       0.039646              0.0183355655             0.00789523257           
       0.039816              0.0304117047             0.00902770266           
       0.039986              0.0311562134             0.00970902599           
       0.040156              0.0452814416              0.0108856752           
       0.040325              0.0206130204              0.0116055768           
       0.040495              0.0175593425             0.00758745786           
       0.040665              0.0201863885             0.00867845139           
       0.040835              0.0177998766             0.00845362849           
       0.041005              0.0174238485             0.00822547447           
       0.041174              0.0184688831             0.00744485029           
       0.041344               0.011695395             0.00834665973           
       0.041514              0.0169694869             0.00732683233           
       0.041684              0.0370550746              0.0114194409           
       0.041854             0.00699645538             0.00725965234           
       0.042023              0.0294458262             0.00874789789           
       0.042193              0.0217982436             0.00799629104           
       0.042363              0.0120737651             0.00641895603           
       0.042533               0.026760921             0.00946856486           
       0.042702              0.0421439335              0.0110229191           
       0.042872              0.0241433509             0.00839111431           
       0.043042              0.0371164755             0.00951208754           
       0.043212               0.023784181             0.00777648249           
       0.043382             0.00459832589             0.00672263308           
       0.043551              0.0139129026             0.00808688272           
       0.043721              0.0188790263             0.00819401571           
       0.043891              0.0184364954             0.00729749866           
       0.044061           -0.000357019528             0.00877474664           
       0.044231             0.00682641399             0.00687521562           
       0.044400             0.00909609271             0.00648993026           
       0.044570              0.0115046126             0.00697994616           
       0.044740              0.0157300367             0.00876803943           
       0.044910              0.0227797554             0.00790809982           
       0.045080              0.0312180122             0.00892954045           
       0.045249              0.0272660725             0.00909629923           
       0.045419              0.0267770907              0.0089810576           
       0.045589              0.0221431861             0.00724587252           
       0.045759              0.0225100031              0.0073643503           
       0.045929              0.0196068886             0.00786278257           
       0.046098              0.0134033002             0.00837736458           
       0.046268             0.00424146145              0.0069454617           
       0.046438             0.00646879591              0.0048505514           
       0.046608              0.0110928015             0.00529047348           
       0.046777              0.0218808488             0.00803405266           
       0.046947              0.0107934984             0.00786539696           
       0.047117              0.0106792449             0.00641570751           
       0.047287              0.0126076812             0.00602383117           
       0.047457           -0.000120338796             0.00615813491           
       0.047626              0.0190318543             0.00703203721           
       0.047796            -0.00212504811              0.0064305772           
       0.047966              0.0138877307                0.00904857           
       0.048136               0.021211156             0.00737092663           
       0.048306             0.00849135459             0.00521671082           
       0.048475              0.0122438782             0.00582016974           
       0.048645               0.012643581             0.00730211738           
       0.048815              0.0081279719             0.00651412483           
       0.048985              0.0230035768             0.00812706536           
       0.049155              0.0123378829             0.00579915451           
       0.049324             0.00218423942             0.00544724939           
       0.049494             0.00818998785             0.00443334882           
       0.049664              0.0122591969             0.00527347447           
       0.049834              0.0162132693             0.00645547446           
       0.050004              0.0198127295             0.00691773421           
       0.050173             0.00599290295             0.00608076542           
       0.050343             0.00194555461             0.00536298005           
       0.050513               0.001847912              0.0059906485           
       0.050683             0.00401089554             0.00574345386           
       0.050852              0.0039594542              0.0062308463           
       0.051022              0.0118820334             0.00513917141           
       0.051192            1.74184665e-05             0.00630651914           
       0.051362              0.0155417184             0.00573026375           
       0.051532              0.0105145424             0.00511426229           
       0.051701              0.0013166552             0.00527355711           
       0.051871            -0.00330424659             0.00380643608           
       0.052041             0.00769964012             0.00472698403           
       0.052211              0.0139015833              0.0056828905           
       0.052381             0.00186682096             0.00583856334           
       0.052550              0.0167711852             0.00588452769           
       0.052720             0.00778951251             0.00421262078           
       0.052890              0.0037403076             0.00533453471           
       0.053060            -0.00200324013             0.00431422061           
       0.053230            -0.00574073807             0.00506976721           
       0.053399             0.00565301162             0.00624584471           
       0.053569              0.0132752425             0.00526437572           
       0.053739             0.00745181988             0.00402225952           
       0.053909           -0.000148925048             0.00537754285           
       0.054079             0.00361571548             0.00528229617           
       0.054248              0.0092253159             0.00489120117           
       0.054418              0.0072934828             0.00523820605           
       0.054588             0.00740679689             0.00453686008           
       0.054758             0.00819987992             0.00420149495           
       0.054927             0.00604811758             0.00760935564           
       0.055097              0.0107371796             0.00681571444           
       0.055267             0.00718348951             0.00579980607           
       0.055437              0.0127418388             0.00547458766           
       0.055607             -0.0018920565             0.00485376245           
       0.055776             0.00716927805             0.00386814775           
       0.055946             -0.0110643207             0.00516917794           
       0.056116             0.00355793048              0.0051177814           
       0.056286              0.0072791338              0.0056999332           
       0.056456              0.0106860141             0.00460112725           
       0.056625              0.0105409873              0.0045387429           
       0.056795             0.00709910019             0.00567982988           
       0.056965              0.0123080979             0.00584509672           
       0.057135             0.00709886843             0.00433460429           
       0.057305              0.0103779721             0.00550777231           
       0.057474             0.00868263778              0.0052481367           
       0.057644            -0.00362501893             0.00562484387           
       0.057814              0.0102901949             0.00483884931           
       0.057984             0.00871079182             0.00579849855           
       0.058153             0.00858300325             0.00519700305           
       0.058323             0.00329722366             0.00491023198           
       0.058493             0.00628856392             0.00477783427           
       0.058663             0.00848506719             0.00508153639           
       0.058833             0.00347766927             0.00346929344           
       0.059002              0.0169974378             0.00637118451           
       0.059172             0.00676110578             0.00416457992           
       0.059342            -0.00341531263             0.00339581157           
       0.059512             0.00997649241             0.00429589517           
       0.059682              0.0120428761             0.00617872174           
       0.059851            -0.00171005123             0.00500854517           
       0.060021             0.00337076493             0.00414952865           
       0.060191             0.00669912545             0.00576242249           
       0.060361           -0.000605066964             0.00462592376           
       0.060531             0.00778372697              0.0043305528           
       0.060700            -0.00324281636             0.00460522851           
       0.060870             0.00497152923             0.00441526286           
       0.061040             0.00490400895             0.00433461297           
       0.061210             0.00655339743             0.00403767812           
       0.061380             -0.0100882334             0.00524694377           
       0.061549              0.0032337848             0.00456411263           
       0.061719             0.00324783633              0.0052243919           
       0.061889             0.00318011802             0.00511568654           
       0.062059            -0.00495537963             0.00431666846           
       0.062228             0.00642425974             0.00393844526           
       0.062398            -0.00165091263             0.00277992064           
       0.062568            -0.00337332782             0.00568664148           
       0.062738             0.00474841982             0.00354286481           
       0.062908            2.73351581e-05             0.00506879269           
       0.063077             0.00627494702             0.00386073365           
       0.063247             0.00926168845             0.00499973999           
       0.063417             0.00943114302             0.00551845209           
       0.063587            2.47479873e-05             0.00312255329           
       0.063757             0.00473647612             0.00354116432           
       0.063926             0.00148984979             0.00348050584           
       0.064096              0.0047094516             0.00417758128           
       0.064266             0.00474064975             0.00351125478           
       0.064436             0.00306192971             0.00306363889           
       0.064606             0.00469650714             0.00351420933           
       0.064775             0.00153252582             0.00266559996           
       0.064945             0.00465728533             0.00411016818           
       0.065115             0.00409059822              0.0056020793           
       0.065285            -0.00575113306             0.00425669717           
       0.065455             0.00460411531             0.00466545229           
       0.065624           -9.68944857e-05             0.00428511387           
       0.065794            -0.00453902678             0.00404812176           
       0.065964             -0.0030755735             0.00426752623           
       0.066134           -7.98071683e-05             0.00304566888           
       0.066303             0.00456196383             0.00340110923           
       0.066473             0.00439549443             0.00449093767           
       0.066643            -0.00309943589             0.00427630025           
       0.066813             0.00141303732             0.00394047976           
       0.066983             0.00140052164              0.0050035845           
       0.067152             0.00450820818             0.00395217022           
       0.067322             0.00278724847             0.00235770151           
       0.067492            -0.00145629311             0.00393779061           
       0.067662             0.00751268709             0.00497468546           
       0.067832             -0.0019552786             0.00548257789           
       0.068001               0.003063061             0.00372135247           
       0.068171              0.0029472565             0.00483791759           
       0.068341            -0.00162176708              0.0052078426           
       0.068511             0.00582046205             0.00427398062           
       0.068681             0.00465187405             0.00347730266           
       0.068850              0.0030599994             0.00434835535           
       0.069020             -0.0109125853             0.00471188349           
       0.069190            -4.1293358e-05             0.00313504551           
       0.069360              0.0090372626             0.00573659906           
       0.069530            -0.00478985325             0.00522157427           
       0.069699            -0.00156427417             0.00203955022           
       0.069869           -0.000256049471             0.00454332634           
       0.070039             0.00561046408             0.00438706946           
       0.070209              0.0016024912             0.00483302012           
       0.070378             0.00488568566             0.00435977388           
       0.070548             0.00654777856             0.00463265432           
       0.070718              0.0124707743             0.00611551719           
       0.070888             0.00161322152             0.00282805947           
       0.071058             0.00143773473             0.00207208168           
       0.071227            -0.00848942731               0.004058515           
       0.071397            -0.00342864821             0.00406703721           
       0.071567           -1.56527255e-05              0.0034011411           
       0.071737             0.00667456011             0.00359864064           
       0.071907            -0.00318769134             0.00414742378           
       0.072076             0.00482656211             0.00319097548           
       0.072246             0.00341262428             0.00415772516           
       0.072416             0.00164472443             0.00384634382           
       0.072586              0.0170990253             0.00558591725           
       0.072756             0.00516916894             0.00521614112           
       0.072925             0.00512540976             0.00453334319           
       0.073095             0.00172459595             0.00387226976           
       0.073265            -0.00359759387             0.00353641253           
       0.073435              0.0103894938             0.00491023988           
       0.073604             0.00175592436             0.00304224621           
       0.073774           -1.42434425e-05             0.00345469723           
       0.073944             0.00355314417             0.00435630287           
       0.074114             0.00384026786             0.00499316502           
       0.074284             0.00879952398             0.00418956077           
       0.074453              0.0105831305             0.00499384408           
       0.074623            -0.00177535749             0.00529324562           
       0.074793            -0.00183974659             0.00405996005           
       0.074963            1.73536298e-05             0.00355762433           
       0.075133            -0.00878186189             0.00470554332           
       0.075302              0.0121712078             0.00588959753           
       0.075472            -0.00361059291             0.00440880201           
       0.075642            -0.00927813149             0.00486973903           
       0.075812             0.00357911587             0.00291545356           
       0.075982             0.00728650724             0.00393024695           
       0.076151             0.00695528408             0.00439420192           
       0.076321             0.00715360418              0.0057245288           
       0.076491               0.010972736             0.00518581204           
       0.076661             0.00356006635             0.00358094518           
       0.076831             0.00185981514             0.00321425556           
       0.077000             0.00724357978             0.00634143866           
       0.077170             0.00737550497             0.00448894589           
       0.077340            -0.00185752624             0.00242810602           
       0.077510             0.00547137236             0.00348564782           
       0.077679             0.00363209957             0.00531076856           
       0.077849             0.00543138026             0.00347831569           
       0.078019             0.00376942371             0.00372754933           
       0.078189             0.00185325404             0.00323252303           
       0.078359             0.00549698409             0.00410611957           
       0.078528             0.00755092842             0.00462856401           
       0.078698             0.00359107706             0.00365458812           
       0.078868            -0.00563011633             0.00361585735           
       0.079038              0.0055366233             0.00497491393           
       0.079208            1.06838937e-05             0.00527011435           
       0.079377             0.00182666001             0.00422759008           
       0.079547             0.00358292804             0.00521381527           
       0.079717             -0.0038578838             0.00464812979           
       0.079887             0.00182370206             0.00324817761           
       0.080057             0.00188125596             0.00567303305           
       0.080226            -0.00573794084             0.00630097196           
       0.080396              0.0129613425             0.00672145635           
       0.080566             -0.0116034401             0.00500047286           
       0.080736             0.00555021291             0.00355780409           
       0.080906            -0.00190850943             0.00250402034           
       0.081075             0.00378474266             0.00381363586           
       0.081245             0.00373341638             0.00307062633           
       0.081415             -0.0058665016             0.00432961073           
       0.081585             0.00375557029             0.00375315278           
       0.081754             0.00762334666             0.00469493829           
       0.081924            -0.00384222799             0.00381437372           
       0.082094            -8.1784878e-05             0.00384009734           
       0.082264             0.00199036717             0.00639252857           
       0.082434             0.00556964835             0.00498143428           
       0.082603             0.00582313087             0.00436858259           
       0.082773             -0.0057382811             0.00367560787           
       0.082943             0.00576417485             0.00369122086           
       0.083113             0.00190926095             0.00335079237           
       0.083283              0.0018899461              0.0024648842           
       0.083452             0.00389382591             0.00320291127           
       0.083622                         0             0.00223834359           
       0.083792             0.00184001122             0.00512148212           
       0.083962            -0.00585832773             0.00433616136           
       0.084132            -0.00203026632             0.00436181535           
       0.084301            -0.00198812711             0.00340031124           
       0.084471            -0.00380560997             0.00379533817           
       0.084641            -0.00937566913             0.00647399776           
       0.084811           -2.43185164e-05             0.00384180347           
       0.084981             0.00394495313             0.00390040784           
       0.085150             0.00386169607               0.004777483           
       0.085320            -0.00196353728             0.00333939703           
       0.085490               0.003900673             0.00485546413           
       0.085660            -0.00956722869             0.00576484565           
       0.085829            -0.00393168027             0.00395451536           
       0.085999             -0.0117786527             0.00551862272           
       0.086169             0.00379668631             0.00618837825           
       0.086339             0.00394309264             0.00397052745           
       0.086509              0.0115979863             0.00548116762           
       0.086678             0.00980532212              0.0052092246           
       0.086848             0.00390392543             0.00550513937           
       0.087018            -0.00807571008             0.00562661633           
       0.087188             0.00196785336             0.00446532621           
       0.087358            -0.00784219755             0.00424946231           
       0.087527             0.00796821279              0.0056527836           
       0.087697             0.00925103032             0.00634607228           
       0.087867             -0.0119407256             0.00564585137           
       0.088037             0.00401225771              0.0048356224           
       0.088207            -0.00954009647             0.00465860089           
       0.088376              0.0140948649             0.00666083117           
       0.088546            -0.00588142329             0.00378651446           
       0.088716            -0.00394241185             0.00399503157           
       0.088886             0.00392205005             0.00477146929           
       0.089055             0.00196929796             0.00256841596           
       0.089225              0.0079796296             0.00490976393           
       0.089395            -0.00782144891              0.0055596768           
       0.089565             0.00401207924             0.00401543449           
       0.089735           -6.07083294e-05             0.00483615136           
       0.089904             0.00396874996             0.00401876032           
       0.090074             0.00197864784             0.00445817122           
       0.090244            -0.00598927362             0.00383247136           
       0.090414            -0.00671062133             0.00446321982           
       0.090584             0.00792813159               0.004840264           
       0.090753            -0.00813931235             0.00441192935           
       0.090923            -0.00393061641             0.00394052476           
       0.091093             0.00200711025             0.00259717872           
       0.091263            -0.00815712416             0.00498784923           
       0.091433            -0.00191686468             0.00525834403           
       0.091602             0.00605393443             0.00785059218           
       0.091772           -4.09662853e-05               0.002790722           
       0.091942              0.0033322089              0.0056359673           
       0.092112            -0.00201191478             0.00349352991           
       0.092282            1.10052195e-06              0.0028250993           
       0.092451           -5.78372959e-05             0.00287280174           
       0.092621            -0.00599271483             0.00445132983           
       0.092791            -0.00206375022             0.00355645761           
       0.092961             0.00203009091             0.00259271603           
       0.093130              0.0079119781              0.0048843108           
       0.093300           -0.000145172506             0.00409808103           
       0.093470            2.58639007e-05             0.00284308135           
       0.093640             0.00208982127              0.0035492483           
       0.093810             -0.0020293712             0.00261475153           
       0.093979            -0.00410183667             0.00408199925           
       0.094149                         0             0.00240843143           
       0.094319            -0.00201063007             0.00348883025           
       0.094489             -0.0041757299             0.00650227396           
       0.094659            -0.00203064236             0.00344311112           
       0.094828             0.00818600975              0.0050160666           
       0.094998             0.00201025898              0.0035043894           
       0.095168           -1.93525661e-05             0.00404950112           
       0.095338             0.00198928413             0.00354382181           
       0.095508             0.00199988513             0.00259427091           
       0.095677            -0.00416232879             0.00415981345           
       0.095847             0.00403168262             0.00402360539           
       0.096017                         0             0.00239690302           
       0.096187             0.00205468818             0.00264786029           
       0.096357             0.00603820587             0.00387294323           
       0.096526              0.0041122391             0.00412661238           
       0.096696             0.00801784848             0.00433499707           
       0.096866             0.00405106822             0.00408894811           
       0.097036              0.0102211152             0.00541359977           
       0.097205           -3.05626836e-05             0.00497964366           
       0.097375             0.00401624969             0.00577644473           
       0.097545            -0.00202209911               0.004556449           
       0.097715             0.00611565038             0.00617978754           
       0.097885            -0.00202595428             0.00350560421           
       0.098054           -3.93533107e-05             0.00406186677           
       0.098224               0.002024142             0.00262761719           
       0.098394            -6.5390697e-06             0.00288427379           
       0.098564             0.00404578934              0.0040867954           
       0.098734             0.00403602237             0.00492767069           
       0.098903             0.00403023299             0.00330985512           
       0.099073             -0.0101527534             0.00537831538           
       0.099243             -0.0021110593             0.00352648297           
       0.099413           -5.41635777e-05             0.00287777535           
       0.099583            -0.00400931493             0.00400352795           
       0.099752            -0.00422095761             0.00411829045           
       0.099922            2.09136816e-05             0.00286691014           
       0.100092             0.00202260866             0.00260945506           
       0.100262             0.00194114492              0.0045051787           
       0.100432             0.00198694129              0.0025818487           
       0.100601             0.00956113215             0.00471288285           
       0.100771              0.0033795377             0.00478745424           
       0.100941             -0.0139645547             0.00600644774           
       0.101111            -0.00818182795             0.00496182297           
       0.101280             -0.0040245811             0.00331181585           
       0.101450             0.00599801891             0.00450888612           
       0.101620             0.00799045074             0.00430891142           
       0.101790             0.00397974769             0.00568127174           
       0.101960             0.00202417754             0.00260749082           
       0.102129            -0.00402934594             0.00331454111           
       0.102299              0.0140389277             0.00665555659           
       0.102469             0.00773704651             0.00555931451           
       0.102639              0.0040452336             0.00329910413           
       0.102809           -6.83047083e-05             0.00492278334           
       0.102978             0.00789432782             0.00487163785           
       0.103148            -0.00200976329             0.00446824758           
       0.103318            -0.00213738116             0.00444292336           
       0.103488              0.0119858132             0.00567067147           
       0.103658              0.0059269055             0.00379235806           
       0.103827             0.00384776788             0.00484548644           
       0.103997            6.82501291e-06             0.00488880297           
       0.104167            -0.00400399586             0.00328974478           
       0.104337            3.00220385e-05             0.00399402075           
       0.104506             0.00979041015             0.00466074846           
       0.104676            -0.00208888868             0.00527652938           
       0.104846           -3.35579705e-05             0.00396578213           
       0.105016            -0.00204460517             0.00345475592           
       0.105186            -0.00789216622             0.00627127322           
       0.105355            -0.00602663085             0.00592582895           
       0.105525            -0.00198567841             0.00259908144           
       0.105695             0.00196782414             0.00344489264           
       0.105865            -0.00404736957             0.00396375299           
       0.106035           -5.39222391e-05             0.00557522282           
       0.106204            -0.00396441551             0.00325670314           
       0.106374             -0.0059515666             0.00658957616           
       0.106544            -0.00562703889             0.00430304073           
       0.106714           -0.000525888177             0.00474832723           
       0.106884            -0.00232564231             0.00433867472           
       0.107053             0.00815190178             0.00499406631           
       0.107223            3.35850497e-05             0.00586144743           
       0.107393            -0.00644981425             0.00548173157           
       0.107563             0.00624496092             0.00471940317           
       0.107733                0.00210568             0.00369844409           
       0.107902              0.0086635654              0.0053096079           
       0.108072             0.00211613537             0.00716926544           
       0.108242            -0.00444215189             0.00438635919           
       0.108412             0.00846903322             0.00620772043           
       0.108581            -0.00230042873             0.00379266691           
       0.108751             0.00441058057             0.00441848732           
       0.108921            -0.00449947326             0.00443920383           
       0.109091            -0.00449113198             0.00369000463           
       0.109261             0.00448841927             0.00366989148           
       0.109430            -0.00225606375             0.00382712189           
       0.109600             0.00226700584             0.00389631753           
       0.109770            -0.00903921914             0.00553439982           
       0.109940            -0.00731517449             0.00502340756           
       0.110110             0.00704616681             0.00516003764           
       0.110279             0.00421950961             0.00636959412           
       0.110449            -0.00223707241             0.00513061886           
       0.110619             0.00466304902             0.00584496873           
       0.110789             0.00248876061             0.00427459349           
       0.110959            -0.00750710003             0.00483444238           
       0.111128           -8.51244863e-05             0.00364690214           
       0.111298             0.00784658181             0.00501449313           
       0.111468            -0.00481339441             0.00514961292           
       0.111638                         0             0.00315633902           
       0.111808            1.78410811e-05              0.0038616232           
       0.111977             0.00276425059             0.00359615413           
       0.112147            -0.00565439695             0.00467599578           
       0.112317             0.00849879771             0.00630398514           
       0.112487             0.00270911232             0.00496586493           
       0.112656             0.00261438944             0.00649791007           
       0.112826           -2.81180551e-05             0.00420685118           
       0.112996             0.00303237678             0.00388296454           
       0.113166             1.9260187e-05             0.00599337353           
       0.113336           -0.000411278238             0.00617536282           
       0.113505             0.00301979995             0.00398605473           
       0.113675               -0.00638908             0.00523143793           
       0.113845              0.0067581877             0.00527161225           
       0.114015             -0.0034749049             0.00724754468           
       0.114185              0.0062628587             0.00650534765           
       0.114354           -1.70032379e-05             0.00653861777           
       0.114524           -7.18719383e-05             0.00468571821           
       0.114694             -0.0132771745             0.00725735559           
       0.114864            -0.00347899659             0.00453614118           
       0.115034                         0             0.00410980694           
       0.115203            -0.00686606903             0.00568414108           
       0.115373            -0.00360486063             0.00470229561           
       0.115543             0.00356531496             0.00461183167           
       0.115713            -0.00369029891             0.00483568466           
       0.115883                         0             0.00423527475           
       0.116052            -0.00666847157              0.0058870285           
       0.116222             0.00377199249             0.00490684156           
       0.116392            -0.00764734197             0.00627386395           
       0.116562            -0.00755079317             0.00940581023           
       0.116731             0.00375042807             0.00490623325           
       0.116901             0.00391666259             0.00509585411           
       0.117071                         0             0.00476144197           
       0.117241            -0.00400588901             0.00521805755           
       0.117411            -0.00816168271              0.0067429597           
       0.117580           -9.80196323e-05             0.00577153693           
       0.117750           -9.11172575e-05             0.00594340182           
       0.117920            8.55737178e-05             0.00592285633           
       0.118090           -0.000112980461             0.00596278039           
       0.118260            -1.0125164e-05             0.00868797883           
       0.118429              0.0130735853             0.00977183007           
       0.118599             -0.0089048844             0.00730008267           
       0.118769             -0.0128169497             0.00839101453           
       0.118939            -0.00458025346             0.00592771275           
       0.119109             0.00463735385             0.00597009597           
       0.119278           -0.000136542573             0.00654099987           
       0.119448             0.00387343323             0.00573781112           
       0.119618            0.000366601391             0.00639460498           
       0.119788             -0.0146441741             0.00939546251           
       0.119957            -0.00492284626             0.00640031345           
       0.120127              0.0049367275             0.00636428606           
       0.120297              0.0313778034              0.0130855442           
       0.120467                         0             0.00586021997           
       0.120637             0.00410738513             0.00626244177           
       0.120806             0.00515815214             0.00662702249           
       0.120976                         0             0.00612583639           
       0.121146             -0.0053979137             0.00702176134           
       0.121316            -0.00526873697             0.00697621596           
       0.121486             0.00541202753             0.00707658908           
       0.121655             -0.0107513209             0.00885650873           
       0.121825                         0             0.00660729756           
       0.121995                         0              0.0066791244           
       0.122165            -0.00580784796              0.0075783239           
       0.122335             -0.0117415471             0.00964351002           
       0.122504             0.00561847932             0.00736829009           
       0.122674             0.00605479276              0.0104688207           
       0.122844             0.00594997366             0.00775895173           
       0.123014            -0.00591755819              0.0137067966           
       0.123184            1.87398753e-05             0.00872870734           
       0.123353           -0.000127447755             0.00881174994           
       0.123523                         0             0.00767053332           
       0.123693            -0.00642174138             0.00836101469           
       0.123863             0.00642724773             0.00840718402           
       0.124032           -7.96890398e-05             0.00945460957           
       0.124202              0.0200135791              0.0128555361           
       0.124372             -0.0070414766             0.00918042081           
       0.124542                         0             0.00812415323           
       0.124712                         0             0.00838151298           
       0.124881             -0.0143344573              0.0142652023           
       0.125051           -0.000104972232              0.0102991352           
       0.125221                         0             0.00881327306           
       0.125391            -0.00724474463             0.00966969685           
       0.125561             -0.0100041938              0.0128717519           
       0.125730            0.000565314146              0.0107159459           
       0.125900           -0.000474427285              0.0113328551           
       0.126070                         0             0.00947311902           
       0.126240           -0.000216576987              0.0114840675           
       0.126410                         0             0.00996462163           
       0.126579            -0.00829990748               0.010957454           
       0.126749                         0              0.0102662654           
       0.126919                         0              0.0101612135           
       0.127089              0.0086795766              0.0115497725           
       0.127259             0.00921659427              0.0159207986           
       0.127428              0.0089067177              0.0117073972           
       0.127598                         0              0.0113961298           
       0.127768              0.0186704765              0.0153205529           
       0.127938            -0.00982297535              0.0129115006           
       0.128107              0.0295087199              0.0188591684           
       0.128277                         0              0.0116947288           
       0.128447                         0              0.0123772549           
       0.128617             -0.0099394147              0.0130944704           
       0.128787              0.0106245524              0.0137855268           
       0.128956                         0                0.01228827           
       0.129126             -0.0109906824              0.0142626791           
       0.129296             -0.0222603707              0.0184084241           
       0.129466                         0              0.0126732972           
       0.129636             -0.0115415488              0.0152193839           
       0.129805              0.0216618033              0.0177686004           
       0.129975                         0              0.0136523211           
       0.130145                         0              0.0137324434           
       0.130315              0.0108943694              0.0145898401           
       0.130485              0.0121087523              0.0156006908           
       0.130654                         0              0.0135236138           
       0.130824             -0.0238316149              0.0197274193           
       0.130994              0.0115668848               0.026618405           
       0.131164           -0.000611732495              0.0171447124           
       0.131334              0.0128382806              0.0162686144           
       0.131503             -0.0371242235              0.0235988973           
       0.131673            7.52295851e-06              0.0180084719           
       0.131843             -0.0099923824              0.0152091344           
       0.132013                         0              0.0150018605           
       0.132182             -0.0127704199              0.0171832794           
       0.132352                         0              0.0147545718           
       0.132522              0.0259134572              0.0216987793           
       0.132692              0.0247889887              0.0205314532           
       0.132862                         0              0.0159009529           
       0.133031                         0              0.0156540227           
       0.133201                         0               0.015933393           
       0.133371                         0              0.0163450234           
       0.133541                         0              0.0159308934           
       0.133711                         0              0.0165923659           
       0.133880                         0              0.0162056029           
       0.134050              0.0143225775              0.0185533522           
       0.134220                         0              0.0172354912           
       0.134390                         0               0.016626318           
       0.134560                         0              0.0178088044           
       0.134729                         0              0.0165560634           
       0.134899                         0              0.0180285405           
       0.135069                         0              0.0175630642           
       0.135239                         0              0.0179178147           
       0.135408              0.0327253553              0.0263277982           
       0.135578                         0              0.0174365097           
       0.135748                         0              0.0190826097           
       0.135918               0.015165497              0.0197394636           
       0.136088                         0              0.0191298329           
       0.136257              0.0170558784              0.0215038763           
       0.136427                         0              0.0187482714           
       0.136597                         0              0.0200286914           
       0.136767                         0                0.01892077           
       0.136937                         0              0.0204156763           
       0.137106                         0              0.0197816188           
       0.137276                         0              0.0204626101           
       0.137446                         0              0.0213075762           
       0.137616                         0               0.019888778           
       0.137786                         0              0.0219435218           
       0.137955             -0.0173676159              0.0229645838           
       0.138125             -0.0188602663              0.0243841687           
       0.138295              0.0210990608               0.033370133           
       0.138465              0.0155761198              0.0307096126           
       0.138635             -0.0200596349              0.0342669745           
       0.138804                         0              0.0217296515           
       0.138974                         0              0.0237268151           
       0.139144                         0              0.0228903955           
       0.139314                         0              0.0233356025           
       0.139483                         0              0.0246910171           
       0.139653                         0              0.0228373687           
       0.139823                         0              0.0255074804           
       0.139993                         0              0.0237596299           
       0.140163                         0              0.0255032031           
       0.140332                         0              0.0262296178           
       0.140502                         0              0.0246338037           
       0.140672              0.0227425932              0.0301636997           
       0.140842                         0              0.0250209642           
       0.141012                         0              0.0275774341           
       0.141181                         0              0.0272930894           
       0.141351                         0              0.0272303747           
       0.141521                         0              0.0300100581           
       0.141691                         0              0.0263859612           
       0.141861                         0              0.0304425185           
       0.142030                         0              0.0282836305           
       0.142200                         0              0.0301320443           
       0.142370             -0.0254372297              0.0344863915           
       0.142540                         0              0.0292193807           
       0.142710                         0              0.0331764505           
       0.142879              0.0038769934              0.0338458713           
       0.143049             -0.0191938876              0.0335717922           
       0.143219                         0              0.0323889174           
       0.143389              0.0269175465              0.0358504807           
       0.143558              0.0300413582              0.0402203306           
       0.143728                         0              0.0315061444           
       0.143898                         0              0.0370894238           
       0.144068                         0              0.0345620803           
       0.144238                         0               0.036623269           
       0.144407                         0              0.0398006318           
       0.144577                         0              0.0351485063           
       0.144747                         0              0.0424739801           
       0.144917             -0.0305350936              0.0402866878           
       0.145087                         0              0.0420535783           
       0.145256                         0              0.0405872249           
       0.145426                         0              0.0412539293           
       0.145596                         0              0.0474542047           
       0.145766             -0.0658141943              0.0544120571           
       0.145936                         0              0.0479910303           
       0.146105                         0              0.0436967338           
       0.146275                         0              0.0477294307           
       0.146445                         0              0.0514297183           
       0.146615                         0              0.0447738263           
       0.146785                         0              0.0566499876           
       0.146954                         0              0.0470287813           
       0.147124                         0              0.0555593177           
       0.147294                         0              0.0546265401           
       0.147464                         0              0.0537032803           
       0.147633                         0              0.0685121425           
       0.147803                         0              0.0497309525           
       0.147973                         0               0.070223323           
       0.148143                         0              0.0564116001           
       0.148313              0.0781086838              0.0829985616           
       0.148482                         0              0.0729639033           
       0.148652                         0              0.0622916295           
       0.148822                         0               0.083290367           
       0.148992                         0              0.0634515346           
       0.149162                         0              0.0866928408           
       0.149331                         0              0.0784139796           
       0.149501                         0               0.083216137           
       0.149671                         0               0.103625116           
       0.149841                         0               0.075934649           
       0.150011                         0                0.10894634           
       0.150180                         0              0.0877965906           
       0.150350                         0               0.113266065           
       0.150520                         0               0.116235386           
       0.150690                         0               0.108531802           
       0.150860                         0               0.139269521           
       0.151029                         0               0.118240164           
       0.151199                         0               0.143993448           
       0.151369                         0                0.16523207           
       0.151539                         0               0.142267061           
       0.151708                         0               0.224163892           
       0.151878                         0               0.155428831           
       0.152048                         0               0.244816284           
       0.152218                         0               0.241236315           
       0.152388                         0               0.239634884           
       0.152557                         0               0.424831964           
       0.152727                         0               0.249902368           
       0.152897                         0               0.606908818           
       0.153067                         0               0.432564295           
       0.153237                         0               0.897325979           
       0.153406                         0                1.41613935           
       0.153576                         0                1.41614562           
