################################################################################
# Data 1                          01654_F3-T1_ESAXS_000.dat
# Data 2                          01573_D8-T2_ESAXS_000.dat
# Transmission                    1.001135774021825
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.31
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 ESAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01654
# BIO_SAMPLE_NAME                 ESAXS
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   24.12
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    268.225
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        F3-T1
# Center_1                        629.9893
# Center_2                        651.0410
# Comment                         ESAXS
# DDummy                          0.6
# Date                            2023-05-28T16:03:19
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.002369
# Gamma                           0
# Intensity1                      2.45045e-10
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01654_F3-T1_ESAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01654_F3-T1_ESAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              ESAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  1.8
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     25.31
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.16044
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -647.987
# det0z                           0
# det0z_dial                      5.48532
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           -0.05
# s1bot_dial                      0.0942188
# s1hl                            0.25
# s1hl_dial                       -0.23125
# s1hr                            0.25
# s1hr_dial                       -0.876875
# s1top                           0.55
# s1top_dial                      1.45344
# s2bot                           0.225
# s2bot_dial                      0.709688
# s2hl                            0.125
# s2hl_dial                       -0.124063
# s2hr                            0.125
# s2hr_dial                       -0.121875
# s2top                           0.025
# s2top_dial                      0.469062
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                7.35135e+07
# det                             0
# mon                             0
# pilai0                          7.35135e+07
# pilai1                          0
# pilct0                          7.35135e+07
# pilct1                          0
# pilroi0                         7.35135e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          22.9648
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.005009               0.278959086               0.171416852           
       0.005179               0.222511954               0.159482648           
       0.005348               0.206016373               0.135793349           
       0.005518              0.0886786341               0.130390344           
       0.005688               0.376907594                0.14264758           
       0.005858               0.069987044               0.135518997           
       0.006028              0.0498676946               0.110459753           
       0.006197               0.245331296               0.123313144           
       0.006367               0.206593896               0.113266932           
       0.006537               0.191190966              0.0848118095           
       0.006707               0.430314247               0.116531766           
       0.006877                0.16882868              0.0932202204           
       0.007046               0.280990419               0.102731087           
       0.007216               0.187182771              0.0992009465           
       0.007386               0.224949795              0.0924456306           
       0.007556                0.21408675              0.0795102402           
       0.007726               0.323984715              0.0890539877           
       0.007895               0.240521298              0.0887946533           
       0.008065               0.184061699              0.0721218491           
       0.008235               0.209646974              0.0663264749           
       0.008405               0.119780634              0.0640966575           
       0.008574               0.216298345              0.0638198187           
       0.008744               0.212327506              0.0723824477           
       0.008914                0.15043846              0.0584292743           
       0.009084               0.238002448              0.0648970648           
       0.009254               0.186034758              0.0589986574           
       0.009423               0.167269753              0.0521212466           
       0.009593               0.101063644              0.0507383847           
       0.009763               0.184222072              0.0580022393           
       0.009933               0.194048137              0.0615887606           
       0.010103               0.127760551              0.0535268288           
       0.010272              0.0930127497              0.0395442871           
       0.010442               0.121517273              0.0391427298           
       0.010612               0.188028937              0.0533481413           
       0.010782               0.166269935              0.0520028455           
       0.010952               0.278741755              0.0641631406           
       0.011121               0.193173972              0.0484265733           
       0.011291               0.241681705              0.0531902734           
       0.011461               0.123375269              0.0378191187           
       0.011631                0.15525689              0.0420137582           
       0.011800               0.110475627              0.0415862937           
       0.011970               0.176274239              0.0442476608           
       0.012140               0.125979809              0.0462408481           
       0.012310               0.123348474              0.0415263474           
       0.012480               0.159122675               0.042449689           
       0.012649               0.123020407              0.0371272508           
       0.012819               0.170816734              0.0418521343           
       0.012989               0.211014892              0.0493380049           
       0.013159               0.124668984              0.0401111759           
       0.013329              0.0976745012              0.0324849503           
       0.013498              0.0343003567              0.0262700085           
       0.013668               0.116605987              0.0350165229           
       0.013838              0.0509908204              0.0247128126           
       0.014008              0.0830515569              0.0292869987           
       0.014178                0.12100716              0.0348429702           
       0.014347              0.0896382711              0.0352271954           
       0.014517               0.145263496              0.0366753012           
       0.014687               0.108072712               0.032437492           
       0.014857                 0.1234837              0.0366543156           
       0.015027               0.134030106              0.0356669292           
       0.015196                0.11343211              0.0326582644           
       0.015366              0.0604332145              0.0298780043           
       0.015536               0.172788009              0.0386633755           
       0.015706              0.0903121665              0.0276738394           
       0.015875               0.114887807              0.0348356405           
       0.016045              0.0728412397              0.0318440842           
       0.016215              0.0909464617              0.0297384905           
       0.016385              0.0566379849              0.0229612221           
       0.016555               0.102383514              0.0326227298           
       0.016724              0.0503290387               0.023427555           
       0.016894               0.100705722              0.0297434344           
       0.017064                0.12547113              0.0317620845           
       0.017234              0.0565734167              0.0238326607           
       0.017404              0.0914261134               0.028663091           
       0.017573               0.103159709              0.0310370654           
       0.017743              0.0816371152              0.0284305327           
       0.017913               0.105009574               0.029510105           
       0.018083               0.094498993              0.0276775312           
       0.018253              0.0540425582              0.0248225967           
       0.018422              0.0841271992              0.0258579499           
       0.018592              0.0562989883              0.0218387467           
       0.018762              0.0507970274              0.0222424141           
       0.018932              0.0732969252              0.0270535269           
       0.019102               0.078328279              0.0295671619           
       0.019271              0.0324982666              0.0181865607           
       0.019441              0.0727563039              0.0247657891           
       0.019611              0.0164997986              0.0214309514           
       0.019781              0.0827430606              0.0254247709           
       0.019950              0.0402583111              0.0186266321           
       0.020120              0.0825584834              0.0253803723           
       0.020290               0.053445867              0.0240901318           
       0.020460              0.0644070229              0.0254605496           
       0.020630              0.0629807967              0.0236272368           
       0.020799              0.0663168634              0.0246891042           
       0.020969              0.0938963406              0.0303711417           
       0.021139              0.0803996587              0.0279272099           
       0.021309              0.0442993931              0.0186905423           
       0.021479              0.0643832053              0.0252738068           
       0.021648              0.0109065321              0.0216675009           
       0.021818              0.0698560123              0.0257429841           
       0.021988              0.0596354324              0.0215730292           
       0.022158              0.0723013096              0.0255059033           
       0.022328              0.0164077607              0.0172952023           
       0.022497              0.0406429263              0.0259292272           
       0.022667              0.0643554591              0.0219237626           
       0.022837              0.0375833486              0.0173793841           
       0.023007              0.0717702995              0.0231997295           
       0.023177              0.0241773199              0.0157175299           
       0.023346              0.0443686597              0.0195610706           
       0.023516              0.0310683127              0.0172243424           
       0.023686              0.0707516935              0.0227724029           
       0.023856              0.0165068409              0.0153107523           
       0.024025              0.0758100908              0.0226936596           
       0.024195              0.0141240236              0.0119697943           
       0.024365              0.0716101661              0.0227145239           
       0.024535              0.0692142487              0.0212267997           
       0.024705              0.0437807993              0.0181574915           
       0.024874              0.0307992587               0.014296271           
       0.025044              0.0401411565              0.0159484712           
       0.025214              0.0552212437              0.0187831668           
       0.025384              0.0437178759              0.0187654154           
       0.025554              0.0580864237              0.0187222489           
       0.025723               0.029460999              0.0136165061           
       0.025893              0.0700383799              0.0210733963           
       0.026063              0.0645332517              0.0198138978           
       0.026233              0.0229348837               0.012872257           
       0.026403              0.0300636574              0.0144763358           
       0.026572              0.0756106321              0.0224814415           
       0.026742              0.0621736781              0.0196199384           
       0.026912              0.0516768727              0.0181441385           
       0.027082               0.048509967              0.0170644236           
       0.027251              0.0482882782              0.0164424433           
       0.027421              0.0160628638             0.00982543165           
       0.027591               0.037102302              0.0143843349           
       0.027761              0.0358567428              0.0141083961           
       0.027931              0.0507319843              0.0172311532           
       0.028100              0.0226125026              0.0124327527           
       0.028270              0.0266167955              0.0130515285           
       0.028440              0.0492579484              0.0158954109           
       0.028610               0.042000221              0.0157223756           
       0.028780               0.055099206              0.0168723345           
       0.028949              0.0267572467              0.0142225732           
       0.029119              0.0169885421              0.0121044053           
       0.029289              0.0535781385               0.016444409           
       0.029459              0.0130866123              0.0125239834           
       0.029629              0.0252541321              0.0123646862           
       0.029798              0.0339706226              0.0131684781           
       0.029968              0.0187441312             0.00981325539           
       0.030138              0.0276674423               0.014864718           
       0.030308              0.0201228614              0.0111651773           
       0.030478              0.0243740479               0.011927695           
       0.030647              0.0243078589              0.0118286777           
       0.030817             0.00680767456             0.00937401833           
       0.030987              0.0279180311              0.0117532756           
       0.031157              0.0546089443              0.0160265366           
       0.031326              0.0540037974              0.0163732246           
       0.031496              0.0487507899              0.0149487181           
       0.031666              0.0192278057              0.0106295659           
       0.031836              0.0585712259              0.0170795528           
       0.032006              0.0260318827               0.010990099           
       0.032175             0.00982840415              0.0130480825           
       0.032345              0.0315706045              0.0161555091           
       0.032515              0.0443059536              0.0147226775           
       0.032685              0.0225671922              0.0109867699           
       0.032855              0.0125829236             0.00773804725           
       0.033024               0.030071787              0.0117090528           
       0.033194              0.0210497429             0.00980196932           
       0.033364              0.0309401983              0.0147110914           
       0.033534              0.0255240239              0.0112887931           
       0.033704             0.00618433375             0.00838320704           
       0.033873              0.0149373924              0.0104056366           
       0.034043              0.0108596839              0.0105265275           
       0.034213              0.0283315138              0.0110506302           
       0.034383              0.0250969092              0.0110953406           
       0.034553              0.0253805284              0.0111749534           
       0.034722               0.040903778              0.0131880443           
       0.034892              0.0240889863              0.0106500927           
       0.035062              0.0121976534             0.00744368196           
       0.035232              0.0127703272             0.00842808599           
       0.035401           -0.000846072478             0.00763437943           
       0.035571              0.0273754917              0.0106229779           
       0.035741              0.0183451064              0.0104391801           
       0.035911              0.0118302417             0.00722900038           
       0.036081               0.034379305              0.0116974896           
       0.036250              0.0162821709             0.00908885476           
       0.036420              0.0225911015             0.00952268356           
       0.036590              0.0234956513              0.0103389524           
       0.036760              0.0164056606             0.00907326285           
       0.036930              0.0239411119              0.0111391625           
       0.037099              0.0101749075             0.00970810944           
       0.037269              0.0148917575             0.00777837204           
       0.037439            -0.00270860364             0.00897368343           
       0.037609             0.00132752059              0.0096955089           
       0.037779             0.00844538656             0.00799627243           
       0.037948              0.0138456775                0.01018758           
       0.038118             0.00816885409             0.00683711153           
       0.038288               0.015600356             0.00860702136           
       0.038458              0.0419682185              0.0124902909           
       0.038628              0.0182861466             0.00897355827           
       0.038797              0.0152076728             0.00847641264           
       0.038967              0.0416031198                0.01400256           
       0.039137              0.0115073116             0.00754862766           
       0.039307              0.0218194751             0.00961567598           
       0.039476             0.00867519641             0.00784366135           
       0.039646              0.0284278104              0.0102870534           
       0.039816              0.0176062228             0.00866623891           
       0.039986            0.000609937382             0.00775155616           
       0.040156              0.0145781362              0.0102539235           
       0.040325            -0.00896131323             0.00663094953           
       0.040495            0.000300845386             0.00782463028           
       0.040665              0.0353755897              0.0127416748           
       0.040835              0.0176010066             0.00860527192           
       0.041005               0.014920585             0.00887293835           
       0.041174              0.0168458282             0.00779106509           
       0.041344            -0.00195773349             0.00791882482           
       0.041514             -0.0043963492             0.00827496934           
       0.041684            -0.00245807089              0.0066664685           
       0.041854             0.00300748285             0.00922416728           
       0.042023             0.00575867294             0.00777885893           
       0.042193             0.00754078792              0.0103371875           
       0.042363               0.026158435             0.00947567035           
       0.042533              0.0191170131              0.0101527751           
       0.042702              0.0102448231             0.00677048739           
       0.042872              0.0112694336             0.00792731814           
       0.043042             0.00625161209             0.00482755243           
       0.043212              0.0232880456             0.00941594275           
       0.043382             0.00308409544             0.00367021624           
       0.043551               0.016646339             0.00876717422           
       0.043721             0.00722952865             0.00600047602           
       0.043891              0.0178295389             0.00760559731           
       0.044061              0.0034001716             0.00487022716           
       0.044231             0.00436659547             0.00620245865           
       0.044400             0.00849097882             0.00798984904           
       0.044570             0.00275324624             0.00764872938           
       0.044740             0.00897834292             0.00866331488           
       0.044910              0.0090827672             0.00872349623           
       0.045080            -0.00391603069             0.00492613177           
       0.045249              0.0167337147             0.00862986906           
       0.045419             0.00468518049             0.00621017421           
       0.045589            0.000662450145             0.00368506932           
       0.045759             0.00684269943             0.00568944691           
       0.045929             0.00803709639             0.00758329557           
       0.046098              0.0030294184              0.0100079522           
       0.046268               0.008793486             0.00851193863           
       0.046438            -0.00168616442             0.00788774193           
       0.046608               0.010508503             0.00732762646           
       0.046777           -3.27170941e-05             0.00661866919           
       0.046947             0.00442862224             0.00592053295           
       0.047117              0.0100125704             0.00710839096           
       0.047287             0.00577068876             0.00773918439           
       0.047457            -0.00780791334             0.00559032991           
       0.047626              0.0170184871             0.00715837675           
       0.047796             0.00712455208             0.00643646899           
       0.047966             0.00466904799             0.00669786746           
       0.048136             0.00493750096             0.00674279043           
       0.048306             0.00987725364             0.00696097187           
       0.048475              0.0048005677             0.00667276289           
       0.048645             0.00352957331             0.00448874901           
       0.048815              0.0193220817             0.00750002724           
       0.048985             0.00680709477             0.00891791741           
       0.049155             0.00474340313             0.00651387522           
       0.049324             0.00397984357             0.00555689998           
       0.049494              0.0215414886             0.00943594276           
       0.049664             0.00660709979              0.0068778874           
       0.049834             0.00625376868             0.00521524783           
       0.050004              0.0211926966             0.00767230283           
       0.050173              0.0134661515             0.00867400769           
       0.050343              0.0239621891              0.0081816205           
       0.050513              0.0121055491             0.00715913565           
       0.050683             0.00997436429             0.00743589174           
       0.050852             0.00846880072             0.00559327111           
       0.051022              0.0117531432             0.00636404379           
       0.051192             0.00392566909             0.00534592518           
       0.051362             0.00127511358              0.0046580336           
       0.051532             0.00726931189             0.00681034349           
       0.051701             0.00382171111             0.00522746079           
       0.051871           -0.000575646694             0.00506194598           
       0.052041            -0.00971122813                0.00485625           
       0.052211              0.0113585463             0.00685505352           
       0.052381             0.00389837488             0.00526614034           
       0.052550             0.00891748983             0.00631947723           
       0.052720             -0.0057278769             0.00397491305           
       0.052890            0.000160796967             0.00875064376           
       0.053060              0.0140831941             0.00730462823           
       0.053230              0.0100305779             0.00770710073           
       0.053399            -0.00250014559             0.00519882117           
       0.053569            0.000623212188             0.00316314697           
       0.053739             0.00862175965             0.00613335695           
       0.053909            6.82166598e-05             0.00473976208           
       0.054079            7.26219143e-05             0.00574355975           
       0.054248           -0.000696595364             0.00475799704           
       0.054418              0.0130184784             0.00636186345           
       0.054588              0.0224392878             0.00790391779           
       0.054758             0.00822423334             0.00534343695           
       0.054927             0.00241938154             0.00285328249           
       0.055097             0.00850792687             0.00602858163           
       0.055267             0.00858743622             0.00608673652           
       0.055437              0.0126923018               0.006203246           
       0.055607            -0.00420855694             0.00534015969           
       0.055776             0.00270377654                 0.0066508           
       0.055946              0.0217451111             0.00739544404           
       0.056116             0.00788316522              0.0051649011           
       0.056286             0.00814930303              0.0067976279           
       0.056456             0.00185255078             0.00516906533           
       0.056625             0.00932212745             0.00488568985           
       0.056795              0.0107813895             0.00639136916           
       0.056965              0.0011795809             0.00417093318           
       0.057135             0.00293654175             0.00375488049           
       0.057305           -4.18152434e-05             0.00540123901           
       0.057474              0.0105257308             0.00623957163           
       0.057644              0.0100867218             0.00556077659           
       0.057814              0.0229681506             0.00740366097           
       0.057984             0.00518811879             0.00436019197           
       0.058153              0.0196029481              0.0077154452           
       0.058323             0.00865984585             0.00642219963           
       0.058493             0.00818042538             0.00572815664           
       0.058663             0.00446294357             0.00344971398           
       0.058833              0.0023696403             0.00570335328           
       0.059002             0.00564237865             0.00513305645           
       0.059172             0.00495790775             0.00615378132           
       0.059342             0.00846697553             0.00627387735           
       0.059512             0.00689667434             0.00642873379           
       0.059682            -0.00464898554             0.00590154254           
       0.059851             0.00656696211             0.00567654847           
       0.060021            0.000465093895             0.00503390162           
       0.060191              0.0104618085             0.00647909368           
       0.060361              0.0137553666             0.00685209412           
       0.060531             0.00475135895             0.00526474743           
       0.060700             0.00273021612             0.00533232813           
       0.060870             0.00487238612             0.00588498389           
       0.061040            -0.00292152095             0.00547968895           
       0.061210            -0.00516738402             0.00583153834           
       0.061380             0.00181277844             0.00478573388           
       0.061549             0.00146110787             0.00464550318           
       0.061719            -0.00977620284             0.00439440869           
       0.061889              0.0107780157             0.00499171068           
       0.062059            9.89902603e-06             0.00407378966           
       0.062228            -0.00729230759             0.00446785143           
       0.062398             0.00488378859             0.00563820617           
       0.062568             0.00114921773             0.00559498073           
       0.062738             0.00422605391             0.00325978654           
       0.062908             0.00203700764             0.00527813013           
       0.063077             0.00368330341             0.00508067092           
       0.063247              0.0116333884             0.00603658759           
       0.063417             0.00868804484             0.00452310586           
       0.063587             0.00557400337             0.00539078705           
       0.063757             0.00412412773             0.00320446125           
       0.063926            -0.00259037793             0.00342699017           
       0.064096            5.75676497e-05             0.00479621181           
       0.064266              0.0146307229             0.00567815303           
       0.064436              0.0103024663             0.00477102979           
       0.064606             0.00110594723             0.00366702771           
       0.064775            -0.00251807668             0.00337525244           
       0.064945           -0.000503491885             0.00394934635           
       0.065115             0.00325959316              0.0040999678           
       0.065285              0.0108733126             0.00528793924           
       0.065455            0.000101508041             0.00524437114           
       0.065624             0.00374545533             0.00359968956           
       0.065794             0.00399478699             0.00310013595           
       0.065964             0.00247706807             0.00561334051           
       0.066134             0.00921507256             0.00545164171           
       0.066303              0.0015532447              0.0044118068           
       0.066473             0.00989224832             0.00459809999           
       0.066643            -0.00101278943             0.00293723278           
       0.066813             0.00537288109             0.00511596154           
       0.066983             0.00607420738             0.00371493379           
       0.067152           -0.000121963226             0.00452083051           
       0.067322             -0.0039204904             0.00358723435           
       0.067492             0.00355866924             0.00479082249           
       0.067662             0.00145761225             0.00432281742           
       0.067832             0.00512761585             0.00463989511           
       0.068001            -0.00143790652             0.00481984899           
       0.068171            -0.00253473584             0.00336150302           
       0.068341            -0.00863323041              0.0045710809           
       0.068511              0.0090237204             0.00542011939           
       0.068681            -0.00836791873             0.00531951461           
       0.068850             0.00663635287             0.00435292511           
       0.069020            0.000557798296             0.00544325162           
       0.069190            -0.00776822912             0.00389905102           
       0.069360             0.00304881273             0.00417618178           
       0.069530               0.017940118             0.00743697589           
       0.069699           -8.96215143e-05             0.00472515826           
       0.069869             0.00436289673             0.00579213299           
       0.070039             0.00357557503             0.00509388024           
       0.070209            -0.00769898549             0.00454600042           
       0.070378             0.00665896706              0.0040738774           
       0.070548             0.00217144099             0.00255119472           
       0.070718            5.71990046e-05             0.00506875307           
       0.070888             0.00921051157             0.00515316018           
       0.071058             0.00799114815             0.00606846074           
       0.071227             0.00225042641             0.00263455458           
       0.071397            -0.00611473167             0.00434139678           
       0.071567             0.00419689089             0.00600398406           
       0.071737            -0.00253708321             0.00458694813           
       0.071907            -0.00391566227             0.00496835525           
       0.072076             0.00681937403             0.00417417395           
       0.072246            -0.00169808913             0.00253480793           
       0.072416               0.006859032             0.00421014207           
       0.072586              0.0124975555             0.00552983932           
       0.072756             0.00294034641             0.00526345378           
       0.072925             0.00333602266             0.00463719791           
       0.073095            -0.00290591939             0.00379374376           
       0.073265             0.00524728129             0.00439299185           
       0.073435              0.0232827246             0.00750762574           
       0.073604             0.00533305033              0.0044328396           
       0.073774             0.00280453908              0.0036915736           
       0.073944             0.00411961416             0.00561257472           
       0.074114             0.00629962163             0.00521836432           
       0.074284              0.0118649415              0.0054854281           
       0.074453             0.00519169574             0.00444071195           
       0.074623             0.00521658502             0.00443115287           
       0.074793            -0.00712174945             0.00409492725           
       0.074963            -0.00474071594             0.00427891747           
       0.075133             0.00236747158             0.00277945235           
       0.075302             0.00469758087              0.0036638096           
       0.075472             0.00591487004             0.00540579059           
       0.075642            -0.00116709146             0.00356670311           
       0.075812              0.0104435204              0.0083334305           
       0.075982            0.000627773737              0.0030288883           
       0.076151            -0.00118380115             0.00351042094           
       0.076321             0.00178113593             0.00524262978           
       0.076491           -0.000587427425             0.00468334948           
       0.076661           -0.000147264178             0.00551078947           
       0.076831                         0             0.00254961753           
       0.077000              0.0012751566             0.00433908298           
       0.077170             0.00972535373             0.00508129777           
       0.077340            0.000611642405             0.00310615839           
       0.077510             0.00241407602             0.00283737392           
       0.077679            0.000694332564             0.00310016437           
       0.077849             0.00731134676              0.0044834981           
       0.078019            0.000597179534             0.00306840916           
       0.078189            -0.00557605733             0.00657118226           
       0.078359              0.0102899283             0.00574794684           
       0.078528            0.000795252482             0.00310789003           
       0.078698                         0              0.0025326348           
       0.078868            -0.00185902259             0.00280653748           
       0.079038             0.00810891257             0.00533784303           
       0.079208              0.0034043921             0.00390851603           
       0.079377            -0.00550788871             0.00658910802           
       0.079547             0.00487975388             0.00379187422           
       0.079717              0.0108033558             0.00596302345           
       0.079887               0.013698503              0.0071446563           
       0.080057             0.00127204066             0.00444783603           
       0.080226            -0.00189966375              0.0028315697           
       0.080396             0.00622502077             0.00567622766           
       0.080566              0.0102160193             0.00532770274           
       0.080736             0.00556212619             0.00470898671           
       0.080906             0.00313575432             0.00404028508           
       0.081075              0.0025358276             0.00296362277           
       0.081245             0.00768554603             0.00469865111           
       0.081415            -0.00759088439             0.00436015826           
       0.081585            -0.00188887694             0.00281603478           
       0.081754           -0.000542698118             0.00489277151           
       0.081924             0.00255850303             0.00297722985           
       0.082094            -0.00382960136             0.00347090803           
       0.082264             -0.0108176866             0.00565480322           
       0.082434             0.00396368044              0.0060034238           
       0.082603                         0             0.00266063067           
       0.082773             0.00507686262             0.00391695159           
       0.082943              0.0103748505             0.00540889321           
       0.083113              0.0017925553             0.00553831369           
       0.083283             0.00837973076             0.00547703453           
       0.083452            -0.00119294234             0.00377288757           
       0.083622            -0.00325031053             0.00419496052           
       0.083792             0.00891342116             0.00551291882           
       0.083962             0.00891922482             0.00631202401           
       0.084132             0.00589883355             0.00492230191           
       0.084301             0.00411708782             0.00533977432           
       0.084471            -0.00473694224             0.00563900112           
       0.084641           -0.000642154367             0.00500673519           
       0.084811             0.00768575753             0.00469683999           
       0.084981             0.00531036666             0.00406322304           
       0.085150             0.00585557742             0.00490945205           
       0.085320             0.00257479301             0.00302590897           
       0.085490              0.0114727337             0.00626969851           
       0.085660             0.00896943005             0.00635847507           
       0.085829             0.00666801547             0.00594107817           
       0.085999              0.0064476361             0.00587499122           
       0.086169              0.0109753695             0.00613163819           
       0.086339             0.00412405456             0.00541662894           
       0.086509            -0.00529399008             0.00468979808           
       0.086678             0.00328312178             0.00421124646           
       0.086848            -0.00266294933             0.00536781985           
       0.087018             -0.0109972441             0.00662912766           
       0.087188              0.0104851766             0.00744328725           
       0.087358            -0.00139055574             0.00379357608           
       0.087527             0.00412188066             0.00540989156           
       0.087697            -0.00325527425             0.00428173217           
       0.087867             0.00460872581             0.00634028285           
       0.088037              0.0104432149             0.00546460967           
       0.088207            -0.00129827048             0.00384275219           
       0.088376             0.00269186607             0.00313700023           
       0.088546              0.0078685887             0.00481668807           
       0.088716             0.00256923629             0.00888649563           
       0.088886             0.00190404759             0.00570219624           
       0.089055           -0.000653547198             0.00370443981           
       0.089225             0.00402456503             0.00543243037           
       0.089395             0.00519802176             0.00402588532           
       0.089565             -0.0013227912             0.00387934923           
       0.089735             0.00653928381             0.00593723513           
       0.089904            0.000807021366             0.00698555822           
       0.090074            -0.00139765367             0.00387551162           
       0.090244            -0.00604283174             0.00412469854           
       0.090414           -0.000539713393             0.00512908801           
       0.090584             0.00129309631             0.00467573411           
       0.090753             0.00741475425             0.00697662679           
       0.090923            -0.00311561433             0.00736961235           
       0.091093             0.00201669341             0.00579899289           
       0.091263            -0.00142444683             0.00645256562           
       0.091433             0.00118239113             0.00468602106           
       0.091602            -0.00410386895             0.00364941395           
       0.091772             0.00261903632             0.00308808207           
       0.091942            -0.00200299497             0.00302866803           
       0.092112             0.00138700025             0.00476363743           
       0.092282            -0.00105063279             0.00589093089           
       0.092451             0.00784113166             0.00492474625           
       0.092621             0.00547155721             0.00487632291           
       0.092791             -0.0020289046             0.00304537168           
       0.092961             0.00121246686              0.0047154849           
       0.093130             0.00189482034             0.00581440847           
       0.093300            -0.00201655939             0.00306269507           
       0.093470              0.0065326124             0.00601391203           
       0.093640            0.000747978323             0.00342089308           
       0.093810             0.00585586972             0.00498327679           
       0.093979             0.00229307957             0.00297320742           
       0.094149             0.00327978079             0.00432219702           
       0.094319            -0.00546828877             0.00485248293           
       0.094489            -0.00204206669              0.0030581971           
       0.094659            -0.00138630972             0.00390706963           
       0.094828             0.00340157044             0.00434250685           
       0.094998            -0.00597697747             0.00417199511           
       0.095168             0.00135010348             0.00472555136           
       0.095338            -0.00204296271             0.00307449064           
       0.095508             0.00535688003             0.00413386354           
       0.095677             0.00350630237             0.00439578816           
       0.095847            -0.00816352821             0.00465244473           
       0.096017             0.00355250576             0.00537651057           
       0.096187            -0.00817375972             0.00468300916           
       0.096357             0.00339994027             0.00436658633           
       0.096526             0.00144881622             0.00481013286           
       0.096696              0.0134527348             0.00624197619           
       0.096866            -0.00602830233             0.00417158348           
       0.097036            -0.00554864856             0.00491535162           
       0.097205            -0.00408853498             0.00369555408           
       0.097375             0.00813449874             0.00497911989           
       0.097545            -0.00751444593             0.00531335868           
       0.097715            -0.00537146405             0.00489288752           
       0.097885             0.00539934635             0.00416704504           
       0.098054             0.00997685194             0.00746771012           
       0.098224              0.0168373854             0.00742516526           
       0.098394             0.00333149595             0.00433495677           
       0.098564            -0.00336975525             0.00445613738           
       0.098734            -0.00744305697             0.00523796572           
       0.098903           -1.22347016e-05             0.00624171862           
       0.099073            -0.00479530015             0.00594374488           
       0.099243             0.00534161698             0.00413463017           
       0.099413             0.00335162146             0.00432333539           
       0.099583             0.00662411445             0.00605261521           
       0.099752             0.00816097886             0.00499689203           
       0.099922             0.00541017352             0.00416011029           
       0.100092            -0.00199797901             0.00300634214           
       0.100262              0.0188604045             0.00731958292           
       0.100432             0.00133317503             0.00472036252           
       0.100601            -0.00203958044             0.00304820417           
       0.100771             0.00344179068             0.00429786601           
       0.100941            -0.00545165907             0.00483327834           
       0.101111              0.0060249559             0.00508976263           
       0.101280            -0.00330195268             0.00436988943           
       0.101450            0.000646781326             0.00336089103           
       0.101620             0.00132892631             0.00469249776           
       0.101790            -0.00329595128             0.00437877564           
       0.101960            -0.00607965744             0.00416853664           
       0.102129             0.00339801097             0.00427626969           
       0.102299             0.00185906314             0.00574814017           
       0.102469             0.00602189853             0.00502612023           
       0.102639            -0.00731099246             0.00520627449           
       0.102809            -0.00200753215             0.00301920906           
       0.102978             0.00875110528             0.00570404219           
       0.103148             0.00329956032             0.00426006312           
       0.103318              0.0106678214             0.00555619965           
       0.103488             0.00862172089             0.00568405486           
       0.103658            -0.00199055208             0.00640994773           
       0.103827             0.00191254466             0.00572006411           
       0.103997           -0.000626311689             0.00509992373           
       0.104167            -0.00130048089             0.00387467352           
       0.104337            -0.00132179904             0.00386071387           
       0.104506            -0.00596991475             0.00408816436           
       0.104676           -0.000634981734             0.00506469185           
       0.104846            -0.00458581764               0.005791506           
       0.105016             0.00611868122             0.00506716264           
       0.105186            -0.00209506718             0.00633790545           
       0.105355            -0.00590335506             0.00405183421           
       0.105525            -0.00396839359             0.00357806971           
       0.105695             0.00981251767             0.00728050103           
       0.105865             0.00855026872             0.00561219862           
       0.106035             0.00848290102             0.00561253731           
       0.106204             0.00467812144             0.00624943041           
       0.106374              0.0013226142             0.00468119475           
       0.106544             0.00324678897             0.00414685544           
       0.106714                         0             0.00273498589           
       0.106884              0.0104931945             0.00547618519           
       0.107053             0.00608257368             0.00512728634           
       0.107223           -0.000642912989             0.00530748943           
       0.107393             0.00888927199             0.00586622184           
       0.107563             0.00567466917              0.0043721636           
       0.107733              0.0107316921             0.00780797037           
       0.107902             0.00947252683             0.00620699658           
       0.108072            -0.00387866942             0.00472434078           
       0.108242            -0.00716932916              0.0067279062           
       0.108412             0.00209754768             0.00641194522           
       0.108581              0.0153453574              0.0075008033           
       0.108751              0.0146610288             0.00679271839           
       0.108921             0.00366563477             0.00472382996           
       0.109091           -0.000745043278             0.00568515021           
       0.109261             -0.0081611013             0.00585072081           
       0.109430            -0.00531457044             0.00645918857           
       0.109600            -0.00897809309             0.00515536884           
       0.109770             0.00683380355             0.00570385965           
       0.109940            -0.00151540087             0.00438908856           
       0.110110             0.00688891883              0.0057370392           
       0.110279             0.00528829806             0.00723946148           
       0.110449            -0.00244375105             0.00414408224           
       0.110619             0.00483669725             0.00644243821           
       0.110789             0.00308738321             0.00374921188           
       0.110959                         0             0.00346029687           
       0.111128            0.000927373262             0.00427960619           
       0.111298            -0.00518156273             0.00470603311           
       0.111468            -0.00786721794             0.00543164236           
       0.111638             -0.0018509089             0.00519915616           
       0.111808             -0.0135970228             0.00679536597           
       0.111977             -0.0111725191             0.00640319009           
       0.112147              0.0112920089             0.00690712086           
       0.112317             -0.0141113705             0.00705614037           
       0.112487            -0.00288503264             0.00432501936           
       0.112656            -0.00777706698             0.00575387902           
       0.112826             0.00401899892              0.0047090091           
       0.112996             0.00387652052             0.00457895163           
       0.113166             0.00522644229             0.00804411751           
       0.113336             0.00836126255             0.00640520473           
       0.113505             0.00219957249             0.00730364726           
       0.113675            -0.00336017217             0.00853209667           
       0.113845            -0.00314561846             0.00470578105           
       0.114015            -0.00639857404             0.00582036358           
       0.114185            -0.00868374632              0.0079127823           
       0.114354             0.00435992333             0.00509956744           
       0.114524             0.00443032805             0.00523577783           
       0.114694              0.0124297041             0.00790396931           
       0.114864            0.000358364337             0.00542605874           
       0.115034                         0             0.00482411072           
       0.115203             0.00563653241             0.00729385949           
       0.115373            -0.00357193507             0.00538483929           
       0.115543             0.00138384696             0.00584383056           
       0.115713            -0.00362665625             0.00545771458           
       0.115883            -0.00366123002             0.00545648122           
       0.116052             0.00989724889             0.00758809036           
       0.116222             0.00505857597             0.00593214229           
       0.116392              0.0100711836             0.00775974259           
       0.116562                0.01008809             0.00778682395           
       0.116731                         0             0.00537706148           
       0.116901            -0.00776443941             0.00701911387           
       0.117071             0.00543562064             0.00631143291           
       0.117241            -0.00392335495             0.00593125698           
       0.117411             -0.0021828787             0.00774733813           
       0.117580              0.0109394439             0.00841738732           
       0.117750             -0.0124159488              0.0103221944           
       0.117920             -0.0126299695             0.00868836429           
       0.118090            -0.00414622779             0.00627053217           
       0.118260            -0.00431843358             0.00649033231           
       0.118429                         0             0.00601080728           
       0.118599              0.0177207128              0.0108545029           
       0.118769            -0.00854447986             0.00783016222           
       0.118939            -0.00450124515              0.0068236713           
       0.119109             0.00294565931              0.0107164951           
       0.119278             -0.0137371993             0.00949997892           
       0.119448             0.00903006126              0.0124889589           
       0.119618            -0.00932829998              0.0083826566           
       0.119788            -0.00482829109             0.00729910503           
       0.119957              0.0064139521              0.0075189127           
       0.120127             0.00650701576             0.00762717603           
       0.120297              0.0184285206              0.0170828951           
       0.120467                         0             0.00679926906           
       0.120637                         0             0.00717531147           
       0.120806            -0.00787742002              0.0108832034           
       0.120976            -0.00526440719             0.00784663563           
       0.121146                         0             0.00731489932           
       0.121316             -0.0136886431              0.0125656516           
       0.121486             0.00195752381             0.00928405202           
       0.121655            -0.00375829502              0.0103838441           
       0.121825              0.0149770802              0.0115054618           
       0.121995             -0.0111291716              0.0101637274           
       0.122165            -0.00560369162             0.00849205323           
       0.122335             0.00779602524             0.00913949655           
       0.122504              0.0153289381               0.011818504           
       0.122674              0.0241415008              0.0147622653           
       0.122844              0.0161800093               0.012458412           
       0.123014             0.00183476854              0.0100861287           
       0.123184             0.00830778193             0.00978494594           
       0.123353            -0.00614105265             0.00924171488           
       0.123523            -0.00598547938               0.011936836           
       0.123693              0.0182929011              0.0159735082           
       0.123863             0.00883143014              0.0103040364           
       0.124032                         0             0.00916122805           
       0.124202              0.0361613344              0.0188561333           
       0.124372             0.00929608459              0.0108729475           
       0.124542            -0.00456512882              0.0132954384           
       0.124712                         0             0.00980525731           
       0.124881                         0             0.00986869241           
       0.125051                         0              0.0100887085           
       0.125221            -0.00754448062              0.0111419147           
       0.125391                         0              0.0103554877           
       0.125561               0.010241629              0.0120191209           
       0.125730                         0              0.0105458056           
       0.125900             -0.0162788548              0.0145927759           
       0.126070              0.0105891489              0.0124507971           
       0.126240                         0              0.0112721803           
       0.126410              -0.021651066              0.0201996971           
       0.126579                         0              0.0113506248           
       0.126749            -0.00605277994              0.0123173817           
       0.126919              0.0104089407              0.0129602502           
       0.127089                         0               0.012523935           
       0.127259                         0              0.0126321971           
       0.127428            -0.00892962867              0.0135941728           
       0.127598            -0.00958492869              0.0144672245           
       0.127768                         0              0.0129532187           
       0.127938                         0              0.0136490456           
       0.128107                         0              0.0136770442           
       0.128277            -0.00963074453              0.0147868646           
       0.128447                         0              0.0142796401           
       0.128617                         0              0.0138166547           
       0.128787                         0              0.0145570827           
       0.128956             -0.0069925947              0.0146161499           
       0.129126              0.0143021893              0.0167951555           
       0.129296             -0.0111241358              0.0167087587           
       0.129466                         0              0.0147739262           
       0.129636              0.0308767542              0.0237602754           
       0.129805              0.0182488126              0.0235021193           
       0.129975                         0              0.0159297012           
       0.130145                         0              0.0160582321           
       0.130315             -0.0179423753              0.0247144477           
       0.130485              0.0159083947               0.018715938           
       0.130654              0.0151238991              0.0176942466           
       0.130824                         0              0.0169064843           
       0.130994                         0              0.0162457352           
       0.131164                         0              0.0168666691           
       0.131334                         0              0.0172841731           
       0.131503                         0              0.0164195014           
       0.131673             -0.0779023379              0.0347753766           
       0.131843                         0              0.0168852974           
       0.132013                         0              0.0177082764           
       0.132182                         0              0.0176835964           
       0.132352                         0               0.017447999           
       0.132522                         0              0.0186481814           
       0.132692           -0.000408169659              0.0187763296           
       0.132862                         0               0.018780426           
       0.133031                         0              0.0181706048           
       0.133201                         0              0.0185929748           
       0.133371                         0              0.0195783096           
       0.133541              0.0174048202              0.0204096806           
       0.133711                         0              0.0197022877           
       0.133880                         0              0.0187852845           
       0.134050                         0              0.0199641137           
       0.134220             -0.0300584488               0.026507367           
       0.134390             -0.0273064707              0.0250351421           
       0.134560             -0.0151966781              0.0225758881           
       0.134729              0.0188779781               0.022057924           
       0.134899                         0              0.0211864789           
       0.135069                         0              0.0202023242           
       0.135239             -0.0449586297              0.0311197929           
       0.135408                         0              0.0220379354           
       0.135578             -0.0299716581              0.0267215244           
       0.135748                         0              0.0224647878           
       0.135918                         0              0.0211015941           
       0.136088                         0              0.0222971253           
       0.136257                         0              0.0225693239           
       0.136427              0.0433917774              0.0331011451           
       0.136597                         0              0.0234598395           
       0.136767              0.0215614494              0.0251728807           
       0.136937                         0              0.0239845177           
       0.137106                         0              0.0232573406           
       0.137276                         0              0.0233456051           
       0.137446              0.0492899024              0.0378996515           
       0.137616              0.0219297122              0.0259452959           
       0.137786             -0.0184205854              0.0277688797           
       0.137955                         0              0.0241106019           
       0.138125                         0              0.0253312786           
       0.138295             -0.0392715945              0.0347182031           
       0.138465                         0              0.0249098506           
       0.138635                         0              0.0276892896           
       0.138804             -0.0181569765              0.0270969387           
       0.138974                         0               0.027686028           
       0.139144                         0              0.0266274074           
       0.139314                         0              0.0274330031           
       0.139483                         0              0.0294377249           
       0.139653                         0              0.0262812006           
       0.139823                         0              0.0300312043           
       0.139993                         0              0.0277250352           
       0.140163                         0              0.0298558068           
       0.140332                         0              0.0304043031           
       0.140502                         0              0.0289942932           
       0.140672              0.0312876783              0.0364623908           
       0.140842                         0              0.0292827592           
       0.141012                         0              0.0322419982           
       0.141181                         0              0.0314883257           
       0.141351                         0              0.0318328075           
       0.141521                         0               0.035473183           
       0.141691              0.0297222514              0.0348919962           
       0.141861             -0.0176937203              0.0353305243           
       0.142030                         0              0.0334235014           
       0.142200                         0              0.0349677814           
       0.142370                         0              0.0371782411           
       0.142540                         0              0.0339416665           
       0.142710                         0              0.0389976046           
       0.142879                         0              0.0346170885           
       0.143049                         0              0.0393218075           
       0.143219                         0               0.037892036           
       0.143389                         0               0.038826428           
       0.143558                         0              0.0425731996           
       0.143728                         0              0.0369792864           
       0.143898                         0              0.0433050131           
       0.144068                         0              0.0399861798           
       0.144238                         0                 0.0431952           
       0.144407                         0              0.0471120935           
       0.144577                         0              0.0402649619           
       0.144747                         0              0.0493286161           
       0.144917                         0              0.0427046843           
       0.145087                         0              0.0493290561           
       0.145256                         0              0.0473878865           
       0.145426                         0              0.0477715128           
       0.145596               0.109285407              0.0837239658           
       0.145766              0.0879078284              0.0679223176           
       0.145936                         0              0.0555896261           
       0.146105                         0              0.0507152203           
       0.146275                         0              0.0558010349           
       0.146445                         0              0.0600037862           
       0.146615                         0              0.0524770462           
       0.146785                         0              0.0659453072           
       0.146954                         0              0.0541109512           
       0.147124                         0              0.0656776434           
       0.147294                         0              0.0652905093           
       0.147464                         0              0.0620364217           
       0.147633                         0              0.0796707077           
       0.147803                         0              0.0582326987           
       0.147973                         0              0.0818650881           
       0.148143                         0              0.0666319757           
       0.148313             -0.0544711801              0.0857456343           
       0.148482                         0              0.0858778267           
       0.148652                         0              0.0717822886           
       0.148822                         0              0.0980320203           
       0.148992                         0              0.0746549008           
       0.149162                         0               0.100793436           
       0.149331                         0              0.0905034767           
       0.149501                         0              0.0981308692           
       0.149671                         0               0.121146483           
       0.149841                         0              0.0886969429           
       0.150011                         0               0.127360318           
       0.150180                         0               0.102882678           
       0.150350                         0               0.131903268           
       0.150520                         0               0.136234048           
       0.150690                         0               0.124288635           
       0.150860                         0               0.162064557           
       0.151029                         0               0.139354882           
       0.151199                         0               0.165573788           
       0.151369                         0               0.195641163           
       0.151539                         0                0.16439428           
       0.151708                         0               0.266729933           
       0.151878                         0               0.182243712           
       0.152048                         0               0.281927888           
       0.152218               0.241529479               0.307148008           
       0.152388                         0               0.277808751           
       0.152557                         0               0.496739698           
       0.152727                         0                0.29220124           
       0.152897                         0                0.70963517           
       0.153067                         0               0.516535788           
       0.153237                         0                1.08750924           
       0.153406                         0                1.65583735           
       0.153576                         0                1.65584468           
