################################################################################
# Data 1                          01863_C10-T2_SAXS_000.dat
# Data 2                          01857_A1_Water_SAXS_000.dat
# Transmission                    1.0598934741684496
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.62
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 SAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01863
# BIO_SAMPLE_NAME                 SAXS
# BIO_SYSTEM_CONF                 23
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.77
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    1278.625
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        C10-T2
# Center_1                        630.1133
# Center_2                        650.7810
# Comment                         SAXS
# DDummy                          0.6
# Date                            2023-06-03T16:22:22
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    180
# Force                           -0.002369
# Gamma                           0
# Intensity1                      1.64965e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01863_C10-T2_SAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01863_C10-T2_SAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              SAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.9
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     24.62
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.67162
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           900
# det0y_dial                      252.013
# det0z                           0
# det0z_dial                      4.50979
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.1
# s1bot_dial                      -0.0557812
# s1hl                            0.4
# s1hl_dial                       -0.08125
# s1hr                            0.4
# s1hr_dial                       -1.02687
# s1top                           0.7
# s1top_dial                      1.60344
# s2bot                           0.35
# s2bot_dial                      0.584688
# s2hl                            0.25
# s2hl_dial                       0.0009375
# s2hr                            0.25
# s2hr_dial                       -0.246875
# s2top                           0.15
# s2top_dial                      0.594063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                2.96937e+08
# det                             0
# mon                             0
# pilai0                          2.96937e+08
# pilai1                          0
# pilct0                          2.96937e+08
# pilct1                          0
# pilroi0                         2.96937e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          100.065
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.005603               0.275042541               0.118465195           
       0.005943               0.535917433              0.0743120545           
       0.006282               0.554893683              0.0584487617           
       0.006622               0.595567222              0.0474444807           
       0.006961               0.537722268              0.0450610237           
       0.007301               0.471506891              0.0394470202           
       0.007641               0.476255094              0.0378481677           
       0.007980               0.443550643              0.0373441613           
       0.008320               0.358932032              0.0346727633           
       0.008659               0.393311737              0.0314833347           
       0.008999               0.378596616               0.030662954           
       0.009339                0.30106419              0.0278935819           
       0.009678               0.320494458              0.0257655193           
       0.010018               0.347616383              0.0265409374           
       0.010357               0.308818911              0.0242869343           
       0.010697               0.325624235              0.0235997778           
       0.011036               0.307278017              0.0231825953           
       0.011376               0.282790685               0.022312395           
       0.011716               0.275855227              0.0208634748           
       0.012055                0.27503446              0.0209991641           
       0.012395               0.239658123               0.018920703           
       0.012734                0.22711411               0.018317973           
       0.013074               0.211573611              0.0168046371           
       0.013414               0.204942499               0.016460066           
       0.013753               0.206203105              0.0164622775           
       0.014093               0.186165998              0.0156178524           
       0.014432               0.161905342              0.0142708047           
       0.014772               0.173083765              0.0143907615           
       0.015111               0.144382094              0.0136667759           
       0.015451               0.157105437              0.0135154933           
       0.015791               0.148091351              0.0129861678           
       0.016130               0.128911093              0.0120497005           
       0.016470                0.13224295              0.0119358484           
       0.016809               0.148694933              0.0125033177           
       0.017149               0.101921983              0.0106699046           
       0.017488                 0.1206434              0.0112593564           
       0.017828               0.102085376              0.0104776058           
       0.018168               0.108210811              0.0101910046           
       0.018507               0.097998008             0.00966653255           
       0.018847              0.0744297229             0.00863750195           
       0.019186              0.0995858763             0.00955821396           
       0.019526              0.0786567185             0.00869884571           
       0.019866              0.0789545413             0.00847312611           
       0.020205              0.0780060311              0.0083594779           
       0.020545              0.0762581196             0.00868303794           
       0.020884              0.0805352766             0.00822306623           
       0.021224              0.0716298297             0.00764798349           
       0.021563              0.0758473208             0.00775972596           
       0.021903              0.0672568953             0.00742792688           
       0.022243              0.0615713135             0.00731401632           
       0.022582              0.0627483319             0.00711057691           
       0.022922              0.0556188605             0.00687592095           
       0.023261              0.0552378101             0.00638134497           
       0.023601              0.0631614166             0.00722398616           
       0.023941              0.0584947514             0.00663324864           
       0.024280              0.0527864497             0.00622018702           
       0.024620              0.0497460751              0.0062501377           
       0.024959              0.0543959308             0.00616701144           
       0.025299              0.0438280686               0.005657195           
       0.025638              0.0415925274             0.00553798837           
       0.025978              0.0353685403             0.00522951747           
       0.026318              0.0326853242              0.0049525154           
       0.026657              0.0475403712             0.00537306048           
       0.026997              0.0472835896             0.00565294443           
       0.027336              0.0305344148             0.00465483518           
       0.027676              0.0355648136             0.00484029787           
       0.028016              0.0366329042             0.00496663328           
       0.028355              0.0322799853             0.00490353689           
       0.028695              0.0354333959              0.0046237625           
       0.029034              0.0378175217             0.00472915295           
       0.029374              0.0342277387               0.004536317           
       0.029713              0.0278220694             0.00469477776           
       0.030053              0.0304707249             0.00441229579           
       0.030393              0.0330619545             0.00442398736           
       0.030732              0.0313145206             0.00447338923           
       0.031072              0.0312410578             0.00435806713           
       0.031411              0.0320772653             0.00470677355           
       0.031751              0.0254402807             0.00363997025           
       0.032091              0.0289899345             0.00409309572           
       0.032430              0.0214396001             0.00362865767           
       0.032770              0.0228153142             0.00398945545           
       0.033109              0.0263436626             0.00369580986           
       0.033449              0.0224473504             0.00371618541           
       0.033788              0.0241479006              0.0036421142           
       0.034128              0.0189787844             0.00359468058           
       0.034468              0.0137039263             0.00347839878           
       0.034807              0.0186659486             0.00375450707           
       0.035147              0.0267116097             0.00389593651           
       0.035486              0.0167862585             0.00346819364           
       0.035826               0.013778604             0.00348887738           
       0.036166              0.0261340987             0.00392932406           
       0.036505              0.0208415097             0.00336644083           
       0.036845              0.0158426216             0.00314564752           
       0.037184              0.0190598194             0.00363942371           
       0.037524              0.0092121686             0.00275774177           
       0.037863              0.0232971835              0.0035242935           
       0.038203              0.0212572475             0.00363635334           
       0.038543              0.0150531365              0.0032386493           
       0.038882              0.0177590534             0.00356079606           
       0.039222              0.0217014517             0.00346408916           
       0.039561              0.0141469377             0.00314805894           
       0.039901              0.0111388709             0.00302904454           
       0.040241              0.0143166014             0.00320681576           
       0.040580              0.0172859805             0.00330423331           
       0.040920              0.0164425623             0.00338885168           
       0.041259              0.0101788681              0.0028827363           
       0.041599              0.0112692461             0.00262584809           
       0.041938              0.0150487705             0.00345040187           
       0.042278              0.0173371617             0.00303559163           
       0.042618              0.0127216474             0.00299489147           
       0.042957             0.00651916755             0.00230151925           
       0.043297              0.0195136387             0.00324763091           
       0.043636              0.0044620009             0.00232372076           
       0.043976              0.0126607777             0.00287374711           
       0.044316              0.0115336224             0.00277617413           
       0.044655              0.0144196269             0.00272867421           
       0.044995             0.00862299647               0.002768929           
       0.045334             0.00931209798             0.00225950572           
       0.045674             0.00713888037             0.00244955224           
       0.046013              0.0125990864             0.00282872093           
       0.046353             0.00660731422             0.00245011407           
       0.046693              0.0103031956             0.00262821028           
       0.047032              0.0107372742             0.00239590217           
       0.047372              0.0138274464             0.00291022263           
       0.047711             0.00907168637             0.00238546825           
       0.048051              0.0139785419             0.00267312927           
       0.048390               0.012078757             0.00268762073           
       0.048730             0.00774157517             0.00201984063           
       0.049070              0.0121850386             0.00257646124           
       0.049409              0.0101746799              0.0022832766           
       0.049749              0.0123850615             0.00244255915           
       0.050088             0.00309427967             0.00214160401           
       0.050428             0.00451923843             0.00201230533           
       0.050768             0.00350707445             0.00191515081           
       0.051107              0.0106941582             0.00242728105           
       0.051447              0.0098198131             0.00235649641           
       0.051786             0.00623602298             0.00196728046           
       0.052126              0.0105519324             0.00219506478           
       0.052465             0.00865989131             0.00208221478           
       0.052805             0.00923881867             0.00213762698           
       0.053145             0.00821670365             0.00242130763           
       0.053484             0.00717460455             0.00210193433           
       0.053824             0.00789876982             0.00222539021           
       0.054163             0.00824306369             0.00180379616           
       0.054503             0.00907422247              0.0022696927           
       0.054843             0.00681545038             0.00185556895           
       0.055182             0.00533930799             0.00206896357           
       0.055522             0.00271876528             0.00159559821           
       0.055861              0.0046341176              0.0014668328           
       0.056201             0.00912618011             0.00205302096           
       0.056540             0.00620198647             0.00211198665           
       0.056880             0.00702756562             0.00201778725           
       0.057220             0.00488865767             0.00181317079           
       0.057559             0.00555022941             0.00175077435           
       0.057899             0.00888784802             0.00183644933           
       0.058238             0.00379609167             0.00173507597           
       0.058578              0.0080464781             0.00185212568           
       0.058918              0.0051725872             0.00209187528           
       0.059257             0.00833416749             0.00174213999           
       0.059597             0.00786285537              0.0018689222           
       0.059936             0.00756660238              0.0018518175           
       0.060276             0.00419919255             0.00208370364           
       0.060615             0.00723642639              0.0017988139           
       0.060955             0.00407134782             0.00177145783           
       0.061295             0.00523507671             0.00187367367           
       0.061634             0.00491835919               0.001780675           
       0.061974             0.00979499343             0.00185653863           
       0.062313              0.0040309956             0.00179748416           
       0.062653             0.00749471546             0.00176104697           
       0.062993             0.00151272119             0.00146125045           
       0.063332             0.00697834023              0.0017925765           
       0.063672              0.0044265795             0.00170205759           
       0.064011             0.00587732206             0.00160556608           
       0.064351             0.00453292746              0.0015338534           
       0.064690             0.00414820226             0.00164361801           
       0.065030             0.00652352776             0.00177059137           
       0.065370             0.00505024285             0.00151298253           
       0.065709             0.00501545687             0.00178233926           
       0.066049              0.0040052215              0.0016417323           
       0.066388             0.00215999487             0.00143608135           
       0.066728             0.00853139826             0.00176507189           
       0.067068            0.000545392062             0.00149054292           
       0.067407             0.00341210763             0.00136805446           
       0.067747             0.00424795214             0.00157467297           
       0.068086             0.00446903029             0.00135601682           
       0.068426             0.00619472238             0.00172474024           
       0.068765             0.00598716747             0.00143894135           
       0.069105             0.00608343745             0.00165110711           
       0.069445             0.00502735258             0.00164767383           
       0.069784             0.00598030347             0.00160176307           
       0.070124              0.0040531076             0.00148515708           
       0.070463             0.00442213907             0.00165681243           
       0.070803             0.00317512534             0.00179411485           
       0.071143              0.0037958278             0.00147377282           
       0.071482             0.00435546314             0.00144374022           
       0.071822              0.0017684912             0.00134169738           
       0.072161             0.00360262845             0.00149006346           
       0.072501             0.00412787105             0.00148477462           
       0.072840             0.00280144859             0.00154384618           
       0.073180            0.000153744453             0.00152455433           
       0.073520             0.00380457655             0.00138024481           
       0.073859             0.00306012955             0.00128590293           
       0.074199             0.00314578915             0.00119713188           
       0.074538             0.00375335063             0.00138302179           
       0.074878             0.00501321573             0.00143419777           
       0.075218             0.00121822538             0.00132260487           
       0.075557             0.00225870812             0.00140011288           
       0.075897             0.00308040706              0.0011732284           
       0.076236             0.00428366438             0.00146546401           
       0.076576             0.00405585977             0.00152041096           
       0.076915             0.00160420041             0.00124906736           
       0.077255             0.00218439913             0.00157948799           
       0.077595             0.00402993596             0.00139319757           
       0.077934             0.00544628357              0.0015670382           
       0.078274             0.00313832622             0.00118370532           
       0.078613              0.0011710389             0.00114073474           
       0.078953              0.0020657643             0.00126814213           
       0.079293             0.00292570377              0.0012717224           
       0.079632             0.00106057897             0.00135595046           
       0.079972             0.00312853766              0.0011241073           
       0.080311              0.0014916997             0.00137281875           
       0.080651              0.0027369794             0.00142472304           
       0.080990             0.00109863542             0.00117783775           
       0.081330             0.00294876732             0.00132742724           
       0.081670             0.00241249302             0.00131738943           
       0.082009             0.00341446245              0.0012744579           
       0.082349             0.00211203883             0.00124740713           
       0.082688               0.003084804             0.00125068744           
       0.083028            0.000406175888             0.00124658663           
       0.083367             0.00305842015              0.0013253264           
       0.083707             0.00288459493             0.00128964319           
       0.084047             0.00413444926             0.00131650896           
       0.084386             0.00368517346             0.00127487638           
       0.084726             0.00307961777             0.00125140786           
       0.085065             0.00590939049             0.00132922227           
       0.085405             0.00234603248             0.00132885734           
       0.085745             0.00105034244             0.00122649889           
       0.086084             0.00230338622             0.00133860108           
       0.086424             0.00339867764             0.00137623271           
       0.086763             0.00331100093             0.00131606383           
       0.087103               0.003331564             0.00137129853           
       0.087442             0.00116295933             0.00124033853           
       0.087782            0.000933500754             0.00127300368           
       0.088122             0.00353106692             0.00132075735           
       0.088461             0.00300200447             0.00120120763           
       0.088801             0.00171138912             0.00126900896           
       0.089140             0.00268436608             0.00105899688           
       0.089480             0.00289955417             0.00108091766           
       0.089820             0.00116134531              0.0012380599           
       0.090159             0.00220000236             0.00133839266           
       0.090499             0.00254029016             0.00110834638           
       0.090838             0.00373844868             0.00117207207           
       0.091178             0.00349364283             0.00138115047           
       0.091517            -0.00116655028             0.00130675634           
       0.091857             0.00364797898             0.00127382932           
       0.092197             0.00202783249              0.0011420025           
       0.092536             0.00438031375             0.00126419197           
       0.092876             0.00147046301             0.00119289406           
       0.093215             0.00330340726             0.00125723834           
       0.093555            0.000646955192             0.00126611584           
       0.093895               0.001966552             0.00129628184           
       0.094234             0.00308941862              0.0012104416           
       0.094574             0.00136578853             0.00118940371           
       0.094913             0.00404567227             0.00134041461           
       0.095253             0.00230121521             0.00122752678           
       0.095592             0.00288450802             0.00111524449           
       0.095932             0.00340852344             0.00116192115           
       0.096272             0.00214467216             0.00134268681           
       0.096611             0.00124953965              0.0010674471           
       0.096951             0.00353931097             0.00115741062           
       0.097290           -0.000205066822             0.00106586386           
       0.097630             0.00293746055             0.00115952854           
       0.097970            0.000778854398            0.000875921078           
       0.098309             0.00138957984               0.001030011           
       0.098649             0.00278666263             0.00108738617           
       0.098988             0.00232742753             0.00122534816           
       0.099328             0.00178329545             0.00101123273           
       0.099667            0.000838572694             0.00115254796           
       0.100007            0.000378722731            0.000894193464           
       0.100347             0.00379392369             0.00103128446           
       0.100686             0.00373556861             0.00101831678           
       0.101026             0.00319718859             0.00114517605           
       0.101365             0.00219724982             0.00109569802           
       0.101705             0.00274976834             0.00113291605           
       0.102045            0.000843711833             0.00111981283           
       0.102384            0.000987062006             0.00111815459           
       0.102724             0.00365420606             0.00108537133           
       0.103063            0.000953754919             0.00109854568           
       0.103403           -0.000240463787             0.00112055755           
       0.103742             0.00300184418             0.00102908994           
       0.104082            0.000425925362             0.00106901556           
       0.104422             0.00227583218             0.00110010398           
       0.104761             0.00114418794             0.00106096256           
       0.105101             0.00117074795             0.00115636844           
       0.105440             0.00352930237             0.00117551692           
       0.105780             0.00141946467             0.00103010782           
       0.106120             0.00364849905             0.00110017188           
       0.106459             0.00142484582             0.00101397879           
       0.106799             0.00250790327             0.00104557654           
       0.107138             0.00270570369             0.00115432313           
       0.107478             0.00320286962             0.00117755239           
       0.107817             0.00185766299             0.00103521373           
       0.108157              0.0017010785             0.00107324608           
       0.108497             0.00218294274             0.00109971367           
       0.108836            0.000904139852             0.00112179928           
       0.109176              0.0015033775             0.00104420103           
       0.109515             0.00169252542             0.00103264771           
       0.109855             0.00163068709            0.000952047209           
       0.110195            0.000757137934              0.0010048466           
       0.110534             0.00146602217             0.00114179822           
       0.110874             0.00209968537             0.00105608771           
       0.111213             0.00317431274             0.00107595583           
       0.111553            0.000232032759             0.00109935171           
       0.111892            0.000590427459            0.000998975762           
       0.112232               0.000849898             0.00101459863           
       0.112572             0.00392575634             0.00110287732           
       0.112911             0.00115293862             0.00103956111           
       0.113251             0.00066493136             0.00108256993           
       0.113590            0.000727983664            0.000997671807           
       0.113930             0.00252913908              0.0009147279           
       0.114269             0.00267170677            0.000996630308           
       0.114609            0.000615812239            0.000881994616           
       0.114949             0.00123191167             0.00106284035           
       0.115288             0.00042134081            0.000989572393           
       0.115628              0.0016134651            0.000899369808           
       0.115967             0.00189627852            0.000976891817           
       0.116307              0.0016064791            0.000980790511           
       0.116647             0.00207166237            0.000860112244           
       0.116986             0.00156442576            0.000966264999           
       0.117326            0.000530849081             0.00106333662           
       0.117665             0.00386077491             0.00101107251           
       0.118005            0.000625056352             0.00107863827           
       0.118344              0.0026818481            0.000989198015           
       0.118684            0.000965544726            0.000959648002           
       0.119024             0.00123942347            0.000983158106           
       0.119363             0.00161438198            0.000968492991           
       0.119703             0.00138727901               0.000931249           
       0.120042             0.00107871694             0.00103692236           
       0.120382              0.0012194411             0.00100016978           
       0.120722             0.00136284026            0.000895243696           
       0.121061            0.000389689414            0.000958535474           
       0.121401             0.00300823734             0.00101286329           
       0.121740             0.00342215993             0.00107549719           
       0.122080            0.000817910127            0.000911678981           
       0.122419             0.00133838697            0.000928449566           
       0.122759             0.00261436224            0.000937336662           
       0.123099             0.00164719907            0.000837819819           
       0.123438            0.000381155337             0.00095114195           
       0.123778              0.0019063258            0.000942088467           
       0.124117             0.00200114617            0.000919331012           
       0.124457             0.00175524908            0.000926569775           
       0.124797           -0.000141599599            0.000880127172           
       0.125136             0.00119535231            0.000959657602           
       0.125476             0.00195827519            0.000913802261           
       0.125815             0.00230340709            0.000997809802           
       0.126155             0.00250771725             0.00093984739           
       0.126494            0.000391700734            0.000854581511           
       0.126834             0.00143524826             0.00092308418           
       0.127174             0.00328711552            0.000977657386           
       0.127513             0.00270293172             0.00102199853           
       0.127853             0.00122410749            0.000923300982           
       0.128192             0.00277530247            0.000914220234           
       0.128532              0.0014985441            0.000940266677           
       0.128872             0.00183062301            0.000903871594           
       0.129211             0.00135060438            0.000976790153           
       0.129551             0.00219911119            0.000902678553           
       0.129890             0.00148308756              0.0010005444           
       0.130230             0.00269574353            0.000915182703           
       0.130569             0.00139595805            0.000790899794           
       0.130909             0.00140875698             0.00084293874           
       0.131249             0.00175154027            0.000919026871           
       0.131588            0.000785715185            0.000766752424           
       0.131928             0.00236990305            0.000898699379           
       0.132267            0.000546140914            0.000992702373           
       0.132607             0.00251191559            0.000946406785           
       0.132947            0.000100158445            0.000832185623           
       0.133286             0.00125719147             0.00102962161           
       0.133626            0.000804006781            0.000965834957           
       0.133965            0.000709753001            0.000867854324           
       0.134305             0.00147031602            0.000884928869           
       0.134644             0.00157515669            0.000932010527           
       0.134984           -0.000904133547            0.000971381164           
       0.135324            0.000344899068            0.000845876694           
       0.135663             0.00111985355            0.000872597433           
       0.136003            0.000938996362            0.000947334645           
       0.136342               0.002231937            0.000768592475           
       0.136682             0.00171783297            0.000774389593           
       0.137022             0.00177753386            0.000953218914           
       0.137361           -0.000266507501            0.000878459654           
       0.137701             0.00032265687            0.000913550655           
       0.138040             0.00157850608            0.000901021321           
       0.138380             0.00142036091            0.000945139309           
       0.138719             0.00186078457            0.000822959487           
       0.139059            0.000969996055            0.000953661156           
       0.139399             0.00129736637            0.000909601116           
       0.139738             0.00152152327            0.000936179296           
       0.140078             0.00198038381            0.000847258855           
       0.140417             0.00110576714            0.000830026847           
       0.140757           -0.000840120614            0.000899709866           
       0.141097            2.49145114e-05            0.000874673226           
       0.141436             0.00174860011            0.000876071142           
       0.141776             0.00109788388             0.00088983112           
       0.142115             0.00141888265            0.000946818297           
       0.142455            0.000707502975            0.000930453789           
       0.142794            0.000242523431             0.00104293498           
       0.143134             0.00160103873            0.000917594548           
       0.143474             0.00118164684             0.00107747017           
       0.143813              7.775017e-05            0.000955920873           
       0.144153             0.00138884748            0.000963996196           
       0.144492             0.00125793682            0.000910563943           
       0.144832             0.00157510012            0.000859785751           
       0.145171            0.000870902077            0.000911719968           
       0.145511              0.0020029208            0.000948855967           
       0.145851             0.00216265388            0.000966248198           
       0.146190             0.00144404649            0.000954345855           
       0.146530             0.00096367713            0.000998318417           
       0.146869             0.00134231439            0.000832471483           
       0.147209             0.00175907399            0.000923141868           
       0.147549             -0.0001800676            0.000983687321           
       0.147888            0.000869709734            0.000877498285           
       0.148228             0.00134427019             0.00101178693           
       0.148567             0.00129862874             0.00105468987           
       0.148907             0.00140507032            0.000946917209           
       0.149246             0.00281342176            0.000992071457           
       0.149586             0.00136633162            0.000876143927           
       0.149926             0.00185738977            0.000891381084           
       0.150265             0.00021262518            0.000929276463           
       0.150605           -0.000642979665            0.000948170324           
       0.150944           -0.000860607339            0.000828543393           
       0.151284             0.00178639713            0.000972927585           
       0.151624            0.000434139376            0.000916852037           
       0.151963             0.00103976887            0.000934624115           
       0.152303             0.00118347103            0.000903937339           
       0.152642            -0.00109820569            0.000938876238           
       0.152982           -0.000632116398            0.000883238031           
       0.153321             0.00114263224             0.00107817206           
       0.153661              0.0020073056            0.000946383589           
       0.154001            0.000297336926            0.000969338752           
       0.154340             0.00209029888            0.000951385503           
       0.154680            0.000492333902            0.000897553697           
       0.155019             0.00367930148            0.000987708206           
       0.155359             0.00128969624            0.000942599173           
       0.155699            0.000373561481            0.000748199473           
       0.156038             0.00119019884             0.00111893002           
       0.156378              0.0025611692             0.00109324761           
       0.156717             0.00140819169            0.000990507881           
       0.157057              0.0018809084             0.00103321949           
       0.157396            0.000350686096            0.000901099686           
       0.157736             0.00105212685             0.00101832805           
       0.158076            0.000895540458             0.00105875028           
       0.158415           -0.000168588665            0.000982737326           
       0.158755            7.58386527e-06             0.00095136724           
       0.159094            0.000517867892            0.000889532034           
       0.159434            0.000699821957             0.00105472978           
       0.159774            0.000342130505              0.0008302781           
       0.160113             0.00205425991            0.000945755949           
       0.160453            0.000827392428             0.00109113112           
       0.160792            -0.00123538134            0.000952015151           
       0.161132             0.00240749381             0.00107961578           
       0.161471             0.00217927697             0.00101766593           
       0.161811             0.00159325898            0.000932566236           
       0.162151           -0.000160794594             0.00113324306           
       0.162490            1.86843076e-05             0.00103356966           
       0.162830           -8.87623808e-05            0.000850616033           
       0.163169             0.00142449865             0.00106726229           
       0.163509           -0.000602270708             0.00090307804           
       0.163849             0.00240889471            0.000931493742           
       0.164188             0.00309283008             0.00104235901           
       0.164528             0.00179423517            0.000906369127           
       0.164867             0.00013327579            0.000947865774           
       0.165207            1.92849362e-05            0.000877802344           
       0.165546           -0.000470728868            0.000955031973           
       0.165886           -0.000634994589            0.000814806329           
       0.166226            0.000264252812             0.00104108839           
       0.166565           -0.000857666261            0.000898682075           
       0.166905            0.000996690496             0.00096551261           
       0.167244            0.000661355344            0.000939005349           
       0.167584            6.75773014e-05             0.00110946665           
       0.167924            -0.00090262587             0.00109328818           
       0.168263             0.00246345646            0.000976133914           
       0.168603           -0.000700159722             0.00100376776           
       0.168942             0.00321877753             0.00103561577           
       0.169282            0.000655890195            0.000883478266           
       0.169621             0.00240761414             0.00105901648           
       0.169961             0.00226140867            0.000962162728           
       0.170301            -0.00125639667             0.00107400601           
       0.170640             0.00252031034            0.000957180767           
       0.170980           -0.000502047915            0.000964683108           
       0.171319             0.00163941321             0.00111115002           
       0.171659           -0.000452276491             0.00112931551           
       0.171999            0.000766053264             0.00104041842           
       0.172338             0.00242314461             0.00104003347           
       0.172678            0.000669933359            0.000925766346           
       0.173017            0.000279485911             0.00108605189           
       0.173357             0.00182584761            0.000963442582           
       0.173696            4.11941135e-05            0.000929471029           
       0.174036           -0.000202337437             0.00110974092           
       0.174376             0.00360954095             0.00101857804           
       0.174715             0.00345807743              0.0011460767           
       0.175055           -3.14217562e-05            0.000988143548           
       0.175394             0.00066588906             0.00107800021           
       0.175734             0.00131124097             0.00106615608           
       0.176073             0.00212914105             0.00106789429           
       0.176413            0.000672353504            0.000994397819           
       0.176753             0.00120812397            0.000941679652           
       0.177092             0.00133766667            0.000976823484           
       0.177432             0.00045220541             0.00100859968           
       0.177771           -0.000644556676            0.000941538495           
       0.178111               0.000352037             0.00099781083           
       0.178451              0.0015259052            0.000880412985           
       0.178790            0.000813756507             0.00105775428           
       0.179130             0.00017027617            0.000920634272           
       0.179469            -0.00065326784            0.000947882851           
       0.179809            0.000452691198            0.000985816114           
       0.180148           -0.000667437589             0.00100099443           
       0.180488            0.000452436302             0.00101247075           
       0.180828            0.000504235634            0.000925115569           
       0.181167             0.00016523685             0.00101522945           
       0.181507            0.000667074354             0.00102996635           
       0.181846             0.00121018318             0.00103943827           
       0.182186             0.00169360436            0.000995165086           
       0.182526             0.00152556126              0.0010198103           
       0.182865           -0.000240433892             0.00117554902           
       0.183205             0.00104889561            0.000942326884           
       0.183544            0.000373657721            0.000922452463           
       0.183884              0.0020704417             0.00100052094           
       0.184223            0.000681642408            0.000997960013           
       0.184563             0.00152911049             0.00091873171           
       0.184903           -0.000716313016            0.000952280238           
       0.185242              0.0024068461             0.00100688706           
       0.185582           -0.000879704285             0.00107963378           
       0.185921             0.00154913711            0.000994982329           
       0.186261             0.00154944495             0.00101962151           
       0.186601              0.0023912397             0.00103198478           
       0.186940           -0.000197952084             0.00106457066           
       0.187280            4.22907447e-05            0.000972610078           
       0.187619              0.0016538822              0.0010939574           
       0.187959           -0.000489025087             0.00103175291           
       0.188298            0.000198219187              0.0010791731           
       0.188638            0.000791159832             0.00110030648           
       0.188978            0.000721647943            0.000952541203           
       0.189317             0.00157265115             0.00100151572           
       0.189657           -0.000530122581            0.000942366843           
       0.189996             0.00016231449            0.000966855408           
       0.190336           -0.000163488068            0.000980272946           
       0.190676             0.00202135358             0.00100669051           
       0.191015            0.000887977559             0.00100985475           
       0.191355           -0.000583078049             0.00111867277           
       0.191694            1.28921579e-05            0.000990438881           
       0.192034             -0.0013161881            0.000967400214           
       0.192373             0.00136355963             0.00104455282           
       0.192713             0.00066742812             0.00104664655           
       0.193053            -0.00019109892             0.00101217812           
       0.193392           -0.000163601706             0.00104316601           
       0.193732            -0.00135105682            0.000905331992           
       0.194071             0.00121527579             0.00100269667           
       0.194411            -4.0255168e-05             0.00110520549           
       0.194751           -0.000552172518             0.00104509797           
       0.195090             0.00212171298             0.00102549281           
       0.195430            0.000527900576            0.000911175042           
       0.195769             0.00278221028             0.00104200539           
       0.196109            0.000841458058            0.000934584353           
       0.196448              0.0035593441             0.00115877016           
       0.196788           -0.000290959873            0.000930916352           
       0.197128            -0.00114306974            0.000911819736           
       0.197467             0.00221376973             0.00099485876           
       0.197807            0.000857264842            0.000937606974           
       0.198146            -0.00069288211             0.00107702648           
       0.198486             0.00122783071            0.000934353443           
       0.198826            0.000298395893             0.00104562336           
       0.199165            -0.00114389345            0.000819199196           
       0.199505            0.000199031357            0.000937674602           
       0.199844           -0.000351614738              0.0010417635           
       0.200184            0.000662464976             0.00106513917           
       0.200523           -9.35877289e-05             0.00110056693           
       0.200863            0.000535203998            0.000935418147           
       0.201203            0.000177120239            0.000995558612           
       0.201542            0.000687492357             0.00106747509           
       0.201882           -0.000125625775            0.000930784428           
       0.202221             0.00156195889              0.0010265912           
       0.202561             0.00118191805            0.000976755478           
       0.202901            0.000678893724            0.000977397895           
       0.203240            0.000388101174            0.000779172073           
       0.203580            4.89026154e-06             0.00100882727           
       0.203919           -0.000886285161             0.00102518502           
       0.204259            0.000128331499             0.00106606684           
       0.204598             0.00205165653             0.00100253904           
       0.204938           -0.000325532423            0.000949767258           
       0.205278           -7.77556676e-05             0.00110846334           
       0.205617            0.000799467106              0.0011782838           
       0.205957             0.00136064213            0.000955751653           
       0.206296             0.00117869409             0.00104968136           
       0.206636            0.000414160169             0.00105641966           
       0.206975           -0.000528056274             0.00106392325           
       0.207315            0.000388022802            0.000849147855           
       0.207655            0.000538480105            0.000854135974           
       0.207994             0.00073147529            0.000907323304           
       0.208334            0.000640715055             0.00106385956           
       0.208673               0.001039931            0.000939337345           
       0.209013             0.00134988006            0.000932519717           
       0.209353           -0.000181630585            0.000984046048           
       0.209692             0.00170234293            0.000961219068           
       0.210032           -2.97643732e-05             0.00103137041           
       0.210371            0.000546724116            0.000945636673           
       0.210711             0.00037206356             0.00087047638           
       0.211050              0.0016880784            0.000892457253           
       0.211390            2.28976458e-05            0.000965398325           
       0.211730             0.00199552613            0.000917003691           
       0.212069            0.000536097004            0.000886719635           
       0.212409            -0.00142590954            0.000941310085           
       0.212748             0.00173863593            0.000885680286           
       0.213088           -5.68624188e-07            0.000921905626           
       0.213428           -0.000362104529            0.000901312618           
       0.213767             0.00232299652            0.000993630018           
       0.214107           -0.000365859209              0.0010463834           
       0.214446            0.000515178516            0.000989036866           
       0.214786            0.000155592101             0.00103435237           
       0.215125             0.00274050005            0.000972177315           
       0.215465           -0.000133709591             0.00111483857           
       0.215805            -0.00153712201             0.00109127072           
       0.216144            0.000269972945             0.00101953908           
       0.216484            0.000815863454            0.000951968504           
       0.216823              0.0015804484             0.00103641055           
       0.217163            0.000566662865            0.000943533179           
       0.217503            -0.00180836134            0.000984094284           
       0.217842             0.00137450326            0.000874643878           
       0.218182             0.00123093429             0.00114519332           
       0.218521             0.00029731581              0.0011525462           
       0.218861             0.00171506952              0.0010306176           
       0.219200             0.00172536904             0.00110843527           
       0.219540             0.00200741189             0.00111838297           
       0.219880             0.00167070005             0.00114658871           
       0.220219             0.00212908803             0.00127964609           
       0.220559            0.000253531668             0.00118561143           
       0.220898           -0.000351603864             0.00100906086           
       0.221238            -0.00103909949             0.00113004469           
       0.221578             0.00240391767             0.00103067678           
       0.221917           -0.000709995883             0.00111301271           
       0.222257             0.00154292708             0.00110339813           
       0.222596           -0.000374816176             0.00116627808           
       0.222936             0.00116411915             0.00117310033           
       0.223275             0.00216124008             0.00106298334           
       0.223615            -0.00254459749             0.00123782661           
       0.223955             0.00121237877             0.00121217017           
       0.224294            0.000208397055            0.000930163613           
       0.224634             0.00128855973             0.00131041494           
       0.224973           -0.000175702851             0.00122055164           
       0.225313             0.00200099707             0.00127776454           
       0.225653            0.000778829672             0.00122929963           
       0.225992            -0.00128170596             0.00126230744           
       0.226332            0.000300804612             0.00120252739           
       0.226671            0.000573960528             0.00127937823           
       0.227011            0.000900770138              0.0011118126           
       0.227350             0.00238179617            0.000966675525           
       0.227690           -1.74885304e-05             0.00134687789           
       0.228030             0.00043774199             0.00144275934           
       0.228369            0.000750795486            0.000931369188           
       0.228709           -0.000388180502             0.00116075639           
       0.229048             0.00101029518             0.00133429982           
       0.229388             0.00402890987             0.00139984276           
       0.229728           -0.000368017329             0.00113847961           
       0.230067           -0.000935794148             0.00134735793           
       0.230407            0.000580613743             0.00148683799           
       0.230746            0.000168711413             0.00124672779           
       0.231086             0.00016674142             0.00118062908           
       0.231425             0.00132028174             0.00134390396           
       0.231765            0.000547707589             0.00137023256           
       0.232105            0.000870395412             0.00137181077           
       0.232444           -0.000108819346              0.0012773388           
       0.232784           -0.000482697956                 0.0015527           
       0.233123             0.00151693499              0.0014244173           
       0.233463           -0.000334758867             0.00114248155           
       0.233803             0.00124985451             0.00134417724           
       0.234142             0.00258824991             0.00164227437           
       0.234482             0.00151178318             0.00140594279           
       0.234821            4.98793086e-05             0.00118787943           
       0.235161             0.00230909764             0.00123459801           
       0.235500             0.00182568138             0.00164541653           
       0.235840            -0.00190111584             0.00129713575           
       0.236180           -0.000568363689             0.00166200372           
       0.236519           -0.000430257214            0.000982051762           
       0.236859             0.00100256251             0.00122931784           
       0.237198           -0.000547861189             0.00127024067           
       0.237538             0.00263947262             0.00163386361           
       0.237878            0.000590412987             0.00155204814           
       0.238217           -0.000124612697              0.0013565436           
       0.238557            -0.00116836969             0.00160731322           
       0.238896           -0.000206144892             0.00149736446           
       0.239236             0.00178523441             0.00153251022           
       0.239575           -0.000104591088              0.0013149638           
       0.239915            0.000304184899             0.00136246612           
       0.240255             0.00222069226             0.00141183253           
       0.240594           -0.000175858222              0.0015811326           
       0.240934             0.00178347852             0.00158776388           
       0.241273             0.00208976322             0.00130605731           
       0.241613             0.00192477549             0.00139920531           
       0.241952            -0.00236106351             0.00122769358           
       0.242292            0.000180806719             0.00173006526           
       0.242632             0.00126776267             0.00153069302           
       0.242971            0.000329635534              0.0015396967           
       0.243311               0.003073036             0.00150095241           
       0.243650             0.00366580144             0.00165789067           
       0.243990              0.0007883117             0.00190510229           
       0.244330           -0.000122908717             0.00168680402           
       0.244669            -0.00191927937             0.00154673864           
       0.245009             0.00371281766             0.00184360112           
       0.245348            0.000321271689             0.00203245115           
       0.245688            -0.00316730767              0.0017721169           
       0.246027              0.0024419084             0.00173060938           
       0.246367            -8.4533955e-05             0.00149286315           
       0.246707            0.000531909703             0.00177756591           
       0.247046            -0.00020561543             0.00172089737           
       0.247386            0.000423009521              0.0016535127           
       0.247725            0.000523807869             0.00150215419           
       0.248065            -0.00127203649             0.00177711484           
       0.248405            2.04601593e-05             0.00216098632           
       0.248744             0.00380155522             0.00187342815           
       0.249084            0.000482609024             0.00159315044           
       0.249423             0.00150376012             0.00177608613           
       0.249763            -0.00074587107             0.00202623956           
       0.250102             0.00108392514             0.00123882558           
       0.250442             0.00393220411             0.00199492878           
       0.250782               0.001183981              0.0018617869           
       0.251121            0.000411886373             0.00194472563           
       0.251461           -4.08943814e-06             0.00157214062           
       0.251800            0.000756554842             0.00205502651           
       0.252140           -0.000328543593             0.00210431484           
       0.252480             0.00205426662             0.00187748444           
       0.252819             0.00225000905             0.00150381271           
       0.253159             0.00190709258             0.00231375307           
       0.253498             0.00275845116             0.00233037773           
       0.253838             0.00277905484             0.00209037273           
       0.254177           -0.000333923841             0.00270547105           
       0.254517             0.00290496342             0.00182942896           
       0.254857            0.000899911359             0.00211022502           
       0.255196            0.000643511974             0.00212515274           
       0.255536             0.00218993903             0.00247671674           
       0.255875             0.00144517866             0.00266449232           
       0.256215            0.000408346695             0.00180054487           
       0.256555             0.00342849863             0.00185663688           
       0.256894            -0.00180723656             0.00209911553           
       0.257234             0.00176252054             0.00144446907           
       0.257573            0.000519027523             0.00232787985           
       0.257913            0.000792297642             0.00204414241           
       0.258252             0.00279175263             0.00179032758           
       0.258592             0.00182699632             0.00217145118           
       0.258932             0.00188478435             0.00154867355           
       0.259271             0.00358799132             0.00226096392           
       0.259611            -0.00481002005             0.00232216845           
       0.259950             0.00286674583              0.0018328703           
       0.260290           -7.67768084e-05             0.00194271625           
       0.260630            0.000902974113             0.00227916246           
       0.260969           -0.000227267484             0.00240576318           
       0.261309            -0.00102420447             0.00131006533           
       0.261648             0.00195308353             0.00160409126           
       0.261988           -0.000192428655             0.00254764675           
       0.262327            -0.00326836271             0.00317089026           
       0.262667              0.0048407193             0.00263238401           
       0.263007             0.00301719662             0.00237866887           
       0.263346             0.00189004848             0.00250684236           
       0.263686             0.00309067146             0.00241262982           
       0.264025             0.00586094887              0.0029102222           
       0.264365             -0.0067013157             0.00288136462           
       0.264705            -0.00131946365             0.00259595358           
       0.265044            -0.00211646033             0.00251851834           
       0.265384            0.000773632872             0.00302966216           
       0.265723            0.000794741238             0.00242702718           
       0.266063             0.00339671619             0.00256618142           
       0.266402             0.00384857954             0.00313735876           
       0.266742             -0.0036497231              0.0026454377           
       0.267082             0.00227816685             0.00239739651           
       0.267421             0.00086983425             0.00303240606           
       0.267761           -0.000249727037              0.0034956346           
       0.268100             0.00416097678             0.00277406294           
       0.268440                         0             0.00139877616           
       0.268780             0.00124265648             0.00220894853           
       0.269119           -0.000112351758             0.00172100189           
       0.269459             0.00116761014             0.00223675979           
       0.269798             0.00116207892             0.00213266136           
       0.270138             0.00118030383              0.0028998722           
       0.270477           -1.45093102e-05             0.00310130364           
       0.270817            -0.00142022282             0.00229795655           
       0.271157            -0.00020767883              0.0028314634           
       0.271496           -0.000226971136             0.00312081553           
       0.271836           -6.96570097e-05             0.00197005173           
       0.272175             0.00485662551             0.00314352288           
       0.272515             0.00127984418             0.00242803212           
       0.272854             0.00133466658             0.00244084631           
       0.273194           -0.000193706041             0.00279526421           
       0.273534           -0.000132898449             0.00302064426           
       0.273873           -0.000149008181             0.00276646605           
       0.274213             0.00301835567             0.00293524308           
       0.274552             0.00140266162             0.00381017451           
       0.274892             0.00279500302             0.00299229116           
       0.275232                         0             0.00175104247           
       0.275571             0.00111272342              0.0032939258           
       0.275911            -0.00462573163             0.00360506899           
       0.276250            -0.00321771515             0.00304202817           
       0.276590            -0.00464978156             0.00362986625           
       0.276929            -0.00160305052             0.00202543871           
       0.277269            -0.00512902644             0.00322266588           
       0.277609             0.00171465479             0.00221283835           
       0.277948            -0.00337640755             0.00319460637           
       0.278288            0.000503058438             0.00229517195           
       0.278627           -0.000111247709             0.00231920698           
       0.278967             0.00527040431             0.00335318027           
       0.279307            -0.00368251703             0.00350138376           
       0.279646             0.00343505171             0.00283214189           
       0.279986             0.00345474653             0.00462760043           
       0.280325             0.00335682402             0.00274600956           
       0.280665             0.00180106651               0.003361596           
       0.281004            -0.00462046195             0.00511585565           
       0.281344           -0.000236530761             0.00389312339           
       0.281684             0.00184129294             0.00339413591           
       0.282023             0.00333458678             0.00461382668           
       0.282363            -0.00436477998             0.00349817281           
       0.282702             0.00350753883             0.00375226661           
       0.283042              0.0041529857             0.00339798724           
       0.283382             0.00399732506             0.00327342005           
       0.283721            0.000616295721             0.00269943059           
       0.284061             0.00454034858             0.00371631459           
       0.284400            -0.00828476489             0.00441914483           
       0.284740             0.00236459513             0.00304976368           
       0.285079            -0.00210277918             0.00363486755           
       0.285419           -0.000136287261              0.0033730367           
       0.285759           -0.000128580223             0.00327834725           
       0.286098                         0              0.0026446641           
       0.286438             0.00753209371             0.00485910076           
       0.286777             0.00436951072              0.0035761144           
       0.287117             0.00255338677             0.00333622859           
       0.287457           -8.09817545e-05             0.00345605557           
       0.287796            -0.00289329754             0.00459863883           
       0.288136                         0             0.00302688047           
       0.288475             0.00479301573             0.00506060619           
       0.288815             0.00299903908             0.00385748042           
       0.289154             0.00243083591             0.00317355559           
       0.289494            -0.00318592369             0.00398012673           
       0.289834            -0.00281633623              0.0035798895           
       0.290173             0.00237310536             0.00360783236           
       0.290513             0.00338420092             0.00570512215           
       0.290852              0.0017577072             0.00318572621           
       0.291192            -0.00359359239             0.00449570691           
       0.291532           -0.000261474507             0.00594349094           
       0.291871             0.00319297082             0.00433135679           
       0.292211                         0             0.00375207807           
       0.292550            -0.00356638086             0.00445087566           
       0.292890                         0             0.00472881138           
       0.293229            -0.00324795236             0.00541819644           
       0.293569                         0             0.00479809067           
       0.293909              0.0034035463             0.00438886809           
       0.294248               0.012127809             0.00781767483           
       0.294588                         0             0.00451276692           
       0.294927                         0             0.00454565302           
       0.295267            -0.00609210076             0.00893843876           
       0.295607                         0             0.00420977395           
       0.295946           -0.000320498673             0.00742031123           
       0.296286            -0.00432165935             0.00723763268           
       0.296625                         0             0.00606346187           
       0.296965            0.000181647625             0.00747595089           
       0.297304            -0.00456090269             0.00604559081           
       0.297644              0.0108373881             0.00983211836           
       0.297984                         0              0.0053122686           
       0.298323           -0.000635976777             0.00957876704           
       0.298663              0.0103715891             0.00852090408           
       0.299002            -0.00734367369             0.00916040623           
       0.299342                         0               0.008471547           
       0.299682                         0             0.00687375825           
       0.300021                         0             0.00946787727           
       0.300361                         0             0.00750743491           
       0.300700             0.00791136648              0.0109392841           
       0.301040            -0.00581171626             0.00952073164           
       0.301379                         0              0.0103174488           
       0.301719                         0              0.0135597536           
       0.302059                         0             0.00959371627           
       0.302398                         0              0.0143908501           
       0.302738                         0              0.0121179306           
       0.303077                         0              0.0153726375           
       0.303417                         0              0.0192452585           
       0.303756                         0              0.0144478173           
       0.304096                         0              0.0287843861           
       0.304436                         0              0.0168521774           
       0.304775              0.0260084925              0.0391926887           
       0.305115                         0              0.0290140276           
       0.305454                         0              0.0392321068           
       0.305794              0.0387200315              0.0690888863           
       0.306134              -0.027742373              0.0493501357           
       0.306473                         0               0.172729065           
       0.306813                         0               0.345462707           
