################################################################################
# Data 1                          01864_C10-T2_MAXS_000.dat
# Data 2                          01858_A1_Water_MAXS_000.dat
# Transmission                    1.0434348902534127
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.45
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 MAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01864
# BIO_SAMPLE_NAME                 MAXS
# BIO_SYSTEM_CONF                 22
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.74
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    1273.35
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        C10-T2
# Center_1                        629.9061
# Center_2                        651.1389
# Comment                         MAXS
# DDummy                          0.6
# Date                            2023-06-03T16:26:36
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    120
# Force                           -0.002369
# Gamma                           0
# Intensity1                      5.51255e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01864_C10-T2_MAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01864_C10-T2_MAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              MAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.37
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     24.45
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      5.0296
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           370
# det0y_dial                      782.013
# det0z                           0
# det0z_dial                      4.17844
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.3
# s1bot_dial                      -0.255781
# s1hl                            0.6
# s1hl_dial                       0.11875
# s1hr                            0.6
# s1hr_dial                       -1.22687
# s1top                           0.9
# s1top_dial                      1.80344
# s2bot                           0.45
# s2bot_dial                      0.484687
# s2hl                            0.35
# s2hl_dial                       0.100937
# s2hr                            0.35
# s2hr_dial                       -0.346875
# s2top                           0.25
# s2top_dial                      0.694063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                6.61505e+08
# det                             0
# mon                             0
# pilai0                          6.61505e+08
# pilai1                          0
# pilct0                          6.61505e+08
# pilct1                          0
# pilroi0                         6.61505e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          778.357
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.011977              0.0860657223              0.0182454652           
       0.012803               0.199270062              0.0106067929           
       0.013629               0.192651261             0.00819632514           
       0.014455               0.180562446             0.00714560217           
       0.015281               0.161093244             0.00650113989           
       0.016107                0.14130502             0.00576825409           
       0.016933               0.132609894             0.00551385845           
       0.017759               0.118223602             0.00486763465           
       0.018585               0.103282115             0.00453421125           
       0.019411              0.0891868546             0.00415742489           
       0.020237              0.0844108605             0.00376452061           
       0.021063              0.0798096275             0.00366015836           
       0.021889               0.065612829             0.00327967391           
       0.022715              0.0598879542             0.00306803797           
       0.023541              0.0513821001              0.0029257555           
       0.024367              0.0553933216             0.00280894871           
       0.025193              0.0456149561             0.00261817191           
       0.026019              0.0505826427              0.0025619198           
       0.026845              0.0402444281             0.00232795579           
       0.027671              0.0355631176             0.00217652186           
       0.028497              0.0363705075             0.00210800114           
       0.029323              0.0307663514             0.00203873403           
       0.030149              0.0331842861             0.00193267445           
       0.030975              0.0302877633             0.00187258879           
       0.031801              0.0237792704             0.00166286097           
       0.032627              0.0239354683             0.00160888186           
       0.033453               0.024820186             0.00167081706           
       0.034279              0.0221144331             0.00154100955           
       0.035105              0.0225700058             0.00152681769           
       0.035931              0.0187850012             0.00144432238           
       0.036758              0.0222235115             0.00147157623           
       0.037584                 0.0180912             0.00136134087           
       0.038410              0.0176398163             0.00130775823           
       0.039236              0.0161759732             0.00125733931           
       0.040062              0.0170387807             0.00124890179           
       0.040888              0.0154127657             0.00122025186           
       0.041714              0.0133718451             0.00113615664           
       0.042540              0.0125262393             0.00113236866           
       0.043366              0.0111191351             0.00104379037           
       0.044192              0.0126736108             0.00105938446           
       0.045018              0.0106743498             0.00100112987           
       0.045844              0.0114448878             0.00099282114           
       0.046670              0.0106614693            0.000946993912           
       0.047496              0.0116739746            0.000994387825           
       0.048322             0.00937943897            0.000928649905           
       0.049148             0.00934106958            0.000949112573           
       0.049974             0.00984845832            0.000909519609           
       0.050800             0.00827999476            0.000850056798           
       0.051626             0.00666431292            0.000820143299           
       0.052452              0.0082742658            0.000807417733           
       0.053278              0.0080101653            0.000822528194           
       0.054104             0.00589949744            0.000735196184           
       0.054930              0.0072134325            0.000785532286           
       0.055756             0.00517268602            0.000723832223           
       0.056582             0.00513234302            0.000678171324           
       0.057408              0.0054293572            0.000666675233           
       0.058234             0.00586393058            0.000722509633           
       0.059060             0.00558106055            0.000682514179           
       0.059886             0.00550702101            0.000672976257           
       0.060712             0.00565033828            0.000685382237           
       0.061538             0.00557951909            0.000684137026           
       0.062364             0.00471247073            0.000654715542           
       0.063190             0.00500203842            0.000650198716           
       0.064016              0.0044252063            0.000627538524           
       0.064842             0.00304024923            0.000582184306           
       0.065668             0.00509604621            0.000605942537           
       0.066494             0.00324272521            0.000574212901           
       0.067320             0.00385219929            0.000570909631           
       0.068146             0.00438876398            0.000587603903           
       0.068972             0.00340806187            0.000517817244           
       0.069798             0.00371092814            0.000581189676           
       0.070624             0.00403687756            0.000582303453           
       0.071450             0.00340581728             0.00059633229           
       0.072276               0.003701072            0.000547621351           
       0.073102             0.00326068712            0.000566939975           
       0.073928             0.00313435883            0.000539751396           
       0.074754             0.00354712805            0.000534281006           
       0.075580             0.00397499629            0.000556470837           
       0.076406             0.00281233895            0.000511032377           
       0.077232             0.00343762158            0.000536670173           
       0.078058             0.00266268381            0.000484162803           
       0.078884             0.00259505935            0.000494950344           
       0.079710             0.00265731405            0.000490152489           
       0.080536             0.00346777699            0.000511766482           
       0.081362             0.00280915621            0.000501480789           
       0.082188             0.00324238099            0.000496864563           
       0.083014             0.00255968914            0.000505982173           
       0.083840               0.002974011            0.000500672109           
       0.084666             0.00317359035            0.000489063328           
       0.085492             0.00218932599            0.000474212498           
       0.086318             0.00334439859            0.000501089521           
       0.087144             0.00336594522             0.00049766116           
       0.087970             0.00289938209            0.000514089526           
       0.088796             0.00292454442            0.000517730345           
       0.089622             0.00220760624            0.000470819664           
       0.090448             0.00220201988            0.000495923675           
       0.091274             0.00302784339            0.000521374425           
       0.092100             0.00152716941            0.000497141831           
       0.092926             0.00256770079            0.000498038709           
       0.093752             0.00193769722             0.00046408863           
       0.094578             0.00222468889            0.000471140204           
       0.095404             0.00184989456            0.000475550901           
       0.096230             0.00201842615            0.000471963927           
       0.097056             0.00170081995            0.000459094011           
       0.097882             0.00168103241            0.000462718694           
       0.098708             0.00205736183            0.000467154372           
       0.099534             0.00209994888            0.000448542475           
       0.100360             0.00237374075            0.000443484246           
       0.101186            0.000836372571            0.000441622767           
       0.102012             0.00227331627            0.000469284247           
       0.102838             0.00232119849            0.000454961114           
       0.103664             0.00220568899            0.000456100459           
       0.104490             0.00176860354            0.000460682119           
       0.105316             0.00127410588            0.000444695036           
       0.106142             0.00165744541            0.000439844575           
       0.106968             0.00189843685            0.000439252683           
       0.107794             0.00205201722            0.000456710665           
       0.108620             0.00178389694            0.000439771475           
       0.109447             0.00169459476            0.000456210672           
       0.110273             0.00286458027            0.000466205247           
       0.111099             0.00174001807            0.000428173896           
       0.111925             0.00189897779             0.00044756099           
       0.112751            0.000714926642            0.000419530909           
       0.113577              0.0016441214            0.000424321866           
       0.114403             0.00156298773            0.000444046635           
       0.115229             0.00165827204            0.000435246294           
       0.116055             0.00120564256            0.000419812499           
       0.116881             0.00249032757             0.00042233935           
       0.117707             0.00120286494            0.000398825199           
       0.118533             0.00112880046            0.000397032519           
       0.119359             0.00147688999            0.000397857013           
       0.120185             0.00181077996            0.000379228745           
       0.121011             0.00177650129            0.000386065529           
       0.121837             0.00195313777            0.000399951231           
       0.122663             0.00179979108            0.000396016741           
       0.123489              0.0019573565            0.000393607877           
       0.124315             0.00216190008            0.000381062784           
       0.125141             0.00162473313            0.000358802593           
       0.125967             0.00166161703            0.000386544167           
       0.126793             0.00205160574            0.000389778685           
       0.127619            0.000325636853            0.000358072357           
       0.128445             0.00190922746            0.000384706932           
       0.129271             0.00147831597            0.000368631284           
       0.130097             0.00141060979             0.00037306345           
       0.130923            0.000761917289            0.000366642228           
       0.131749            0.000999907254            0.000346279717           
       0.132575            0.000832372214            0.000347387346           
       0.133401             0.00169979661            0.000354023261           
       0.134227             0.00111908743            0.000364514116           
       0.135053              0.0012559647            0.000339347574           
       0.135879             0.00133565784            0.000351891567           
       0.136705             0.00131138702            0.000363791079           
       0.137531               0.001041139            0.000355854311           
       0.138357            0.000876435046             0.00035777082           
       0.139183              0.0013455614            0.000347792192           
       0.140009              0.0012033485             0.00033576068           
       0.140835             0.00201279936            0.000347455325           
       0.141661            0.000538864648            0.000319158515           
       0.142487            0.000936747802            0.000342258558           
       0.143313             0.00108734495            0.000343775994           
       0.144139             0.00107232564            0.000333970243           
       0.144965             0.00106520788            0.000345545185           
       0.145791              0.0011080645            0.000334147169           
       0.146617            0.000699759514            0.000325107986           
       0.147443             0.00137100982            0.000332374198           
       0.148269            0.000729539483            0.000321045072           
       0.149095            0.000771932249            0.000328779443           
       0.149921            0.000652129797            0.000332139018           
       0.150747              0.0012273638            0.000324510805           
       0.151573             0.00161700719            0.000339382729           
       0.152399             0.00136912602            0.000336083083           
       0.153225             0.00060951761            0.000302013603           
       0.154051             0.00138047979            0.000312676328           
       0.154877             0.00108017966            0.000311899856           
       0.155703             0.00119232567            0.000307545419           
       0.156529              0.0011424859            0.000322525688           
       0.157355              0.0013853819            0.000323806123           
       0.158181            0.000516332522            0.000298589294           
       0.159007            0.000476372379            0.000321738075           
       0.159833            0.000813972763            0.000306149205           
       0.160659            0.000925551754            0.000305081115           
       0.161485             0.00118908579            0.000302369045           
       0.162311            0.000600853692            0.000302652439           
       0.163137             0.00111937998            0.000311082254           
       0.163963             0.00122411519            0.000320694088           
       0.164789            0.000797285233            0.000298239407           
       0.165615            0.000888938054            0.000288759286           
       0.166441             0.00109162719            0.000313170657           
       0.167267             0.00066804558            0.000292209037           
       0.168093             0.00071810859            0.000317171083           
       0.168919             0.00104048926            0.000306193477           
       0.169745             0.00057844189            0.000276712361           
       0.170571            0.000793021159            0.000304194322           
       0.171397            0.000237078856              0.0002832049           
       0.172223            0.000760888208            0.000293703942           
       0.173049            0.000698970259            0.000298287279           
       0.173875            0.000575704284            0.000280579788           
       0.174701             0.00117783745            0.000291786799           
       0.175527            0.000555183898             0.00028600031           
       0.176353            0.000692465609            0.000286100474           
       0.177179            0.000687481939            0.000278990813           
       0.178005            0.000940772077            0.000290873019           
       0.178831             0.00089333201            0.000295561418           
       0.179657             0.00114491637            0.000288758995           
       0.180483            0.000316784402            0.000279994423           
       0.181309             0.00101749531            0.000288327397           
       0.182136             0.00120628787            0.000294253744           
       0.182962             0.00047267803            0.000275860374           
       0.183788            0.000692097281            0.000273436293           
       0.184614            0.000662472334            0.000287623681           
       0.185440            0.000363920922            0.000269108495           
       0.186266            0.000735620783             0.00027637346           
       0.187092            0.000537052623            0.000274710349           
       0.187918             0.00116331394            0.000289275647           
       0.188744            0.000692965204            0.000275841127           
       0.189570            0.000112641418            0.000258265911           
       0.190396            0.000777424717              0.0002806435           
       0.191222            0.000796001309             0.00027257607           
       0.192048             0.00098444529            0.000274143396           
       0.192874            0.000880726854            0.000273263273           
       0.193700             0.00116907618            0.000273718836           
       0.194526            0.000339994843            0.000274723534           
       0.195352            0.000943231905            0.000269542219           
       0.196178            0.000667612688            0.000261778351           
       0.197004            0.000906410335            0.000265794838           
       0.197830             0.00024882267            0.000265751932           
       0.198656            0.000921004366            0.000268447145           
       0.199482            0.000672247616            0.000263113985           
       0.200308            0.000528196216            0.000258278889           
       0.201134            0.000557993779            0.000263737515           
       0.201960            0.000922397155            0.000268083154           
       0.202786            0.000325422468            0.000263577276           
       0.203612            0.000222541302            0.000257706095           
       0.204438            0.000547891083            0.000264442354           
       0.205264            0.000334365915            0.000253431003           
       0.206090            0.000471575089            0.000268271695           
       0.206916            0.000841642728            0.000263036301           
       0.207742            0.000750964936            0.000261756832           
       0.208568            0.000483443901            0.000256102939           
       0.209394            0.000520178592            0.000252204439           
       0.210220            0.000695958532            0.000265722023           
       0.211046            0.000777542154             0.00026398751           
       0.211872            0.000805878081            0.000270802299           
       0.212698            0.000736157709            0.000254035693           
       0.213524            0.000483264476            0.000242671712           
       0.214350            0.000479668311            0.000253356464           
       0.215176            0.000933904355            0.000245700959           
       0.216002            0.000826828696            0.000249683344           
       0.216828            0.000247191637            0.000246032315           
       0.217654            0.000664489833            0.000255884267           
       0.218480             0.00053351766            0.000246352836           
       0.219306            0.000619520291            0.000256390939           
       0.220132            0.000550651559            0.000252492384           
       0.220958            0.000610554128            0.000245480353           
       0.221784            0.000488556038            0.000249667791           
       0.222610            0.000746181934            0.000244999073           
       0.223436            0.000825432822            0.000255957968           
       0.224262            0.000500134422            0.000244169688           
       0.225088             0.00101449262            0.000252482318           
       0.225914             0.00047168823            0.000238346839           
       0.226740            0.000703967097            0.000245634443           
       0.227566             0.00061592718            0.000249339831           
       0.228392            0.000825311158            0.000250121118           
       0.229218             0.00113878903            0.000250909526           
       0.230044            0.000529630708            0.000243476937           
       0.230870            0.000565161176            0.000237202431           
       0.231696            0.000752825408            0.000241752942           
       0.232522            0.000436899733            0.000244358204           
       0.233348            0.000598440673            0.000247358799           
       0.234174            0.000758101152            0.000251396201           
       0.235000            0.000814187556            0.000245707552           
       0.235826            0.000489153342             0.00023890775           
       0.236652            0.000371154546            0.000236540387           
       0.237478            0.000242970651            0.000239956783           
       0.238304            0.000555599916            0.000232158992           
       0.239130            3.11671204e-05            0.000221707135           
       0.239956            0.000494153565            0.000240319488           
       0.240782            0.000837851422            0.000236544133           
       0.241608            0.000346099806            0.000235965959           
       0.242434            0.000521355926            0.000236124386           
       0.243260            0.000167782475            0.000234242351           
       0.244086            0.000516043661            0.000235493638           
       0.244912            0.000682286026            0.000235227323           
       0.245738            0.000503606977            0.000240120334           
       0.246564            0.000283005845            0.000239901769           
       0.247390            0.000416072715            0.000228101723           
       0.248216             0.00061083635            0.000235343049           
       0.249042            0.000750762247            0.000231713293           
       0.249868            0.000765702944            0.000239257776           
       0.250694             0.00089058868            0.000232869433           
       0.251520            0.000605849781            0.000228099592           
       0.252346            0.000231365966             0.00022736664           
       0.253172            8.86010306e-05            0.000221105053           
       0.253998            0.000735191803            0.000235750597           
       0.254824            0.000750528565            0.000229332707           
       0.255651            0.000318312556            0.000220790587           
       0.256477            0.000436136573            0.000226313756           
       0.257303            0.000565061761            0.000219620699           
       0.258129             0.00049037463            0.000225568127           
       0.258955            0.000398267489            0.000222177919           
       0.259781            0.000731803747            0.000234854046           
       0.260607            0.000683879118            0.000237591037           
       0.261433            0.000657224412            0.000222961936           
       0.262259            0.000286113524            0.000226720257           
       0.263085               0.001122399            0.000227220849           
       0.263911            0.000591670371            0.000228616494           
       0.264737             0.00055924928            0.000218926981           
       0.265563            0.000941376392            0.000224685869           
       0.266389            0.000593524699            0.000224232568           
       0.267215            0.000530680821            0.000233193037           
       0.268041             0.00078420248            0.000220171046           
       0.268867            0.000356674957            0.000215157797           
       0.269693            0.000568319745            0.000224204763           
       0.270519            0.000682431423            0.000224977235           
       0.271345            0.000473667588            0.000222368249           
       0.272171            0.000451131111            0.000213215238           
       0.272997            0.000215334963            0.000222676677           
       0.273823            0.000768707738            0.000226396383           
       0.274649            0.000212633048             0.00021489331           
       0.275475            0.000517853972            0.000220710109           
       0.276301            0.000806964217            0.000218756181           
       0.277127            0.000703157056            0.000220472593           
       0.277953            0.000507825998             0.00021426109           
       0.278779             0.00049223026            0.000221362328           
       0.279605            0.000222270269            0.000215703773           
       0.280431            0.000625997474            0.000211698526           
       0.281257            0.000820949069            0.000220068975           
       0.282083            0.000519061586            0.000222214588           
       0.282909            0.000380289501            0.000214512132           
       0.283735            0.000530740115            0.000212734285           
       0.284561              0.0006680436             0.00021180957           
       0.285387            0.000350674547            0.000211690994           
       0.286213            0.000115180733            0.000211705146           
       0.287039             0.00067592327            0.000215580891           
       0.287865            0.000147656193            0.000202007862           
       0.288691            0.000325440107            0.000209560636           
       0.289517            0.000780220189            0.000215414866           
       0.290343           -7.95904701e-05            0.000204695546           
       0.291169            0.000407240576            0.000207901343           
       0.291995             0.00055211086            0.000215528121           
       0.292821            0.000403253012            0.000209732175           
       0.293647            4.43855059e-05              0.0002104306           
       0.294473            0.000424975563            0.000210650629           
       0.295299            0.000367135292            0.000214612553           
       0.296125            0.000378377551            0.000207116692           
       0.296951            0.000164459203            0.000201730914           
       0.297777            0.000205956773            0.000202375618           
       0.298603            0.000337708639            0.000215202498           
       0.299429            0.000685978627            0.000205359394           
       0.300255            0.000208506315             0.00020329075           
       0.301081            0.000352592875            0.000204893017           
       0.301907            0.000395327127            0.000202832529           
       0.302733            0.000396793091            0.000207284823           
       0.303559            0.000597527785            0.000205750974           
       0.304385            0.000698507941             0.00021669059           
       0.305211            0.000376155153            0.000204295149           
       0.306037            0.000385426131            0.000198257325           
       0.306863            0.000653404587            0.000206642036           
       0.307689            0.000440854587             0.00021117378           
       0.308515            0.000217033808            0.000201392814           
       0.309341            0.000328136759            0.000202740219           
       0.310167            0.000555311832            0.000202685597           
       0.310993            0.000235850286            0.000199513044           
       0.311819            3.72347817e-05            0.000203786696           
       0.312645            0.000195747904            0.000203053494           
       0.313471            0.000611416315            0.000208179942           
       0.314297            0.000271225406            0.000199813339           
       0.315123              0.0005391064            0.000204644162           
       0.315949            0.000547781123            0.000207360061           
       0.316775            0.000763552572            0.000205631464           
       0.317601            0.000447146591            0.000201673684           
       0.318427            0.000464449701            0.000203334716           
       0.319253            0.000358351874            0.000198675741           
       0.320079            0.000367132416            0.000196153561           
       0.320905            0.000387995219            0.000204210083           
       0.321731            0.000397866391            0.000199364986           
       0.322557            0.000763802718            0.000199183866           
       0.323383            0.000288238467            0.000192039623           
       0.324209            0.000312903609            0.000196946132           
       0.325035            0.000421472857            0.000201846437           
       0.325861            0.000368542307            0.000191269997           
       0.326687            0.000302476554            0.000196894506           
       0.327513            0.000521688636            0.000205000207           
       0.328340            -8.4933076e-05            0.000192222017           
       0.329166            0.000414595263            0.000194485932           
       0.329992            0.000363000804            0.000201184256           
       0.330818            0.000421798118            0.000195000881           
       0.331644            0.000328737076            0.000197146136           
       0.332470            5.52391754e-05            0.000200584683           
       0.333296            0.000846012738            0.000210335747           
       0.334122            0.000125237079            0.000195690224           
       0.334948             0.00026882657            0.000199194177           
       0.335774            0.000521180582            0.000197595959           
       0.336600            0.000147878958             0.00020118042           
       0.337426            0.000421997092            0.000206169348           
       0.338252            0.000674514781            0.000206936189           
       0.339078            0.000458075311            0.000207961453           
       0.339904            0.000395052558            0.000208721783           
       0.340730             0.00019322029            0.000201693665           
       0.341556            0.000722842469            0.000206387485           
       0.342382             0.00061981296            0.000211193491           
       0.343208             0.00033121241            0.000203318936           
       0.344034            0.000514057885            0.000201747554           
       0.344860            0.000452069404            0.000204160556           
       0.345686            0.000138496438            0.000211427686           
       0.346512            0.000693589999            0.000214037093           
       0.347338            4.83461746e-05            0.000206259789           
       0.348164            0.000220646335            0.000206821968           
       0.348990            0.000377613476            0.000212135189           
       0.349816            0.000407195064            0.000211825561           
       0.350642            0.000651973321            0.000211843027           
       0.351468            0.000406867382            0.000208412711           
       0.352294            0.000161886118            0.000215139215           
       0.353120            0.000727784287            0.000208741825           
       0.353946            0.000443679574            0.000215100136           
       0.354772            0.000601930741            0.000211055059           
       0.355598            2.07791052e-05            0.000213488532           
       0.356424            0.000563017204            0.000212227183           
       0.357250            0.000391568915            0.000215340341           
       0.358076             0.00106819156            0.000228749599           
       0.358902            0.000155911595            0.000212145336           
       0.359728            0.000130539924             0.00021359951           
       0.360554            0.000424514544            0.000214948603           
       0.361380            0.000854125014            0.000224028011           
       0.362206            0.000227355156            0.000215665508           
       0.363032            0.000209400623            0.000206814988           
       0.363858            0.000153100272            0.000213185469           
       0.364684             0.00029272063            0.000214905035           
       0.365510            0.000325013199            0.000210420431           
       0.366336            0.000339082009            0.000211936883           
       0.367162            0.000263548641            0.000214363794           
       0.367988            7.52527456e-05            0.000211591963           
       0.368814            0.000241318754            0.000212309994           
       0.369640            0.000135870006            0.000211391614           
       0.370466            0.000290543315            0.000212778773           
       0.371292            4.20082806e-05            0.000216926523           
       0.372118            0.000372524454            0.000227236557           
       0.372944            0.000300590726            0.000209910706           
       0.373770            0.000318326436            0.000211079669           
       0.374596           -8.71623883e-05            0.000209062553           
       0.375422            0.000643177131            0.000222341432           
       0.376248            9.46559664e-05            0.000221668025           
       0.377074            0.000410575952            0.000218376031           
       0.377900            0.000518226271            0.000226307594           
       0.378726            0.000446595372            0.000214161036           
       0.379552            0.000113295643            0.000220309679           
       0.380378            0.000572767727            0.000225774025           
       0.381204            0.000465655304            0.000230986901           
       0.382030            0.000323282514            0.000222132571           
       0.382856           -9.79353641e-05            0.000209374516           
       0.383682            0.000437879218             0.00022305911           
       0.384508            0.000187305708            0.000223760561           
       0.385334            0.000389106199            0.000220498233           
       0.386160            0.000159671488            0.000218851767           
       0.386986            0.000704717824            0.000225164597           
       0.387812            0.000617384222            0.000230193594           
       0.388638            8.10051737e-05            0.000219888415           
       0.389464            0.000564766669             0.00021822176           
       0.390290             0.00010934233            0.000213448367           
       0.391116            0.000492055501            0.000225303595           
       0.391942            0.000214719342             0.00022159237           
       0.392768            0.000889232026            0.000233600466           
       0.393594            0.000506977959            0.000222664048           
       0.394420            0.000154623663            0.000217790186           
       0.395246            8.21081728e-05            0.000216284554           
       0.396072            0.000337809891            0.000224600222           
       0.396898            0.000507829524             0.00022375814           
       0.397724            0.000528200962            0.000227071853           
       0.398550            0.000221864768            0.000226479258           
       0.399376            0.000429563412            0.000222753792           
       0.400202            0.000606169825            0.000218872519           
       0.401029            0.000178420577            0.000223607391           
       0.401855            0.000272616837            0.000219735565           
       0.402681            0.000358797598            0.000222529259           
       0.403507            0.000435162004            0.000222773948           
       0.404333            0.000530913121             0.00022419009           
       0.405159           -0.000163127635            0.000219408719           
       0.405985            0.000350032698            0.000221222348           
       0.406811            9.89991436e-05            0.000217165592           
       0.407637            0.000201355512            0.000225966665           
       0.408463            -0.00013342685            0.000220352772           
       0.409289            0.000490210651            0.000222484124           
       0.410115            0.000501545586            0.000215323291           
       0.410941            0.000244867213            0.000225023075           
       0.411767            0.000251066541            0.000217654089           
       0.412593            5.95196708e-05            0.000217619371           
       0.413419            0.000277953034            0.000222304468           
       0.414245            0.000518069588            0.000222877154           
       0.415071            0.000637902979            0.000223404504           
       0.415897            0.000416523798            0.000220872381           
       0.416723            0.000235241756            0.000230275629           
       0.417549            0.000304605475            0.000223068116           
       0.418375            0.000225274338            0.000221303151           
       0.419201           -4.95853595e-05            0.000221395936           
       0.420027            0.000529584549            0.000234615045           
       0.420853            8.36689758e-05            0.000226482971           
       0.421679            0.000614684629            0.000230490084           
       0.422505           -2.51436346e-05            0.000223700855           
       0.423331            1.52042678e-05            0.000220093418           
       0.424157            0.000490539434            0.000227601258           
       0.424983            9.03481372e-05            0.000233196446           
       0.425809            0.000424473185            0.000230546514           
       0.426635             0.00101590812             0.00022890519           
       0.427461            0.000224666015            0.000218395221           
       0.428287            0.000656204347            0.000233250561           
       0.429113            0.000319364934            0.000226242825           
       0.429939           -2.76881024e-05            0.000226268102           
       0.430765            0.000537481455            0.000232389509           
       0.431591            0.000739436147            0.000228207974           
       0.432417            0.000163171979            0.000221630107           
       0.433243            0.000356731234            0.000222883938           
       0.434069            0.000580287269             0.00023396657           
       0.434895           -3.53437993e-07            0.000230018437           
       0.435721            0.000130867341            0.000223672033           
       0.436547            0.000151868808            0.000227802025           
       0.437373            3.55055546e-05             0.00022594039           
       0.438199             0.00015606701            0.000217330913           
       0.439025            8.52712143e-05            0.000226832337           
       0.439851            0.000369868332            0.000233136878           
       0.440677            0.000206075674            0.000224676389           
       0.441503             0.00038552243            0.000231464674           
       0.442329            0.000137745812            0.000229071308           
       0.443155            0.000534105927            0.000224815785           
       0.443981           -3.33447797e-05            0.000226828006           
       0.444807             0.00031546047            0.000224383562           
       0.445633            0.000192891919            0.000230215722           
       0.446459             0.00028868464            0.000235895955           
       0.447285            0.000681074132            0.000227288994           
       0.448111            0.000305680383            0.000231483302           
       0.448937            0.000209602686            0.000235977855           
       0.449763            0.000390413242             0.00023446598           
       0.450589            0.000429660121            0.000231191366           
       0.451415             0.00041229615            0.000229340733           
       0.452241             0.00059549018            0.000226863367           
       0.453067            0.000110356973            0.000221270713           
       0.453893            0.000778440844            0.000230245003           
       0.454719            0.000499263452            0.000232222888           
       0.455545            0.000685348289            0.000238541071           
       0.456371           -9.28820837e-05            0.000220444062           
       0.457197           -0.000235156543            0.000233098119           
       0.458023            6.40913113e-05            0.000226661094           
       0.458849            0.000763163255            0.000238064084           
       0.459675           -0.000168616074            0.000222597034           
       0.460501            0.000112144568            0.000242447125           
       0.461327            0.000571100347            0.000235715768           
       0.462153            0.000400751377            0.000221247698           
       0.462979            0.000180098252            0.000229570899           
       0.463805            0.000465052349            0.000235670265           
       0.464631            0.000316597707            0.000229140817           
       0.465457            0.000101428796            0.000228132625           
       0.466283            0.000240621674            0.000230303539           
       0.467109             0.00058595264              0.0002384514           
       0.467935             0.00040535506            0.000236994655           
       0.468761             0.00058006207            0.000237170451           
       0.469587            0.000314166895            0.000233684391           
       0.470413            0.000372520861            0.000240980093           
       0.471239            0.000241412347            0.000227678507           
       0.472065           -4.46727399e-06            0.000224134759           
       0.472891            0.000158044534            0.000223541748           
       0.473718            0.000598410207            0.000228772301           
       0.474544            0.000601603384            0.000231653294           
       0.475370            0.000249388501            0.000227200947           
       0.476196           -0.000190481303            0.000229169382           
       0.477022           -5.72107143e-05            0.000230780077           
       0.477848            0.000563907528            0.000233160356           
       0.478674            0.000427369524            0.000219241578           
       0.479500            0.000316013369            0.000233043472           
       0.480326            0.000332109905            0.000223437203           
       0.481152            0.000588656037            0.000234500692           
       0.481978              0.0004570698            0.000231055761           
       0.482804            0.000432708604            0.000232573657           
       0.483630            0.000389917504            0.000222085834           
       0.484456           -0.000122143767            0.000219986385           
       0.485282            -0.00011124976            0.000224533108           
       0.486108            0.000107878018            0.000221107988           
       0.486934            0.000447457583            0.000234618141           
       0.487760            3.45312758e-05             0.00024211726           
       0.488586            0.000265818276             0.00023151992           
       0.489412            0.000394282294            0.000227679974           
       0.490238            0.000228458612            0.000221794165           
       0.491064            0.000440824415            0.000234239839           
       0.491890            0.000558086177            0.000236840888           
       0.492716            0.000238407137            0.000226345011           
       0.493542            3.03277641e-05            0.000230576988           
       0.494368            0.000349176907            0.000230090474           
       0.495194            0.000782109604            0.000231464214           
       0.496020            0.000138546116            0.000236347126           
       0.496846            0.000530721052            0.000230794152           
       0.497672            0.000209138981            0.000225934074           
       0.498498            0.000545473273            0.000236871481           
       0.499324            0.000383919125            0.000220990218           
       0.500150            0.000407089212            0.000225329603           
       0.500976            0.000175392892            0.000223212171           
       0.501802            0.000329473688            0.000232209985           
       0.502628            0.000440838128            0.000230664685           
       0.503454            0.000276252294            0.000231192242           
       0.504280            8.41315876e-05            0.000230154169           
       0.505106            0.000379075735            0.000226859738           
       0.505932            0.000261533329            0.000231512691           
       0.506758            0.000180463364            0.000223860672           
       0.507584            0.000718500489            0.000224332919           
       0.508410            0.000269968515            0.000234627776           
       0.509236            0.000213173849            0.000232528297           
       0.510062            0.000363101512            0.000230920537           
       0.510888            0.000150639609            0.000228547671           
       0.511714            0.000152378244            0.000227273135           
       0.512540            0.000239311835            0.000222583709           
       0.513366            0.000478209268            0.000232968551           
       0.514192            5.24918948e-05             0.00022888346           
       0.515018            0.000293395355             0.00022012873           
       0.515844            0.000736689224            0.000232195628           
       0.516670            0.000663670691            0.000233904481           
       0.517496             0.00077285286            0.000230358359           
       0.518322             0.00016179541            0.000228558839           
       0.519148            0.000319519602            0.000236909212           
       0.519974            0.000235215956            0.000229510393           
       0.520800            6.64284859e-05             0.00023467485           
       0.521626            9.97142499e-05            0.000242757977           
       0.522452            0.000672501629            0.000251433069           
       0.523278            0.000696510876            0.000246367252           
       0.524104             0.00020457259            0.000258719891           
       0.524930            0.000737579646            0.000243868797           
       0.525756             5.0501258e-05            0.000239228855           
       0.526582            0.000214513799            0.000242928194           
       0.527408            0.000314409317            0.000235540947           
       0.528234            0.000542453412            0.000242854789           
       0.529060            0.000170205641            0.000258211213           
       0.529886            0.000352101277              0.0002438435           
       0.530712           -7.23554398e-06            0.000231642683           
       0.531538            0.000557855598            0.000244161978           
       0.532364            0.000556949709            0.000246887321           
       0.533190           -7.75773337e-05            0.000248414644           
       0.534016            0.000535353715            0.000249445951           
       0.534842            0.000333016946            0.000257360067           
       0.535668            0.000220294183            0.000266399782           
       0.536494            0.000232447436            0.000264157908           
       0.537320            0.000359713937            0.000257006704           
       0.538146            -0.00012182097             0.00025887144           
       0.538972            0.000389551709            0.000259347221           
       0.539798            4.66079206e-05            0.000262264251           
       0.540624            0.000344136801            0.000267728966           
       0.541450            0.000631190689            0.000279511374           
       0.542276             0.00012087637            0.000282754318           
       0.543102            0.000560348642            0.000283154192           
       0.543928            6.86447085e-05            0.000277324524           
       0.544754            0.000607182544             0.00028139978           
       0.545580            0.000606351186            0.000294229887           
       0.546407           -0.000213303062            0.000284814522           
       0.547233             0.00075115248            0.000295666524           
       0.548059           -0.000209019495            0.000295977756           
       0.548885            0.000291611718            0.000280578989           
       0.549711            5.95293373e-05            0.000285343435           
       0.550537            0.000112641344            0.000307127537           
       0.551363            0.000517409065            0.000300627061           
       0.552189            0.000601675172            0.000304319565           
       0.553015            0.000418401221            0.000293050609           
       0.553841            0.000372927493            0.000300783128           
       0.554667            0.000225517375            0.000296195085           
       0.555493            0.000587580932            0.000294268322           
       0.556319            0.000518466068            0.000311834715           
       0.557145           -0.000439298497            0.000304439282           
       0.557971            0.000383383954            0.000332063558           
       0.558797            0.000130721398            0.000299593403           
       0.559623            0.000507436914            0.000321836955           
       0.560449            0.000956257906            0.000326495313           
       0.561275             0.00020266378            0.000292712834           
       0.562101            0.000658589608            0.000340068864           
       0.562927            0.000538666721            0.000311622424           
       0.563753            0.000149055435            0.000309060163           
       0.564579            0.000343531509            0.000324904765           
       0.565405            4.35811364e-05            0.000338596471           
       0.566231            0.000370764118            0.000328774342           
       0.567057            0.000210533628            0.000337622329           
       0.567883            7.69013199e-05            0.000339107607           
       0.568709            0.000602130115            0.000328122719           
       0.569535            0.000291422436            0.000335798058           
       0.570361            0.000413576132             0.00032066087           
       0.571187            0.000762838445            0.000350841991           
       0.572013            0.000318827098            0.000335070881           
       0.572839            0.000146068373            0.000353392391           
       0.573665             0.00113072937            0.000375923201           
       0.574491            0.000416999173            0.000357024471           
       0.575317            9.83172025e-05             0.00035078989           
       0.576143            0.000591795294            0.000335325184           
       0.576969            0.000168628977            0.000375147759           
       0.577795            0.000221827799            0.000367556763           
       0.578621           -7.73087609e-06            0.000386522106           
       0.579447            0.000409158994            0.000373412847           
       0.580273            0.000774984019            0.000370567703           
       0.581099            0.000374411217            0.000341560059           
       0.581925           -0.000173039137            0.000355426984           
       0.582751           -0.000101013702            0.000372855581           
       0.583577            7.30159591e-05            0.000368106932           
       0.584403             0.00054932669             0.00040400458           
       0.585229            0.000669518369            0.000358832129           
       0.586055            0.000853889347            0.000383890182           
       0.586881             0.00017633127            0.000377480666           
       0.587707            0.000303297792             0.00039441579           
       0.588533            0.000257222516            0.000394278858           
       0.589359            0.000318319499            0.000406325029           
       0.590185             0.00042693175            0.000394561198           
       0.591011            0.000474146108            0.000414139535           
       0.591837            0.000265381633            0.000404797563           
       0.592663            0.000635568162            0.000377926623           
       0.593489            0.000294691512            0.000406983135           
       0.594315            0.000706597045            0.000452816255           
       0.595141           -0.000153936106            0.000391063462           
       0.595967           -0.000926888111            0.000397553829           
       0.596793            0.000244215513            0.000426868455           
       0.597619           -0.000356713519            0.000373972631           
       0.598445           -9.51499733e-05            0.000405166297           
       0.599271           -0.000285543858            0.000433067789           
       0.600097            0.000111793984            0.000405695147           
       0.600923            0.000498017936            0.000413281091           
       0.601749           -0.000779307618            0.000441329243           
       0.602575            0.000653661047            0.000466124899           
       0.603401           -0.000191067674            0.000437449773           
       0.604227           -1.99303107e-06            0.000454095091           
       0.605053            0.000502477328             0.00043372668           
       0.605879            0.000374037427            0.000467182352           
       0.606705            0.000208432769            0.000462003905           
       0.607531            0.000397259206            0.000468844414           
       0.608357            6.38794421e-05            0.000474648179           
       0.609183             0.00119038487            0.000498972978           
       0.610009            0.000578129315            0.000515836634           
       0.610835            0.000240910828            0.000495594893           
       0.611661            0.000171580003            0.000489516379           
       0.612487           -0.000330495632            0.000457084252           
       0.613313            0.000284406339            0.000480794515           
       0.614139            4.70403253e-05             0.00047560774           
       0.614965            0.000349053597            0.000501532522           
       0.615791            0.000795334426            0.000532907479           
       0.616617           -0.000109956042            0.000526816893           
       0.617443            0.000196646416            0.000531565933           
       0.618269            0.000921390378            0.000538925707           
       0.619095             -4.891045e-06            0.000498832114           
       0.619922            0.000146218833             0.00048971168           
       0.620748           -0.000204386116            0.000500085201           
       0.621574           -0.000645943256            0.000494711246           
       0.622400            0.000585399811            0.000509840016           
       0.623226           -0.000371298337            0.000518804155           
       0.624052           -0.000170092972            0.000552209703           
       0.624878             0.00123662867               0.000557125           
       0.625704            0.000352225327            0.000557975741           
       0.626530           -0.000148726672            0.000604126001           
       0.627356            7.17855097e-06            0.000528487877           
       0.628182           -0.000312861325            0.000579192756           
       0.629008           -0.000202738536            0.000529243822           
       0.629834            0.000573324926            0.000613271449           
       0.630660              0.0009561082            0.000587977627           
       0.631486           -2.49998208e-05            0.000553859609           
       0.632312           -0.000231773179            0.000621316678           
       0.633138           -2.29576397e-07            0.000591447476           
       0.633964            6.60266143e-05            0.000578782088           
       0.634790             -0.0011671214             0.00052331952           
       0.635616             0.00145347939            0.000614426761           
       0.636442            -0.00074383242            0.000609918962           
       0.637268            0.000388159778            0.000575704803           
       0.638094           -0.000297846952            0.000588956084           
       0.638920            0.000335315834            0.000651235741           
       0.639746            0.000504691082            0.000637106835           
       0.640572           -0.000682240968            0.000605303799           
       0.641398           -0.000120297835            0.000612505567           
       0.642224           -0.000576908747            0.000624198154           
       0.643050            0.000319785173            0.000577376083           
       0.643876            0.000558552459            0.000701617783           
       0.644702            8.83360179e-05            0.000631855942           
       0.645528             0.00075364746            0.000607242692           
       0.646354              0.0007399717            0.000680927155           
       0.647180             0.00053937548            0.000607608856           
       0.648006           -0.000869691441            0.000625045364           
       0.648832           -0.000509803569            0.000615019395           
       0.649658           -1.27081551e-05            0.000645286683           
       0.650484            0.000645284349            0.000696708711           
       0.651310           -4.67230297e-05            0.000629727595           
       0.652136           -5.34418775e-05             0.00071677191           
       0.652962            0.000418783203             0.00065618038           
       0.653788            0.000507633971            0.000623668844           
       0.654614            0.000147201781            0.000716822541           
       0.655440           -9.75092042e-05            0.000696156978           
       0.656266            0.000708015007             0.00066341998           
       0.657092             0.00047140042            0.000736473067           
       0.657918            0.000811342128            0.000745546168           
       0.658744           -0.000783533247            0.000692978236           
       0.659570             0.00149761359            0.000687013237           
       0.660396            0.000705566942            0.000706348461           
       0.661222            0.000795789586            0.000718027716           
       0.662048            0.000193393365            0.000691396751           
       0.662874             0.00161932425            0.000796520727           
       0.663700           -5.43049407e-05            0.000709272957           
       0.664526            0.000820374965            0.000704976694           
       0.665352            4.66294368e-05            0.000685007452           
       0.666178            0.000899425555            0.000707589796           
       0.667004             0.00162761913            0.000808774805           
       0.667830            0.000391044425            0.000825549467           
       0.668656           -0.000827328459            0.000778073149           
       0.669482             0.00113898902            0.000768213737           
       0.670308            0.000652788252            0.000789609953           
       0.671134            0.000282666704            0.000771839926           
       0.671960            0.000522133466            0.000712863926           
       0.672786            7.26660242e-06             0.00073890314           
       0.673612           -0.000473178776            0.000797047821           
       0.674438           -0.000890063524            0.000735525491           
       0.675264           -0.000568299681             0.00075386773           
       0.676090           -0.000203508729            0.000722354025           
       0.676916             0.00160148568            0.000937445756           
       0.677742           -0.000972352161            0.000819853513           
       0.678568           -0.000293049718            0.000848252326           
       0.679394            0.000492839952            0.000717173832           
       0.680220            -0.00111966737            0.000859021059           
       0.681046           -0.000114512954             0.00080751542           
       0.681872            0.000549165789            0.000849802635           
       0.682698           -0.000481609019            0.000751926197           
       0.683524           -0.000993584522            0.000755811449           
       0.684350            0.000409682316            0.000739985306           
       0.685176           -0.000335750084            0.000873756887           
       0.686002            0.000736665716            0.000877178156           
       0.686828           -0.000240105649            0.000704327719           
       0.687654            0.000919859908            0.000880720027           
       0.688480            0.000129701049            0.000862472697           
       0.689306            -0.00153689764            0.000951841126           
       0.690132            0.000968641609            0.000932744334           
       0.690958             0.00034923624            0.000975188561           
       0.691784           -0.000194021917             0.00103232783           
       0.692611            0.000402557859            0.000931068614           
       0.693437           -0.000131983894            0.000923927886           
       0.694263              0.0006349693            0.000911684843           
       0.695089           -8.35846458e-05            0.000956122672           
       0.695915            0.000704727585             0.00128153262           
       0.696741              0.0020255493             0.00102902677           
       0.697567            0.000968665028            0.000940620642           
       0.698393           -0.000575395845             0.00104034464           
       0.699219            0.000123926723             0.00102252516           
       0.700045           -0.000155096649            0.000827587861           
       0.700871            0.000229622354             0.00105313231           
       0.701697             0.00193048244             0.00118362518           
       0.702523           -0.000319784557             0.00103535685           
       0.703349             0.00161113413             0.00117249432           
       0.704175             0.00178049875             0.00117488618           
       0.705001            0.000158585144             0.00117726108           
       0.705827            -0.00103985848             0.00137332999           
       0.706653            -0.00190383334            0.000983868815           
       0.707479            -0.00046356381             0.00104885136           
       0.708305           -0.000870202572             0.00110921509           
       0.709131           -0.000702654025             0.00120485668           
       0.709957           -0.000795814322             0.00104827028           
       0.710783            0.000570645053             0.00111598776           
       0.711609             0.00123535292             0.00132138043           
       0.712435            -0.00109335698             0.00129664675           
       0.713261           -0.000342133976              0.0012056221           
       0.714087            0.000436432373             0.00166014005           
       0.714913            0.000558539647             0.00130119558           
       0.715739             -0.0011419716             0.00115136796           
       0.716565             0.00113707513             0.00105241005           
       0.717391           -0.000628669504             0.00128915195           
       0.718217             0.00144349193             0.00164166066           
       0.719043            -0.00130527625             0.00125230849           
       0.719869             0.00111157683             0.00155001411           
       0.720695            0.000490325895             0.00147852074           
       0.721521            0.000401055035             0.00181056476           
       0.722347             0.00164184743              0.0016683891           
       0.723173           -1.60438613e-05              0.0019334047           
       0.723999            -0.00104048012             0.00135871171           
       0.724825            0.000398882502             0.00167154807           
       0.725651             0.00136522656             0.00145491542           
       0.726477            0.000312475479             0.00164250737           
       0.727303            -0.00201662299             0.00199096988           
       0.728129            -0.00337966331             0.00239944933           
       0.728955             0.00322806031             0.00200914585           
       0.729781            0.000666621011             0.00213442062           
       0.730607             0.00282756872             0.00270256006           
       0.731433            -0.00286234176             0.00249894561           
       0.732259              0.0066062635             0.00442924105           
       0.733085           -0.000179040923             0.00162788207           
       0.733911            -0.00665072908             0.00392617237           
       0.734737             0.00553733073              0.0037955066           
       0.735563            -0.00138070203             0.00276959268           
       0.736389            -0.00749894693             0.00560469936           
       0.737215            -0.00580102553             0.00517381069           
       0.738041                         0              0.0119740198           
       0.738867                         0              0.0239498661           
