################################################################################
# Data 1                          01626_E5-T1_MAXS_000.dat
# Data 2                          01506_D8-T2_MAXS_000.dat
# Transmission                    1.0455910241611912
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.65
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 MAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01626
# BIO_SAMPLE_NAME                 MAXS
# BIO_SYSTEM_CONF                 22
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   24.07
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    142.725
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        E5-T1
# Center_1                        629.8967
# Center_2                        651.1520
# Comment                         MAXS
# DDummy                          0.6
# Date                            2023-05-28T12:53:53
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    120
# Force                           -0.002369
# Gamma                           0
# Intensity1                      5.86082e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01626_E5-T1_MAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01626_E5-T1_MAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              MAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.37
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     24.65
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      5.03317
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           370
# det0y_dial                      782.013
# det0z                           0
# det0z_dial                      4.18298
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.3
# s1bot_dial                      -0.255781
# s1hl                            0.6
# s1hl_dial                       0.11875
# s1hr                            0.6
# s1hr_dial                       -1.22687
# s1top                           0.9
# s1top_dial                      1.80344
# s2bot                           0.45
# s2bot_dial                      0.484687
# s2hl                            0.35
# s2hl_dial                       0.100937
# s2hr                            0.35
# s2hr_dial                       -0.346875
# s2top                           0.25
# s2top_dial                      0.694063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                7.03299e+08
# det                             0
# mon                             0
# pilai0                          7.03299e+08
# pilai1                          0
# pilct0                          7.03299e+08
# pilct1                          0
# pilroi0                         7.03299e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          758.21
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.010325               0.506385585              0.0684619949           
       0.011151               0.699941695               0.037215195           
       0.011977               0.823642875              0.0212692944           
       0.012803               0.843821372              0.0156821555           
       0.013629               0.767460742              0.0133646901           
       0.014455               0.693439131              0.0120139703           
       0.015281               0.622440225              0.0113156789           
       0.016107               0.542732356             0.00997316515           
       0.016933               0.495397178             0.00950747615           
       0.017759                0.45328958             0.00865167821           
       0.018585               0.399667028             0.00794010311           
       0.019411               0.362425108             0.00754302052           
       0.020237               0.334908554             0.00681345936           
       0.021063                0.29308339             0.00650211219           
       0.021889               0.253863209             0.00579940631           
       0.022715               0.232070984             0.00545742057           
       0.023541               0.212833853             0.00517006921           
       0.024367               0.194702681             0.00483552483           
       0.025193                0.17241213              0.0045708047           
       0.026019               0.156723379             0.00418934742           
       0.026845               0.157580113             0.00424680003           
       0.027671               0.137530194             0.00382300552           
       0.028497               0.123325592             0.00358879084           
       0.029323               0.113499855             0.00340805758           
       0.030149               0.106847186             0.00322351148           
       0.030975              0.0996047303             0.00313874739           
       0.031801              0.0902666625              0.0029500615           
       0.032627              0.0871510064             0.00281946412           
       0.033453              0.0732264165             0.00257667089           
       0.034279              0.0733429305             0.00252931427           
       0.035105              0.0678189714             0.00246301596           
       0.035931              0.0595419804             0.00227242909           
       0.036758              0.0582295387             0.00219496866           
       0.037584              0.0556922327             0.00211761109           
       0.038410              0.0515950471             0.00203147914           
       0.039236              0.0497797615             0.00199556913           
       0.040062              0.0447967512              0.0018354179           
       0.040888              0.0437769969             0.00184900692           
       0.041714              0.0401727795             0.00173693298           
       0.042540              0.0354388416             0.00167464755           
       0.043366              0.0379440437             0.00168739828           
       0.044192              0.0337775287             0.00155450834           
       0.045018              0.0301532147             0.00149642756           
       0.045844              0.0279231765              0.0014164128           
       0.046670              0.0273596123             0.00142878972           
       0.047496              0.0268016244             0.00135780472           
       0.048322               0.026778602             0.00132697466           
       0.049148              0.0222402438             0.00123369149           
       0.049974              0.0219129449             0.00120522056           
       0.050800              0.0209258286             0.00122803612           
       0.051626              0.0203973735             0.00117574013           
       0.052452              0.0195245465             0.00113098666           
       0.053278              0.0161264053             0.00105464287           
       0.054104              0.0153303346             0.00100834544           
       0.054930              0.0162506199             0.00104597103           
       0.055756              0.0152055592             0.00100736348           
       0.056582              0.0133203632            0.000954198284           
       0.057408              0.0143721677            0.000976130909           
       0.058234              0.0128668288            0.000904826124           
       0.059060              0.0128209855            0.000953191825           
       0.059886              0.0120347605            0.000873266584           
       0.060712              0.0107103941            0.000835860764           
       0.061538              0.0105894185             0.00082325186           
       0.062364              0.0114397595            0.000836437957           
       0.063190             0.00767454061            0.000762288453           
       0.064016             0.00861799335            0.000776055366           
       0.064842             0.00922103589            0.000761130782           
       0.065668             0.00910555756            0.000723471749           
       0.066494             0.00757495863            0.000735369868           
       0.067320             0.00879355144            0.000744434151           
       0.068146             0.00802890245            0.000707435733           
       0.068972             0.00772264413            0.000718996462           
       0.069798             0.00646115957            0.000684543807           
       0.070624             0.00555893075            0.000624609483           
       0.071450             0.00599894439            0.000637188999           
       0.072276             0.00553660046             0.00066179461           
       0.073102             0.00574983764             0.00063353824           
       0.073928             0.00523905265            0.000591257782           
       0.074754             0.00623227634            0.000613883055           
       0.075580             0.00483722211            0.000617826241           
       0.076406             0.00499387232            0.000592508879           
       0.077232             0.00389282897            0.000603591766           
       0.078058             0.00454618635            0.000557127899           
       0.078884             0.00437361444            0.000569382804           
       0.079710             0.00344897731            0.000519664403           
       0.080536             0.00331473773            0.000516085394           
       0.081362             0.00398678197            0.000562572234           
       0.082188              0.0045083098            0.000530387008           
       0.083014             0.00319099482            0.000531467079           
       0.083840              0.0037759805            0.000527049496           
       0.084666             0.00456234492            0.000546746762           
       0.085492             0.00285145493            0.000527017014           
       0.086318             0.00420727398            0.000559523542           
       0.087144             0.00291735805            0.000525220856           
       0.087970             0.00195121857             0.00051709656           
       0.088796             0.00317936846            0.000524356934           
       0.089622             0.00323228181             0.00052251184           
       0.090448             0.00320621593            0.000530516286           
       0.091274             0.00306375974            0.000504480068           
       0.092100             0.00335566329            0.000532041672           
       0.092926             0.00296403427             0.00052155031           
       0.093752             0.00337597239            0.000527547783           
       0.094578              0.0022127734            0.000500077197           
       0.095404             0.00273536272            0.000523084274           
       0.096230             0.00305693119            0.000514848505           
       0.097056             0.00289550209            0.000483739345           
       0.097882             0.00242192537            0.000499415114           
       0.098708             0.00292416332            0.000486307305           
       0.099534             0.00198589858            0.000482603702           
       0.100360             0.00196225368            0.000496783966           
       0.101186             0.00239844767            0.000487054918           
       0.102012             0.00325097763            0.000506096782           
       0.102838             0.00268776503            0.000473888003           
       0.103664             0.00252072376            0.000472906261           
       0.104490             0.00229592185            0.000474504678           
       0.105316             0.00215010874            0.000467783716           
       0.106142              0.0016138353            0.000453065386           
       0.106968             0.00190963379            0.000451762983           
       0.107794             0.00179006098            0.000433344157           
       0.108620             0.00222968474            0.000463648848           
       0.109447             0.00279713228            0.000488704879           
       0.110273             0.00196149545            0.000478621288           
       0.111099             0.00117824997            0.000441490097           
       0.111925             0.00151759891            0.000469436523           
       0.112751            0.000688226948            0.000451550821           
       0.113577             0.00236344305            0.000440038151           
       0.114403             0.00202053292            0.000458285338           
       0.115229             0.00133071108            0.000428248155           
       0.116055             0.00178143815            0.000434554347           
       0.116881             0.00131798323            0.000430077807           
       0.117707             0.00282871612            0.000442054529           
       0.118533             0.00141766575            0.000434539013           
       0.119359             0.00161201966            0.000411216656           
       0.120185             0.00222100468            0.000413686057           
       0.121011             0.00191042647            0.000403881691           
       0.121837             0.00152644471            0.000388195008           
       0.122663             0.00105958948            0.000400997611           
       0.123489             0.00156790443            0.000399099532           
       0.124315             0.00197843244            0.000409666182           
       0.125141            0.000831237742            0.000370438567           
       0.125967             0.00174994831            0.000401356682           
       0.126793             0.00134126256            0.000416559352           
       0.127619             0.00114365555             0.00037313442           
       0.128445              0.0016062502            0.000389743263           
       0.129271             0.00117488522            0.000363445909           
       0.130097             0.00185044469            0.000404938935           
       0.130923             0.00108098187            0.000368539887           
       0.131749             0.00109314959            0.000379056339           
       0.132575             0.00154462417             0.00038226603           
       0.133401             0.00161722142            0.000375484527           
       0.134227             0.00181310658            0.000367567718           
       0.135053             0.00127990983            0.000388603406           
       0.135879             0.00143442461            0.000381988511           
       0.136705             0.00148473948            0.000365230216           
       0.137531             0.00136132677            0.000356845921           
       0.138357             0.00142798556            0.000375005422           
       0.139183             0.00172860222            0.000362894235           
       0.140009             0.00138319511            0.000342200618           
       0.140835            0.000872432669            0.000360254909           
       0.141661             0.00161560722             0.00034846766           
       0.142487             0.00155167749            0.000361541632           
       0.143313             0.00129663932            0.000355016431           
       0.144139              0.0015556443            0.000353300161           
       0.144965            0.000640129257            0.000320883292           
       0.145791             0.00111292837            0.000341420603           
       0.146617             0.00209644599            0.000353612441           
       0.147443            0.000420479421            0.000333109153           
       0.148269             0.00104462401            0.000351453287           
       0.149095            0.000609874027             0.00034112552           
       0.149921            0.000878244217            0.000347816176           
       0.150747             0.00167119537            0.000333274384           
       0.151573            0.000684258715            0.000334362654           
       0.152399            0.000984464637            0.000318510335           
       0.153225            0.000869018066            0.000342801342           
       0.154051             0.00110532892             0.00032423158           
       0.154877             0.00114000427            0.000322085488           
       0.155703            0.000920605579            0.000344309599           
       0.156529            0.000982052191            0.000332745643           
       0.157355              0.0011572731            0.000330796992           
       0.158181            0.000905593128            0.000319057749           
       0.159007             0.00130967131            0.000312864235           
       0.159833             0.00151564893            0.000313669126           
       0.160659             0.00111586463            0.000323434388           
       0.161485            0.000855306708            0.000332067507           
       0.162311            0.000977435745            0.000314979415           
       0.163137            0.000808363859            0.000328507604           
       0.163963             0.00165885482            0.000316318835           
       0.164789            0.000732434935            0.000321977061           
       0.165615             0.00113431224            0.000289861839           
       0.166441            0.000485911207            0.000331241118           
       0.167267             0.00106555073            0.000323797201           
       0.168093            0.000966616022            0.000306964954           
       0.168919             0.00126528415            0.000318135313           
       0.169745             0.00119306815            0.000296589261           
       0.170571            0.000603560439            0.000298728316           
       0.171397             0.00103967401            0.000311630416           
       0.172223            0.000157682105            0.000295062619           
       0.173049             0.00115607387            0.000301384969           
       0.173875            0.000741037456            0.000303106648           
       0.174701             0.00108988335            0.000300084331           
       0.175527            0.000383307352             0.00030943304           
       0.176353             0.00109543017            0.000307355887           
       0.177179             0.00122921538            0.000295222032           
       0.178005             0.00110774816            0.000312891869           
       0.178831            0.000621807835            0.000306885656           
       0.179657            0.000505433569            0.000306484348           
       0.180483            0.000300202728            0.000285991137           
       0.181309             0.00069771757            0.000303655094           
       0.182136             0.00112970124            0.000296782108           
       0.182962            0.000772511549            0.000295383728           
       0.183788            0.000377794876             0.00028366797           
       0.184614            0.000731753247            0.000288388605           
       0.185440              0.0013897011             0.00028329667           
       0.186266            0.000817503105            0.000293117294           
       0.187092             0.00103849835            0.000291250517           
       0.187918            0.000726910246            0.000291010427           
       0.188744            0.000641404374             0.00028157221           
       0.189570             0.00064193707            0.000282814854           
       0.190396            0.000686859241            0.000275032272           
       0.191222            0.000781866782            0.000280197353           
       0.192048            0.000736458247             0.00027732948           
       0.192874            0.000439439228            0.000259524963           
       0.193700            0.000547635209            0.000281911778           
       0.194526             0.00063202188            0.000271254501           
       0.195352            0.000234420828            0.000278679292           
       0.196178             0.00054835051            0.000290639261           
       0.197004            0.000821515354             0.00028002229           
       0.197830            0.000682984426            0.000275227652           
       0.198656            0.000449483266            0.000273350313           
       0.199482            0.000409830677             0.00026844205           
       0.200308             0.00023112889            0.000272107249           
       0.201134            0.000791851465            0.000281219978           
       0.201960            0.000916961697            0.000278991446           
       0.202786            0.000878045011            0.000274329012           
       0.203612            0.000887057534            0.000272025432           
       0.204438              0.0007931544            0.000283246134           
       0.205264            0.000362226585            0.000271156025           
       0.206090            0.000396108163            0.000286544784           
       0.206916           -0.000121618124            0.000266945753           
       0.207742            0.000782588702            0.000272526811           
       0.208568            0.000408368357            0.000261550736           
       0.209394            0.000442922766            0.000278754396           
       0.210220            0.000953654211            0.000272991815           
       0.211046            0.000152671274            0.000271751953           
       0.211872            4.04188849e-05            0.000275559625           
       0.212698            0.000368975843            0.000267104655           
       0.213524            0.000210757037            0.000257229661           
       0.214350            0.000297238902            0.000259018392           
       0.215176             0.00021772977            0.000262868603           
       0.216002            0.000534871292            0.000287266129           
       0.216828            0.000872815014            0.000247448195           
       0.217654              0.0004743071            0.000253704484           
       0.218480            0.000162569056            0.000255422246           
       0.219306            0.000731505308            0.000259304885           
       0.220132            0.000639569314            0.000265786127           
       0.220958             0.00028212737            0.000255820645           
       0.221784            0.000483551477            0.000253148182           
       0.222610            0.000684836663            0.000243305638           
       0.223436            0.000756493257            0.000265536746           
       0.224262            0.000107789788            0.000261284354           
       0.225088             0.00060748173            0.000246902224           
       0.225914            0.000599996584            0.000268589862           
       0.226740            0.000222520979            0.000245091473           
       0.227566            0.000595743713            0.000254309286           
       0.228392            0.000390039654            0.000252445076           
       0.229218            0.000747751544              0.0002498206           
       0.230044            0.000299602975             0.00025353484           
       0.230870            9.68686497e-05            0.000243608386           
       0.231696            0.000518925851            0.000240973397           
       0.232522            0.000380084696            0.000266077384           
       0.233348            0.000467016482            0.000235972165           
       0.234174            0.000355401857            0.000249474643           
       0.235000            0.000934464972            0.000245187739           
       0.235826            0.000265605752            0.000257946543           
       0.236652            0.000428146486            0.000244718113           
       0.237478            0.000307480948            0.000240909509           
       0.238304            0.000724215296            0.000247338876           
       0.239130            0.000603651547            0.000246317798           
       0.239956            9.18866873e-05            0.000235027319           
       0.240782            0.000458967083            0.000239910773           
       0.241608            0.000363924831            0.000254225993           
       0.242434            0.000259324247            0.000238818837           
       0.243260            0.000679612618            0.000244902902           
       0.244086            0.000549849431            0.000237706849           
       0.244912            0.000684962865             0.00024363306           
       0.245738            0.000197133489            0.000236599126           
       0.246564            0.000209857972            0.000244112375           
       0.247390             0.00072120186            0.000250821399           
       0.248216            9.38703294e-05            0.000237879528           
       0.249042            0.000568704862            0.000232827897           
       0.249868            2.25247293e-05            0.000229502229           
       0.250694             0.00088790808            0.000238054731           
       0.251520           -0.000225542989            0.000245383085           
       0.252346           -0.000215297793            0.000243191739           
       0.253172            0.000372056615            0.000243228938           
       0.253998            0.000336253371            0.000246396452           
       0.254824            0.000397379341            0.000240414171           
       0.255651            0.000659157135            0.000243065309           
       0.256477           -7.10151363e-05            0.000233764321           
       0.257303            0.000214339674            0.000244148101           
       0.258129            0.000678428295             0.00024566758           
       0.258955             0.00035063167            0.000224564903           
       0.259781            0.000449516533            0.000240347593           
       0.260607            0.000109048677            0.000234743977           
       0.261433            6.47809884e-05            0.000237714147           
       0.262259           -0.000143001348            0.000232725139           
       0.263085            0.000624921448            0.000238914443           
       0.263911            0.000105491939             0.00022771606           
       0.264737            1.82184287e-05            0.000229354793           
       0.265563            0.000510754836            0.000227705301           
       0.266389            0.000358096197            0.000232542939           
       0.267215            0.000438709761            0.000232565608           
       0.268041              0.0006286848            0.000233077884           
       0.268867            0.000453607164            0.000231602515           
       0.269693             0.00028818421            0.000221056669           
       0.270519            6.10514676e-05            0.000220263891           
       0.271345            0.000189586813            0.000228204826           
       0.272171            0.000380151026            0.000225719204           
       0.272997            0.000169748987            0.000236689417           
       0.273823            0.000494409125            0.000233393646           
       0.274649            0.000425614721             0.00022599638           
       0.275475            0.000500535565            0.000233130822           
       0.276301            0.000570810677            0.000226810124           
       0.277127            0.000790779884            0.000236618402           
       0.277953            0.000478102042            0.000228101419           
       0.278779            0.000350523595            0.000225400951           
       0.279605            0.000500189199            0.000219034228           
       0.280431            0.000400885111            0.000224273416           
       0.281257            0.000417413991            0.000214471036           
       0.282083             0.00017087168            0.000218164915           
       0.282909           -3.77426739e-05            0.000223799329           
       0.283735            0.000336109942            0.000223997248           
       0.284561            0.000259262686            0.000217621243           
       0.285387            0.000623414413            0.000226248828           
       0.286213             0.00036379738            0.000221519308           
       0.287039             0.00027880704            0.000214783077           
       0.287865            0.000334279409            0.000228947258           
       0.288691            0.000733716122            0.000227231769           
       0.289517            0.000574892747            0.000214049032           
       0.290343            4.57050666e-05            0.000217987684           
       0.291169             0.00043719452            0.000221627024           
       0.291995            2.10486965e-05            0.000215831908           
       0.292821            0.000437387087            0.000229020232           
       0.293647            0.000480501777            0.000215782307           
       0.294473            0.000229020388            0.000205008677           
       0.295299            0.000162291701            0.000216910366           
       0.296125             0.00068391759            0.000215462814           
       0.296951            8.79616811e-05            0.000218382748           
       0.297777            0.000151620565            0.000216178902           
       0.298603             0.00029580267            0.000218470637           
       0.299429            0.000246349038            0.000220499429           
       0.300255             2.2744215e-06            0.000203564381           
       0.301081            9.08046694e-05            0.000208078271           
       0.301907             0.00029899439             0.00020858715           
       0.302733            0.000411219105            0.000208930544           
       0.303559           -0.000228045001            0.000216347884           
       0.304385           -0.000163596564            0.000223224654           
       0.305211             0.00037054882            0.000207869147           
       0.306037            0.000204086775            0.000216791601           
       0.306863            0.000717011058            0.000214560031           
       0.307689            0.000406008929            0.000214102918           
       0.308515            0.000340930702            0.000205322074           
       0.309341            0.000603417079            0.000208811416           
       0.310167            6.69800156e-05            0.000211027681           
       0.310993            0.000375704431             0.00020803084           
       0.311819             0.00037305176            0.000210656266           
       0.312645            0.000523454951            0.000219168189           
       0.313471            0.000447523707            0.000218405945           
       0.314297            0.000496377239            0.000203388942           
       0.315123            0.000288417572            0.000207405694           
       0.315949            0.000287424012              0.0002126773           
       0.316775            5.87350959e-05            0.000215357977           
       0.317601            0.000303879745            0.000210504569           
       0.318427             0.00030577985            0.000207968485           
       0.319253            0.000181989684            0.000203599486           
       0.320079            0.000118700646            0.000202683395           
       0.320905            0.000391096777            0.000209615274           
       0.321731            0.000229954553            0.000211338194           
       0.322557           -0.000132885885            0.000213888353           
       0.323383            0.000304067955            0.000209421855           
       0.324209            0.000193554997            0.000203452778           
       0.325035            0.000537867905            0.000206690591           
       0.325861            0.000906436572            0.000207562027           
       0.326687            0.000308210889            0.000203118459           
       0.327513            0.000506774049            0.000207166082           
       0.328340            5.47979148e-05            0.000206449302           
       0.329166            0.000237021219            0.000198436119           
       0.329992            0.000632047745            0.000210020456           
       0.330818            0.000275011734            0.000207997866           
       0.331644           -4.89776417e-05            0.000201292839           
       0.332470            0.000366645415            0.000211721221           
       0.333296            0.000486720352            0.000211980338           
       0.334122            0.000252040509            0.000211087428           
       0.334948            0.000585239763            0.000211164254           
       0.335774             0.00032424595            0.000208262722           
       0.336600           -5.05694531e-06            0.000209270535           
       0.337426            0.000443661689            0.000204829277           
       0.338252            0.000199698461            0.000216138082           
       0.339078            0.000368433825            0.000214307923           
       0.339904            0.000288258501            0.000212121229           
       0.340730            0.000235699828             0.00021597557           
       0.341556            0.000436028389            0.000215471083           
       0.342382            0.000297441868            0.000217094239           
       0.343208            0.000159805329            0.000215221626           
       0.344034             0.00035194518            0.000217595296           
       0.344860            0.000229832103            0.000218447915           
       0.345686            8.39359772e-05            0.000219270889           
       0.346512            0.000462529804            0.000219068752           
       0.347338            0.000127988658            0.000213338962           
       0.348164            0.000292410975            0.000208113117           
       0.348990            0.000337344361            0.000227626492           
       0.349816            0.000412412624            0.000208079174           
       0.350642            0.000116237329            0.000222897485           
       0.351468            0.000151713306            0.000212392389           
       0.352294             -0.0001159276            0.000219905057           
       0.353120            6.18896751e-05             0.00022718741           
       0.353946            0.000217022929            0.000216801556           
       0.354772            0.000478595726            0.000218502336           
       0.355598            0.000491622163            0.000218976165           
       0.356424           -7.42924292e-05            0.000217668604           
       0.357250             0.00080984171            0.000220351282           
       0.358076           -0.000469202992            0.000218569461           
       0.358902            0.000166104463            0.000219986224           
       0.359728            0.000588159428             0.00022457632           
       0.360554           -0.000444024697            0.000233941632           
       0.361380            7.37459761e-05            0.000224553086           
       0.362206           -2.48494499e-05             0.00023004096           
       0.363032            0.000335962335            0.000226304019           
       0.363858            0.000459095898            0.000235642392           
       0.364684            0.000735819856            0.000232590307           
       0.365510           -1.44250949e-05            0.000224020985           
       0.366336            0.000190956982            0.000217658582           
       0.367162            0.000508684048            0.000224174096           
       0.367988            0.000119848208            0.000218344851           
       0.368814            0.000284922142            0.000228881538           
       0.369640           -0.000102385407            0.000224823693           
       0.370466           -0.000177937902            0.000235889092           
       0.371292            0.000407826946            0.000230807466           
       0.372118            2.52433536e-05            0.000233021246           
       0.372944            0.000305485254            0.000230365374           
       0.373770           -3.70336943e-06            0.000234151251           
       0.374596            0.000216320804            0.000230135883           
       0.375422            0.000261900376            0.000227408631           
       0.376248            0.000208906376            0.000230802487           
       0.377074             0.00034040833            0.000225518036           
       0.377900            2.85109027e-05            0.000228876631           
       0.378726            0.000492758167            0.000225504499           
       0.379552             2.8405207e-05            0.000241955538           
       0.380378            9.52403511e-05            0.000226771623           
       0.381204            0.000455923467              0.0002287908           
       0.382030            0.000108379522            0.000235610249           
       0.382856            0.000185008766            0.000227251874           
       0.383682            5.21475143e-05            0.000235472934           
       0.384508            0.000306472767            0.000228835523           
       0.385334            0.000225835085            0.000222411366           
       0.386160           -9.93348596e-05            0.000224176767           
       0.386986           -0.000220117716              0.0002318017           
       0.387812             0.00044111671            0.000230645744           
       0.388638            3.62562991e-05            0.000230074794           
       0.389464            0.000138161414             0.00023088281           
       0.390290            0.000565551305            0.000227466104           
       0.391116            0.000111910769            0.000227157355           
       0.391942            0.000261790402            0.000223423691           
       0.392768            -9.7478225e-05            0.000241246099           
       0.393594            0.000668456972            0.000233050829           
       0.394420            0.000378924019            0.000224403691           
       0.395246           -0.000227665323            0.000233911684           
       0.396072            0.000202553884             0.00022367142           
       0.396898            0.000127230283            0.000241913811           
       0.397724            0.000326858746            0.000219381796           
       0.398550            0.000328974988             0.00022332572           
       0.399376            0.000288242697             0.00023689344           
       0.400202            5.73380473e-05            0.000234867922           
       0.401029            2.16977021e-05            0.000230565213           
       0.401855           -1.97009446e-05            0.000223333202           
       0.402681            0.000468763914            0.000224648664           
       0.403507            0.000500317242            0.000232090985           
       0.404333            0.000500721635            0.000232901093           
       0.405159            0.000127974765            0.000233856493           
       0.405985              1.817816e-05            0.000231604334           
       0.406811           -0.000198347986            0.000232019858           
       0.407637            0.000108805907            0.000229045276           
       0.408463            3.71095635e-05            0.000230745146           
       0.409289            4.89388044e-05             0.00023298681           
       0.410115            0.000179867407            0.000239965196           
       0.410941            0.000153137927            0.000232753383           
       0.411767            9.18583004e-05            0.000230239324           
       0.412593            0.000296584895            0.000225774414           
       0.413419            0.000546305755            0.000231505482           
       0.414245            0.000402316661            0.000241464497           
       0.415071            0.000473106553            0.000237804941           
       0.415897           -3.78908886e-05            0.000246864654           
       0.416723            0.000501927471            0.000242197475           
       0.417549            0.000275102737            0.000226178246           
       0.418375            0.000290143129            0.000244973834           
       0.419201           -0.000141321177            0.000231863989           
       0.420027           -1.77842728e-05             0.00023817565           
       0.420853            0.000188751465              0.0002339567           
       0.421679             0.00018501063            0.000229617809           
       0.422505           -2.50768871e-05            0.000246209924           
       0.423331            0.000237657736            0.000237608248           
       0.424157            0.000224633461            0.000232488717           
       0.424983            0.000245475588            0.000233339377           
       0.425809            0.000109700903            0.000240607557           
       0.426635             0.00031508507            0.000231078978           
       0.427461           -0.000177836641            0.000239972744           
       0.428287           -0.000264423178             0.00023131575           
       0.429113            0.000108144477            0.000242072215           
       0.429939            0.000249588296            0.000241699845           
       0.430765            0.000365903233            0.000239598523           
       0.431591            0.000338071883            0.000225785605           
       0.432417            0.000160896918            0.000234956187           
       0.433243            0.000208402527            0.000235509249           
       0.434069            0.000605220042            0.000239442981           
       0.434895             0.00068506817            0.000233959736           
       0.435721            0.000247192295            0.000242500951           
       0.436547            0.000105707733            0.000230218088           
       0.437373           -2.96832806e-05            0.000228976286           
       0.438199            0.000693114687            0.000237760903           
       0.439025            0.000496123368            0.000234645776           
       0.439851           -0.000149496502            0.000231158723           
       0.440677            0.000288079275            0.000231822016           
       0.441503           -2.04713948e-05             0.00024902985           
       0.442329            0.000376945785            0.000228387236           
       0.443155            0.000179304652            0.000240467059           
       0.443981            0.000198177851            0.000239461224           
       0.444807           -3.03629686e-05            0.000232383614           
       0.445633            0.000382061688            0.000242498162           
       0.446459            0.000202718539            0.000244113214           
       0.447285            5.99665384e-05            0.000240984169           
       0.448111            0.000222095887            0.000241266282           
       0.448937            9.91389619e-05             0.00023739002           
       0.449763            0.000208368537            0.000234488602           
       0.450589            7.02250327e-05            0.000236181502           
       0.451415           -0.000302652414            0.000246639968           
       0.452241            0.000249176086            0.000238099512           
       0.453067           -1.80313291e-05            0.000237110621           
       0.453893            0.000539680933            0.000230210025           
       0.454719            2.47900593e-05            0.000249620859           
       0.455545           -4.11239435e-05            0.000236355987           
       0.456371            0.000393217438            0.000233846783           
       0.457197            0.000356190976            0.000239572571           
       0.458023            1.80558856e-05            0.000233451827           
       0.458849            0.000465081769            0.000245994409           
       0.459675            0.000141129121             0.00024549518           
       0.460501           -5.26302781e-05             0.00024000789           
       0.461327            0.000309961081            0.000244430623           
       0.462153           -6.32273951e-05            0.000238007667           
       0.462979            0.000587535214            0.000240547861           
       0.463805            0.000697387706            0.000246630002           
       0.464631            0.000259058454            0.000242120445           
       0.465457            0.000412556603            0.000240664652           
       0.466283             0.00059949716            0.000235113656           
       0.467109            0.000280934176            0.000237046001           
       0.467935            0.000235851687            0.000233992404           
       0.468761            0.000400266572            0.000241010573           
       0.469587             0.00018332222            0.000242217369           
       0.470413           -5.24174516e-06            0.000234662789           
       0.471239            0.000630301578            0.000235967994           
       0.472065            0.000106127567            0.000244692604           
       0.472891            9.85993748e-05            0.000234374665           
       0.473718            0.000248379244            0.000240682759           
       0.474544            0.000252383087            0.000235397714           
       0.475370             2.8105885e-05            0.000239352519           
       0.476196           -0.000128691984            0.000230484516           
       0.477022            0.000330329507            0.000247743376           
       0.477848            0.000530187303            0.000239870299           
       0.478674            0.000438061963            0.000239786864           
       0.479500            1.22191938e-05            0.000244078015           
       0.480326            0.000230138371            0.000247514431           
       0.481152            0.000218801361            0.000239187829           
       0.481978            0.000694750217            0.000240650683           
       0.482804            0.000162487107            0.000243238638           
       0.483630            9.39980804e-05             0.00024904594           
       0.484456            0.000281279564            0.000242415303           
       0.485282           -0.000303990638            0.000244274047           
       0.486108            3.20414171e-05            0.000246175684           
       0.486934             0.00021039897             0.00023994334           
       0.487760            0.000248423192            0.000243441627           
       0.488586            0.000345408056            0.000239163231           
       0.489412            4.25694265e-06             0.00023790289           
       0.490238            4.72556243e-05            0.000227409295           
       0.491064            0.000231701477            0.000242422713           
       0.491890           -0.000345387102            0.000244909111           
       0.492716             0.00024305956             0.00024485241           
       0.493542           -2.82091984e-05            0.000249427934           
       0.494368            0.000476331397             0.00024293032           
       0.495194           -6.21467768e-06            0.000248107263           
       0.496020           -0.000320767407            0.000250605554           
       0.496846             0.00027403923            0.000251479773           
       0.497672            0.000271520833            0.000237165848           
       0.498498           -3.89939956e-05            0.000236326139           
       0.499324            8.04121611e-05            0.000235318921           
       0.500150            0.000382259936            0.000244748312           
       0.500976            0.000394275206            0.000237652876           
       0.501802            0.000410477976            0.000244971635           
       0.502628            -0.00024351079            0.000237712199           
       0.503454            8.95825716e-05            0.000244720036           
       0.504280            8.70906666e-05            0.000225463155           
       0.505106            5.54233378e-05            0.000242528997           
       0.505932            0.000589074517            0.000244291495           
       0.506758            0.000341074679            0.000224855315           
       0.507584            0.000469470581            0.000246244393           
       0.508410            0.000300907795            0.000246608092           
       0.509236            0.000171468994            0.000251988899           
       0.510062            9.82354136e-06            0.000244468209           
       0.510888            0.000249096321            0.000239929057           
       0.511714           -0.000233272963            0.000228881075           
       0.512540           -0.000203500639            0.000235955845           
       0.513366            0.000531775411            0.000237274251           
       0.514192            9.42530665e-05            0.000225071069           
       0.515018           -3.81027742e-05            0.000240354839           
       0.515844           -0.000118604214            0.000234374495           
       0.516670           -0.000218985038            0.000235007214           
       0.517496           -5.29787343e-05            0.000237906513           
       0.518322            0.000123457395            0.000239637789           
       0.519148            -0.00025011117            0.000253757864           
       0.519974            9.28398923e-05            0.000249873269           
       0.520800            0.000306610452            0.000266760841           
       0.521626            0.000402999406            0.000245762917           
       0.522452            0.000606055416            0.000246007364           
       0.523278            0.000399469842            0.000253819356           
       0.524104           -2.14543384e-05             0.00025531498           
       0.524930            0.000435966444            0.000259349687           
       0.525756            0.000219579722            0.000251599111           
       0.526582            0.000188378755            0.000261504018           
       0.527408            0.000189516295            0.000257233355           
       0.528234            0.000145295734            0.000247833002           
       0.529060            7.88336021e-05            0.000238289653           
       0.529886            0.000338859671            0.000253949776           
       0.530712            0.000214292942            0.000255156265           
       0.531538           -6.61391971e-05            0.000257821549           
       0.532364            2.03559802e-06            0.000259199299           
       0.533190           -3.66989478e-05            0.000263180282           
       0.534016            0.000229860393            0.000249763103           
       0.534842            0.000335404954            0.000266527795           
       0.535668            0.000194327482            0.000261629558           
       0.536494            0.000174817986            0.000269073769           
       0.537320            0.000941876236            0.000278544216           
       0.538146           -4.13337426e-05            0.000277434816           
       0.538972            0.000445766003            0.000279463846           
       0.539798            0.000189003187             0.00029356062           
       0.540624            2.42616868e-05            0.000267310659           
       0.541450             0.00019263638            0.000302998801           
       0.542276           -9.42181557e-05            0.000287381096           
       0.543102           -0.000322975088            0.000288802238           
       0.543928            0.000319695079            0.000298841384           
       0.544754            0.000377387911            0.000302041558           
       0.545580           -0.000271788553            0.000278712314           
       0.546407            -0.00041649233              0.0002817036           
       0.547233           -2.34492263e-05            0.000302621709           
       0.548059            0.000510697395            0.000301616976           
       0.548885            2.39706841e-05            0.000313126824           
       0.549711            0.000168957255            0.000305306259           
       0.550537            0.000434061722            0.000304417747           
       0.551363            0.000447850855             0.00032081575           
       0.552189            0.000476080126            0.000340809171           
       0.553015           -0.000166822491            0.000330228072           
       0.553841            0.000317764189            0.000318427545           
       0.554667            0.000176712786            0.000330770503           
       0.555493             0.00060346291            0.000310459105           
       0.556319           -0.000218214514            0.000317707557           
       0.557145            0.000806674053            0.000326334098           
       0.557971           -0.000272635243            0.000325577711           
       0.558797            0.000230951002             0.00032688081           
       0.559623           -3.93355032e-05            0.000331827888           
       0.560449            0.000466998683            0.000309800934           
       0.561275           -9.04090503e-05            0.000340686194           
       0.562101            0.000242170663            0.000327725587           
       0.562927           -0.000207440641            0.000341172922           
       0.563753           -4.34802806e-05            0.000346886636           
       0.564579            0.000367427002            0.000326249878           
       0.565405            0.000490027336            0.000325725599           
       0.566231            0.000614321741            0.000330263047           
       0.567057            0.000490327706            0.000347310746           
       0.567883           -6.60387858e-05            0.000335958141           
       0.568709            8.51081189e-05            0.000347615791           
       0.569535            0.000468635295             0.00035335292           
       0.570361            0.000232274448            0.000355579672           
       0.571187            0.000213132442            0.000340233743           
       0.572013             7.7096729e-05            0.000369807921           
       0.572839            0.000108721758            0.000345420848           
       0.573665            -6.0760543e-05            0.000365933675           
       0.574491           -0.000213862707             0.00039153963           
       0.575317            0.000315050562            0.000372097294           
       0.576143            0.000577422699            0.000353654305           
       0.576969            0.000687555593            0.000372462854           
       0.577795           -0.000157102279            0.000373800189           
       0.578621           -0.000210752468            0.000373888614           
       0.579447            0.000464253733            0.000379347626           
       0.580273            0.000433513618            0.000371094137           
       0.581099            9.72708064e-05            0.000406578583           
       0.581925            0.000198281217            0.000418122087           
       0.582751             0.00023953738            0.000373783192           
       0.583577             0.00036437534             0.00039748711           
       0.584403            0.000778156854             0.00041103494           
       0.585229            0.000268139376             0.00037452825           
       0.586055            0.000276444124              0.0003808315           
       0.586881            0.000141561572            0.000405367119           
       0.587707            9.44675737e-05            0.000395050346           
       0.588533             6.2112972e-05             0.00041143208           
       0.589359            0.000482629638             0.00042028099           
       0.590185            0.000757916235            0.000424379548           
       0.591011           -0.000216028937            0.000435312939           
       0.591837           -0.000669918788            0.000427632885           
       0.592663           -0.000241400339            0.000407523107           
       0.593489             0.00091887876            0.000432658725           
       0.594315             0.00048227632            0.000375020348           
       0.595141            -0.00019011133            0.000447831701           
       0.595967            0.000792957223            0.000409637627           
       0.596793            0.000176418429            0.000428162302           
       0.597619            0.000315209086            0.000452327152           
       0.598445            0.000670681155            0.000449161538           
       0.599271            0.000627868961            0.000459866111           
       0.600097           -0.000305024771            0.000419628298           
       0.600923              9.110041e-05            0.000481377326           
       0.601749           -0.000247576985             0.00045599927           
       0.602575            7.62129283e-05            0.000479774491           
       0.603401            0.000196049804            0.000498907081           
       0.604227            0.000213072852            0.000485543994           
       0.605053            0.000753375871            0.000408795177           
       0.605879           -9.14779589e-06            0.000488893928           
       0.606705           -1.67859014e-05            0.000499714108           
       0.607531            0.000278058497            0.000469859735           
       0.608357            0.000608157258            0.000494720656           
       0.609183            0.000143244499            0.000481988046           
       0.610009            0.000460622941            0.000482071944           
       0.610835           -0.000113904633            0.000489712257           
       0.611661            0.000789916899            0.000535869697           
       0.612487              0.0012318437            0.000529659956           
       0.613313           -0.000251595695            0.000559301358           
       0.614139            0.000174381439            0.000507090748           
       0.614965           -0.000863024859            0.000529196521           
       0.615791            0.000486850547            0.000583612863           
       0.616617            0.000223965336            0.000581232547           
       0.617443            0.000636317032            0.000543078413           
       0.618269            0.000916187897            0.000570261454           
       0.619095           -7.12857573e-05            0.000504543373           
       0.619922           -0.000438043864            0.000594893006           
       0.620748           -5.37051088e-05            0.000560344072           
       0.621574            0.000664150237            0.000563448698           
       0.622400            0.000583128168            0.000575333429           
       0.623226             0.00109936504            0.000511572946           
       0.624052            0.000253320403            0.000561252672           
       0.624878            0.000587714739               0.000592084           
       0.625704            0.000216001248            0.000597116994           
       0.626530           -0.000532564444            0.000559318171           
       0.627356            0.000103285225            0.000536355339           
       0.628182           -0.000738202761            0.000579259616           
       0.629008             0.00161132351            0.000588923289           
       0.629834           -0.000150329066            0.000485479033           
       0.630660            0.000425063441            0.000606268757           
       0.631486            0.000505210804            0.000602112328           
       0.632312           -5.93061622e-05            0.000637470145           
       0.633138           -0.000465977133            0.000621134956           
       0.633964           -0.000287291286            0.000643334325           
       0.634790           -0.000110497408            0.000643364589           
       0.635616           -0.000719681494            0.000602256367           
       0.636442            -0.00111928336            0.000620678476           
       0.637268           -0.000182316788            0.000669086131           
       0.638094            0.000188383923            0.000625109787           
       0.638920            0.000223635941            0.000646714399           
       0.639746            0.000769706993            0.000660195884           
       0.640572            0.000307181526            0.000686774677           
       0.641398           -4.42096408e-05            0.000655612298           
       0.642224           -0.000219972138            0.000685375792           
       0.643050             0.00155723171             0.00073532426           
       0.643876            0.000816630259            0.000685733273           
       0.644702           -0.000586802628            0.000788504268           
       0.645528            2.97730574e-05            0.000729598978           
       0.646354            0.000372998781             0.00066823613           
       0.647180            0.000592168915            0.000630853762           
       0.648006            0.000356366139            0.000618491081           
       0.648832           -0.000463847951            0.000706396953           
       0.649658            0.000657255926            0.000761316536           
       0.650484           -0.000177544546            0.000715913222           
       0.651310           -0.000449224684            0.000658221254           
       0.652136           -0.000772851379            0.000722829591           
       0.652962           -0.000410361117            0.000631791502           
       0.653788             0.00032136391            0.000769413525           
       0.654614           -0.000836662134            0.000626057355           
       0.655440            0.000435786765            0.000736569657           
       0.656266            0.000256192356            0.000735222116           
       0.657092            -0.00127320147             0.00079567272           
       0.657918            0.000315740681            0.000635901627           
       0.658744           -0.000343513195            0.000718961081           
       0.659570           -0.000548411046            0.000603512523           
       0.660396           -0.000911542919            0.000683905229           
       0.661222            0.000443911676            0.000710520339           
       0.662048            0.000164508586            0.000768087128           
       0.662874            0.000156444495            0.000759601611           
       0.663700            0.000351173832            0.000743594359           
       0.664526             0.00074006784            0.000724156239           
       0.665352           -0.000203206531             0.00076675365           
       0.666178            0.000634151991            0.000822831405           
       0.667004            0.000280706486              0.0007104045           
       0.667830           -0.000212383892            0.000705137197           
       0.668656             0.00108159044            0.000881026386           
       0.669482           -0.000347839768             0.00084197588           
       0.670308             0.00093443477            0.000749328044           
       0.671134            0.000405622496            0.000736996309           
       0.671960           -7.51819559e-05            0.000715775773           
       0.672786           -0.000139025996            0.000953895391           
       0.673612           -0.000488750858            0.000804793214           
       0.674438            9.52239369e-05             0.00072729286           
       0.675264            0.000189023768            0.000860537932           
       0.676090            0.000132121389            0.000815521591           
       0.676916           -0.000158306882            0.000821419652           
       0.677742            0.000298963211            0.000852174731           
       0.678568             0.00105695689            0.000923396822           
       0.679394            4.27313871e-05            0.000954363656           
       0.680220            0.000561070041             0.00081991388           
       0.681046            0.000864895666            0.000976639632           
       0.681872            0.000431489198              0.0009018875           
       0.682698           -0.000269731099            0.000860995256           
       0.683524           -0.000177253551              0.0009112128           
       0.684350           -0.000859853412             0.00102006075           
       0.685176            0.000479609607            0.000904069417           
       0.686002            8.45558868e-05             0.00101631113           
       0.686828           -4.42153371e-05            0.000949613675           
       0.687654           -2.41713958e-05             0.00089633548           
       0.688480            4.86995599e-05             0.00087459548           
       0.689306            0.000657730355             0.00101274562           
       0.690132             0.00134087013            0.000824879304           
       0.690958           -0.000182891886             0.00100546035           
       0.691784           -0.000216609666            0.000906419058           
       0.692611            0.000113001058            0.000906731802           
       0.693437            0.000927969589             0.00124655417           
       0.694263           -0.000455597008            0.000985468775           
       0.695089            0.000224437492             0.00121813177           
       0.695915             0.00065047609            0.000924851913           
       0.696741            0.000551659061             0.00104211945           
       0.697567            0.000152525789            0.000913421476           
       0.698393              0.0011370775            0.000840036218           
       0.699219            0.000131654123             0.00117982635           
       0.700045            0.000146709845             0.00107675388           
       0.700871            0.000621482893              0.0010237656           
       0.701697            0.000925524786             0.00101696773           
       0.702523           -0.000129154423             0.00121666543           
       0.703349             0.00043538915              0.0011555672           
       0.704175             0.00208730278             0.00121968498           
       0.705001            0.000136198482             0.00117482556           
       0.705827           -0.000158980479             0.00130596267           
       0.706653             -0.0007328598             0.00121871888           
       0.707479            0.000612179583             0.00138689759           
       0.708305             0.00034998898             0.00117081018           
       0.709131            0.000199659753             0.00147789658           
       0.709957            -0.00134754788             0.00128212406           
       0.710783            -0.00163632588             0.00154627054           
       0.711609           -0.000745467043             0.00112904792           
       0.712435            0.000271967738             0.00149602272           
       0.713261            0.000230648337             0.00135756941           
       0.714087            -0.00136396181              0.0013696562           
       0.714913           -0.000337665655             0.00151273836           
       0.715739             0.00199886077             0.00127252599           
       0.716565            5.52909494e-05              0.0018814458           
       0.717391            -0.00108390005             0.00167966486           
       0.718217             0.00195750439             0.00156765887           
       0.719043            -0.00203442477              0.0016840832           
       0.719869             0.00166128251             0.00210590843           
       0.720695           -0.000188050349             0.00134937799           
       0.721521           -0.000633123593             0.00188688844           
       0.722347            0.000762013718             0.00151681533           
       0.723173             0.00202657121             0.00185390318           
       0.723999             0.00125456611             0.00158335067           
       0.724825           -0.000513004435             0.00136004002           
       0.725651            -0.00067479597             0.00140627733           
       0.726477             -0.0014714283             0.00186810573           
       0.727303             0.00403588207             0.00297440992           
       0.728129            -0.00343041558             0.00200921176           
       0.728955             0.00294513464             0.00231359844           
       0.729781             0.00209541925             0.00186932668           
       0.730607           -0.000341936457              0.0023557548           
       0.731433               0.004898101             0.00271488587           
       0.732259            -0.00172950331             0.00249840828           
       0.733085              0.0010253053             0.00199356288           
       0.733911                         0             0.00222134092           
       0.734737            -0.00150267592             0.00293188114           
       0.735563            6.65056898e-05             0.00321544279           
       0.736389            -0.00214975887             0.00401017896           
       0.737215             0.00241807117              0.0044681409           
       0.738041                         0              0.0122240167           
       0.738867              -0.011856668               0.024449898           
