################################################################################
# Data 1                          01822_B10-T2_ESAXS_000.dat
# Data 2                          01657_D8-T2_ESAXS_000.dat
# Transmission                    0.999634798379982
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.82
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 ESAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01822
# BIO_SAMPLE_NAME                 ESAXS
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.95
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    149.225
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B10-T2
# Center_1                        630.0026
# Center_2                        651.0916
# Comment                         ESAXS
# DDummy                          0.6
# Date                            2023-05-29T11:18:52
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    120
# Force                           -0.002369
# Gamma                           0
# Intensity1                      2.43612e-10
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01822_B10-T2_ESAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01822_B10-T2_ESAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              ESAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  1.8
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     24.82
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.16401
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -647.987
# det0z                           0
# det0z_dial                      5.48307
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           -0.05
# s1bot_dial                      0.0942188
# s1hl                            0.25
# s1hl_dial                       -0.23125
# s1hr                            0.25
# s1hr_dial                       -0.876875
# s1top                           0.55
# s1top_dial                      1.45344
# s2bot                           0.225
# s2bot_dial                      0.709688
# s2hl                            0.125
# s2hl_dial                       -0.124063
# s2hr                            0.125
# s2hr_dial                       -0.121875
# s2top                           0.025
# s2top_dial                      0.469062
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                2.92335e+07
# det                             0
# mon                             0
# pilai0                          2.92335e+07
# pilai1                          0
# pilct0                          2.92335e+07
# pilct1                          0
# pilroi0                         2.92335e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          16.9942
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.002632                7.81461035                4.12446962           
       0.002802                2.34513532                2.58964254           
       0.002971                2.76219529                1.63053265           
       0.003141                1.25336144                1.04598201           
       0.003311                2.64295905               0.820960181           
       0.003481                 2.2393047               0.714982652           
       0.003651                2.00980939               0.648690034           
       0.003820                1.70517203               0.525000009           
       0.003990                1.39783079               0.513841269           
       0.004160               0.994791784               0.399216364           
       0.004330                1.70250845               0.468251703           
       0.004499                1.62865541               0.443966997           
       0.004669                1.51577346               0.416828279           
       0.004839                 1.1807506               0.353096553           
       0.005009                1.67982948               0.388297333           
       0.005179                1.56698148               0.354090003           
       0.005348                1.27992932               0.319245991           
       0.005518                1.37716507               0.323066548           
       0.005688                1.35722692               0.320572421           
       0.005858                1.41032935               0.318865591           
       0.006028                1.79410969               0.338945759           
       0.006197                1.14354194               0.265878408           
       0.006367                1.40961534               0.289805366           
       0.006537                1.36605853               0.284140645           
       0.006707                1.16923497               0.254385696           
       0.006877               0.921402141               0.231293199           
       0.007046                1.00328078               0.225717744           
       0.007216                1.74606192               0.288348349           
       0.007386               0.916453574               0.207833877           
       0.007556               0.950363237               0.216963856           
       0.007726                1.40195195               0.246716857           
       0.007895                1.11733536               0.225926929           
       0.008065               0.994270211               0.210602287           
       0.008235               0.681837367               0.175555745           
       0.008405                1.10422573               0.211363631           
       0.008574               0.851482663               0.186987543           
       0.008744                 1.0509563               0.202321104           
       0.008914               0.874271254               0.181169557           
       0.009084                1.07238053               0.194625453           
       0.009254                1.04340905               0.197202783           
       0.009423                1.04417366               0.189616176           
       0.009593               0.836364952               0.172058781           
       0.009763                0.88093865               0.182513426           
       0.009933                0.83944632               0.171226591           
       0.010103               0.730473043               0.158124952           
       0.010272               0.608833094               0.142075889           
       0.010442               0.701469747               0.152881908           
       0.010612               0.911387661               0.169161636           
       0.010782               0.727999671               0.151879253           
       0.010952               0.789018765               0.158005481           
       0.011121               0.837488797               0.160878709           
       0.011291               0.539634951               0.128147453           
       0.011461               0.587864839               0.131533369           
       0.011631               0.892495845               0.163054065           
       0.011800               0.600524526               0.128210061           
       0.011970               0.536417635               0.121069545           
       0.012140               0.628625944               0.136069434           
       0.012310               0.553860427               0.123965471           
       0.012480               0.520327023               0.118352465           
       0.012649               0.758257672               0.139956872           
       0.012819               0.592847739               0.121324506           
       0.012989               0.510749601               0.116253189           
       0.013159               0.624577848               0.124171125           
       0.013329               0.491580272               0.110161664           
       0.013498               0.352347961              0.0963474528           
       0.013668               0.589007674               0.121924674           
       0.013838               0.434240622               0.102414743           
       0.014008               0.498770566               0.108771899           
       0.014178               0.492824919               0.107576282           
       0.014347               0.575754793               0.114360801           
       0.014517               0.525062918               0.109548412           
       0.014687                0.45915626               0.101928905           
       0.014857               0.391936948              0.0932095071           
       0.015027               0.441197401              0.0988598615           
       0.015196               0.555138036               0.108972195           
       0.015366               0.489231516               0.102137679           
       0.015536               0.521862139               0.104368311           
       0.015706               0.436131653              0.0961446554           
       0.015875               0.329296792              0.0840357792           
       0.016045               0.341046216              0.0853105798           
       0.016215               0.402854782              0.0915143095           
       0.016385               0.253497115              0.0733556494           
       0.016555               0.250625913              0.0713678043           
       0.016724               0.336596871              0.0843501565           
       0.016894               0.291395182               0.074977452           
       0.017064                0.34422882              0.0848961306           
       0.017234                0.31364989              0.0775558363           
       0.017404               0.360959852              0.0873280313           
       0.017573               0.207917533              0.0653916795           
       0.017743               0.305131336              0.0780482137           
       0.017913               0.329210695              0.0862151294           
       0.018083               0.307703834              0.0786267367           
       0.018253               0.297641289              0.0787091838           
       0.018422               0.230418017              0.0685189714           
       0.018592               0.159034608              0.0565110307           
       0.018762               0.191504779              0.0651486669           
       0.018932               0.224025339              0.0669485422           
       0.019102               0.222462831              0.0672638073           
       0.019271               0.272468337              0.0729452494           
       0.019441               0.222309815               0.067190796           
       0.019611               0.253239443              0.0727312362           
       0.019781               0.224157258              0.0695734112           
       0.019950               0.264834668              0.0746149594           
       0.020120               0.161725284              0.0582443806           
       0.020290               0.120672909              0.0496107481           
       0.020460               0.165949566              0.0577484727           
       0.020630               0.300023492               0.076960032           
       0.020799                0.25420057              0.0706439071           
       0.020969               0.169244551              0.0617071037           
       0.021139               0.288316516               0.074727677           
       0.021309               0.340111829              0.0804873299           
       0.021479               0.111989284              0.0560550059           
       0.021648                0.18173804              0.0617582538           
       0.021818               0.222359264              0.0643781089           
       0.021988              0.0379890992              0.0272750298           
       0.022158               0.159932549              0.0554387497           
       0.022328               0.186318324              0.0640913509           
       0.022497               0.132701805              0.0503253819           
       0.022667               0.197330405               0.059665587           
       0.022837               0.126173742              0.0502521434           
       0.023007               0.160669472              0.0540296139           
       0.023177               0.112270285              0.0460041575           
       0.023346               0.127883425              0.0518118401           
       0.023516               0.158369226              0.0550181476           
       0.023686               0.143618974              0.0528890648           
       0.023856               0.139729041              0.0498243128           
       0.024025              0.0955986732              0.0401603991           
       0.024195               0.106162744              0.0422776511           
       0.024365               0.158316497              0.0519976728           
       0.024535               0.174220928               0.055403649           
       0.024705               0.145095065              0.0484578838           
       0.024874              0.0624291777              0.0314509919           
       0.025044               0.191348493              0.0546227127           
       0.025214              0.0879308713              0.0380193554           
       0.025384              0.0883472138              0.0363049336           
       0.025554              0.0836902825              0.0363731577           
       0.025723               0.200440326              0.0550163321           
       0.025893               0.163936388              0.0515606436           
       0.026063              0.0600679435              0.0329982517           
       0.026233               0.191813833              0.0522181149           
       0.026403               0.138477763              0.0443675523           
       0.026572              0.0649603628              0.0313954195           
       0.026742              0.0759268869              0.0349606503           
       0.026912              0.0965703994              0.0366717307           
       0.027082              0.0640048228               0.033510101           
       0.027251              0.0674452764              0.0304882179           
       0.027421              0.0894927364              0.0356100173           
       0.027591              0.0759903616              0.0329736545           
       0.027761              0.0828035645              0.0349476283           
       0.027931              0.0764037663              0.0316590334           
       0.028100              0.0659263953              0.0297378084           
       0.028270              0.0504107266              0.0255377082           
       0.028440               0.114174426              0.0383201812           
       0.028610              0.0213713257              0.0182035103           
       0.028780              0.0849724119              0.0337916875           
       0.028949              0.0571761913              0.0288965243           
       0.029119              0.0977385419              0.0372612067           
       0.029289                0.05830301              0.0342282162           
       0.029459               0.107170928              0.0393592546           
       0.029629              0.0574400845              0.0275965456           
       0.029798               0.122288453              0.0387723358           
       0.029968              0.0583573917              0.0263000413           
       0.030138              0.0962652254              0.0341341719           
       0.030308              0.0591601542              0.0266458004           
       0.030478              0.0361430524               0.024181088           
       0.030647              0.0607273401              0.0284455627           
       0.030817              0.0820274883              0.0332757793           
       0.030987              0.0514805893              0.0266137675           
       0.031157              0.0634484198              0.0276994703           
       0.031326               0.154821314              0.0431634426           
       0.031496               0.049209858              0.0254594999           
       0.031666              0.0193363358              0.0163958562           
       0.031836              0.0674089241              0.0276910968           
       0.032006              0.0476535328              0.0247923862           
       0.032175              0.0595385759              0.0274300631           
       0.032345              0.0626448666              0.0271541487           
       0.032515               0.076201439              0.0289763038           
       0.032685              0.0321829772              0.0223447697           
       0.032855              0.0633891709              0.0260352671           
       0.033024              0.0419700796              0.0253975628           
       0.033194              0.0711521415              0.0282945619           
       0.033364              0.0675592615              0.0283176728           
       0.033534              0.0105215447              0.0107923737           
       0.033704               0.079378637              0.0293935271           
       0.033873              0.0491303645              0.0238435503           
       0.034043              0.0487143391              0.0248291173           
       0.034213              0.0174448242              0.0148595538           
       0.034383               0.017866311               0.014762183           
       0.034553              0.0461731459              0.0229571339           
       0.034722             0.00710621853              0.0106893525           
       0.034892              0.0489165236              0.0221097368           
       0.035062              0.0507809529              0.0249943172           
       0.035232              0.0468854999              0.0225105821           
       0.035401              0.0862741587              0.0299101171           
       0.035571              0.0564387146              0.0245552776           
       0.035741              0.0328668995              0.0196291395           
       0.035911              0.0116994535              0.0185177929           
       0.036081              0.0550083199              0.0238353958           
       0.036250              0.0481373319              0.0216442284           
       0.036420              0.0278429359              0.0165208305           
       0.036590              0.0445750616              0.0213610898           
       0.036760              0.0682023416              0.0259142212           
       0.036930              0.0552852706              0.0226708487           
       0.037099              0.0366349468              0.0216730292           
       0.037269              0.0361339874              0.0217393312           
       0.037439              0.0694101394              0.0265593168           
       0.037609              0.0253568755              0.0164334455           
       0.037779              0.0885208077              0.0289959685           
       0.037948              0.0580454442              0.0244218874           
       0.038118              0.0128622285              0.0134940771           
       0.038288             0.00741738909               0.014078407           
       0.038458              0.0306852324              0.0184563047           
       0.038628              0.0624515507              0.0237236613           
       0.038797                         0             0.00776833311           
       0.038967               0.050835312              0.0219986099           
       0.039137              0.0612854897              0.0232830024           
       0.039307            -0.00605132179              0.0146554268           
       0.039476              0.0537140005              0.0237275811           
       0.039646              0.0230744136              0.0153118693           
       0.039816               0.042659066               0.019179555           
       0.039986             0.00614609228             0.00910690906           
       0.040156              0.0509481341              0.0209187365           
       0.040325              0.0191751527              0.0185247643           
       0.040495               0.048823563              0.0211721042           
       0.040665              0.0202927309              0.0149766865           
       0.040835              0.0288481913               0.017379603           
       0.041005              0.0349495161              0.0185548418           
       0.041174               0.066501088              0.0242283928           
       0.041344              0.0416569189              0.0208412878           
       0.041514              0.0304208424              0.0166404309           
       0.041684              0.0261373339              0.0174253382           
       0.041854              0.0245825449              0.0166324688           
       0.042023              0.0165741195               0.011884009           
       0.042193             0.00564301937             0.00840570044           
       0.042363              0.0299988476               0.016470271           
       0.042533              0.0358321413              0.0186295223           
       0.042702              0.0269536145              0.0162525504           
       0.042872              0.0137516008              0.0117072498           
       0.043042              0.0312423449              0.0157663965           
       0.043212              0.0241548616              0.0140756568           
       0.043382              0.0404844169               0.019896516           
       0.043551              0.0242296467              0.0161936752           
       0.043721              0.0509187015              0.0213195818           
       0.043891              0.0440170798              0.0190460179           
       0.044061             0.00706763391              0.0150241245           
       0.044231             0.00840393563              0.0115322459           
       0.044400             0.00308052175             0.00837030048           
       0.044570              0.0344635011              0.0178528437           
       0.044740             0.00603691924              0.0116557045           
       0.044910              0.0206050629              0.0134505896           
       0.045080              0.0276224898              0.0151329957           
       0.045249              0.0410550231              0.0189149596           
       0.045419              0.0182691412              0.0135728697           
       0.045589              0.0591977865              0.0210278513           
       0.045759              0.0304520006              0.0153257409           
       0.045929              0.0252304618              0.0150885613           
       0.046098              0.0135420494              0.0137284813           
       0.046268               0.013117989              0.0134406165           
       0.046438              0.0421586002              0.0181648057           
       0.046608                0.03741184               0.016814996           
       0.046777              0.0105424533              0.0107052319           
       0.046947            -0.00876307378             0.00749328052           
       0.047117              0.0220493212              0.0140641998           
       0.047287               0.040866953              0.0177037387           
       0.047457              0.0278326166              0.0169636326           
       0.047626              0.0265916884              0.0144814372           
       0.047796              0.0108304388              0.0133348134           
       0.047966             0.00118188227              0.0110891514           
       0.048136             0.00500362205             0.00748871815           
       0.048306             0.00495039386             0.00745479691           
       0.048475             0.00479349586             0.00720647545           
       0.048645              0.0150280407              0.0128415104           
       0.048815              0.0145178657               0.012500533           
       0.048985             0.00291633882             0.00770024113           
       0.049155              0.0116830561             0.00994489418           
       0.049324              0.0349409131              0.0171553628           
       0.049494              0.0206964882              0.0120729285           
       0.049664              0.0270819547              0.0137052816           
       0.049834              0.0255410909              0.0139886617           
       0.050004             0.00468493718             0.00699423347           
       0.050173            0.000762173323              0.0077181499           
       0.050343             0.00744874737              0.0102188837           
       0.050513              0.0217977983              0.0146988243           
       0.050683             0.00746378896              0.0102467288           
       0.050852              0.0118876696              0.0120761347           
       0.051022             0.00672612598             0.00694630313           
       0.051192             -0.0033922051             0.00795742012           
       0.051362              0.0331706001              0.0148798305           
       0.051532              0.0251567945              0.0133658176           
       0.051701           -7.70845379e-06             0.00740413887           
       0.051871              0.0215503843               0.013779137           
       0.052041              0.0110553779             0.00936009904           
       0.052211              0.0179475716              0.0113179856           
       0.052381             -0.0013536105             0.00759642433           
       0.052550              0.0192365219              0.0112042346           
       0.052720             0.00652057499             0.00673207159           
       0.052890            0.000722176104             0.00716864879           
       0.053060             0.00687170897             0.00962045201           
       0.053230            -0.00310498131             0.00775707117           
       0.053399            -0.00123307782             0.00734224258           
       0.053569              0.0127534752             0.00915951214           
       0.053739              0.0312599821              0.0140614068           
       0.053909             0.00502412176             0.00976800932           
       0.054079             0.00691636395             0.00945869125           
       0.054248              0.0167489856              0.0109071638           
       0.054418             0.00878177238             0.00923506914           
       0.054588              0.0107151586             0.00902612398           
       0.054758             0.00625842644             0.00645603857           
       0.054927            -0.00673764709             0.00779083654           
       0.055097            -0.00739182175             0.00624988938           
       0.055267              0.0128450776              0.0111191738           
       0.055437             0.00435309075             0.00643817678           
       0.055607             0.00482095199             0.00938098302           
       0.055776              0.0239805781              0.0120704609           
       0.055946            -0.00679740096             0.00776766776           
       0.056116            0.000660335845             0.00686213386           
       0.056286             0.00653526326             0.00902227224           
       0.056456              0.0240750138              0.0121169048           
       0.056625              0.0176923386              0.0103246773           
       0.056795              0.0126496598              0.0108970603           
       0.056965               0.014197038              0.0105523784           
       0.057135              0.0160830195               0.010453159           
       0.057305              0.0199286313              0.0119804667           
       0.057474              0.0141292259              0.0104940565           
       0.057644             -0.0106971395             0.00658110248           
       0.057814             0.00403944177             0.00599785156           
       0.057984            -0.00525232136             0.00570238826           
       0.058153              0.0138637154              0.0103479007           
       0.058323             0.00636416936             0.00879540517           
       0.058493             0.00806172855             0.00853273504           
       0.058663             0.00230644197             0.00616591323           
       0.058833              0.0156143609               0.010182498           
       0.059002                0.03083799              0.0141859976           
       0.059172              0.0326581353              0.0141483068           
       0.059342              0.0176584661              0.0117579905           
       0.059512              0.0168167499             0.00980888374           
       0.059682            0.000656910115             0.00647969732           
       0.059851             0.00282094859              0.0087482742           
       0.060021             0.00790861144              0.0083560273           
       0.060191            -0.00102231482             0.00650819966           
       0.060361             0.00443480898             0.00856830235           
       0.060531              0.0208191568              0.0114125891           
       0.060700              0.0246619047              0.0138909057           
       0.060870             0.00776903264             0.00821144638           
       0.061040              0.0243091164              0.0125520835           
       0.061210             0.00944405544             0.00805183892           
       0.061380             0.00291315896              0.0105345719           
       0.061549             0.00592641102             0.00812038325           
       0.061719            -0.00112327477             0.00644704293           
       0.061889              0.0099027851             0.00999019088           
       0.062059              0.0191407767              0.0127567951           
       0.062228              0.0146991624             0.00953557627           
       0.062398             0.00204197799             0.00577161021           
       0.062568           -0.000631105848              0.0088811186           
       0.062738             0.00897108332              0.0076535513           
       0.062908             0.00279158253             0.00843494215           
       0.063077              0.0247775756              0.0119095239           
       0.063247              0.0129172104             0.00954132659           
       0.063417            0.000580905435             0.00607868144           
       0.063587              0.0125666331             0.00931946511           
       0.063757            -0.00160514842             0.00467153498           
       0.063926              0.0126949709              0.0093848672           
       0.064096              0.0127605358             0.00944289638           
       0.064266             0.00897928557             0.00761199404           
       0.064436             0.00365083093             0.00538953779           
       0.064606             0.00888208616             0.00759542801           
       0.064775             0.00365469665             0.00540698769           
       0.064945            -0.00311778777             0.00483271203           
       0.065115            -0.00361302596             0.00600848437           
       0.065285             0.00152971599             0.00813761769           
       0.065455              0.0005513373             0.00588270225           
       0.065624             0.00399985053             0.00778717412           
       0.065794            -0.00761620555             0.00545340994           
       0.065964             0.00262523705             0.00792349133           
       0.066134            -0.00307924916              0.0047554517           
       0.066303              0.0138235241             0.00899108864           
       0.066473              0.0153989069              0.0103417333           
       0.066643             0.00756901634              0.0093965012           
       0.066813             0.00533786258             0.00747494335           
       0.066983             0.00259505574              0.0079405361           
       0.067152              0.0120375331             0.00891915415           
       0.067322                         0             0.00426829671           
       0.067492           -0.000831288405             0.00586245513           
       0.067662              0.0106478371             0.00910991263           
       0.067832            -0.00197118145             0.00784374969           
       0.068001              0.0071632952                0.00751718           
       0.068171              0.0041699586             0.00792377513           
       0.068341             0.00618597432             0.00982907185           
       0.068511              0.0173664723              0.0104803307           
       0.068681             0.00363450579             0.00544207803           
       0.068850              0.0209554156              0.0117779186           
       0.069020             0.00852625656              0.0114236593           
       0.069190             0.00207801042             0.00569907411           
       0.069360             0.00430284628             0.00796877655           
       0.069530            -0.00577819838             0.00672472201           
       0.069699              0.0034245139             0.00532064336           
       0.069869             -0.0010659883             0.00632509169           
       0.070039             0.00221354106             0.00585785716           
       0.070209            -0.00114130808             0.00623717494           
       0.070378             0.00224624005             0.00603634927           
       0.070548               0.013297798             0.00985087806           
       0.070718             0.00606372778             0.00836541317           
       0.070888            -0.00164158148             0.00481674073           
       0.071058                         0             0.00483377832           
       0.071227            -0.00278949199             0.00684925699           
       0.071397            -0.00125818774             0.00642284593           
       0.071567              0.0135688353              0.0101050027           
       0.071737              0.0111628468             0.00800690127           
       0.071907             0.00483084856                0.00879307           
       0.072076              0.0286232007              0.0129002581           
       0.072246              0.0137254203              0.0101416996           
       0.072416             0.00817121021             0.00855246602           
       0.072586             0.00570737695             0.00588258707           
       0.072756              0.0122865227              0.0105740775           
       0.072925            -0.00343976617             0.00535483761           
       0.073095            -0.00347185295             0.00537373393           
       0.073265            -0.00534122762             0.00576975493           
       0.073435              0.0272655963              0.0130902495           
       0.073604              0.0101737729             0.00858873121           
       0.073774             0.00237104301             0.00632036906           
       0.073944              0.0201841371              0.0121444862           
       0.074114            0.000311970933             0.00643197293           
       0.074284                         0             0.00509368867           
       0.074453            -0.00178507845              0.0052180026           
       0.074623            -0.00880294209             0.00630468234           
       0.074793            0.000661703842             0.00684832051           
       0.074963             0.00836602391             0.00879851977           
       0.075133            -0.00456570648             0.00742655438           
       0.075302              0.0202902454              0.0122549719           
       0.075472            -0.00721667372              0.0061373165           
       0.075642              0.0072489363              0.0115120632           
       0.075812              0.0118457721             0.00851850611           
       0.075982              0.0183916586              0.0107383219           
       0.076151             0.00431578529             0.00638249841           
       0.076321              0.0128371591              0.0110166881           
       0.076491              0.0229379312              0.0124929564           
       0.076661             0.00418108772             0.00625026205           
       0.076831            -0.00185780677             0.00548090904           
       0.077000            -0.00128616612             0.00712071295           
       0.077170             0.00439619844             0.00645609292           
       0.077340              0.0227278204              0.0124652661           
       0.077510             0.00607004625             0.00624656523           
       0.077679            0.000622824568             0.00711607999           
       0.077849             0.00618384606              0.0063327378           
       0.078019              0.0357185465              0.0154206956           
       0.078189             0.00433172135             0.00649228918           
       0.078359              0.0105523154             0.00894499872           
       0.078528             0.00442182569             0.00661572673           
       0.078698              0.0103738022             0.00884216372           
       0.078868            0.000682329943             0.00708725286           
       0.079038             0.00241872105             0.00682128924           
       0.079208            -0.00743465447             0.00640258394           
       0.079377              0.0151875097              0.0112997114           
       0.079547             0.00672429821             0.00927540139           
       0.079717            -0.00125795436             0.00741498058           
       0.079887              0.0106254541             0.00906813769           
       0.080057            -0.00119872529             0.00740510996           
       0.080226            -0.00690904865             0.00813482286           
       0.080396             0.00685052646             0.00941523712           
       0.080566             0.00751565739              0.0120562181           
       0.080736             0.00628883304             0.00644662742           
       0.080906             0.00444056008             0.00663995351           
       0.081075              0.0300812922              0.0144321386           
       0.081245              0.0255526757               0.012851772           
       0.081415            -0.00133290041             0.00753288977           
       0.081585              0.0106404241             0.00904089205           
       0.081754              0.0109212346             0.00930483024           
       0.081924            0.000612043951             0.00717301055           
       0.082094            -0.00387072695             0.00601897322           
       0.082264              0.0160608046              0.0135617014           
       0.082434             0.00884934802             0.00934429818           
       0.082603             0.00451118617             0.00679721921           
       0.082773             -0.0057382811             0.00622384255           
       0.082943                         0              0.0055925008           
       0.083113             0.00449751518              0.0067460616           
       0.083283                         0             0.00552977945           
       0.083452              0.0131490625             0.00946246261           
       0.083622                         0             0.00547789664           
       0.083792            -0.00584359458             0.00634669811           
       0.083962            -0.00778501289             0.00657586785           
       0.084132            0.000647179077             0.00737301898           
       0.084301             0.00919031576             0.00971075575           
       0.084471             0.00697314365             0.00957019812           
       0.084641             -0.0152785631             0.00776273671           
       0.084811              0.0217595724              0.0130900074           
       0.084981              0.0113887002             0.00958956962           
       0.085150            -0.00391137415             0.00606285745           
       0.085320             0.00248777799             0.00695676663           
       0.085490             -0.0039832273             0.00622150059           
       0.085660           -0.000439179581              0.0104846719           
       0.085829            0.000691825793              0.0074407198           
       0.085999            -0.00715374915             0.00831792913           
       0.086169            -0.00137820989             0.00761131351           
       0.086339              0.0181790322              0.0117990707           
       0.086509               0.011064844             0.00941164081           
       0.086678              0.0112793612             0.00957425174           
       0.086848             0.00056320773             0.00729371691           
       0.087018            -0.00546783233             0.00818508464           
       0.087188             0.00270296071             0.00729714242           
       0.087358            -0.00784219755             0.00664808242           
       0.087527             0.00271080716             0.00727791699           
       0.087697             0.00705864847             0.00975422617           
       0.087867            -0.00729954884              0.0084912025           
       0.088037               0.002694893             0.00719078123           
       0.088207              0.0167375045              0.0138402955           
       0.088376            -0.00396484558             0.00624794015           
       0.088546            -0.00588142329             0.00641289172           
       0.088716            -0.00596203751             0.00655163909           
       0.088886            -0.00386096177             0.00607445441           
       0.089055             0.00668059898              0.0068585632           
       0.089225              0.0115744455             0.00980864121           
       0.089395              0.0147634099              0.0140837973           
       0.089565             0.00255344356             0.00590136494           
       0.089735              0.0274451783              0.0152815137           
       0.089904            -0.00203377795             0.00590955548           
       0.090074             0.00263385508             0.00723026967           
       0.090244            0.000599096542             0.00744730211           
       0.090414            -0.00822389348             0.00696238217           
       0.090584              0.0112694622             0.00957559667           
       0.090753              0.0121825958              0.0124033083           
       0.090923             -0.0059027448             0.00644370321           
       0.091093                         0             0.00582032611           
       0.091263            -0.00342239053             0.00815068338           
       0.091433            -0.00123555347             0.00777748763           
       0.091602             0.00802351467              0.0126954468           
       0.091772             0.00457617145             0.00688293776           
       0.091942            0.000662945773             0.00768456502           
       0.092112            -0.00402391943              0.0062841073           
       0.092282              0.0112901523              0.0096399984           
       0.092451            -0.00205375998             0.00599082929           
       0.092621            -0.00798224173             0.00679441563           
       0.092791            -0.00411445935             0.00640905615           
       0.092961             0.00670829754             0.00689950913           
       0.093130             -0.0020338754              0.0058802167           
       0.093300            -0.00417638912              0.0063691854           
       0.093470            -0.00199788536             0.00591233255           
       0.093640            -0.00201931845             0.00607869786           
       0.093810             -0.0020293712             0.00582671151           
       0.093979            -0.00614078218             0.00666773696           
       0.094149              0.0204010168              0.0119224307           
       0.094319             0.00935107312             0.00990811236           
       0.094489             0.00129285455              0.0109297573           
       0.094659             0.00267566516             0.00725029419           
       0.094828             0.00475865602             0.00713553467           
       0.094998               0.018418885              0.0119954166           
       0.095168             0.00935157168             0.00992860502           
       0.095338            -0.00207630044              0.0060247766           
       0.095508                         0             0.00584165513           
       0.095677            -0.00625212494             0.00677841284           
       0.095847              0.0104366026             0.00938672228           
       0.096017             0.00681011469              0.0070055869           
       0.096187             0.00676082175             0.00699000295           
       0.096357                         0             0.00590495535           
       0.096526            -0.00206641735              0.0060834847           
       0.096696                         0             0.00582122537           
       0.096866            -0.00205679984             0.00604990391           
       0.097036             0.00480803505             0.00715142958           
       0.097205            0.000711163598             0.00767229059           
       0.097375            -0.00617152418             0.00668084295           
       0.097545              0.0143043382              0.0123066742           
       0.097715             -0.0062225483             0.00674125527           
       0.097885             -0.0040481505             0.00634453094           
       0.098054              0.0095469192              0.0100378669           
       0.098224             0.00691037075             0.00707068979           
       0.098394              0.0251094756              0.0137417032           
       0.098564            -0.00205911575             0.00603142241           
       0.098734             0.00278722836             0.00736270321           
       0.098903                         0             0.00587293423           
       0.099073             -0.0121831225             0.00749048226           
       0.099243             0.00956497445              0.0100826178           
       0.099413             0.00467577196             0.00707348418           
       0.099583            0.000781661035             0.00759251508           
       0.099752            -0.00624330386             0.00668400722           
       0.099922            -0.00202202961             0.00594496536           
       0.100092                         0             0.00587508096           
       0.100262               0.016054254              0.0119841642           
       0.100432                         0              0.0058027609           
       0.100601             0.00680706162              0.0070221437           
       0.100771             0.00269660669             0.00729814894           
       0.100941            -0.00922312252             0.00880417189           
       0.101111             -0.0101779153             0.00718629487           
       0.101280             -0.0040245811             0.00621103728           
       0.101450              0.0045793202             0.00701666928           
       0.101620                         0             0.00575611741           
       0.101790            -0.00107598832             0.00677125543           
       0.101960                         0             0.00581631245           
       0.102129             0.00272144233             0.00730546086           
       0.102299            -0.00400298153             0.00627454375           
       0.102469              0.0222501796              0.0134167333           
       0.102639                         0             0.00581419022           
       0.102809            -0.00605810707             0.00658428921           
       0.102978            -0.00201277588             0.00589531165           
       0.103148            -0.00602271546             0.00653459545           
       0.103318            -0.00603411072             0.00647071733           
       0.103488            -0.00201410254             0.00593813791           
       0.103658              0.0132349689             0.00950559543           
       0.103827            -0.00399751042             0.00619644734           
       0.103997            -0.00597762795             0.00654031672           
       0.104167             0.00256301576             0.00717267138           
       0.104337             0.00281269041             0.00731379258           
       0.104506             0.00660889659             0.00677867823           
       0.104676              0.0119030886              0.0122045472           
       0.104846             0.00268354166             0.00723923794           
       0.105016             0.00930939308             0.00984152422           
       0.105186            -0.00729793581             0.00842136082           
       0.105355             -0.0119116988             0.00730318348           
       0.105525             0.00466831437             0.00693330556           
       0.105695            -0.00200524627             0.00582883748           
       0.105865            -0.00599111479               0.006481489           
       0.106035            -0.00127537498             0.00770296797           
       0.106204             0.00254031701             0.00712827584           
       0.106374            -0.00728629113             0.00845095821           
       0.106544             -0.0075608794             0.00662677581           
       0.106714            -0.00599622013             0.00643439436           
       0.106884            -0.00593814854             0.00644709613           
       0.107053             0.00487331182             0.00719596964           
       0.107223            -0.00132958487             0.00809413453           
       0.107393            -0.00365693392             0.00827803831           
       0.107563            -0.00214684033             0.00628522271           
       0.107733            -0.00214482787             0.00631910216           
       0.107902            -0.00218143261             0.00636826923           
       0.108072              0.0186079962              0.0154652077           
       0.108242             0.00780628737              0.0108983091           
       0.108412              0.0105559531              0.0110499665           
       0.108581            -0.00441499761             0.00681909172           
       0.108751            -0.00220181022             0.00653139327           
       0.108921            0.000687876278             0.00832351837           
       0.109091            -0.00449113198             0.00691815113           
       0.109261             0.00764209442             0.00782919921           
       0.109430             0.00293762325             0.00803310796           
       0.109600            -0.00226120016             0.00658114629           
       0.109770            -0.00374759812             0.00906513272           
       0.109940            -0.00147536457             0.00894709019           
       0.110110            -0.00224625667             0.00679461467           
       0.110279            -0.00689205138             0.00736729651           
       0.110449            -0.00684155998             0.00753015563           
       0.110619            -0.00484262248             0.00743846031           
       0.110789             0.00566274225             0.00852685109           
       0.110959            -0.00750710003             0.00820012379           
       0.111128            -0.00262953212             0.00753096682           
       0.111298                         0             0.00761424971           
       0.111468            -0.00742418428              0.0085712387           
       0.111638                         0             0.00772117218           
       0.111808             0.00635403062             0.00952651082           
       0.111977              0.0183488031              0.0132494678           
       0.112147            -0.00565439695             0.00888029547           
       0.112317             -0.0027882759              0.0082935886           
       0.112487            -0.00295160188             0.00848482694           
       0.112656            -0.00588571042             0.00911746019           
       0.112826            -0.00298951203             0.00878430857           
       0.112996                         0             0.00867447578           
       0.113166             0.00408589326              0.0109044748           
       0.113336              0.0144433249              0.0153520641           
       0.113505                         0             0.00899513775           
       0.113675               -0.00638908             0.00984814648           
       0.113845              0.0208958258              0.0150258873           
       0.114015            -0.00979747868              0.0106127119           
       0.114185            -0.00327182221             0.00979925195           
       0.114354            -0.00651667933              0.0102120534           
       0.114524            -0.00332063887             0.00981224047           
       0.114694             -0.0132771745              0.0113839847           
       0.114864            -0.00347899659              0.0102549205           
       0.115034              0.0115993101              0.0119479595           
       0.115203             0.00484716698              0.0126332873           
       0.115373              0.0202739118              0.0172783564           
       0.115543                         0              0.0103061783           
       0.115713            -0.00369029891              0.0108348221           
       0.115883                         0              0.0103873764           
       0.116052              0.0180616664              0.0181426605           
       0.116222                         0              0.0111327599           
       0.116392            -0.00764734197              0.0116939245           
       0.116562             -0.0152930358              0.0132154375           
       0.116731              0.0126829998              0.0130503061           
       0.116901                         0              0.0113325677           
       0.117071              0.0390604791              0.0234240533           
       0.117241            -0.00400588901              0.0116858758           
       0.117411            -0.00816168271              0.0125720075           
       0.117580            -0.00414682652              0.0119825699           
       0.117750             -0.0042463672              0.0123812668           
       0.117920              0.0098270764               0.014749729           
       0.118090            -0.00429461891              0.0121871247           
       0.118260              0.0202025792              0.0214489242           
       0.118429              0.0103203506               0.015303693           
       0.118599             -0.0089048844               0.013700243           
       0.118769             -0.0128169497              0.0144155677           
       0.118939            -0.00458025346              0.0131721043           
       0.119109                         0              0.0133691723           
       0.119278            -0.00468898974              0.0136890745           
       0.119448                         0              0.0135180168           
       0.119618            -0.00423463492              0.0136351257           
       0.119788             -0.0146441741              0.0157619948           
       0.119957              0.0113345872              0.0170042904           
       0.120127                         0              0.0143747404           
       0.120297                         0              0.0141674809           
       0.120467                         0              0.0144270669           
       0.120637                         0              0.0147943046           
       0.120806                         0              0.0149192127           
       0.120976                         0              0.0149217083           
       0.121146              0.0123313375              0.0185889733           
       0.121316            -0.00526873697              0.0155899208           
       0.121486                         0              0.0160882829           
       0.121655             0.00736375603              0.0195444106           
       0.121825                         0              0.0161926463           
       0.121995                         0              0.0162387966           
       0.122165              0.0130530249              0.0198599068           
       0.122335             -0.0117415471              0.0182923372           
       0.122504                         0              0.0165645593           
       0.122674            -0.00602032951              0.0179397893           
       0.122844              0.0402522451               0.028753214           
       0.123014             3.8267051e-05               0.022097479           
       0.123184            -0.00615142016              0.0184014702           
       0.123353            -0.00627040844              0.0181965448           
       0.123523                         0              0.0188590554           
       0.123693            -0.00642174138              0.0188341593           
       0.123863              0.0220837369              0.0226459804           
       0.124032            -0.00674616737              0.0196388202           
       0.124202               0.022470635               0.023122412           
       0.124372             -0.0070414766              0.0206575051           
       0.124542                         0              0.0199250025           
       0.124712                         0               0.020437425           
       0.124881             -0.0214555314                0.02348952           
       0.125051            -0.00730145999              0.0213256023           
       0.125221                         0              0.0218011381           
       0.125391            -0.00724474463              0.0216855173           
       0.125561             -0.0156253386              0.0242400176           
       0.125730            -0.00718199112              0.0225981834           
       0.125900            -0.00826760961              0.0233088171           
       0.126070                         0              0.0233736091           
       0.126240            -0.00821366078              0.0239113394           
       0.126410                         0              0.0244753791           
       0.126579            -0.00829990748               0.024569361           
       0.126749                         0              0.0252072829           
       0.126919                         0              0.0249119237           
       0.127089                         0              0.0262527811           
       0.127259            -0.00915643902              0.0269759497           
       0.127428                         0              0.0262800831           
       0.127598                         0              0.0278959176           
       0.127768                         0              0.0270202022           
       0.127938            -0.00982297535              0.0295246625           
       0.128107                         0              0.0282819079           
       0.128277                         0              0.0284432121           
       0.128447              0.0356195828              0.0364716603           
       0.128617             -0.0099394147              0.0292248219           
       0.128787                         0              0.0312693812           
       0.128956                         0               0.030221605           
       0.129126             -0.0109906824               0.031541309           
       0.129296             -0.0222603707              0.0352559424           
       0.129466                         0              0.0306685876           
       0.129636             -0.0115415488              0.0339824454           
       0.129805                         0              0.0318597055           
       0.129975                         0              0.0332406844           
       0.130145                         0              0.0336022197           
       0.130315                         0              0.0328920571           
       0.130485                         0              0.0349947234           
       0.130654              0.0378876709              0.0390429321           
       0.130824             -0.0238316149              0.0378851099           
       0.130994             -0.0239466012              0.0369921559           
       0.131164             -0.0124243679              0.0353616923           
       0.131334                         0              0.0367388668           
       0.131503             -0.0371242235              0.0390030427           
       0.131673             -0.0126999563              0.0376982106           
       0.131843             -0.0099923824              0.0361058492           
       0.132013                         0              0.0365532232           
       0.132182             -0.0127704199              0.0383010457           
       0.132352                         0              0.0361015914           
       0.132522                         0              0.0386716845           
       0.132692                         0              0.0372116838           
       0.132862                         0               0.038707811           
       0.133031                         0              0.0379328406           
       0.133201                         0              0.0391577261           
       0.133371                         0              0.0408207498           
       0.133541                         0              0.0380736765           
       0.133711                         0                0.04149659           
       0.133880                         0              0.0391583676           
       0.134050                         0              0.0413237397           
       0.134220                         0              0.0429667554           
       0.134390              0.0460312331              0.0474575342           
       0.134560              0.0506380327              0.0526489751           
       0.134729              0.0468706512              0.0482814388           
       0.134899              0.0511935445              0.0526902884           
       0.135069                         0              0.0430840537           
       0.135239                         0              0.0432921719           
       0.135408                         0              0.0463024237           
       0.135578                         0              0.0426673557           
       0.135748                         0              0.0468656135           
       0.135918                         0              0.0442121873           
       0.136088                         0              0.0467442998           
       0.136257                         0              0.0488359053           
       0.136427                         0              0.0446456833           
       0.136597                         0              0.0497255444           
       0.136767                         0               0.046020424           
       0.136937                         0              0.0498636111           
       0.137106                         0               0.049132527           
       0.137276                         0              0.0487775457           
       0.137446                         0              0.0542013332           
       0.137616                         0                0.04766013           
       0.137786                         0              0.0531793334           
       0.137955             -0.0173676159              0.0523337825           
       0.138125             -0.0188602663              0.0535363938           
       0.138295             -0.0183906205              0.0583515377           
       0.138465             -0.0187575967              0.0519102609           
       0.138635             -0.0397759509              0.0615463303           
       0.138804                         0              0.0527976831           
       0.138974                         0              0.0576268703           
       0.139144               0.108429769              0.0856885397           
       0.139314              0.0657033728              0.0676867241           
       0.139483                         0              0.0614602113           
       0.139653                         0              0.0550814873           
       0.139823                         0              0.0624088214           
       0.139993                         0              0.0586119143           
       0.140163                         0              0.0616692745           
       0.140332                         0               0.067486545           
       0.140502                         0              0.0572986504           
       0.140672                         0              0.0681338668           
       0.140842                         0              0.0617449449           
       0.141012                         0              0.0676531144           
       0.141181                         0              0.0677186466           
       0.141351                         0              0.0652945487           
       0.141521                         0              0.0733376626           
       0.141691                         0              0.0653236994           
       0.141861                         0              0.0729123271           
       0.142030                         0              0.0695975345           
       0.142200                         0              0.0739497622           
       0.142370             -0.0254372297              0.0808262233           
       0.142540                         0              0.0693414474           
       0.142710                         0              0.0807404089           
       0.142879             -0.0208045274              0.0733914133           
       0.143049              0.0752780867              0.0972155984           
       0.143219                         0              0.0808922057           
       0.143389                         0              0.0802815883           
       0.143558                         0              0.0892368058           
       0.143728                         0              0.0785350713           
       0.143898                         0              0.0898714704           
       0.144068                         0              0.0851031851           
       0.144238                         0              0.0891695258           
       0.144407               0.117270025               0.120011365           
       0.144577                         0              0.0831588358           
       0.144747                         0               0.104200473           
       0.144917             -0.0305350936              0.0891321543           
       0.145087                         0               0.105079002           
       0.145256                         0              0.0996645643           
       0.145426                         0              0.0994849101           
       0.145596                         0               0.114638141           
       0.145766             -0.0658141943               0.104174791           
       0.145936                         0               0.115916724           
       0.146105                         0               0.107941947           
       0.146275                         0               0.114754057           
       0.146445                         0               0.135567371           
       0.146615                         0               0.105859817           
       0.146785                         0               0.134136919           
       0.146954                         0               0.116493105           
       0.147124                         0               0.133973789           
       0.147294                         0               0.139308868           
       0.147464               0.146949278               0.151490476           
       0.147633               0.194569435                0.20030664           
       0.147803                         0               0.120859935           
       0.147973                         0               0.173632986           
       0.148143                         0               0.141799432           
       0.148313                         0               0.163714476           
       0.148482                         0               0.190405945           
       0.148652                         0               0.142493281           
       0.148822                         0               0.204329886           
       0.148992                         0               0.157265216           
       0.149162                         0               0.208793087           
       0.149331                         0               0.191181548           
       0.149501                         0               0.198445725           
       0.149671                         0               0.254276907           
       0.149841                         0               0.185526868           
       0.150011                         0               0.267348294           
       0.150180                         0               0.216067087           
       0.150350                         0               0.274402457           
       0.150520                         0               0.311186895           
       0.150690                         0               0.246099184           
       0.150860                         0               0.326943652           
       0.151029                         0               0.296004428           
       0.151199                         0               0.347799361           
       0.151369                         0               0.412757865           
       0.151539                         0               0.348888225           
       0.151708                         0               0.525141624           
       0.151878                         0               0.396995856           
       0.152048                         0               0.556622078           
       0.152218                         0               0.605145309           
       0.152388                         0               0.556627239           
       0.152557                         0                1.04049094           
       0.152727                         0               0.612056466           
       0.152897                         0                1.48643036           
       0.153067                         0                1.14056819           
       0.153237                         0                1.81967864           
       0.153406                         0                3.46838348           
       0.153576                         0                3.46839885           
