################################################################################
# Data 1                          01525_B9-T1_ESAXS_000.dat
# Data 2                          01504_D8-T2_ESAXS_000.dat
# Transmission                    1.0440233248642883
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.13
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 ESAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01525
# BIO_SAMPLE_NAME                 ESAXS
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   24.01
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    227.45
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B9-T1
# Center_1                        629.9647
# Center_2                        651.0751
# Comment                         ESAXS
# DDummy                          0.6
# Date                            2023-05-28T01:52:15
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.002369
# Gamma                           0
# Intensity1                      2.43674e-10
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01525_B9-T1_ESAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01525_B9-T1_ESAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              ESAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  1.8
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     25.13
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.14814
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -647.987
# det0z                           0
# det0z_dial                      5.50362
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           -0.05
# s1bot_dial                      0.0942188
# s1hl                            0.25
# s1hl_dial                       -0.23125
# s1hr                            0.25
# s1hr_dial                       -0.876875
# s1top                           0.55
# s1top_dial                      1.45344
# s2bot                           0.225
# s2bot_dial                      0.709688
# s2hl                            0.125
# s2hl_dial                       -0.124063
# s2hr                            0.125
# s2hr_dial                       -0.121875
# s2top                           0.025
# s2top_dial                      0.469062
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                7.31022e+07
# det                             0
# mon                             0
# pilai0                          7.31022e+07
# pilai1                          0
# pilct0                          7.31022e+07
# pilct1                          0
# pilroi0                         7.31022e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          32.0821
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.002971                0.95256235                1.32843017           
       0.003141                1.73462908               0.912224523           
       0.003311                1.36122447               0.623553283           
       0.003481               0.631614784               0.505819561           
       0.003651               0.943178221               0.398250869           
       0.003820                1.99711477               0.359445511           
       0.003990               0.812019712               0.350006378           
       0.004160               0.787490891               0.331247637           
       0.004330                1.03252172               0.307165852           
       0.004499                1.13072145               0.263373632           
       0.004669                1.32009914               0.257354472           
       0.004839                1.33122183               0.261410785           
       0.005009                1.08583325               0.227979476           
       0.005179               0.928622009               0.199579384           
       0.005348               0.826959541               0.185733823           
       0.005518                1.16854178               0.204232625           
       0.005688               0.975710645               0.202890628           
       0.005858                1.02825614               0.190266976           
       0.006028               0.791180481                0.16836872           
       0.006197               0.829798372               0.176627841           
       0.006367               0.802785029               0.138939985           
       0.006537               0.985058836               0.167725609           
       0.006707               0.872974486               0.156339236           
       0.006877               0.968005813               0.146595831           
       0.007046               0.888962583               0.132396906           
       0.007216               0.891216076               0.145341811           
       0.007386               0.608044023               0.120292854           
       0.007556                0.64502265               0.113547502           
       0.007726               0.822812521               0.125109429           
       0.007895               0.800610664               0.126257264           
       0.008065                  0.793591               0.118458259           
       0.008235               0.585710603                0.11093298           
       0.008405                0.53827577               0.108942188           
       0.008574               0.624723268               0.107815866           
       0.008744               0.497457687              0.0952457425           
       0.008914               0.499446482              0.0989560411           
       0.009084               0.800696066               0.112618859           
       0.009254               0.789690639               0.110677139           
       0.009423               0.774218488               0.109757609           
       0.009593               0.819344008               0.110585512           
       0.009763               0.630562904              0.0950039734           
       0.009933               0.721371378               0.103637924           
       0.010103               0.639880741               0.102527768           
       0.010272               0.438365694              0.0874434954           
       0.010442               0.736708981               0.100202533           
       0.010612               0.502987696              0.0781643765           
       0.010782                0.55465045              0.0874517917           
       0.010952               0.390201669              0.0780464303           
       0.011121               0.575507971               0.082323925           
       0.011291               0.419258304              0.0740236233           
       0.011461               0.546596021              0.0797444881           
       0.011631                0.42054171              0.0747741924           
       0.011800               0.387684971              0.0695309395           
       0.011970               0.400590513              0.0655596506           
       0.012140               0.321162587              0.0618198951           
       0.012310               0.438868685              0.0694993001           
       0.012480               0.296594649              0.0600404905           
       0.012649               0.487576934              0.0709112256           
       0.012819               0.354505737               0.062644541           
       0.012989               0.416639831              0.0710495424           
       0.013159               0.360356062              0.0598274091           
       0.013329               0.412205941              0.0641195507           
       0.013498               0.264403515              0.0506487328           
       0.013668               0.285947945              0.0540870415           
       0.013838               0.308218361                0.05515477           
       0.014008               0.244186473              0.0505560933           
       0.014178               0.267812955              0.0503070846           
       0.014347                0.32553112              0.0547694924           
       0.014517               0.326659168              0.0549635954           
       0.014687               0.416910252              0.0622369898           
       0.014857               0.227184946              0.0502491462           
       0.015027               0.228671814               0.055060825           
       0.015196               0.257288967              0.0485906425           
       0.015366               0.273375213              0.0515543412           
       0.015536               0.230993148              0.0498789381           
       0.015706               0.222201967              0.0444037056           
       0.015875               0.184120452              0.0399045582           
       0.016045               0.189446651              0.0439521678           
       0.016215               0.193360078               0.044541127           
       0.016385               0.231909231              0.0438455507           
       0.016555               0.238868383                0.04515133           
       0.016724               0.187791521              0.0419761517           
       0.016894               0.222535208              0.0423165721           
       0.017064               0.174115761              0.0371700483           
       0.017234               0.225300091              0.0442590417           
       0.017404               0.135741525              0.0340845881           
       0.017573               0.207390732              0.0420551169           
       0.017743               0.236594758              0.0434168302           
       0.017913               0.197426448              0.0408780356           
       0.018083               0.204056485               0.040675976           
       0.018253                0.15914259               0.036803418           
       0.018422               0.179554748               0.038007252           
       0.018592                0.15240137              0.0369297328           
       0.018762               0.195520875              0.0405772961           
       0.018932               0.219363572              0.0419604986           
       0.019102               0.176200803              0.0381750508           
       0.019271               0.187786316              0.0388465842           
       0.019441               0.198465288              0.0418173425           
       0.019611               0.143942107              0.0346441988           
       0.019781               0.145381275              0.0340549339           
       0.019950               0.126993024              0.0325015581           
       0.020120               0.137617367              0.0343745766           
       0.020290               0.151562833               0.035485807           
       0.020460                0.12122407              0.0326565729           
       0.020630               0.188700749              0.0385913693           
       0.020799               0.117468006              0.0312331207           
       0.020969               0.114024771              0.0301314111           
       0.021139              0.0903382894              0.0309047809           
       0.021309               0.142125156              0.0332249888           
       0.021479               0.161013475              0.0369868422           
       0.021648               0.100490483               0.028722169           
       0.021818               0.139236954              0.0339132914           
       0.021988               0.118437941              0.0338315512           
       0.022158               0.109288486              0.0303194842           
       0.022328               0.143746392               0.034934395           
       0.022497               0.177956245              0.0371172003           
       0.022667               0.115882941              0.0309380667           
       0.022837                0.13223615               0.033278062           
       0.023007               0.107171921              0.0285232975           
       0.023177                0.15058854              0.0342830607           
       0.023346               0.055099605              0.0223299941           
       0.023516              0.0648944628              0.0243280241           
       0.023686                0.12130474              0.0300598513           
       0.023856              0.0925375997              0.0256537651           
       0.024025              0.0911271081              0.0253934315           
       0.024195              0.0677112683              0.0214857411           
       0.024365              0.0635346942              0.0224892056           
       0.024535              0.0687281727               0.028004892           
       0.024705              0.0627104521              0.0205466895           
       0.024874              0.0354800414              0.0234675802           
       0.025044               0.048165911              0.0178342937           
       0.025214              0.0669800212              0.0221790364           
       0.025384              0.0658250853              0.0229802764           
       0.025554              0.0329946456              0.0190765928           
       0.025723              0.0578472121              0.0221311208           
       0.025893               0.065056013              0.0224178154           
       0.026063              0.0523721077              0.0194887784           
       0.026233              0.0659356621              0.0223216772           
       0.026403              0.0671814429               0.020042248           
       0.026572              0.0673980306              0.0200161898           
       0.026742              0.0500797442              0.0186480629           
       0.026912              0.0647944945              0.0206103035           
       0.027082              0.0693152772              0.0197324062           
       0.027251              0.0433247258              0.0160226187           
       0.027421              0.0529842161               0.020167916           
       0.027591              0.0847179603              0.0226502245           
       0.027761              0.0261012715               0.014082649           
       0.027931               0.102759734               0.023449225           
       0.028100              0.0787364716              0.0208990878           
       0.028270              0.0421496932              0.0176570655           
       0.028440               0.116972995              0.0247810323           
       0.028610              0.0548647179              0.0181936279           
       0.028780              0.0448063402               0.018264614           
       0.028949              0.0872409435              0.0216332241           
       0.029119               0.082729126              0.0213375833           
       0.029289              0.0581633169              0.0183187735           
       0.029459               0.050602341              0.0168429851           
       0.029629              0.0490705298              0.0160403065           
       0.029798              0.0579916103               0.017322557           
       0.029968              0.0377651924              0.0139212715           
       0.030138              0.0765198932              0.0204180293           
       0.030308              0.0757406223              0.0193639758           
       0.030478              0.0280889715              0.0133857864           
       0.030647              0.0366653967              0.0146436175           
       0.030817               0.049320233              0.0202687724           
       0.030987              0.0371728518              0.0148729792           
       0.031157              0.0535080585              0.0160891641           
       0.031326               0.058951692              0.0176374146           
       0.031496              0.0757789372              0.0206257756           
       0.031666              0.0407029604              0.0141266605           
       0.031836               0.071175054               0.018332563           
       0.032006              0.0396724739              0.0137313252           
       0.032175              0.0348420979              0.0153857896           
       0.032345              0.0216863016              0.0116764507           
       0.032515              0.0211775408              0.0115770289           
       0.032685              0.0299662387              0.0129830084           
       0.032855              0.0491262779               0.014837963           
       0.033024              0.0563665974              0.0160756346           
       0.033194              0.0513525524              0.0160765327           
       0.033364              0.0294733313              0.0117192693           
       0.033534              0.0457011506              0.0150931872           
       0.033704              0.0289379523              0.0138680304           
       0.033873              0.0421842761              0.0147836189           
       0.034043              0.0484902235               0.014486615           
       0.034213              0.0449895954              0.0140909452           
       0.034383              0.0380882446              0.0129167209           
       0.034553              0.0472622012              0.0142920605           
       0.034722              0.0538107348              0.0153326464           
       0.034892              0.0586538647              0.0154817384           
       0.035062              0.0441010344              0.0137723986           
       0.035232              0.0389248457              0.0137268455           
       0.035401              0.0431522085              0.0165506325           
       0.035571              0.0512313301              0.0153779598           
       0.035741              0.0304074878              0.0112271198           
       0.035911              0.0267308634              0.0108479524           
       0.036081              0.0269355826              0.0107224772           
       0.036250              0.0424890992              0.0132339133           
       0.036420           -0.000365254954             0.00782139798           
       0.036590              0.0147455477              0.0120905431           
       0.036760               0.030728183              0.0123058617           
       0.036930              0.0222566745             0.00962021374           
       0.037099               0.014075133             0.00792673253           
       0.037269              0.0291077387              0.0118019661           
       0.037439             0.00741899467             0.00615754973           
       0.037609              0.0223211699              0.0106863813           
       0.037779              0.0252036507              0.0108977172           
       0.037948              0.0142737006             0.00902335542           
       0.038118              0.0399873817              0.0124405348           
       0.038288              0.0219348415              0.0104346827           
       0.038458              0.0142998019              0.0116557742           
       0.038628              0.0283019283              0.0104626568           
       0.038797              0.0284357205              0.0125589882           
       0.038967              0.0176435439             0.00845792914           
       0.039137              0.0316030644              0.0128839088           
       0.039307              0.0102032587             0.00939347807           
       0.039476              0.0279584907              0.0103501184           
       0.039646             0.00660907963              0.0101687975           
       0.039816              0.0275116412              0.0101530209           
       0.039986               0.023808681               0.012628371           
       0.040156              0.0336442163              0.0128281608           
       0.040325              0.0229170606               0.011454743           
       0.040495              0.0167415742              0.0115523602           
       0.040665              0.0132008725             0.00957673156           
       0.040835              0.0268595026              0.0107920754           
       0.041005              0.0288161919               0.012893643           
       0.041174              0.0304073854              0.0105556554           
       0.041344              0.0234014643             0.00928956569           
       0.041514              0.0160092039              0.0110688114           
       0.041684             0.00626091952             0.00967214135           
       0.041854              0.0156348481                0.01085163           
       0.042023              0.0265182788             0.00976484456           
       0.042193              0.0223657514              0.0108190916           
       0.042363              0.0227550549             0.00984475746           
       0.042533             0.00962060746             0.00883193415           
       0.042702              0.0157782173             0.00846472829           
       0.042872              0.0231076017              0.0107823549           
       0.043042             0.00792136374             0.00974108385           
       0.043212              0.0289327711              0.0100296303           
       0.043382             0.00943943139             0.00718826557           
       0.043551           -0.000497364385              0.0090145695           
       0.043721             0.00921655699             0.00856680272           
       0.043891              0.0153204683             0.00819838209           
       0.044061              0.0147505171             0.00939309605           
       0.044231              0.0090144952             0.00688936066           
       0.044400              0.0123677645              0.0067121196           
       0.044570               0.037830655              0.0112415207           
       0.044740             0.00752621365              0.0103832541           
       0.044910            -0.00874179962             0.00815457991           
       0.045080              0.0297650321               0.010386417           
       0.045249               0.011972584             0.00749597017           
       0.045419              0.0184356202             0.00796371414           
       0.045589              0.0143913526             0.00995106431           
       0.045759              0.0146574374              0.0101604776           
       0.045929              0.0263214367             0.00979653022           
       0.046098              0.0109577605             0.00969077036           
       0.046268              0.0003719545             0.00407442501           
       0.046438              0.0113073861             0.00834067694           
       0.046608              0.0235251288              0.0103975198           
       0.046777              0.0173281759             0.00749704342           
       0.046947              0.0116234351             0.00726330601           
       0.047117              0.0140853719             0.00868552252           
       0.047287              0.0136313578             0.00754035879           
       0.047457             0.00553920919             0.00727497887           
       0.047626            -0.00319572553              0.0065685234           
       0.047796             0.00842262854             0.00646742155           
       0.047966              0.0225117313             0.00830753169           
       0.048136               0.011095705             0.00811824118           
       0.048306              0.0170033006             0.00812360312           
       0.048475               0.016573715             0.00792170136           
       0.048645             0.00841222256             0.00636593684           
       0.048815              0.0220080149             0.00881275584           
       0.048985              0.0140310517             0.00671940684           
       0.049155              0.0163186382             0.00781443552           
       0.049324              0.0162148372             0.00876310712           
       0.049494             0.00260694046             0.00485691818           
       0.049664              0.0110380221             0.00597327006           
       0.049834              0.0135927345             0.00735450895           
       0.050004            -0.00311467605             0.00727622923           
       0.050173            -0.00313792652              0.0062706367           
       0.050343              0.0215380506             0.00859133983           
       0.050513           -0.000681282845              0.0087092487           
       0.050683              0.0134632435             0.00721960927           
       0.050852              0.0158714306             0.00684293038           
       0.051022              0.0135044306             0.00646679614           
       0.051192              0.0183040251             0.00884765625           
       0.051362              0.0051586339             0.00533632609           
       0.051532              0.0104178907             0.00651914751           
       0.051701             0.00263295494             0.00342538776           
       0.051871              0.0104611972             0.00768537529           
       0.052041             -0.0112134297             0.00917195969           
       0.052211             0.00399653213             0.00733284597           
       0.052381             0.00470247574             0.00844192132           
       0.052550             0.00773742945             0.00496216116           
       0.052720              0.0102524177             0.00747509767           
       0.052890             0.00199456883             0.00773170139           
       0.053060             0.00512089189             0.00424203218           
       0.053230             0.00208681948             0.00786595854           
       0.053399             0.00709196203               0.008509179           
       0.053569              0.0178639685             0.00708960948           
       0.053739              0.0122708599             0.00661766037           
       0.053909              0.0151512763             0.00812558187           
       0.054079           -9.55874172e-05             0.00364144494           
       0.054248              0.0121962564             0.00832119575           
       0.054418            -0.00779040103             0.00575477188           
       0.054588                         0             0.00290411115           
       0.054758             0.00191657445             0.00926610264           
       0.054927            -0.00581397367             0.00872995543           
       0.055097              0.0121493266             0.00651331208           
       0.055267           -0.000633267068             0.00872814021           
       0.055437              0.0073304065             0.00471450289           
       0.055607             0.00230698135             0.00431950334           
       0.055776             0.00474785832             0.00393759953           
       0.055946              0.0116681687             0.00730797369           
       0.056116             0.00672450839             0.00889510333           
       0.056286             0.00965903079              0.0052399823           
       0.056456             0.00950658691             0.00591838896           
       0.056625             0.00212572036                0.00538555           
       0.056795             0.00223245284             0.00545568581           
       0.056965             0.00684237797             0.00723716901           
       0.057135            0.000550147106             0.00317191519           
       0.057305             0.00939297503             0.00511511484           
       0.057474            -0.00255515205             0.00418326104           
       0.057644              0.0140062997             0.00834783744           
       0.057814              0.0112034581             0.00775064904           
       0.057984            -0.00271563886             0.00633183051           
       0.058153            -0.00504260428             0.00586162804           
       0.058323            -0.00543048963             0.00827373249           
       0.058493              0.0137435366             0.00743195337           
       0.058663                0.01129512             0.00603669151           
       0.058833           -0.000235936444             0.00581469887           
       0.059002            -0.00013153129             0.00465070051           
       0.059172            -0.00751118156             0.00630623849           
       0.059342             0.00211075954             0.00610581298           
       0.059512           -0.000483016487             0.00725104485           
       0.059682             0.00675646329             0.00518420173           
       0.059851             0.00180298468             0.00684056908           
       0.060021             0.00449130217             0.00371823583           
       0.060191              0.0043753806              0.0045215339           
       0.060361           -9.62841742e-05             0.00322179014           
       0.060531             0.00203814212             0.00609907819           
       0.060700             0.00196769232             0.00497411379           
       0.060870             0.00203650025             0.00506517303           
       0.061040             0.00876898153             0.00477433188           
       0.061210             0.00581260139              0.0058482751           
       0.061380             0.00641041509             0.00592605097           
       0.061549              0.0128579944             0.00556379851           
       0.061719             0.00440830664              0.0045018357           
       0.061889              0.0149746512             0.00651507356           
       0.062059           -0.000255655089             0.00547566055           
       0.062228            -0.00261333192             0.00587533949           
       0.062398            -0.00467609473             0.00620031817           
       0.062568             0.00175466382             0.00670474666           
       0.062738             0.00340499865             0.00920401662           
       0.062908            -0.00444125785             0.00752575559           
       0.063077            -0.00502395483             0.00756915729           
       0.063247             -0.0112483688             0.00659575818           
       0.063417             0.00422167966             0.00436992948           
       0.063587              0.0207817754             0.00681266634           
       0.063757              0.0103805534             0.00641180409           
       0.063926            -0.00675979955             0.00574151332           
       0.064096            -0.00440407095             0.00355818891           
       0.064266             0.00406911524             0.00425493222           
       0.064436              0.0101109536             0.00625145178           
       0.064606            -0.00677462803             0.00574886115           
       0.064775             0.00615493338             0.00466107754           
       0.064945             0.00198576121             0.00365063418           
       0.065115             0.00583788694             0.00693788716           
       0.065285             -0.0108703905             0.00565900824           
       0.065455            -0.00237549721             0.00477333898           
       0.065624              0.0119139468             0.00713153594           
       0.065794             0.00612021823             0.00394341211           
       0.065964           -0.000150409776             0.00412553608           
       0.066134             0.00204453785             0.00269434331           
       0.066303             0.00821064153             0.00445218253           
       0.066473             0.00194267565             0.00352197726           
       0.066643             0.00180232407              0.0046323909           
       0.066813           -0.000162722867             0.00407105468           
       0.066983             0.00404236252             0.00334966727           
       0.067152             0.00203943711             0.00263200111           
       0.067322              0.0059666334             0.00526453064           
       0.067492             0.00798094392             0.00500190299           
       0.067662             0.00193018237             0.00351858175           
       0.067832              0.0103186959             0.00492695355           
       0.068001             0.00192763571             0.00351912567           
       0.068171             0.00166234678             0.00633551489           
       0.068341             -0.0108152023             0.00710570112           
       0.068511             0.00562358265             0.00754394115           
       0.068681             0.00166529662             0.00637701699           
       0.068850             0.00790106277              0.0050384308           
       0.069020             0.00223111823             0.00365199853           
       0.069190             0.00390359473             0.00520952388           
       0.069360             0.00413676037             0.00341374228           
       0.069530             0.00630294455             0.00406301089           
       0.069699             0.00218013712             0.00551644473           
       0.069869            -0.00703244373               0.005922881           
       0.070039              0.0103302432             0.00719043273           
       0.070209              0.0127514423              0.0068709933           
       0.070378             0.00439821102             0.00366369218           
       0.070548             0.00438572772             0.00362303449           
       0.070718             0.00853479017             0.00543343802           
       0.070888             0.00188927266             0.00590463622           
       0.071058             0.00431002344             0.00555108264           
       0.071227            -0.00236739156             0.00300693987           
       0.071397            -0.00524584895             0.00854136972           
       0.071567              0.0090060816             0.00560380338           
       0.071737            -0.00281036861              0.0069012197           
       0.071907            -0.00620609036             0.00641309742           
       0.072076             0.00690544437             0.00443753045           
       0.072246             0.00450380175             0.00372972951           
       0.072416           -0.000123609706             0.00335340185           
       0.072586           -0.000229101102             0.00467984293           
       0.072756            -0.00748808425             0.00543946837           
       0.072925                0.02058293             0.00715008001           
       0.073095            -0.00521896527             0.00751114787           
       0.073265           -0.000103329658             0.00340844498           
       0.073435            -0.00022528383             0.00478619026           
       0.073604             -0.0031682367             0.00535639203           
       0.073774            -0.00268353352              0.0053296786           
       0.073944            -0.00740302604             0.00470366019           
       0.074114            -0.00298432849             0.00939911153           
       0.074284            -0.00267957074              0.0054189909           
       0.074453            -0.00457677982             0.00389244859           
       0.074623             0.00430610914             0.00763084788           
       0.074793             0.00971919319             0.00528981923           
       0.074963            -0.00754950988             0.00549004981           
       0.075133             -0.0124462626             0.00654058337           
       0.075302             0.00890345109             0.00580361682           
       0.075472            -0.00268783969               0.004324265           
       0.075642            -0.00269671103             0.00437335418           
       0.075812             0.00678014377             0.00530643426           
       0.075982           -0.000646928753             0.00492463433           
       0.076151             0.00477896995             0.00494201922           
       0.076321             0.00976007384             0.00529773144           
       0.076491             0.00740626976             0.00476134864           
       0.076661             0.00943450674             0.00589361182           
       0.076831              0.0023635979             0.00437390805           
       0.077000            -0.00266362244             0.00436624546           
       0.077170             0.00233734545             0.00429388546           
       0.077340              -0.002790031             0.00566638526           
       0.077510             0.00235878985             0.00427925217           
       0.077679             0.00756033266             0.00487070292           
       0.077849              0.0147447564             0.00634916016           
       0.078019            -0.00017091929             0.00357861047           
       0.078189             0.00756221223             0.00485046244           
       0.078359              0.0072824781              0.0066149493           
       0.078528             0.00739029833             0.00679714606           
       0.078698             0.00243190271             0.00320697422           
       0.078868              0.0024988199              0.0032964659           
       0.079038             -6.907238e-07             0.00508916722           
       0.079208            -0.00271528846             0.00448903983           
       0.079377              -0.010968253             0.00720420761           
       0.079547           -0.000169805691             0.00503426608           
       0.079717             0.00242671927             0.00447214755           
       0.079887             0.00505284304             0.00416461764           
       0.080057              0.0021539713             0.00683978001           
       0.080226             0.00989864324             0.00725110224           
       0.080396            -0.00279426669             0.00574585247           
       0.080566             0.00495909383             0.00739651482           
       0.080736           -0.000219832806             0.00509906532           
       0.080906            -0.00808648051             0.00589140549           
       0.081075               -0.01353396             0.00697537876           
       0.081245            -0.00555671865             0.00644926231           
       0.081415             0.00243502802             0.00453941585           
       0.081585              0.0023141719              0.0056745808           
       0.081754           -0.000132373866             0.00373347285           
       0.081924            -0.00267329671             0.00338037076           
       0.082094            -8.9441379e-05             0.00372046862           
       0.082264             0.00242798673             0.00696160126           
       0.082434              0.0149532185             0.00717109927           
       0.082603           -0.000105746701             0.00379230867           
       0.082773              0.0100987223              0.0055099469           
       0.082943            -0.00538852578             0.00437833632           
       0.083113             0.00257438112             0.00336983589           
       0.083283             0.00515283222             0.00425338925           
       0.083452           -0.000131956897             0.00379474202           
       0.083622             0.00254410586             0.00333527679           
       0.083792             0.00496587211             0.00650505529           
       0.083962            -0.00020250592             0.00522376332           
       0.084132                         0             0.00308234076           
       0.084301              0.0025413158             0.00463571484           
       0.084471           -0.000119431189             0.00367899234           
       0.084641             0.00254933171             0.00464461973           
       0.084811            -0.00280847394             0.00588538958           
       0.084981             -0.0029261545             0.00470697765           
       0.085150            -0.00545503311             0.00441272032           
       0.085320             0.00259680053             0.00339797067           
       0.085490           -0.000102618228             0.00387735574           
       0.085660              0.0128875939             0.00616271081           
       0.085829           -0.000336477631             0.00662517609           
       0.085999             0.00509572239             0.00647040738           
       0.086169           -0.000202531929             0.00536657765           
       0.086339             -0.0063476528             0.00875807435           
       0.086509                         0             0.00304071304           
       0.086678             0.00255660319             0.00467227918           
       0.086848            -3.1419142e-05             0.00537908686           
       0.087018             0.00799639645             0.00512462593           
       0.087188           -0.000138016923             0.00388234188           
       0.087358            -0.00538474581             0.00435479223           
       0.087527             0.00257743543             0.00472495139           
       0.087697             0.00521123182             0.00431064272           
       0.087867              0.0132410731             0.00707717736           
       0.088037             0.00514560174             0.00535477246           
       0.088207             -0.0057140662             0.00663709068           
       0.088376            -0.00586797806             0.00683248771           
       0.088546           -0.000120102726             0.00379954575           
       0.088716             0.00794925168             0.00603231967           
       0.088886             0.00509402384             0.00529113498           
       0.089055            -0.00553171917             0.00448661214           
       0.089225            -0.00308429211             0.00619141991           
       0.089395              0.0050871467             0.00656982851           
       0.089565            -0.00893765151             0.00834832172           
       0.089735             0.00229688412             0.00711009809           
       0.089904            -0.00293075776              0.0047899061           
       0.090074             0.00535001063             0.00441854063           
       0.090244            -0.00322285051             0.00814016247           
       0.090414             -0.0031405151               0.006235219           
       0.090584             0.00522358839             0.00536081109           
       0.090753            -0.00855980505             0.00540655498           
       0.090923            -0.00827471526             0.00523388331           
       0.091093             0.00495732585             0.00773120929           
       0.091263             0.00546350827              0.0044936905           
       0.091433             -0.0027982358             0.00353102935           
       0.091602             0.00532177906             0.00549815172           
       0.091772              0.0157762455             0.00684202749           
       0.091942             -0.0031676567             0.00735610961           
       0.092112              0.0106483599             0.00775429477           
       0.092282             0.00773182088             0.00597018466           
       0.092451            -0.00300631875             0.00489698678           
       0.092621            -0.00567217786             0.00667089169           
       0.092791             0.00799447687             0.00738139095           
       0.092961            -0.00557646051             0.00450302466           
       0.093130                         0             0.00315408688           
       0.093300            -0.00315278583             0.00632028382           
       0.093470           -0.000162883901             0.00389003013           
       0.093640             0.00554159345             0.00456219995           
       0.093810                         0             0.00312531676           
       0.093979            -0.00285413714             0.00360652332           
       0.094149           -0.000153267272             0.00396061636           
       0.094319             0.00505305792             0.00667648911           
       0.094489            -0.00031926245             0.00688038866           
       0.094659              0.0104826878             0.00658498013           
       0.094828                         0              0.0032379248           
       0.094998            -0.00605132941             0.00687339868           
       0.095168             0.00799713889             0.00609115254           
       0.095338            -0.00537139468             0.00451347816           
       0.095508             0.00527750733             0.00672382128           
       0.095677             0.00535365794             0.00557928654           
       0.095847             0.00257358077             0.00473593398           
       0.096017             0.00271189005             0.00356862516           
       0.096187            -0.00297124573             0.00487894433           
       0.096357            -0.00595115725             0.00569467528           
       0.096526             0.00240768491             0.00742723291           
       0.096696           -0.000192691546             0.00551126106           
       0.096866           -0.000148191003              0.0039901485           
       0.097036            -0.00284971777              0.0036155446           
       0.097205             0.00270844549             0.00358792723           
       0.097375             0.00275390455             0.00359104702           
       0.097545             0.00274927032             0.00359743554           
       0.097715             0.00827377491             0.00532028487           
       0.097885           -0.000121016775             0.00393068108           
       0.098054             0.00263613002             0.00479997835           
       0.098224             0.00272838913             0.00356149154           
       0.098394              0.0107559702             0.00781855688           
       0.098564                         0             0.00323614478           
       0.098734             0.00532049763               0.004433484           
       0.098903             0.00256109517             0.00475618677           
       0.099073            -0.00581480865             0.00562764071           
       0.099243             -0.0114882931             0.00690427279           
       0.099413             0.00268677331             0.00357168334           
       0.099583            -0.00845723074              0.0061841971           
       0.099752            -0.00857698858              0.0054243546           
       0.099922             0.00542086771             0.00447418854           
       0.100092              0.0189937585             0.00754639698           
       0.100262           -0.000283936761             0.00552623373           
       0.100432              0.0161758926             0.00697225771           
       0.100601              0.0027164963             0.00357598863           
       0.100771             0.00533937218             0.00443412361           
       0.100941             0.00513963622             0.00542929623           
       0.101111             0.00549385619             0.00449602351           
       0.101280              0.0134590032             0.00642390854           
       0.101450             0.00519569957             0.00547599242           
       0.101620             0.00513933541             0.00666785375           
       0.101790            -0.00305383581             0.00619394878           
       0.101960            -0.00283403189             0.00357922655           
       0.102129            -0.00281051933              0.0035588525           
       0.102299                0.01064165             0.00767775183           
       0.102469            -0.00554031916             0.00446877489           
       0.102639             0.00804764667             0.00519498719           
       0.102809             0.00523236179             0.00542225502           
       0.102978                         0             0.00315786194           
       0.103148             -0.0111242136             0.00597023679           
       0.103318             0.00263898329             0.00347908041           
       0.103488              0.0025484091             0.00473374434           
       0.103658              0.0106860079             0.00580168498           
       0.103827              0.0026584367              0.0034873757           
       0.103997            -0.00846491896             0.00617882796           
       0.104167                         0             0.00315683831           
       0.104337             0.00246182081              0.0060666494           
       0.104506            -0.00300733082             0.00602635861           
       0.104676              0.0053540691             0.00441248448           
       0.104846             0.00251721507             0.00466130788           
       0.105016             0.00251391534             0.00470890821           
       0.105186             0.00532850577             0.00436871604           
       0.105355           -0.000336847731             0.00761310976           
       0.105525             0.00794703989               0.005130786           
       0.105695           -0.000143516039             0.00381983486           
       0.105865            -0.00269279211             0.00348771805           
       0.106035             0.00263627714             0.00345885911           
       0.106204            -0.00550616762             0.00444960569           
       0.106374            -0.00837753796             0.00614187617           
       0.106544            -0.00273647911             0.00345916635           
       0.106714           -0.000126745626               0.003801317           
       0.106884            -0.00290078426             0.00602311459           
       0.107053           -0.000378406136             0.00764070391           
       0.107223           -0.000140363985             0.00567002961           
       0.107393             -0.0028678087             0.00363701584           
       0.107563             0.00273654914             0.00502615534           
       0.107733                         0             0.00336423507           
       0.107902           -0.000339344891             0.00727822946           
       0.108072              0.0201505411             0.00874356699           
       0.108242              0.0145817689             0.00698475444           
       0.108412             -0.0032508426             0.00533931827           
       0.108581            -0.00618655142              0.0060519454           
       0.108751                         0              0.0034860611           
       0.108921            -0.00630201462             0.00611730654           
       0.109091           -0.000579871764             0.00746403966           
       0.109261             -0.0127125742             0.00680893213           
       0.109430                         0             0.00347955301           
       0.109600            -0.00323648462             0.00533295838           
       0.109770              0.0089150177             0.00579033579           
       0.109940            -0.00955457394             0.00606711372           
       0.110110             0.00307074436             0.00404068877           
       0.110279            -0.00311970104             0.00398404388           
       0.110449            -0.00434144998             0.00685378266           
       0.110619             -0.0101159453             0.00738849234           
       0.110789            -0.00732203747              0.0078663972           
       0.110959              0.0140647949              0.0107416919           
       0.111128            -0.00720227754             0.00580826164           
       0.111298              0.0071051455             0.00586982144           
       0.111468           -0.000161975417             0.00511421044           
       0.111638              0.0140141625             0.00879553195           
       0.111808             -0.0076868985             0.00751252921           
       0.111977            -0.00383064186             0.00492784718           
       0.112147                         0             0.00450657801           
       0.112317             -0.0117346139             0.00744743066           
       0.112487            -0.00675879634              0.0076108791           
       0.112656            -0.00386135113             0.00877303638           
       0.112826             -0.0082948851             0.00674770115           
       0.112996                         0             0.00471914373           
       0.113166              0.0121972021             0.00780094427           
       0.113336             0.00818603723             0.00848455364           
       0.113505             0.00371238572             0.00528939895           
       0.113675            -0.00880510012             0.00712471289           
       0.113845                         0              0.0049269897           
       0.114015            -0.00462154837              0.0077992984           
       0.114185            -0.00464323924             0.00589561427           
       0.114354             0.00425682454             0.00770919238           
       0.114524             0.00428455596             0.00788259762           
       0.114694              0.0087616953             0.00901149937           
       0.114864            -0.00492674866             0.00620341173           
       0.115034             0.00459425165             0.00817145842           
       0.115203             0.00913030433             0.00936779052           
       0.115373             0.00904812675             0.00776888416           
       0.115543              0.0288607598              0.0124267633           
       0.115713            -0.00536023116             0.00875321247           
       0.115883             0.00950928058             0.00790929572           
       0.116052             0.00985814103             0.00814454952           
       0.116222            -0.00553456622             0.00919774262           
       0.116392            -0.00546117691             0.00897208505           
       0.116562              0.0172435163              0.0133687058           
       0.116731             -0.0214672276              0.0115142178           
       0.116901           -0.000217454218             0.00757132637           
       0.117071            -0.00117882457             0.00749564825           
       0.117241           -0.000200961598             0.00770876916           
       0.117411           -0.000483116234              0.0110623561           
       0.117580             -0.0171284716              0.0108792113           
       0.117750            -0.00601983543             0.00999734148           
       0.117920              0.0168480447              0.0108980109           
       0.118090             0.00563062621             0.00732968836           
       0.118260              0.0117694304             0.00964873958           
       0.118429             0.00522620711              0.0074396767           
       0.118599             0.00596596201             0.00781549465           
       0.118769           -0.000265006646             0.00847345351           
       0.118939               0.024266335              0.0131877714           
       0.119109              0.0104277214             0.00955651005           
       0.119278                         0             0.00737258225           
       0.119448             0.00602359435              0.0110206945           
       0.119618              0.0061771927             0.00815183739           
       0.119788                         0             0.00764039202           
       0.119957             0.00631105081             0.00848004556           
       0.120127              0.0067323891             0.00873088223           
       0.120297             0.00665996393             0.00871187609           
       0.120467             -0.0138575637              0.0111898064           
       0.120637             0.00693488944             0.00914681779           
       0.120806             0.00687326375             0.00901931343           
       0.120976             0.00689595399             0.00911143311           
       0.121146            -0.00738386043             0.00937904042           
       0.121316            -0.00741331043             0.00939690469           
       0.121486             0.00756536292             0.00988136766           
       0.121655            -0.00736040299             0.00942206811           
       0.121825                         0             0.00889120456           
       0.121995                         0              0.0088479011           
       0.122165                         0             0.00906985501           
       0.122335                         0             0.00924416177           
       0.122504            -0.00831119089                0.01364621           
       0.122674            -0.00846193156               0.010704789           
       0.122844                         0              0.0095874801           
       0.123014              0.0319883707              0.0174582022           
       0.123184              0.0230523264              0.0156422474           
       0.123353             0.00825838243              0.0109553167           
       0.123523                         0              0.0101823635           
       0.123693             -0.0014089883              0.0111348075           
       0.123863             0.00879085347              0.0114934536           
       0.124032             -0.0282300544              0.0177739101           
       0.124202            -0.00938764446              0.0119485652           
       0.124372                         0              0.0110002602           
       0.124542                         0              0.0109378543           
       0.124712             0.00959144268              0.0125448656           
       0.124881                         0              0.0112304277           
       0.125051                         0              0.0115466922           
       0.125221             0.00989698998               0.013064855           
       0.125391                         0              0.0117961238           
       0.125561              0.0104768215              0.0136912215           
       0.125730                         0               0.012089658           
       0.125900              0.0102106516              0.0188255539           
       0.126070                         0              0.0125014066           
       0.126240                         0              0.0130455356           
       0.126410                         0              0.0132897017           
       0.126579                         0              0.0130470003           
       0.126749                         0               0.013976328           
       0.126919              0.0114186743              0.0150214149           
       0.127089              -0.012778546              0.0162109561           
       0.127259             -0.0129681735              0.0163454558           
       0.127428                         0              0.0142356752           
       0.127598              0.0129730558              0.0171688328           
       0.127768             -0.0130126595              0.0164951352           
       0.127938                         0              0.0157207684           
       0.128107                         0              0.0154221281           
       0.128277             -0.0138307327              0.0177008494           
       0.128447                         0              0.0164943343           
       0.128617              0.0124605725              0.0171600655           
       0.128787                         0              0.0169429212           
       0.128956           -0.000693171224              0.0201011453           
       0.129126                         0              0.0172455446           
       0.129296                         0              0.0177828893           
       0.129466                         0               0.016761179           
       0.129636           -0.000530045554               0.022332838           
       0.129805                         0              0.0173487334           
       0.129975              0.0155105987              0.0203696749           
       0.130145                         0              0.0181842118           
       0.130315                         0              0.0181795455           
       0.130485                         0               0.019010993           
       0.130654              0.0153995903              0.0200907377           
       0.130824                         0              0.0191966944           
       0.130994                         0              0.0187601409           
       0.131164                         0              0.0191591632           
       0.131334                         0              0.0199378589           
       0.131503              0.0157279271              0.0207953528           
       0.131673                         0              0.0200118037           
       0.131843                         0              0.0194254418           
       0.132013                         0              0.0203640295           
       0.132182                         0               0.019983605           
       0.132352             -0.0178537424              0.0227543075           
       0.132522             -0.0186450396               0.023655232           
       0.132692                         0              0.0199385061           
       0.132862                         0              0.0216931628           
       0.133031                         0              0.0205115446           
       0.133201                         0              0.0214435619           
       0.133371             -0.0199205549              0.0251345708           
       0.133541             -0.0361478315              0.0294277545           
       0.133711              0.0193442776              0.0255050185           
       0.133880              0.0360896544              0.0298480091           
       0.134050                         0               0.022818309           
       0.134220                         0              0.0227785019           
       0.134390                         0              0.0222396614           
       0.134560                         0              0.0237822675           
       0.134729                         0              0.0223312187           
       0.134899                         0              0.0242813153           
       0.135069                         0              0.0231056647           
       0.135239                         0              0.0241253625           
       0.135408                         0              0.0252038292           
       0.135578             -0.0205597543              0.0260541569           
       0.135748             -0.0229541568               0.029095478           
       0.135918                         0              0.0239785624           
       0.136088                         0               0.025594373           
       0.136257                         0              0.0258933951           
       0.136427                         0              0.0249778601           
       0.136597                         0              0.0276578781           
       0.136767                         0              0.0249313002           
       0.136937             -0.0248505692              0.0415352831           
       0.137106                         0               0.026621726           
       0.137276                         0              0.0269341703           
       0.137446                         0              0.0290034448           
       0.137616                         0              0.0263062157           
       0.137786                         0              0.0294465378           
       0.137955                         0              0.0274620988           
       0.138125                         0              0.0291391158           
       0.138295                         0              0.0296085035           
       0.138465                         0              0.0286237277           
       0.138635             -0.0279556771              0.0356137085           
       0.138804                         0              0.0285670435           
       0.138974             -0.0277219098              0.0353097524           
       0.139144              -0.054210438              0.0436453113           
       0.139314              0.0267241334              0.0348169635           
       0.139483             0.00355207665              0.0406743212           
       0.139653                         0              0.0294479159           
       0.139823                         0              0.0343312858           
       0.139993                         0              0.0320354464           
       0.140163                         0              0.0338231161           
       0.140332                         0              0.0352517434           
       0.140502                         0              0.0330328471           
       0.140672             -0.0644668976              0.0525628529           
       0.140842             -0.0568709268              0.0469201196           
       0.141012              0.0314060619              0.0414814694           
       0.141181                         0              0.0353022917           
       0.141351                         0              0.0375223766           
       0.141521             -0.0344790146              0.0599637431           
       0.141691                         0              0.0353027469           
       0.141861                         0              0.0401751798           
       0.142030                         0              0.0377723983           
       0.142200                         0               0.040175532           
       0.142370                         0              0.0431373161           
       0.142540                         0               0.038275105           
       0.142710                         0              0.0447550504           
       0.142879                         0              0.0397632328           
       0.143049                         0              0.0450986092           
       0.143219                         0              0.0432549543           
       0.143389                         0              0.0442189272           
       0.143558                         0              0.0492537946           
       0.143728                         0              0.0421040075           
       0.143898                         0              0.0498460754           
       0.144068              0.0384441063              0.0505202717           
       0.144238                         0              0.0498606767           
       0.144407                         0              0.0542714022           
       0.144577             -0.0772445262              0.0644774039           
       0.144747              -0.094604789              0.0789146251           
       0.144917                         0              0.0481713359           
       0.145087                         0              0.0562625434           
       0.145256                0.03633518              0.0566985506           
       0.145426                         0              0.0554708172           
       0.145596                         0              0.0638481683           
       0.145766                         0              0.0521499454           
       0.145936                         0              0.0642497609           
       0.146105                         0              0.0580040381           
       0.146275                         0              0.0638699012           
       0.146445                         0              0.0713269132           
       0.146615                         0              0.0583196968           
       0.146785                         0              0.0757932958           
       0.146954                         0              0.0614418775           
       0.147124                         0              0.0763311345           
       0.147294              0.0603228288              0.0796444693           
       0.147464                         0               0.072854918           
       0.147633                         0               0.090232146           
       0.147803                         0              0.0665082566           
       0.147973             -0.0826290864               0.105377781           
       0.148143                         0              0.0758622575           
       0.148313              0.0784142596               0.102255018           
       0.148482                         0               0.104078377           
       0.148652                         0              0.0789467956           
       0.148822                         0               0.111431554           
       0.148992              0.0215221072              0.0953257853           
       0.149162                         0               0.114810406           
       0.149331              0.0551359974              0.0998605237           
       0.149501                         0               0.114811461           
       0.149671                         0               0.138656978           
       0.149841                         0               0.100590087           
       0.150011               0.123322418               0.164168796           
       0.150180                         0               0.117180496           
       0.150350                         0               0.151733555           
       0.150520                         0                0.16365108           
       0.150690                         0               0.137361572           
       0.150860                         0               0.183390986           
       0.151029                         0               0.157920759           
       0.151199                         0               0.192949478           
       0.151369                         0               0.210562988           
       0.151539                         0               0.199414376           
       0.151708                         0               0.299223772           
       0.151878                         0               0.207011008           
       0.152048                         0               0.324849789           
       0.152218                         0                0.30803018           
       0.152388                         0               0.324852799           
       0.152557                         0               0.568538371           
       0.152727                         0               0.334435959           
       0.152897                         0               0.812205718           
       0.153067                         0               0.544492302           
       0.153237                         0                1.28066246           
       0.153406                         0                 1.8951718           
       0.153576                         0                 1.8951802           
