################################################################################
# Data 1                          01807_B5-T2_ESAXS_000.dat
# Data 2                          01657_D8-T2_ESAXS_000.dat
# Transmission                    1.0035699484204006
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.86
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 ESAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01807
# BIO_SAMPLE_NAME                 ESAXS
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   24.01
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    1339.0
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B5-T2
# Center_1                        630.0004
# Center_2                        651.0780
# Comment                         ESAXS
# DDummy                          0.6
# Date                            2023-05-29T09:33:42
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    400
# Force                           -0.002369
# Gamma                           0
# Intensity1                      2.44571e-10
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01807_B5-T2_ESAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01807_B5-T2_ESAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              ESAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  1.8
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     24.86
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.15647
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -647.987
# det0z                           0
# det0z_dial                      5.49105
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           -0.05
# s1bot_dial                      0.0942188
# s1hl                            0.25
# s1hl_dial                       -0.23125
# s1hr                            0.25
# s1hr_dial                       -0.876875
# s1top                           0.55
# s1top_dial                      1.45344
# s2bot                           0.225
# s2bot_dial                      0.709688
# s2hl                            0.125
# s2hl_dial                       -0.124063
# s2hr                            0.125
# s2hr_dial                       -0.121875
# s2top                           0.025
# s2top_dial                      0.469062
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                9.78286e+07
# det                             0
# mon                             0
# pilai0                          9.78286e+07
# pilai1                          0
# pilct0                          9.78286e+07
# pilct1                          0
# pilroi0                         9.78286e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          42.976
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.002462                11.0136098                4.61859603           
       0.002632                4.43638837                2.76385826           
       0.002802                1.67164627                1.73952164           
       0.002971                1.74969103                1.07519169           
       0.003141               0.693584782               0.683270216           
       0.003311                1.25732484               0.482132948           
       0.003481               0.920359372               0.402534217           
       0.003651              0.0665130385               0.333160247           
       0.003820                1.02692971               0.295271826           
       0.003990               0.735546912               0.291889599           
       0.004160               0.836359424               0.240986827           
       0.004330               0.961127719               0.250346336           
       0.004499               0.617064923                0.22334598           
       0.004669               0.905725982               0.224187164           
       0.004839                1.14623774                0.20938787           
       0.005009               0.770091547               0.187263989           
       0.005179                1.24419579               0.184377158           
       0.005348                1.00201124               0.173995538           
       0.005518               0.661007939               0.151198244           
       0.005688                1.02172197               0.169271956           
       0.005858               0.748098735               0.151998818           
       0.006028               0.740791438               0.141421528           
       0.006197               0.756708057               0.131330029           
       0.006367               0.538784835               0.115694488           
       0.006537               0.911593204               0.138227855           
       0.006707               0.723037534               0.120038628           
       0.006877               0.836916658               0.127044378           
       0.007046               0.622791355               0.106151298           
       0.007216               0.822555831               0.110644859           
       0.007386               0.855087694               0.112112832           
       0.007556               0.776831516                0.11365726           
       0.007726               0.805946132               0.105970518           
       0.007895               0.875546875               0.113681411           
       0.008065               0.581765708              0.0931331637           
       0.008235               0.604440704               0.094511353           
       0.008405               0.506883272              0.0832672604           
       0.008574               0.514061258              0.0835995486           
       0.008744               0.577735683              0.0854365465           
       0.008914               0.639862896              0.0855042648           
       0.009084                0.55204965              0.0771485112           
       0.009254               0.575369055              0.0832782298           
       0.009423                0.59979923              0.0787326565           
       0.009593               0.547792437               0.078038577           
       0.009763                0.53681889              0.0842471936           
       0.009933               0.566621321              0.0811310682           
       0.010103               0.522399291               0.073843251           
       0.010272               0.406491374               0.066628543           
       0.010442               0.474046026              0.0708276296           
       0.010612               0.476415968              0.0690442906           
       0.010782               0.361643514              0.0612423107           
       0.010952               0.565467439              0.0753434167           
       0.011121               0.373215874              0.0634424779           
       0.011291               0.354355325              0.0580010256           
       0.011461               0.504427257              0.0683130995           
       0.011631               0.411474525              0.0629129182           
       0.011800               0.371998842              0.0558225032           
       0.011970               0.381832772              0.0566947409           
       0.012140               0.361507734              0.0593486948           
       0.012310               0.396477689              0.0593006492           
       0.012480               0.358440124              0.0539958783           
       0.012649               0.313812953              0.0501747742           
       0.012819               0.371712368              0.0529077542           
       0.012989               0.434316418               0.059070322           
       0.013159               0.319534549              0.0492312288           
       0.013329               0.315676082              0.0485051664           
       0.013498               0.398619732              0.0569752288           
       0.013668                0.31376883              0.0513973554           
       0.013838               0.244588227              0.0423644543           
       0.014008               0.269440608              0.0456704883           
       0.014178               0.270072912               0.043589612           
       0.014347               0.353596002              0.0499136978           
       0.014517               0.277130748              0.0436453166           
       0.014687               0.360277042              0.0498858426           
       0.014857               0.341070915              0.0481069234           
       0.015027               0.304555364              0.0452392836           
       0.015196               0.351945578              0.0477069196           
       0.015366               0.287565411              0.0431507402           
       0.015536               0.374831464              0.0485980619           
       0.015706               0.194339457              0.0365185554           
       0.015875                 0.3007322              0.0443336523           
       0.016045               0.252607474              0.0416836668           
       0.016215               0.245474603              0.0392735542           
       0.016385               0.307846199              0.0447179618           
       0.016555               0.181934182              0.0338075106           
       0.016724               0.231376796              0.0399618813           
       0.016894               0.220580956              0.0360066753           
       0.017064               0.165571246              0.0347562718           
       0.017234               0.255843216              0.0383906148           
       0.017404               0.302110225              0.0444997836           
       0.017573               0.223431001              0.0371921694           
       0.017743               0.249411743              0.0391746147           
       0.017913               0.160092055              0.0356434797           
       0.018083               0.143887431              0.0301072107           
       0.018253               0.219438137              0.0377891402           
       0.018422               0.261515794               0.039932293           
       0.018592               0.188554374              0.0339232466           
       0.018762               0.217357154              0.0384395274           
       0.018932               0.190656939              0.0343161415           
       0.019102                0.18000169              0.0332674169           
       0.019271               0.127487982              0.0276106732           
       0.019441                0.21310922              0.0363272443           
       0.019611               0.189682163              0.0347789973           
       0.019781                 0.1083491              0.0296811908           
       0.019950               0.129541419              0.0302079272           
       0.020120               0.108232684              0.0273745963           
       0.020290               0.145647087              0.0301504128           
       0.020460               0.137463981              0.0293067751           
       0.020630               0.171445214              0.0323554372           
       0.020799                0.16219444               0.031226933           
       0.020969               0.147534924              0.0330815902           
       0.021139               0.121462901              0.0269269657           
       0.021309               0.199362295              0.0339946598           
       0.021479              0.0908337107              0.0313666342           
       0.021648               0.125487998              0.0293737741           
       0.021818                0.16527336              0.0305329914           
       0.021988               0.072696043               0.020894759           
       0.022158              0.0975557097              0.0244323263           
       0.022328               0.135846343              0.0321236118           
       0.022497              0.0850351289              0.0224235743           
       0.022667               0.129370857              0.0267914184           
       0.022837               0.102055935              0.0253219336           
       0.023007               0.128133747              0.0265429463           
       0.023177               0.106607585              0.0248695713           
       0.023346               0.106750308              0.0272553588           
       0.023516               0.093083184              0.0238635117           
       0.023686               0.101244827              0.0255568143           
       0.023856              0.0605312008              0.0189270793           
       0.024025               0.115121817              0.0242651376           
       0.024195               0.107862065              0.0236742486           
       0.024365              0.0780803264               0.020744627           
       0.024535              0.0442769435              0.0182708842           
       0.024705               0.106195139               0.023235041           
       0.024874               0.119826204              0.0239940958           
       0.025044               0.085181208              0.0205764499           
       0.025214                0.11333221              0.0237698585           
       0.025384              0.0727698527              0.0182753399           
       0.025554              0.0657793099              0.0181239214           
       0.025723              0.0643838754              0.0179468847           
       0.025893              0.0997337519              0.0234465979           
       0.026063              0.0871152316              0.0219793883           
       0.026233              0.0910320417              0.0200191855           
       0.026403               0.100433211               0.020846624           
       0.026572              0.0866890673              0.0199891418           
       0.026742              0.0787000476              0.0200041456           
       0.026912              0.0621121337              0.0164147389           
       0.027082              0.0791475669              0.0209369612           
       0.027251              0.0894190728                0.01936482           
       0.027421              0.0681493108              0.0174500889           
       0.027591              0.0712620764              0.0177652743           
       0.027761              0.0593868614              0.0172472427           
       0.027931              0.0846893932              0.0183395273           
       0.028100              0.0594877895              0.0156850691           
       0.028270              0.0382757062              0.0125357793           
       0.028440               0.106116686              0.0202901589           
       0.028610              0.0874235143              0.0189263251           
       0.028780              0.0924152323              0.0194294844           
       0.028949              0.0582398357              0.0165169459           
       0.029119              0.0422101408              0.0156032418           
       0.029289              0.0373605763              0.0185646119           
       0.029459              0.0624124243              0.0184802883           
       0.029629              0.0646905605              0.0161901968           
       0.029798              0.0653379617              0.0156924276           
       0.029968              0.0727400252              0.0162442509           
       0.030138              0.0501769995              0.0137538508           
       0.030308              0.0493061482              0.0135071083           
       0.030478              0.0350795514              0.0140717501           
       0.030647              0.0503967634              0.0149068819           
       0.030817               0.054834167              0.0161915162           
       0.030987              0.0455836862              0.0144401568           
       0.031157              0.0404479346              0.0126707066           
       0.031326              0.0416094587              0.0134307488           
       0.031496              0.0197528327              0.0105164283           
       0.031666              0.0362010732              0.0120972223           
       0.031836              0.0437941299              0.0124707197           
       0.032006              0.0456283324              0.0138759234           
       0.032175              0.0521846782              0.0147129787           
       0.032345              0.0521565712              0.0138732827           
       0.032515              0.0525163052              0.0133903036           
       0.032685              0.0214008409              0.0117941493           
       0.032855              0.0375769799               0.011170497           
       0.033024              0.0196887746              0.0122431528           
       0.033194              0.0190156521             0.00898500819           
       0.033364               0.028220339              0.0113743107           
       0.033534              0.0312804193              0.0102415172           
       0.033704              0.0294535727              0.0104694488           
       0.033873              0.0514314107              0.0136203677           
       0.034043              0.0151515228              0.0100899739           
       0.034213              0.0488004303              0.0129891383           
       0.034383              0.0308228028              0.0104944922           
       0.034553              0.0409037673              0.0123005275           
       0.034722              0.0526050875              0.0135086543           
       0.034892              0.0408122374               0.011165169           
       0.035062              0.0299768046              0.0120336614           
       0.035232              0.0177986555             0.00839562872           
       0.035401              0.0119502876             0.00730663878           
       0.035571              0.0327799129              0.0107165852           
       0.035741              0.0340011093              0.0113753134           
       0.035911             0.00553642432              0.0110313139           
       0.036081              0.0347846776              0.0108697408           
       0.036250              0.0400705094              0.0110104727           
       0.036420              0.0429353192              0.0113362535           
       0.036590              0.0222951931              0.0088636734           
       0.036760              0.0494797615              0.0122538544           
       0.036930              0.0262110141             0.00880486219           
       0.037099              0.0427059102               0.013303507           
       0.037269              0.0310975438              0.0122069623           
       0.037439              0.0285701482              0.0103335041           
       0.037609              0.0383403087              0.0110982512           
       0.037779              0.0270040068             0.00935809348           
       0.037948              0.0245049863             0.00988269498           
       0.038118              0.0483620027              0.0126887385           
       0.038288              0.0383351778              0.0128590202           
       0.038458              0.0350447083              0.0111461781           
       0.038628              0.0397182256              0.0105205562           
       0.038797              0.0348386283              0.0099249045           
       0.038967               0.031026703             0.00982182263           
       0.039137              0.0291525223             0.00904235362           
       0.039307             0.00221979826              0.0113608314           
       0.039476              0.0258736113              0.0104341786           
       0.039646              0.0238034871             0.00878963849           
       0.039816              0.0230218248             0.00795494147           
       0.039986              0.0154016403             0.00728609187           
       0.040156              0.0203563828             0.00751449429           
       0.040325              0.0103521183              0.0103960595           
       0.040495              0.0360162046              0.0103070664           
       0.040665              0.0200365693             0.00864529712           
       0.040835              0.0253619718             0.00952582755           
       0.041005              0.0223926444             0.00895046098           
       0.041174             0.00590155958             0.00487800988           
       0.041344              0.0317566128               0.010954608           
       0.041514              0.0147525428             0.00698189888           
       0.041684             0.00992732701             0.00792404116           
       0.041854              0.0290966456              0.0103166398           
       0.042023              0.0172577962             0.00682802692           
       0.042193               0.038560399              0.0102185882           
       0.042363             0.00688871734             0.00537199493           
       0.042533              0.0170464659             0.00815886757           
       0.042702             0.00710299741             0.00629601497           
       0.042872              0.0266994038             0.00873562789           
       0.043042              0.0303909153             0.00865953265           
       0.043212                0.03607057              0.0095283895           
       0.043382               0.016582532             0.00859478986           
       0.043551              0.0092191939             0.00738142644           
       0.043721              0.0189388815             0.00824301164           
       0.043891              0.0322527566             0.00921198786           
       0.044061             0.00934787357              0.0100147587           
       0.044231               0.011415254             0.00758633515           
       0.044400              0.0186856091             0.00804754019           
       0.044570              0.0186790206             0.00811575737           
       0.044740              0.0113536975             0.00818222754           
       0.044910               0.022944379             0.00795753535           
       0.045080              0.0242502835             0.00801721118           
       0.045249              0.0181202821             0.00787395019           
       0.045419              0.0113527019             0.00685462263           
       0.045589              0.0110052429             0.00525931781           
       0.045759              0.0181002627             0.00666270247           
       0.045929               0.026483292              0.0088094154           
       0.046098             0.00673504206             0.00743089873           
       0.046268           -9.73675354e-05             0.00622851788           
       0.046438              0.0152724781             0.00655078134           
       0.046608              0.0133561675             0.00575944308           
       0.046777              0.0067907019             0.00566958868           
       0.046947             0.00459978222             0.00698579497           
       0.047117             0.00632770715             0.00564759159           
       0.047287              0.0107810305             0.00569017395           
       0.047457               0.010846513             0.00787878757           
       0.047626              0.0171037508             0.00677658704           
       0.047796            -0.00211895757             0.00643472174           
       0.047966              0.0061610741             0.00812079033           
       0.048136             0.00564561126             0.00461268417           
       0.048306              0.0150622339             0.00645262067           
       0.048475              0.0165235982             0.00655522859           
       0.048645             0.00419821521             0.00596493719           
       0.048815             0.00413431478             0.00586732066           
       0.048985            -0.00214394824             0.00364064203           
       0.049155               0.016531872              0.0065025946           
       0.049324              0.0143091291             0.00739298533           
       0.049494              0.0061935304             0.00396215569           
       0.049664               0.024420834             0.00725060504           
       0.049834              0.0166063898             0.00658160562           
       0.050004               0.010018184              0.0052983749           
       0.050173              0.0101763443             0.00675489308           
       0.050343              0.0201101472             0.00808493054           
       0.050513             0.00982795288             0.00722934274           
       0.050683              0.0183050577             0.00788228641           
       0.050852             0.00586010944             0.00651917573           
       0.051022              0.0183315452             0.00632062939           
       0.051192            -0.00405425314             0.00562710211           
       0.051362              0.0117317882             0.00505737897           
       0.051532             0.00656854576             0.00429349561           
       0.051701               0.010972967             0.00681484863           
       0.051871             0.00678959159             0.00590347319           
       0.052041              0.0184941525             0.00655470377           
       0.052211             0.00820734717             0.00464218591           
       0.052381             0.00192590522             0.00586895871           
       0.052550              0.0132889049             0.00526743826           
       0.052720              0.0157487303             0.00580076232           
       0.052890               0.011305759             0.00655317091           
       0.053060             0.00951348104             0.00637514494           
       0.053230             0.00954823605             0.00742159285           
       0.053399             0.00754945829             0.00653894573           
       0.053569              0.0172217963             0.00594219733           
       0.053739             0.00740387136             0.00400848146           
       0.053909              0.0018567384             0.00573733109           
       0.054079             0.00373364253             0.00531078479           
       0.054248             0.00368198247              0.0036959911           
       0.054418             0.00562195445             0.00496104092           
       0.054588             0.00547719131             0.00411921492           
       0.054758             0.00751042767             0.00405379869           
       0.054927            -0.00360869947             0.00636563452           
       0.055097             0.00171280298               0.005494104           
       0.055267             0.00363893712             0.00522764599           
       0.055437             0.00368243469             0.00366799424           
       0.055607           -6.56620859e-05             0.00519820193           
       0.055776             0.00712418443             0.00384898892           
       0.055946           -0.000217058791             0.00680901932           
       0.056116             0.00543989544             0.00545050686           
       0.056286              0.0108096428             0.00623416131           
       0.056456              0.0107889846             0.00463793522           
       0.056625             0.00533893201             0.00339993204           
       0.056795             0.00529956626             0.00538530317           
       0.056965             0.00349897425             0.00432970946           
       0.057135             0.00179536085             0.00306708218           
       0.057305             0.00175257656             0.00392332792           
       0.057474             0.00698107443             0.00496976885           
       0.057644            -0.00179482569             0.00591356398           
       0.057814              0.0155404613             0.00570862195           
       0.057984             0.00344877197              0.0049420109           
       0.058153             0.00340193075             0.00425990727           
       0.058323             0.00687252259             0.00552109265           
       0.058493             0.00859040866              0.0051877316           
       0.058663             0.00676415166             0.00478339958           
       0.058833              0.0069953014             0.00426953063           
       0.059002           -0.000333229562             0.00333191272           
       0.059172             0.00288947225             0.00330510033           
       0.059342              0.0118035625             0.00610407516           
       0.059512             0.00838890065             0.00399812659           
       0.059682             0.00696037431             0.00544367324           
       0.059851             0.00159731909             0.00553432835           
       0.060021              0.0118173312              0.0056132915           
       0.060191            -0.00494751204             0.00372343469           
       0.060361           -8.84145271e-05             0.00472513287           
       0.060531             0.00663172784             0.00411974673           
       0.060700             0.00158462494             0.00540088976           
       0.060870             0.00494882848             0.00440096487           
       0.061040              0.0115343655             0.00545984602           
       0.061210             0.00331033042             0.00333535126           
       0.061380            -0.00183295192             0.00640925951           
       0.061549             0.00799824355             0.00533312184           
       0.061719             0.00325756343             0.00523184711           
       0.061889           -1.56788033e-05             0.00459145319           
       0.062059             0.00818983439             0.00634166314           
       0.062228             0.00481779692             0.00360236717           
       0.062398             0.00314890557             0.00392565551           
       0.062568              0.0015586721             0.00636567656           
       0.062738             0.00796431522             0.00421047736           
       0.062908           -2.55308446e-05             0.00505618017           
       0.063077               0.020597864             0.00614010617           
       0.063247             0.00314848197             0.00390384135           
       0.063417             0.00320615679             0.00455977253           
       0.063587             0.00159521247             0.00349230776           
       0.063757             0.00317760599             0.00318044719           
       0.063926              0.0078581428             0.00470889551           
       0.064096             0.00306397206             0.00385814197           
       0.064266             0.00160622958             0.00272768928           
       0.064436             0.00771055387             0.00407398991           
       0.064606            -1.4137955e-05             0.00222840713           
       0.064775             0.00467237296             0.00346968839           
       0.064945             0.00924430519             0.00489460669           
       0.065115             0.00863358241             0.00619116639           
       0.065285            -0.00102962654             0.00504708448           
       0.065455              0.0045564497             0.00465415489           
       0.065624             0.00609323982             0.00528130639           
       0.065794             0.00158605835             0.00507103538           
       0.065964            -0.00303669771             0.00428081789           
       0.066134             0.00608254248             0.00433033538           
       0.066303             0.00308260394             0.00305718404           
       0.066473             0.00142377554             0.00397363383           
       0.066643             -0.0030418327             0.00429258227           
       0.066813             0.00734937837             0.00493147557           
       0.066983             4.2217429e-06             0.00480698659           
       0.067152             0.00443801073              0.0039291907           
       0.067322             0.00444463982             0.00283700707           
       0.067492              0.0012085142               0.004434638           
       0.067662             0.00727122623             0.00493025597           
       0.067832            -0.00158355597             0.00554582576           
       0.068001              0.0119708801             0.00521745824           
       0.068171             0.00307207262             0.00487558677           
       0.068341            -0.00318633575              0.0049672163           
       0.068511            -0.00154065381             0.00266584114           
       0.068681            6.41837116e-06              0.0022098743           
       0.068850            4.66237934e-06             0.00377046625           
       0.069020            -0.00306887148             0.00588079054           
       0.069190             0.00785638141             0.00472515144           
       0.069360            -0.00461897654             0.00344754008           
       0.069530             0.00771232462             0.00685715156           
       0.069699             0.00932300825             0.00440423249           
       0.069869            -0.00169942319             0.00428693536           
       0.070039              -0.001592292             0.00276638945           
       0.070209            -0.00323031928             0.00394675779           
       0.070378             0.00328402195             0.00406718229           
       0.070548           -1.78177879e-05             0.00327455272           
       0.070718             0.00136732397             0.00436801175           
       0.070888             0.00491425314             0.00366565228           
       0.071058              0.0099860497             0.00430937754           
       0.071227             0.00166882071             0.00562632455           
       0.071397             0.00163427402             0.00499451583           
       0.071567             0.00509553657             0.00450090337           
       0.071737             0.00668772332             0.00361683981           
       0.071907           -0.000182963827             0.00473324502           
       0.072076              0.0051490473             0.00328084375           
       0.072246             0.00339521151             0.00415284334           
       0.072416             0.00860505863             0.00519010716           
       0.072586             0.00680176318             0.00368525566           
       0.072756            -0.00172071998             0.00391766757           
       0.072925            -0.00343976617             0.00282000547           
       0.073095            1.37684591e-05             0.00347081461           
       0.073265           -8.19230101e-05             0.00432236254           
       0.073435             0.00175964981             0.00303592586           
       0.073604             0.00177315946             0.00305148482           
       0.073774             0.00878660782             0.00522853453           
       0.073944           -3.68758698e-06             0.00355893051           
       0.074114             0.00376754159             0.00498058488           
       0.074284              0.0053446938             0.00340021109           
       0.074453              0.0142126827             0.00562221485           
       0.074623            -0.00525191749             0.00468190458           
       0.074793             0.00341411549             0.00509534622           
       0.074963             0.00532187258             0.00470475004           
       0.075133            -0.00339208535             0.00564016445           
       0.075302             0.00357247567             0.00440764735           
       0.075472             0.00176920363             0.00539915499           
       0.075642            -0.00930997383             0.00486891855           
       0.075812                         0             0.00206691362           
       0.075982             0.00736622434             0.00397025421           
       0.076151            1.53466811e-05             0.00258737877           
       0.076321            -0.00363167517              0.0036464422           
       0.076491              0.0110124153             0.00520340959           
       0.076661             0.00535169122             0.00400053149           
       0.076831             0.00188117721             0.00323433089           
       0.077000             0.00178601996             0.00550494277           
       0.077170             0.00734589867             0.00448397813           
       0.077340             0.00737876039             0.00453816254           
       0.077510                0.01275809             0.00503632594           
       0.077679            -0.00193121719             0.00423087764           
       0.077849             0.00184088905             0.00236985821           
       0.078019             0.00557347421               0.004150749           
       0.078189             0.00563359074             0.00418735667           
       0.078359             0.00369937102             0.00369285519           
       0.078528              0.0018800412              0.0032796533           
       0.078698             0.00727980067             0.00448995736           
       0.078868             0.00374930398             0.00530659054           
       0.079038            -0.00194627518             0.00328219954           
       0.079208             0.00192168089             0.00561290278           
       0.079377             0.00755597748             0.00536150706           
       0.079547            -0.00188679544             0.00413984899           
       0.079717            -0.00191938269             0.00503679036           
       0.079887             0.00558476086             0.00420218378           
       0.080057            -0.00567827722              0.0042280168           
       0.080226            -0.00764937574             0.00601566515           
       0.080396              0.0110732295             0.00645991369           
       0.080566            -0.00196381147             0.00639706833           
       0.080736             0.00748726361             0.00403956181           
       0.080906           -1.98282571e-05              0.0026903265           
       0.081075             0.00950191685             0.00505818286           
       0.081245             0.00569561567             0.00364310255           
       0.081415            -0.00198492873             0.00512768193           
       0.081585            -0.00188107066             0.00242946748           
       0.081754             0.00775315148             0.00473777609           
       0.081924             0.00378164731             0.00539824613           
       0.082094              0.0038485538             0.00473372077           
       0.082264            -0.00579313681             0.00508537376           
       0.082434             -0.0020060258             0.00326411599           
       0.082603             0.00192843261             0.00338686369           
       0.082773             0.00339812829             0.00531645646           
       0.082943             0.00782762245              0.0042224736           
       0.083113             0.00382891159             0.00385738741           
       0.083283             0.00385385215             0.00314097768           
       0.083452             0.00788023157             0.00426642541           
       0.083622             0.00570526078             0.00363739985           
       0.083792             0.00190897823             0.00514514773           
       0.083962            -0.00207974006             0.00510039264           
       0.084132             0.00191505871             0.00518341193           
       0.084301            4.89928286e-06             0.00393986965           
       0.084471             0.00355674652             0.00533177431           
       0.084641            -0.00932130122             0.00648789168           
       0.084811            -0.00385043669             0.00316075483           
       0.084981             0.00203409955             0.00339429999           
       0.085150            -0.00391137415             0.00320553365           
       0.085320             0.00379478567             0.00471400306           
       0.085490             -0.0039832273             0.00328032585           
       0.085660            -0.00957871134             0.00576074394           
       0.085829            -0.00195147879             0.00442576854           
       0.085999            -0.00598617417             0.00644974331           
       0.086169           -0.000117594505             0.00554109919           
       0.086339             0.00203211871             0.00348250951           
       0.086509              0.0019414444             0.00335688311           
       0.086678             0.00396101347             0.00397520324           
       0.086848             0.00380005531             0.00549013524           
       0.087018            -0.00799428425             0.00564743741           
       0.087188           -0.000622116088             0.00385068893           
       0.087358            -0.00011855599              0.0054985354           
       0.087527             0.00613235376             0.00533093645           
       0.087697             0.00196598523             0.00514865532           
       0.087867            -0.00400286423             0.00689833204           
       0.088037               0.014010927             0.00659700765           
       0.088207            -0.00168014371             0.00586452657           
       0.088376             0.00818626885             0.00570069407           
       0.088546             0.00989004625              0.0065250172           
       0.088716             0.00609134367             0.00600278341           
       0.088886             0.00203004155             0.00437597609           
       0.089055             0.00197782336              0.0025731151           
       0.089225             0.00606488478             0.00452180029           
       0.089395             -0.0058704015             0.00589665354           
       0.089565             0.00200251986             0.00349892849           
       0.089735             0.00197415477             0.00523592314           
       0.089904           -7.32946344e-06             0.00286192008           
       0.090074            -0.00398921174             0.00327503051           
       0.090244            -0.00402973409             0.00396948008           
       0.090414           -5.89990339e-05             0.00579373374           
       0.090584             0.00201677767             0.00342407194           
       0.090753            -0.00813931235             0.00440085398           
       0.090923            -0.00198308493             0.00439867885           
       0.091093              0.0120464764             0.00519753533           
       0.091263             -0.0101795316             0.00485968684           
       0.091433             0.00608411334             0.00660341717           
       0.091602             -0.0107646925             0.00526316079           
       0.091772           -1.51904037e-05             0.00280565718           
       0.091942            -0.00413944166             0.00408678113           
       0.092112             0.00609773868              0.0053618764           
       0.092282             0.00195026562             0.00343558878           
       0.092451             0.00202534227             0.00354678732           
       0.092621            -0.00598682552             0.00445346771           
       0.092791            -0.00411445935             0.00337219368           
       0.092961             0.00198477935             0.00257145784           
       0.093130             -0.0020338754             0.00262295581           
       0.093300             0.00599187238              0.0054316059           
       0.093470             0.00599654634             0.00447324307           
       0.093640             0.00840633533             0.00507672114           
       0.093810             -0.0020293712             0.00259678224           
       0.093979           -5.30108741e-05              0.0049906355           
       0.094149             0.00410804847             0.00335430841           
       0.094319            -0.00203639236             0.00348119129           
       0.094489              -0.010298093             0.00544921055           
       0.094659            5.39685127e-05             0.00401264061           
       0.094828              0.0041600118             0.00412168892           
       0.094998             0.00208509876             0.00353468101           
       0.095168           -4.96768208e-05             0.00403195698           
       0.095338             0.00204053837             0.00357133043           
       0.095508                         0             0.00235576532           
       0.095677            -0.00212248871              0.0046433759           
       0.095847             0.00598866028              0.0044877822           
       0.096017              0.0110434153             0.00502416559           
       0.096187             0.00203590358             0.00264022077           
       0.096357             0.00407048177             0.00333696586           
       0.096526            2.81813426e-05             0.00293459054           
       0.096696              0.0120429411              0.0051941542           
       0.096866            -0.00205679984             0.00267648995           
       0.097036             0.00818229662             0.00500333788           
       0.097205             0.00620159802             0.00613995578           
       0.097375             0.00398861717             0.00577577375           
       0.097545           -1.73032853e-05             0.00498671783           
       0.097715           -4.73361597e-05             0.00506323672           
       0.097885              0.0143428181             0.00676298755           
       0.098054             0.00611702985             0.00538787675           
       0.098224              0.0222768765             0.00693239517           
       0.098394             0.00609421789             0.00455761201           
       0.098564              0.0101693472              0.0054115119           
       0.098734             0.00409488549             0.00495107264           
       0.098903             0.00204368148             0.00263805945           
       0.099073            -0.00814830023             0.00574126559           
       0.099243            -0.00206945279             0.00354343171           
       0.099413              0.0162803291             0.00644886498           
       0.099583           -6.89028976e-05             0.00488662231           
       0.099752              0.0019076098             0.00543123908           
       0.099922              0.0121299162              0.0057272936           
       0.100092             0.00203766614             0.00262025477           
       0.100262             0.00195585641             0.00451758613           
       0.100432                         0             0.00233429435           
       0.100601             0.00206230312             0.00265459695           
       0.100771             0.00200443993              0.0044939579           
       0.100941             -0.0119370378             0.00633524809           
       0.101111             -0.0101779153             0.00484384022           
       0.101280            -0.00204130003             0.00347285666           
       0.101450             0.00607207199             0.00453884705           
       0.101620             0.00799845842             0.00432236032           
       0.101790            -0.00406038454             0.00402678612           
       0.101960             0.00793054833             0.00433043837           
       0.102129            -0.00402934594             0.00329900917           
       0.102299             0.00400283214             0.00490742017           
       0.102469            -0.00200856277             0.00344309308           
       0.102639             0.00401566106             0.00329299163           
       0.102809            -0.00605810707             0.00387796197           
       0.102978             0.00197216287             0.00346110387           
       0.103148            -0.00401685699             0.00400125701           
       0.103318             -0.0040484252             0.00400667407           
       0.103488             0.00396575968             0.00400906087           
       0.103658             0.00399811196             0.00325641292           
       0.103827            -4.2265178e-05             0.00398031392           
       0.103997            -0.00597762795             0.00383115664           
       0.104167            -0.00200803807             0.00346518596           
       0.104337             0.00135089665             0.00430967101           
       0.104506              0.0115029932             0.00503106083           
       0.104676             0.00187638566             0.00598029138           
       0.104846             0.00200729812             0.00445239039           
       0.105016              0.0059445456             0.00528468449           
       0.105186            -0.00995140657             0.00593168125           
       0.105355            -0.00799267147             0.00559640277           
       0.105525            9.93759973e-06             0.00281859189           
       0.105695           -5.33148784e-05             0.00279769518           
       0.105865            -0.00400947422             0.00397835152           
       0.106035           -7.62168111e-05             0.00557012434           
       0.106204            -0.00199490828             0.00342462925           
       0.106374             -0.0119136816             0.00562416958           
       0.106544            -0.00168203357             0.00512195367           
       0.106714            -0.00403552043             0.00397456982           
       0.106884            -0.00397344423             0.00394790684           
       0.107053             0.00616109833             0.00458925402           
       0.107223            -0.00826532701             0.00449050663           
       0.107393            -0.00434353161             0.00585474308           
       0.107563              0.0085930089             0.00525243533           
       0.107733              0.0128321904             0.00605966585           
       0.107902             0.00215157105             0.00375930585           
       0.108072            -0.00204241824             0.00651985571           
       0.108242           -0.000339666553             0.00530508744           
       0.108412              0.0023295823             0.00500090226           
       0.108581           -3.95556867e-05             0.00439377778           
       0.108751             0.00876112198             0.00538459301           
       0.108921             0.00888227471             0.00703905921           
       0.109091             0.00441655952             0.00546381983           
       0.109261             0.00907080723              0.0049029155           
       0.109430             0.00215056936             0.00494416483           
       0.109600             0.00158325648                0.00369379           
       0.109770             -0.0067632968             0.00598277313           
       0.109940            -0.00916674449             0.00496605082           
       0.110110             0.00237647772             0.00397054601           
       0.110279            -0.00463699062             0.00456588936           
       0.110449            -0.00222224619             0.00513730746           
       0.110619           -0.000143792212              0.0047753561           
       0.110789            -0.00246336741             0.00320799847           
       0.110959            -0.00248486356             0.00561304669           
       0.111128             0.00249370963             0.00446360499           
       0.111298             0.00254630991              0.0033734888           
       0.111468            -0.00742418428             0.00494787464           
       0.111638             0.00271484902             0.00348051015           
       0.111808             0.00467299569             0.00525670031           
       0.111977             0.00513402908             0.00443376797           
       0.112147              0.0085323271             0.00752384265           
       0.112317             0.00565897387             0.00562507304           
       0.112487             0.00568139517             0.00577922771           
       0.112656            -0.00295101344             0.00508277157           
       0.112826            2.06387375e-05             0.00424593386           
       0.112996              0.0029766872             0.00386337029           
       0.113166            -0.00292220453             0.00520257867           
       0.113336            -0.00324874343             0.00544012197           
       0.113505             0.00313036332             0.00402698471           
       0.113675            -0.00327323216             0.00548682126           
       0.113845                         0             0.00365933193           
       0.114015            -0.00653022695             0.00654333829           
       0.114185             0.00663467988             0.00662095678           
       0.114354             0.00141842413              0.0068821925           
       0.114524            6.20117618e-05             0.00475163803           
       0.114694             -0.0132771745             0.00722637112           
       0.114864             0.00704202476             0.00699002997           
       0.115034             0.00692971369             0.00566846473           
       0.115203            -0.00344656245             0.00595962547           
       0.115373             0.00247654332             0.00590954447           
       0.115543              0.0035532297             0.00461834036           
       0.115713           -1.11154894e-05             0.00520449389           
       0.115883             0.00716765659             0.00585196706           
       0.116052             0.00432783629             0.00809832464           
       0.116222              0.0115220505             0.00735880644           
       0.116392            -0.00388376285             0.00658492429           
       0.116562            0.000275065808              0.0109039334           
       0.116731              0.0115365905             0.00734421583           
       0.116901             0.00392824646             0.00509162111           
       0.117071             0.00809306758             0.00660920122           
       0.117241              0.0117504931             0.00885176311           
       0.117411              0.0121342022              0.0107433998           
       0.117580           -7.20776437e-06             0.00583512216           
       0.117750             -0.0042463672             0.00548462052           
       0.117920            -0.00116985905             0.00547731814           
       0.118090            -0.00429461891              0.0054528764           
       0.118260            -0.00433361885             0.00756697241           
       0.118429             3.2143555e-05             0.00620789105           
       0.118599             -0.0089048844             0.00728233603           
       0.118769            -0.00488344603             0.00954304162           
       0.118939            -0.00458025346             0.00591138364           
       0.119109                         0             0.00535098718           
       0.119278            -0.00468898974             0.00607048917           
       0.119448             0.00922987749             0.00760574482           
       0.119618            0.000503509558             0.00646590558           
       0.119788            -0.00980444079             0.00976084143           
       0.119957           -8.77062299e-05             0.00688368587           
       0.120127              0.0245289758              0.0117713016           
       0.120297             0.00489260034             0.00638328471           
       0.120467             0.00495700153              0.0064115569           
       0.120637             0.00523053988             0.00675463573           
       0.120806                         0             0.00594963653           
       0.120976             0.00518849704             0.00671882025           
       0.121146           -0.000130793936             0.00755322401           
       0.121316           -5.65696431e-05             0.00746290892           
       0.121486              0.0056062427             0.00721767817           
       0.121655             -0.0107513209             0.00878490195           
       0.121825              0.0218509349              0.0120120289           
       0.121995              0.0168720604              0.0108015022           
       0.122165            -0.00580784796             0.00750394376           
       0.122335            -0.00583638235               0.010156066           
       0.122504                         0             0.00671478387           
       0.122674           -0.000528013981             0.00836159615           
       0.122844                         0             0.00703527657           
       0.123014           -0.000223154453              0.0148621161           
       0.123184            -0.00615142016             0.00809141825           
       0.123353           -8.82637936e-05             0.00883665167           
       0.123523             0.00641820668             0.00835424216           
       0.123693             0.00659526418              0.0111982303           
       0.123863                0.01301284              0.0106529386           
       0.124032            -0.00674616737             0.00871126109           
       0.124202             0.00678807027             0.00878524556           
       0.124372              0.0137545605              0.0138889366           
       0.124542                         0             0.00808409659           
       0.124712                         0             0.00830779902           
       0.124881            8.20665549e-05              0.0175358373           
       0.125051            -0.00730145999             0.00949238382           
       0.125221                         0             0.00870590556           
       0.125391            -0.00724474463              0.0096255657           
       0.125561             -0.0156253386              0.0127791823           
       0.125730            0.000521947391              0.0106967806           
       0.125900              0.0157699555              0.0160806955           
       0.126070             0.00800515527              0.0103094517           
       0.126240            -0.00821366078              0.0106667699           
       0.126410                         0             0.00986829394           
       0.126579            0.000110517164              0.0118083003           
       0.126749                         0              0.0102535072           
       0.126919                         0             0.00996198451           
       0.127089                         0              0.0106578507           
       0.127259            -0.00915643902              0.0119693849           
       0.127428                         0              0.0105775343           
       0.127598              0.0286386629              0.0185309135           
       0.127768                         0              0.0109911401           
       0.127938            -0.00982297535              0.0128519709           
       0.128107             0.00981827913              0.0127303761           
       0.128277                         0              0.0115813335           
       0.128447                         0              0.0122746015           
       0.128617             0.00971418346              0.0171241204           
       0.128787                         0              0.0126135595           
       0.128956                         0              0.0120982646           
       0.129126             -0.0109906824              0.0142029784           
       0.129296             -0.0222603707              0.0183143232           
       0.129466                         0              0.0125714353           
       0.129636             -0.0115415488              0.0149979118           
       0.129805             0.00883144007              0.0133063631           
       0.129975                         0              0.0135405705           
       0.130145                         0              0.0134561555           
       0.130315                         0              0.0134573562           
       0.130485              0.0121765584              0.0156988418           
       0.130654              0.0226593586              0.0185679821           
       0.130824             0.00055678779              0.0241264954           
       0.130994             -0.0239466012              0.0196384763           
       0.131164             -0.0124243679              0.0158517955           
       0.131334              0.0127017777              0.0161691978           
       0.131503             -0.0251677278              0.0245217113           
       0.131673             -0.0126999563              0.0165474948           
       0.131843              0.0233169025              0.0230774393           
       0.132013              0.0128939957              0.0166610849           
       0.132182            0.000100187609              0.0181157211           
       0.132352                         0              0.0149117067           
       0.132522              0.0264891154              0.0217675414           
       0.132692                         0              0.0148322741           
       0.132862                         0              0.0158966144           
       0.133031                         0              0.0152902323           
       0.133201                         0              0.0159275142           
       0.133371                         0               0.016280241           
       0.133541              0.0129107382              0.0170918422           
       0.133711                         0              0.0167036344           
       0.133880              0.0135832792              0.0176913714           
       0.134050                         0              0.0167857412           
       0.134220                         0              0.0168325473           
       0.134390              0.0278667215              0.0229839496           
       0.134560              0.0157413524              0.0199050364           
       0.134729                         0              0.0163288048           
       0.134899                         0              0.0179305401           
       0.135069                         0              0.0173098971           
       0.135239                         0              0.0177494178           
       0.135408                         0              0.0184975522           
       0.135578                         0              0.0173392756           
       0.135748                         0              0.0189831406           
       0.135918                         0              0.0177051883           
       0.136088                         0              0.0191579125           
       0.136257                         0               0.019039823           
       0.136427                         0              0.0186108895           
       0.136597                         0              0.0201745401           
       0.136767                         0              0.0186059473           
       0.136937                         0              0.0203169663           
       0.137106                         0              0.0194815074           
       0.137276                         0              0.0201726304           
       0.137446                         0              0.0213225661           
       0.137616                         0              0.0196122736           
       0.137786                         0              0.0218445226           
       0.137955             -0.0173676159              0.0227779541           
       0.138125             -0.0188602663              0.0241495749           
       0.138295             -0.0183906205              0.0243769747           
       0.138465             -0.0187575967              0.0237955694           
       0.138635             -0.0397759509              0.0325391058           
       0.138804                         0              0.0212915449           
       0.138974                         0              0.0235668812           
       0.139144                         0              0.0223885162           
       0.139314                         0              0.0232385247           
       0.139483                         0              0.0250590222           
       0.139653                         0              0.0223091572           
       0.139823                         0              0.0254886537           
       0.139993                         0              0.0233767349           
       0.140163              0.0189411069              0.0269261792           
       0.140332                         0              0.0262313382           
       0.140502                         0              0.0241547653           
       0.140672                         0              0.0278532835           
       0.140842               0.021129754              0.0271906639           
       0.141012                         0               0.027577342           
       0.141181                         0              0.0266365172           
       0.141351                         0              0.0272254185           
       0.141521                         0              0.0295198012           
       0.141691                         0              0.0262084187           
       0.141861                         0              0.0299338465           
       0.142030                         0              0.0274979667           
       0.142200                         0              0.0303664701           
       0.142370             -0.0254372297              0.0346719439           
       0.142540                         0              0.0287776728           
       0.142710                         0              0.0328562229           
       0.142879             -0.0208045274              0.0311802391           
       0.143049             -0.0191938876              0.0329877472           
       0.143219              0.0278792964              0.0353780917           
       0.143389                         0              0.0328751938           
       0.143558                         0              0.0372190212           
       0.143728                         0              0.0308202172           
       0.143898                         0              0.0370539409           
       0.144068                         0              0.0342125949           
       0.144238                         0              0.0364302229           
       0.144407                         0              0.0389343088           
       0.144577                         0              0.0349613935           
       0.144747                         0              0.0422766804           
       0.144917            0.000127327939              0.0429971782           
       0.145087               0.109003615              0.0697146723           
       0.145256                         0              0.0393357922           
       0.145426                         0              0.0414439697           
       0.145596              0.0395591987              0.0519235647           
       0.145766             -0.0658141943              0.0542669021           
       0.145936                         0              0.0475361896           
       0.146105                         0              0.0425198502           
       0.146275                         0              0.0475366193           
       0.146445                         0              0.0519998426           
       0.146615                         0              0.0437709924           
       0.146785                         0              0.0568452231           
       0.146954                         0              0.0462650017           
       0.147124                         0              0.0553843098           
       0.147294              0.0417002212              0.0564926435           
       0.147464                         0              0.0544114326           
       0.147633                         0              0.0678406168           
       0.147803                         0               0.048631417           
       0.147973                         0              0.0701188991           
       0.148143                         0              0.0554180852           
       0.148313                         0              0.0690402753           
       0.148482                         0              0.0737800797           
       0.148652                         0              0.0613933162           
       0.148822                         0              0.0832952429           
       0.148992                         0              0.0623253809           
       0.149162                         0              0.0867315889           
       0.149331                         0              0.0726797994           
       0.149501                         0               0.086019488           
       0.149671                         0               0.103869999           
       0.149841                         0              0.0744650268           
       0.150011                         0               0.109268757           
       0.150180                         0              0.0859181006           
       0.150350                         0               0.112184746           
       0.150520                         0               0.116970993           
       0.150690                         0               0.106636577           
       0.150860                         0               0.137948104           
       0.151029                         0               0.117018627           
       0.151199                         0                0.14262874           
       0.151369                         0               0.156182818           
       0.151539                         0               0.145257479           
       0.151708                         0               0.227564031           
       0.151878                         0               0.150582997           
       0.152048                         0               0.248575282           
       0.152218                         0               0.222453656           
       0.152388                         0               0.248577585           
       0.152557                         0               0.420667932           
       0.152727                         0               0.247452925           
       0.152897                         0               0.600960141           
       0.153067                         0               0.402218975           
       0.153237                         0               0.951188122           
       0.153406                         0                1.40225892           
       0.153576                         0                1.40226513           
