################################################################################
# Data 1                          01837_C3-T2_ESAXS_000.dat
# Data 2                          01657_D8-T2_ESAXS_000.dat
# Transmission                    1.013155465098625
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.33
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 ESAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01837
# BIO_SAMPLE_NAME                 ESAXS
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.97
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    213.15
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        C3-T2
# Center_1                        629.9998
# Center_2                        651.0611
# Comment                         ESAXS
# DDummy                          0.6
# Date                            2023-05-29T12:52:50
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    400
# Force                           -0.002369
# Gamma                           0
# Intensity1                      2.46907e-10
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01837_C3-T2_ESAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01837_C3-T2_ESAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              ESAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  1.8
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     25.33
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.15568
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -647.987
# det0z                           0
# det0z_dial                      5.4907
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           -0.05
# s1bot_dial                      0.0942188
# s1hl                            0.25
# s1hl_dial                       -0.23125
# s1hr                            0.25
# s1hr_dial                       -0.876875
# s1top                           0.55
# s1top_dial                      1.45344
# s2bot                           0.225
# s2bot_dial                      0.709688
# s2hl                            0.125
# s2hl_dial                       -0.124063
# s2hr                            0.125
# s2hr_dial                       -0.121875
# s2top                           0.025
# s2top_dial                      0.469062
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                9.87628e+07
# det                             0
# mon                             0
# pilai0                          9.87628e+07
# pilai1                          0
# pilct0                          9.87628e+07
# pilct1                          0
# pilroi0                         9.87628e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          31.0166
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.002462                4.52331764                4.58173905           
       0.002632                7.18964135                2.77530951           
       0.002802               0.708910598                1.72517097           
       0.002971               0.466210224                1.05834934           
       0.003141               0.557884163               0.675026424           
       0.003311                1.07515009               0.475844606           
       0.003481               0.473071792               0.383422842           
       0.003651               0.486255464               0.350464732           
       0.003820               0.762429789               0.284255845           
       0.003990               0.448621238                0.27876467           
       0.004160                0.71049239               0.233392999           
       0.004330               0.511200605               0.226834939           
       0.004499               0.198645028               0.202863636           
       0.004669               0.592918966               0.207123415           
       0.004839               0.866553863               0.195555041           
       0.005009               0.514069735               0.173300127           
       0.005179               0.859270012               0.161811063           
       0.005348               0.476985101               0.144005045           
       0.005518               0.556179063               0.145196374           
       0.005688               0.740696964               0.152049523           
       0.005858               0.430207254               0.133445473           
       0.006028                0.44913319               0.123653125           
       0.006197               0.375111163               0.107966683           
       0.006367               0.437798332               0.107078545           
       0.006537               0.405464823               0.107582017           
       0.006707                0.36365213              0.0961559731           
       0.006877               0.623525098               0.112737809           
       0.007046               0.328946188              0.0856831374           
       0.007216               0.473320502              0.0857997151           
       0.007386               0.462452567               0.085177372           
       0.007556               0.340617695              0.0856760124           
       0.007726               0.457760593              0.0830366553           
       0.007895               0.202467552              0.0674635453           
       0.008065               0.254341557               0.067418295           
       0.008235               0.292681553              0.0730933231           
       0.008405               0.451821403              0.0787909469           
       0.008574               0.368518879              0.0723356339           
       0.008744               0.389328233              0.0722101383           
       0.008914               0.344961955              0.0639776706           
       0.009084               0.412938736              0.0660732977           
       0.009254               0.337589641              0.0661040452           
       0.009423               0.364579524              0.0615859421           
       0.009593               0.414477387               0.068712351           
       0.009763               0.191531853              0.0599622187           
       0.009933               0.344377443              0.0665499395           
       0.010103               0.300570047              0.0566743091           
       0.010272               0.263916805              0.0556613822           
       0.010442               0.223742636              0.0511122937           
       0.010612               0.201301977              0.0473695212           
       0.010782               0.224192195              0.0499264915           
       0.010952               0.183106579              0.0468231377           
       0.011121               0.290291626              0.0571608747           
       0.011291               0.191454874              0.0443255265           
       0.011461               0.159546952              0.0420503283           
       0.011631               0.270779292              0.0515140415           
       0.011800               0.290517875              0.0495987453           
       0.011970               0.270356479              0.0482220483           
       0.012140               0.112516072              0.0382916015           
       0.012310               0.180156423              0.0422787217           
       0.012480               0.245438139              0.0448187425           
       0.012649               0.226873691              0.0427952568           
       0.012819               0.170032174              0.0360044202           
       0.012989               0.177438864              0.0386087079           
       0.013159               0.158026246              0.0352303474           
       0.013329               0.189018128              0.0375486906           
       0.013498               0.146107658              0.0377337748           
       0.013668               0.141793043              0.0375834302           
       0.013838               0.144226112              0.0327940255           
       0.014008               0.118339776              0.0323875591           
       0.014178               0.197901117              0.0371846875           
       0.014347               0.194771321              0.0374243964           
       0.014517               0.134993403              0.0306944463           
       0.014687               0.172546954              0.0350895191           
       0.014857               0.173574548              0.0351866412           
       0.015027                0.15652127              0.0324124753           
       0.015196                0.15923233              0.0322574812           
       0.015366               0.172624021              0.0336195916           
       0.015536                0.11500405              0.0268706363           
       0.015706               0.164015646              0.0339130695           
       0.015875              0.0868307027              0.0248242295           
       0.016045              0.0714076308              0.0253488441           
       0.016215               0.153166832              0.0312053654           
       0.016385               0.213278371              0.0379189249           
       0.016555               0.154460956              0.0313973647           
       0.016724               0.134504695              0.0316794198           
       0.016894               0.160343221              0.0307440378           
       0.017064               0.103868602              0.0291160184           
       0.017234              0.0894031803               0.022908211           
       0.017404               0.157616693              0.0330616904           
       0.017573               0.127033689              0.0283600224           
       0.017743               0.116822347              0.0274028676           
       0.017913               0.109538599              0.0307817562           
       0.018083              0.0974245823              0.0251449647           
       0.018253              0.0976210406              0.0259591382           
       0.018422              0.0980304844              0.0251265645           
       0.018592              0.0839017331               0.022929467           
       0.018762               0.138793309              0.0314876445           
       0.018932              0.0838244667              0.0234352718           
       0.019102               0.110586406              0.0260069824           
       0.019271               0.104061961              0.0249728212           
       0.019441              0.0953833394              0.0245322872           
       0.019611              0.0998115709              0.0258248848           
       0.019781               0.122389155              0.0307109271           
       0.019950              0.0351719084              0.0188490785           
       0.020120              0.0958480849              0.0258977974           
       0.020290               0.059495889               0.019457582           
       0.020460              0.0966146728              0.0248941606           
       0.020630               0.107151758              0.0259639573           
       0.020799               0.140064998              0.0290549876           
       0.020969              0.0495848936              0.0230162277           
       0.021139               0.087029195              0.0229532538           
       0.021309              0.0841915811              0.0222124517           
       0.021479              0.0712666628              0.0293284213           
       0.021648              0.0757210139              0.0240505672           
       0.021818              0.0816644147              0.0215729093           
       0.021988              0.0832240677              0.0221186409           
       0.022158              0.0757457134              0.0217516025           
       0.022328              0.0377659295              0.0217228965           
       0.022497              0.0501600242              0.0173315543           
       0.022667              0.0831969779              0.0216621487           
       0.022837              0.0836416873              0.0230164617           
       0.023007              0.0645255019              0.0191158203           
       0.023177               0.049739016              0.0172158671           
       0.023346               0.095181537              0.0259509381           
       0.023516              0.0268610417              0.0143077017           
       0.023686              0.0578689942              0.0204670664           
       0.023856              0.0598378239              0.0187755007           
       0.024025              0.0535987201              0.0167518009           
       0.024195              0.0447817615              0.0160215585           
       0.024365               0.043004066              0.0159874392           
       0.024535              0.0573428115               0.019783678           
       0.024705              0.0691450421              0.0191602942           
       0.024874              0.0643554426              0.0176281718           
       0.025044              0.0475661917              0.0159259763           
       0.025214              0.0502343026              0.0164814972           
       0.025384              0.0506403817              0.0153255389           
       0.025554               0.032826166              0.0134476944           
       0.025723              0.0917782522              0.0210153434           
       0.025893              0.0514856774              0.0182572633           
       0.026063              0.0311697951              0.0154592955           
       0.026233              0.0290534294              0.0119197286           
       0.026403              0.0497028222              0.0147966186           
       0.026572               0.024923905              0.0117841684           
       0.026742              0.0329458791              0.0144069212           
       0.026912              0.0496681173              0.0147650908           
       0.027082              0.0544970647              0.0183313345           
       0.027251              0.0479129212              0.0142616309           
       0.027421              0.0594420848              0.0163580558           
       0.027591              0.0549578594              0.0157560902           
       0.027761              0.0276950284              0.0131083775           
       0.027931              0.0639180675              0.0159052085           
       0.028100              0.0351669345              0.0121553407           
       0.028270              0.0369791288               0.012317741           
       0.028440              0.0408501043              0.0126920415           
       0.028610              0.0478336318              0.0144739595           
       0.028780              0.0553133797               0.015291327           
       0.028949              0.0431095803              0.0146218016           
       0.029119              0.0418234407              0.0154980297           
       0.029289               0.011916102               0.015785253           
       0.029459              0.0386020808                 0.0158459           
       0.029629              0.0167233496             0.00933479359           
       0.029798              0.0423484273              0.0127234262           
       0.029968              0.0554168119              0.0141574008           
       0.030138              0.0421404112              0.0125670569           
       0.030308              0.0552168245              0.0142542206           
       0.030478              0.0414810463              0.0147855747           
       0.030647              0.0510087941              0.0149015089           
       0.030817              0.0539735182              0.0160537101           
       0.030987              0.0377456918              0.0133840076           
       0.031157              0.0367121538              0.0121608941           
       0.031326              0.0231518418              0.0107298207           
       0.031496              0.0366472568              0.0129227522           
       0.031666              0.0366486211              0.0120649139           
       0.031836               0.040254054              0.0119710323           
       0.032006               0.022740299               0.010815724           
       0.032175              0.0292701965              0.0117648471           
       0.032345              0.0392191575              0.0122399856           
       0.032515              0.0355719018              0.0110575001           
       0.032685               0.023988279              0.0120620901           
       0.032855              0.0469599246               0.012426145           
       0.033024              0.0224035966              0.0125163029           
       0.033194              0.0400085631              0.0121161879           
       0.033364              0.0184657379              0.0099294519           
       0.033534              0.0243146861             0.00903363733           
       0.033704              0.0545143587              0.0136164166           
       0.033873              0.0378664591              0.0118257839           
       0.034043              0.0118933479             0.00955161573           
       0.034213              0.0365747841              0.0114381173           
       0.034383               0.033522346              0.0107859774           
       0.034553               0.016779604             0.00884835531           
       0.034722              0.0214395151             0.00919934625           
       0.034892               0.017103769              0.0073879543           
       0.035062              0.0424643258              0.0135575097           
       0.035232              0.0292329354               0.010156425           
       0.035401              0.0353089323              0.0110460615           
       0.035571              0.0291483388              0.0101070774           
       0.035741              0.0197357179             0.00938958146           
       0.035911            -0.00903319578             0.00888148872           
       0.036081             0.00840813582             0.00638331552           
       0.036250              0.0231536723             0.00851447726           
       0.036420              0.0451938809              0.0115346006           
       0.036590              0.0361098727              0.0107892408           
       0.036760              0.0402247812              0.0110123858           
       0.036930               0.024695628              0.0085414985           
       0.037099              0.0143308847             0.00987287064           
       0.037269               0.016916984              0.0103933201           
       0.037439              0.0258200014             0.00994448929           
       0.037609              0.0219214055             0.00876174703           
       0.037779               0.020941769             0.00834309918           
       0.037948               0.026573059              0.0101657636           
       0.038118               0.029183204              0.0103536497           
       0.038288             0.00257480096             0.00818607531           
       0.038458               0.026890852              0.0100968642           
       0.038628              0.0314782149             0.00933942601           
       0.038797               0.018657602             0.00739365163           
       0.038967              0.0131020017             0.00696286657           
       0.039137              0.0131210551             0.00626269754           
       0.039307              0.0076918898               0.011941286           
       0.039476              0.0155932087             0.00902717226           
       0.039646              0.0183097162             0.00788864394           
       0.039816              0.0227767067             0.00787797521           
       0.039986              0.0178739911             0.00767443492           
       0.040156              0.0328950113             0.00937152734           
       0.040325             0.00500265882             0.00966582044           
       0.040495               0.030791155             0.00961502383           
       0.040665              0.0197324671             0.00854762542           
       0.040835              0.0126530554             0.00762407907           
       0.041005              0.0243191136             0.00916260604           
       0.041174               0.010798546             0.00598499714           
       0.041344             0.00172171198             0.00670151708           
       0.041514              0.0219388406             0.00811474446           
       0.041684             0.00989565459             0.00790053136           
       0.041854              0.0166903381             0.00869993642           
       0.042023               0.026797993             0.00832882667           
       0.042193              0.0120306412             0.00635369919           
       0.042363               0.026528616             0.00872565933           
       0.042533               0.024011296             0.00910922436           
       0.042702              0.0211368439             0.00850550516           
       0.042872             0.00947135892             0.00585685323           
       0.043042              0.0233064655             0.00761334016           
       0.043212              0.0239802333             0.00783465362           
       0.043382              0.0092353316             0.00747094544           
       0.043551              0.0207143856             0.00898875547           
       0.043721             0.00477979256             0.00583036444           
       0.043891               0.024931279             0.00820006166           
       0.044061           -0.000385168041             0.00877717944           
       0.044231              0.0111716154             0.00752552022           
       0.044400             0.00678896868             0.00606495363           
       0.044570              0.0115922413             0.00700392778           
       0.044740              0.0268514856              0.0100670079           
       0.044910             0.00676337046              0.0050991997           
       0.045080              0.0264213534             0.00826820728           
       0.045249              0.0178927645             0.00779791712           
       0.045419               0.027190903             0.00909030339           
       0.045589              0.0261601729             0.00779375407           
       0.045759              0.0224095431              0.0073254197           
       0.045929             0.00440288017               0.005364183           
       0.046098              0.0154722987             0.00862191809           
       0.046268             0.00625804432              0.0072305663           
       0.046438              0.0238423299             0.00782276073           
       0.046608              0.0309566365              0.0084746622           
       0.046777              0.0153073673             0.00708421608           
       0.046947           -7.43171653e-06             0.00619558695           
       0.047117             0.00837285877             0.00600670068           
       0.047287             0.00645140273              0.0047990485           
       0.047457              0.0103362437             0.00777097069           
       0.047626             0.00846054387             0.00520948286           
       0.047796              0.0125285462             0.00849434238           
       0.047966           -0.000172037339             0.00724620158           
       0.048136              0.0232077881             0.00762947753           
       0.048306              0.0252514547             0.00789963794           
       0.048475              0.0187098577             0.00689458977           
       0.048645             0.00619638216             0.00628389339           
       0.048815              0.0102061315             0.00683751161           
       0.048985             0.00613888847              0.0055093964           
       0.049155             0.00812437012              0.0049972723           
       0.049324           -2.82322166e-05             0.00499804557           
       0.049494              0.0184699188             0.00638571686           
       0.049664              0.0141628209             0.00560698482           
       0.049834              0.0123204648             0.00584056348           
       0.050004              0.0158974172             0.00628203298           
       0.050173              0.0098577701             0.00667844836           
       0.050343             0.00181849439              0.0053174182           
       0.050513             0.00799307393             0.00695480932           
       0.050683              0.0119690484             0.00698636446           
       0.050852             0.00560160678               0.006446407           
       0.051022              0.0182485293             0.00630600302           
       0.051192             0.00568952233             0.00710997312           
       0.051362             0.00782265143             0.00422358296           
       0.051532              0.0104040961              0.0050830516           
       0.051701             0.00696221364             0.00619179313           
       0.051871            0.000705172086             0.00474430318           
       0.052041              0.0113836697             0.00539685171           
       0.052211             0.00627143521             0.00420616441           
       0.052381           -9.22241619e-05             0.00550959146           
       0.052550              0.0169651295              0.0058677966           
       0.052720             0.00971666531              0.0046365239           
       0.052890               0.012929397             0.00675394516           
       0.053060             0.00375264415             0.00544081514           
       0.053230           -0.000126120283             0.00602483164           
       0.053399             0.00906209778             0.00673295125           
       0.053569              0.0207462791             0.00644816185           
       0.053739              0.0122585034             0.00498807444           
       0.053909             0.00359240735             0.00600448628           
       0.054079             0.00743517026             0.00591970332           
       0.054248              0.0145302852             0.00576555288           
       0.054418              0.0222385976             0.00743523595           
       0.054588              0.0164320248              0.0060678243           
       0.054758               0.014825403             0.00546473523           
       0.054927             -0.0019468281             0.00658174688           
       0.055097             0.00709946587             0.00631752947           
       0.055267             0.00712600802             0.00578719747           
       0.055437             0.00539474192             0.00405103968           
       0.055607             0.00718945735             0.00633131201           
       0.055776              0.0195477744             0.00606499012           
       0.055946            -0.00209989027             0.00654171201           
       0.056116              0.0142547188              0.0067367903           
       0.056286              0.0106532098              0.0061836996           
       0.056456              0.0298968716             0.00743233689           
       0.056625              0.0157789585             0.00545578185           
       0.056795             0.00691500116             0.00561883446           
       0.056965             0.00531382466             0.00468610744           
       0.057135             0.00346455885             0.00349539435           
       0.057305              0.0139605771             0.00605971431           
       0.057474             0.00166495453             0.00390585892           
       0.057644             0.00339350567              0.0066270412           
       0.057814             0.00175625121             0.00297038901           
       0.057984            -0.00182242734             0.00389049212           
       0.058153              0.0137319623             0.00598407007           
       0.058323             0.00853232092              0.0057560617           
       0.058493             0.00169686789              0.0038716855           
       0.058663              0.0148832841             0.00600949668           
       0.058833              0.0154978364             0.00571667099           
       0.059002              0.0151090165             0.00608691347           
       0.059172              0.0240362125             0.00686658098           
       0.059342           -0.000102359021             0.00412944052           
       0.059512              0.0166223756             0.00542777647           
       0.059682             0.00858107047             0.00567300446           
       0.059851           -0.000143564685              0.0052530567           
       0.060021             0.00156104196             0.00374733359           
       0.060191             0.00659376136             0.00573629152           
       0.060361              0.0141191353             0.00677729142           
       0.060531              0.0139449504             0.00539445788           
       0.060700             0.00114330753             0.00531554566           
       0.060870             0.00320677668             0.00405044663           
       0.061040               0.011374863             0.00540756146           
       0.061210             0.00822099179             0.00437584823           
       0.061380            -0.00841726015               0.005503444           
       0.061549             0.00463885981             0.00477545175           
       0.061719             0.00148897479             0.00493291775           
       0.061889           -7.27332154e-05             0.00456698481           
       0.062059             0.00156205294             0.00540656605           
       0.062228             0.00802938496             0.00425163165           
       0.062398             0.00782943137             0.00475858822           
       0.062568             -0.0017971343             0.00590873983           
       0.062738              0.0093535145             0.00444498527           
       0.062908             0.00303015794             0.00549439237           
       0.063077             0.00475862996             0.00354799692           
       0.063247             0.00778207294             0.00473285983           
       0.063417             0.00642489545             0.00509741424           
       0.063587             0.00150486836             0.00345864203           
       0.063757             0.00777962076             0.00415289602           
       0.063926              0.0108383109             0.00515450978           
       0.064096             0.00934025416             0.00496793919           
       0.064266              0.0078145067              0.0041284712           
       0.064436              0.0106747636              0.0045840346           
       0.064606             0.00931216015             0.00441094613           
       0.064775              0.0107447884             0.00460683813           
       0.064945               0.010608357              0.0050875121           
       0.065115             0.00399136664             0.00557124373           
       0.065285             -0.0057023182             0.00427086675           
       0.065455             0.00304233949              0.0043859321           
       0.065624             0.00590306944             0.00523662457           
       0.065794           -7.82392221e-05              0.0047986954           
       0.065964             0.00137861323              0.0049830299           
       0.066134             0.00909553799             0.00482694591           
       0.066303              0.0135831229             0.00501587879           
       0.066473             0.00723135586             0.00492517772           
       0.066643             0.00896202283              0.0060387677           
       0.066813              0.0116567091             0.00552052377           
       0.066983             0.00130535626             0.00499250212           
       0.067152             0.00590430674             0.00417614182           
       0.067322               0.017573135             0.00522045927           
       0.067492              0.0105011207             0.00579284995           
       0.067662              0.0103154897             0.00535979485           
       0.067832            -0.00620538662             0.00485868033           
       0.068001              0.0173260806             0.00589289576           
       0.068171             0.00102752022             0.00453870013           
       0.068341             0.00291625186             0.00583131729           
       0.068511             0.00758595983             0.00457993751           
       0.068681               0.010793702             0.00464231978           
       0.068850            -0.00157365607              0.0034278613           
       0.069020             -0.0109176572             0.00471082657           
       0.069190             0.00157989003             0.00352039646           
       0.069360             0.00593027902             0.00527726014           
       0.069530            -0.00174150069               0.005659753           
       0.069699             0.00615706425             0.00378362839           
       0.069869             0.00470017362             0.00534831168           
       0.070039             0.00786958469             0.00475718173           
       0.070209             0.00473278163             0.00530671928           
       0.070378              0.0115707341             0.00549921108           
       0.070548             0.00159077726             0.00364178748           
       0.070718             0.00321608887             0.00469826373           
       0.070888             0.00808634023             0.00429956803           
       0.071058             0.00661821606             0.00357622246           
       0.071227           -0.000350600369             0.00530006676           
       0.071397             0.00474525771             0.00548241206           
       0.071567              0.0149408557             0.00603976272           
       0.071737              0.0162797671             0.00539044983           
       0.071907             0.00184214413             0.00505585041           
       0.072076             0.00682252509             0.00368707079           
       0.072246             0.00998745753             0.00530690683           
       0.072416             0.00168092302             0.00385323583           
       0.072586              0.0187148415             0.00580823281           
       0.072756              0.0025895555             0.00477587644           
       0.072925             0.00333084463             0.00416921344           
       0.073095             0.00686197075             0.00487521474           
       0.073265             0.00860294737             0.00581341386           
       0.073435             0.00868304057             0.00460112975           
       0.073604             0.00521716983             0.00390773499           
       0.073774           -0.000169407559               0.003409237           
       0.073944             0.00175304652             0.00396994038           
       0.074114             0.00189736787             0.00461351792           
       0.074284             0.00177730851             0.00228783006           
       0.074453             0.00528658464             0.00395714963           
       0.074623           -0.000241956374             0.00553325262           
       0.074793             0.00711547806             0.00571751385           
       0.074963             0.00172758618             0.00395048953           
       0.075133             -0.0088016093             0.00469631926           
       0.075302             0.00690392796             0.00502427975           
       0.075472           -6.79471011e-05             0.00506962057           
       0.075642             -0.0056316373             0.00551152575           
       0.075812              0.0122974716              0.0048695332           
       0.075982             0.00546060684             0.00349042735           
       0.076151             0.00899166462             0.00477988742           
       0.076321             0.00175639883             0.00479595651           
       0.076491              0.0072650876             0.00447520481           
       0.076661             0.00883018374             0.00469604778           
       0.076831              0.0018176675             0.00320026942           
       0.077000             0.00353696819             0.00577300812           
       0.077170             0.00366095488             0.00364105901           
       0.077340             0.00734652898             0.00451468985           
       0.077510             0.00901805385             0.00429595139           
       0.077679            -0.00199752969             0.00420442288           
       0.077849             0.00543225624             0.00348033011           
       0.078019             0.00548802286              0.0041101057           
       0.078189             0.00480496696              0.0039976771           
       0.078359             0.00368294795             0.00366996782           
       0.078528             0.00746133713             0.00460001048           
       0.078698              0.0106084046             0.00509812211           
       0.078868             0.00362190599             0.00526249185           
       0.079038             0.00545338255             0.00495532717           
       0.079208            1.00265957e-06             0.00526408654           
       0.079377             0.00192696277             0.00424576597           
       0.079547             0.00531977429             0.00549403971           
       0.079717             0.00934591956             0.00681887116           
       0.079887             0.00181499942             0.00324663088           
       0.080057            -0.00194360018             0.00498547123           
       0.080226             -0.0058337903             0.00627937731           
       0.080396             0.00733209902             0.00588783506           
       0.080566            -0.00592556206             0.00575525284           
       0.080736             0.00374522034             0.00305305369           
       0.080906             0.00747376661             0.00461244411           
       0.081075               0.011326297             0.00535797162           
       0.081245              0.0113020774             0.00488676393           
       0.081415            -0.00586628591             0.00432895946           
       0.081585             0.00543135271             0.00411790586           
       0.081754             0.00186832187             0.00332574985           
       0.081924             0.00360330152             0.00534302068           
       0.082094            -0.00194577597             0.00334415633           
       0.082264            -0.00389896456              0.0054199349           
       0.082434           -5.61691087e-05             0.00377729197           
       0.082603             0.00570499699             0.00432991729           
       0.082773            -0.00205808688              0.0042228704           
       0.082943             0.00193806035             0.00250804077           
       0.083113             0.00561211824             0.00424732699           
       0.083283             0.00957463563             0.00455615871           
       0.083452             0.00781323009             0.00422769757           
       0.083622             0.00746083658             0.00405399225           
       0.083792            -3.7309892e-05             0.00475434046           
       0.083962             -0.0020924438             0.00508959551           
       0.084132             0.00187257978             0.00516222606           
       0.084301               0.011772666             0.00620142569           
       0.084471              0.0018651826             0.00500252517           
       0.084641            -0.00347861503             0.00731281057           
       0.084811            -0.00385043669             0.00315440328           
       0.084981              0.0078262923              0.0047692383           
       0.085150             0.00194644791             0.00436134158           
       0.085320             0.00371691858             0.00468671054           
       0.085490             0.00598013588             0.00526743882           
       0.085660            -0.00773657604              0.0060488214           
       0.085829             0.00378262756             0.00553671406           
       0.085999            -0.00223378125             0.00697900809           
       0.086169            -0.00401577084              0.0048008472           
       0.086339              0.0039964954             0.00400239658           
       0.086509             0.00564787422             0.00426856859           
       0.086678              0.0156480596             0.00622173301           
       0.086848             0.00183628598             0.00511223539           
       0.087018            -0.00415521867             0.00627308771           
       0.087188            -0.00203066111             0.00346139098           
       0.087358            -0.00401207696             0.00475754933           
       0.087527           -2.33354588e-05             0.00399057662           
       0.087697             0.00194779248             0.00513685063           
       0.087867             -0.0139389294             0.00552729162           
       0.088037           -2.99104984e-05             0.00391631981           
       0.088207             0.00806365052             0.00730645307           
       0.088376             0.00598786893             0.00527864132           
       0.088546              0.0018912156             0.00517841606           
       0.088716           -9.10183349e-05             0.00484126361           
       0.088886             0.00928577999              0.0057607851           
       0.089055             0.00198151698             0.00257107971           
       0.089225             0.00601486873             0.00448948309           
       0.089395            -0.00981890179             0.00519246762           
       0.089565             0.00396372593             0.00400862687           
       0.089735            -0.00205123321             0.00440398121           
       0.089904             0.00597073636             0.00448348501           
       0.090074             0.00529600411             0.00512810804           
       0.090244             0.00379584051             0.00557549305           
       0.090414           -0.000181160151             0.00575223235           
       0.090584             0.00190869403             0.00337283468           
       0.090753            -0.00409860256             0.00497350303           
       0.090923           -3.87111946e-05             0.00480049377           
       0.091093             0.00599120793             0.00383453796           
       0.091263             0.00135674011             0.00663096118           
       0.091433            -0.00397387537             0.00483867213           
       0.091602            -0.00208633567             0.00672169237           
       0.091772             0.00389263279              0.0039368257           
       0.091942            -0.00615467056              0.0039216023           
       0.092112             0.00605467599             0.00533879208           
       0.092282              0.0019207067             0.00341013904           
       0.092451              0.0079537085             0.00496228875           
       0.092621           -0.000110975224             0.00560056541           
       0.092791             0.00198448635             0.00456382989           
       0.092961              0.0137810233             0.00546930768           
       0.093130              0.0075629266             0.00479993032           
       0.093300             0.00808030829             0.00581136281           
       0.093470              0.0118122862             0.00559546172           
       0.093640              0.0123983078             0.00581178282           
       0.093810            -3.8835664e-05             0.00281995625           
       0.093979           -9.11510092e-05             0.00496702202           
       0.094149              0.0142056702             0.00563829859           
       0.094319           -5.36134203e-05             0.00400188947           
       0.094489             -0.0062822495             0.00614772209           
       0.094659             0.00401277189             0.00488937619           
       0.094828             0.00403547769              0.0040733941           
       0.094998             0.00196075567             0.00348574618           
       0.095168           -5.91230545e-05             0.00402515778           
       0.095338            -0.00207630044             0.00266846313           
       0.095508              0.0020083066             0.00260068673           
       0.095677             0.00401923005             0.00583279298           
       0.095847             0.00596928505             0.00447545624           
       0.096017             0.00600938875             0.00385568754           
       0.096187             0.00203380494             0.00263374032           
       0.096357              0.0101426922             0.00483938397           
       0.096526              0.0102517368             0.00542642885           
       0.096696             0.00793815363             0.00430755391           
       0.096866             0.00603822616             0.00455393405           
       0.097036              0.0121486365             0.00572755751           
       0.097205             0.00409179851             0.00576976452           
       0.097375            -0.00217975733             0.00455199547           
       0.097545             0.00591789163             0.00605634888           
       0.097715             0.00604969716             0.00616234197           
       0.097885             0.00206600033             0.00453577489           
       0.098054           -6.72573878e-05             0.00404724456           
       0.098224             0.00804403589             0.00434928379           
       0.098394            -1.6222902e-05              0.0028826391           
       0.098564              0.0060469203             0.00455179004           
       0.098734             0.00194756257             0.00446625389           
       0.098903             0.00605500181             0.00387880346           
       0.099073            -0.00412764551             0.00640623343           
       0.099243            -0.00209316284             0.00352782296           
       0.099413             0.00802400173             0.00495919605           
       0.099583             0.00389309277             0.00562146047           
       0.099752             0.00796569879             0.00645496047           
       0.099922            1.46216179e-05             0.00286562911           
       0.100092              0.0139740019              0.0055407777           
       0.100262              0.0019200363             0.00450964639           
       0.100432             0.00394578394             0.00324117089           
       0.100601             0.00398870187             0.00328953922           
       0.100771            -0.00202052882              0.0034799074           
       0.100941             -0.0139584454             0.00600284734           
       0.101111             0.00788434065             0.00753717744           
       0.101280             0.00786763616             0.00563065702           
       0.101450              0.0100089671             0.00533218127           
       0.101620              0.0118077781              0.0050936236           
       0.101790            -0.00406541425             0.00402026716           
       0.101960             0.00397170832             0.00327333166           
       0.102129           -7.17399711e-05             0.00399768655           
       0.102299           -9.90807206e-05             0.00396779492           
       0.102469             0.00585557814             0.00522465696           
       0.102639             0.00596355849             0.00382665037           
       0.102809             0.00389107266             0.00566129431           
       0.102978             0.00795011966             0.00488101447           
       0.103148             0.00187296506             0.00524920721           
       0.103318             -0.0040808173             0.00399515144           
       0.103488           -1.99256105e-05             0.00283559035           
       0.103658              0.0118247973             0.00509490621           
       0.103827           -6.59799388e-05             0.00396080394           
       0.103997            -0.00202104901             0.00444575632           
       0.104167             0.00192158102             0.00444668204           
       0.104337             0.00395857502             0.00486112003           
       0.104506             0.00776326653             0.00420541498           
       0.104676             0.00165973421             0.00593606101           
       0.104846           -0.000223012445             0.00390226515           
       0.105016             0.00593138373             0.00527792093           
       0.105186            -0.00805481331             0.00622644124           
       0.105355             0.00172377087             0.00709098743           
       0.105525              0.0137678144             0.00591856506           
       0.105695             0.00577443088             0.00437911611           
       0.105865           -7.50043498e-05             0.00484437333           
       0.106035             0.00571539611             0.00650004637           
       0.106204           -5.74687761e-05             0.00393706667           
       0.106374             -0.0119191063             0.00561805926           
       0.106544            -0.00172877673             0.00510367174           
       0.106714            -0.00209185469             0.00442232668           
       0.106884            -5.2012474e-05              0.0048149025           
       0.107053             0.00607178983             0.00455094364           
       0.107223            3.86871576e-05             0.00586280401           
       0.107393            -0.00238605138             0.00617881067           
       0.107563           -5.70887524e-05             0.00300496698           
       0.107733           -3.74341717e-05             0.00301142141           
       0.107902             0.00428170815             0.00431994777           
       0.108072            -0.00433319864             0.00610768209           
       0.108242            -0.00444030099             0.00438935836           
       0.108412             0.00660694354             0.00584564045           
       0.108581             0.00207309909             0.00488274956           
       0.108751             0.00151588258             0.00360425312           
       0.108921            -0.00450968856             0.00443534727           
       0.109091           -4.67834616e-05             0.00446994098           
       0.109261              0.0178162783              0.0065942647           
       0.109430            -0.00226531136             0.00381494931           
       0.109600             -1.124275e-05             0.00317953567           
       0.109770            -0.00238153786             0.00674315419           
       0.109940            -0.00300496632               0.005920045           
       0.110110             0.00910330055             0.00555979969           
       0.110279             0.00205486213             0.00597736484           
       0.110449            -0.00228156878             0.00510583237           
       0.110619            -0.00484262248             0.00393852908           
       0.110789             0.00244863454             0.00426177365           
       0.110959             0.00085595353             0.00628425362           
       0.111128             0.00453493516             0.00501487643           
       0.111298             0.00793467181             0.00504953945           
       0.111468            0.000508051313              0.0063572202           
       0.111638              0.0045575708             0.00410898189           
       0.111808             0.00532214579              0.0053884703           
       0.111977             0.00834688596             0.00533918624           
       0.112147              0.0024205244             0.00624394229           
       0.112317             0.00278431719             0.00483674987           
       0.112487           -7.71016464e-05             0.00410185992           
       0.112656            -0.00299022829              0.0050629293           
       0.112826           -2.58977608e-05             0.00422560763           
       0.112996             0.00292178574             0.00381016563           
       0.113166             0.00292741179             0.00667036364           
       0.113336           -0.000121781367             0.00626782392           
       0.113505             0.00214538083             0.00361380581           
       0.113675             -0.0010215903             0.00609442955           
       0.113845             0.00924288657             0.00593469027           
       0.114015            -0.00334073035             0.00728273698           
       0.114185              0.0132418907             0.00808747234           
       0.114354           -3.58828552e-05             0.00650889056           
       0.114524            -0.00332063887             0.00433922664           
       0.114694           -0.000199661256             0.00935659013           
       0.114864             0.00685791581             0.00691165465           
       0.115034             0.00340679253             0.00444948497           
       0.115203            -0.00686606903             0.00563471948           
       0.115373           -3.13004748e-06             0.00509313206           
       0.115543             0.00347328226             0.00455874384           
       0.115713           -5.92700312e-06             0.00519929775           
       0.115883              0.0035349048             0.00460125837           
       0.116052            -0.00666847157             0.00585056373           
       0.116222              0.0037963853             0.00493167264           
       0.116392           -0.000297687891             0.00752380438           
       0.116562             -0.0152930358             0.00827937678           
       0.116731              0.0037709243             0.00492471662           
       0.116901              0.0039178994             0.00507011416           
       0.117071             0.00400744987             0.00517963394           
       0.117241            -0.00400588901             0.00517362555           
       0.117411            -0.00418969493             0.00702478415           
       0.117580           -3.02037388e-05             0.00581987083           
       0.117750             -0.0042463672              0.0054514803           
       0.117920            -0.00413629603             0.00543909095           
       0.118090                 0.0120582             0.00923592603           
       0.118260           -0.000119296881             0.00865683312           
       0.118429             0.00821736748              0.0086120405           
       0.118599            -0.00454392775             0.00765686054           
       0.118769            -0.00408738515              0.0096900436           
       0.118939             0.00451525996             0.00786903178           
       0.119109             0.00908738602             0.00743739683           
       0.119278             0.00881446334             0.00919456559           
       0.119448                         0             0.00542613156           
       0.119618             0.00499406965             0.00788901553           
       0.119788            -0.00984230214              0.0097385477           
       0.119957            -0.00492284626             0.00631946973           
       0.120127                         0             0.00569236965           
       0.120297             0.00485500087             0.00637407984           
       0.120467             0.00485082429             0.00635237311           
       0.120637                         0             0.00605498402           
       0.120806                         0             0.00593051329           
       0.120976             0.00512048805              0.0066707099           
       0.121146             -0.0053979137             0.00692500735           
       0.121316            -0.00526873697             0.00685347797           
       0.121486                         0             0.00648259054           
       0.121655             -0.0107513209             0.00875814311           
       0.121825                         0             0.00653311894           
       0.121995              0.0162282354              0.0105722082           
       0.122165            -5.1649985e-05             0.00815454842           
       0.122335            -0.00595541178              0.0100921878           
       0.122504                         0             0.00667391061           
       0.122674           -1.17548499e-05             0.00851686253           
       0.122844                         0             0.00703898742           
       0.123014              0.0054490747              0.0158719325           
       0.123184             0.00463795884               0.010282099           
       0.123353             0.00609050102              0.0107853232           
       0.123523              0.0127346163              0.0104918464           
       0.123693              0.0128009973              0.0128286306           
       0.123863             0.00642557697             0.00837791433           
       0.124032            -0.00674616737             0.00867375026           
       0.124202                         0             0.00784542272           
       0.124372             -0.0070414766             0.00904735092           
       0.124542              0.0136413999              0.0112288963           
       0.124712                         0             0.00827166453           
       0.124881             -0.0144502111              0.0142113573           
       0.125051           -2.28487983e-05              0.0103271582           
       0.125221                         0              0.0086585046           
       0.125391             0.00548705001              0.0121790633           
       0.125561            -0.00420728058              0.0144839748           
       0.125730            0.000417279057              0.0106212863           
       0.125900            -0.00826760961              0.0105190948           
       0.126070                         0             0.00920012517           
       0.126240           -4.54776801e-06              0.0116173545           
       0.126410              0.0277833575              0.0167464477           
       0.126579             0.00275106275              0.0126212458           
       0.126749              0.0086348049              0.0113335666           
       0.126919             0.00739786169              0.0105719765           
       0.127089             0.00625362927              0.0106002743           
       0.127259            -0.00915643902              0.0118803167           
       0.127428             0.00887154016              0.0116451663           
       0.127598                         0              0.0113479106           
       0.127768             0.00924609998              0.0120159291           
       0.127938             0.00010749701              0.0139714878           
       0.128107             0.00925352678              0.0124868756           
       0.128277                         0              0.0115358879           
       0.128447              0.0103821221              0.0135173134           
       0.128617             0.00961399614              0.0170881288           
       0.128787              0.0107742664              0.0138381047           
       0.128956                         0               0.012086048           
       0.129126             -0.0109906824              0.0141593215           
       0.129296           -1.87348645e-05              0.0222622331           
       0.129466              0.0105445739              0.0138585073           
       0.129636           -0.000158785924              0.0162196302           
       0.129805                         0              0.0127114023           
       0.129975              0.0114836008              0.0149035714           
       0.130145                         0              0.0133396946           
       0.130315                         0              0.0134497525           
       0.130485                         0              0.0140097013           
       0.130654                         0              0.0132758474           
       0.130824             -0.0238316149              0.0196246471           
       0.130994             -0.0121723161              0.0206002905           
       0.131164             -0.0124243679               0.015889418           
       0.131334                         0              0.0144035904           
       0.131503             -0.0371242235               0.023530266           
       0.131673             -0.0126999563              0.0165236544           
       0.131843             -0.0099923824              0.0149280102           
       0.132013              0.0127317186              0.0165869255           
       0.132182           -0.000138824501              0.0179396628           
       0.132352                         0              0.0149110267           
       0.132522                         0              0.0155470545           
       0.132692                         0               0.014674017           
       0.132862              0.0136475032               0.017636991           
       0.133031                         0              0.0150982102           
       0.133201               0.013444848              0.0175888106           
       0.133371              0.0140592879              0.0179705595           
       0.133541              0.0129246383              0.0171034631           
       0.133711                         0              0.0166103131           
       0.133880                         0              0.0158447128           
       0.134050                         0              0.0167964889           
       0.134220                         0              0.0165998411           
       0.134390                         0              0.0166024538           
       0.134560                         0              0.0174995853           
       0.134729                         0              0.0163699716           
       0.134899                         0               0.017873611           
       0.135069                         0              0.0170361111           
       0.135239                         0              0.0178381517           
       0.135408              0.0159842179              0.0203671339           
       0.135578                         0              0.0172479023           
       0.135748                         0              0.0190115584           
       0.135918                         0              0.0175364623           
       0.136088                         0              0.0190580103           
       0.136257                         0              0.0188896296           
       0.136427                         0              0.0185936272           
       0.136597              0.0174062104              0.0223470196           
       0.136767                         0              0.0183858051           
       0.136937                         0              0.0204032583           
       0.137106                         0              0.0193266264           
       0.137276                         0              0.0201146246           
       0.137446                         0              0.0210309176           
       0.137616              0.0164367207              0.0216467162           
       0.137786              0.0364825327              0.0302370391           
       0.137955             -0.0173676159              0.0224975788           
       0.138125             -0.0188602663               0.024144994           
       0.138295             0.00031314256              0.0262138755           
       0.138465             -0.0187575967              0.0238789198           
       0.138635             -0.0397759509              0.0324965473           
       0.138804                         0              0.0211785205           
       0.138974                         0              0.0235083822           
       0.139144                         0              0.0220784918           
       0.139314                         0              0.0231798038           
       0.139483                         0              0.0250806997           
       0.139653                         0              0.0219679608           
       0.139823                         0              0.0254306064           
       0.139993              0.0203312334              0.0259499038           
       0.140163                         0              0.0250523587           
       0.140332                         0              0.0255413176           
       0.140502                         0              0.0245484409           
       0.140672                         0              0.0277085837           
       0.140842                         0              0.0242517552           
       0.141012                         0              0.0275211538           
       0.141181                         0               0.026062558           
       0.141351              0.0237880231              0.0306720237           
       0.141521                         0              0.0293677861           
       0.141691                         0              0.0259015093           
       0.141861                         0              0.0298810972           
       0.142030                         0              0.0274411895           
       0.142200                         0              0.0301032822           
       0.142370             -0.0254372297              0.0340270339           
       0.142540                         0              0.0288111904           
       0.142710                         0              0.0329380928           
       0.142879             -0.0208045274              0.0309283121           
       0.143049             -0.0191938876              0.0330692923           
       0.143219                         0              0.0314769042           
       0.143389                         0              0.0328281502           
       0.143558                         0              0.0368660917           
       0.143728                         0               0.030769352           
       0.143898                         0              0.0366994175           
       0.144068                         0               0.033466283           
       0.144238              0.0311349251              0.0407407782           
       0.144407                         0              0.0385012384           
       0.144577                         0              0.0349188266           
       0.144747                         0              0.0420578696           
       0.144917             -0.0305350936              0.0393566111           
       0.145087                         0              0.0416394801           
       0.145256                         0              0.0391181555           
       0.145426                         0              0.0414260526           
       0.145596                         0              0.0470137523           
       0.145766             -0.0658141943              0.0539848062           
       0.145936              0.0406185047              0.0529457702           
       0.146105                         0              0.0420599276           
       0.146275                         0              0.0475490625           
       0.146445                         0              0.0513057152           
       0.146615                         0              0.0437555763           
       0.146785                         0              0.0565500695           
       0.146954              0.0385857145              0.0499243406           
       0.147124                         0              0.0565354289           
       0.147294                         0              0.0514062177           
       0.147464                         0              0.0547752778           
       0.147633                         0              0.0669450376           
       0.147803                         0              0.0486577526           
       0.147973                         0              0.0697571644           
       0.148143                         0              0.0551070046           
       0.148313                         0              0.0686958681           
       0.148482                         0              0.0733066838           
       0.148652              0.0460997641              0.0658030994           
       0.148822                         0              0.0828595746           
       0.148992                         0              0.0624665102           
       0.149162                         0              0.0854373036           
       0.149331                         0              0.0722655697           
       0.149501                         0              0.0863884692           
       0.149671                         0               0.103329399           
       0.149841                         0              0.0734022084           
       0.150011                         0               0.110103838           
       0.150180                         0              0.0845378624           
       0.150350                         0               0.113080679           
       0.150520                         0                0.11622952           
       0.150690                         0               0.106179545           
       0.150860                         0               0.137236048           
       0.151029              0.0990307841               0.127325533           
       0.151199                         0               0.144278682           
       0.151369                         0               0.152225808           
       0.151539               0.115375923               0.159260314           
       0.151708                         0               0.226414983           
       0.151878                         0               0.149722808           
       0.152048                         0               0.247403407           
       0.152218                         0                0.22114339           
       0.152388                         0               0.247405699           
       0.152557                         0               0.418423575           
       0.152727                         0               0.246132709           
       0.152897                         0               0.597753886           
       0.153067                         0               0.399871015           
       0.153237                         0                0.94721997           
       0.153406                         0                1.39477756           
       0.153576                         0                1.39478374           
