################################################################################
# Data 1                          01555_C7-T1_ESAXS_000.dat
# Data 2                          01573_D8-T2_ESAXS_000.dat
# Transmission                    1.0028557771268185
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.64
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 ESAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01555
# BIO_SAMPLE_NAME                 ESAXS
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.92
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    1957.475
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        C7-T1
# Center_1                        629.9709
# Center_2                        651.0635
# Comment                         ESAXS
# DDummy                          0.6
# Date                            2023-05-28T05:03:34
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    400
# Force                           -0.002369
# Gamma                           0
# Intensity1                      2.45466e-10
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01555_C7-T1_ESAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01555_C7-T1_ESAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              ESAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  1.8
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     24.64
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.15885
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -647.987
# det0z                           0
# det0z_dial                      5.494
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           -0.05
# s1bot_dial                      0.0942188
# s1hl                            0.25
# s1hl_dial                       -0.23125
# s1hr                            0.25
# s1hr_dial                       -0.876875
# s1top                           0.55
# s1top_dial                      1.45344
# s2bot                           0.225
# s2bot_dial                      0.709688
# s2hl                            0.125
# s2hl_dial                       -0.124063
# s2hr                            0.125
# s2hr_dial                       -0.121875
# s2top                           0.025
# s2top_dial                      0.469062
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                9.81863e+07
# det                             0
# mon                             0
# pilai0                          9.81863e+07
# pilai1                          0
# pilct0                          9.81863e+07
# pilct1                          0
# pilroi0                         9.81863e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          39.011
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.002971                2.34332826                1.07425155           
       0.003141                1.18429112                0.68738325           
       0.003311               0.724019408               0.513547744           
       0.003481                1.34184994               0.406857553           
       0.003651               0.962644117               0.359488702           
       0.003820               0.883139148               0.317467872           
       0.003990               0.697256564               0.268200002           
       0.004160                1.06990145               0.246881449           
       0.004330                0.73776644               0.247497875           
       0.004499               0.753552842               0.201607661           
       0.004669               0.449715573               0.198464789           
       0.004839               0.607338496               0.203836981           
       0.005009               0.623903559                0.17559443           
       0.005179               0.624224517               0.171537942           
       0.005348               0.890869042                0.16501214           
       0.005518               0.789581629               0.163018792           
       0.005688               0.658553511               0.146078206           
       0.005858               0.610546344               0.156391758           
       0.006028                0.58750766               0.138080336           
       0.006197               0.645706387               0.135938352           
       0.006367               0.542238514               0.125504202           
       0.006537               0.664449928               0.113009039           
       0.006707               0.425832299               0.102459057           
       0.006877               0.650739326               0.118063819           
       0.007046               0.694974434               0.118763531           
       0.007216               0.369732601               0.102942964           
       0.007386               0.389643743              0.0952636201           
       0.007556               0.441892966              0.0889496321           
       0.007726               0.460556875              0.0893201208           
       0.007895                0.33806259              0.0864197372           
       0.008065               0.450195085              0.0864783321           
       0.008235                0.42721642              0.0766930877           
       0.008405               0.366103675              0.0782187341           
       0.008574               0.631852429              0.0881699251           
       0.008744               0.557659419               0.089544153           
       0.008914               0.477900764              0.0792810095           
       0.009084                0.46306607              0.0752776774           
       0.009254               0.374494563              0.0682387002           
       0.009423               0.322348975              0.0604817465           
       0.009593               0.444758696              0.0748161566           
       0.009763               0.434234305              0.0712834134           
       0.009933               0.345283567              0.0669533668           
       0.010103               0.510515332              0.0777744902           
       0.010272               0.330401951              0.0581610556           
       0.010442               0.476437597               0.067098853           
       0.010612               0.305627221              0.0571402035           
       0.010782               0.420413703              0.0662457839           
       0.010952               0.497295805              0.0710899626           
       0.011121                0.32707517              0.0538040787           
       0.011291               0.400115296              0.0593322578           
       0.011461               0.459666561              0.0623470838           
       0.011631               0.395799598              0.0581584101           
       0.011800               0.299010313              0.0537197265           
       0.011970                0.45990535              0.0609422378           
       0.012140               0.315368686              0.0569506907           
       0.012310               0.406850161              0.0596107246           
       0.012480               0.353694891              0.0538721111           
       0.012649               0.357671421              0.0533009018           
       0.012819                0.37414018               0.052720604           
       0.012989               0.337011878              0.0535434407           
       0.013159               0.333265066              0.0524084122           
       0.013329               0.328252562              0.0499977273           
       0.013498               0.336104003              0.0516923516           
       0.013668               0.285104589              0.0461626546           
       0.013838                0.31648637               0.048714038           
       0.014008               0.249234634              0.0421155732           
       0.014178               0.286316878              0.0451860107           
       0.014347               0.269684564              0.0468092003           
       0.014517               0.272268681              0.0433554933           
       0.014687                0.31647228              0.0466001504           
       0.014857                0.29593065              0.0461050541           
       0.015027               0.276906763              0.0436733715           
       0.015196               0.300558503              0.0447551369           
       0.015366               0.217921859              0.0414147545           
       0.015536               0.336668929              0.0462271103           
       0.015706               0.253052079              0.0398309836           
       0.015875               0.242642314              0.0415348289           
       0.016045               0.207399658              0.0400691358           
       0.016215               0.143870969               0.031689261           
       0.016385               0.213859931              0.0362411041           
       0.016555               0.237474425              0.0401798083           
       0.016724               0.206225967               0.036792367           
       0.016894               0.224707794              0.0370569899           
       0.017064               0.157401038              0.0306359089           
       0.017234                0.17408082              0.0333305292           
       0.017404               0.186446631              0.0347413065           
       0.017573               0.237218444              0.0390453356           
       0.017743               0.149674309              0.0317615577           
       0.017913               0.214322287              0.0365538822           
       0.018083               0.180111089              0.0328592959           
       0.018253               0.110988181              0.0287390413           
       0.018422               0.233183603              0.0370587043           
       0.018592               0.160790673              0.0313499095           
       0.018762               0.159624691              0.0324113725           
       0.018932               0.172708992              0.0337997369           
       0.019102                 0.1724192              0.0352559234           
       0.019271               0.212905789              0.0359699833           
       0.019441               0.217902149              0.0367274483           
       0.019611               0.120184248               0.031663895           
       0.019781               0.153285953              0.0298650256           
       0.019950               0.134421625              0.0286471893           
       0.020120               0.163320946              0.0307889447           
       0.020290                0.12676289              0.0298323095           
       0.020460               0.194426237              0.0353719199           
       0.020630               0.148922649              0.0302915637           
       0.020799               0.142076419              0.0301300523           
       0.020969               0.156163087              0.0328027741           
       0.021139              0.0919336573              0.0256505657           
       0.021309               0.143662849              0.0287325302           
       0.021479               0.114403395              0.0280179303           
       0.021648               0.114869339              0.0314962205           
       0.021818               0.156959073              0.0314909312           
       0.021988               0.144651451              0.0288891459           
       0.022158                 0.1008778              0.0255403038           
       0.022328               0.129110517              0.0298127269           
       0.022497              0.0387982777              0.0229332131           
       0.022667                0.10264284              0.0239796727           
       0.022837               0.144606426              0.0287409961           
       0.023007               0.156171501              0.0294197533           
       0.023177               0.106518892              0.0255504977           
       0.023346              0.0837104625              0.0223504771           
       0.023516               0.115006382              0.0262528218           
       0.023686               0.138475782              0.0274114467           
       0.023856              0.0895397177               0.023574866           
       0.024025              0.0974559246              0.0223522674           
       0.024195               0.106486951              0.0235512097           
       0.024365              0.0582183077              0.0181627445           
       0.024535               0.151345316              0.0271101943           
       0.024705              0.0783562781              0.0202466499           
       0.024874               0.119958982              0.0238461073           
       0.025044              0.0938011993              0.0208853293           
       0.025214              0.0929355136              0.0209232214           
       0.025384               0.104931751              0.0232887921           
       0.025554               0.107055332              0.0219443761           
       0.025723              0.0838105766              0.0195458878           
       0.025893              0.0975518905               0.021417341           
       0.026063              0.0566807373              0.0161307379           
       0.026233              0.0945868777              0.0206793151           
       0.026403              0.0741750585              0.0185823933           
       0.026572              0.0993534649              0.0219347429           
       0.026742              0.0585208792              0.0167062441           
       0.026912               0.069461406              0.0179648783           
       0.027082              0.0749079403              0.0181132229           
       0.027251              0.0562687861              0.0154104975           
       0.027421              0.0874709697              0.0189280498           
       0.027591              0.0874731722               0.018947125           
       0.027761              0.0538403963               0.014908705           
       0.027931              0.0576275091              0.0158746106           
       0.028100              0.0826122324              0.0188529228           
       0.028270              0.0601149445              0.0161002394           
       0.028440              0.0793841886               0.017607216           
       0.028610              0.0924744326              0.0193496613           
       0.028780              0.0977491906              0.0194255875           
       0.028949              0.0500640223               0.015738129           
       0.029119              0.0724830917              0.0178264824           
       0.029289              0.0872832249              0.0180800273           
       0.029459              0.0359124197              0.0145115138           
       0.029629                0.07665806              0.0174996126           
       0.029798              0.0470213997              0.0134136396           
       0.029968              0.0974883668              0.0186672728           
       0.030138              0.0607054374               0.017079174           
       0.030308              0.0493760908              0.0141288614           
       0.030478              0.0625758857              0.0156330082           
       0.030647              0.0509141303              0.0141194901           
       0.030817              0.0308580848              0.0124487723           
       0.030987              0.0556323988               0.014189321           
       0.031157              0.0818686846              0.0169283053           
       0.031326               0.046779127              0.0134228894           
       0.031496              0.0329610819              0.0108532119           
       0.031666              0.0461501415              0.0133283591           
       0.031836               0.057519053              0.0147260528           
       0.032006              0.0391269207              0.0116192722           
       0.032175             0.00651185241              0.0114128897           
       0.032345              0.0194505248              0.0130079046           
       0.032515              0.0394388213              0.0122606111           
       0.032685              0.0449714405              0.0128237277           
       0.032855              0.0250627049              0.0092546686           
       0.033024              0.0389386548               0.011528117           
       0.033194              0.0634056669              0.0143964786           
       0.033364              0.0425558178              0.0144417169           
       0.033534               0.067173774              0.0150544831           
       0.033704              0.0397231438              0.0126888299           
       0.033873              0.0509894944               0.014167145           
       0.034043             0.00879767652             0.00914934569           
       0.034213              0.0399625657              0.0113824156           
       0.034383              0.0238136786             0.00951250492           
       0.034553              0.0608266562              0.0142596984           
       0.034722              0.0370077715              0.0109475629           
       0.034892              0.0463369402              0.0123293046           
       0.035062              0.0211814991             0.00835880134           
       0.035232              0.0471036976              0.0125224044           
       0.035401               0.023805603              0.0111057386           
       0.035571              0.0441359179              0.0116343147           
       0.035741              0.0222532163             0.00984293733           
       0.035911              0.0325508219              0.0100891315           
       0.036081              0.0571258411              0.0130411852           
       0.036250              0.0476809112              0.0124175318           
       0.036420              0.0454658035              0.0116054818           
       0.036590              0.0223282197             0.00887543666           
       0.036760               0.040463262              0.0115277565           
       0.036930               0.035890567              0.0114103081           
       0.037099              0.0220914714              0.0104665364           
       0.037269              0.0473888529              0.0117401098           
       0.037439              0.0193293053              0.0114403974           
       0.037609               0.011531584              0.0103915741           
       0.037779              0.0534091521              0.0131429612           
       0.037948              0.0190643019             0.00985845726           
       0.038118              0.0322255178              0.0101113194           
       0.038288              0.0217830206             0.00859561844           
       0.038458              0.0162108803             0.00697540783           
       0.038628              0.0446903866              0.0114871895           
       0.038797             0.00807440019             0.00601403459           
       0.038967              0.0157312197             0.00913352514           
       0.039137              0.0264397788             0.00916970721           
       0.039307              0.0259497092             0.00901694714           
       0.039476              0.0184302652             0.00869317922           
       0.039646              0.0445332042              0.0110271543           
       0.039816              0.0229751074             0.00850602142           
       0.039986              0.0159670388             0.00953064885           
       0.040156             0.00598577635             0.00789763086           
       0.040325              0.0235960187               0.011187087           
       0.040495              0.0105655031             0.00886841539           
       0.040665              0.0295111422              0.0105727258           
       0.040835              0.0177204164              0.0075835231           
       0.041005              0.0147657834              0.0078310628           
       0.041174              0.0150969085             0.00650459478           
       0.041344              0.0229168284              0.0107938986           
       0.041514              0.0347054561              0.0124922017           
       0.041684              0.0180561322             0.00949283323           
       0.041854             -0.0107745704             0.00619051709           
       0.042023              0.0245423472             0.00979891927           
       0.042193             0.00414608626             0.00901028943           
       0.042363              0.0244043611             0.00796775919           
       0.042533              0.0124509187             0.00807349984           
       0.042702              0.0235009209             0.00819833329           
       0.042872              0.0316084914             0.00997595758           
       0.043042              0.0233697362             0.00764245673           
       0.043212              0.0214041276             0.00791995748           
       0.043382              0.0262709374              0.0081157184           
       0.043551              0.0418596228              0.0109398325           
       0.043721              0.0165687929             0.00709316184           
       0.043891              0.0183377606             0.00675937341           
       0.044061              0.0209748428             0.00775712665           
       0.044231               0.022467871             0.00853348652           
       0.044400             0.00918562475             0.00730495119           
       0.044570              0.0118616502             0.00838919824           
       0.044740             0.00666981347             0.00749517521           
       0.044910             0.00692191908             0.00758815115           
       0.045080              0.0131585976             0.00773908102           
       0.045249              0.0112953939             0.00677756224           
       0.045419             0.00927360217             0.00646226797           
       0.045589              0.0108888409             0.00583029536           
       0.045759             0.00912570347             0.00553591314           
       0.045929              0.0145940859             0.00781455968           
       0.046098            -0.00203015702             0.00859387322           
       0.046268             0.00644886127             0.00733662837           
       0.046438             0.00133075836             0.00777873953           
       0.046608              0.0112047286             0.00664616776           
       0.046777             0.00865746971             0.00750143498           
       0.046947             0.00662218891             0.00578294808           
       0.047117             0.00419731642             0.00526776516           
       0.047287              0.0190891455             0.00881252496           
       0.047457              0.0090258063             0.00811797054           
       0.047626              0.0170210165             0.00626937882           
       0.047796              0.0106941719               0.006390774           
       0.047966              0.0102583292             0.00698956262           
       0.048136              0.0106027316             0.00702423656           
       0.048306             0.00859049551             0.00600456222           
       0.048475              0.0143411937             0.00749771295           
       0.048645              0.0125864297             0.00593915937           
       0.048815              0.0207170696             0.00676368793           
       0.048985             0.00222473489             0.00748579038           
       0.049155              0.0163622167              0.0076720803           
       0.049324             0.00404456378             0.00505622188           
       0.049494              0.0103617725             0.00681891225           
       0.049664              0.0100596177             0.00674469299           
       0.049834             0.00830939194             0.00506637526           
       0.050004             0.00994852548             0.00474399033           
       0.050173             0.00798832266             0.00703357903           
       0.050343              0.0241658057             0.00716289936           
       0.050513             0.00977306833              0.0059660287           
       0.050683             0.00805788272             0.00638643659           
       0.050852             0.00974623427             0.00519198841           
       0.051022              0.0102405964             0.00527694881           
       0.051192              0.0151614263             0.00675517261           
       0.051362               0.011754107             0.00622429292           
       0.051532              0.0020203968             0.00521338981           
       0.051701             0.00772913702             0.00548008826           
       0.051871             0.00614253493             0.00596209736           
       0.052041              0.0113515594             0.00769880457           
       0.052211               0.027165836             0.00823265068           
       0.052381             0.00971615036             0.00582848427           
       0.052550              0.0171009155             0.00688181784           
       0.052720             0.00794539877             0.00614051885           
       0.052890            -0.00783771364             0.00712766326           
       0.053060              0.0115637198             0.00607333428           
       0.053230             0.00190798213             0.00572720056           
       0.053399             0.00554381884              0.0062281739           
       0.053569               0.017082518             0.00630167642           
       0.053739              0.0203483485             0.00719796945           
       0.053909              0.0101506526             0.00618356224           
       0.054079             0.00571331775             0.00623196342           
       0.054248              0.0164118354             0.00714362072           
       0.054418              0.0130373156              0.0055988882           
       0.054588              0.0127377024             0.00548292702           
       0.054758             0.00746268367             0.00455796233           
       0.054927              0.0109337574             0.00470384585           
       0.055097               0.010887128             0.00576598764           
       0.055267             0.00367264055             0.00451609278           
       0.055437              0.0200048394             0.00655640813           
       0.055607              0.0091697902             0.00706729107           
       0.055776           -0.000227226721             0.00566672247           
       0.055946              0.0090748447             0.00431096342           
       0.056116             0.00722430718             0.00442536469           
       0.056286              0.0169417435             0.00728023118           
       0.056456            1.41518993e-05             0.00438008645           
       0.056625             0.00519658505             0.00335197159           
       0.056795             0.00874412604             0.00532776781           
       0.056965             0.00879361084             0.00529833826           
       0.057135             0.00882936091              0.0046644355           
       0.057305             0.00341909425             0.00557036181           
       0.057474             0.00350799485             0.00428073049           
       0.057644             0.00536430092             0.00394500984           
       0.057814              0.0103283283             0.00444350457           
       0.057984             0.00525064374             0.00389538953           
       0.058153              0.0119535983             0.00571259342           
       0.058323              0.0104968963             0.00603686406           
       0.058493             0.00875114729             0.00519847867           
       0.058663              0.0100269571             0.00433123556           
       0.058833             0.00188750746             0.00513989284           
       0.059002             0.00510492067              0.0045059689           
       0.059172            -0.00486924188             0.00376871549           
       0.059342            -5.8830085e-05             0.00414650735           
       0.059512             0.00844308128             0.00602722179           
       0.059682             0.00564258086             0.00696845888           
       0.059851             0.00546693533             0.00491717562           
       0.060021             0.00052165413             0.00466690274           
       0.060191             0.00347519688             0.00468117954           
       0.060361             0.00580680571             0.00484202839           
       0.060531            0.000765365916             0.00396934382           
       0.060700             0.00224746849             0.00480490239           
       0.060870             0.00686569216             0.00564425382           
       0.061040            -0.00128900777             0.00538657159           
       0.061210             0.00475162738             0.00683526375           
       0.061380             0.00665409728             0.00519994956           
       0.061549           -0.000115287632             0.00396676747           
       0.061719            -0.00485288115              0.0049044723           
       0.061889              0.0128569974             0.00473681978           
       0.062059            -0.00107379026              0.0035269506           
       0.062228              0.0017591761             0.00576986967           
       0.062398             0.00539078633              0.0051976172           
       0.062568             0.00380417984             0.00554780627           
       0.062738              0.0189441362             0.00562615758           
       0.062908              0.0032000213             0.00503647287           
       0.063077              0.0014543658              0.0042048747           
       0.063247             0.00477361227             0.00420088445           
       0.063417             0.00485749779             0.00308356049           
       0.063587            -0.00323697071             0.00315771115           
       0.063757              0.0156907193             0.00513379001           
       0.063926             0.00622466715             0.00494068328           
       0.064096             0.00792045242             0.00566505789           
       0.064266              0.0125595204             0.00461636656           
       0.064436             0.00920506871             0.00396761091           
       0.064606             0.00322189785             0.00382376686           
       0.064775             0.00922081513             0.00532467708           
       0.064945             0.00906475331             0.00531812681           
       0.065115             0.00630308167             0.00428208221           
       0.065285            -0.00153345346             0.00213983729           
       0.065455             0.00318534471             0.00531587487           
       0.065624             0.00607766818             0.00370984624           
       0.065794             0.00458110903             0.00291636197           
       0.065964             0.00571625417             0.00560310875           
       0.066134             0.00459798645             0.00404142495           
       0.066303             0.00127013242             0.00398108566           
       0.066473              0.0117318084             0.00436076474           
       0.066643             0.00610443172             0.00428333349           
       0.066813             0.00448644509             0.00447804711           
       0.066983              0.0211213877             0.00577736978           
       0.067152             0.00133039698             0.00444654373           
       0.067322            -0.00160432256             0.00390672194           
       0.067492             0.00151506419             0.00397159212           
       0.067662             0.00295082795             0.00422696325           
       0.067832               0.011784326             0.00523628866           
       0.068001            -0.00141046961             0.00451167249           
       0.068171             0.00840750542             0.00520528473           
       0.068341             -0.0107261225             0.00433566636           
       0.068511             0.00150860269             0.00342000402           
       0.068681              0.0030872103             0.00662613997           
       0.068850             0.00458060934             0.00342398082           
       0.069020            -0.00621597238             0.00381754161           
       0.069190            9.55855394e-05             0.00494147538           
       0.069360             0.00302272859             0.00377878874           
       0.069530             0.00448474207             0.00468159842           
       0.069699             0.00112946873             0.00459214267           
       0.069869             0.00324791965             0.00508448488           
       0.070039             0.00540910253             0.00493734105           
       0.070209             0.00129174481             0.00582422686           
       0.070378             0.00498028115             0.00316551025           
       0.070548             0.00979664703             0.00422028336           
       0.070718             0.00827860727             0.00596432671           
       0.070888              0.0048219098             0.00366378203           
       0.071058             0.00670632785             0.00525969181           
       0.071227             0.00168916203             0.00217053019           
       0.071397            -0.00503530779             0.00440202332           
       0.071567            -0.00170788487             0.00447257507           
       0.071737           -0.000103206533             0.00476123999           
       0.071907           -0.000494975138             0.00528409228           
       0.072076              0.0118894852             0.00470809432           
       0.072246             0.00168198153             0.00292968571           
       0.072416              0.0103538581             0.00444943384           
       0.072586             0.00341143938             0.00279216365           
       0.072756             0.00188935762             0.00459628576           
       0.072925              0.0033326005             0.00419778949           
       0.073095            -0.00176206207             0.00387428531           
       0.073265             0.00530970347             0.00391728693           
       0.073435              0.0017581153             0.00225709445           
       0.073604             0.00883802018             0.00465675853           
       0.073774              0.0103187908             0.00489410386           
       0.073944             0.00531789617             0.00529146678           
       0.074114            -0.00125848654             0.00289817033           
       0.074284             0.00531796419             0.00338676683           
       0.074453             0.00531902427             0.00396501123           
       0.074623              0.0206054597             0.00653289664           
       0.074793             0.00014057244             0.00508295694           
       0.074963             0.00479810553             0.00581334593           
       0.075133              0.0106508312              0.0045850044           
       0.075302             0.00540077279             0.00343928288           
       0.075472              0.0017757029             0.00403046021           
       0.075642              0.0126912481              0.0060288808           
       0.075812            -0.00372444144              0.0056531847           
       0.075982             0.00514195943             0.00398854831           
       0.076151             0.00366529895             0.00443462979           
       0.076321             0.00545443556             0.00546112889           
       0.076491             0.00192293104             0.00484887786           
       0.076661            -0.00374586136              0.0044358125           
       0.076831             0.00929623375             0.00441466579           
       0.077000             0.00542433389             0.00482966762           
       0.077170              0.0127330432             0.00504109553           
       0.077340             0.00154775852             0.00313133837           
       0.077510             0.00696270419             0.00385476038           
       0.077679             0.00385791014             0.00373762643           
       0.077849             0.00362103179             0.00297427228           
       0.078019           -2.34814142e-05             0.00260408728           
       0.078189             -0.0130767717             0.00525347232           
       0.078359             -0.0018620966             0.00257933595           
       0.078528             0.00199443769             0.00320149755           
       0.078698             0.00361969468             0.00298541822           
       0.078868             0.00373555884             0.00373030667           
       0.079038             0.00188027263             0.00325114006           
       0.079208               0.011351339             0.00518714392           
       0.079377            -0.00924723993             0.00562089656           
       0.079547             0.00182073098             0.00239078327           
       0.079717             0.00568579537             0.00422222035           
       0.079887             0.00367532988             0.00459709801           
       0.080057            2.21547251e-05             0.00377355939           
       0.080226             0.00569741527             0.00423604272           
       0.080396             0.00367663203             0.00460334064           
       0.080566             0.00330490181             0.00293975978           
       0.080736              0.0148845313             0.00591076359           
       0.080906              0.0131567087             0.00566914048           
       0.081075              0.0113996522             0.00489931245           
       0.081245             0.00953197831             0.00453600826           
       0.081415            -0.00183307548             0.00504234785           
       0.081585             0.00316423588              0.0036080003           
       0.081754            -0.00183552898             0.00425921947           
       0.081924             0.00329040784             0.00294062381           
       0.082094            5.80140278e-05             0.00385270398           
       0.082264            -0.00376090214             0.00662343077           
       0.082434            -0.00204373899             0.00430249918           
       0.082603             0.00925513394             0.00452112022           
       0.082773              0.0067836108             0.00391589295           
       0.082943             0.00386053791             0.00314506877           
       0.083113            -0.00197837588             0.00431614351           
       0.083283            1.64925964e-05             0.00270660759           
       0.083452            -0.00184606127              0.0033479761           
       0.083622            -0.00391536121             0.00383722582           
       0.083792             0.00620367818             0.00426896028           
       0.083962            1.48100955e-05             0.00384037762           
       0.084132             0.00193803544             0.00336324579           
       0.084301            0.000104221998              0.0039128412           
       0.084471            -0.00598306353             0.00512515758           
       0.084641            -0.00190455595             0.00437928364           
       0.084811             0.00708740679              0.0040036606           
       0.084981             0.00391613781             0.00319645033           
       0.085150              0.0136028838             0.00584700525           
       0.085320             0.00572687916             0.00367501982           
       0.085490             0.00608535026             0.00443975343           
       0.085660             0.00371191641             0.00470117461           
       0.085829            -0.00192225763             0.00339174263           
       0.085999               0.001904935             0.00435526731           
       0.086169              0.0155007282             0.00615523917           
       0.086339             0.00406940707             0.00486618664           
       0.086509           -0.000195380957             0.00548771763           
       0.086678             0.00794979908             0.00485379963           
       0.086848            -0.00395108372             0.00478131746           
       0.087018            -0.00991452744             0.00654908179           
       0.087188             8.3845681e-05              0.0048596029           
       0.087358             0.00373136732             0.00476156478           
       0.087527             8.6960546e-05             0.00397664538           
       0.087697             -0.0019741445             0.00436745249           
       0.087867            -0.00206322945             0.00445085964           
       0.088037             0.00588777994             0.00376632853           
       0.088207            -0.00393828855             0.00337873683           
       0.088376             0.00803106454             0.00433015107           
       0.088546             0.00975471198             0.00465037993           
       0.088716             -0.0117620597             0.00624289278           
       0.088886             -0.0040493544             0.00394999569           
       0.089055            -0.00332119523             0.00320906105           
       0.089225            4.29172174e-05             0.00401436061           
       0.089395             0.00395192367             0.00322457327           
       0.089565            1.02138628e-05             0.00398600954           
       0.089735           -3.08085033e-05             0.00395743147           
       0.089904            -0.00791556539              0.0048831769           
       0.090074             0.00794483707              0.0056455568           
       0.090244           -9.73763372e-05             0.00488694531           
       0.090414              0.0042214975             0.00568540864           
       0.090584            -0.00400448508             0.00340876771           
       0.090753           -2.90306546e-05              0.0049139932           
       0.090923            -0.00378244271             0.00680355342           
       0.091093            2.20026538e-05             0.00492034765           
       0.091263            -0.00557427408             0.00525052459           
       0.091433             0.00588684802             0.00527449367           
       0.091602             0.00397704046             0.00494971414           
       0.091772              0.0137251935             0.00544367081           
       0.091942             0.00911438922             0.00515832503           
       0.092112             0.00172014518             0.00443679821           
       0.092282            -0.00806799659             0.00446399312           
       0.092451              0.0102470161             0.00486250422           
       0.092621             0.00787312479             0.00485674309           
       0.092791              0.0041385766             0.00408966045           
       0.092961           -0.000110292612             0.00401030291           
       0.093130           -0.000666467325             0.00482272398           
       0.093300              0.0123960683             0.00580408173           
       0.093470             -0.0020782504              0.0034858525           
       0.093640             0.00360763501             0.00394706121           
       0.093810             0.00389866842             0.00397466695           
       0.093979             0.00203142409             0.00260351011           
       0.094149             0.00820734813             0.00500501224           
       0.094319            -0.00411744496             0.00494798784           
       0.094489             0.00406137332             0.00407591881           
       0.094659           -7.29113542e-06             0.00402391896           
       0.094828             0.00408988582             0.00407246218           
       0.094998            8.07306848e-05             0.00495430808           
       0.095168             0.00599991241             0.00530181055           
       0.095338            7.17617525e-06             0.00289138235           
       0.095508             0.00398812344              0.0032795865           
       0.095677             0.00208595369             0.00354069391           
       0.095847            -0.00615737906             0.00454354825           
       0.096017            -1.0590531e-05             0.00406750205           
       0.096187            -0.00612943212             0.00456583406           
       0.096357            6.23088772e-06             0.00290417515           
       0.096526             0.00416067317             0.00499840056           
       0.096696             0.00805907159             0.00436106154           
       0.096866            -0.00399089435              0.0040413798           
       0.097036            -0.00424319792             0.00499915938           
       0.097205           -1.47260507e-05             0.00408373669           
       0.097375             0.00609060166             0.00388853143           
       0.097545            -0.00618137299             0.00539609692           
       0.097715            -0.00192405966             0.00539682035           
       0.097885             0.00405116555             0.00330991452           
       0.098054            -0.00409919658             0.00407204499           
       0.098224             0.00205806069             0.00352061573           
       0.098394              0.0019996039             0.00351884854           
       0.098564            -0.00195322212             0.00456952578           
       0.098734            -0.00207523056             0.00603912008           
       0.098903             0.00191904525             0.00609669982           
       0.099073             -0.0101939193             0.00495257702           
       0.099243             0.00403107552             0.00329613982           
       0.099413             0.00338740749             0.00388950627           
       0.099583             0.00790340468             0.00565342405           
       0.099752              0.0142091966             0.00563098808           
       0.099922             0.00612698216              0.0038735165           
       0.100092             0.00606999689             0.00451192229           
       0.100262             0.00201520515             0.00260318435           
       0.100432             0.00394726115             0.00489606267           
       0.100601           -1.25593018e-05             0.00287194471           
       0.100771             2.9859968e-05             0.00281363936           
       0.100941            -0.00412388951               0.004926075           
       0.101111              0.0059683779             0.00450945547           
       0.101280            -0.00597976883             0.00395573615           
       0.101450             0.00202501631              0.0035029115           
       0.101620           -6.38630897e-06             0.00398233078           
       0.101790             0.00213517625             0.00531102583           
       0.101960            -0.00404918627             0.00404529876           
       0.102129            4.64281961e-05             0.00282339852           
       0.102299            -0.00405536139             0.00402101958           
       0.102469           -1.97903319e-05             0.00280014563           
       0.102639            -0.00801031673             0.00489134445           
       0.102809            4.21416758e-06             0.00284282836           
       0.102978            1.66157569e-05             0.00281815328           
       0.103148           -2.53762509e-05             0.00282980957           
       0.103318                         0             0.00249987468           
       0.103488             0.00998020565             0.00528995898           
       0.103658            -0.00401786776             0.00563069573           
       0.103827            -0.00202376619             0.00444397499           
       0.103997           -1.03057909e-05              0.0048647967           
       0.104167            -0.00198432772             0.00344210148           
       0.104337             0.00197778781             0.00443380548           
       0.104506             0.00388587713             0.00559554203           
       0.104676            -0.00195323194             0.00441989544           
       0.104846            -0.00989010568             0.00481878182           
       0.105016             0.00395292854             0.00396934871           
       0.105186            -0.00993900508             0.00482806226           
       0.105355              0.0018587562             0.00518272218           
       0.105525             0.00392401892             0.00484223151           
       0.105695            -0.00397101152             0.00394103627           
       0.105865             0.00199691947             0.00342620164           
       0.106035            -0.00198457202             0.00273800219           
       0.106204            -0.00388996933             0.00391857957           
       0.106374           -2.71382867e-05             0.00395942655           
       0.106544             0.00551847139             0.00427512114           
       0.106714             0.00588461661             0.00376382023           
       0.106884              0.0121996789             0.00513809967           
       0.107053             0.00781851344             0.00493105291           
       0.107223            -0.00206206252              0.0046223432           
       0.107393             0.00407063802             0.00411960458           
       0.107563             0.00427624121             0.00347814301           
       0.107733            -0.00233893312             0.00462666173           
       0.107902            1.35492583e-05             0.00307387643           
       0.108072            -0.00228730628             0.00487595114           
       0.108242             -0.0108459883             0.00573871096           
       0.108412             0.00873396732             0.00702540993           
       0.108581           -7.47024088e-05             0.00308387177           
       0.108751             0.00221499364             0.00284977715           
       0.108921             0.00214566041             0.00381270544           
       0.109091            -0.00665886706              0.0043993594           
       0.109261            -0.00669264786             0.00593617768           
       0.109430             -0.0045410303             0.00626341638           
       0.109600            -0.00453524757             0.00549741899           
       0.109770            3.97688245e-05             0.00319110059           
       0.109940            6.22082361e-05              0.0045396204           
       0.110110            -0.00227955441             0.00316933985           
       0.110279           -7.50123503e-05             0.00556542229           
       0.110449             0.00388578197             0.00547917805           
       0.110619              0.0045869067             0.00576873617           
       0.110789             0.00243917287             0.00314726287           
       0.110959             0.00247745306             0.00322403346           
       0.111128              0.0129603141             0.00680092839           
       0.111298            -0.00256269229             0.00451422409           
       0.111468            -0.00260975964             0.00589567366           
       0.111638            -0.00538008865             0.00458983486           
       0.111808              -0.010882974             0.00666323893           
       0.111977             -0.0111725191             0.00619755554           
       0.112147                         0             0.00355350628           
       0.112317             -0.0113236418             0.00690905237           
       0.112487            -0.00288503264             0.00402059939           
       0.112656            -0.00777706698             0.00551922445           
       0.112826             0.00300599359             0.00385795964           
       0.112996             0.00595444291             0.00486409182           
       0.113166            -0.00329452401             0.00520796907           
       0.113336             0.00626285452             0.00507534205           
       0.113505             0.00627857728             0.00756315597           
       0.113675             -0.0117388006             0.00684155173           
       0.113845             0.00284915112             0.00535046492           
       0.114015            -0.00639857404             0.00552805534           
       0.114185             -0.0097902635             0.00735233722           
       0.114354             0.00602882568             0.00515654327           
       0.114524              0.0066459673             0.00546813094           
       0.114694                         0              0.0041850703           
       0.114864            2.09050331e-05             0.00489128239           
       0.115034             0.00696403444             0.00566649931           
       0.115203           -3.39942442e-05             0.00486281779           
       0.115373              0.0107895128             0.00802460979           
       0.115543            0.000252586496             0.00496220105           
       0.115713            -0.00362665625             0.00505125308           
       0.115883           -9.30123157e-05             0.00512872928           
       0.116052                         0             0.00465042797           
       0.116222                         0             0.00479881796           
       0.116392             0.00754057525              0.0061355383           
       0.116562             0.00766974324             0.00624740457           
       0.116731             0.00380313169             0.00497686698           
       0.116901            -0.00776443941             0.00665606313           
       0.117071             0.00812868238             0.00659958504           
       0.117241            -0.00392335495             0.00548948542           
       0.117411            -0.00352935169             0.00688998703           
       0.117580                         0             0.00514354563           
       0.117750             -0.0138358648             0.00962299795           
       0.117920             -0.0126299695             0.00835500396           
       0.118090             0.00837914575             0.00835781854           
       0.118260            -0.00431843358             0.00602410699           
       0.118429             0.00863971048             0.00705402863           
       0.118599             0.00444974808             0.00570079098           
       0.118769            -0.00854447986              0.0074614099           
       0.118939             0.00463311547             0.00786189855           
       0.119109             0.00468411046              0.0102306679           
       0.119278            -0.00437378352              0.0103433663           
       0.119448            -0.00920405134             0.00793582332           
       0.119618            -0.00468870557             0.00805297798           
       0.119788             0.00983295234             0.00972315033           
       0.119957             0.00941919525              0.0077997371           
       0.120127                         0             0.00619751624           
       0.120297             -0.0145576751             0.00979638506           
       0.120467             0.00485996012             0.00631097021           
       0.120637              0.0104494762             0.00845238779           
       0.120806             -0.0144239215             0.00991965357           
       0.120976            -0.00526440719             0.00726892686           
       0.121146             0.00528431134             0.00683084142           
       0.121316             -0.0154614594              0.0116572821           
       0.121486            9.27672434e-05             0.00785970072           
       0.121655           -0.000269115068              0.0106838542           
       0.121825              0.0111726931             0.00910591572           
       0.121995             -0.0111291716             0.00963235134           
       0.122165            -0.00560369162             0.00786428241           
       0.122335                         0             0.00744620972           
       0.122504                         0             0.00722720186           
       0.122674              0.0119982415             0.00977023983           
       0.122844              0.0181234062              0.0115518668           
       0.123014               0.010773692              0.0118437324           
       0.123184              0.0183825162              0.0118316825           
       0.123353            -0.00614105265             0.00859532589           
       0.123523             -0.0129101228              0.0110327612           
       0.123693            -0.00638424327             0.00892346929           
       0.123863                         0             0.00828668138           
       0.124032                         0             0.00837631757           
       0.124202             0.00678683532             0.00867597436           
       0.124372                         0             0.00875594845           
       0.124542             0.00656022313               0.015275788           
       0.124712                         0             0.00896096865           
       0.124881              0.0142899791              0.0116303325           
       0.125051              0.0131807355              0.0114412531           
       0.125221           -0.000347855356              0.0104916382           
       0.125391             0.00754996562             0.00961514799           
       0.125561             0.00769262494             0.00993040542           
       0.125730              0.0189028033              0.0135019974           
       0.125900           -0.000898976047              0.0159736293           
       0.126070                         0              0.0100894568           
       0.126240                         0              0.0102926625           
       0.126410             -0.0329774395              0.0186151298           
       0.126579             0.00830025432              0.0106202692           
       0.126749            -0.00605277994              0.0112383644           
       0.126919                         0              0.0108262971           
       0.127089                         0              0.0114007902           
       0.127259                         0              0.0116490579           
       0.127428            -0.00892962867              0.0125146677           
       0.127598            -0.00958492869               0.013436514           
       0.127768              0.0093120334              0.0120691029           
       0.127938                         0              0.0124057731           
       0.128107                         0              0.0125053493           
       0.128277            -0.00963074453              0.0136654066           
       0.128447                         0              0.0130878103           
       0.128617               0.010022192              0.0129029169           
       0.128787              0.0107024711              0.0136565016           
       0.128956             -0.0069925947              0.0132386462           
       0.129126                         0              0.0135890002           
       0.129296             -0.0111241358              0.0155613015           
       0.129466              0.0106632871              0.0137203621           
       0.129636              0.0115307895              0.0148234713           
       0.129805             -0.0111550894              0.0153969062           
       0.129975              0.0116938243              0.0149388596           
       0.130145              0.0229970212              0.0188464772           
       0.130315             -0.0334273254              0.0222637117           
       0.130485                         0              0.0151555735           
       0.130654                         0              0.0143108265           
       0.130824                         0              0.0154133053           
       0.130994                         0              0.0149351603           
       0.131164                         0              0.0152742326           
       0.131334                         0              0.0158999594           
       0.131503                         0              0.0148946115           
       0.131673             -0.0528999244              0.0364305187           
       0.131843              0.0121467506              0.0156904706           
       0.132013              0.0257494803              0.0209167317           
       0.132182                         0              0.0162503888           
       0.132352                         0              0.0158709324           
       0.132522                         0              0.0170165646           
       0.132692             -0.0122038183              0.0174137085           
       0.132862                         0              0.0170954438           
       0.133031                         0              0.0165811027           
       0.133201              0.0135187559              0.0173005026           
       0.133371                         0              0.0178998456           
       0.133541              0.0132104465              0.0169032311           
       0.133711                         0              0.0179519508           
       0.133880                         0              0.0172028379           
       0.134050                         0              0.0182076092           
       0.134220             -0.0300584488              0.0252731804           
       0.134390             -0.0273064707              0.0236710029           
       0.134560             -0.0151966781              0.0209440196           
       0.134729              0.0141862245              0.0182565942           
       0.134899              0.0154638255              0.0197146442           
       0.135069                         0              0.0185397449           
       0.135239             -0.0306394902              0.0298529631           
       0.135408               0.015863061                 0.0205438           
       0.135578             -0.0299716581              0.0254571321           
       0.135748                         0              0.0204785226           
       0.135918               0.015541356              0.0197552949           
       0.136088                         0              0.0204050727           
       0.136257                         0              0.0207363372           
       0.136427                         0              0.0199572692           
       0.136597                         0              0.0216732551           
       0.136767              0.0317335413              0.0259643478           
       0.136937               0.017750436              0.0224658592           
       0.137106              0.0332709993              0.0273090947           
       0.137276                         0               0.021408376           
       0.137446                         0              0.0231174826           
       0.137616                         0              0.0211330608           
       0.137786            6.20540463e-05              0.0261173285           
       0.137955                         0              0.0219805579           
       0.138125                         0              0.0231100848           
       0.138295             -0.0205996357              0.0334644962           
       0.138465                         0              0.0227650126           
       0.138635                         0              0.0251355642           
       0.138804             -0.0181569765               0.025218165           
       0.138974                         0              0.0251624494           
       0.139144              0.0191993181                 0.0249864           
       0.139314                         0              0.0249140376           
       0.139483                         0              0.0270543995           
       0.139653                         0              0.0238841205           
       0.139823                         0              0.0273813982           
       0.139993                         0              0.0254788636           
       0.140163                         0              0.0270892782           
       0.140332                         0              0.0279806219           
       0.140502                         0               0.026280419           
       0.140672                         0              0.0293703106           
       0.140842                         0              0.0267869526           
       0.141012                         0              0.0294064964           
       0.141181                         0              0.0288729826           
       0.141351              0.0328858753              0.0331682129           
       0.141521                         0              0.0324457532           
       0.141691                         0                0.02821592           
       0.141861             -0.0176937203              0.0322022576           
       0.142030                         0              0.0306994488           
       0.142200                         0              0.0317555509           
       0.142370                         0              0.0340246885           
       0.142540                         0              0.0308979529           
       0.142710                         0               0.035596163           
       0.142879              0.0248470539              0.0325133051           
       0.143049                         0              0.0357777561           
       0.143219                         0              0.0348999254           
       0.143389                         0              0.0349500849           
       0.143558                         0              0.0389038861           
       0.143728                         0              0.0338069476           
       0.143898                         0              0.0395020444           
       0.144068                         0              0.0367869799           
       0.144238              0.0311991422              0.0398190359           
       0.144407                         0              0.0432280599           
       0.144577                         0              0.0370602736           
       0.144747                         0               0.044724975           
       0.144917                         0               0.038857017           
       0.145087                         0               0.044989664           
       0.145256                         0              0.0434525305           
       0.145426                         0              0.0434593782           
       0.145596              0.0407248409               0.052113554           
       0.145766                         0              0.0419369489           
       0.145936                         0              0.0507294153           
       0.146105                         0              0.0466861957           
       0.146275                         0              0.0505022479           
       0.146445                         0               0.055813683           
       0.146615                         0              0.0474461507           
       0.146785                         0              0.0595238167           
       0.146954                         0              0.0502454728           
       0.147124                         0              0.0587529292           
       0.147294                         0              0.0601935764           
       0.147464              0.0464430669              0.0573934884           
       0.147633                         0              0.0726810771           
       0.147803                         0              0.0532689362           
       0.147973                         0              0.0745976777           
       0.148143              0.0473282109              0.0623178448           
       0.148313             -0.0544711801              0.0790707925           
       0.148482                         0              0.0798973269           
       0.148652                         0              0.0645173897           
       0.148822                         0              0.0892905866           
       0.148992                         0              0.0684692384           
       0.149162                         0              0.0915560862           
       0.149331                         0              0.0844695205           
       0.149501                         0                0.08741729           
       0.149671              0.0884751732               0.113268432           
       0.149841                         0              0.0810042994           
       0.150011                         0               0.116314418           
       0.150180                         0              0.0942323403           
       0.150350                         0               0.120033163           
       0.150520                         0               0.125397379           
       0.150690                         0               0.114795292           
       0.150860                         0               0.144453911           
       0.151029                         0               0.127517483           
       0.151199                         0               0.151213651           
       0.151369                         0               0.180718636           
       0.151539                         0               0.152308175           
       0.151708                         0               0.233880558           
       0.151878                         0               0.167303271           
       0.152048                         0               0.255569746           
       0.152218                         0               0.258290539           
       0.152388                         0               0.251017928           
       0.152557                         0               0.453657707           
       0.152727                         0                0.26685877           
       0.152897                         0               0.648088859           
       0.153067                         0               0.482669007           
       0.153237                         0               0.962683675           
       0.153406                         0                1.51222738           
       0.153576                         0                1.51223408           
