################################################################################
# Data 1                          01896_A6-T1_SAXS_000.dat
# Data 2                          01857_A1_Water_SAXS_000.dat
# Transmission                    1.0953142769029125
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.64
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 SAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01896
# BIO_SAMPLE_NAME                 SAXS
# BIO_SYSTEM_CONF                 23
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.68
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    154.15
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A6-T1
# Center_1                        630.0773
# Center_2                        650.8235
# Comment                         SAXS
# DDummy                          0.6
# Date                            2023-06-03T20:07:22
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    180
# Force                           -0.002369
# Gamma                           0
# Intensity1                      1.70478e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01896_A6-T1_SAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01896_A6-T1_SAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              SAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.9
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     24.64
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.67241
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           900
# det0y_dial                      252.013
# det0z                           0
# det0z_dial                      4.48413
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.1
# s1bot_dial                      -0.0557812
# s1hl                            0.4
# s1hl_dial                       -0.08125
# s1hr                            0.4
# s1hr_dial                       -1.02687
# s1top                           0.7
# s1top_dial                      1.60344
# s2bot                           0.35
# s2bot_dial                      0.584688
# s2hl                            0.25
# s2hl_dial                       0.0009375
# s2hr                            0.25
# s2hr_dial                       -0.246875
# s2top                           0.15
# s2top_dial                      0.594063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.06861e+08
# det                             0
# mon                             0
# pilai0                          3.06861e+08
# pilai1                          0
# pilct0                          3.06861e+08
# pilct1                          0
# pilroi0                         3.06861e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          115.078
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.005603              0.0609363953               0.114096791           
       0.005943                0.62965187              0.0755741237           
       0.006282               0.537777908               0.057399664           
       0.006622                0.62634966              0.0471109595           
       0.006961               0.554695889              0.0454664219           
       0.007301               0.594849055              0.0418851061           
       0.007641               0.547370401              0.0390780712           
       0.007980               0.446211524              0.0372259376           
       0.008320               0.451454584              0.0363175393           
       0.008659               0.466599576              0.0336940989           
       0.008999               0.351353154              0.0292186268           
       0.009339               0.407665001              0.0304100327           
       0.009678                0.41776409              0.0283791831           
       0.010018               0.413055426              0.0280092092           
       0.010357               0.373309946              0.0260404275           
       0.010697               0.343548787              0.0235706319           
       0.011036               0.325949108              0.0234089785           
       0.011376               0.335124379              0.0234657702           
       0.011716               0.286765149              0.0208046146           
       0.012055               0.290569235              0.0213428471           
       0.012395               0.286481101              0.0201041001           
       0.012734               0.232328129              0.0182901061           
       0.013074               0.246185548              0.0177863538           
       0.013414               0.273262748              0.0183343591           
       0.013753               0.250602633              0.0178589212           
       0.014093               0.198316474              0.0156154765           
       0.014432               0.194443023              0.0154229998           
       0.014772               0.211529576              0.0154647228           
       0.015111               0.180087337              0.0147519836           
       0.015451                0.17277762              0.0138423575           
       0.015791               0.199771288              0.0145963108           
       0.016130               0.175701394              0.0137410096           
       0.016470               0.176443647              0.0132334204           
       0.016809               0.170722299              0.0131818205           
       0.017149               0.149369005              0.0123977854           
       0.017488               0.144404299              0.0119890269           
       0.017828               0.157772076              0.0124876865           
       0.018168               0.163320365              0.0120818575           
       0.018507               0.123583987              0.0106313143           
       0.018847               0.114014977              0.0102519669           
       0.019186               0.126275506              0.0104980801           
       0.019526                0.11799873              0.0102599625           
       0.019866               0.129098801              0.0103878794           
       0.020205               0.127320831              0.0102956699           
       0.020545                0.10840588             0.00979352385           
       0.020884              0.0993215872             0.00897630914           
       0.021224               0.106688739             0.00910957245           
       0.021563              0.0860860014              0.0081279626           
       0.021903              0.0934034091             0.00845764359           
       0.022243              0.0896328522             0.00837941443           
       0.022582              0.0832227959              0.0079680623           
       0.022922              0.0863203354             0.00814580842           
       0.023261              0.0837272112             0.00765952034           
       0.023601              0.0769182975             0.00770439647           
       0.023941              0.0855364691              0.0077789397           
       0.024280              0.0663123345             0.00679394913           
       0.024620              0.0649131981             0.00688666773           
       0.024959              0.0757562245             0.00708855399           
       0.025299              0.0608541752             0.00644772164           
       0.025638              0.0578544803             0.00627014165           
       0.025978              0.0557249974             0.00625820363           
       0.026318              0.0671517162             0.00658210681           
       0.026657              0.0672254281             0.00634247192           
       0.026997              0.0476777164             0.00557658164           
       0.027336              0.0566903211             0.00598893904           
       0.027676              0.0481394046             0.00544277673           
       0.028016              0.0542891902             0.00576140435           
       0.028355              0.0402713155              0.0052884563           
       0.028695              0.0495829776             0.00533946936           
       0.029034              0.0502471578             0.00530608041           
       0.029374              0.0479970986             0.00522475567           
       0.029713              0.0414074669             0.00531803439           
       0.030053              0.0333774146             0.00453945306           
       0.030393              0.0387133095              0.0046593214           
       0.030732              0.0379820276             0.00478011984           
       0.031072              0.0461273972             0.00508713654           
       0.031411              0.0303301293             0.00449311885           
       0.031751              0.0394828504              0.0045048822           
       0.032091              0.0438706616             0.00481725992           
       0.032430              0.0392559531             0.00463932876           
       0.032770              0.0385347148             0.00476857551           
       0.033109              0.0364885765             0.00423984786           
       0.033449              0.0302889924             0.00413141773           
       0.033788               0.031533427             0.00402974102           
       0.034128              0.0362839012             0.00453258988           
       0.034468              0.0277196139             0.00429843859           
       0.034807              0.0287670718             0.00424837653           
       0.035147                0.03897863             0.00455412604           
       0.035486              0.0314808451             0.00433601398           
       0.035826              0.0309300408             0.00446701411           
       0.036166              0.0315560549              0.0042052955           
       0.036505              0.0308512027              0.0039723797           
       0.036845              0.0254021446             0.00375853007           
       0.037184              0.0315125072             0.00433850883           
       0.037524               0.021775778             0.00365298991           
       0.037863              0.0280683268             0.00380697683           
       0.038203              0.0242315289             0.00377186496           
       0.038543               0.016678771             0.00329640019           
       0.038882              0.0219941068             0.00378821489           
       0.039222              0.0290691791             0.00389393765           
       0.039561              0.0229890351             0.00371707697           
       0.039901              0.0165253219             0.00337369324           
       0.040241              0.0173544593              0.0033726015           
       0.040580              0.0182097037             0.00333965164           
       0.040920               0.015637856             0.00326637867           
       0.041259              0.0145575797             0.00319463123           
       0.041599              0.0220590449             0.00341688928           
       0.041938              0.0108269103             0.00311040448           
       0.042278              0.0223077835             0.00337250433           
       0.042618               0.024132492             0.00371870131           
       0.042957              0.0211927678             0.00343834919           
       0.043297               0.016553731              0.0029839737           
       0.043636              0.0140665649             0.00309801859           
       0.043976              0.0152898938             0.00305249558           
       0.044316              0.0173455812             0.00314722595           
       0.044655              0.0196021318             0.00311108682           
       0.044995              0.0203579312             0.00357131479           
       0.045334              0.0141345432             0.00264263318           
       0.045674              0.0117745655             0.00282142717           
       0.046013              0.0132192823              0.0028176866           
       0.046353               0.018930766             0.00337993668           
       0.046693              0.0137356778             0.00286098941           
       0.047032              0.0131495861             0.00255719357           
       0.047372              0.0158625029             0.00302129397           
       0.047711              0.0157512798             0.00286154104           
       0.048051              0.0160972012             0.00280575127           
       0.048390              0.0121483024             0.00266081037           
       0.048730              0.0166402036             0.00270223487           
       0.049070              0.0114197419             0.00249898306           
       0.049409              0.0110447939             0.00230744208           
       0.049749              0.0112214092             0.00233240027           
       0.050088              0.0114185635             0.00273191017           
       0.050428             0.00989864291             0.00243406107           
       0.050768              0.0112513136             0.00253163999           
       0.051107              0.0142408659             0.00262622608           
       0.051447              0.0142703586             0.00263673164           
       0.051786              0.0100862234             0.00226021236           
       0.052126              0.0152489633             0.00251513149           
       0.052465              0.0124050061             0.00234841224           
       0.052805             0.00699278981             0.00190654933           
       0.053145              0.0107766065              0.0025789286           
       0.053484             0.00833275205             0.00215359057           
       0.053824              0.0112393804              0.0024432556           
       0.054163              0.0142120029             0.00225021228           
       0.054503              0.0109630321             0.00237224561           
       0.054843              0.0104022046             0.00213401214           
       0.055182             0.00826579343             0.00225062869           
       0.055522              0.0110148361             0.00226061141           
       0.055861              0.0116321091             0.00206039133           
       0.056201             0.00847753252             0.00197579691           
       0.056540              0.0073888303              0.0021747991           
       0.056880             0.00555032515             0.00188198037           
       0.057220             0.00672884324             0.00193871751           
       0.057559             0.00256371804             0.00146099539           
       0.057899             0.00871423128              0.0017865389           
       0.058238             0.00683082303             0.00195979807           
       0.058578              0.0121581516              0.0021343912           
       0.058918             0.00680993513             0.00217554042           
       0.059257              0.0078894824             0.00168430863           
       0.059597             0.00873292498             0.00191023585           
       0.059936             0.00749329326             0.00181226215           
       0.060276             0.00153266148             0.00187823208           
       0.060615             0.00516622322             0.00159646737           
       0.060955             0.00691571881             0.00196995206           
       0.061295             0.00530921928             0.00185576525           
       0.061634             0.00695809135             0.00190648993           
       0.061974              0.0067340188             0.00158867398           
       0.062313             0.00739945178             0.00202321862           
       0.062653             0.00762438029             0.00175133088           
       0.062993             0.00705450563              0.0018986084           
       0.063332              0.0109777395             0.00204244908           
       0.063672             0.00347892041             0.00160759867           
       0.064011             0.00757974627             0.00171250685           
       0.064351             0.00700855902             0.00172247462           
       0.064690             0.00468229669                0.00167313           
       0.065030             0.00509451063             0.00163251939           
       0.065370             0.00697625901              0.0016561572           
       0.065709             0.00521725974             0.00177283772           
       0.066049             0.00871998417             0.00196009972           
       0.066388             0.00376448491             0.00155899701           
       0.066728             0.00606273122             0.00154733193           
       0.067068             0.00416809761             0.00175837859           
       0.067407             0.00803852869             0.00172621734           
       0.067747             0.00927724176             0.00191771083           
       0.068086             0.00628381544             0.00149757479           
       0.068426             0.00682207512             0.00174472523           
       0.068765             0.00739272996             0.00153215648           
       0.069105              0.0039065171              0.0014619559           
       0.069445             0.00530759212             0.00165337504           
       0.069784             0.00692245693             0.00164592665           
       0.070124               0.005247323             0.00156061054           
       0.070463             0.00519815893             0.00169895255           
       0.070803             0.00194785231             0.00169050221           
       0.071143             0.00378180572             0.00145367326           
       0.071482             0.00539940387             0.00151162971           
       0.071822             0.00348458644             0.00147071756           
       0.072161             0.00382279423             0.00148934799           
       0.072501             0.00618260004              0.0016222957           
       0.072840               0.004882834             0.00167583334           
       0.073180             0.00321125214              0.0017262907           
       0.073520             0.00532491203             0.00148797015           
       0.073859              0.0050076636             0.00143493049           
       0.074199             0.00495657652             0.00134690012           
       0.074538             0.00524217267             0.00147142591           
       0.074878             0.00578767159             0.00148135728           
       0.075218             0.00189062649             0.00136636921           
       0.075557             0.00383881899             0.00150257872           
       0.075897             0.00626538059             0.00142931529           
       0.076236             0.00385842783             0.00141609265           
       0.076576              0.0079793376             0.00176539383           
       0.076915           -3.03260097e-05             0.00108284211           
       0.077255            0.000358116615             0.00143346217           
       0.077595              0.0014972796             0.00116948892           
       0.077934             0.00367668782             0.00141414147           
       0.078274             0.00668784938             0.00146548314           
       0.078613             0.00436606138             0.00139173887           
       0.078953              0.0046037639             0.00145116019           
       0.079293             0.00236403586             0.00121189037           
       0.079632             0.00110401924              0.0013437876           
       0.079972             0.00363890931              0.0011606585           
       0.080311              0.0046419152              0.0015738658           
       0.080651             0.00295957999             0.00142545438           
       0.080990             0.00403318766             0.00140413792           
       0.081330             0.00421177689             0.00140302884           
       0.081670             0.00229030498             0.00129405734           
       0.082009              0.0038170252             0.00129160332           
       0.082349             0.00252953954             0.00127025063           
       0.082688             0.00236752526              0.0011776295           
       0.083028             0.00143463442             0.00131283691           
       0.083367             0.00277029974             0.00129241118           
       0.083707             0.00460312402             0.00139962753           
       0.084047             0.00297546502             0.00121314223           
       0.084386             0.00524905893             0.00137571732           
       0.084726             0.00327033076             0.00125019574           
       0.085065             0.00450571283             0.00120777767           
       0.085405             0.00162241382             0.00126097357           
       0.085745             0.00347272226             0.00139077411           
       0.086084             0.00269979252             0.00135489943           
       0.086424             0.00109314782             0.00119073585           
       0.086763             0.00275362317             0.00126063312           
       0.087103             0.00293937455             0.00133068706           
       0.087442             0.00339767145              0.0013849614           
       0.087782             0.00244902417             0.00136791502           
       0.088122             0.00184079239             0.00117911557           
       0.088461             0.00275285996              0.0011714041           
       0.088801             0.00205695184             0.00127739569           
       0.089140             0.00241945857              0.0010266396           
       0.089480             0.00514140093             0.00124628069           
       0.089820             0.00208587118             0.00129425327           
       0.090159            0.000396886057             0.00119479255           
       0.090499             0.00581140313             0.00133661435           
       0.090838             0.00368573878             0.00115437762           
       0.091178             0.00291225023             0.00132765604           
       0.091517           -0.000530728477             0.00134323855           
       0.091857             0.00254086635             0.00117659206           
       0.092197              0.0032310775             0.00122422088           
       0.092536             0.00399499345             0.00121963785           
       0.092876             0.00359163786             0.00132970466           
       0.093215             0.00307674476             0.00122754185           
       0.093555             0.00133169179             0.00130052133           
       0.093895             0.00165622976             0.00126611501           
       0.094234             0.00254077571             0.00115432576           
       0.094574             0.00162868191             0.00119737989           
       0.094913             0.00300139325             0.00125948713           
       0.095253             0.00259440456             0.00123188518           
       0.095592             0.00223647174             0.00105379954           
       0.095932             0.00145957298             0.00098687915           
       0.096272           -0.000274568612             0.00117241223           
       0.096611            0.000953790038             0.00103423096           
       0.096951             0.00198786457             0.00102085952           
       0.097290             0.00154786126             0.00118940551           
       0.097630             0.00323676187             0.00116774601           
       0.097970             0.00251591662             0.00102000533           
       0.098309             0.00241363688             0.00110098789           
       0.098649             0.00372089124             0.00114141894           
       0.098988             0.00171731957             0.00117505199           
       0.099328             0.00326712649             0.00111386477           
       0.099667             0.00116503948             0.00116399726           
       0.100007              0.0035318375             0.00113832666           
       0.100347             0.00331115306            0.000979392856           
       0.100686             0.00327950094            0.000970066057           
       0.101026              0.0033514968              0.0011440378           
       0.101365             0.00378991431             0.00119398183           
       0.101705             0.00370587342             0.00118784391           
       0.102045             0.00165394274             0.00116517778           
       0.102384             0.00212567886             0.00118664758           
       0.102724             0.00445312534             0.00113146902           
       0.103063             0.00249994443              0.0011946758           
       0.103403              0.0016345653             0.00123646504           
       0.103742              0.0028371529             0.00100398818           
       0.104082              0.0015668508             0.00114021561           
       0.104422             0.00146054447             0.00102745263           
       0.104761             0.00177586627              0.0010970316           
       0.105101              0.0010329608             0.00113857374           
       0.105440             0.00285266036             0.00111568903           
       0.105780              0.0032409598             0.00114575724           
       0.106120             0.00215891063            0.000981417246           
       0.106459             0.00187740724             0.00103623018           
       0.106799             0.00360617947             0.00111271544           
       0.107138             0.00137964032             0.00104711459           
       0.107478             0.00286725833             0.00114346625           
       0.107817             0.00290399822             0.00110049722           
       0.108157             0.00313429968             0.00115837645           
       0.108497             0.00228946088             0.00109752558           
       0.108836             0.00225878342             0.00119932635           
       0.109176              0.0012091447             0.00101261284           
       0.109515             0.00107566335            0.000976630492           
       0.109855             0.00316342028             0.00105267388           
       0.110195             0.00125058089             0.00103397046           
       0.110534              0.0010194557             0.00110266452           
       0.110874             0.00221279804             0.00105161659           
       0.111213             0.00185635851            0.000970951605           
       0.111553             0.00138732841             0.00116305755           
       0.111892            0.000593416489            0.000991600203           
       0.112232             0.00230469298             0.00110379025           
       0.112572              0.0035253327             0.00106038102           
       0.112911               0.002465169             0.00111771971           
       0.113251              0.0012565516             0.00111309874           
       0.113590             0.00057387053            0.000977376096           
       0.113930             0.00380702473            0.000999223156           
       0.114269             0.00280317408            0.000997231775           
       0.114609             0.00148375642            0.000939382938           
       0.114949            0.000554546243             0.00100832965           
       0.115288             0.00155553879             0.00105789324           
       0.115628             0.00220573792            0.000935247816           
       0.115967             0.00174255014            0.000955515969           
       0.116307            0.000388233156            0.000882015118           
       0.116647             0.00318357134            0.000935284587           
       0.116986              0.0024093998              0.0010159564           
       0.117326            0.000251327423             0.00103545862           
       0.117665             0.00236818288            0.000891251109           
       0.118005            0.000359311325             0.00105244473           
       0.118344              0.0019957617            0.000930561437           
       0.118684             0.00149304797              0.0009855539           
       0.119024             0.00317847552              0.0011024559           
       0.119363             0.00246759283             0.00101669212           
       0.119703             0.00337759963              0.0010563946           
       0.120042            0.000409799314            0.000983715443           
       0.120382             0.00185239561             0.00103069431           
       0.120722             0.00206273241            0.000937734414           
       0.121061             0.00307301528             0.00112266728           
       0.121401             0.00389904731             0.00105767347           
       0.121740             0.00154188129            0.000942080444           
       0.122080              0.0017281356             0.00096458086           
       0.122419             0.00213288586            0.000977444542           
       0.122759             0.00259015897            0.000924177069           
       0.123099             0.00217226824             0.00086909202           
       0.123438            0.000542017458            0.000954851387           
       0.123778             0.00121261009            0.000880547914           
       0.124117             0.00216778332            0.000923802024           
       0.124457             0.00329432794             0.00101937853           
       0.124797             0.00221472114             0.00103268448           
       0.125136             0.00156981726            0.000975805072           
       0.125476             0.00209668028            0.000911625934           
       0.125815             0.00336261428              0.0010537037           
       0.126155             0.00223191594            0.000909619287           
       0.126494             0.00143041936            0.000922129087           
       0.126834             0.00170304501            0.000933785227           
       0.127174             0.00221893093            0.000891959332           
       0.127513             0.00155326328            0.000938557396           
       0.127853             0.00181778226             0.00095492535           
       0.128192             0.00261091143            0.000891086797           
       0.128532            0.000643849042            0.000872973131           
       0.128872            0.000920565553            0.000826539447           
       0.129211             0.00235819465             0.00103318544           
       0.129551             0.00292482889            0.000941506208           
       0.129890             0.00149120894            0.000990342887           
       0.130230             0.00142700034            0.000812308937           
       0.130569              0.0019422993            0.000827306181           
       0.130909               0.002847619            0.000932636239           
       0.131249             0.00124160054            0.000874413187           
       0.131588             0.00213477091            0.000860055643           
       0.131928             0.00249102414            0.000897811289           
       0.132267            0.000798593057             0.00100187747           
       0.132607             0.00161414287            0.000875041672           
       0.132947             0.00120833458            0.000903199793           
       0.133286            0.000542053432            0.000977924905           
       0.133626              0.0010953964            0.000973860477           
       0.133965             0.00108488924            0.000887667492           
       0.134305             0.00225275786            0.000926618451           
       0.134644            0.000884546043            0.000879492428           
       0.134984           -0.000997041336            0.000957695896           
       0.135324             0.00117055212            0.000895035671           
       0.135663             0.00172825444            0.000908296435           
       0.136003            0.000142347194            0.000882203512           
       0.136342             0.00202178329            0.000744124107           
       0.136682             0.00359975139            0.000905629427           
       0.137022             0.00160091983            0.000930085643           
       0.137361             0.00111692004            0.000965801962           
       0.137701             0.00181637721             0.00100243248           
       0.138040             0.00234340584            0.000946147883           
       0.138380             0.00197069266            0.000970162555           
       0.138719             0.00149096195            0.000783106072           
       0.139059             0.00211602429             0.00102202985           
       0.139399             0.00144719721            0.000908794445           
       0.139738            0.000266653627            0.000836638065           
       0.140078             0.00130564102            0.000785179762           
       0.140417             0.00131379581            0.000839000616           
       0.140757             0.00108750688             0.00102656198           
       0.141097           -0.000630482589            0.000813269916           
       0.141436             0.00279160407            0.000942972726           
       0.141776             0.00194865684            0.000943559015           
       0.142115             0.00134939439            0.000931679327           
       0.142455            0.000715502252            0.000924082324           
       0.142794            0.000366944932             0.00104141041           
       0.143134             0.00148938914            0.000901122899           
       0.143474             0.00074565331             0.00104263166           
       0.143813             0.00173519512             0.00105934967           
       0.144153            0.000657759559             0.00089938293           
       0.144492            0.000509345733            0.000844735033           
       0.144832             0.00125839256            0.000824496576           
       0.145171             0.00117571514            0.000926027288           
       0.145511            0.000918402426            0.000855954793           
       0.145851             0.00170383092            0.000920424714           
       0.146190             0.00162657499            0.000961206192           
       0.146530            0.000533548542            0.000956561835           
       0.146869             0.00261878438            0.000926880346           
       0.147209             0.00237155847            0.000959685307           
       0.147549             2.1132947e-06            0.000988973666           
       0.147888            0.000826711839             0.00086718475           
       0.148228             0.00187544858             0.00103632605           
       0.148567           -0.000397814376            0.000924327755           
       0.148907            0.000951607713            0.000903010327           
       0.149246             0.00150165714            0.000878298525           
       0.149586             0.00229108136            0.000942902743           
       0.149926             0.00227281939            0.000912307555           
       0.150265             0.00112934094            0.000990691815           
       0.150605             0.00244791191             0.00115375751           
       0.150944            0.000950829222            0.000967544768           
       0.151284              0.0014068396            0.000936918021           
       0.151624             0.00205614838             0.00102866528           
       0.151963             0.00110323286            0.000931988058           
       0.152303             0.00124061557            0.000898458006           
       0.152642            0.000288269854             0.00103597657           
       0.152982            0.000185291822            0.000943132167           
       0.153321           -0.000282438756             0.00096500887           
       0.153661             0.00117803727            0.000870426009           
       0.154001             0.00062675242            0.000985934643           
       0.154340             0.00219883263            0.000946324173           
       0.154680            0.000990051137            0.000930284429           
       0.155019             0.00181088593            0.000820390767           
       0.155359             0.00075374814            0.000891688695           
       0.155699              0.0023697248            0.000918689519           
       0.156038           -0.000665221582            0.000977392416           
       0.156378            0.000650932292            0.000943174814           
       0.156717             0.00174894671             0.00100886127           
       0.157057            0.000642562617            0.000924940627           
       0.157396             0.00143218686            0.000979703605           
       0.157736             0.00155642334             0.00104678101           
       0.158076            0.000263756651             0.00100221123           
       0.158415            0.000178192047             0.00100252299           
       0.158755            0.000528170062            0.000983445436           
       0.159094            0.000917198506            0.000914892045           
       0.159434            0.000313826952             0.00101805254           
       0.159774             0.00131712942            0.000907341877           
       0.160113             0.00276154479            0.000994097999           
       0.160453            9.64348388e-05             0.00102641948           
       0.160792           -0.000537109755              0.0010018222           
       0.161132             0.00160970908             0.00101222054           
       0.161471            0.000688966217            0.000884388161           
       0.161811             0.00170161823            0.000934584747           
       0.162151            -0.00149182221             0.00103110316           
       0.162490           -0.000544990667            0.000982755564           
       0.162830            0.000288353707            0.000877293799           
       0.163169              0.0012642097             0.00104434893           
       0.163509            0.000414614176            0.000981369969           
       0.163849             0.00121292146            0.000815379236           
       0.164188              0.0012069371            0.000877551317           
       0.164528            0.000438744582            0.000773310135           
       0.164867            0.000533635083            0.000973837546           
       0.165207             0.00206053559             0.00103406907           
       0.165546            0.000967795535             0.00105700051           
       0.165886            0.000861332041             0.00094329748           
       0.166226           -0.000157533992            0.000999101889           
       0.166565            0.000365774752            0.000994424535           
       0.166905            0.000693911647             0.00093084871           
       0.167244             0.00135147805             0.00098688141           
       0.167584           -0.000953244203             0.00102545528           
       0.167924           -0.000124497851              0.0011389905           
       0.168263             0.00253539308            0.000971900449           
       0.168603            -0.00109085974              0.0009663621           
       0.168942             0.00159155217            0.000892506824           
       0.169282             0.00180183746            0.000971236683           
       0.169621            0.000540030717            0.000896844677           
       0.169961             0.00218539924            0.000945014454           
       0.170301            -0.00226136528            0.000990729359           
       0.170640             0.00267293371            0.000958603705           
       0.170980            4.84043905e-05             0.00100210611           
       0.171319           -0.000386747732            0.000942865064           
       0.171659             0.00055665502             0.00118917461           
       0.171999            0.000537569869             0.00101445557           
       0.172338             0.00060692191            0.000880404526           
       0.172678            0.000825356508            0.000928166362           
       0.173017           -0.000104027808             0.00105324926           
       0.173357            0.000998299866             0.00088055234           
       0.173696             0.00121089658             0.00101678583           
       0.174036           -0.000185785719             0.00110225523           
       0.174376             0.00157200888            0.000831320002           
       0.174715             0.00142072668            0.000983448679           
       0.175055            5.34520575e-05            0.000986540282           
       0.175394           -1.77425891e-05             0.00101537329           
       0.175734            0.000245323611            0.000974821871           
       0.176073            0.000986887478            0.000967589488           
       0.176413           -0.000211659104            0.000911614902           
       0.176753             0.00249245508             0.00103388382           
       0.177092           -0.000751687882            0.000780671177           
       0.177432            0.000194960438            0.000979278335           
       0.177771              0.0011536284             0.00107457577           
       0.178111           -0.000225105693             0.00094113377           
       0.178451             0.00143148221            0.000863153563           
       0.178790             0.00212978999             0.00114364281           
       0.179130           -0.000183812811            0.000882038619           
       0.179469             0.00112510586             0.00108115825           
       0.179809            0.000683941511            0.000996817387           
       0.180148            -0.00046674129             0.00100916729           
       0.180488            0.000477167807             0.00100511779           
       0.180828             0.00181027804             0.00102267532           
       0.181167           -0.000236498707            0.000977465043           
       0.181507            0.000221453023             0.00098460168           
       0.181846            0.000768561081            0.000995511685           
       0.182186            0.000711165027            0.000902868618           
       0.182526           -0.000861500768            0.000795592889           
       0.182865            0.000912041227             0.00124694416           
       0.183205              0.0022052528             0.00102440735           
       0.183544             0.00125324746            0.000988469073           
       0.183884             0.00225058489              0.0010042842           
       0.184223             0.00169412868             0.00106826581           
       0.184563             0.00196813381            0.000949655031           
       0.184903           -0.000129590991            0.000992675157           
       0.185242            0.000510514128            0.000827813473           
       0.185582            -0.00160945858             0.00101651015           
       0.185921             0.00203064221             0.00102167265           
       0.186261            0.000954375359            0.000961983199           
       0.186601             0.00253074386             0.00102961087           
       0.186940           -0.000179242061             0.00105871338           
       0.187280            0.000287659527            0.000985821772           
       0.187619             0.00106955479             0.00103844479           
       0.187959            0.000888477069             0.00112737479           
       0.188298            8.52048513e-05             0.00106099872           
       0.188638            0.000736320399             0.00108754881           
       0.188978              0.0010881071            0.000973907324           
       0.189317            0.000967251809            0.000939615643           
       0.189657             0.00025066005             0.00100128455           
       0.189996           -9.47652766e-05            0.000938465659           
       0.190336            7.79174195e-05            0.000992782405           
       0.190676             0.00172247078             0.00096971299           
       0.191015           -0.000691929957            0.000861881684           
       0.191355            -0.00212886016             0.00099276915           
       0.191694           -0.000771603652            0.000916102945           
       0.192034            0.000404208523             0.00109748347           
       0.192373             0.00102875951             0.00100668519           
       0.192713           -0.000398965304            0.000950509165           
       0.193053            0.000805338628             0.00108036135           
       0.193392           -0.000267659546             0.00102742389           
       0.193732            0.000181924822              0.0010295231           
       0.194071              0.0011176497            0.000986003005           
       0.194411             0.00051656783             0.00113873121           
       0.194751           -0.000498183701             0.00104134292           
       0.195090             0.00115771772            0.000931708726           
       0.195430            0.000271083962            0.000879592206           
       0.195769            0.000477230417            0.000825474256           
       0.196109            0.000802342578            0.000925759742           
       0.196448            0.000745137349            0.000921903328           
       0.196788           -0.000517554588            0.000905284811           
       0.197128           -0.000567146496            0.000956054001           
       0.197467             0.00162641898             0.00093163084           
       0.197807             0.00110393266            0.000952143193           
       0.198146            1.73744601e-05             0.00112119819           
       0.198486              0.0020670957            0.000993604068           
       0.198826           -0.000272216768            0.000993301086           
       0.199165             0.00052299212            0.000966387306           
       0.199505            0.000763402214            0.000978113788           
       0.199844             0.00020617537             0.00107698759           
       0.200184             0.00149799917             0.00111751284           
       0.200523           -0.000674744659             0.00104800999           
       0.200863            0.000748193576            0.000944250706           
       0.201203            0.000430107808             0.00100989819           
       0.201542           -8.00659978e-05            0.000997231619           
       0.201882             0.00153969882             0.00105865493           
       0.202221            0.000744817022            0.000946388534           
       0.202561            0.000293826289            0.000893216008           
       0.202901            0.000108633379            0.000921575379           
       0.203240             0.00212090543            0.000935606881           
       0.203580           -0.000116907476            0.000989633927           
       0.203919            3.49277931e-05             0.00108890462           
       0.204259           -0.000603673246             0.00100198319           
       0.204598            0.000778862816            0.000881659656           
       0.204938            6.45422485e-05            0.000974636626           
       0.205278           -0.000803466433             0.00104730408           
       0.205617             0.00011285983             0.00111905435           
       0.205957            0.000915692643            0.000908772374           
       0.206296            0.000574970135            0.000991301294           
       0.206636           -0.000590380256            0.000969697861           
       0.206975           -0.000461375272             0.00106030418           
       0.207315             0.00160624776            0.000950939702           
       0.207655             0.00217240265            0.000986921581           
       0.207994             0.00177208044            0.000988074193           
       0.208334             0.00146531267             0.00111444918           
       0.208673            0.000397768658             0.00087066008           
       0.209013            0.000303467958            0.000830982625           
       0.209353              0.0011537984             0.00107837488           
       0.209692             0.00142661833            0.000927368496           
       0.210032           -0.000999362698            0.000947378283           
       0.210371            0.000140050736            0.000902596405           
       0.210711             0.00137546137            0.000948740537           
       0.211050             0.00191464544            0.000904284413           
       0.211390           -0.000232079407            0.000935308193           
       0.211730             0.00190331354            0.000900321509           
       0.212069            0.000768651924            0.000899727285           
       0.212409              0.0009501341             0.00111662678           
       0.212748             0.00196254305            0.000896457267           
       0.213088           -0.000382953415            0.000881098534           
       0.213428             0.00019055966            0.000939546567           
       0.213767             0.00161783137            0.000928710972           
       0.214107           -0.000120013757             0.00105680723           
       0.214446            -7.9847153e-05              0.0009299376           
       0.214786           -0.000243371319            0.000993713675           
       0.215125              0.0022579485            0.000916824284           
       0.215465           -0.000407494787             0.00108454606           
       0.215805             -0.0010883234             0.00111885574           
       0.216144             0.00068808579             0.00104596138           
       0.216484             0.00106366429            0.000967377215           
       0.216823             0.00276299159             0.00112098917           
       0.217163            0.000364074198            0.000917110028           
       0.217503            0.000276564762              0.0011527341           
       0.217842             0.00279674654             0.00100197653           
       0.218182            0.000419534732              0.0010703354           
       0.218521           -0.000297421771             0.00109470212           
       0.218861             0.00196431194             0.00104049371           
       0.219200            0.000536806704            0.000995753725           
       0.219540            0.000181167967            0.000948694333           
       0.219880             0.00212424004              0.0011703392           
       0.220219           -0.000846934747             0.00103009776           
       0.220559            -0.00097726489             0.00107824005           
       0.220898           -0.000630941067            0.000974067356           
       0.221238           -0.000143351643             0.00119677921           
       0.221578             0.00159939394            0.000936290474           
       0.221917           -0.000381630094             0.00113522011           
       0.222257             0.00126631501             0.00106455511           
       0.222596             0.00062046382              0.0012473623           
       0.222936            0.000902322785             0.00113410812           
       0.223275             0.00206171464             0.00104080989           
       0.223615            -0.00178303673             0.00130020008           
       0.223955             0.00151260841             0.00122517029           
       0.224294             0.00103154851             0.00101743042           
       0.224634            0.000200810048             0.00119920657           
       0.224973           -7.85221486e-05             0.00122176182           
       0.225313             0.00237053913             0.00129853773           
       0.225653              0.0010126308             0.00124133672           
       0.225992            -0.00152249848              0.0012297888           
       0.226332            0.000725485733             0.00123735144           
       0.226671            0.000706907877             0.00127703163           
       0.227011             0.00159150659             0.00117954511           
       0.227350             0.00252972685            0.000970770829           
       0.227690            0.000187476341             0.00135598971           
       0.228030           -0.000552772379             0.00134096423           
       0.228369             0.00118464829            0.000980066874           
       0.228709           -0.000200642502              0.0011724963           
       0.229048            0.000574005065             0.00127966135           
       0.229388             0.00201694127             0.00117106311           
       0.229728             0.00142293088             0.00133014263           
       0.230067            1.77973963e-05             0.00143364343           
       0.230407            0.000156031657             0.00143414688           
       0.230746            0.000654224834             0.00129417217           
       0.231086           -0.000490097014             0.00108364668           
       0.231425            0.000108681447             0.00118901163           
       0.231765             0.00074757714             0.00138193941           
       0.232105           -0.000533145744             0.00119542037           
       0.232444             0.00141664351             0.00143517857           
       0.232784           -0.000872392295              0.0015056566           
       0.233123              0.0011158004             0.00136597321           
       0.233463              0.0020548717             0.00141950616           
       0.233803           -0.000236540356             0.00113609605           
       0.234142            0.000416373128             0.00139672461           
       0.234482             0.00233136718             0.00148036625           
       0.234821           -3.88426281e-05             0.00116630557           
       0.235161           -0.000126132185             0.00083079868           
       0.235500            0.000508863046             0.00148395018           
       0.235840            7.38956868e-05             0.00153221539           
       0.236180             -0.0020482981              0.0014863329           
       0.236519             0.00160135285             0.00128561933           
       0.236859           -0.000129470478             0.00104155885           
       0.237198            0.000810775177              0.0014406933           
       0.237538              0.0015910451             0.00149925724           
       0.237878           -0.000326265418             0.00142509534           
       0.238217           -0.000217513029             0.00133032431           
       0.238557            -0.00237060849             0.00145183202           
       0.238896             0.00199099984             0.00174189696           
       0.239236              0.0018737619             0.00152700168           
       0.239575             0.00021635715             0.00135317027           
       0.239915             0.00127443373             0.00148505119           
       0.240255             0.00107432883             0.00122933597           
       0.240594            0.000491523826             0.00164406756           
       0.240934             0.00123986445             0.00149705405           
       0.241273             0.00326200496             0.00146766042           
       0.241613             0.00154785503             0.00132981737           
       0.241952             3.4329956e-05             0.00158415999           
       0.242292           -0.000257323126             0.00166653824           
       0.242632             0.00100736262             0.00147141809           
       0.242971            0.000250009104             0.00151814744           
       0.243311             0.00329751156             0.00151385187           
       0.243650             0.00215915014             0.00139987389           
       0.243990            -0.00209922324             0.00150605626           
       0.244330           -0.000695122586             0.00159432985           
       0.244669           -0.000103301581             0.00179248265           
       0.245009             0.00171274588             0.00154096528           
       0.245348            -0.00156759963             0.00176637522           
       0.245688            -0.00131114823             0.00200030643           
       0.246027             0.00158762505               0.001580496           
       0.246367           -0.000162693219             0.00146756015           
       0.246707            -0.00160213931             0.00142044169           
       0.247046           -0.000738364272             0.00162868211           
       0.247386            0.000306435806             0.00162230212           
       0.247725             0.00200445302             0.00172729008           
       0.248065           -0.000809838276             0.00183803922           
       0.248405            -0.00338064838             0.00163700885           
       0.248744            0.000456777105             0.00127026327           
       0.249084             0.00208889291             0.00184337084           
       0.249423             0.00161325349             0.00177903807           
       0.249763             0.00130854655             0.00227660804           
       0.250102             0.00485950924             0.00195485974           
       0.250442           -0.000308150547             0.00118508843           
       0.250782             0.00206844223             0.00198215965           
       0.251121            0.000327831928             0.00191596335           
       0.251461           -0.000614633715             0.00143422001           
       0.251800           -0.000357813245             0.00185071132           
       0.252140           -0.000290147653             0.00209439555           
       0.252480             0.00481284116             0.00229301671           
       0.252819            0.000850520685             0.00112603837           
       0.253159            0.000705580677             0.00209937483           
       0.253498             0.00180492754             0.00215968645           
       0.253838            0.000538613291             0.00163965495           
       0.254177           -0.000339515123             0.00268258728           
       0.254517            0.000659727071             0.00128673459           
       0.254857            0.000783097451             0.00206302687           
       0.255196           -0.000219195666             0.00194526716           
       0.255536             -0.0010139632             0.00186464266           
       0.255875            -0.00186104449             0.00208274001           
       0.256215              0.0013513644             0.00197364004           
       0.256555             0.00332872602             0.00181257295           
       0.256894             0.00131324429              0.0026166543           
       0.257234             0.00239171198             0.00160976409           
       0.257573             0.00373600255             0.00282980472           
       0.257913            0.000690191852                 0.0019982           
       0.258252             0.00272940532             0.00175734968           
       0.258592             0.00426199073             0.00257932657           
       0.258932             0.00457502166             0.00219609308           
       0.259271             0.00252814167             0.00200983303           
       0.259611            0.000677099566             0.00313825457           
       0.259950             0.00633425963             0.00255227078           
       0.260290             0.00159647667             0.00228426504           
       0.260630           -0.000163390477             0.00201473613           
       0.260969           -0.000330812169             0.00236631397           
       0.261309             0.00191038448             0.00198424829           
       0.261648              0.0028454753             0.00183245879           
       0.261988             -0.0012670932             0.00231766108           
       0.262327            -0.00439590952             0.00296498953           
       0.262667            0.000847364019              0.0017163826           
       0.263007             0.00182069057             0.00207119435           
       0.263346             0.00160588076              0.0024269644           
       0.263686             0.00304029045             0.00237775385           
       0.264025             -0.0001167974             0.00148148783           
       0.264365             -0.0067013157             0.00287056714           
       0.264705            -0.00356359959             0.00222294298           
       0.265044            -0.00199830665             0.00253078192           
       0.265384            -0.00144549693             0.00257190405           
       0.265723             0.00188646659             0.00262850828           
       0.266063           -6.37121359e-05             0.00161601232           
       0.266402            0.000838717072             0.00252292555           
       0.266742            -0.00298494495             0.00277096816           
       0.267082              0.0010659355             0.00204994429           
       0.267421            -0.00251150268              0.0023257425           
       0.267761            -0.00390271954              0.0027864397           
       0.268100           -8.57885642e-05             0.00165833259           
       0.268440             0.00582224137             0.00279527436           
       0.268780             0.00357452782             0.00276650644           
       0.269119           -0.000163534365             0.00168710939           
       0.269459           -0.000215291504             0.00179722507           
       0.269798           -7.79369822e-05             0.00172977509           
       0.270138           -0.000204135299             0.00256136657           
       0.270477             -0.0012823248             0.00281133294           
       0.270817            -0.00270423187             0.00214215582           
       0.271157             0.00236237367             0.00336161435           
       0.271496             0.00205314106             0.00350593121           
       0.271836           -7.93422068e-05             0.00195178933           
       0.272175            0.000958646691             0.00218080278           
       0.272515             0.00251606922             0.00272222663           
       0.272854           -0.000112894675             0.00196768388           
       0.273194             0.00100317893             0.00304176451           
       0.273534             0.00542417176             0.00410180574           
       0.273873             0.00228881881             0.00327442111           
       0.274213             0.00416882721              0.0031617153           
       0.274552             0.00252805793             0.00398078707           
       0.274892             0.00221480667             0.00281048071           
       0.275232             0.00923468382             0.00395980842           
       0.275571             0.00228460866             0.00349047536           
       0.275911            -0.00170013458             0.00416781507           
       0.276250             0.00238043067             0.00412678569           
       0.276590            -0.00315107069             0.00392685687           
       0.276929             0.00134786674             0.00263707597           
       0.277269            -0.00512902644             0.00319082665           
       0.277609             0.00167849854             0.00218494482           
       0.277948           -0.000983725088             0.00368902049           
       0.278288            -0.00123388001             0.00199565292           
       0.278627              0.0043467862             0.00349898755           
       0.278967              0.0083651789             0.00401111829           
       0.279307             -0.0053341134              0.0033384259           
       0.279646                         0             0.00195064408           
       0.279986             0.00473235455             0.00482316913           
       0.280325                         0             0.00188310789           
       0.280665             0.00349711677             0.00376623137           
       0.281004            -0.00446976905             0.00511428627           
       0.281344           -0.000986105627             0.00368324819           
       0.281684           -8.94078494e-05              0.0027803545           
       0.282023             0.00812744183             0.00537687297           
       0.282363             0.00360987626             0.00503336206           
       0.282702            -0.00199145506             0.00242554684           
       0.283042                         0             0.00233666998           
       0.283382                         0             0.00224993135           
       0.283721            -0.00143158876             0.00235118365           
       0.284061              0.0067557497             0.00431170672           
       0.284400            -0.00640856701             0.00453870413           
       0.284740                         0             0.00262724133           
       0.285079           -0.000174842777             0.00411943584           
       0.285419            -0.00245363111             0.00302083309           
       0.285759             0.00193943837             0.00388252697           
       0.286098                         0             0.00257798867           
       0.286438                         0             0.00287690238           
       0.286777             0.00837116567             0.00457345455           
       0.287117             0.00207841991             0.00312736665           
       0.287457             0.00439145634             0.00468195325           
       0.287796            -0.00295753781             0.00455894176           
       0.288136              0.0046575512             0.00408065155           
       0.288475             0.00211316431              0.0042972414           
       0.288815              0.0056779487             0.00471747251           
       0.289154             0.00473824605             0.00391688786           
       0.289494             0.00807856767             0.00651122878           
       0.289834           -0.000154629507             0.00387417356           
       0.290173                         0             0.00331935885           
       0.290513            -3.1080897e-05             0.00456904876           
       0.290852             0.00258487277               0.003482921           
       0.291192            -0.00359359239             0.00442785868           
       0.291532             0.00224966404             0.00644970052           
       0.291871             0.00651200726             0.00543613984           
       0.292211               0.006351078              0.0052360715           
       0.292550           -0.000403614019             0.00476659152           
       0.292890                         0             0.00458024498           
       0.293229            -0.00333673558             0.00537430401           
       0.293569                         0             0.00465172653           
       0.293909             0.00658106743              0.0054255375           
       0.294248                         0             0.00465189591           
       0.294588                         0             0.00442179356           
       0.294927                         0             0.00440812682           
       0.295267             -0.0106947633             0.00844304474           
       0.295607             0.00708243456             0.00584639025           
       0.295946            -0.00100574143             0.00713270993           
       0.296286            -0.00442647568             0.00718644835           
       0.296625                         0             0.00587108409           
       0.296965            -0.00517760121             0.00666607225           
       0.297304             0.00823969078             0.00885951405           
       0.297644                         0              0.0071599074           
       0.297984                         0             0.00517725991           
       0.298323             0.00545585939              0.0113431988           
       0.298663             0.00514819496             0.00669569482           
       0.299002            -0.00734367369             0.00892445294           
       0.299342              0.0153036746              0.0121707456           
       0.299682                         0             0.00671700089           
       0.300021                         0             0.00923412893           
       0.300361             0.00647949972             0.00840582109           
       0.300700                         0             0.00961633303           
       0.301040            -0.00581171626             0.00928828711           
       0.301379             0.00755301271              0.0109839109           
       0.301719              0.0186764574              0.0174918104           
       0.302059             0.00754655346              0.0103931877           
       0.302398                         0              0.0140251137           
       0.302738              0.0102787292              0.0135326621           
       0.303077                         0              0.0147310999           
       0.303417                         0              0.0186993074           
       0.303756             0.00765464525              0.0143081822           
       0.304096                         0               0.028052845           
       0.304436                         0              0.0164020413           
       0.304775                         0              0.0357426714           
       0.305115                         0              0.0281482875           
       0.305454                         0              0.0384613562           
       0.305794                         0              0.0673330258           
       0.306134            -0.00211961852               0.048095926           
       0.306473                         0                0.16833924           
       0.306813                         0                0.33668294           
