################################################################################
# Data 1                          01569_C11-T1_MAXS_000.dat
# Data 2                          01506_D8-T2_MAXS_000.dat
# Transmission                    1.0455036064275227
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.64
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 MAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01569
# BIO_SAMPLE_NAME                 MAXS
# BIO_SYSTEM_CONF                 22
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.99
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    147.975
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        C11-T1
# Center_1                        629.8654
# Center_2                        651.1198
# Comment                         MAXS
# DDummy                          0.6
# Date                            2023-05-28T06:36:21
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    120
# Force                           -0.002369
# Gamma                           0
# Intensity1                      5.86033e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01569_C11-T1_MAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01569_C11-T1_MAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              MAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.37
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     24.64
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      5.02722
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           370
# det0y_dial                      782.013
# det0z                           0
# det0z_dial                      4.18611
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.3
# s1bot_dial                      -0.255781
# s1hl                            0.6
# s1hl_dial                       0.11875
# s1hr                            0.6
# s1hr_dial                       -1.22687
# s1top                           0.9
# s1top_dial                      1.80344
# s2bot                           0.45
# s2bot_dial                      0.484687
# s2hl                            0.35
# s2hl_dial                       0.100937
# s2hr                            0.35
# s2hr_dial                       -0.346875
# s2top                           0.25
# s2top_dial                      0.694063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                7.03239e+08
# det                             0
# mon                             0
# pilai0                          7.03239e+08
# pilai1                          0
# pilct0                          7.03239e+08
# pilct1                          0
# pilroi0                         7.03239e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          714.254
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.009499               0.354126948               0.146226608           
       0.010325               0.551198615              0.0683372485           
       0.011151               0.573719004              0.0367762349           
       0.011977               0.787607814              0.0211554862           
       0.012803               0.798220837              0.0152330179           
       0.013629               0.732296758              0.0131559971           
       0.014455               0.646132359              0.0116368879           
       0.015281               0.577483889               0.010896469           
       0.016107               0.501450419             0.00965424626           
       0.016933               0.449820391             0.00905877193           
       0.017759               0.396823421             0.00810023567           
       0.018585               0.346542336             0.00747997504           
       0.019411               0.308381031             0.00692394144           
       0.020237                0.27248691             0.00627489605           
       0.021063               0.230539889             0.00573849711           
       0.021889               0.207320383             0.00527383063           
       0.022715               0.186288044             0.00495223818           
       0.023541                0.15766951             0.00452911018           
       0.024367               0.151823136              0.0042617629           
       0.025193               0.138436734             0.00414010339           
       0.026019               0.126223207             0.00381859384           
       0.026845               0.117787313              0.0036724303           
       0.027671               0.101104379             0.00335157663           
       0.028497              0.0924727629              0.0031354161           
       0.029323              0.0835890855             0.00293031221           
       0.030149              0.0758439217             0.00276636796           
       0.030975              0.0691156504             0.00265514357           
       0.031801              0.0634326309             0.00252553545           
       0.032627              0.0644781113             0.00244499057           
       0.033453              0.0630708649             0.00242141131           
       0.034279              0.0527048991              0.0021763971           
       0.035105              0.0503295936             0.00216274614           
       0.035931              0.0434185916             0.00196756044           
       0.036758              0.0389830497             0.00184053142           
       0.037584               0.041122609             0.00185108366           
       0.038410              0.0361973134              0.0017334143           
       0.039236              0.0333613401             0.00167001578           
       0.040062              0.0303979217             0.00155359419           
       0.040888              0.0297600779             0.00155761097           
       0.041714              0.0273959498             0.00148386032           
       0.042540              0.0255354128             0.00146845077           
       0.043366              0.0231503572             0.00137079785           
       0.044192              0.0260869079             0.00138771891           
       0.045018              0.0219188207             0.00132015149           
       0.045844              0.0214617394             0.00126976403           
       0.046670               0.017472941             0.00120536421           
       0.047496              0.0193712881              0.0011858001           
       0.048322              0.0174958688             0.00110719759           
       0.049148              0.0165025044             0.00109962075           
       0.049974              0.0172920136              0.0010889141           
       0.050800              0.0135626533              0.0010520644           
       0.051626              0.0153409476             0.00104959257           
       0.052452              0.0110081896            0.000911819906           
       0.053278              0.0128208462            0.000969190368           
       0.054104              0.0124186577            0.000935734458           
       0.054930             0.00977507871            0.000869314807           
       0.055756             0.00899569926            0.000843502359           
       0.056582              0.0108460409            0.000887703972           
       0.057408             0.00933449266            0.000840873734           
       0.058234               0.010146194            0.000828713742           
       0.059060             0.00752658552            0.000811630491           
       0.059886             0.00826701947            0.000769152276           
       0.060712             0.00789928207            0.000753110275           
       0.061538             0.00820197034            0.000753948779           
       0.062364             0.00669269647            0.000698004249           
       0.063190              0.0065563213            0.000731836232           
       0.064016             0.00586134019            0.000696586684           
       0.064842             0.00681107616            0.000686957444           
       0.065668             0.00663716371            0.000648031176           
       0.066494             0.00507069384            0.000659285429           
       0.067320             0.00457709659             0.00062055161           
       0.068146              0.0056978859            0.000636561227           
       0.068972             0.00439227568            0.000616389971           
       0.069798             0.00496621082            0.000639944966           
       0.070624             0.00494151427            0.000605352006           
       0.071450             0.00509237259            0.000607248936           
       0.072276             0.00401445786            0.000619000211           
       0.073102             0.00436619307            0.000590072579           
       0.073928             0.00385917754            0.000544602847           
       0.074754             0.00379885286            0.000533337765           
       0.075580             0.00279397308             0.00055447058           
       0.076406             0.00393170011            0.000561103559           
       0.077232             0.00305985733            0.000576918386           
       0.078058             0.00317673748            0.000512282759           
       0.078884             0.00321160823            0.000530989336           
       0.079710             0.00355328372            0.000522854955           
       0.080536             0.00308168079            0.000508611827           
       0.081362             0.00268024287            0.000520003921           
       0.082188             0.00294683612            0.000480857577           
       0.083014             0.00279004759            0.000517031595           
       0.083840             0.00288267792            0.000498474302           
       0.084666             0.00302036324            0.000496230523           
       0.085492             0.00279391464            0.000524851449           
       0.086318             0.00172975947            0.000475967232           
       0.087144             0.00214488734            0.000499892446           
       0.087970             0.00142268351            0.000496391678           
       0.088796             0.00252773808            0.000503709485           
       0.089622             0.00191482386            0.000476316071           
       0.090448             0.00218529904            0.000494970138           
       0.091274             0.00256542464            0.000487602771           
       0.092100             0.00221539737            0.000493295246           
       0.092926             0.00199086741            0.000485957702           
       0.093752             0.00191884812            0.000479362294           
       0.094578             0.00162649122            0.000478261516           
       0.095404             0.00131369956             0.00047520984           
       0.096230             0.00173910785            0.000467015144           
       0.097056             0.00179038081            0.000443205748           
       0.097882             0.00285096737              0.0005142074           
       0.098708             0.00298213884            0.000486976659           
       0.099534             0.00214121607            0.000489754528           
       0.100360            0.000992889678            0.000461666464           
       0.101186             0.00203092532            0.000475028112           
       0.102012             0.00188489255            0.000458157752           
       0.102838              0.0019605468             0.00044666475           
       0.103664             0.00196503919            0.000451656225           
       0.104490               0.002169497             0.00047175946           
       0.105316             0.00195732155            0.000460445725           
       0.106142            0.000977940252            0.000428975241           
       0.106968             0.00179369581            0.000446964457           
       0.107794             0.00166461413            0.000428617427           
       0.108620             0.00176356831            0.000448251757           
       0.109447             0.00130667925            0.000435818623           
       0.110273             0.00133461144            0.000456501981           
       0.111099             0.00100651103            0.000436631181           
       0.111925             0.00123545221            0.000458552062           
       0.112751             0.00112471193             0.00046731163           
       0.113577             0.00182506455            0.000420666227           
       0.114403              0.0015624826            0.000441542132           
       0.115229             0.00242055018            0.000464203067           
       0.116055             0.00145249347            0.000423498681           
       0.116881             0.00157372514            0.000438952852           
       0.117707             0.00126346251            0.000387664493           
       0.118533             0.00111663892            0.000424624703           
       0.119359             0.00162449372            0.000411805357           
       0.120185              0.0021479651            0.000411077921           
       0.121011             0.00122942932            0.000380830649           
       0.121837            0.000699715167            0.000357794073           
       0.122663             0.00121940169            0.000406736567           
       0.123489             0.00101916636            0.000380074118           
       0.124315             0.00149917759            0.000394545344           
       0.125141             0.00179975905            0.000402332777           
       0.125967             0.00161461783             0.00039749133           
       0.126793            0.000706277856            0.000395767675           
       0.127619             0.00184286698            0.000395200253           
       0.128445             0.00097007184            0.000369761632           
       0.129271             0.00160851546            0.000378070839           
       0.130097             0.00135133972            0.000388195927           
       0.130923              0.0015821116            0.000384429371           
       0.131749             0.00105021482            0.000378083008           
       0.132575             0.00108332406            0.000367711231           
       0.133401             0.00109894696            0.000359913992           
       0.134227             0.00135537685            0.000352519047           
       0.135053            0.000412445342            0.000362822119           
       0.135879            0.000885975362            0.000363812994           
       0.136705             0.00134663903            0.000361466561           
       0.137531             0.00153954744             0.00036255141           
       0.138357            0.000677675749            0.000351210687           
       0.139183            0.000542532517            0.000325531095           
       0.140009             0.00120866159            0.000335874168           
       0.140835            0.000574731402            0.000351147861           
       0.141661             0.00132068332            0.000338798011           
       0.142487            0.000928093217            0.000342631574           
       0.143313            0.000727659481            0.000336744288           
       0.144139            0.000759285743             0.00032923834           
       0.144965             0.00138463686            0.000343993335           
       0.145791            0.000711716592            0.000328054128           
       0.146617            0.000553379403            0.000304914009           
       0.147443            0.000723254513            0.000342844949           
       0.148269             0.00038493749            0.000331296886           
       0.149095             0.00045470084             0.00033639684           
       0.149921            0.000469330756            0.000336338907           
       0.150747             0.00117217017            0.000316415379           
       0.151573            0.000736160654            0.000336621505           
       0.152399             0.00125750965            0.000326729706           
       0.153225            0.000228446159            0.000324640298           
       0.154051             0.00109059482            0.000322978274           
       0.154877             0.00127520932             0.00032679211           
       0.155703            0.000239154976            0.000323477424           
       0.156529            0.000941901651            0.000332192597           
       0.157355            0.000415877075            0.000307946303           
       0.158181            0.000845379804            0.000317329971           
       0.159007             0.00109443819            0.000306807485           
       0.159833             0.00123243244             0.00030479737           
       0.160659            0.000257171071            0.000296606545           
       0.161485            0.000133539602             0.00031149502           
       0.162311            0.000872766187            0.000312173404           
       0.163137            0.000420865877            0.000318047099           
       0.163963             0.00167520224             0.00031574404           
       0.164789            0.000583824324            0.000318798778           
       0.165615            0.000914291673             0.00028194625           
       0.166441              0.0002026215            0.000323793022           
       0.167267            0.000338951439            0.000303097704           
       0.168093            0.000894078418            0.000304388292           
       0.168919            0.000480693264            0.000296027703           
       0.169745            0.000995845152            0.000290551442           
       0.170571            0.000258469436            0.000288120057           
       0.171397            0.000769820629            0.000304148406           
       0.172223            0.000667705478            0.000309710825           
       0.173049            0.000702100093            0.000288428609           
       0.173875            0.000791143084            0.000304323001           
       0.174701            0.000921937832            0.000294594387           
       0.175527            0.000241214213            0.000306113865           
       0.176353            0.000647774029            0.000294944982           
       0.177179            0.000599769208            0.000276923737           
       0.178005            0.000162829408            0.000285978824           
       0.178831            0.000434940081            0.000302263142           
       0.179657            9.04082313e-06            0.000292456089           
       0.180483            0.000697406852            0.000297187514           
       0.181309            0.000643045243            0.000302191338           
       0.182136            0.000683244758            0.000283993123           
       0.182962            0.000780594252            0.000295611207           
       0.183788            0.000601264831            0.000290254675           
       0.184614            0.000534369963             0.00028252295           
       0.185440            0.000943807542            0.000270364432           
       0.186266            0.000522141257            0.000285685539           
       0.187092            0.000707135353            0.000281661679           
       0.187918            0.000624818772             0.00028816003           
       0.188744            0.000599330343            0.000280522343           
       0.189570            0.000790804047            0.000286938066           
       0.190396            0.000991346343            0.000284098641           
       0.191222            0.000489105846            0.000271273252           
       0.192048            0.000528401819            0.000271802243           
       0.192874             0.00105061959            0.000277120839           
       0.193700             0.00058231718             0.00028269086           
       0.194526            0.000754614624            0.000274622434           
       0.195352            0.000248096008             0.00027915736           
       0.196178           -9.83691239e-06            0.000275741312           
       0.197004            0.000399093558            0.000268190851           
       0.197830            0.000500133848            0.000270089705           
       0.198656            0.000310829639            0.000269786994           
       0.199482            0.000533018444            0.000271821666           
       0.200308              0.0007173765            0.000285430876           
       0.201134            0.000259691286            0.000266721123           
       0.201960            0.000716978807            0.000274573004           
       0.202786            0.000612214569            0.000266490452           
       0.203612            0.000566820053            0.000263609443           
       0.204438            0.000215855952            0.000267808667           
       0.205264            0.000122325336            0.000264813978           
       0.206090            0.000279136158            0.000283736236           
       0.206916            6.68094265e-05            0.000271709561           
       0.207742            0.000467951746            0.000264363174           
       0.208568             0.00027754064            0.000257581501           
       0.209394            0.000407692062            0.000278166539           
       0.210220            0.000280094163            0.000255633187           
       0.211046            0.000239144066             0.00027354709           
       0.211872             0.00029115734            0.000282121322           
       0.212698            0.000346466761            0.000266531735           
       0.213524            0.000219043243            0.000257414058           
       0.214350             0.00039999049             0.00026146006           
       0.215176            0.000375088416            0.000266833989           
       0.216002           -7.82766802e-05            0.000272481361           
       0.216828            0.000760504555            0.000244536082           
       0.217654            0.000507035312            0.000254189833           
       0.218480            0.000249402651            0.000257562731           
       0.219306            0.000350243391            0.000249693742           
       0.220132            0.000107435973            0.000252029276           
       0.220958            0.000421832203            0.000259257496           
       0.221784            0.000470263456            0.000253017647           
       0.222610            0.000519439767             0.00023866049           
       0.223436            0.000238658362            0.000252604661           
       0.224262           -0.000124199476            0.000255219918           
       0.225088            0.000666792047             0.00024837638           
       0.225914            4.84507307e-05            0.000255241368           
       0.226740            0.000681234296            0.000256424256           
       0.227566            0.000316306277            0.000247075837           
       0.228392            0.000242123502            0.000248526941           
       0.229218             0.00045570944            0.000242438011           
       0.230044            0.000298334289            0.000253468877           
       0.230870             0.00022679067            0.000247163552           
       0.231696            0.000331514709            0.000236204611           
       0.232522           -0.000210705737            0.000251536928           
       0.233348            0.000593054393            0.000239825941           
       0.234174            0.000113164927            0.000242899607           
       0.235000            0.000553516437            0.000235151738           
       0.235826           -0.000374301175            0.000242551225           
       0.236652            0.000329982192            0.000242256279           
       0.237478            0.000411314163            0.000243259265           
       0.238304            0.000453551345            0.000240634565           
       0.239130            0.000155922758            0.000235077418           
       0.239956            0.000329931984            0.000241241782           
       0.240782            0.000426431889            0.000238737789           
       0.241608           -0.000126574364            0.000242246921           
       0.242434           -4.21628271e-05            0.000231284969           
       0.243260            0.000300714954            0.000235208433           
       0.244086            0.000341613518            0.000232374587           
       0.244912            0.000349735668            0.000235538979           
       0.245738            0.000207474952            0.000236594571           
       0.246564            0.000420237657            0.000249368484           
       0.247390            0.000251073428            0.000239306355           
       0.248216            7.16626451e-05             0.00023740436           
       0.249042            0.000581255315            0.000233043599           
       0.249868            0.000161320361            0.000232912461           
       0.250694            0.000468459789            0.000228035094           
       0.251520           -0.000127575443             0.00024762593           
       0.252346           -0.000201097454            0.000243590688           
       0.253172            0.000211190485            0.000239642821           
       0.253998            4.42967164e-05            0.000239099575           
       0.254824            0.000185146542            0.000234810566           
       0.255651            0.000187009481            0.000232528725           
       0.256477             4.4887498e-05             0.00023636412           
       0.257303           -4.66566772e-05            0.000238113919           
       0.258129            0.000494557196            0.000241629755           
       0.258955            0.000350073227            0.000224492775           
       0.259781            4.29131298e-05            0.000230717498           
       0.260607           -9.64688561e-05            0.000229732893           
       0.261433           -5.48599865e-05            0.000234848014           
       0.262259            0.000239482363            0.000241604246           
       0.263085            0.000330446156            0.000232000956           
       0.263911            0.000310924478            0.000232386635           
       0.264737            0.000222334069              0.0002345161           
       0.265563            0.000198472151            0.000220092769           
       0.266389           -2.19837448e-05            0.000223277968           
       0.267215            0.000249238888            0.000228522295           
       0.268041            0.000269421152            0.000224556967           
       0.268867            0.000504192363            0.000232530401           
       0.269693            0.000165234161            0.000218202299           
       0.270519            5.24860289e-05            0.000220059503           
       0.271345            0.000122894964            0.000226382769           
       0.272171            0.000384390093            0.000226090512           
       0.272997           -7.86305899e-05            0.000230858991           
       0.273823            0.000310755982            0.000229499205           
       0.274649            0.000171727983            0.000220016441           
       0.275475            0.000480401497            0.000232499036           
       0.276301            3.36832654e-05            0.000214097316           
       0.277127            0.000275141757            0.000225051196           
       0.277953           -5.07612248e-05            0.000215641599           
       0.278779            0.000165092699            0.000221080008           
       0.279605            0.000151245527            0.000210570943           
       0.280431            0.000234337152            0.000220788383           
       0.281257            0.000174506428            0.000208459805           
       0.282083            2.24437249e-05            0.000214714699           
       0.282909            0.000214882725             0.00022960722           
       0.283735            9.16741075e-05            0.000218367526           
       0.284561            0.000350280599            0.000219838247           
       0.285387            0.000152851177            0.000214916715           
       0.286213            0.000447328627            0.000223642356           
       0.287039            0.000323645008            0.000215729175           
       0.287865            0.000195939254            0.000225950584           
       0.288691            0.000369038677            0.000219426695           
       0.289517            0.000480364499            0.000211647614           
       0.290343            0.000324161315            0.000224680909           
       0.291169            0.000148005352            0.000214798778           
       0.291995           -7.49494889e-05            0.000213442408           
       0.292821            5.45920099e-05            0.000220861098           
       0.293647            0.000261294441            0.000210431449           
       0.294473            0.000518761766             0.00021198425           
       0.295299             0.00029284192            0.000219845565           
       0.296125            0.000262593833            0.000205831958           
       0.296951           -0.000108938788            0.000213986095           
       0.297777            0.000217684806            0.000217703757           
       0.298603            0.000296327291             0.00021866875           
       0.299429           -5.08169234e-06            0.000214837607           
       0.300255             0.00026626749            0.000209663289           
       0.301081            0.000253556109            0.000211410545           
       0.301907            0.000293495954            0.000208587552           
       0.302733            0.000147010794            0.000202910177           
       0.303559           -6.38660779e-05            0.000220216195           
       0.304385           -0.000264886254            0.000220844463           
       0.305211             0.00030844594             0.00020668377           
       0.306037            0.000148310083            0.000215286998           
       0.306863            0.000323845865            0.000206058599           
       0.307689            0.000284566039            0.000211237687           
       0.308515            0.000204428009            0.000202298165           
       0.309341            0.000261678169            0.000201156835           
       0.310167            0.000145856203            0.000212648435           
       0.310993             4.1473484e-05            0.000200614762           
       0.311819            0.000225569765            0.000207321791           
       0.312645            0.000216156473            0.000212516252           
       0.313471           -0.000208563983            0.000204403317           
       0.314297            0.000308840194            0.000199156166           
       0.315123            8.97409019e-05            0.000202926093           
       0.315949            0.000243358647            0.000211919893           
       0.316775            5.24807028e-06            0.000214189463           
       0.317601            8.95568267e-05            0.000205500041           
       0.318427            7.01716165e-05            0.000203087658           
       0.319253            0.000159949088            0.000203140741           
       0.320079             4.5851084e-06            0.000200174136           
       0.320905            0.000325385081            0.000207985529           
       0.321731            9.50993676e-05            0.000208430754           
       0.322557           -0.000170916548            0.000213060445           
       0.323383           -0.000131877607             0.00020013511           
       0.324209            0.000149741926            0.000202440581           
       0.325035             0.00026990495            0.000200920778           
       0.325861             0.00050348263            0.000199032513           
       0.326687            0.000295832938            0.000202530977           
       0.327513            0.000297584277            0.000202636956           
       0.328340            4.89567374e-06            0.000205323312           
       0.329166            0.000387576665            0.000201800587           
       0.329992            0.000254018708            0.000201841005           
       0.330818            8.51601728e-05            0.000203716645           
       0.331644            0.000331722566            0.000209801714           
       0.332470            -1.2045857e-05            0.000203399579           
       0.333296            0.000137972855            0.000204448714           
       0.334122            2.28477748e-05            0.000205995775           
       0.334948            0.000358537638            0.000206110578           
       0.335774            5.13771322e-05            0.000202055234           
       0.336600           -0.000135270797            0.000206523648           
       0.337426            0.000256659423            0.000200297321           
       0.338252           -3.61248695e-05            0.000211419072           
       0.339078            0.000128947091            0.000208829058           
       0.339904            0.000200914844            0.000210094083           
       0.340730            0.000353114998              0.0002184716           
       0.341556            0.000292870146             0.00021224011           
       0.342382            5.75985897e-05            0.000211821818           
       0.343208            0.000103164134             0.00021392595           
       0.344034           -0.000144783029            0.000206299413           
       0.344860           -0.000201971259            0.000208416884           
       0.345686           -1.86817239e-05            0.000216555927           
       0.346512            6.78544428e-07            0.000208630182           
       0.347338            0.000183135914            0.000214627416           
       0.348164            0.000230410434             0.00020665698           
       0.348990            0.000108800386            0.000222320911           
       0.349816            0.000341467824            0.000206394046           
       0.350642            0.000296134379            0.000227000071           
       0.351468            0.000293902177            0.000216137862           
       0.352294            5.57767251e-05            0.000223483825           
       0.353120            5.08704311e-05            0.000227105217           
       0.353946            9.38466217e-05             0.00021371955           
       0.354772            0.000206962028            0.000211819286           
       0.355598            5.34863865e-05            0.000208399004           
       0.356424            9.50353938e-05               0.000221935           
       0.357250            0.000659456681            0.000216620383           
       0.358076            0.000174705879             0.00023353825           
       0.358902            5.99612798e-05            0.000217613282           
       0.359728            8.20521742e-05            0.000212422058           
       0.360554           -0.000261207264            0.000238006458           
       0.361380             2.8222456e-05            0.000223340321           
       0.362206           -0.000143031858            0.000227520304           
       0.363032            8.98631804e-05            0.000220484771           
       0.363858            0.000149734348            0.000228732282           
       0.364684            0.000327616382            0.000223227443           
       0.365510           -0.000293943633            0.000217207277           
       0.366336            0.000271766576            0.000219193546           
       0.367162            0.000299717858            0.000219482182           
       0.367988            0.000279993724            0.000222048446           
       0.368814            7.85270903e-05            0.000223948568           
       0.369640           -2.89756604e-05            0.000226767662           
       0.370466             -0.0003221401            0.000232546094           
       0.371292            0.000284872308            0.000227892086           
       0.372118           -6.18885769e-05            0.000230774026           
       0.372944            0.000100185482            0.000225782998           
       0.373770            7.78420623e-06            0.000234422195           
       0.374596           -4.62759875e-05            0.000223729728           
       0.375422            0.000385369444            0.000230336446           
       0.376248            1.49032424e-05             0.00022628694           
       0.377074            0.000149659076            0.000220882939           
       0.377900            0.000230275745            0.000233653339           
       0.378726            0.000554606963            0.000227221755           
       0.379552           -4.50914544e-05            0.000239771314           
       0.380378           -3.88007299e-05            0.000223861021           
       0.381204            0.000222858424            0.000223124916           
       0.382030           -1.66704061e-05            0.000232542069           
       0.382856            0.000296641693            0.000230169939           
       0.383682           -7.57661965e-05            0.000232258438           
       0.384508            0.000121961657            0.000224222416           
       0.385334            0.000156403985            0.000220446289           
       0.386160            0.000409004558            0.000236789782           
       0.386986           -0.000161620765            0.000233175238           
       0.387812            0.000363959345            0.000228672603           
       0.388638            9.98398463e-05            0.000231717941           
       0.389464            3.85545524e-05             0.00022832953           
       0.390290            0.000284586301            0.000220101829           
       0.391116            7.03982265e-06            0.000224772048           
       0.391942            9.09080678e-05            0.000219209474           
       0.392768           -0.000428529598            0.000233160728           
       0.393594            0.000327225757            0.000225204061           
       0.394420            0.000573284374            0.000228830626           
       0.395246            0.000131131875            0.000242420184           
       0.396072            0.000180292348            0.000223207253           
       0.396898            3.66607584e-05            0.000239634237           
       0.397724            0.000599329523             0.00022637626           
       0.398550            0.000209573301            0.000220078934           
       0.399376           -0.000146772827             0.00022670984           
       0.400202           -5.93166015e-05             0.00023158211           
       0.401029           -9.24070253e-06              0.0002298925           
       0.401855            0.000174903092            0.000228381256           
       0.402681            0.000703832318             0.00023060653           
       0.403507            0.000540160234            0.000232833055           
       0.404333            0.000500783199            0.000233076443           
       0.405159            0.000349472868            0.000239679119           
       0.405985           -0.000132636227            0.000227471736           
       0.406811           -0.000151601336            0.000233064853           
       0.407637            0.000270357272            0.000233283382           
       0.408463           -0.000164019909            0.000225605128           
       0.409289             0.00015873073            0.000235663488           
       0.410115           -0.000372426422            0.000226413062           
       0.410941            0.000281846142             0.00023603358           
       0.411767             0.00019693264            0.000232947335           
       0.412593            0.000335048696            0.000226350303           
       0.413419            0.000485923374            0.000229835088           
       0.414245            0.000375149356             0.00024102571           
       0.415071            0.000740756132            0.000243871176           
       0.415897           -0.000495256052            0.000236027646           
       0.416723            0.000368819625            0.000239389928           
       0.417549            0.000424588963            0.000229865774           
       0.418375            0.000406036062            0.000247631441           
       0.419201            4.92023532e-06             0.00023561365           
       0.420027           -0.000405594212             0.00022827495           
       0.420853            0.000213069206            0.000234399894           
       0.421679            0.000451099307             0.00023663351           
       0.422505           -9.49057587e-05            0.000244359823           
       0.423331           -8.69845245e-05             0.00022963664           
       0.424157            0.000229087326            0.000232475376           
       0.424983           -7.32385268e-05            0.000225045739           
       0.425809           -3.97105042e-05            0.000237248462           
       0.426635            0.000342895113            0.000231683488           
       0.427461           -1.91991324e-06            0.000244233008           
       0.428287           -0.000161351931            0.000234065283           
       0.429113            0.000131662608             0.00024231407           
       0.429939           -2.68060639e-05            0.000235015673           
       0.430765             0.00022640582            0.000236568185           
       0.431591            0.000687659676            0.000234284742           
       0.432417            0.000155572714            0.000235088102           
       0.433243            0.000119168818            0.000233134977           
       0.434069            0.000371793509            0.000233613359           
       0.434895            0.000479696172            0.000228639768           
       0.435721            0.000358409289            0.000245390435           
       0.436547            0.000249107967            0.000233960647           
       0.437373            0.000155690032            0.000233872107           
       0.438199            2.67224891e-05              0.0002204118           
       0.439025            0.000454078363             0.00023362533           
       0.439851            0.000235942074              0.0002407837           
       0.440677            0.000164206613            0.000228828971           
       0.441503           -4.95225982e-05            0.000248006513           
       0.442329             0.00018995526             0.00022319699           
       0.443155            1.81034834e-05            0.000236287147           
       0.443981            0.000393479177            0.000244424819           
       0.444807            0.000476252818            0.000245179197           
       0.445633            -2.8510875e-05            0.000232343585           
       0.446459           -0.000216985994            0.000233474066           
       0.447285            3.15128123e-05            0.000240512698           
       0.448111           -0.000208836196            0.000230490443           
       0.448937             0.00018100859            0.000239520853           
       0.449763            9.77081993e-05            0.000231656487           
       0.450589            9.83680063e-05            0.000236870966           
       0.451415           -0.000491600562            0.000242045983           
       0.452241           -6.74308104e-05            0.000230303072           
       0.453067            1.30108582e-06            0.000237282377           
       0.453893            0.000416279489            0.000227179749           
       0.454719           -3.81106199e-05            0.000247897081           
       0.455545            0.000322903023            0.000245210865           
       0.456371             0.00013865923            0.000227427981           
       0.457197            0.000423384191             0.00024107034           
       0.458023            5.37445335e-05            0.000234147276           
       0.458849            7.80671221e-05            0.000236395707           
       0.459675            3.25165181e-05            0.000243078818           
       0.460501            3.97423112e-05            0.000242595429           
       0.461327            0.000275513423            0.000243212919           
       0.462153           -8.33680992e-05            0.000237787851           
       0.462979            0.000330477391            0.000233994507           
       0.463805            0.000208869421            0.000234274515           
       0.464631            0.000232631086            0.000241540608           
       0.465457            0.000131744251            0.000233670386           
       0.466283            0.000230903279             0.00022510699           
       0.467109            0.000366504943            0.000239026652           
       0.467935             0.00054177455            0.000241947948           
       0.468761            0.000232868255            0.000237228679           
       0.469587            0.000431098706            0.000248152655           
       0.470413            0.000232552971            0.000240491446           
       0.471239            0.000540694611            0.000233445134           
       0.472065            1.25908046e-05            0.000242413966           
       0.472891            0.000221829095            0.000237726075           
       0.473718            3.15160377e-05            0.000235345359           
       0.474544            0.000225843508            0.000234524211           
       0.475370            0.000147877075            0.000242397344           
       0.476196            0.000344881461            0.000242489488           
       0.477022            0.000324491027             0.00024742573           
       0.477848            0.000496019424            0.000239091456           
       0.478674            9.17585827e-05            0.000231017952           
       0.479500           -0.000274851932            0.000237030646           
       0.480326            0.000186489557            0.000246465834           
       0.481152            0.000510597371            0.000246162315           
       0.481978            1.22573075e-05            0.000223151603           
       0.482804           -0.000105248155            0.000236651471           
       0.483630           -0.000183181148            0.000242423114           
       0.484456            -3.5480378e-05            0.000234392539           
       0.485282           -0.000372626083             0.00024237093           
       0.486108           -0.000189377398            0.000240892352           
       0.486934           -9.23049549e-05            0.000232295228           
       0.487760            7.58522195e-05             0.00023929221           
       0.488586             0.00023480064             0.00023638936           
       0.489412            0.000517546805            0.000250171741           
       0.490238            0.000369566044            0.000236099286           
       0.491064           -0.000256507482            0.000229656864           
       0.491890           -0.000148001701            0.000249813216           
       0.492716           -1.09281487e-05            0.000238481169           
       0.493542              3.369827e-06            0.000250213468           
       0.494368           -3.53895302e-05            0.000230100847           
       0.495194           -0.000190548739            0.000243783133           
       0.496020           -0.000308855258            0.000250829685           
       0.496846            0.000176082887            0.000248545201           
       0.497672            0.000229778319            0.000236499547           
       0.498498             0.00029102388            0.000244420195           
       0.499324            0.000109328324            0.000236331267           
       0.500150            0.000232014049            0.000240936578           
       0.500976            0.000382738704            0.000237681949           
       0.501802            2.50907477e-05            0.000235292685           
       0.502628           -0.000187516696            0.000239149806           
       0.503454           -0.000244076568            0.000236522382           
       0.504280            0.000674280977            0.000240282685           
       0.505106           -0.000242793817            0.000234963403           
       0.505932            0.000183137903            0.000234546316           
       0.506758            0.000482154206            0.000228706392           
       0.507584            0.000129617083            0.000238182138           
       0.508410           -0.000369638807            0.000229983575           
       0.509236            -0.00059165047            0.000233033504           
       0.510062            0.000114934856            0.000247085426           
       0.510888             0.00032519761            0.000242015538           
       0.511714            9.81750662e-05            0.000236923113           
       0.512540            0.000152812203             0.00024502965           
       0.513366            0.000130248705            0.000226883814           
       0.514192            0.000450159207             0.00023396989           
       0.515018             8.9629063e-05            0.000243940881           
       0.515844           -9.60235608e-06            0.000236887636           
       0.516670           -3.96322162e-05            0.000239411651           
       0.517496           -0.000242969066             0.00023274632           
       0.518322            0.000389844056            0.000247147762           
       0.519148            -0.00058681977            0.000244803659           
       0.519974           -0.000123119331            0.000244311472           
       0.520800            1.16468797e-05            0.000260246614           
       0.521626            0.000388128851             0.00024508042           
       0.522452            0.000401638164             0.00024065457           
       0.523278            0.000233040798            0.000249725221           
       0.524104            4.56915492e-05            0.000257288521           
       0.524930            0.000201657184            0.000253051083           
       0.525756           -0.000136794299            0.000242386722           
       0.526582            0.000384610382            0.000266011154           
       0.527408            0.000267107804            0.000259081363           
       0.528234            6.24860837e-05            0.000246183306           
       0.529060            0.000492062164            0.000249339717           
       0.529886            0.000110436359            0.000247696275           
       0.530712            0.000311335447            0.000257673349           
       0.531538             9.1246689e-05            0.000262067428           
       0.532364            0.000126748799              0.0002622206           
       0.533190            0.000293053967            0.000272226757           
       0.534016            0.000662519345            0.000260810031           
       0.534842            0.000126875628             0.00026086373           
       0.535668            0.000121394617            0.000259553796           
       0.536494            5.80887401e-05            0.000266218279           
       0.537320            0.000416066649            0.000264110096           
       0.538146            0.000217304748            0.000284080102           
       0.538972            4.89589976e-06            0.000267009824           
       0.539798            0.000312048604            0.000295911043           
       0.540624            0.000357563886            0.000278124582           
       0.541450           -0.000179473935            0.000292489406           
       0.542276           -2.10892677e-05            0.000289378939           
       0.543102            1.59951149e-05            0.000298811046           
       0.543928            0.000465407515            0.000303108548           
       0.544754            0.000110725489            0.000294234404           
       0.545580            0.000153194567            0.000292117913           
       0.546407            0.000176723717            0.000299669551           
       0.547233            0.000298842299            0.000311509739           
       0.548059            0.000213191405            0.000292906432           
       0.548885           -0.000197742925            0.000306980861           
       0.549711           -0.000109473492            0.000296245257           
       0.550537            0.000580525531            0.000309419047           
       0.551363              5.652315e-06            0.000307590864           
       0.552189           -0.000198996111            0.000320598784           
       0.553015           -0.000559799442            0.000318003817           
       0.553841           -9.68549443e-05            0.000305661843           
       0.554667            6.72250502e-05            0.000327157773           
       0.555493            0.000624194862            0.000310820252           
       0.556319            0.000101801958            0.000328562216           
       0.557145            0.000352072332            0.000311981629           
       0.557971            1.29281588e-05            0.000334579361           
       0.558797            0.000283663457            0.000328433188           
       0.559623            8.83672524e-05            0.000335918134           
       0.560449            0.000347218105            0.000305345707           
       0.561275           -0.000391155394            0.000331577585           
       0.562101            0.000188768628            0.000325267999           
       0.562927           -0.000544279028            0.000330259935           
       0.563753           -8.41361431e-06            0.000348153551           
       0.564579            0.000589137544            0.000334135533           
       0.565405            0.000806724167            0.000337093492           
       0.566231            0.000251494171            0.000316243473           
       0.567057            7.32590819e-05            0.000333670763           
       0.567883            0.000196511967            0.000344566702           
       0.568709            0.000260804742            0.000354775115           
       0.569535            0.000418215514            0.000350265894           
       0.570361            5.52831647e-05            0.000349709228           
       0.571187            0.000475316459            0.000349381283           
       0.572013           -4.02291584e-05            0.000366607579           
       0.572839            0.000482898072            0.000359259586           
       0.573665            0.000189073286            0.000373929184           
       0.574491           -4.81820957e-05            0.000398936786           
       0.575317            0.000322508502            0.000371660027           
       0.576143            0.000660239996            0.000356253535           
       0.576969            3.11083418e-05            0.000346643897           
       0.577795            0.000257445592            0.000389967785           
       0.578621           -0.000303596164            0.000370285068           
       0.579447            0.000514814535             0.00038070758           
       0.580273             0.00043302375            0.000372283822           
       0.581099           -0.000401258758            0.000388040766           
       0.581925           -1.07311358e-06            0.000411409779           
       0.582751            0.000823463253            0.000395166148           
       0.583577           -0.000103966147            0.000379939041           
       0.584403            7.16174239e-05            0.000382456645           
       0.585229            0.000100512774            0.000367447228           
       0.586055            0.000118017562            0.000374709504           
       0.586881            9.50599633e-05            0.000402657571           
       0.587707            0.000342598948            0.000406950076           
       0.588533           -0.000150288251            0.000402335461           
       0.589359            0.000199523621            0.000409096404           
       0.590185             -0.0001017448            0.000386940339           
       0.591011           -0.000503827804            0.000425178078           
       0.591837           -0.000484685515            0.000433914666           
       0.592663            0.000448701877            0.000437207373           
       0.593489            0.000608015613            0.000418174659           
       0.594315             0.00103319613            0.000402046983           
       0.595141           -6.56840896e-05            0.000453989315           
       0.595967            0.000792083832            0.000409203504           
       0.596793            0.000446503257            0.000440067355           
       0.597619            0.000606470509            0.000462686324           
       0.598445            0.000339197604            0.000435000373           
       0.599271            9.13494455e-05             0.00043662462           
       0.600097            7.43998663e-05            0.000438010903           
       0.600923            -0.00100343908            0.000430314216           
       0.601749            0.000307169691            0.000481366894           
       0.602575           -0.000676102225             0.00044638627           
       0.603401            0.000293309234             0.00050132617           
       0.604227           -0.000166572266            0.000469359224           
       0.605053              0.0008960686            0.000414385755           
       0.605879            2.08240063e-05            0.000491318814           
       0.606705           -0.000100173857            0.000494914535           
       0.607531            0.000829064154            0.000498145189           
       0.608357            2.52180602e-05            0.000464061603           
       0.609183           -6.83225791e-05            0.000471464948           
       0.610009            0.000348510672            0.000477970899           
       0.610835           -0.000436225607            0.000471796873           
       0.611661            0.000564655714            0.000527997441           
       0.612487            0.000445334796            0.000489539643           
       0.613313           -0.000261873215            0.000559787585           
       0.614139            0.000895488625             0.00054238387           
       0.614965           -0.000554807205            0.000545604909           
       0.615791            0.000266491389             0.00057339143           
       0.616617           -0.000296763898            0.000553590063           
       0.617443           -0.000190616094             0.00049389274           
       0.618269            8.26873785e-05            0.000530775202           
       0.619095            0.000557702331            0.000542161603           
       0.619922            -8.3206783e-05            0.000612249538           
       0.620748            6.78265818e-05            0.000567925815           
       0.621574            0.000117496869            0.000532681722           
       0.622400            0.000173949556            0.000548656245           
       0.623226            0.000849482212            0.000497781363           
       0.624052             0.00018961174            0.000557530578           
       0.624878            0.000602756822            0.000590981982           
       0.625704           -7.39672738e-05            0.000583887176           
       0.626530            0.000400947785             0.00060946331           
       0.627356            0.000449106247            0.000562045175           
       0.628182           -0.000366524862             0.00060210162           
       0.629008             0.00071079351            0.000536063379           
       0.629834             0.00105587066            0.000567352397           
       0.630660           -0.000275347862            0.000559787335           
       0.631486            0.000271401512            0.000593248166           
       0.632312            0.000562930055            0.000669388496           
       0.633138           -0.000741977789            0.000605053932           
       0.633964           -0.000877693681            0.000606777284           
       0.634790           -0.000359117876            0.000633088382           
       0.635616             3.9766864e-05            0.000642606897           
       0.636442           -0.000939615522            0.000633674435           
       0.637268            8.04227358e-05            0.000685900794           
       0.638094            0.000318715398            0.000629520934           
       0.638920             0.00076519003            0.000682405849           
       0.639746           -0.000131848272            0.000605061038           
       0.640572             0.00018710379            0.000680399866           
       0.641398           -0.000324240572            0.000637689421           
       0.642224           -0.000270185252            0.000682416015           
       0.643050           -0.000324028453            0.000625031466           
       0.643876            0.000469276104             0.00066401623           
       0.644702            -0.00113231675            0.000755941375           
       0.645528             -0.0013892592            0.000652543058           
       0.646354             0.00101749807            0.000706676636           
       0.647180            0.000482582058            0.000625685997           
       0.648006            0.000232519628              0.0006063394           
       0.648832           -0.000384646627             0.00071231371           
       0.649658            -0.00075094509            0.000673321455           
       0.650484             0.00046161474            0.000753988154           
       0.651310           -0.000255019701            0.000673919137           
       0.652136           -0.000544396813            0.000734416633           
       0.652962           -2.10081033e-05            0.000661893124           
       0.653788           -0.000121474998            0.000733516098           
       0.654614            1.83904738e-05            0.000688756645           
       0.655440            0.000252479408             0.00072943903           
       0.656266            0.000702507228            0.000757678166           
       0.657092            -0.00043922587             0.00085091085           
       0.657918            0.000228484118             0.00062598178           
       0.658744            0.000130639111            0.000753551751           
       0.659570             0.00149517504            0.000746894619           
       0.660396           -0.000145985773            0.000740650642           
       0.661222           -0.000414089401            0.000642879593           
       0.662048           -0.000237560294            0.000745765538           
       0.662874            0.000874196936            0.000798198639           
       0.663700             0.00123354332            0.000810373481           
       0.664526            0.000474938388            0.000701023194           
       0.665352           -0.000517415788            0.000747312088           
       0.666178            -0.00022580131            0.000760247961           
       0.667004           -0.000604853291            0.000643658213           
       0.667830            0.000414240639            0.000754329523           
       0.668656            0.000113223899            0.000814598583           
       0.669482           -0.000994787693            0.000799354782           
       0.670308            0.000559497989            0.000716665043           
       0.671134            0.000154372505            0.000718511371           
       0.671960             0.00054895691            0.000764964524           
       0.672786            -0.00111310945            0.000893326341           
       0.673612           -0.000267814027            0.000821387914           
       0.674438            0.000674234336            0.000774866231           
       0.675264           -0.000342009243            0.000822914338           
       0.676090           -0.000489221224            0.000765296027           
       0.676916           -0.000987116461            0.000747041796           
       0.677742            0.000247548612             0.00084717798           
       0.678568            0.000337782195            0.000872070323           
       0.679394             -0.0004898145            0.000912876565           
       0.680220            0.000600321968            0.000827630709           
       0.681046             0.00065886949            0.000950295176           
       0.681872           -0.000316803759            0.000853991349           
       0.682698           -0.000534324261            0.000817767653           
       0.683524           -0.000888784408             0.00087314971           
       0.684350            -0.00132197351            0.000981292887           
       0.685176           -0.000708370089            0.000806755859           
       0.686002            0.000818681772             0.00107861525           
       0.686828           -0.000184978828            0.000937276115           
       0.687654             0.00270679477             0.00112699253           
       0.688480            0.000282649288            0.000891824368           
       0.689306             0.00055581478             0.00101052578           
       0.690132             0.00088332959            0.000769281649           
       0.690958            0.000892150776             0.00110109418           
       0.691784            0.000563843978            0.000968777924           
       0.692611           -0.000295077366            0.000873142455           
       0.693437           -0.000961787896             0.00106681985           
       0.694263           -0.000601455067            0.000991520431           
       0.695089           -0.000197184431             0.00118118605           
       0.695915             0.00188925962             0.00103322538           
       0.696741             0.00058999846             0.00104889879           
       0.697567             0.00162951649             0.00104540289           
       0.698393             0.00164807711            0.000906734728           
       0.699219            -0.00128133815             0.00105451558           
       0.700045            0.000178121939             0.00108284165           
       0.700871            7.36080242e-05            0.000969169279           
       0.701697            0.000413984253            0.000955963113           
       0.702523           -0.000138745916             0.00120680238           
       0.703349           -0.000569546397             0.00105988539           
       0.704175             0.00101448409             0.00105857508           
       0.705001            0.000199196791             0.00121106997           
       0.705827           -4.97202406e-05             0.00133042709           
       0.706653            -0.00229029346             0.00105616907           
       0.707479             0.00321102612             0.00167052566           
       0.708305              0.0021410977             0.00131998028           
       0.709131            -0.00232250712             0.00119010711           
       0.709957           -0.000528390917             0.00135063448           
       0.710783            -0.00224232778             0.00149071269           
       0.711609            0.000275164061             0.00124258344           
       0.712435           -0.000351882529             0.00142835345           
       0.713261           -1.48011715e-05             0.00131581038           
       0.714087           -0.000400059878             0.00150091839           
       0.714913            0.000239876889             0.00154392072           
       0.715739             0.00106241337             0.00118517141           
       0.716565             -0.0021961741             0.00156362824           
       0.717391            -0.00360480907             0.00142949428           
       0.718217             0.00183378462             0.00156009445           
       0.719043            -0.00288885132             0.00159385479           
       0.719869           -0.000362234644             0.00183502015           
       0.720695             0.00149847314             0.00157375565           
       0.721521             0.00109987465               0.002132018           
       0.722347             0.00162812991             0.00162846413           
       0.723173             0.00219597437             0.00189736771           
       0.723999            0.000541797432             0.00145345868           
       0.724825           -0.000389751616             0.00139725691           
       0.725651            0.000286649371             0.00159187959           
       0.726477             0.00117182602              0.0023029329           
       0.727303           -0.000874702556             0.00205623737           
       0.728129            -0.00221070693              0.0022381734           
       0.728955             0.00190253134             0.00209922257           
       0.729781           -0.000656375957             0.00119539192           
       0.730607            -0.00229850001             0.00208939906           
       0.731433             0.00124775829             0.00200764197           
       0.732259             0.00538092447              0.0043024474           
       0.733085             0.00134995895             0.00205112732           
       0.733911                         0             0.00232820356           
       0.734737            -0.00188333969             0.00275001016           
       0.735563            -0.00189481592             0.00345330346           
       0.736389           -0.000377429388             0.00347167712           
       0.737215              0.0110499323             0.00850755134           
       0.738041                         0              0.0121493985           
       0.738867              -0.011856668              0.0243006501           
