################################################################################
# Data 1                          01562_C9-T1_SAXS_000.dat
# Data 2                          01505_D8-T2_SAXS_000.dat
# Transmission                    1.0408787956537564
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.09
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 SAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01562
# BIO_SAMPLE_NAME                 SAXS
# BIO_SYSTEM_CONF                 23
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.98
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    141.675
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        C9-T1
# Center_1                        630.1346
# Center_2                        650.8074
# Comment                         SAXS
# DDummy                          0.6
# Date                            2023-05-28T05:51:59
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    180
# Force                           -0.002369
# Gamma                           0
# Intensity1                      1.74444e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01562_C9-T1_SAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01562_C9-T1_SAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              SAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.9
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     25.09
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.67598
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           900
# det0y_dial                      252.013
# det0z                           0
# det0z_dial                      4.49343
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.1
# s1bot_dial                      -0.0557812
# s1hl                            0.4
# s1hl_dial                       -0.08125
# s1hr                            0.4
# s1hr_dial                       -1.02687
# s1top                           0.7
# s1top_dial                      1.60344
# s2bot                           0.35
# s2bot_dial                      0.584688
# s2hl                            0.25
# s2hl_dial                       0.0009375
# s2hr                            0.25
# s2hr_dial                       -0.246875
# s2top                           0.15
# s2top_dial                      0.594063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.13999e+08
# det                             0
# mon                             0
# pilai0                          3.13999e+08
# pilai1                          0
# pilct0                          3.13999e+08
# pilct1                          0
# pilroi0                         3.13999e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          145.093
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.004584                4.42130194               0.592233248           
       0.004924                1.21528131               0.320115156           
       0.005264                1.56095486                0.18826564           
       0.005603                2.00111035               0.125962221           
       0.005943                 2.3316589               0.091878611           
       0.006282                2.17492446               0.082434887           
       0.006622                2.09150969              0.0759974306           
       0.006961                1.93002844              0.0699356495           
       0.007301                1.86062693                0.06484704           
       0.007641                1.76935652              0.0628424294           
       0.007980                1.66712205              0.0603708781           
       0.008320                1.65421602              0.0574933214           
       0.008659                1.66202064              0.0558253211           
       0.008999                  1.526317              0.0524846355           
       0.009339                 1.3787707              0.0498726362           
       0.009678                 1.4369317              0.0495284607           
       0.010018                1.27074556              0.0449477108           
       0.010357                1.17001389              0.0427178914           
       0.010697                1.17216126              0.0424913129           
       0.011036                1.14138973              0.0407683837           
       0.011376                1.03954862              0.0377411232           
       0.011716               0.984437016              0.0362656329           
       0.012055               0.981605057               0.035549171           
       0.012395                 0.8895019              0.0340355754           
       0.012734               0.902121108              0.0336063436           
       0.013074               0.823575363                0.03106829           
       0.013414               0.721486723              0.0293129109           
       0.013753               0.730386641               0.028833775           
       0.014093               0.696441992              0.0276612525           
       0.014432               0.672514682               0.026881811           
       0.014772               0.630015408              0.0258628031           
       0.015111               0.585503712              0.0249077631           
       0.015451               0.537626365              0.0235690958           
       0.015791                0.57771176              0.0235468267           
       0.016130               0.479941387              0.0215614038           
       0.016470               0.479722153              0.0215204891           
       0.016809               0.448199563              0.0205251573           
       0.017149               0.464009534              0.0203166121           
       0.017488               0.403261149              0.0189270177           
       0.017828               0.389390174              0.0185318087           
       0.018168               0.397023328              0.0184750924           
       0.018507               0.370699793              0.0173638259           
       0.018847               0.354185348              0.0169253571           
       0.019186               0.334113266              0.0165239429           
       0.019526               0.295635077              0.0154427387           
       0.019866               0.304794416              0.0153514742           
       0.020205               0.298134125              0.0149251834           
       0.020545                0.28321079              0.0144936302           
       0.020884               0.247429528              0.0135844455           
       0.021224                0.23900731              0.0132802777           
       0.021563               0.252931048              0.0135249995           
       0.021903               0.207599189              0.0122117958           
       0.022243               0.232143313              0.0126999159           
       0.022582               0.202568272              0.0120337961           
       0.022922               0.190460502               0.011299006           
       0.023261               0.178908937              0.0109797207           
       0.023601               0.177750874              0.0108993102           
       0.023941               0.187373797              0.0111060239           
       0.024280               0.170844393              0.0105020039           
       0.024620               0.147499908             0.00969447635           
       0.024959                0.15886553              0.0101384221           
       0.025299               0.152020298             0.00981101733           
       0.025638               0.158688073             0.00981114251           
       0.025978               0.143375087              0.0094764322           
       0.026318               0.131138654             0.00886740274           
       0.026657               0.148123695             0.00948796575           
       0.026997               0.124427144             0.00855280338           
       0.027336               0.112099295             0.00830165061           
       0.027676               0.113688434             0.00816331705           
       0.028016               0.113554916             0.00798165043           
       0.028355              0.0958122908              0.0074173056           
       0.028695               0.115819765             0.00799274531           
       0.029034                0.10336832             0.00750162307           
       0.029374              0.0970735345             0.00713676653           
       0.029713               0.103829772             0.00751189405           
       0.030053               0.114175756             0.00775635726           
       0.030393              0.0859114846             0.00676716587           
       0.030732              0.0879641829             0.00691319485           
       0.031072              0.0793884317             0.00641754109           
       0.031411              0.0920251547             0.00702228696           
       0.031751              0.0692389625             0.00601824418           
       0.032091              0.0693850004             0.00586886121           
       0.032430              0.0773877446             0.00623677277           
       0.032770              0.0815363794             0.00646741391           
       0.033109              0.0682242985             0.00574379814           
       0.033449              0.0568104239             0.00553549157           
       0.033788              0.0618609274              0.0054484135           
       0.034128              0.0642853953             0.00572135763           
       0.034468              0.0656183601             0.00575247999           
       0.034807              0.0553249535             0.00522029421           
       0.035147              0.0492281754             0.00514317677           
       0.035486              0.0609516498             0.00540811944           
       0.035826              0.0572273266             0.00531968638           
       0.036166              0.0566120166             0.00540396037           
       0.036505              0.0473250576             0.00488366954           
       0.036845              0.0498330555             0.00529494901           
       0.037184               0.039732725             0.00462197949           
       0.037524              0.0461110611              0.0048876922           
       0.037863              0.0397768393             0.00458547356           
       0.038203              0.0476833835             0.00493227635           
       0.038543              0.0384639182             0.00453003779           
       0.038882              0.0377360158             0.00456980163           
       0.039222              0.0424449478             0.00474309874           
       0.039561              0.0376779468             0.00438314378           
       0.039901              0.0380389214             0.00436894094           
       0.040241              0.0265256744             0.00403089158           
       0.040580              0.0426049002             0.00468173569           
       0.040920              0.0396252718             0.00465394095           
       0.041259              0.0285485194             0.00408354002           
       0.041599              0.0397927047             0.00440472212           
       0.041938              0.0351423323             0.00425887836           
       0.042278              0.0345139979             0.00426835304           
       0.042618              0.0387420367             0.00425940571           
       0.042957              0.0338927891             0.00402265805           
       0.043297              0.0336948581             0.00407210046           
       0.043636              0.0293087034             0.00397127723           
       0.043976              0.0313298707             0.00428813207           
       0.044316              0.0314557472             0.00424383388           
       0.044655              0.0215233159             0.00317233115           
       0.044995              0.0293634498             0.00372755343           
       0.045334              0.0297018429             0.00379333405           
       0.045674              0.0190008411             0.00313686824           
       0.046013               0.020720992             0.00335495401           
       0.046353              0.0308598227             0.00387679195           
       0.046693              0.0276331519             0.00371279735           
       0.047032               0.020878124             0.00335569617           
       0.047372              0.0212890572             0.00334929124           
       0.047711              0.0222712371             0.00333480286           
       0.048051              0.0249813871             0.00335649988           
       0.048390              0.0165771593             0.00274123749           
       0.048730              0.0219026636              0.0031681509           
       0.049070              0.0226569913              0.0031173242           
       0.049409               0.020342729              0.0029768906           
       0.049749              0.0224140264             0.00310476915           
       0.050088              0.0136930494             0.00269940324           
       0.050428              0.0173612507             0.00276749086           
       0.050768              0.0157716958             0.00276621406           
       0.051107              0.0174367249              0.0028295643           
       0.051447              0.0205595914             0.00287667024           
       0.051786              0.0180142957             0.00267158527           
       0.052126              0.0159903122             0.00270269429           
       0.052465              0.0158061002             0.00253949522           
       0.052805              0.0167786576             0.00279449777           
       0.053145              0.0149781646             0.00253835906           
       0.053484              0.0176063639             0.00282770732           
       0.053824              0.0144943523             0.00244582873           
       0.054163              0.0151516375             0.00233561095           
       0.054503              0.0183058564             0.00256895399           
       0.054843              0.0137486495             0.00243650218           
       0.055182              0.0142936953             0.00241018856           
       0.055522              0.0127201885             0.00227159284           
       0.055861              0.0107880584             0.00214714628           
       0.056201              0.0103613929             0.00233030456           
       0.056540             0.00861892105             0.00235074238           
       0.056880             0.00996895869             0.00219254661           
       0.057220              0.0116746091             0.00206599964           
       0.057559              0.0136232514             0.00226545851           
       0.057899              0.0110737935             0.00216698995           
       0.058238              0.0133518202             0.00229520168           
       0.058578             0.00801262882             0.00213992827           
       0.058918             0.00819314985             0.00214658371           
       0.059257             0.00936004126             0.00210600059           
       0.059597             0.00741117613             0.00214429138           
       0.059936              0.0122058748             0.00221204895           
       0.060276             0.00845450353              0.0020501192           
       0.060615              0.0106259281             0.00220825831           
       0.060955             0.00996835987             0.00195504686           
       0.061295              0.0151664365             0.00218839461           
       0.061634              0.0102723168             0.00207043311           
       0.061974             0.00980802126             0.00210420148           
       0.062313              0.0109024867                0.00187412           
       0.062653             0.00517920801             0.00159934688           
       0.062993             0.00676561791             0.00177576838           
       0.063332             0.00625929975             0.00177898592           
       0.063672             0.00911170216             0.00176121757           
       0.064011             0.00467425635              0.0019276115           
       0.064351             0.00860036182             0.00193202838           
       0.064690             0.00678926781             0.00179187534           
       0.065030             0.00744268682             0.00168659426           
       0.065370             0.00725874285             0.00171482043           
       0.065709             0.00690294515             0.00188434955           
       0.066049             0.00737028139             0.00181291177           
       0.066388             0.00655551368             0.00162426772           
       0.066728             0.00924280938             0.00195399234           
       0.067068             0.00458349998             0.00156043534           
       0.067407             0.00255033605             0.00157280018           
       0.067747             0.00549874437             0.00152790724           
       0.068086             0.00770511866             0.00185061146           
       0.068426             0.00542094804             0.00150466076           
       0.068765             0.00580821707             0.00157636898           
       0.069105             0.00650437866             0.00157032547           
       0.069445             0.00443683094             0.00152959646           
       0.069784             0.00524331677             0.00153777261           
       0.070124             0.00506536164             0.00153483299           
       0.070463             0.00604854936              0.0015471966           
       0.070803              0.0027082739             0.00140007924           
       0.071143             0.00578313382             0.00163171639           
       0.071482             0.00721900095             0.00163998669           
       0.071822             0.00458299004             0.00157340385           
       0.072161             0.00394195101             0.00139357732           
       0.072501             0.00501689251             0.00128572503           
       0.072840             0.00349544893             0.00140006537           
       0.073180             0.00355195655               0.001540936           
       0.073520             0.00260944321             0.00131164538           
       0.073859             0.00557400915             0.00156205135           
       0.074199             0.00639537933             0.00152363646           
       0.074538             0.00402501217             0.00137204769           
       0.074878             0.00522821785             0.00161600232           
       0.075218             0.00396357786             0.00136050557           
       0.075557             0.00610342329             0.00147491037           
       0.075897             0.00573772446             0.00142415071           
       0.076236             0.00321395087             0.00133857316           
       0.076576             0.00343937738             0.00149811817           
       0.076915             0.00448376618             0.00137082105           
       0.077255             0.00353626483             0.00121955061           
       0.077595             0.00468413607             0.00147345005           
       0.077934             0.00400467375             0.00147533375           
       0.078274              0.0027914909             0.00135019996           
       0.078613             0.00821548177             0.00154835288           
       0.078953             0.00432512439              0.0014021957           
       0.079293             0.00334221877             0.00135066839           
       0.079632             0.00653731958             0.00142139908           
       0.079972             0.00373324431              0.0014055972           
       0.080311             0.00424068922              0.0012708909           
       0.080651             0.00508056284             0.00147642084           
       0.080990             0.00325890516              0.0012854293           
       0.081330             0.00353449332             0.00136732494           
       0.081670             0.00545034399             0.00144150647           
       0.082009             0.00259290261             0.00137186528           
       0.082349             0.00510299436             0.00148330031           
       0.082688             0.00394106173             0.00137489643           
       0.083028             0.00279675706             0.00134381863           
       0.083367             0.00531689329             0.00128259609           
       0.083707             0.00454247295             0.00119298511           
       0.084047             0.00304446039             0.00105422784           
       0.084386             0.00154176308             0.00138017756           
       0.084726             0.00369717749             0.00123041854           
       0.085065             0.00196442151             0.00133876003           
       0.085405             0.00283777014             0.00122583801           
       0.085745             0.00349673652             0.00119058891           
       0.086084             0.00588898322             0.00133658106           
       0.086424             0.00341848813             0.00123142085           
       0.086763             0.00190868286            0.000998184659           
       0.087103             0.00212963566             0.00107724871           
       0.087442             0.00303945169             0.00125063207           
       0.087782             0.00481687733             0.00130423989           
       0.088122             0.00179671682             0.00127047812           
       0.088461             0.00407760233             0.00127587332           
       0.088801             0.00371345383             0.00113640591           
       0.089140             0.00097201747             0.00117166011           
       0.089480             0.00315217906             0.00104834823           
       0.089820             0.00224696486             0.00113658001           
       0.090159             0.00238203153             0.00104449005           
       0.090499             0.00408751051              0.0011754753           
       0.090838             0.00191877735             0.00122546507           
       0.091178             0.00443536884             0.00127021673           
       0.091517             0.00293558463             0.00110534624           
       0.091857             0.00166192619             0.00102363399           
       0.092197              0.0022201048             0.00108917315           
       0.092536             0.00521124211             0.00133365156           
       0.092876             0.00161631189             0.00115469573           
       0.093215             0.00321394128             0.00119231108           
       0.093555             0.00340322571             0.00111599457           
       0.093895             0.00106080492              0.0010511498           
       0.094234             0.00040029776            0.000991949627           
       0.094574             0.00513967148             0.00116412951           
       0.094913             0.00426160845             0.00116228289           
       0.095253             0.00183973734             0.00106537629           
       0.095592             0.00115820052             0.00117018764           
       0.095932           -0.000768391325             0.00107472613           
       0.096272             0.00405165782              0.0013267316           
       0.096611             0.00196884745             0.00118551468           
       0.096951             0.00405653932             0.00111470731           
       0.097290             0.00138384494            0.000982059719           
       0.097630             0.00264417161             0.00107234548           
       0.097970            0.000356946997              0.0011122316           
       0.098309             0.00214989439             0.00103119661           
       0.098649             0.00284832083             0.00109135507           
       0.098988             0.00205582341             0.00118153724           
       0.099328             0.00374191816              0.0010403849           
       0.099667             0.00227180179             0.00103369959           
       0.100007             0.00256172626             0.00116550194           
       0.100347             0.00262359112             0.00107797893           
       0.100686             0.00388938412            0.000932986073           
       0.101026             0.00306545528             0.00102606254           
       0.101365             0.00227542547             0.00101920177           
       0.101705             0.00140923771             0.00108819532           
       0.102045             0.00474067871             0.00120842005           
       0.102384              0.0022528098             0.00106966096           
       0.102724              0.0020738132              0.0010650063           
       0.103063             0.00191940274             0.00107306163           
       0.103403             0.00262670706             0.00108546464           
       0.103742             0.00190763777            0.000995762062           
       0.104082             0.00127191589             0.00096368086           
       0.104422            0.000654550535            0.000942840437           
       0.104761             0.00179664227             0.00109033179           
       0.105101            0.000444139134             0.00103057357           
       0.105440             0.00399053365             0.00110970976           
       0.105780             0.00224776344             0.00110938939           
       0.106120             0.00158057799            0.000942974399           
       0.106459             0.00122213801             0.00103468946           
       0.106799             0.00165244399             0.00106449536           
       0.107138             0.00467919191              0.0010767476           
       0.107478             0.00163704619             0.00106897005           
       0.107817              0.0033109258            0.000943759397           
       0.108157            0.000880592472            0.000948879201           
       0.108497             0.00225209559            0.000957943451           
       0.108836            0.000631731286            0.000970281129           
       0.109176             0.00307657082             0.00108928576           
       0.109515            0.000912089594             0.00106481429           
       0.109855             0.00134603965            0.000988257988           
       0.110195             0.00216207696              0.0011280432           
       0.110534             0.00349417771             0.00104581135           
       0.110874             0.00162967219            0.000893140852           
       0.111213             0.00106792041            0.000952351528           
       0.111553             0.00316734252             0.00104135512           
       0.111892             0.00171078115             0.00100165754           
       0.112232             0.00101652366            0.000986528417           
       0.112572             0.00228629734             0.00097600318           
       0.112911            0.000723245511            0.000989024072           
       0.113251             0.00169336943             0.00104337145           
       0.113590              0.0023969169             0.00103256472           
       0.113930             0.00157223024             0.00096910343           
       0.114269             0.00222838068             0.00103681706           
       0.114609            0.000825478626            0.000958986741           
       0.114949            0.000131650276             0.00104379005           
       0.115288            0.000551211632            0.000956633877           
       0.115628             0.00138346213            0.000943011415           
       0.115967             0.00141518185            0.000888621109           
       0.116307             0.00275851761            0.000866522762           
       0.116647            0.000296420451            0.000863759114           
       0.116986             0.00179912781            0.000967295518           
       0.117326             0.00243124547            0.000988293973           
       0.117665            0.000983891896            0.000940565122           
       0.118005            0.000545228362            0.000905984597           
       0.118344            0.000974856114            0.000830926083           
       0.118684             0.00276719614             0.00108870338           
       0.119024             0.00241250347            0.000892100706           
       0.119363             0.00200266318             0.00104034672           
       0.119703             0.00107126308            0.000889477398           
       0.120042           -0.000154571345            0.000965922501           
       0.120382              0.0017489992              0.0009939721           
       0.120722            0.000799999237            0.000904330998           
       0.121061             0.00326727454             0.00105451302           
       0.121401              0.0022420615             0.00096214129           
       0.121740           -0.000643311798            0.000965850306           
       0.122080            0.000902314236             0.00100994776           
       0.122419             0.00376962755            0.000927363456           
       0.122759            0.000968948435            0.000761812785           
       0.123099            0.000795083539            0.000929135066           
       0.123438             0.00159717002            0.000894369385           
       0.123778              0.0017392987            0.000958517385           
       0.124117             0.00106240777            0.000967487779           
       0.124457             0.00166772232            0.000959667029           
       0.124797             0.00152203522            0.000979828763           
       0.125136            0.000409500197            0.000864983073           
       0.125476             0.00187500219             0.00101835503           
       0.125815            0.000277152634            0.000854481095           
       0.126155             0.00146862707            0.000912879804           
       0.126494             0.00200854315            0.000896513082           
       0.126834             0.00214181687            0.000884817502           
       0.127174             0.00128794361            0.000861834087           
       0.127513             0.00188708384            0.000916375477           
       0.127853            0.000599460462             0.00094224155           
       0.128192             0.00114122002            0.000788956425           
       0.128532             0.00181649544            0.000918967185           
       0.128872             0.00239465931            0.000819202586           
       0.129211             0.00171780389            0.000893590378           
       0.129551             0.00107054321            0.000996540797           
       0.129890             0.00112648841            0.000817592035           
       0.130230            0.000350684852            0.000896773126           
       0.130569           -0.000108425749             0.00080901601           
       0.130909            0.000263699109            0.000920961616           
       0.131249            0.000613932059            0.000838081006           
       0.131588             0.00246146736            0.000884001824           
       0.131928             0.00163234687            0.000948767867           
       0.132267           -0.000207083927            0.000874209193           
       0.132607            0.000232479922             0.00087934636           
       0.132947            0.000858746552            0.000756590588           
       0.133286            0.000703472838            0.000964008807           
       0.133626             0.00118204328            0.000848833403           
       0.133965            0.000104048408            0.000821389535           
       0.134305             0.00157147226             0.00083902069           
       0.134644             0.00128085316            0.000814208469           
       0.134984              0.0019270643            0.000781896236           
       0.135324             0.00178995636            0.000829735844           
       0.135663           -0.000130967569            0.000906301732           
       0.136003              0.0024387063            0.000974693796           
       0.136342              0.0007297452            0.000795548657           
       0.136682             0.00295879221            0.000916608227           
       0.137022             0.00106589046            0.000938118239           
       0.137361            0.000459121463            0.000912646839           
       0.137701             0.00113103145             0.00090186956           
       0.138040             0.00138788253            0.000871550913           
       0.138380            0.000974851558            0.000880822368           
       0.138719            0.000269904257            0.000834320754           
       0.139059             0.00060502973            0.000883774445           
       0.139399             0.00227023915            0.000847253188           
       0.139738            0.000740117393            0.000985537912           
       0.140078             0.00239269976            0.000893414304           
       0.140417            0.000361820845            0.000980853562           
       0.140757           -0.000838396383            0.000815026512           
       0.141097            5.28209614e-05            0.000897928743           
       0.141436            0.000362570731            0.000929239185           
       0.141776             0.00143108916            0.000865045256           
       0.142115             0.00288893161            0.000878905702           
       0.142455             0.00071323636             0.00089889357           
       0.142794             0.00190455483            0.000786291013           
       0.143134             0.00177455861            0.000882162423           
       0.143474              0.0012656388            0.000938534262           
       0.143813            0.000544228379             0.00100267705           
       0.144153             0.00120321959             0.00102472141           
       0.144492            -0.00142356798            0.000795276767           
       0.144832             0.00206363363            0.000873452849           
       0.145171             0.00272076576            0.000948725853           
       0.145511             0.00251126269            0.000897198137           
       0.145851             0.00150046138            0.000969115025           
       0.146190             0.00098594145            0.000845178448           
       0.146530            0.000995310986             0.00085032416           
       0.146869              0.0001934611            0.000923453457           
       0.147209            0.000577180766            0.000975077708           
       0.147549            0.000280169762            0.000819715658           
       0.147888             0.00059373438            0.000900023268           
       0.148228             0.00139894706            0.000844306197           
       0.148567            0.000624035857            0.000900702501           
       0.148907            0.000687536167            0.000883050179           
       0.149246            -0.00025516867            0.000954342938           
       0.149586             0.00103118633            0.000822255827           
       0.149926           -0.000270004363            0.000934317959           
       0.150265             0.00130488236            0.000869848805           
       0.150605            0.000148876915            0.000919364543           
       0.150944             0.00107785124            0.000672491619           
       0.151284             0.00109029125            0.000908332239           
       0.151624           -0.000228222664            0.000852634854           
       0.151963             0.00202298644            0.000915475168           
       0.152303            2.52123972e-05            0.000875498865           
       0.152642            -0.00030275378            0.000906018026           
       0.152982              0.0023422357             0.00094003668           
       0.153321             3.7259765e-05            0.000884391996           
       0.153661            0.000652514046              0.0007828611           
       0.154001             0.00119621221             0.00113967227           
       0.154340            0.000476998618             0.00101632004           
       0.154680             0.00144631347            0.000966245057           
       0.155019            0.000720154339            0.000905193517           
       0.155359            0.000414612524            0.000992627979           
       0.155699            0.000824093218            0.000849202719           
       0.156038            0.000359892298            0.000941451213           
       0.156378            0.000896783344             0.00102568176           
       0.156717             0.00092109384            0.000895764783           
       0.157057            0.000612816294            0.000948822481           
       0.157396             0.00225298118            0.000877652202           
       0.157736             0.00138186486            0.000959601406           
       0.158076            0.000751793967            0.000933614879           
       0.158415           -0.000363991769             0.00100984223           
       0.158755             0.00091145572             0.00103666699           
       0.159094             0.00108257604            0.000966442266           
       0.159434            0.000513806033             0.00103124637           
       0.159774            0.000798014149            0.000788939493           
       0.160113            0.000646172764             0.00088587791           
       0.160453           -0.000415955197            0.000873075877           
       0.160792           -0.000236156759            0.000864346574           
       0.161132             0.00013224126            0.000946274618           
       0.161471             0.00182676912             0.00107964875           
       0.161811           -0.000131929385            0.000930934835           
       0.162151             0.00170364566            0.000897265141           
       0.162490             0.00291861396            0.000926550234           
       0.162830             0.00047908655            0.000951219851           
       0.163169             0.00274824525             0.00101118256           
       0.163509             0.00103723267             0.00100173321           
       0.163849            0.000817164821            0.000930692174           
       0.164188             0.00140611594            0.000991359831           
       0.164528            -0.00166082194             0.00103156794           
       0.164867            5.09871228e-07            0.000924295503           
       0.165207             0.00292586419            0.000955601081           
       0.165546           -0.000399616755            0.000945913246           
       0.165886             0.00274998361            0.000966879287           
       0.166226             0.00204229217            0.000829582587           
       0.166565             0.00157104928            0.000847222507           
       0.166905             0.00017300076            0.000942489103           
       0.167244             0.00189190728            0.000956282672           
       0.167584             0.00156572871            0.000976745459           
       0.167924           -0.000412955514            0.000971156154           
       0.168263             0.00171491355              0.0010244741           
       0.168603            -0.00010746109            0.000869277111           
       0.168942            -0.00085084828               0.000887877           
       0.169282            0.000381761165            0.000770160863           
       0.169621            0.000324572444              0.0010401379           
       0.169961            0.000631821461            0.000911762091           
       0.170301           -0.000257558641            0.000912411886           
       0.170640             0.00111814873            0.000929619885           
       0.170980            0.000951900172            0.000884928832           
       0.171319             0.00210962934            0.000911546304           
       0.171659            0.000503712912            0.000752118589           
       0.171999             0.00098647993            0.000861591336           
       0.172338             0.00130343174             0.00102281212           
       0.172678            0.000480160849            0.000903257967           
       0.173017            0.000383802165            0.000778656846           
       0.173357             0.00181093575            0.000952960672           
       0.173696           -0.000913398479            0.000976763676           
       0.174036           -0.000614702889             0.00103213711           
       0.174376            0.000218822146             0.00085041936           
       0.174715             0.00163867433            0.000951668842           
       0.175055           -0.000352626224             0.00109806339           
       0.175394            0.000223511845            0.000805518603           
       0.175734            0.000346536572             0.00105148612           
       0.176073            0.000681889419             0.00104511119           
       0.176413             0.00136599691             0.00081990132           
       0.176753              0.0017566477            0.000985576425           
       0.177092            0.000137843725            0.000884187535           
       0.177432             0.00211261765             0.00101115729           
       0.177771             0.00052333131            0.000736019809           
       0.178111             0.00146745393            0.000975050723           
       0.178451            0.000398734638            0.000865689711           
       0.178790             0.00305541295              0.0010200206           
       0.179130            0.000661651382             0.00093137379           
       0.179469               0.001144856            0.000979218055           
       0.179809           -0.000136575009             0.00105160001           
       0.180148            0.000839900271            0.000970212762           
       0.180488           -0.000562045176              0.0009442596           
       0.180828             0.00112501287            0.000918102514           
       0.181167           -0.000108154174            0.000956414926           
       0.181507             0.00114294544            0.000999508945           
       0.181846            0.000511198699              0.0010112992           
       0.182186            0.000162430246             0.00100159828           
       0.182526             0.00217881946            0.000806732554           
       0.182865             0.00211635912            0.000919207301           
       0.183205           -0.000100116619            0.000811745744           
       0.183544             0.00146724605             0.00106331628           
       0.183884           -0.000576653611            0.000864496714           
       0.184223            -0.00133156547             0.00105452244           
       0.184563             0.00147683544            0.000982521238           
       0.184903            0.000515930676            0.000953350489           
       0.185242           -0.000130092371            0.000942721534           
       0.185582            7.49248424e-05            0.000858022149           
       0.185921            0.000557825438            0.000851413681           
       0.186261             0.00132679058            0.000974813278           
       0.186601            0.000250562147            0.000782433127           
       0.186940            0.000320736236              0.0010048887           
       0.187280              0.0019283374              0.0010119389           
       0.187619           -0.000952864581            0.000964393354           
       0.187959            5.53074651e-05            0.000919585667           
       0.188298             0.00229664269             0.00097065514           
       0.188638           -0.000771839015             0.00101970512           
       0.188978            0.000802615027             0.00101181702           
       0.189317           -6.40389986e-05              0.0010624315           
       0.189657             0.00138062121            0.000896835863           
       0.189996           -0.000284743401            0.000925653216           
       0.190336            0.000850651222            0.000940968081           
       0.190676            3.94050588e-05            0.000948112283           
       0.191015            0.000587835284            0.000861110828           
       0.191355            3.75343395e-05            0.000954924722           
       0.191694           -0.000428896798            0.000916347295           
       0.192034             -0.0015346004            0.000785666931           
       0.192373             0.00116622572            0.000937333108           
       0.192713            9.37917339e-05            0.000777333528           
       0.193053            0.000933328362             0.00088202966           
       0.193392            0.000227272336            0.000831105611           
       0.193732            0.000287598512            0.000761025139           
       0.194071            7.31069523e-05            0.000843231839           
       0.194411            -0.00109671743             0.00103121765           
       0.194751            0.000958216529              0.0010806594           
       0.195090             0.00050304056             0.00103783057           
       0.195430           -0.000428140179            0.000943494723           
       0.195769           -0.000781917557            0.000948250963           
       0.196109            0.000992407808            0.000951056838           
       0.196448             0.00169341185            0.000888942111           
       0.196788            1.46855444e-05             0.00101130203           
       0.197128           -3.28328347e-06             0.00102846103           
       0.197467            8.29981934e-05            0.000908168931           
       0.197807             0.00163083355            0.000972755785           
       0.198146             0.00134429202             0.00102824768           
       0.198486           -0.000110039895            0.000939018655           
       0.198826            0.000351804354            0.000977276662           
       0.199165              0.0012231144            0.000909482024           
       0.199505           -0.000596660149            0.000899498002           
       0.199844           -0.000551978166            0.000953946642           
       0.200184             0.00037188096            0.000829979668           
       0.200523             0.00165995909            0.000885321152           
       0.200863             0.00106316765            0.000918498463           
       0.201203            0.000679509391            0.000757986333           
       0.201542            0.000274066197            0.000817943965           
       0.201882            0.000693215159            0.000887877617           
       0.202221             -0.0015396525            0.000931796405           
       0.202561            0.000846341935            0.000889078895           
       0.202901           -9.94911997e-05            0.000819722729           
       0.203240            0.000859662944            0.000904162961           
       0.203580           -0.000912021572            0.000919617233           
       0.203919            0.000121997799            0.000899512658           
       0.204259            0.000609922862            0.000926409078           
       0.204598            6.85837541e-05            0.000971395559           
       0.204938           -0.000594357568            0.000997947879           
       0.205278            0.000371123431            0.000908688554           
       0.205617             0.00114084366             0.00103265505           
       0.205957           -0.000589554567            0.000932312912           
       0.206296            0.000835651639             0.00101290227           
       0.206636            0.000972817246             0.00100577478           
       0.206975            0.000842389046            0.000896114337           
       0.207315            0.000706705716            0.000886116854           
       0.207655             0.00184048308            0.000796739317           
       0.207994           -0.000492731073             0.00102607336           
       0.208334           -0.000217689373             0.00095384882           
       0.208673           -0.000119389364            0.000897235637           
       0.209013           -9.56336272e-05            0.000920709685           
       0.209353           -0.000545051996            0.000789991639           
       0.209692            0.000990174642            0.000963380855           
       0.210032             0.00111828634            0.000850088371           
       0.210371              0.0016183023            0.000954837157           
       0.210711             0.00159615275            0.000804950622           
       0.211050             7.5902328e-05            0.000813890035           
       0.211390              0.0022961072            0.000812653182           
       0.211730            0.000660869264            0.000921461168           
       0.212069            0.000649582831            0.000958118632           
       0.212409            0.000984920917            0.000857752838           
       0.212748             0.00124887537              0.0010004234           
       0.213088             0.00112831341            0.000848625931           
       0.213428             0.00130154626            0.000956550185           
       0.213767             0.00020095589             0.00085458296           
       0.214107            -0.00108915393             0.00102574388           
       0.214446             0.00175373672            0.000789489553           
       0.214786             0.00091550411            0.000964575455           
       0.215125            0.000577142749            0.000975789019           
       0.215465            0.000707468038            0.000972857729           
       0.215805            0.000272049055            0.000842328268           
       0.216144             0.00156350429             0.00103844983           
       0.216484             0.00279278857             0.00104305072           
       0.216823           -0.000884434792            0.000959426757           
       0.217163            0.000935689502             0.00111002023           
       0.217503            0.000258434207            0.000999409009           
       0.217842             0.00114010716             0.00100757737           
       0.218182              0.0013286466            0.000854937057           
       0.218521           -8.02956795e-05            0.000941982582           
       0.218861            0.000296876479            0.000965256836           
       0.219200           -0.000708057598             0.00111639423           
       0.219540            0.000653969684            0.000914278955           
       0.219880            0.000550387703            0.000978988771           
       0.220219             0.00117692755            0.000969661173           
       0.220559             0.00111542622              0.0010239513           
       0.220898           -0.000671522767            0.000942602901           
       0.221238             0.00247756025             0.00103329961           
       0.221578               0.001646801             0.00105959006           
       0.221917            0.000993270699             0.00121085881           
       0.222257            3.94965185e-05             0.00105397281           
       0.222596            0.000415168987            0.000961684792           
       0.222936             0.00344761142             0.00116979789           
       0.223275            0.000356928205            0.000871031172           
       0.223615             0.00152306544            0.000880981745           
       0.223955           -0.000496594826             0.00100181726           
       0.224294            -0.00147062325             0.00110557466           
       0.224634            0.000830208183            0.000962057317           
       0.224973           -0.000175278115             0.00100368085           
       0.225313           -8.77888913e-05             0.00113323419           
       0.225653            0.000855085062             0.00106370971           
       0.225992           -7.75433318e-05            0.000910761837           
       0.226332            -0.00186981627             0.00142191777           
       0.226671           -0.000621308613             0.00123353818           
       0.227011            0.000769427578             0.00119706629           
       0.227350           -0.000530009121             0.00119375702           
       0.227690             0.00229667563             0.00103346768           
       0.228030           -0.000895342558             0.00129156707           
       0.228369            1.70964137e-05             0.00104307165           
       0.228709            0.000139425118             0.00109134931           
       0.229048             0.00120533245             0.00133989939           
       0.229388             0.00152665553             0.00131479417           
       0.229728            -0.00075640298             0.00116511327           
       0.230067             0.00167258746              0.0013686765           
       0.230407            0.000967505888              0.0010280726           
       0.230746            0.000459300831             0.00131298303           
       0.231086             0.00129645544             0.00143187564           
       0.231425            -0.00193808657             0.00125310666           
       0.231765            0.000730067663             0.00138929059           
       0.232105            0.000527612353             0.00150630956           
       0.232444           -0.000368484439              0.0010032457           
       0.232784           -0.000129654574             0.00104621938           
       0.233123            0.000607774548             0.00114142509           
       0.233463            -0.00125375618             0.00122922815           
       0.233803            0.000891446516             0.00112934264           
       0.234142             0.00240309409             0.00133226111           
       0.234482            0.000251675734             0.00116285622           
       0.234821             0.00275565491             0.00155143983           
       0.235161             0.00148420397             0.00147620658           
       0.235500             0.00222014937             0.00146174651           
       0.235840           -0.000103481821             0.00133709059           
       0.236180           -0.000726103785             0.00127712659           
       0.236519            -0.00116092743             0.00151935002           
       0.236859            -0.00217586938             0.00138488961           
       0.237198             0.00165969503             0.00160602614           
       0.237538           -0.000454290123            0.000924412189           
       0.237878           -0.000492535793             0.00140772324           
       0.238217             0.00160193735              0.0015612683           
       0.238557            0.000645493701             0.00138397328           
       0.238896             0.00297266214             0.00109562477           
       0.239236             0.00179216927             0.00123355044           
       0.239575            0.000254897058             0.00139491314           
       0.239915            0.000478485808             0.00153219909           
       0.240255             0.00223945661             0.00134480598           
       0.240594           -0.000330044941             0.00174909062           
       0.240934            0.000620112667             0.00150745723           
       0.241273             0.00129541485             0.00135237856           
       0.241613            0.000346262522             0.00122352061           
       0.241952           -0.000519182654             0.00126821599           
       0.242292           -0.000376940546             0.00160700596           
       0.242632           -0.000842873299             0.00106259767           
       0.242971             0.00281527259             0.00177824926           
       0.243311             0.00230631041             0.00158108609           
       0.243650            0.000350932274             0.00151108241           
       0.243990           -0.000564938541             0.00150191935           
       0.244330            -0.00160571687             0.00163690601           
       0.244669             0.00151891041             0.00182245749           
       0.245009            -0.00238360202             0.00125865202           
       0.245348            -0.00162187395             0.00215361594           
       0.245688             0.00121234082             0.00138976657           
       0.246027             0.00140377155             0.00129078243           
       0.246367            -0.00104899187             0.00123074292           
       0.246707            0.000874176343             0.00159864599           
       0.247046             0.00148595934             0.00154154651           
       0.247386             0.00100797511            0.000832613886           
       0.247725            0.000997374261             0.00167105895           
       0.248065            -0.00100536897             0.00165399143           
       0.248405             0.00419548767             0.00232257618           
       0.248744             0.00424367962             0.00183812995           
       0.249084           -0.000671511956             0.00170346028           
       0.249423             0.00109177045              0.0013931856           
       0.249763           -0.000667764681             0.00151536876           
       0.250102            -0.00011446161             0.00170084634           
       0.250442             0.00106367214              0.0018388886           
       0.250782             0.00111295235              0.0017356088           
       0.251121           -1.90243815e-06              0.0024401344           
       0.251461            0.000914330585             0.00192652877           
       0.251800             0.00296873472             0.00233602117           
       0.252140             7.1818886e-05             0.00122643435           
       0.252480              0.0024653151             0.00139277039           
       0.252819            0.000866459854             0.00243864026           
       0.253159            -2.7186297e-05            0.000973862025           
       0.253498             0.00158324971             0.00144040114           
       0.253838            -0.00161637396             0.00165641298           
       0.254177            -0.00208062022             0.00162732105           
       0.254517           -2.88191831e-05             0.00143765443           
       0.254857             0.00441768603             0.00191337621           
       0.255196            0.000142034365             0.00180228402           
       0.255536            0.000688926196             0.00230877884           
       0.255875            0.000557789014             0.00169722203           
       0.256215             0.00212691998              0.0014228181           
       0.256555            -0.00197509498              0.0023314012           
       0.256894           -8.80315108e-05             0.00196743704           
       0.257234            -0.00216945712             0.00289978697           
       0.257573             -0.0028445847             0.00220640703           
       0.257913            -0.00170624904             0.00170619075           
       0.258252           -0.000125821323             0.00255164115           
       0.258592             0.00164190015             0.00168637024           
       0.258932            -0.00217574824              0.0021859031           
       0.259271           -0.000934415404             0.00154825423           
       0.259611           -0.000966228612             0.00158517987           
       0.259950             0.00277704227             0.00279579718           
       0.260290             0.00151117989             0.00252245049           
       0.260630             0.00312803025             0.00257659709           
       0.260969              0.0018086447             0.00148049896           
       0.261309             0.00281600421             0.00214234923           
       0.261648           -0.000959107236              0.0012181697           
       0.261988            -0.00304050076             0.00258424206           
       0.262327             0.00204323786             0.00278073051           
       0.262667             0.00275999621              0.0021063833           
       0.263007             0.00293505207             0.00266098541           
       0.263346            -0.00187352002             0.00234977858           
       0.263686            -0.00211409553             0.00170505819           
       0.264025             0.00191064178             0.00284839985           
       0.264365             0.00197506278             0.00163575295           
       0.264705             0.00517084078             0.00279377734           
       0.265044            -0.00110626377             0.00225235334           
       0.265384             0.00198845966             0.00259358351           
       0.265723             0.00200263618             0.00205658517           
       0.266063             -0.0066075309             0.00283638936           
       0.266402            0.000310839983             0.00143635969           
       0.266742            0.000970220895             0.00183016334           
       0.267082             0.00327890368             0.00213390515           
       0.267421              0.0032053432             0.00205542051           
       0.267761           -9.84821205e-05             0.00231485335           
       0.268100             -0.0022824689              0.0027417252           
       0.268440             0.00030963573             0.00393564983           
       0.268780            -0.00120799731             0.00267003018           
       0.269119            -0.00136627668             0.00299733552           
       0.269459             0.00110386687             0.00321977665           
       0.269798            -0.00208675345             0.00226046188           
       0.270138            -0.00629387649             0.00298047824           
       0.270477             0.00114108855             0.00209354386           
       0.270817             0.00237075436               0.001960483           
       0.271157             0.00120407314             0.00224146615           
       0.271496            -0.00608405121             0.00289480177           
       0.271836            -0.00138874411             0.00226835958           
       0.272175           -5.41535419e-05             0.00178163161           
       0.272515             0.00233758993             0.00368743903           
       0.272854            -0.00135724428             0.00174722692           
       0.273194             0.00110972814             0.00218441294           
       0.273534             0.00357519434             0.00359427121           
       0.273873            -0.00155202536             0.00389107629           
       0.274213           -0.000477013696             0.00268767001           
       0.274552            -0.00280947568             0.00225556875           
       0.274892             0.00172558476             0.00230645026           
       0.275232           -0.000513277518              0.0019236747           
       0.275571            -0.00155258678             0.00306300897           
       0.275911             0.00274437373             0.00371224818           
       0.276250             0.00135791316             0.00241759659           
       0.276590           -0.000161407233             0.00307685037           
       0.276929           -0.000451513099             0.00195856314           
       0.277269            -0.00157017874             0.00196708077           
       0.277609           -0.000210245424             0.00328647366           
       0.277948             0.00549665894             0.00407791077           
       0.278288             0.00317163756              0.0032893533           
       0.278627             0.00304333814             0.00309169306           
       0.278967             0.00151454229             0.00285588036           
       0.279307            2.11107682e-05             0.00235094406           
       0.279646            -0.00169187683             0.00211809406           
       0.279986             0.00166530428             0.00308890645           
       0.280325             0.00158603002              0.0020744211           
       0.280665             0.00514259845             0.00338018422           
       0.281004             0.00329677183             0.00338390843           
       0.281344              0.0017614089             0.00231698222           
       0.281684              -0.009392898             0.00451307168           
       0.282023             0.00104982857             0.00281912133           
       0.282363             0.00183181387             0.00342337296           
       0.282702             0.00168079014             0.00226382696           
       0.283042           -0.000213767891             0.00278717976           
       0.283382            -0.00200121337             0.00336787763           
       0.283721             0.00368462363             0.00386686311           
       0.284061             -0.0021075605             0.00278009377           
       0.284400            -0.00196212758             0.00326094613           
       0.284740             -0.0022750542             0.00288401888           
       0.285079             0.00198891143             0.00256631308           
       0.285419              0.0021606746             0.00284898627           
       0.285759            -0.00661841548             0.00420893836           
       0.286098             0.00402879766             0.00343376768           
       0.286438             0.00627057829             0.00521891593           
       0.286777             0.00413627043             0.00421097647           
       0.287117             0.00479172528             0.00395944801           
       0.287457            -0.00677043711             0.00440788888           
       0.287796             0.00706264653             0.00454825735           
       0.288136            -0.00159838397             0.00432622524           
       0.288475             0.00207523023             0.00291219878           
       0.288815                         0             0.00325489247           
       0.289154            -0.00159605549             0.00272975265           
       0.289494           -0.000129973237             0.00571047601           
       0.289834                         0              0.0030160877           
       0.290173            -0.00108234786             0.00363885194           
       0.290513           -0.000116505287             0.00375575309           
       0.290852                         0             0.00296215065           
       0.291192             -0.0100785363             0.00858759201           
       0.291532             -0.0114573883             0.00614984186           
       0.291871             0.00275087967             0.00716852388           
       0.292211            -0.00643573505             0.00523396421           
       0.292550             0.00605566933             0.00503895757           
       0.292890            -0.00629422697             0.00586567548           
       0.293229            7.98599539e-06             0.00421761459           
       0.293569           -0.000282122382             0.00551089476           
       0.293909             0.00313857045             0.00419433394           
       0.294248             0.00371748924               0.004976181           
       0.294588              0.0067522345             0.00770660544           
       0.294927             0.00231359054             0.00592522428           
       0.295267                         0             0.00546001456           
       0.295607             0.00260822098             0.00589411127           
       0.295946             0.00708669464             0.00708725495           
       0.296286            -0.00389191833             0.00513451787           
       0.296625                         0             0.00552375203           
       0.296965              0.0057153345             0.00705826854           
       0.297304             0.00392183115             0.00540804862           
       0.297644             0.00588948037             0.00776914567           
       0.297984            -0.00449601634             0.00576437467           
       0.298323            -0.00630090279             0.00805507274           
       0.298663             0.00512262593             0.00661709638           
       0.299002                         0             0.00735585824           
       0.299342            -0.00046592092              0.0105963628           
       0.299682                         0             0.00623416946           
       0.300021                         0              0.0090620983           
       0.300361             -0.0063661601             0.00815918744           
       0.300700            -0.00912975109              0.0146194186           
       0.301040            -0.00721958032             0.00989019535           
       0.301379             0.00812470367              0.0107106013           
       0.301719             -0.0101436124               0.013660909           
       0.302059             0.00564372367             0.00945465528           
       0.302398                         0              0.0135107029           
       0.302738                         0               0.012249221           
       0.303077             0.00881111844              0.0200454751           
       0.303417            -0.00991247706              0.0279414172           
       0.303756                         0              0.0130612664           
       0.304096                         0              0.0275471211           
       0.304436             0.00987369785              0.0169969639           
       0.304775                         0              0.0316512008           
       0.305115                         0              0.0303180027           
       0.305454                         0              0.0336927708           
       0.305794                         0              0.0661191769           
       0.306134                         0              0.0472288748           
       0.306473                         0               0.165304498           
       0.306813                         0               0.330613375           
