################################################################################
# Data 1                          01463_A1_A4_000.dat
# Data 2                          01462_A1_Water_ESAXS_000.dat
# Transmission                    0.9876455162393465
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.5
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 ESAXS_300
# BIO_RUN_NUMBER                  01463
# BIO_SAMPLE_NAME                 A4
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.78
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    1111.7
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A1
# Center_1                        630.0440
# Center_2                        650.9842
# Comment                         ESAXS_300
# DDummy                          0.6
# Date                            2023-05-26T21:52:41
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.002369
# Gamma                           0
# Intensity1                      2.22959e-10
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01463_A1_A4_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01463_A1_A4_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              ESAXS_300
# SAMPLE_ID                       p 1 1
# SampleDistance                  1.8
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     24.5
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.13663
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -647.987
# det0z                           0
# det0z_dial                      5.58166
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           -0.05
# s1bot_dial                      0.0942188
# s1hl                            0.25
# s1hl_dial                       -0.23125
# s1hr                            0.25
# s1hr_dial                       -0.876875
# s1top                           0.55
# s1top_dial                      1.45344
# s2bot                           0.225
# s2bot_dial                      0.709688
# s2hl                            0.125
# s2hl_dial                       -0.124063
# s2hr                            0.125
# s2hr_dial                       -0.121875
# s2top                           0.025
# s2top_dial                      0.469062
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                6.68878e+07
# det                             0
# mon                             0
# pilai0                          6.68878e+07
# pilai1                          0
# pilct0                          6.68878e+07
# pilct1                          0
# pilroi0                         6.68878e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          22.008
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.006367               0.317098854               0.144505771           
       0.006537               0.264382641               0.144939293           
       0.006707               0.393712411                0.14375855           
       0.006877               0.354117288               0.128496836           
       0.007046               0.319409748               0.121532787           
       0.007216               0.532509938               0.129103526           
       0.007386                 0.3606313               0.108168237           
       0.007556               0.484151516               0.114361116           
       0.007726               0.239627388               0.107724543           
       0.007895               0.216858834              0.0976694756           
       0.008065               0.470468301               0.122516937           
       0.008235               0.167117817              0.0984892766           
       0.008405               0.274301689              0.0933150635           
       0.008574               0.196258966              0.0825685724           
       0.008744               0.168376712              0.0964000608           
       0.008914               0.265355624              0.0776322594           
       0.009084               0.382540281              0.0855878798           
       0.009254                 0.3039335              0.0827459355           
       0.009423               0.267045685              0.0925947515           
       0.009593               0.300674349              0.0763462919           
       0.009763                0.23405674              0.0771456987           
       0.009933               0.364824457              0.0789965924           
       0.010103               0.447853444              0.0941160266           
       0.010272               0.286305607              0.0730589171           
       0.010442               0.350329903               0.082616643           
       0.010612               0.329289283              0.0837961749           
       0.010782               0.159348897               0.069240311           
       0.010952                0.26290949              0.0633923645           
       0.011121               0.236667803              0.0688328809           
       0.011291               0.177794011              0.0642859061           
       0.011461               0.234536112              0.0614877755           
       0.011631               0.193884329              0.0566565741           
       0.011800               0.198548769              0.0579382407           
       0.011970               0.182415918              0.0556530237           
       0.012140               0.168781092              0.0562740075           
       0.012310               0.197361417              0.0553967364           
       0.012480                0.16108883              0.0559189086           
       0.012649               0.222695471              0.0626474727           
       0.012819               0.121687125              0.0546520935           
       0.012989               0.239107158               0.054482946           
       0.013159               0.162214066               0.053674367           
       0.013329               0.179528654              0.0482426015           
       0.013498               0.236938135              0.0553545109           
       0.013668               0.189183153              0.0513381918           
       0.013838               0.245391607              0.0532512372           
       0.014008               0.167539401              0.0470901102           
       0.014178               0.110636114              0.0435596003           
       0.014347               0.199116637              0.0465786923           
       0.014517               0.140063266              0.0445691129           
       0.014687               0.145162464              0.0462017525           
       0.014857               0.176861317              0.0516643072           
       0.015027              0.0869323749              0.0416974354           
       0.015196               0.198592508              0.0471436027           
       0.015366               0.207255225              0.0496882122           
       0.015536               0.107177993              0.0398335322           
       0.015706               0.126887529               0.042271807           
       0.015875               0.109646811              0.0386402825           
       0.016045               0.123010299              0.0350434389           
       0.016215               0.104703038              0.0388325072           
       0.016385               0.120428611              0.0363818152           
       0.016555               0.113902645              0.0339418096           
       0.016724                0.12065811              0.0365955152           
       0.016894               0.172426009              0.0420393462           
       0.017064               0.121533642              0.0385832546           
       0.017234              0.0328146684              0.0351319647           
       0.017404              0.0899649712              0.0398933995           
       0.017573              0.0670935757              0.0317234072           
       0.017743              0.0771151337              0.0409459967           
       0.017913               0.133621275              0.0368036365           
       0.018083                 0.1291805              0.0354000085           
       0.018253               0.136030013              0.0373725939           
       0.018422              0.0761741887              0.0279792334           
       0.018592              0.0619109459              0.0266239827           
       0.018762              0.0363456027              0.0254163624           
       0.018932                0.11849137               0.033826687           
       0.019102              0.0686282954              0.0276021499           
       0.019271              0.0732004358              0.0298731272           
       0.019441               0.113853267              0.0384022088           
       0.019611              0.0887904228                0.03308959           
       0.019781              0.0665426958              0.0262927677           
       0.019950               0.106445049              0.0325693941           
       0.020120               0.108528726              0.0343401228           
       0.020290              0.0683000496              0.0299821365           
       0.020460              0.0508052655              0.0239603385           
       0.020630               0.124462487              0.0341706513           
       0.020799              0.0886838373              0.0330030002           
       0.020969              0.0895650604              0.0278019139           
       0.021139              0.0257084768              0.0254747123           
       0.021309              0.0902881217              0.0317074154           
       0.021479              0.0501487809              0.0310963811           
       0.021648              0.0601948789              0.0330363609           
       0.021818              0.0893994167              0.0278004335           
       0.021988              0.0828319948              0.0285821333           
       0.022158              0.0644692148              0.0299567132           
       0.022328              0.0414000138              0.0217888192           
       0.022497              0.0661197319              0.0262863068           
       0.022667              0.0712541961              0.0261938043           
       0.022837              0.0745449639              0.0297981406           
       0.023007               0.072938004              0.0280781064           
       0.023177              0.0162498473              0.0227830172           
       0.023346              0.0319155262              0.0272021847           
       0.023516              0.0476515473              0.0223741579           
       0.023686              0.0572302385              0.0284730178           
       0.023856              0.0820977514              0.0254414243           
       0.024025              0.0571203182              0.0249664334           
       0.024195              0.0260300552              0.0193311312           
       0.024365              0.0557371626               0.022039287           
       0.024535              0.0369969609               0.018162046           
       0.024705               0.100609958               0.029530664           
       0.024874              0.0605494173               0.022548854           
       0.025044              0.0701308349              0.0246722922           
       0.025214              0.0775891179              0.0309755642           
       0.025384              0.0569320886              0.0213325716           
       0.025554              0.0833167831              0.0236975248           
       0.025723              0.0250453106              0.0179454003           
       0.025893              0.0444023657              0.0209319733           
       0.026063              0.0771877883              0.0256176381           
       0.026233              0.0361345426              0.0224956017           
       0.026403              0.0617947511              0.0213431035           
       0.026572              0.0368977491               0.019406719           
       0.026742              0.0304469423              0.0160905517           
       0.026912              0.0429529012               0.016972562           
       0.027082              0.0351309885              0.0183083705           
       0.027251              0.0412935646              0.0163216448           
       0.027421              0.0533019794              0.0212291555           
       0.027591              0.0520870985               0.018080926           
       0.027761              0.0460746128              0.0214016488           
       0.027931              0.0209042542              0.0134544943           
       0.028100              0.0629493523              0.0196667085           
       0.028270              0.0283665798              0.0168166109           
       0.028440              0.0212794828              0.0186847959           
       0.028610              0.0114364713              0.0156741079           
       0.028780               0.038496795              0.0164561642           
       0.028949              0.0337847882              0.0192913122           
       0.029119              0.0482425735              0.0177495973           
       0.029289              0.0376987492              0.0177502233           
       0.029459              0.0369165709              0.0146940521           
       0.029629              0.0425703957              0.0167481358           
       0.029798              0.0268433328              0.0159310563           
       0.029968              0.0511897984              0.0177961797           
       0.030138              0.0732545671              0.0233279434           
       0.030308              0.0452548571              0.0185477949           
       0.030478              0.0355846645              0.0140808334           
       0.030647              0.0404056408               0.014927249           
       0.030817              0.0300891266              0.0129666209           
       0.030987              0.0614789221              0.0228435494           
       0.031157              0.0300815657              0.0129447603           
       0.031326              0.0430589927              0.0150412248           
       0.031496              0.0291296699              0.0168816535           
       0.031666             0.00879254655              0.0167611379           
       0.031836              0.0198223741              0.0107093569           
       0.032006             0.00487660354              0.0106850485           
       0.032175              0.0482737423              0.0157653498           
       0.032345              0.0104230634              0.0177832904           
       0.032515              0.0240760047              0.0156978015           
       0.032685             0.00974704862              0.0149531661           
       0.032855              0.0370258396              0.0160046763           
       0.033024              0.0332892311               0.014187928           
       0.033194              0.0423947137              0.0145955651           
       0.033364              0.0186352341               0.011374241           
       0.033534              0.0229706628               0.014973801           
       0.033704              0.0316602536               0.012522478           
       0.033873              0.0231997949              0.0122381766           
       0.034043              0.0268517813              0.0115283762           
       0.034213              0.0180173529              0.0109827619           
       0.034383              0.0133668637             0.00989182251           
       0.034553              0.0268796933              0.0126328178           
       0.034722              0.0311291295              0.0148699948           
       0.034892              0.0212576755              0.0112345775           
       0.035062             0.00893543688              0.0108382883           
       0.035232             0.00447489238              0.0096179426           
       0.035401              0.0219823155              0.0115924695           
       0.035571              0.0246795809              0.0133970949           
       0.035741              0.0290466602              0.0124421497           
       0.035911              0.0260976184               0.016195385           
       0.036081              0.0128419227              0.0138808697           
       0.036250               0.021403785              0.0127650084           
       0.036420             0.00836105904             0.00827094722           
       0.036590               0.012382892              0.0122791058           
       0.036760              4.783423e-05             0.00844972938           
       0.036930              0.0243859541              0.0127428051           
       0.037099              0.0206713686              0.0108913576           
       0.037269              0.0326988149              0.0120270532           
       0.037439              0.0198368187              0.0121331407           
       0.037609              0.0124747775              0.0109134009           
       0.037779              0.0193511018              0.0102047129           
       0.037948              0.0242231009              0.0104216166           
       0.038118              0.0391687232              0.0136278778           
       0.038288              0.0239137201              0.0113360626           
       0.038458              0.0278834372              0.0118851259           
       0.038628              0.0114665661             0.00853623436           
       0.038797              0.0159858124              0.0112175839           
       0.038967              0.0155177338               0.010907564           
       0.039137             0.00406109557             0.00866017935           
       0.039307            0.000137245733              0.0107972751           
       0.039476             0.00769127947              0.0131151012           
       0.039646             -0.0153954059              0.0122412988           
       0.039816              0.0113727218             0.00986446147           
       0.039986             0.00748464497             0.00612155686           
       0.040156              0.0337333619              0.0116640794           
       0.040325              0.0113010425             0.00722109776           
       0.040495              0.0230355954              0.0131259848           
       0.040665              0.0254361417              0.0100735545           
       0.040835              0.0259488492              0.0122353685           
       0.041005              0.0256739636              0.0140798559           
       0.041174             0.00400059714              0.0110506492           
       0.041344              0.0362685484              0.0118297569           
       0.041514              0.0218102531              0.0102589162           
       0.041684              0.0220283248              0.0103379818           
       0.041854              0.0250728076              0.0118114894           
       0.042023             0.00721557354             0.00874706179           
       0.042193               0.017450059              0.0104666999           
       0.042363             0.00714190895              0.0058515051           
       0.042533              0.0215499092              0.0101332341           
       0.042702             0.00711912763              0.0069266454           
       0.042872              0.0105950831               0.006739808           
       0.043042              0.0275365513              0.0101081769           
       0.043212              0.0141545845             0.00862970442           
       0.043382              0.0105864415               0.010425731           
       0.043551               0.030598371              0.0105381515           
       0.043721            -0.00316289149              0.0103896021           
       0.043891              0.0134543897             0.00943723778           
       0.044061             0.00363235648             0.00604834878           
       0.044231              0.0102321129              0.0110156927           
       0.044400             0.00336585718             0.00434276356           
       0.044570             0.00693273596             0.00685992899           
       0.044740              0.0232251885             0.00992933526           
       0.044910             4.3786959e-05             0.00666013236           
       0.045080             0.00660792971              0.0111620762           
       0.045249              0.0265392701             0.00978407501           
       0.045419              0.0204024534              0.0116386156           
       0.045589              0.0163128846              0.0125256776           
       0.045759              0.0100073912             0.00988007762           
       0.045929              0.0161889016             0.00849839566           
       0.046098             0.00649105983              0.0052886173           
       0.046268             0.00335041566             0.00561305005           
       0.046438              0.0317401932              0.0118272543           
       0.046608              0.0166352474              0.0117255122           
       0.046777            1.18233786e-05             0.00773720924           
       0.046947              0.0131646904               0.011100298           
       0.047117             0.00313352579              0.0069522151           
       0.047287            -0.00310362147             0.00700590346           
       0.047457              0.0064428536             0.00775845649           
       0.047626              0.0219150296             0.00865091059           
       0.047796              0.0187670626             0.00987026829           
       0.047966             0.00619233434             0.00745587742           
       0.048136             0.00323649023             0.00821673998           
       0.048306              0.0247697906              0.0106831723           
       0.048475              0.0145740083             0.00714124583           
       0.048645             0.00829195707             0.00563532371           
       0.048815             0.00920152689             0.00906357887           
       0.048985              0.0154354866             0.00815105916           
       0.049155              0.0031205696             0.00519320058           
       0.049324            -0.00585850423             0.00723766759           
       0.049494             0.00915998025             0.00680220556           
       0.049664             0.00604166781             0.00935750191           
       0.049834             0.00614172554             0.00746139475           
       0.050004              0.0116822197             0.00818167098           
       0.050173              0.0060796103              0.0093910984           
       0.050343               0.011802483             0.00637003532           
       0.050513              0.0236838424               0.010193159           
       0.050683              0.0147880815             0.00702582258           
       0.050852             0.00857824312             0.00547895265           
       0.051022             0.00284001732             0.00885637028           
       0.051192              0.0174168451             0.00815864173           
       0.051362              0.0145542395              0.0095525222           
       0.051532              0.0117031518             0.00711748736           
       0.051701              0.0141265349             0.00930235578           
       0.051871             -0.0114196919             0.00914258967           
       0.052041             0.00580127181             0.00797088201           
       0.052211            -0.00839112289             0.00627086404           
       0.052381             0.00291999992              0.0049130786           
       0.052550            -0.00272738082             0.00482768415           
       0.052720             0.00869399763             0.00550923276           
       0.052890              0.0111121081             0.00774767802           
       0.053060             0.00282152777             0.00486129393           
       0.053230              0.0165984762             0.00716681345           
       0.053399             0.00552406041             0.00550944344           
       0.053569             0.00849669122             0.00734830482           
       0.053739            -0.00801614018              0.0050944868           
       0.053909              0.0112638499             0.00686031069           
       0.054079             0.00826155622             0.00526748587           
       0.054248            -0.00522161367             0.00658910873           
       0.054418             -0.0135071972             0.00639944321           
       0.054588              0.0213715727             0.00785948176           
       0.054758            -0.00806612294             0.00608725494           
       0.054927              0.0107525652              0.0057900219           
       0.055097             0.00528139666             0.00649765376           
       0.055267            6.58526416e-05              0.0076080048           
       0.055437              0.0188303698             0.00794620661           
       0.055607            -0.00534667984             0.00432471884           
       0.055776             0.00770337153             0.00493930256           
       0.055946            -0.00529339922              0.0052863499           
       0.056116            -0.00519036131             0.00646525872           
       0.056286             0.00795686634             0.00694898898           
       0.056456             0.00794919201             0.00583243091           
       0.056625            7.06733478e-05             0.00625756945           
       0.056795            -0.00777023476             0.00866513521           
       0.056965             0.00522188951             0.00731871409           
       0.057135             0.00517834291             0.00726369173           
       0.057305             0.00885928907             0.00786906478           
       0.057474            -0.00655430098             0.00996730185           
       0.057644             0.00369581416             0.00703260196           
       0.057814             0.00349932808             0.00582232995           
       0.057984            -0.00493414515             0.00714009606           
       0.058153             0.00507391238             0.00621380582           
       0.058323             2.0497815e-05             0.00359558444           
       0.058493             0.00515500833             0.00620074346           
       0.058663             0.00739474358             0.00646305857           
       0.058833             0.00512738157             0.00619567981           
       0.059002            4.38197563e-05             0.00700471074           
       0.059172              0.0102116598             0.00715422625           
       0.059342            4.30944684e-05             0.00347232914           
       0.059512             0.00738598076             0.00646561643           
       0.059682              0.0126733101             0.00749305177           
       0.059851            -0.00960119701             0.00838428506           
       0.060021               0.007530933             0.00808586898           
       0.060191            4.46881471e-05             0.00484568851           
       0.060361             0.00248967119             0.00424486096           
       0.060531             -0.0024303078             0.00552916427           
       0.060700             0.00959178631             0.00818711274           
       0.060870              0.0169349944             0.00670475145           
       0.061040             0.00499998076              0.0083178333           
       0.061210            -0.00233415326             0.00540494612           
       0.061380              0.0122203285             0.00579522288           
       0.061549            7.56037353e-05             0.00567344125           
       0.061719             0.00482856408             0.00587787951           
       0.061889             0.00476440245             0.00471230741           
       0.062059            -0.00467266538             0.00579972874           
       0.062228            -0.00230756304             0.00527608535           
       0.062398            -0.00460466323             0.00567006519           
       0.062568             0.00736216456             0.00717744909           
       0.062738             0.00700474274             0.00517361572           
       0.062908               0.011618717             0.00551416695           
       0.063077              0.0117243136             0.00556500336           
       0.063247             0.00466217869             0.00654187485           
       0.063417              0.0047484215             0.00475050537           
       0.063587            -0.00217102168              0.0074981545           
       0.063757              0.0182937779             0.00674444019           
       0.063926             0.00456515437             0.00455492153           
       0.064096              0.0137551309             0.00648378857           
       0.064266            -0.00903540793             0.00487900615           
       0.064436             0.00912830127             0.00551499613           
       0.064606            -0.00437369021              0.0079053452           
       0.064775            -0.00223515362             0.00501927316           
       0.064945              0.0113297808             0.00539779862           
       0.065115             0.00675032947             0.00498747905           
       0.065285            -0.00666009565             0.00673206821           
       0.065455             0.00458914496             0.00641109919           
       0.065624             5.2371811e-05             0.00542205698           
       0.065794             0.00227355463             0.00495744098           
       0.065964             0.00661086534             0.00420798031           
       0.066134             0.00230817032              0.0038833415           
       0.066303               0.015695255             0.00671729396           
       0.066473             0.00660902088             0.00575580504           
       0.066643            6.21557657e-05               0.004412181           
       0.066813              0.0195602515             0.00719671116           
       0.066983             0.00243775205             0.00492093482           
       0.067152             0.00434910245             0.00353468774           
       0.067322             0.00860585087             0.00529060375           
       0.067492             0.00306003461             0.00572231072           
       0.067662           -0.000920034704             0.00554455573           
       0.067832            -0.00214914595             0.00590896764           
       0.068001            -0.00428153743             0.00433291379           
       0.068171              0.0113364302             0.00539541521           
       0.068341             0.00457446671              0.0037332472           
       0.068511             0.00452892566              0.0077148895           
       0.068681             0.00464539486             0.00642918134           
       0.068850              0.0046112504             0.00771272461           
       0.069020             0.00242967632             0.00687561042           
       0.069190           -0.000101638945             0.00319062267           
       0.069360            -0.00222159711             0.00283074037           
       0.069530            -0.00225400318             0.00399895828           
       0.069699             0.00229174537             0.00504625393           
       0.069869            -0.00466827664             0.00467895205           
       0.070039            -0.00334395462               0.005400598           
       0.070209             0.00478796255             0.00574085507           
       0.070378             0.00509563671             0.00597413316           
       0.070548             0.00961139336             0.00584981064           
       0.070718            9.73338718e-05             0.00684414552           
       0.070888              0.0023827435             0.00412694324           
       0.071058             0.00493035626             0.00592284553           
       0.071227             0.00752903833             0.00552306791           
       0.071397             0.00244815428             0.00421449358           
       0.071567              0.0116552897             0.00637320882           
       0.071737             -0.0097567611             0.00692697858           
       0.071907             0.00513994417             0.00703909972           
       0.072076            0.000138651368              0.0049188775           
       0.072246              0.0099175002             0.00695966512           
       0.072416             0.00223229935             0.00658521967           
       0.072586            -0.00744121997                0.00472711           
       0.072756             0.00260672667             0.00573318819           
       0.072925            6.50010747e-06             0.00349861186           
       0.073095             0.00508736018             0.00414637444           
       0.073265              0.0025698242             0.00331368839           
       0.073435            -0.00249201065              0.0043796304           
       0.073604             0.00515699081             0.00516122512           
       0.073774            7.20663608e-05             0.00501719643           
       0.073944             0.00260638635             0.00449233831           
       0.074114             0.00521228895             0.00515302821           
       0.074284             0.00269260888               0.004463768           
       0.074453            -0.00516788114             0.00419161303           
       0.074623             0.00253484538             0.00442241451           
       0.074793             0.00987030895             0.00907992196           
       0.074963             0.00719913895             0.00845538338           
       0.075133             0.00525831742             0.00520184682           
       0.075302             0.00273281371             0.00588640138           
       0.075472             0.00260804252             0.00335496824           
       0.075642             0.00546800135             0.00444229236           
       0.075812             0.00505846784             0.00625402135           
       0.075982            -0.00261196868              0.0045982729           
       0.076151            0.000130837616             0.00917182881           
       0.076321             4.5118398e-05             0.00524564566           
       0.076491             0.00831558468             0.00719271055           
       0.076661             0.00272052369             0.00578548855           
       0.076831             0.00551123066             0.00543306782           
       0.077000             0.00271007845              0.0046448675           
       0.077170             0.00545801871             0.00656376864           
       0.077340             -0.0105773063             0.00656471254           
       0.077510            6.21439689e-05             0.00523212247           
       0.077679             0.00558772403              0.0077563707           
       0.077849                         0             0.00303282109           
       0.078019            -0.00376609374              0.0038050796           
       0.078189            -0.00270497309             0.00345683086           
       0.078359             0.00200108521             0.00582735275           
       0.078528             0.00559136784             0.00453860704           
       0.078698              0.0027285107             0.00461112188           
       0.078868             0.00281930357             0.00720735127           
       0.079038             0.00832805229             0.00820056284           
       0.079208            9.03007762e-05             0.00544681883           
       0.079377            -0.00547184942             0.00443161267           
       0.079547            -0.00532075628             0.00536817839           
       0.079717             0.00837089723             0.00617377587           
       0.079887              -0.018828623             0.00902192249           
       0.080057            -0.00265930937             0.00473798203           
       0.080226             0.00027942763             0.00869625109           
       0.080396              0.0110115687             0.00672118446           
       0.080566            -0.00813184898              0.0073438385           
       0.080736            1.88344337e-05             0.00547835826           
       0.080906            -0.00530624795             0.00777584377           
       0.081075             0.00573851246              0.0078273313           
       0.081245                         0             0.00315390093           
       0.081415             0.00280083355             0.00363561031           
       0.081585             0.00814549576             0.00520278675           
       0.081754            -0.00837119182             0.00530720863           
       0.081924              0.0111672768             0.00601459652           
       0.082094             0.00281663724             0.00364591007           
       0.082264              0.0075309977             0.00511724203           
       0.082434             0.00551907938             0.00450473503           
       0.082603            -0.00278034689             0.00490791412           
       0.082773             0.00287301246             0.00621164081           
       0.082943              0.0370213398              0.0123806563           
       0.083113            3.28327811e-05               0.006782519           
       0.083283             0.00282781459             0.00362982386           
       0.083452             -0.0112840962             0.00807644527           
       0.083622             0.00283471058             0.00478500452           
       0.083792            -0.00556505284               0.005679241           
       0.083962            1.58172666e-06             0.00393198945           
       0.084132            -0.00567606383             0.00460114214           
       0.084301            2.76347337e-05             0.00407022259           
       0.084471            -0.00544782611             0.00548695311           
       0.084641             -0.0169962162             0.00731567755           
       0.084811            -0.00270067143             0.00480046444           
       0.084981             0.00865610736              0.0055237821           
       0.085150            4.57502744e-05             0.00399948577           
       0.085320             0.00573909944             0.00564902176           
       0.085490             0.00585861537             0.00581897733           
       0.085660              0.0083712892             0.00535037649           
       0.085829                         0              0.0032420209           
       0.085999             0.00290697314             0.00492052324           
       0.086169             0.00284726749             0.00368018617           
       0.086339             0.00593106486             0.00483745642           
       0.086509             0.00838882945             0.00534494407           
       0.086678             0.00307748202             0.00762854119           
       0.086848             0.00575221168             0.00565882543           
       0.087018            -0.00861542094             0.00643520443           
       0.087188             -0.0144191372             0.00685420545           
       0.087358              0.0028810858             0.00487467015           
       0.087527             0.00296908794             0.00507192188           
       0.087697              0.0114561936             0.00697351342           
       0.087867              0.0146462119             0.00769913467           
       0.088037              0.0202035347             0.00860776163           
       0.088207              0.0177000062             0.00813404871           
       0.088376             0.00602780521             0.00592845946           
       0.088546            -0.00555615301             0.00696033012           
       0.088716                         0             0.00326177475           
       0.088886            0.000136619778             0.00700821636           
       0.089055            0.000209777098             0.00712804429           
       0.089225              0.0147898272              0.0078061113           
       0.089395             0.00569388059             0.00465651524           
       0.089565             0.00597498919             0.00484256949           
       0.089735             0.00304547441             0.00758868473           
       0.089904            -0.00577464277             0.00584340275           
       0.090074             0.00299705761              0.0050111872           
       0.090244            3.80817761e-05             0.00406478261           
       0.090414            -0.00591351544             0.00478287176           
       0.090584            -0.00562248397             0.00457713392           
       0.090753             0.00898270331             0.00572633096           
       0.090923                         0             0.00322817241           
       0.091093             0.00557738917             0.00470290891           
       0.091263             0.00299129044              0.0051546166           
       0.091433             0.00880715203             0.00646991315           
       0.091602            -0.00293358191             0.00373567255           
       0.091772             0.00859375985             0.00642838691           
       0.091942            -0.00585726022             0.00590030501           
       0.092112              0.0121572867              0.0102785631           
       0.092282            8.14801627e-05             0.00404913527           
       0.092451            -0.00292865369             0.00517664574           
       0.092621             0.00290317648              0.0049977817           
       0.092791              0.0029861635             0.00385157343           
       0.092961            0.000127565324             0.00821878795           
       0.093130              0.0058771929               0.004784268           
       0.093300                         0              0.0034120849           
       0.093470            5.91126854e-05             0.00407835671           
       0.093640             0.00301995277              0.0038957111           
       0.093810               -0.01391847             0.00753514106           
       0.093979             0.00303136121             0.00509211531           
       0.094149            -0.00283181703             0.00664880807           
       0.094319             0.00302099404             0.00655138104           
       0.094489              0.0030544616             0.00511679947           
       0.094659             0.00594435295             0.00589349085           
       0.094828             0.00600250216             0.00487862701           
       0.094998              0.0119222765               0.006426654           
       0.095168            -0.00281637257             0.00505402357           
       0.095338              0.0030184755             0.00388429561           
       0.095508            -0.00577389337             0.00584855194           
       0.095677            -0.00103255033             0.00461727356           
       0.095847             0.00372838431             0.00751663094           
       0.096017             0.00296062552             0.00381602199           
       0.096187             0.00909769097             0.00675513818           
       0.096357            -0.00584019585             0.00474388548           
       0.096526             -0.0088370442             0.00563427195           
       0.096696             0.00312866234             0.00655159049           
       0.096866             0.00606032553             0.00600084289           
       0.097036             -0.0146500732             0.00780556345           
       0.097205             0.00598837177             0.00488306866           
       0.097375             -0.0118045852             0.00635130256           
       0.097545             -0.0116344918             0.00721220085           
       0.097715             0.00609056851             0.00602537749           
       0.097885            4.23663658e-05             0.00589541293           
       0.098054             3.3535476e-05             0.00414272191           
       0.098224             0.00311286455             0.00786486177           
       0.098394              0.0030147411             0.00512506831           
       0.098564              0.0121434168             0.00652636678           
       0.098734             0.00295515533             0.00650856268           
       0.098903            -0.00599994624              0.0072646866           
       0.099073                         0             0.00336215925           
       0.099243            1.71631989e-05             0.00417324353           
       0.099413             0.00889844558             0.00662665343           
       0.099583             0.00584670446             0.00583472838           
       0.099752             -0.0028773073              0.0051326843           
       0.099922            2.55988911e-06             0.00416464952           
       0.100092            -0.00291768346             0.00370961197           
       0.100262              0.0059823158             0.00590827458           
       0.100432            0.000138277518             0.00579512164           
       0.100601            9.06452209e-05             0.00590982916           
       0.100771            -0.00295896887              0.0077789482           
       0.100941             -0.0144213094             0.00683443968           
       0.101111             2.3362379e-05             0.00715958127           
       0.101280             0.00885275147             0.00563628543           
       0.101450             0.00296574275              0.0038227821           
       0.101620            0.000170093261             0.00574713572           
       0.101790             0.00787168892             0.00535779149           
       0.101960             0.00295430674             0.00381384874           
       0.102129            -0.00581684184             0.00471559293           
       0.102299            9.26457599e-06             0.00406350914           
       0.102469              0.0146229248             0.00695689346           
       0.102639            -0.00283278994             0.00505465137           
       0.102809             -0.0029044389             0.00507272371           
       0.102978            0.000230422115             0.00713212557           
       0.103148             -0.0058132585             0.00576424252           
       0.103318             0.00293173253             0.00375213471           
       0.103488              0.0117978274             0.00634124954           
       0.103658             0.00302482752             0.00502656554           
       0.103827            -0.00564326685             0.00573750832           
       0.103997            -0.00278848169             0.00765613612           
       0.104167              0.0032955977             0.00769625864           
       0.104337             0.00292048181             0.00374926766           
       0.104506             0.00576804546             0.00468797402           
       0.104676           -0.000696483979             0.00692730515           
       0.104846            -0.00575410989             0.00464975216           
       0.105016            -0.00274823518              0.0077243221           
       0.105186            -0.00280469878             0.00750223072           
       0.105355             0.00857229098             0.00639017409           
       0.105525            -0.00843938728              0.0104768637           
       0.105695            -0.00851668311             0.00756550492           
       0.105865             0.00296461492             0.00498310817           
       0.106035            -0.00847825056             0.00950361038           
       0.106204              0.0116290871             0.00813426404           
       0.106374            -0.00282640991             0.00764257192           
       0.106544             0.00573605643               0.005662281           
       0.106714            5.39481388e-05             0.00574556387           
       0.106884             0.00556946188             0.00463481679           
       0.107053             0.00299320094              0.0038519421           
       0.107223            0.000335563558             0.00417483646           
       0.107393             0.00275017973             0.00510057495           
       0.107563            -0.00911449249             0.00820822309           
       0.107733               0.012490829             0.00672603004           
       0.107902             0.00639635098             0.00519072476           
       0.108072             0.00957814723             0.00707864497           
       0.108242            -0.00623264791             0.00632824437           
       0.108412            4.93720442e-05             0.00645191938           
       0.108581             0.00331002536             0.00715067941           
       0.108751            -0.00331395632             0.00711876745           
       0.108921            -0.00318991832             0.00407702461           
       0.109091            -0.00648186536             0.00524211507           
       0.109261            2.90537286e-05             0.00466843078           
       0.109430             0.00641770918             0.00522092678           
       0.109600             0.00323878719             0.00420167052           
       0.109770             -0.0163073413              0.0077669096           
       0.109940             0.00331510968             0.00427784604           
       0.110110                         0             0.00374476283           
       0.110279              0.0167013125             0.00879739643           
       0.110449             0.00343264408              0.0058253403           
       0.110619              0.0139773618              0.0075525647           
       0.110789                         0             0.00407380202           
       0.110959             0.00735058255             0.00596986787           
       0.111128             0.00380839481             0.00655207853           
       0.111298             0.00382707426             0.00494674175           
       0.111468            -0.00375797598             0.00661880973           
       0.111638            -0.00694611157             0.00752905092           
       0.111808            7.38160768e-05             0.00561019943           
       0.111977             0.00419811433             0.00712325203           
       0.112147           -0.000351810356             0.00816451251           
       0.112317            -0.00809288768             0.00657468057           
       0.112487              0.0122142709             0.00796776187           
       0.112656                         0             0.00480238961           
       0.112826             0.00879213362             0.00718828947           
       0.112996                         0             0.00486142063           
       0.113166            2.46332378e-05             0.00625678542           
       0.113336             0.00460928737             0.00589239352           
       0.113505             0.00462538464             0.00783707391           
       0.113675             0.00929538153             0.00756415445           
       0.113845              -0.022526751              0.0107071533           
       0.114015              0.0142107325             0.00908189805           
       0.114185             -0.0061258936             0.00801280168           
       0.114354                         0             0.00540123746           
       0.114524            -0.00486645286             0.00614269722           
       0.114694                         0             0.00553215476           
       0.114864              0.0101906986              0.0100902119           
       0.115034            0.000146649652             0.00717383792           
       0.115203            7.20590081e-06             0.00700101426           
       0.115373                         0             0.00595992552           
       0.115543             0.00526139913             0.00671685402           
       0.115713            -0.00514019185             0.00667955349           
       0.115883             0.00535531048              0.0068765096           
       0.116052             0.00538221925              0.0069114005           
       0.116222                         0             0.00632856214           
       0.116392             -0.0107881069              0.0155704701           
       0.116562             9.5448179e-05             0.00774101939           
       0.116731             -0.0111715516             0.00906409139           
       0.116901            -0.00574272542             0.00729453233           
       0.117071             0.00586180257             0.00758418716           
       0.117241             -0.0116667802             0.00939765815           
       0.117411             0.00587901035             0.00758498064           
       0.117580              0.0447450879              0.0170794889           
       0.117750             -0.0121405872             0.00985594732           
       0.117920             -0.0122826142             0.00992848543           
       0.118090             0.00614785911             0.00789932434           
       0.118260                         0             0.00710951808           
       0.118429            -0.00636931885             0.00810619762           
       0.118599            -0.00466057245             0.00748776839           
       0.118769            -0.00616427146             0.00795155026           
       0.118939            0.000182283186             0.00933539136           
       0.119109            -0.00664169041              0.0084706388           
       0.119278            0.000201537109              0.0135133236           
       0.119448             -0.0334563733              0.0158462574           
       0.119618            -0.00676231025             0.00864022193           
       0.119788                         0             0.00807706488           
       0.119957              0.0212549279              0.0135429617           
       0.120127                         0              0.0080661498           
       0.120297            -0.00197907906             0.00951143022           
       0.120467             -0.0144808345              0.0116540642           
       0.120637              0.0152729582              0.0124564299           
       0.120806                         0             0.00833816586           
       0.120976            -0.00761649517              0.0097107961           
       0.121146                         0             0.00873061501           
       0.121316             0.00775096324              0.0100144652           
       0.121486                         0             0.00906391205           
       0.121655             0.00707821275             0.00985309483           
       0.121825            -0.00806408033              0.0103375174           
       0.121995                         0             0.00939387481           
       0.122165                         0             0.00930556603           
       0.122335            8.89212954e-05              0.0119444125           
       0.122504                         0             0.00954500944           
       0.122674                         0              0.0100287469           
       0.122844                         0             0.00996147706           
       0.123014                         0             0.00991162411           
       0.123184           -1.53697371e-05              0.0128741113           
       0.123353                         0              0.0102012161           
       0.123523              0.0377940696              0.0204218638           
       0.123693                         0              0.0106400587           
       0.123863             -0.0190311952              0.0154411619           
       0.124032            -0.00942438742              0.0121662496           
       0.124202             0.00953005422              0.0125678529           
       0.124372             0.00986368011              0.0129890923           
       0.124542              0.0101091834              0.0129800262           
       0.124712              0.0103802257              0.0133710571           
       0.124881              0.0104411881              0.0134690348           
       0.125051             -0.0105519179              0.0134489119           
       0.125221             -0.0216170715              0.0174874783           
       0.125391                         0              0.0124734866           
       0.125561                         0              0.0127412069           
       0.125730             -0.0111143065              0.0141659243           
       0.125900                         0              0.0131359476           
       0.126070             -0.0114829186              0.0147019974           
       0.126240                         0              0.0135869435           
       0.126410                         0              0.0139051925           
       0.126579                         0              0.0136495181           
       0.126749                         0              0.0145172701           
       0.126919              0.0124930455              0.0160733949           
       0.127089                         0              0.0151469639           
       0.127259              0.0247844443              0.0211863285           
       0.127428             -0.0131820236              0.0168738577           
       0.127598              -0.013176387              0.0175629228           
       0.127768              0.0273722813              0.0222704941           
       0.127938              0.0143883579              0.0186335886           
       0.128107             -0.0284459988              0.0230927004           
       0.128277                         0              0.0165397564           
       0.128447                         0              0.0172110021           
       0.128617                         0              0.0164939422           
       0.128787              0.0154685086              0.0198950847           
       0.128956               0.015523114              0.0199163309           
       0.129126              0.0320499989              0.0260111775           
       0.129296              0.0162315796              0.0210109985           
       0.129466                         0              0.0177251843           
       0.129636                         0              0.0190319246           
       0.129805             -0.0153290183              0.0200351624           
       0.129975             -0.0331701817              0.0269828756           
       0.130145                         0              0.0190321529           
       0.130315                         0              0.0190934252           
       0.130485                         0              0.0198597954           
       0.130654              0.0166747017              0.0214156061           
       0.130824                         0               0.020129243           
       0.130994                         0               0.019405721           
       0.131164             -0.0120859349              0.0204764631           
       0.131334              0.0717203007              0.0389090152           
       0.131503                         0              0.0197940732           
       0.131673                         0              0.0208359513           
       0.131843             -0.0178187038              0.0225818466           
       0.132013              0.0196276242              0.0247814397           
       0.132182             -0.0183731212              0.0232339719           
       0.132352                         0              0.0212843817           
       0.132522                         0              0.0221580835           
       0.132692           -0.000258396456              0.0261180241           
       0.132862             -0.0202792072              0.0254438401           
       0.133031                         0              0.0214384086           
       0.133201                         0              0.0225797089           
       0.133371             -0.0202105639              0.0258264418           
       0.133541                         0              0.0215945887           
       0.133711                         0              0.0237541459           
       0.133880                         0              0.0222418014           
       0.134050             -0.0211324682              0.0269887171           
       0.134220              0.0208627655              0.0267491972           
       0.134390                         0              0.0236598974           
       0.134560                         0               0.024744411           
       0.134729                         0              0.0232889543           
       0.134899                         0              0.0254880169           
       0.135069             -0.0209741307              0.0267762624           
       0.135239                         0              0.0254882288           
       0.135408                         0              0.0260472877           
       0.135578             -0.0214921808               0.027130024           
       0.135748              0.0246113076              0.0314862169           
       0.135918                         0              0.0250584636           
       0.136088                         0              0.0268727637           
       0.136257                         0              0.0265129718           
       0.136427                         0              0.0265130828           
       0.136597              0.0252813204              0.0323734435           
       0.136767                         0              0.0265133046           
       0.136937              0.0257217193                0.03298267           
       0.137106              0.0241732716              0.0310165142           
       0.137276                         0              0.0286910894           
       0.137446                         0              0.0303014289           
       0.137616                         0              0.0274958569           
       0.137786              0.0553950609               0.044891512           
       0.137955                         0              0.0285536325           
       0.138125                         0              0.0306143345           
       0.138295            0.000521916817              0.0376824888           
       0.138465                         0              0.0304575972           
       0.138635                         0              0.0335551198           
       0.138804              -0.025906679              0.0331649955           
       0.138974                         0              0.0333668931           
       0.139144             -0.0278033116              0.0352476625           
       0.139314                         0                0.03318077           
       0.139483                         0              0.0353534678           
       0.139653            0.000190569348              0.0390110473           
       0.139823                         0              0.0362160602           
       0.139993                         0              0.0326343931           
       0.140163                         0              0.0362163731           
       0.140332                         0              0.0353542306           
       0.140502                         0              0.0353543826           
       0.140672                         0              0.0388206638           
       0.140842                         0              0.0347344289           
       0.141012                         0              0.0388210018           
       0.141181                         0              0.0366644406           
       0.141351              0.0326055584              0.0436186296           
       0.141521                         0              0.0427315839           
       0.141691                         0              0.0368926445           
       0.141861                         0                0.04182917           
       0.142030               0.105335779              0.0671706177           
       0.142200                         0              0.0421261995           
       0.142370                         0              0.0439986658           
       0.142540                         0              0.0409644519           
       0.142710                         0              0.0471418366           
       0.142879              0.0711036809              0.0585043991           
       0.143049                         0              0.0475193929           
       0.143219                         0               0.043999633           
       0.143389                         0              0.0479030354           
       0.143558                         0                0.05120691           
       0.143728                         0              0.0440002072           
       0.143898                         0              0.0521057426           
       0.144068                         0              0.0467722945           
       0.144238                         0              0.0530366759           
       0.144407                         0              0.0540012146           
       0.144577                         0              0.0495013317           
       0.144747                         0              0.0594018625           
       0.144917              0.0445476801              0.0577925515           
       0.145087                         0              0.0594023925           
       0.145256                         0              0.0555165037           
       0.145426                         0              0.0582381607           
       0.145596                         0              0.0667451466           
       0.145766                         0              0.0550031907           
       0.145936                         0              0.0667457501           
       0.146105                         0               0.059403989           
       0.146275                         0              0.0682807541           
       0.146445                         0              0.0698876685           
       0.146615                         0              0.0638761122           
       0.146785              0.0706081276              0.0905925112           
       0.146954                         0              0.0638766903           
       0.147124                         0              0.0802778282           
       0.147294                         0              0.0742573285           
       0.147464                         0              0.0761617036           
       0.147633                         0              0.0973875171           
       0.147803                         0              0.0690775067           
       0.147973             -0.0859750489               0.110418801           
       0.148143                         0              0.0781673758           
       0.148313                         0              0.0973893062           
       0.148482                         0              0.0973897428           
       0.148652              -0.155380268               0.125971106           
       0.148822                         0               0.118816558           
       0.148992                         0              0.0873655244           
       0.149162                         0               0.123768403           
       0.149331                         0               0.100693409           
       0.149501                         0               0.123769546           
       0.149671                         0               0.144901546           
       0.149841                         0               0.106089121           
       0.150011                         0               0.152333825           
       0.150180                         0               0.121245859           
       0.150350                         0               0.160569592           
       0.150520                         0               0.156344784           
       0.150690                         0               0.152336643           
       0.150860                         0               0.198038541           
       0.151029                         0               0.160572545           
       0.151199                         0               0.204869401           
       0.151369                         0               0.220045929           
       0.151539                         0               0.204871289           
       0.151708                         0               0.330071862           
       0.151878                         0               0.212190055           
       0.152048                         0               0.349491175           
       0.152218                         0               0.312704089           
       0.152388                         0               0.349494413           
       0.152557                         0               0.594143081           
       0.152727                         0               0.349497626           
       0.152897                         0               0.848784238           
       0.153067                         0               0.540138024           
       0.153237                         0                1.48538718           
       0.153406                1.07765219                1.98052281           
       0.153576                         0                1.98053158           
