################################################################################
# Data 1                          01692_G2-T1_MAXS_000.dat
# Data 2                          01659_D8-T2_MAXS_000.dat
# Transmission                    0.9912129947411885
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.72
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 MAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01692
# BIO_SAMPLE_NAME                 MAXS
# BIO_SYSTEM_CONF                 22
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   24.0
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    811.025
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        G2-T1
# Center_1                        629.8984
# Center_2                        651.1762
# Comment                         MAXS
# DDummy                          0.6
# Date                            2023-05-28T20:23:03
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    120
# Force                           -0.002369
# Gamma                           0
# Intensity1                      5.77333e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01692_G2-T1_MAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01692_G2-T1_MAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              MAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.37
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     24.72
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      5.03555
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           370
# det0y_dial                      782.013
# det0z                           0
# det0z_dial                      4.17046
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.3
# s1bot_dial                      -0.255781
# s1hl                            0.6
# s1hl_dial                       0.11875
# s1hr                            0.6
# s1hr_dial                       -1.22687
# s1top                           0.9
# s1top_dial                      1.80344
# s2bot                           0.45
# s2bot_dial                      0.484687
# s2hl                            0.35
# s2hl_dial                       0.100937
# s2hr                            0.35
# s2hr_dial                       -0.346875
# s2top                           0.25
# s2top_dial                      0.694063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                6.92799e+08
# det                             0
# mon                             0
# pilai0                          6.92799e+08
# pilai1                          0
# pilct0                          6.92799e+08
# pilct1                          0
# pilroi0                         6.92799e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          677.221
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.009499               0.440933072               0.143891025           
       0.010325               0.448572645              0.0656043047           
       0.011151               0.560537601              0.0338559084           
       0.011977               0.408615223              0.0175696737           
       0.012803               0.386312878              0.0118168193           
       0.013629               0.349740312              0.0098157285           
       0.014455               0.323361247              0.0085659478           
       0.015281               0.299368015              0.0081924695           
       0.016107               0.273719918             0.00745295422           
       0.016933               0.260935647             0.00710920644           
       0.017759               0.222832376              0.0062602889           
       0.018585               0.220080666             0.00603799531           
       0.019411               0.196390168             0.00567219655           
       0.020237               0.175717524             0.00519080264           
       0.021063               0.156432557             0.00492175213           
       0.021889               0.147603793             0.00459367109           
       0.022715               0.132244948             0.00422694194           
       0.023541               0.117734493             0.00407506981           
       0.024367               0.105152169             0.00369679052           
       0.025193                0.10008223               0.003502083           
       0.026019              0.0931157426             0.00336031186           
       0.026845              0.0822658917             0.00316361393           
       0.027671              0.0767267272             0.00302244053           
       0.028497              0.0658300096             0.00267984918           
       0.029323              0.0686639225             0.00269893896           
       0.030149              0.0656506894              0.0025899103           
       0.030975              0.0570182194             0.00246937651           
       0.031801              0.0534198289             0.00229894794           
       0.032627              0.0464989523              0.0021335896           
       0.033453              0.0423615597             0.00204159516           
       0.034279              0.0440368406              0.0020116852           
       0.035105              0.0369920895             0.00189315086           
       0.035931              0.0397783319             0.00186001572           
       0.036758              0.0311305746             0.00171129246           
       0.037584              0.0314349512             0.00167795089           
       0.038410              0.0300634211             0.00161595926           
       0.039236              0.0261102169              0.0015354759           
       0.040062              0.0258395447             0.00148262276           
       0.040888              0.0268160253             0.00151318127           
       0.041714              0.0221129609             0.00140198538           
       0.042540              0.0238699211             0.00135309371           
       0.043366              0.0226009556             0.00134450772           
       0.044192              0.0179261121             0.00122175153           
       0.045018              0.0162167473             0.00116659681           
       0.045844              0.0135691922             0.00105877262           
       0.046670              0.0156994959              0.0011249249           
       0.047496               0.015018757             0.00109890439           
       0.048322              0.0130629494             0.00105032819           
       0.049148              0.0140542988             0.00102550443           
       0.049974              0.0102882125            0.000950873557           
       0.050800              0.0108409898            0.000946427794           
       0.051626             0.00870973547            0.000881898077           
       0.052452              0.0106196227            0.000898185222           
       0.053278             0.00899295954            0.000854361935           
       0.054104             0.00948316577            0.000847373987           
       0.054930             0.00833248772             0.00083533033           
       0.055756             0.00803314702            0.000777092289           
       0.056582             0.00777547453            0.000804583644           
       0.057408              0.0070748181            0.000712397105           
       0.058234              0.0078223664            0.000779743575           
       0.059060             0.00644453333            0.000758421187           
       0.059886              0.0051034749            0.000666903796           
       0.060712             0.00714243766             0.00074564425           
       0.061538             0.00682479282            0.000699670956           
       0.062364             0.00573433239            0.000700662783           
       0.063190             0.00512821727            0.000668013608           
       0.064016             0.00453210547            0.000632953836           
       0.064842             0.00495402453            0.000625384603           
       0.065668             0.00444014876            0.000604401763           
       0.066494             0.00358621469            0.000548768558           
       0.067320             0.00406685437            0.000581169179           
       0.068146             0.00404259364            0.000606849305           
       0.068972             0.00375339643            0.000617000553           
       0.069798             0.00237939577            0.000564149169           
       0.070624             0.00262323753             0.00057362746           
       0.071450             0.00370072089            0.000573203525           
       0.072276             0.00299412434            0.000526658441           
       0.073102             0.00267658641            0.000533724309           
       0.073928             0.00301607414            0.000520345144           
       0.074754             0.00242125663            0.000545573328           
       0.075580             0.00348267502            0.000523809527           
       0.076406             0.00223568653            0.000502442394           
       0.077232             0.00219900883            0.000497670494           
       0.078058             0.00227349217            0.000495308313           
       0.078884             0.00241723196            0.000477996112           
       0.079710             0.00267304679            0.000502248797           
       0.080536             0.00250823876            0.000472956486           
       0.081362             0.00323925654            0.000479326514           
       0.082188             0.00150640322            0.000475524993           
       0.083014             0.00134962772            0.000483130533           
       0.083840             0.00282225632            0.000475766207           
       0.084666             0.00160546378            0.000446283485           
       0.085492             0.00254887379            0.000480808823           
       0.086318             0.00229517733            0.000478182679           
       0.087144             0.00140444853            0.000455066263           
       0.087970             0.00186084742            0.000487435011           
       0.088796             0.00194823077            0.000480878879           
       0.089622             0.00106296634            0.000475761593           
       0.090448             0.00157151527            0.000474857393           
       0.091274            0.000936947056             0.00044370052           
       0.092100             0.00237717622            0.000472992769           
       0.092926             0.00186711496             0.00045365438           
       0.093752             0.00175119985            0.000452837541           
       0.094578             0.00180579028            0.000471535129           
       0.095404             0.00193688614            0.000460004788           
       0.096230             0.00119810097            0.000463791977           
       0.097056            0.000800965324            0.000462584399           
       0.097882             0.00212292781            0.000436370033           
       0.098708             0.00163283259            0.000472088255           
       0.099534             0.00158879287            0.000437042684           
       0.100360             0.00126802737            0.000447575771           
       0.101186             0.00164844328            0.000457719942           
       0.102012             0.00185249228             0.00044179023           
       0.102838            0.000829609709             0.00046244114           
       0.103664            0.000615635201            0.000441856184           
       0.104490            0.000947674987             0.00043551906           
       0.105316            0.000627798507            0.000448636529           
       0.106142             0.00145428292            0.000417313549           
       0.106968             0.00112852418            0.000425558976           
       0.107794            0.000911054134            0.000437309296           
       0.108620             0.00167406406            0.000436189426           
       0.109447            0.000709040098            0.000447890561           
       0.110273             0.00068639517            0.000424393024           
       0.111099             0.00151948378            0.000460813231           
       0.111925            0.000817618486            0.000437123831           
       0.112751            0.000498407605            0.000431003347           
       0.113577            0.000654155614            0.000425466338           
       0.114403            0.000973162781            0.000410283731           
       0.115229            0.000751301909            0.000414637694           
       0.116055             0.00119186555            0.000369775245           
       0.116881            0.000547730952             0.00038926232           
       0.117707            0.000747832668            0.000394046949           
       0.118533              0.0010134715            0.000396642814           
       0.119359            0.000895922623            0.000387909612           
       0.120185             0.00138961487              0.0004080908           
       0.121011            0.000637583952            0.000381217311           
       0.121837            0.000564324677            0.000410333611           
       0.122663             0.00115587703            0.000383326535           
       0.123489             0.00113872339            0.000371263045           
       0.124315            0.000646326172            0.000385845363           
       0.125141            0.000489817584            0.000385698442           
       0.125967             0.00126378834            0.000371387957           
       0.126793            7.01263528e-05            0.000384484517           
       0.127619            0.000945415993            0.000368565002           
       0.128445            0.000951921775            0.000366454322           
       0.129271             0.00078850015            0.000373505674           
       0.130097            0.000261405203            0.000362158336           
       0.130923            0.000432463896             0.00036943515           
       0.131749             0.00128371683            0.000378069055           
       0.132575             0.00107612443             0.00035103761           
       0.133401            0.000538524664            0.000357623579           
       0.134227            0.000883843573            0.000342033779           
       0.135053             0.00138467195            0.000369404422           
       0.135879            0.000142260502             0.00034531571           
       0.136705            0.000891858847            0.000349609787           
       0.137531             0.00076672945            0.000352619707           
       0.138357            0.000811749789            0.000338414534           
       0.139183            0.000899462028            0.000341122625           
       0.140009            0.000893304905            0.000327515625           
       0.140835            0.000602200292             0.00035447187           
       0.141661            4.20590485e-05             0.00033368571           
       0.142487            0.000389770396            0.000343745789           
       0.143313            0.000502830925            0.000343813597           
       0.144139            9.15940958e-05            0.000312797641           
       0.144965            0.000198327912            0.000310582535           
       0.145791            0.000503971052            0.000328883137           
       0.146617            0.000443041817            0.000342057749           
       0.147443            0.000498144099            0.000323001349           
       0.148269            0.000572572208            0.000334254403           
       0.149095            0.000484253971            0.000330539333           
       0.149921            0.000748305626            0.000325179714           
       0.150747            0.000983663152            0.000330031652           
       0.151573            0.000389773132            0.000338825007           
       0.152399            0.000206699258            0.000322795199           
       0.153225            0.000660608401            0.000319171822           
       0.154051             0.00112601877            0.000325721879           
       0.154877            0.000611794145            0.000314478871           
       0.155703            0.000479735139              0.0002995861           
       0.156529            0.000376268052            0.000319165652           
       0.157355            0.000702288521            0.000320406712           
       0.158181            0.000405621417            0.000320025269           
       0.159007            0.000425302194            0.000297255568           
       0.159833            0.000485397391             0.00032023639           
       0.160659            0.000542906714             0.00031958566           
       0.161485            0.000309995145            0.000319715137           
       0.162311            0.000384329912            0.000301386963           
       0.163137            0.000647326474            0.000299396662           
       0.163963            0.000138013095            0.000286242455           
       0.164789             0.00056841622            0.000319749385           
       0.165615             0.00033336249            0.000297915326           
       0.166441            0.000363433625            0.000306218866           
       0.167267            0.000359651189            0.000287215925           
       0.168093            0.000391264169            0.000312612855           
       0.168919            0.000639116099            0.000273620993           
       0.169745            0.000816914356            0.000307705031           
       0.170571            0.000110021214            0.000301500301           
       0.171397            0.000468134688            0.000308563058           
       0.172223            0.000477843801            0.000295622379           
       0.173049            0.000412260803            0.000281279789           
       0.173875            3.76360119e-05            0.000266402296           
       0.174701            0.000373179618            0.000297074361           
       0.175527            0.000934852686            0.000282019627           
       0.176353            0.000212740835            0.000298875348           
       0.177179            3.74805401e-05            0.000286708176           
       0.178005             0.00109686783            0.000298170733           
       0.178831            0.000225362618            0.000293040698           
       0.179657            0.000565189252            0.000286049771           
       0.180483            0.000450310676            0.000279964556           
       0.181309            3.17625789e-05            0.000290621326           
       0.182136            0.000380203869             0.00027779565           
       0.182962            0.000490161467            0.000283620471           
       0.183788            0.000258714488            0.000278657326           
       0.184614            8.36784014e-05            0.000276530136           
       0.185440             0.00026555638            0.000281200287           
       0.186266            6.63314143e-05            0.000283634737           
       0.187092            0.000503855167             0.00028085251           
       0.187918            0.000475364799            0.000272623003           
       0.188744            0.000286088222             0.00027267027           
       0.189570            0.000450442952            0.000275164668           
       0.190396            0.000289422439            0.000279101983           
       0.191222            0.000417130478            0.000280943362           
       0.192048             0.00107370536            0.000284480884           
       0.192874            0.000414456404            0.000281669137           
       0.193700            0.000124663913            0.000270058854           
       0.194526              0.0004830403            0.000269421529           
       0.195352            5.71074677e-05            0.000276655916           
       0.196178           -3.33234793e-05            0.000275886837           
       0.197004            0.000539476745            0.000274523552           
       0.197830            0.000132537477            0.000269968101           
       0.198656            0.000488169809            0.000269307502           
       0.199482            0.000242441744            0.000258746173           
       0.200308            0.000296815935            0.000254583619           
       0.201134            0.000403717019            0.000265704802           
       0.201960             6.3793424e-05            0.000268935404           
       0.202786            0.000611681001            0.000268058271           
       0.203612            4.47528876e-05            0.000274093586           
       0.204438            0.000222824505            0.000263527497           
       0.205264             0.00020316277            0.000265371409           
       0.206090            0.000316984322            0.000264490766           
       0.206916            0.000400789007            0.000254808208           
       0.207742            5.63884282e-05            0.000259882501           
       0.208568            0.000112915077            0.000257053858           
       0.209394            0.000596764793            0.000255859662           
       0.210220            2.91718843e-05            0.000271297046           
       0.211046            0.000323580274            0.000248545566           
       0.211872            0.000280650039            0.000250279988           
       0.212698           -0.000216700297            0.000250053345           
       0.213524            0.000652434291            0.000267420406           
       0.214350            0.000753888961            0.000256538278           
       0.215176            0.000526379747            0.000249623334           
       0.216002            0.000324995006            0.000263672813           
       0.216828           -0.000282748191            0.000247346071           
       0.217654            0.000651450075             0.00025726319           
       0.218480            0.000649850168            0.000262384421           
       0.219306            0.000544071411            0.000250989943           
       0.220132             0.00039690928             0.00024522736           
       0.220958            0.000500653432            0.000255587911           
       0.221784            0.000436398989            0.000250299531           
       0.222610            0.000186626027            0.000250866281           
       0.223436             0.00030053219            0.000242884117           
       0.224262            0.000620147087            0.000259944758           
       0.225088            0.000428429974            0.000251757572           
       0.225914            0.000496684362            0.000245220989           
       0.226740            0.000194352704            0.000243591734           
       0.227566            0.000778430896            0.000256860706           
       0.228392            7.86253755e-05             0.00024600359           
       0.229218            9.23471643e-05            0.000255954911           
       0.230044            0.000297201643             0.00024670284           
       0.230870            0.000245152867            0.000242657144           
       0.231696            0.000141238453            0.000245803216           
       0.232522            0.000490696045            0.000239798222           
       0.233348            0.000331733853            0.000245900489           
       0.234174            0.000399674199            0.000244335121           
       0.235000            0.000469015097            0.000246459336           
       0.235826            0.000507451752            0.000240118783           
       0.236652            0.000345421974            0.000231218709           
       0.237478           -0.000201481735            0.000243171387           
       0.238304            0.000294171442            0.000239402994           
       0.239130            8.00893763e-05            0.000243586386           
       0.239956           -0.000113614195            0.000233446149           
       0.240782           -0.000113032789            0.000240334658           
       0.241608            0.000110313975            0.000236409848           
       0.242434            0.000212981352            0.000247321001           
       0.243260            0.000467339209            0.000227803359           
       0.244086            0.000553232352            0.000232581876           
       0.244912           -0.000103113287            0.000238906371           
       0.245738            0.000159671434            0.000247369041           
       0.246564            0.000372746968              0.0002290779           
       0.247390            0.000250164834            0.000230380203           
       0.248216            0.000346925984            0.000226033116           
       0.249042            0.000639146282            0.000234845765           
       0.249868            -5.6734439e-06            0.000232435287           
       0.250694            0.000465047193            0.000238556329           
       0.251520            0.000135500054            0.000229334765           
       0.252346            0.000120498496            0.000239181913           
       0.253172            0.000255938989            0.000239824315           
       0.253998            0.000335143129             0.00023158547           
       0.254824            0.000227470272            0.000225584546           
       0.255651            8.54360317e-07            0.000219391849           
       0.256477            0.000398658818            0.000229402937           
       0.257303            0.000426182235            0.000226331958           
       0.258129             0.00010300061             0.00023508194           
       0.258955           -0.000250517634             0.00023615948           
       0.259781           -0.000319456829            0.000231286074           
       0.260607            0.000223362419             0.00023047687           
       0.261433            0.000355770732            0.000219687686           
       0.262259            0.000415329151            0.000224098843           
       0.263085           -0.000219834179            0.000239767818           
       0.263911            0.000257015224            0.000230860684           
       0.264737            0.000523019357            0.000235044825           
       0.265563            0.000318212167            0.000228608156           
       0.266389            0.000745807219            0.000226464811           
       0.267215            0.000194663686            0.000228277929           
       0.268041            0.000116254272            0.000221346602           
       0.268867            0.000328867404            0.000225285651           
       0.269693            0.000469930055            0.000231013179           
       0.270519           -2.84260247e-05            0.000224549857           
       0.271345            0.000312334508            0.000226569519           
       0.272171            0.000115813941            0.000222851364           
       0.272997             0.00062368251            0.000222872933           
       0.273823             0.00011489316            0.000222698041           
       0.274649            8.55147459e-05            0.000221487299           
       0.275475           -8.98215213e-07            0.000223855296           
       0.276301           -1.56728812e-06            0.000220905295           
       0.277127            0.000266149449            0.000226304753           
       0.277953           -0.000276736017            0.000225194972           
       0.278779            0.000586518137            0.000222871871           
       0.279605            0.000689931651            0.000223944377           
       0.280431            2.44029165e-05            0.000218788491           
       0.281257            0.000312367294            0.000230541859           
       0.282083            0.000345992184             0.00022043619           
       0.282909            0.000203974078            0.000222150459           
       0.283735            8.20267308e-06            0.000210954669           
       0.284561            0.000131963486            0.000223536519           
       0.285387            0.000436445416            0.000213229901           
       0.286213            8.12611167e-05            0.000220925115           
       0.287039            3.11682225e-06            0.000216849549           
       0.287865            0.000284660694            0.000216713859           
       0.288691            0.000745455833            0.000220705023           
       0.289517            4.04757613e-05            0.000214771526           
       0.290343            0.000357600042            0.000212862181           
       0.291169            0.000568048789              0.0002149447           
       0.291995           -1.36465933e-05            0.000217372595           
       0.292821            0.000391369618            0.000219868367           
       0.293647            0.000512044708            0.000212911862           
       0.294473           -0.000101374404            0.000212917495           
       0.295299            0.000547207159            0.000219392562           
       0.296125            0.000514025624            0.000214567173           
       0.296951            0.000372609206            0.000210467565           
       0.297777            0.000152249317            0.000203134861           
       0.298603           -8.27741097e-05             0.00021788316           
       0.299429            0.000200874184            0.000212711612           
       0.300255            8.23561474e-08             0.00020670751           
       0.301081             3.8724377e-05            0.000216880691           
       0.301907             0.00042636259            0.000201425674           
       0.302733             8.3251719e-05            0.000208171294           
       0.303559            0.000637312644            0.000204798823           
       0.304385            0.000121018761            0.000216529513           
       0.305211            0.000135463921            0.000203645138           
       0.306037            0.000701684232            0.000213590781           
       0.306863            0.000490679822            0.000212443075           
       0.307689            0.000200945123            0.000206498892           
       0.308515            0.000431909576            0.000196114893           
       0.309341            0.000265750234            0.000213577389           
       0.310167            0.000208690271            0.000212571523           
       0.310993            0.000479979691            0.000204926324           
       0.311819            0.000403961503            0.000206971939           
       0.312645           -3.59231926e-05            0.000203074037           
       0.313471           -4.16987115e-05            0.000197207661           
       0.314297             0.00014147774            0.000212023633           
       0.315123            0.000186839255            0.000204998177           
       0.315949            0.000118372728            0.000204854813           
       0.316775            0.000103732301             0.00020487572           
       0.317601            0.000122793611            0.000206632858           
       0.318427            0.000319879425             0.00020613449           
       0.319253            0.000200156222            0.000212124211           
       0.320079            0.000627322763            0.000206205709           
       0.320905            0.000409267902            0.000203914903           
       0.321731            0.000300828729            0.000201264152           
       0.322557            0.000288386777            0.000200337908           
       0.323383            0.000281857151            0.000203133958           
       0.324209            3.50885726e-05            0.000202283636           
       0.325035             4.7030111e-05            0.000201294426           
       0.325861            2.18972489e-07            0.000209384491           
       0.326687            2.01187714e-05            0.000200097463           
       0.327513            0.000352827093            0.000198568196           
       0.328340            7.35933999e-05            0.000207660093           
       0.329166            0.000218177385            0.000205100573           
       0.329992            0.000525329679            0.000210406315           
       0.330818            0.000408221633            0.000214986202           
       0.331644            4.61660224e-05            0.000206509085           
       0.332470            3.00331231e-05            0.000199059978           
       0.333296            0.000390108845            0.000209431832           
       0.334122           -9.05572923e-05            0.000205811989           
       0.334948            9.64562687e-06            0.000207183301           
       0.335774            0.000512129069            0.000204400553           
       0.336600            0.000179342625            0.000211918545           
       0.337426            0.000135180513             0.00020866866           
       0.338252            0.000175658903            0.000199613825           
       0.339078           -8.93899561e-05            0.000210885408           
       0.339904            0.000286719049            0.000212024821           
       0.340730            8.98114213e-05            0.000224721358           
       0.341556            0.000241438028            0.000213758689           
       0.342382            3.45265631e-05            0.000210940547           
       0.343208           -4.47868415e-05            0.000220465302           
       0.344034            0.000302798359            0.000203583579           
       0.344860           -0.000329171825            0.000208115541           
       0.345686            0.000215968672            0.000213451681           
       0.346512             0.00027057964             0.00022110143           
       0.347338            7.75459274e-05            0.000220474822           
       0.348164            0.000349998506            0.000210224687           
       0.348990            0.000254527999            0.000212154134           
       0.349816           -0.000127602459            0.000214181074           
       0.350642           -0.000182214544            0.000222676038           
       0.351468           -0.000228526795             0.00021386515           
       0.352294             0.00059795429            0.000218161545           
       0.353120            0.000311392062            0.000222419262           
       0.353946           -1.17802721e-05            0.000218926435           
       0.354772            0.000347535629            0.000210579472           
       0.355598           -0.000268845069            0.000218954776           
       0.356424           -0.000159558957             0.00021965089           
       0.357250            0.000242991279            0.000219711161           
       0.358076           -1.53203131e-05            0.000220647839           
       0.358902           -2.74223118e-05            0.000216961919           
       0.359728            7.97447525e-05            0.000220259971           
       0.360554           -7.55546601e-05            0.000221525553           
       0.361380           -0.000212673676            0.000218895459           
       0.362206           -7.42688069e-05            0.000222816614           
       0.363032            0.000464882811            0.000229611501           
       0.363858             0.00034792634             0.00021963844           
       0.364684            0.000189523866            0.000222724463           
       0.365510            4.48626765e-05            0.000211802026           
       0.366336            9.86739044e-05            0.000219487374           
       0.367162           -6.53278761e-05            0.000220512061           
       0.367988            7.30636987e-05            0.000225013218           
       0.368814            0.000183983665            0.000232772291           
       0.369640            0.000118377357            0.000213725767           
       0.370466           -0.000327559363            0.000219122172           
       0.371292           -0.000295680183            0.000226610897           
       0.372118            0.000382442973            0.000216251155           
       0.372944           -5.43815827e-06            0.000217440006           
       0.373770             0.00036448592            0.000226285541           
       0.374596              0.0002227015            0.000219309862           
       0.375422            0.000131643223            0.000224875976           
       0.376248            1.34564827e-05            0.000223058691           
       0.377074            7.37512975e-06            0.000217463575           
       0.377900            0.000767008369            0.000227999934           
       0.378726            6.07370494e-05            0.000219913266           
       0.379552            0.000474193125             0.00022666918           
       0.380378            8.22753141e-05            0.000223206802           
       0.381204            0.000621405245             0.00022122732           
       0.382030           -0.000208318807            0.000226559012           
       0.382856            0.000171201029            0.000222109197           
       0.383682            0.000278679239            0.000224897741           
       0.384508           -0.000275503402            0.000229962802           
       0.385334            0.000128060944            0.000236573952           
       0.386160           -0.000276622537            0.000215075661           
       0.386986            0.000140570096            0.000231962617           
       0.387812            0.000449932328            0.000230665573           
       0.388638            1.23229187e-05             0.00022289547           
       0.389464           -0.000254370447            0.000235012613           
       0.390290            0.000399130007            0.000228571517           
       0.391116            4.20748142e-05            0.000226605162           
       0.391942            -7.5829597e-05            0.000223974477           
       0.392768            0.000136054399             0.00023225929           
       0.393594            0.000134462824            0.000222250318           
       0.394420            2.12412628e-05             0.00023000402           
       0.395246            5.31715127e-05            0.000227234783           
       0.396072            0.000737653782             0.00022753716           
       0.396898            0.000154074631            0.000234907817           
       0.397724            0.000173595669            0.000224730647           
       0.398550            0.000231255493             0.00023228672           
       0.399376            0.000133754381            0.000226542554           
       0.400202            9.71173803e-05             0.00022478735           
       0.401029            0.000380966828            0.000229840645           
       0.401855           -1.51546124e-05            0.000234290951           
       0.402681             0.00043128077            0.000223859826           
       0.403507            3.05744333e-06            0.000228230513           
       0.404333            0.000199341535            0.000231455393           
       0.405159            0.000538600581            0.000235232431           
       0.405985            0.000326018563            0.000238161476           
       0.406811            0.000161281314            0.000214454097           
       0.407637              0.0001976082            0.000240393684           
       0.408463            0.000200335806            0.000242699165           
       0.409289            0.000600393516            0.000228849373           
       0.410115           -0.000278808295            0.000232588923           
       0.410941            0.000186074362            0.000232341664           
       0.411767            0.000282329945            0.000237188668           
       0.412593            1.48840686e-06            0.000230861692           
       0.413419           -3.77728045e-05            0.000242002332           
       0.414245            0.000527889971            0.000228825991           
       0.415071            0.000163429134            0.000219784364           
       0.415897           -0.000123216819             0.00021696953           
       0.416723           -8.73257426e-05            0.000224244214           
       0.417549            0.000237759272             0.00023232377           
       0.418375            8.25832499e-05            0.000237316949           
       0.419201            0.000577186223            0.000243384662           
       0.420027             0.00059939415            0.000233823083           
       0.420853            -0.00022833936            0.000236310278           
       0.421679            0.000191163149            0.000230394576           
       0.422505             0.00021830514            0.000232216689           
       0.423331            0.000711976627             0.00023866592           
       0.424157            0.000147181468            0.000233611339           
       0.424983            0.000721220192            0.000241718251           
       0.425809           -0.000307854345            0.000230642609           
       0.426635            0.000609169049            0.000237206031           
       0.427461            0.000297660932            0.000228577265           
       0.428287            0.000572450162            0.000235084126           
       0.429113           -7.00295826e-05            0.000240923703           
       0.429939            2.69957417e-05            0.000237480555           
       0.430765            0.000233396853            0.000225291014           
       0.431591            0.000187760922            0.000251716052           
       0.432417           -6.10595309e-05            0.000229285453           
       0.433243            0.000190348262            0.000232662368           
       0.434069            0.000269697626            0.000234785604           
       0.434895            0.000347521618            0.000237984529           
       0.435721            0.000185195789            0.000230167792           
       0.436547            9.22208513e-05             0.00023591002           
       0.437373            0.000599932588            0.000232055135           
       0.438199            -0.00024252948            0.000217064597           
       0.439025            0.000249939178            0.000240785508           
       0.439851            0.000226428763            0.000227955366           
       0.440677            0.000154886838            0.000241352087           
       0.441503             0.00051887717            0.000239756546           
       0.442329            0.000329582108            0.000235534135           
       0.443155            0.000467010016            0.000222837911           
       0.443981            9.15699878e-05            0.000237053748           
       0.444807             0.00026124634            0.000227314635           
       0.445633            8.51243707e-05            0.000241697622           
       0.446459            0.000250926975            0.000243135594           
       0.447285           -6.84421598e-05            0.000241403571           
       0.448111           -0.000368608229            0.000228340367           
       0.448937           -7.71039078e-05            0.000245963005           
       0.449763            -0.00018493387            0.000237406488           
       0.450589           -0.000172190389            0.000244711313           
       0.451415           -9.29036853e-06            0.000234479705           
       0.452241            0.000345370453            0.000244955008           
       0.453067            0.000116981957            0.000237468262           
       0.453893            0.000247103892            0.000234777975           
       0.454719           -1.19658225e-05            0.000226635428           
       0.455545            0.000202993235            0.000235502897           
       0.456371            0.000110194529            0.000238779373           
       0.457197           -1.63865829e-05            0.000238215819           
       0.458023            0.000136767057            0.000231742502           
       0.458849            0.000688902762            0.000241641499           
       0.459675            0.000109659152            0.000223995554           
       0.460501             0.00022367045            0.000233824449           
       0.461327           -2.05378794e-05            0.000233778086           
       0.462153            0.000162121004            0.000242724758           
       0.462979            0.000158830383            0.000238404004           
       0.463805            5.29903397e-05            0.000234046564           
       0.464631           -9.78513836e-05            0.000225389796           
       0.465457            0.000277034119            0.000239898537           
       0.466283           -9.90452722e-06            0.000229311921           
       0.467109            0.000147478488            0.000240121288           
       0.467935            9.17589898e-05            0.000242697391           
       0.468761            5.24331231e-05            0.000235358058           
       0.469587           -5.76379706e-05            0.000226111931           
       0.470413            0.000373833526            0.000235874738           
       0.471239            0.000386459037            0.000232930892           
       0.472065           -0.000206133594            0.000240738809           
       0.472891            0.000444837112            0.000231573228           
       0.473718            0.000289276787            0.000229903391           
       0.474544            1.92417415e-05            0.000228897545           
       0.475370            0.000133159672            0.000233813047           
       0.476196           -0.000112691115             0.00024340569           
       0.477022           -0.000321126932            0.000238541447           
       0.477848            0.000406892142            0.000237983984           
       0.478674            0.000230895626            0.000252612241           
       0.479500            0.000305843282            0.000235769791           
       0.480326            0.000188554573             0.00023528089           
       0.481152             0.00032214665            0.000250338183           
       0.481978            0.000327320189             0.00023999113           
       0.482804            0.000400917838            0.000246888258           
       0.483630           -6.09960275e-05            0.000242733673           
       0.484456            0.000553841692            0.000234603157           
       0.485282           -1.34513089e-05            0.000240389087           
       0.486108            0.000264107849            0.000235323653           
       0.486934           -0.000375440892            0.000234599599           
       0.487760            0.000327418262            0.000235380629           
       0.488586           -7.00098702e-05            0.000236286791           
       0.489412           -0.000285288208            0.000233729497           
       0.490238           -6.32962525e-05            0.000239737053           
       0.491064            0.000453470496            0.000231422526           
       0.491890            0.000236522424            0.000240172543           
       0.492716           -0.000149955077            0.000235799643           
       0.493542            3.97616165e-05             0.00023710666           
       0.494368            0.000331925737            0.000226677745           
       0.495194             0.00018225688            0.000239059787           
       0.496020            2.53392047e-05            0.000228187423           
       0.496846            0.000580575944            0.000246352662           
       0.497672           -1.21016023e-06            0.000238444164           
       0.498498            5.67092889e-05            0.000240100959           
       0.499324            0.000445009108            0.000244034771           
       0.500150            0.000326975626             0.00023336168           
       0.500976           -0.000237003558            0.000235500135           
       0.501802            0.000112111379             0.00023768179           
       0.502628            0.000534565241            0.000236528436           
       0.503454             0.00025729399            0.000235341316           
       0.504280             0.00028745323            0.000232188636           
       0.505106           -0.000191499525            0.000229242476           
       0.505932           -0.000100418543            0.000235043726           
       0.506758            0.000121777073             0.00023689071           
       0.507584             0.00058103804            0.000252525394           
       0.508410            0.000290873864            0.000240290613           
       0.509236           -0.000159301275            0.000245018486           
       0.510062            0.000274079811            0.000230299711           
       0.510888            0.000221247933            0.000230304121           
       0.511714            0.000213910286            0.000233135036           
       0.512540           -2.13519389e-05            0.000238472708           
       0.513366           -2.36112345e-05            0.000241104416           
       0.514192            9.58737788e-07            0.000230238655           
       0.515018           -0.000165920675            0.000240958566           
       0.515844            9.79818681e-05            0.000236175755           
       0.516670            -9.8382403e-05            0.000231514947           
       0.517496            0.000170046916            0.000229139409           
       0.518322            0.000414693077            0.000248063424           
       0.519148            0.000516260776            0.000243573992           
       0.519974            0.000564441462            0.000256818107           
       0.520800            0.000210127336            0.000245788081           
       0.521626            0.000376209111            0.000250815206           
       0.522452            0.000360677307            0.000253833053           
       0.523278            0.000257361862            0.000247581586           
       0.524104           -0.000518260022            0.000238869394           
       0.524930            3.43336654e-05            0.000249195965           
       0.525756            0.000455731979            0.000251697164           
       0.526582            0.000347411973            0.000261026442           
       0.527408             3.2939608e-05            0.000260543037           
       0.528234           -7.56594904e-05            0.000249357445           
       0.529060           -1.11501452e-05            0.000249581347           
       0.529886            0.000128647573            0.000260867943           
       0.530712            0.000190745416            0.000250159628           
       0.531538            0.000364415187            0.000246504924           
       0.532364             0.00034800776            0.000263693084           
       0.533190            0.000280055092            0.000244019351           
       0.534016            4.66216194e-05            0.000257624238           
       0.534842           -0.000270632602            0.000255377634           
       0.535668            8.97736292e-05            0.000271221529           
       0.536494           -3.71797672e-07            0.000271555182           
       0.537320            0.000273328149            0.000259443062           
       0.538146            0.000406702296            0.000274462479           
       0.538972            2.21836539e-05             0.00027077104           
       0.539798            0.000362685885            0.000265495204           
       0.540624           -5.55311088e-05            0.000266091026           
       0.541450             0.00050314995            0.000287459602           
       0.542276            0.000308998578             0.00027700323           
       0.543102            0.000509060986            0.000296496992           
       0.543928           -0.000107046412            0.000287909491           
       0.544754            0.000581454324            0.000303296782           
       0.545580            0.000296042914            0.000289094008           
       0.546407            0.000298244306            0.000297527988           
       0.547233            0.000310531126            0.000308611776           
       0.548059            3.54516135e-05             0.00029263137           
       0.548885            9.66936601e-05            0.000293771749           
       0.549711           -0.000152404253            0.000288815003           
       0.550537           -0.000204388144            0.000297844683           
       0.551363            0.000416318205            0.000314527731           
       0.552189            0.000222847512            0.000308711653           
       0.553015           -2.18507914e-05            0.000293707527           
       0.553841              8.096852e-05            0.000328055279           
       0.554667            6.97657444e-05            0.000325632924           
       0.555493            0.000184816376            0.000329038107           
       0.556319            0.000252901857            0.000307420076           
       0.557145           -0.000157452492            0.000297577693           
       0.557971            0.000400392474            0.000323707591           
       0.558797             -5.924225e-05            0.000340782181           
       0.559623           -1.61011624e-05            0.000324771025           
       0.560449            0.000215069615            0.000333827182           
       0.561275            0.000452057083            0.000325736721           
       0.562101           -0.000305710413            0.000325768191           
       0.562927            8.49086716e-05             0.00033332109           
       0.563753            0.000541602743            0.000331050245           
       0.564579           -0.000167770217            0.000337650803           
       0.565405            1.87213658e-05            0.000329458978           
       0.566231           -7.11151085e-05            0.000337137614           
       0.567057            -0.00042848229            0.000338858681           
       0.567883            0.000224912363            0.000342374836           
       0.568709            0.000412083043            0.000357728078           
       0.569535            0.000229869088            0.000362825249           
       0.570361            0.000234684085            0.000352363098           
       0.571187             0.00084847169            0.000347960658           
       0.572013            0.000451419606            0.000340255191           
       0.572839           -9.14589848e-05            0.000345369153           
       0.573665            0.000247203133             0.00034344944           
       0.574491            -2.5933503e-05            0.000362033981           
       0.575317            8.05096842e-06            0.000352905219           
       0.576143            4.92972158e-05            0.000357652479           
       0.576969            0.000270834181            0.000379150304           
       0.577795           -0.000327254676            0.000340352778           
       0.578621            0.000328063613            0.000380849161           
       0.579447           -0.000269178297            0.000382183973           
       0.580273           -0.000111171552            0.000363970082           
       0.581099           -0.000129014439            0.000381909747           
       0.581925              4.864908e-05            0.000405844306           
       0.582751           -0.000349997454            0.000391363904           
       0.583577            0.000530909683            0.000404928044           
       0.584403           -5.13658117e-05            0.000358965053           
       0.585229           -0.000490547311             0.00039191885           
       0.586055           -0.000106604913            0.000421986425           
       0.586881            0.000545224748            0.000387425712           
       0.587707           -0.000531127478            0.000406458096           
       0.588533            -4.2144867e-05            0.000437692789           
       0.589359            0.000532910381            0.000418895346           
       0.590185            4.02614133e-05            0.000448836554           
       0.591011           -0.000490275953            0.000429117625           
       0.591837            0.000342545334            0.000418420838           
       0.592663           -0.000364396303            0.000396673119           
       0.593489           -0.000389639893            0.000457071625           
       0.594315            0.000528797206            0.000439219179           
       0.595141             0.00021330731            0.000430925222           
       0.595967            4.78957258e-05             0.00045907486           
       0.596793            0.000867301403            0.000421178046           
       0.597619           -0.000105913329            0.000440306365           
       0.598445            0.000474636412            0.000486806584           
       0.599271            0.000826763057            0.000437911276           
       0.600097           -0.000245768487            0.000416315086           
       0.600923           -9.88934427e-05            0.000431553931           
       0.601749            0.000167308823            0.000454550282           
       0.602575           -0.000349042992            0.000496985248           
       0.603401           -9.03174554e-05            0.000426799578           
       0.604227            0.000432810822            0.000419082722           
       0.605053            0.000334614206            0.000468634476           
       0.605879           -0.000489365592            0.000454135931           
       0.606705            0.000261031157             0.00050306465           
       0.607531            0.000648417643            0.000506627615           
       0.608357            0.000623193076            0.000514325249           
       0.609183           -0.000523384119            0.000467490642           
       0.610009           -0.000220696007            0.000451772592           
       0.610835            0.000842187897            0.000526385962           
       0.611661           -5.35065955e-05            0.000499115642           
       0.612487            0.000985876828            0.000521546374           
       0.613313            0.000177816521            0.000567880453           
       0.614139           -0.000438195864            0.000496494272           
       0.614965            0.000214594793            0.000508646007           
       0.615791            0.000256590413            0.000509257594           
       0.616617           -0.000128698572            0.000508955861           
       0.617443            4.25503123e-05            0.000558585773           
       0.618269           -0.000298552264             0.00054495793           
       0.619095            -0.00106641371            0.000512284258           
       0.619922             -0.0014282021            0.000538426668           
       0.620748            0.000440520489             0.00058619272           
       0.621574           -0.000411013627             0.00059597859           
       0.622400           -7.84444436e-05            0.000565233559           
       0.623226            0.000295474186            0.000570905469           
       0.624052            -0.00042104384            0.000585807846           
       0.624878            0.000583480548            0.000566490614           
       0.625704             6.2850359e-05             0.00054433196           
       0.626530            0.000599098105            0.000526485006           
       0.627356            0.000441078757            0.000518859229           
       0.628182            0.000575738258            0.000579915932           
       0.629008            0.000405211111            0.000605671363           
       0.629834           -0.000533994468             0.00059896178           
       0.630660            0.000541089463            0.000649853422           
       0.631486            0.000152354348            0.000559788807           
       0.632312            0.000578684087            0.000613368693           
       0.633138           -9.39910781e-05            0.000598919052           
       0.633964             0.00082991126            0.000630724534           
       0.634790           -0.000873655272            0.000624307019           
       0.635616             0.00115955395            0.000619895685           
       0.636442            0.000531679918            0.000590218605           
       0.637268            0.000137469948            0.000681027252           
       0.638094            0.000108658001            0.000611460206           
       0.638920            0.000333143059            0.000606818434           
       0.639746            0.000965793925            0.000657857678           
       0.640572            0.000259201032            0.000649124693           
       0.641398            0.000250149467            0.000665468692           
       0.642224             0.00115234717            0.000702766768           
       0.643050             0.00040790796            0.000688924514           
       0.643876            -0.00108220221             0.00063048721           
       0.644702           -0.000687015136            0.000575991996           
       0.645528           -0.000105407369            0.000650873162           
       0.646354           -0.000263222137            0.000658575024           
       0.647180            0.000671369525            0.000672302538           
       0.648006             0.00016663125            0.000690178215           
       0.648832            0.000136440051            0.000663815042           
       0.649658            -0.00024187674            0.000617166613           
       0.650484            0.000215336825            0.000589058081           
       0.651310           -0.000684072544            0.000633948696           
       0.652136           -0.000534446534            0.000736898388           
       0.652962            0.000450865141            0.000683833252           
       0.653788            0.000256866173            0.000723065473           
       0.654614           -0.000359455952            0.000682145039           
       0.655440           -0.000680184275            0.000741219584           
       0.656266           -0.000396616205            0.000699629144           
       0.657092             0.00032331165            0.000760369747           
       0.657918            1.53153448e-05            0.000700994489           
       0.658744            0.000575249151             0.00087036218           
       0.659570            -0.00114513098            0.000740967912           
       0.660396           -4.54209748e-05            0.000681470868           
       0.661222            0.000567604806            0.000803181222           
       0.662048            0.000286724719            0.000776007332           
       0.662874            -0.00126784481            0.000785529618           
       0.663700            0.000677715299            0.000789110212           
       0.664526            0.000230353623            0.000749743904           
       0.665352           -0.000912198556            0.000783647893           
       0.666178            0.000726511914             0.00078910051           
       0.667004           -2.77023578e-06            0.000638922493           
       0.667830           -0.000113759248            0.000768345004           
       0.668656            0.000315774031            0.000714457595           
       0.669482           -0.000751482944            0.000875864975           
       0.670308              0.0005929583            0.000779140242           
       0.671134            0.000494957692            0.000824103328           
       0.671960           -0.000391625804            0.000784906137           
       0.672786            0.000170565353            0.000666373111           
       0.673612             0.00013525056            0.000900819043           
       0.674438           -0.000595429077            0.000792635168           
       0.675264            -0.00179845706            0.000884251879           
       0.676090           -0.000827032041             0.00070202441           
       0.676916           -0.000478865107            0.000763961216           
       0.677742            -0.00200100896            0.000838817752           
       0.678568            0.000544292793            0.000841036537           
       0.679394             0.00049612193            0.000759352266           
       0.680220            0.000836407577            0.000842835926           
       0.681046              0.0014292578            0.000970833712           
       0.681872            0.000436779509            0.000812511256           
       0.682698             0.00114185715            0.000984545061           
       0.683524            0.000997097548            0.000801519216           
       0.684350            0.000435203572             0.00103871942           
       0.685176             0.00109451415            0.000864584558           
       0.686002           -0.000445981749             0.00092253259           
       0.686828           -0.000787852009            0.000766297033           
       0.687654           -0.000358445778            0.000952827186           
       0.688480            -0.00242906898            0.000902045227           
       0.689306           -0.000665308221            0.000891326132           
       0.690132            0.000532939509            0.000856396666           
       0.690958           -0.000592048285             0.00100725129           
       0.691784           -0.000753759521            0.000995223936           
       0.692611            -0.00109239614             0.00111078318           
       0.693437            0.000242616444             0.00113385272           
       0.694263            0.000185309836            0.000996412976           
       0.695089             0.00146055708             0.00101829397           
       0.695915           -0.000507110864            0.000826962929           
       0.696741             1.4444519e-06            0.000911744404           
       0.697567           -0.000517426549             0.00103872803           
       0.698393             0.00188865911             0.00117688847           
       0.699219           -0.000351819319             0.00116692648           
       0.700045             0.00114261845             0.00101477189           
       0.700871            7.47309423e-05            0.000998524423           
       0.701697           -0.000993711501             0.00116741541           
       0.702523            -0.00034507561             0.00111827503           
       0.703349             0.00271350027             0.00120088591           
       0.704175            -0.00111862349              0.0012013608           
       0.705001           -6.58060264e-05             0.00108305481           
       0.705827            0.000902751079             0.00131679745           
       0.706653              0.0021813127             0.00120276807           
       0.707479            0.000780894481             0.00123818057           
       0.708305            0.000525127917             0.00111170839           
       0.709131            0.000598350862             0.00151357754           
       0.709957            0.000721605605             0.00129998334           
       0.710783            0.000187895995             0.00180800821           
       0.711609            0.000431325341              0.0011486251           
       0.712435            0.000897305171             0.00121100749           
       0.713261            0.000493168296             0.00127516136           
       0.714087            -0.00076722964             0.00133869943           
       0.714913             0.00166475921             0.00144579992           
       0.715739            0.000319661201             0.00119027256           
       0.716565               0.003021322             0.00176519433           
       0.717391           -5.64227201e-05             0.00107641519           
       0.718217             0.00276743119             0.00206169986           
       0.719043           -9.80504435e-05             0.00139747283           
       0.719869             0.00313792216             0.00180060792           
       0.720695           -7.62275999e-05             0.00186717844           
       0.721521            -0.00177191023             0.00183955678           
       0.722347           -0.000456137456             0.00155467488           
       0.723173             0.00187734086             0.00209633983           
       0.723999           -0.000652577889             0.00154879865           
       0.724825             0.00174161916             0.00208682317           
       0.725651             0.00177448348             0.00161166659           
       0.726477             0.00184462903             0.00192259574           
       0.727303             0.00155121045             0.00206011743           
       0.728129             -0.0042080855             0.00239742453           
       0.728955            -0.00167327325             0.00231148966           
       0.729781            -0.00185453914             0.00264261445           
       0.730607           -0.000847713846             0.00317624012           
       0.731433            0.000872135727             0.00237908372           
       0.732259            -0.00251074644             0.00227102501           
       0.733085            -0.00411563071             0.00237462491           
       0.733911            -0.00156577595             0.00389717156           
       0.734737             0.00168579248             0.00227487888           
       0.735563            9.19366778e-05              0.0032080939           
       0.736389            -0.00680053255              0.0056647769           
       0.737215              0.0044784861             0.00529260625           
       0.738041                         0              0.0122402029           
       0.738867              0.0115115638              0.0244822729           
