################################################################################
# Data 1                          01690_G2-T1_ESAXS_000.dat
# Data 2                          01657_D8-T2_ESAXS_000.dat
# Transmission                    0.9971604548196356
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.08
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 ESAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01690
# BIO_SAMPLE_NAME                 ESAXS
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   24.03
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    816.35
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        G2-T1
# Center_1                        629.9796
# Center_2                        651.0549
# Comment                         ESAXS
# DDummy                          0.6
# Date                            2023-05-28T20:10:21
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    400
# Force                           -0.002369
# Gamma                           0
# Intensity1                      2.43009e-10
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01690_G2-T1_ESAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01690_G2-T1_ESAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              ESAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  1.8
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     25.08
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.16719
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -647.987
# det0z                           0
# det0z_dial                      5.47866
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           -0.05
# s1bot_dial                      0.0942188
# s1hl                            0.25
# s1hl_dial                       -0.23125
# s1hr                            0.25
# s1hr_dial                       -0.876875
# s1top                           0.55
# s1top_dial                      1.45344
# s2bot                           0.225
# s2bot_dial                      0.709688
# s2hl                            0.125
# s2hl_dial                       -0.124063
# s2hr                            0.125
# s2hr_dial                       -0.121875
# s2top                           0.025
# s2top_dial                      0.469062
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                9.72035e+07
# det                             0
# mon                             0
# pilai0                          9.72035e+07
# pilai1                          0
# pilct0                          9.72035e+07
# pilct1                          0
# pilroi0                         9.72035e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          53.0935
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.002632                6.35174597                2.78110921           
       0.002802                2.97764373                1.76091409           
       0.002971                2.59067132                1.09440897           
       0.003141               0.866513625               0.683632772           
       0.003311                1.07314366               0.480929631           
       0.003481               0.621407968               0.388039118           
       0.003651               0.814118597               0.363938735           
       0.003820                1.25394643               0.306805083           
       0.003990                1.21417572               0.312790863           
       0.004160                1.38457331               0.264752183           
       0.004330                1.05314637                0.25459675           
       0.004499                1.15200127               0.250641637           
       0.004669               0.939707753               0.224477483           
       0.004839                1.36115763               0.221045871           
       0.005009                1.16006324               0.206534748           
       0.005179                1.20699773               0.182445367           
       0.005348                1.03539207               0.175445055           
       0.005518                1.03255662               0.172527372           
       0.005688                0.68271795               0.149348286           
       0.005858               0.714777925               0.151066844           
       0.006028               0.578939837               0.132922133           
       0.006197               0.684519018               0.128212708           
       0.006367               0.870244566               0.135530746           
       0.006537               0.717243678               0.127255111           
       0.006707               0.979307846                 0.1360001           
       0.006877               0.641266118               0.114974485           
       0.007046               0.731307818               0.113632842           
       0.007216                1.00500183                0.12243985           
       0.007386               0.848478775               0.111298579           
       0.007556               0.741012285                0.11177003           
       0.007726               0.667330809              0.0981319614           
       0.007895               0.791085379               0.109157925           
       0.008065               0.768161731               0.105536913           
       0.008235                 0.4922901              0.0876211214           
       0.008405               0.820201108               0.103476144           
       0.008574               0.591253001               0.088489738           
       0.008744               0.593047772              0.0867073981           
       0.008914               0.610520231              0.0846214601           
       0.009084               0.647813853              0.0829095818           
       0.009254               0.578058394              0.0835877994           
       0.009423               0.720456208              0.0866774425           
       0.009593               0.674408856              0.0861633873           
       0.009763               0.508783048              0.0826097111           
       0.009933               0.518113855              0.0787181396           
       0.010103               0.454969802              0.0693210626           
       0.010272               0.544679242              0.0761857736           
       0.010442               0.649629211              0.0809578464           
       0.010612               0.364184056              0.0616304502           
       0.010782               0.473823527              0.0686643024           
       0.010952               0.398716555               0.065593814           
       0.011121               0.405847912              0.0654998603           
       0.011291               0.500502087              0.0684779337           
       0.011461               0.417877602              0.0631644774           
       0.011631               0.433220801              0.0635765831           
       0.011800               0.532011291              0.0673532358           
       0.011970               0.377491909              0.0566290203           
       0.012140               0.442390876              0.0651753784           
       0.012310               0.316696161               0.053703071           
       0.012480               0.377785147              0.0556651043           
       0.012649               0.315782698              0.0504825603           
       0.012819               0.433202553              0.0571856652           
       0.012989               0.385121143              0.0561024732           
       0.013159               0.227797066              0.0421470608           
       0.013329               0.447596206              0.0576376147           
       0.013498               0.322082062              0.0520306161           
       0.013668               0.343950177              0.0536069643           
       0.013838               0.304651527              0.0473848625           
       0.014008                0.36210673              0.0523559051           
       0.014178               0.349245069              0.0492582304           
       0.014347               0.282247464              0.0451086912           
       0.014517               0.334807183              0.0481456728           
       0.014687               0.352589689              0.0493463942           
       0.014857               0.370556021              0.0502867902           
       0.015027               0.270347319              0.0425654028           
       0.015196               0.331432846              0.0467061763           
       0.015366               0.380477474              0.0498314448           
       0.015536               0.211209021              0.0365599794           
       0.015706               0.285346865              0.0438532748           
       0.015875               0.349086759              0.0474597878           
       0.016045               0.301218522              0.0450844518           
       0.016215                0.31375233              0.0443174337           
       0.016385               0.217595772               0.038559977           
       0.016555                0.30700851              0.0438698268           
       0.016724               0.291499371              0.0441896896           
       0.016894               0.261827296              0.0391355926           
       0.017064               0.274898048              0.0428597862           
       0.017234                  0.208473              0.0349594172           
       0.017404               0.212205463              0.0380206005           
       0.017573               0.275556804              0.0411027095           
       0.017743               0.240335012              0.0385775813           
       0.017913               0.245078809              0.0423669206           
       0.018083               0.225021549               0.037423973           
       0.018253               0.173413822              0.0339643322           
       0.018422               0.151758527              0.0309052909           
       0.018592                0.22273004              0.0370167846           
       0.018762                0.20836915              0.0379259698           
       0.018932               0.197765687              0.0350502654           
       0.019102               0.163761234              0.0318909007           
       0.019271               0.161621654              0.0309652945           
       0.019441               0.170378229               0.032714372           
       0.019611               0.138220027              0.0302559432           
       0.019781               0.153828793              0.0337390747           
       0.019950               0.192187035              0.0360974174           
       0.020120               0.193467109              0.0351271375           
       0.020290               0.163872073              0.0319288794           
       0.020460               0.184888408              0.0337275249           
       0.020630               0.132855632               0.028876361           
       0.020799                0.14355091              0.0297043945           
       0.020969               0.106319169               0.029297782           
       0.021139               0.175667908              0.0324293627           
       0.021309               0.183779706              0.0325158193           
       0.021479               0.143939753              0.0359932989           
       0.021648               0.123589705              0.0294251802           
       0.021818               0.178084656              0.0318166142           
       0.021988              0.0901784057               0.023074125           
       0.022158               0.155931152              0.0304886161           
       0.022328               0.135129147              0.0321944886           
       0.022497               0.136252715              0.0282470383           
       0.022667              0.0964264426              0.0232955141           
       0.022837              0.0962739535              0.0246865753           
       0.023007               0.139794729              0.0279410029           
       0.023177                0.11221298              0.0255338365           
       0.023346              0.0462311525              0.0205080907           
       0.023516                0.12526269              0.0272713049           
       0.023686                0.13049518              0.0285436153           
       0.023856              0.0894368319              0.0225881669           
       0.024025               0.127174457              0.0255487212           
       0.024195               0.164903063              0.0289445258           
       0.024365               0.139323813              0.0270397443           
       0.024535               0.100080523              0.0245513808           
       0.024705               0.108139769               0.023560739           
       0.024874               0.101215095              0.0221023143           
       0.025044               0.126023843              0.0247646574           
       0.025214              0.0812461814              0.0204465296           
       0.025384              0.0789806888              0.0191363224           
       0.025554              0.0729471358              0.0189872599           
       0.025723              0.0921242318              0.0211500337           
       0.025893              0.0611907909              0.0194988079           
       0.026063               0.094622697              0.0228901089           
       0.026233              0.0926106053               0.020222179           
       0.026403              0.0909092964              0.0199241853           
       0.026572               0.092850167              0.0206900093           
       0.026742               0.126178791              0.0245835383           
       0.026912              0.0799946473                0.01869932           
       0.027082              0.0947072086              0.0223940202           
       0.027251              0.0728038769              0.0174916708           
       0.027421              0.0686943791              0.0175934616           
       0.027591              0.0635165036              0.0169532594           
       0.027761              0.0506952798              0.0162564053           
       0.027931               0.108438242               0.020748094           
       0.028100               0.074934791              0.0175725154           
       0.028270              0.0541108739              0.0148175544           
       0.028440              0.0452681542              0.0134231201           
       0.028610              0.0572099728               0.015735063           
       0.028780              0.0677816016               0.016908036           
       0.028949              0.0795567685              0.0189328506           
       0.029119              0.0753604441              0.0191194688           
       0.029289              0.0419501707              0.0190443792           
       0.029459              0.0388468403              0.0159348162           
       0.029629              0.0402685928              0.0132005065           
       0.029798              0.0768424237              0.0170415831           
       0.029968              0.0708228084              0.0161082533           
       0.030138              0.0719577566              0.0163749934           
       0.030308               0.063526506              0.0153652809           
       0.030478              0.0519342528              0.0160570715           
       0.030647              0.0523448961              0.0152134584           
       0.030817              0.0439733786               0.015022149           
       0.030987              0.0554522822              0.0156292733           
       0.031157               0.065588395              0.0158079541           
       0.031326              0.0718497279              0.0167666987           
       0.031496              0.0473054188              0.0143011735           
       0.031666              0.0647433505              0.0156302514           
       0.031836              0.0569465356              0.0142014344           
       0.032006               0.052503404              0.0147187526           
       0.032175              0.0520445568              0.0147213102           
       0.032345               0.065730665              0.0154251769           
       0.032515              0.0755603451              0.0159978551           
       0.032685              0.0540170142              0.0156678357           
       0.032855              0.0474818231              0.0125557288           
       0.033024              0.0457836194               0.015327974           
       0.033194              0.0735418781              0.0160047547           
       0.033364               0.038561417              0.0128456582           
       0.033534              0.0280668297             0.00969798141           
       0.033704              0.0211803879             0.00924143687           
       0.033873               0.030466505              0.0108692047           
       0.034043               0.053935515              0.0148465112           
       0.034213              0.0495110132              0.0131386993           
       0.034383              0.0424377816               0.012077808           
       0.034553              0.0384920672              0.0120622307           
       0.034722              0.0591525667               0.014249986           
       0.034892               0.061036224              0.0135589175           
       0.035062              0.0307281784              0.0122337053           
       0.035232              0.0265246438             0.00983664025           
       0.035401              0.0331313261              0.0108426596           
       0.035571              0.0590329668              0.0138741857           
       0.035741              0.0513981274              0.0134031047           
       0.035911              0.0120730767              0.0119368325           
       0.036081              0.0434625592              0.0119787068           
       0.036250              0.0320479504              0.0099565182           
       0.036420              0.0170490012              0.0073490436           
       0.036590              0.0569835234              0.0133710777           
       0.036760              0.0320093166             0.00993808568           
       0.036930              0.0362768534              0.0103162148           
       0.037099              0.0206893458              0.0107991014           
       0.037269              0.0201269864               0.010887191           
       0.037439              0.0317355349              0.0107903102           
       0.037609              0.0312353052              0.0102127267           
       0.037779              0.0240064783             0.00886424494           
       0.037948              0.0278505303              0.0104234539           
       0.038118              0.0109146709             0.00770083222           
       0.038288              0.0304233254              0.0120235614           
       0.038458              0.0300145862              0.0105577762           
       0.038628              0.0503929607              0.0117579454           
       0.038797              0.0353881811              0.0100796376           
       0.038967              0.0238635833             0.00879899318           
       0.039137              0.0215434557             0.00791378577           
       0.039307                0.02626937              0.0138584911           
       0.039476              0.0239461034              0.0102335345           
       0.039646              0.0239078622             0.00882804131           
       0.039816              0.0154179464             0.00664456402           
       0.039986              0.0333407866              0.0099971062           
       0.040156              0.0464304962              0.0111438913           
       0.040325              0.0104857571              0.0104242359           
       0.040495              0.0251685576             0.00888536866           
       0.040665              0.0201988851             0.00869194921           
       0.040835               0.012830882             0.00768833399           
       0.041005              0.0175580655             0.00827315083           
       0.041174              0.0211442266             0.00791745791           
       0.041344               0.013573689             0.00864489839           
       0.041514              0.0343539634             0.00990974576           
       0.041684               0.021893394             0.00965612139           
       0.041854              0.0220250659             0.00948007402           
       0.042023              0.0394842359              0.0100835071           
       0.042193              0.0289816088             0.00903903004           
       0.042363              0.0196530326             0.00778362663           
       0.042533             0.00501491005             0.00608465024           
       0.042702               0.023773508             0.00892310966           
       0.042872              0.0194943726              0.0076993934           
       0.043042               0.030795833             0.00874349362           
       0.043212              0.0341348061             0.00932677288           
       0.043382              0.0237566393             0.00953294401           
       0.043551              0.0164480107             0.00847127988           
       0.043721             0.00961063455              0.0067711018           
       0.043891              0.0253810548             0.00834005388           
       0.044061             0.00238763589             0.00917470278           
       0.044231             0.00456472838             0.00648612614           
       0.044400              0.0163889494             0.00772342093           
       0.044570              0.0237736803             0.00886192252           
       0.044740              0.0181670405             0.00909299877           
       0.044910              0.0162435164             0.00695411619           
       0.045080              0.0133020968             0.00630186122           
       0.045249              0.0229818406             0.00857767154           
       0.045419              0.0303253947             0.00956524092           
       0.045589              0.0266954304             0.00793053024           
       0.045759              0.0317986087             0.00870640132           
       0.045929              0.0110016716             0.00659467328           
       0.046098              0.0113243672             0.00810641437           
       0.046268              0.0289327481              0.0101848637           
       0.046438              0.0196346064               0.007239942           
       0.046608              0.0158024036             0.00623736462           
       0.046777              0.0280745533             0.00886828499           
       0.046947              0.0200879711             0.00912885969           
       0.047117             0.00425667684             0.00525735175           
       0.047287              0.0151535231             0.00648780296           
       0.047457              0.0240961975             0.00954884951           
       0.047626              0.0129747496             0.00610677094           
       0.047796             0.00214105586             0.00711107239           
       0.047966             0.00421224371             0.00788558314           
       0.048136              0.0256868001              0.0080280409           
       0.048306              0.0214537966             0.00743075885           
       0.048475              0.0231729912             0.00757872007           
       0.048645             0.00420634307             0.00597396381           
       0.048815             0.00841703858             0.00660085428           
       0.048985             0.00843423276             0.00596952044           
       0.049155              0.0144803689             0.00619291281           
       0.049324             0.00971653566             0.00673898074           
       0.049494              0.0174312342             0.00626761316           
       0.049664             0.00822063991             0.00443058145           
       0.049834              0.0104601059             0.00553368519           
       0.050004              0.0160967533             0.00635244157           
       0.050173             0.00826134255             0.00648407047           
       0.050343              0.0101030319             0.00674180116           
       0.050513             0.00407852787             0.00638626936           
       0.050683              0.0123355969             0.00708688738           
       0.050852               0.011806214             0.00736198397           
       0.051022              0.0122505672             0.00527321845           
       0.051192            -0.00399351061             0.00564393483           
       0.051362             0.00400445869             0.00324823968           
       0.051532             0.00657305239             0.00430730143           
       0.051701             0.00128814862               0.005264728           
       0.051871              0.0107917532             0.00655009692           
       0.052041              0.0134894084              0.0058057316           
       0.052211              0.0239921116             0.00724642533           
       0.052381            7.60689521e-05             0.00556198295           
       0.052550               0.010334627             0.00472749324           
       0.052720              0.0137889661             0.00545840227           
       0.052890             0.00189718313             0.00501397576           
       0.053060              0.0136018629             0.00699833891           
       0.053230             0.00390450883             0.00665573764           
       0.053399             0.00949878345             0.00682840525           
       0.053569              0.0172530296             0.00596203431           
       0.053739              0.0106461989             0.00471241713           
       0.053909           -0.000818059238             0.00527825884           
       0.054079              0.0190296913             0.00759011347           
       0.054248              0.0221857868             0.00693137409           
       0.054418              0.0187595985             0.00703106669           
       0.054588              0.0111034003             0.00523318965           
       0.054758             0.00945432918             0.00449698686           
       0.054927            -0.00179243588             0.00662263047           
       0.055097           -5.04680716e-07             0.00522018407           
       0.055267            1.19574436e-05             0.00455740541           
       0.055437             0.00912630975             0.00483813387           
       0.055607             0.00366818665             0.00583263027           
       0.055776              0.0195742861             0.00609741993           
       0.055946           -2.92170668e-05             0.00684997402           
       0.056116             0.00733880793             0.00577631956           
       0.056286              0.0121486492             0.00644050598           
       0.056456             0.00179632093             0.00232783022           
       0.056625              0.0142079009             0.00522820688           
       0.056795             0.00359567432             0.00510213081           
       0.056965              0.0107569733             0.00565182186           
       0.057135             0.00875496491             0.00466021705           
       0.057305              0.0106729812             0.00560079336           
       0.057474             0.00700699607             0.00498174429           
       0.057644            3.10720673e-05             0.00618903772           
       0.057814             0.00526519917             0.00387001116           
       0.057984              0.0052461724             0.00525882554           
       0.058153             0.00862419374              0.0052301775           
       0.058323             0.00172748494             0.00465202944           
       0.058493             0.00708362551             0.00495550662           
       0.058663             0.00508640422             0.00447728673           
       0.058833              0.0139693804             0.00551412336           
       0.059002              0.0119264137             0.00567179946           
       0.059172              0.0104552634             0.00492384868           
       0.059342             0.00340941938             0.00480967414           
       0.059512              0.0101062442             0.00435613774           
       0.059682              0.0139176858             0.00645774795           
       0.059851             0.00343940185             0.00581645799           
       0.060021             0.00511676293             0.00450160262           
       0.060191             0.00845808042             0.00602135314           
       0.060361             0.00840271669             0.00606277607           
       0.060531              0.0068465554             0.00418617784           
       0.060700            -0.00155876599             0.00490152012           
       0.060870             0.00668863223             0.00473557515           
       0.061040             0.00334823289             0.00404124891           
       0.061210             0.00833622547             0.00441971513           
       0.061380            -0.00166228676             0.00645984362           
       0.061549             0.00317964358             0.00454806931           
       0.061719             0.00660817159             0.00574806692           
       0.061889            -0.00248732558             0.00413516834           
       0.062059             0.00662108855             0.00614763215           
       0.062228              0.0146394469             0.00539524018           
       0.062398             0.00636610746             0.00453965252           
       0.062568             0.00990796494             0.00738121975           
       0.062738              0.0144238616             0.00530936234           
       0.062908             0.00478416744             0.00576187776           
       0.063077             0.00804397254             0.00424422727           
       0.063247             0.00322132404             0.00392358768           
       0.063417             0.00496205537             0.00489356929           
       0.063587             0.00466748536             0.00412035803           
       0.063757               0.007953643             0.00421022648           
       0.063926             0.00786130287             0.00471798113           
       0.064096             0.00482833814             0.00422123447           
       0.064266             0.00954348875             0.00447465837           
       0.064436              0.0170077174             0.00558234757           
       0.064606             0.00906025336             0.00439076157           
       0.064775             0.00622558191             0.00380706932           
       0.064945             0.00930271112             0.00492400447           
       0.065115             0.00256841858             0.00539006616           
       0.065285             0.00370772731             0.00574441241           
       0.065455            -0.00156963156             0.00349247874           
       0.065624             0.00311675546             0.00484664437           
       0.065794            4.80153847e-05             0.00483929546           
       0.065964             0.00152724871               0.005025799           
       0.066134             0.00780402365             0.00464575524           
       0.066303             0.00928017387               0.004356861           
       0.066473             0.00899864975             0.00521198793           
       0.066643             0.00157568091             0.00505348934           
       0.066813             0.00147785749             0.00396103288           
       0.066983             0.00304682647             0.00526681168           
       0.067152             0.00744393844             0.00446579482           
       0.067322             0.00595594627             0.00322117106           
       0.067492             0.00174347716             0.00453605285           
       0.067662            -0.00300325123             0.00299694788           
       0.067832            -0.00616508235             0.00487468926           
       0.068001             0.00754942277             0.00453149384           
       0.068171              0.0014502006             0.00462681265           
       0.068341             0.00314862589             0.00589157629           
       0.068511             0.00150947739             0.00343877905           
       0.068681             0.00736977874               0.004058023           
       0.068850             0.00728543717             0.00504972655           
       0.069020            -0.00768221352             0.00523366439           
       0.069190              0.0016383937             0.00354522394           
       0.069360           -2.74244016e-05             0.00435827886           
       0.069530            -0.00626116061             0.00501038877           
       0.069699             0.00469151032             0.00349268879           
       0.069869            -0.00164326957             0.00430380949           
       0.070039             0.00166778825             0.00359543703           
       0.070209             -0.0016212074              0.0042638422           
       0.070378             0.00312323003             0.00405517711           
       0.070548             0.00493721682             0.00434885898           
       0.070718            -0.00165958202              0.0037521052           
       0.070888             0.00165437222             0.00284873566           
       0.071058              0.0117378075             0.00464613879           
       0.071227             0.00175389145             0.00565050462           
       0.071397            -0.00175898413             0.00440771207           
       0.071567             0.00336835561              0.0041630855           
       0.071737              0.0118555333             0.00468414612           
       0.071907             0.00196515538             0.00510642584           
       0.072076             0.00688982029             0.00372106931           
       0.072246             0.00679507178             0.00480179733           
       0.072416             0.00522062362              0.0046010672           
       0.072586             0.00174062563             0.00223205073           
       0.072756            -0.00346639676             0.00351172108           
       0.072925             0.00339683276             0.00419550525           
       0.073095             0.00523690436             0.00460609909           
       0.073265             0.00508584591             0.00528577015           
       0.073435             0.00531285181              0.0039439573           
       0.073604             0.00360243804             0.00354885884           
       0.073774            2.77593366e-05             0.00347025545           
       0.073944            3.06275033e-05             0.00357847475           
       0.074114             -0.0015282841             0.00392764773           
       0.074284             0.00528801439             0.00339703518           
       0.074453               0.010765718              0.0050733231           
       0.074623            -0.00167346856             0.00531463334           
       0.074793            7.45779059e-05             0.00448693255           
       0.074963             0.00356766466              0.0043612486           
       0.075133             0.00193053202              0.0064250335           
       0.075302           -5.50314109e-05             0.00360729505           
       0.075472            -0.00540737173             0.00402862097           
       0.075642            -0.00737491552             0.00522672488           
       0.075812             0.00710456572             0.00384467836           
       0.075982             0.00503236329             0.00339450748           
       0.076151             0.00366258562             0.00366097009           
       0.076321             0.00372105942             0.00517684779           
       0.076491              0.0241444699             0.00718537663           
       0.076661              0.0107693717             0.00508314151           
       0.076831            1.71599356e-05             0.00264345256           
       0.077000            -0.00552348358             0.00411908082           
       0.077170             0.00556099629             0.00410656343           
       0.077340              0.0130647803             0.00560110111           
       0.077510             0.00364153151             0.00297644718           
       0.077679            2.98029441e-06             0.00464641208           
       0.077849             0.00369697238             0.00301241634           
       0.078019             0.00358216297              0.0036837841           
       0.078189             0.00374337732             0.00375872149           
       0.078359             0.00371190612             0.00370348037           
       0.078528             0.00376468696              0.0037935275           
       0.078698           -2.36629975e-05             0.00260972554           
       0.078868             0.00568230509             0.00564826792           
       0.079038             0.00191521245             0.00425851651           
       0.079208            -0.00363096512             0.00458810145           
       0.079377               0.011504194             0.00604142071           
       0.079547               0.011165785             0.00642940568           
       0.079717             0.00771096227             0.00662514791           
       0.079887             0.00745580056             0.00461844834           
       0.080057             -0.0037449754             0.00464364555           
       0.080226            -0.00948164307             0.00572091786           
       0.080396              0.0019169226             0.00498072728           
       0.080566            -0.00585394738             0.00578321516           
       0.080736             0.00565864901             0.00361144282           
       0.080906              0.0133176724             0.00572323053           
       0.081075             0.00576800144              0.0042903354           
       0.081245             0.00576854107             0.00367973716           
       0.081415             0.00195448155             0.00583305125           
       0.081585             0.00565336591             0.00420500765           
       0.081754             0.00187647311              0.0033409085           
       0.081924            -0.00380146603             0.00383079981           
       0.082094             0.00200307704             0.00435186087           
       0.082264            6.30809629e-05             0.00610105428           
       0.082434             0.00764764561              0.0053899298           
       0.082603            5.06228332e-06             0.00278091445           
       0.082773           -8.39089478e-05             0.00466067539           
       0.082943             0.00561501169             0.00367979124           
       0.083113              0.0171279192             0.00636219285           
       0.083283             0.00772127784              0.0041723128           
       0.083452             0.00379190191             0.00318776962           
       0.083622             0.00192330244             0.00246476924           
       0.083792            -0.00389707538             0.00390338816           
       0.083962             -0.0039374305             0.00474744523           
       0.084132            -0.00196402336             0.00439181698           
       0.084301             0.00204050732             0.00443423946           
       0.084471             0.00577660631             0.00571964253           
       0.084641             -0.0053533942             0.00707293416           
       0.084811             0.00390364458             0.00473548353           
       0.084981            0.000102397025             0.00278006871           
       0.085150             0.00795438114             0.00556773422           
       0.085320             0.00196500545             0.00434193848           
       0.085490            4.78598776e-05             0.00401031457           
       0.085660            -0.00762583439             0.00608115778           
       0.085829            4.25482256e-05             0.00485285692           
       0.085999            -0.00784057832             0.00618212999           
       0.086169             -0.0039606949             0.00482336856           
       0.086339             0.00406396665               0.004038314           
       0.086509             0.00580192464              0.0043265041           
       0.086678             0.00596837023             0.00445749783           
       0.086848            -0.00194272916             0.00436483558           
       0.087018            -0.00404379455             0.00630963241           
       0.087188             0.00606275491             0.00532239025           
       0.087358             0.00389504787             0.00618350979           
       0.087527            -0.00399214552             0.00330194239           
       0.087697            -0.00189461477             0.00436331043           
       0.087867             -0.0119320405             0.00564992031           
       0.088037             0.00404916579             0.00485216048           
       0.088207            -0.00755410266             0.00478724289           
       0.088376             0.00418383346             0.00496059034           
       0.088546            -0.00388248981             0.00394185334           
       0.088716              -0.003949902             0.00399394772           
       0.088886            8.14118082e-05             0.00391673427           
       0.089055             0.00201370031             0.00260216347           
       0.089225             0.00405124948              0.0040472401           
       0.089395            -0.00403041441             0.00620346565           
       0.089565             0.00811109524             0.00496884093           
       0.089735             -0.0039765311             0.00396304968           
       0.089904             0.00201997486             0.00351219555           
       0.090074              0.0039990806             0.00489602945           
       0.090244            -0.00398396209             0.00398725102           
       0.090414            -0.00822389348             0.00445449691           
       0.090584             0.00794097824             0.00484186738           
       0.090753            -0.00200114631             0.00539605693           
       0.090923            2.33520472e-05             0.00483027041           
       0.091093             0.00408337339             0.00332353655           
       0.091263            4.84069438e-05              0.0064664052           
       0.091433            -0.00790630073             0.00429963045           
       0.091602            -0.00400423484             0.00644370396           
       0.091772             0.00596849516             0.00445174338           
       0.091942              0.0102446386             0.00679050321           
       0.092112            -0.00402391943             0.00333509599           
       0.092282             0.00197349429             0.00344333013           
       0.092451               0.003914152             0.00407613886           
       0.092621            -0.00401615105              0.0048748226           
       0.092791               0.013964661             0.00677910151           
       0.092961              0.0020026808             0.00258077335           
       0.093130             0.00402767478             0.00403897182           
       0.093300             0.00212382732             0.00467340748           
       0.093470             0.00197552737             0.00346057942           
       0.093640             0.00207567506             0.00355279284           
       0.093810           -2.51904044e-05             0.00283970198           
       0.093979            -0.00412049617             0.00407949659           
       0.094149              0.0102976286             0.00490786904           
       0.094319             0.00813909629             0.00572192341           
       0.094489             -0.0102693946             0.00545710504           
       0.094659             0.00202855034             0.00448810442           
       0.094828            3.73852636e-06             0.00290842584           
       0.094998            -0.00202437334             0.00266220841           
       0.095168           -2.60568451e-05             0.00404704971           
       0.095338             0.00204427735              0.0035813805           
       0.095508             0.00608665037               0.003884249           
       0.095677            -0.00205617018             0.00466150689           
       0.095847             0.00596377826             0.00448968363           
       0.096017             0.00608061174              0.0039065352           
       0.096187             0.00831662888             0.00447749381           
       0.096357             0.00615128696             0.00392797494           
       0.096526            -0.00206641735             0.00270056081           
       0.096696             0.00408488148             0.00332375533           
       0.096866             0.00823542693             0.00504952041           
       0.097036             0.00615900338             0.00458284133           
       0.097205            4.90430383e-05             0.00502244255           
       0.097375             0.00197366688             0.00541512193           
       0.097545             0.00624316366             0.00615556054           
       0.097715             -0.0062225483             0.00398977409           
       0.097885               0.016201225             0.00704498022           
       0.098054            -0.00201092418             0.00354337602           
       0.098224             0.00408423497             0.00333742215           
       0.098394           -1.43948689e-07             0.00289855824           
       0.098564            -0.00205911575             0.00269880798           
       0.098734            3.48066838e-05              0.0040292442           
       0.098903             0.00412039082             0.00335749589           
       0.099073            -0.00407490054             0.00643127961           
       0.099243           -1.13544288e-05             0.00409765346           
       0.099413             0.00612347125             0.00458410223           
       0.099583            -0.00198219586             0.00448567272           
       0.099752             0.00202269447             0.00546721254           
       0.099922             0.00408010424             0.00406820343           
       0.100092              0.0139796613             0.00558216156           
       0.100262             0.00397216025             0.00497249088           
       0.100432             0.00805036328             0.00434448585           
       0.100601             0.00406269021             0.00333519232           
       0.100771             0.00411182546             0.00496855995           
       0.100941            -0.00396812015             0.00749760969           
       0.101111            1.52778257e-05             0.00643300932           
       0.101280           -6.33842241e-06              0.0040246591           
       0.101450            1.58314755e-05             0.00288669918           
       0.101620             0.00998896225              0.0047645752           
       0.101790             0.00202275916             0.00534082335           
       0.101960              0.0100663489             0.00481620315           
       0.102129             0.00202183366              0.0045151244           
       0.102299            -0.00201024771             0.00346692015           
       0.102469            5.31034215e-05             0.00400663907           
       0.102639             0.00808333366             0.00436748085           
       0.102809            1.27045262e-06             0.00495600489           
       0.102978             0.00603560508             0.00449355475           
       0.103148            -0.00401074717             0.00400349723           
       0.103318            -0.00205164554             0.00448158333           
       0.103488             0.00202651465             0.00349661229           
       0.103658             0.00201091616             0.00258318624           
       0.103827            -0.00198219749             0.00346709767           
       0.103997            -0.00198951776             0.00446053767           
       0.104167             0.00612807593             0.00534056597           
       0.104337            -0.00196098194             0.00346108832           
       0.104506              0.0019789104             0.00254863661           
       0.104676            -0.00202901988             0.00530384378           
       0.104846             0.00198925094             0.00444508771           
       0.105016             0.00207626878              0.0045143296           
       0.105186            -0.00798537193             0.00625400194           
       0.105355             -0.0119116988             0.00513733964           
       0.105525             1.1338966e-05             0.00282244115           
       0.105695             0.00196193135             0.00344380854           
       0.105865            -0.00202636227             0.00444664498           
       0.106035            -0.00592452448             0.00442434761           
       0.106204            -0.00396441551             0.00326228642           
       0.106374             -0.0118818049             0.00563165916           
       0.106544            -0.00170435946             0.00512183198           
       0.106714            -0.00200486865             0.00445597951           
       0.106884            1.75058747e-05             0.00485283433           
       0.107053              0.0061377588             0.00458953206           
       0.107223            0.000189748642             0.00590804457           
       0.107393            -0.00639227116             0.00549613375           
       0.107563            1.80560734e-05             0.00304564029           
       0.107733            1.10021072e-06             0.00303687673           
       0.107902             0.00439297883             0.00437366994           
       0.108072            -0.00207001489             0.00651402022           
       0.108242           -2.33128307e-05              0.0053899566           
       0.108412            7.17496906e-05             0.00446925202           
       0.108581             3.9236821e-06             0.00441560448           
       0.108751           -0.000304802767             0.00301387497           
       0.108921             -7.337683e-05             0.00544546411           
       0.109091            -0.00449113198             0.00369310882           
       0.109261             0.00228941196             0.00293615301           
       0.109430              0.0044266492             0.00542967603           
       0.109600            -0.00226120016             0.00294984745           
       0.109770            -0.00899430943              0.0055509766           
       0.109940             0.00690465118             0.00761042611           
       0.110110            4.48082652e-05             0.00321922389           
       0.110279            -0.00689205138              0.0044079697           
       0.110449             -0.0045093324             0.00459751303           
       0.110619             0.00458343869             0.00585235806           
       0.110789             0.00237440742             0.00426372166           
       0.110959            -0.00750710003             0.00482448688           
       0.111128              0.0051272251             0.00520414008           
       0.111298             0.00528146285             0.00432139057           
       0.111468            -0.00742418428             0.00496757039           
       0.111638             0.00267613064             0.00346997079           
       0.111808             0.00274703353              0.0047299454           
       0.111977             0.00284859709             0.00366109729           
       0.112147            9.77783554e-05             0.00569796061           
       0.112317             0.00845364621             0.00629540727           
       0.112487            -0.00295160188             0.00382395901           
       0.112656            1.27943151e-06              0.0058746088           
       0.112826            -0.00013101134             0.00420717953           
       0.112996                         0             0.00348089567           
       0.113166             0.00321917419             0.00678505788           
       0.113336            -0.00633839541             0.00519627914           
       0.113505             0.00313834395             0.00403681309           
       0.113675            2.42868557e-06             0.00636684049           
       0.113845                         0             0.00369504933           
       0.114015             -0.0034227796             0.00728591952           
       0.114185            6.82726981e-05             0.00469958784           
       0.114354            -0.00322184423             0.00567084347           
       0.114524            5.84958866e-05             0.00476025109           
       0.114694             -0.0132771745             0.00724588722           
       0.114864            -0.00347899659             0.00454850625           
       0.115034                         0             0.00410325863           
       0.115203             0.00582702289             0.00821168304           
       0.115373            -0.00360486063             0.00473110214           
       0.115543             0.00358245132             0.00463711124           
       0.115713             0.00366731234              0.0063727122           
       0.115883             0.00362778075             0.00465522459           
       0.116052            -0.00296615238             0.00623462734           
       0.116222                         0              0.0045133904           
       0.116392            -0.00385495617             0.00660699377           
       0.116562             -0.0114975931             0.00854741339           
       0.116731              0.0117882925             0.00747780212           
       0.116901             0.00390501249              0.0050923385           
       0.117071             0.00346635928             0.00498600413           
       0.117241            -0.00400588901             0.00523460695           
       0.117411             -0.0041299778             0.00706136055           
       0.117580           -6.21862058e-05             0.00581839763           
       0.117750             0.00425650297             0.00735951946           
       0.117920           -0.000644172646             0.00565913252           
       0.118090            -0.00429461891             0.00554579525           
       0.118260             -0.0042597311             0.00758875657           
       0.118429             -0.0043769519             0.00572595737           
       0.118599            9.55507469e-05             0.00894202609           
       0.118769            -0.00842247734             0.00867597815           
       0.118939             0.00456061124             0.00792378343           
       0.119109                         0             0.00540077695           
       0.119278            7.36759434e-06             0.00663334891           
       0.119448                         0              0.0055022923           
       0.119618             0.00978717689             0.00922256943           
       0.119788            -0.00485464235              0.0109556131           
       0.119957            -0.00492284626             0.00639378338           
       0.120127                         0             0.00576476104           
       0.120297              0.0050520355             0.00648558943           
       0.120467                         0                0.00581533           
       0.120637              0.0368105112              0.0145716677           
       0.120806              0.0050845967             0.00660171203           
       0.120976              0.0157552669              0.0100570327           
       0.121146              0.0052820612             0.00926468741           
       0.121316             0.00537412296             0.00921418395           
       0.121486             0.00569841154             0.00727427544           
       0.121655             -0.0107513209              0.0088295426           
       0.121825             0.00561199734             0.00726073396           
       0.121995                         0              0.0067021696           
       0.122165           -5.86364367e-05             0.00816491862           
       0.122335             -0.0117415471             0.00962428521           
       0.122504             0.00577966924             0.00748773273           
       0.122674            -0.00602032951             0.00789809904           
       0.122844                         0             0.00717343805           
       0.123014           -0.000297980099              0.0148397645           
       0.123184            -0.00615142016             0.00812369718           
       0.123353            -0.00627040844             0.00823296296           
       0.123523                         0             0.00761657767           
       0.123693            0.000135165439             0.00915970141           
       0.123863                         0             0.00773603712           
       0.124032             0.00655301779               0.011548273           
       0.124202               0.013750066              0.0111922592           
       0.124372             -0.0070414766             0.00913219398           
       0.124542                         0             0.00815941171           
       0.124712               0.005333383             0.00850503564           
       0.124881            -0.00722991489              0.0159555094           
       0.125051              0.0074985419              0.0127982763           
       0.125221                         0             0.00866729065           
       0.125391            -0.00724474463             0.00978436131           
       0.125561             -0.0156253386              0.0128317486           
       0.125730            -0.00718199112             0.00985506843           
       0.125900            -0.00011194856              0.0115586087           
       0.126070                         0             0.00933594101           
       0.126240            -0.00821366078               0.010766933           
       0.126410                         0             0.00999461661           
       0.126579            -0.00829990748               0.010834905           
       0.126749             0.00899745094              0.0115537474           
       0.126919                         0              0.0100547947           
       0.127089             0.00919005467              0.0118232346           
       0.127259            -0.00915643902              0.0120088495           
       0.127428             0.00911698058              0.0118461786           
       0.127598                         0              0.0114521827           
       0.127768                         0              0.0110640293           
       0.127938            6.48122558e-06              0.0139523211           
       0.128107             0.00932572654              0.0125431814           
       0.128277              0.0101854718              0.0130461488           
       0.128447                         0              0.0123155514           
       0.128617             -0.0099394147              0.0131035767           
       0.128787                         0              0.0125361999           
       0.128956                         0              0.0123179008           
       0.129126             -0.0109906824                0.01429159           
       0.129296             -0.0222603707               0.018372119           
       0.129466                         0              0.0127411446           
       0.129636            0.000407761708              0.0165234152           
       0.129805                         0              0.0129009029           
       0.129975                         0              0.0136219638           
       0.130145                         0              0.0135380572           
       0.130315              0.0117161891               0.015157651           
       0.130485                         0              0.0141198476           
       0.130654              0.0114734723              0.0148229561           
       0.130824             -0.0238316149              0.0197931491           
       0.130994              -0.011989996              0.0206955798           
       0.131164            -0.00020702524              0.0174343894           
       0.131334                         0              0.0146237254           
       0.131503             -0.0252280474               0.024516127           
       0.131673             -0.0126999563              0.0166232678           
       0.131843             0.00221795554              0.0165143031           
       0.132013                         0              0.0152383214           
       0.132182             -0.0127704199              0.0165920648           
       0.132352              0.0130948241              0.0168125352           
       0.132522              0.0134974977              0.0174247493           
       0.132692              0.0106248417              0.0156120285           
       0.132862                         0              0.0160452655           
       0.133031                         0              0.0153758434           
       0.133201              0.0123736787              0.0172515171           
       0.133371                         0              0.0164036144           
       0.133541                         0                0.01577575           
       0.133711                         0              0.0166515424           
       0.133880                         0              0.0161340074           
       0.134050                         0              0.0171479345           
       0.134220                         0               0.016710401           
       0.134390                         0              0.0169731457           
       0.134560                         0              0.0176828726           
       0.134729                         0              0.0165464844           
       0.134899                         0              0.0182547143           
       0.135069              0.0145561339              0.0189017213           
       0.135239                         0              0.0182126373           
       0.135408              0.0113113729              0.0185445232           
       0.135578                         0              0.0173911114           
       0.135748              0.0166527879              0.0213834618           
       0.135918              0.0304698448              0.0248705934           
       0.136088                         0              0.0193764641           
       0.136257                         0              0.0189497633           
       0.136427                         0              0.0190298438           
       0.136597              0.0174901825              0.0223891303           
       0.136767              0.0161892712              0.0207585502           
       0.136937                         0               0.020649977           
       0.137106                         0              0.0194762825           
       0.137276                         0              0.0205003283           
       0.137446                         0              0.0212374254           
       0.137616              0.0167909472              0.0219418671           
       0.137786                         0              0.0221615973           
       0.137955             -0.0173676159              0.0226745897           
       0.138125             -0.0188602663                0.02447401           
       0.138295             -0.0183906205              0.0241809846           
       0.138465             -0.0187575967              0.0242959952           
       0.138635             -0.0397759509              0.0328912137           
       0.138804              0.0182608975              0.0235878763           
       0.138974                         0              0.0239760616           
       0.139144                         0              0.0222873652           
       0.139314                         0              0.0237764228           
       0.139483                         0              0.0251397453           
       0.139653              0.0188625538              0.0246232672           
       0.139823                         0               0.025957942           
       0.139993                         0              0.0232594508           
       0.140163                         0               0.025804963           
       0.140332                         0               0.025270613           
       0.140502              0.0216395063              0.0279399618           
       0.140672                         0              0.0280146523           
       0.140842              0.0210209332              0.0271038242           
       0.141012                         0              0.0279212541           
       0.141181                         0              0.0263639149           
       0.141351                         0               0.027739015           
       0.141521                         0              0.0306622215           
       0.141691              0.0222314714              0.0288250025           
       0.141861              0.0512706599              0.0418668702           
       0.142030                         0              0.0279579824           
       0.142200                         0              0.0304266729           
       0.142370             -0.0254372297              0.0340081735           
       0.142540                         0                 0.0298891           
       0.142710                         0              0.0334232774           
       0.142879             -0.0208045274              0.0310400323           
       0.143049             -0.0191938876              0.0339695542           
       0.143219                         0              0.0315761252           
       0.143389                         0              0.0336844991           
       0.143558                         0              0.0370757557           
       0.143728              0.0269879449                0.03441295           
       0.143898                         0              0.0373961578           
       0.144068              0.0289281554              0.0374038958           
       0.144238                         0              0.0373964895           
       0.144407                         0              0.0383148915           
       0.144577                         0              0.0359719238           
       0.144747                         0              0.0426588567           
       0.144917             -0.0305350936              0.0398276728           
       0.145087                         0              0.0426588544           
       0.145256                         0              0.0393216065           
       0.145426                         0              0.0420242772           
       0.145596                         0              0.0482394918           
       0.145766             -0.0658141943              0.0542620248           
       0.145936                         0              0.0482332393           
       0.146105                         0              0.0426980085           
       0.146275                         0              0.0482336753           
       0.146445                         0              0.0500190484           
       0.146615                         0              0.0458902799           
       0.146785                         0              0.0573607241           
       0.146954                         0              0.0459036233           
       0.147124                         0              0.0565963184           
       0.147294                         0              0.0518546977           
       0.147464                         0              0.0562295726           
       0.147633                         0              0.0684726489           
       0.147803                         0              0.0490896424           
       0.147973                         0              0.0713403336           
       0.148143                         0               0.055169474           
       0.148313                         0              0.0707513642           
       0.148482                         0              0.0686457997           
       0.148652                         0              0.0643561763           
       0.148822                         0              0.0849087948           
       0.148992                         0              0.0624332279           
       0.149162                         0              0.0884474867           
       0.149331                         0              0.0720242921           
       0.149501                         0              0.0884519937           
       0.149671                         0               0.104814173           
       0.149841                         0              0.0751708575           
       0.150011                         0               0.110260719           
       0.150180                         0              0.0858080829           
       0.150350                         0               0.114746386           
       0.150520                         0               0.109051507           
       0.150690                         0                0.11478248           
       0.150860                         0               0.139191794           
       0.151029                         0               0.116399725           
       0.151199                         0               0.143913186           
       0.151369                         0                  0.154549           
       0.151539                         0               0.151634057           
       0.151708                         0               0.229571286           
       0.151878                         0               0.149120398           
       0.152048                         0               0.257448486           
       0.152218                         0                0.21811313           
       0.152388                         0               0.257450871           
       0.152557                         0               0.424587038           
       0.152727                         0               0.249758293           
       0.152897                         0               0.606558919           
       0.153067                         0               0.385993898           
       0.153237                         0                1.06148866           
       0.153406                         0                1.41532291           
       0.153576                         0                1.41532918           
