################################################################################
# Data 1                          01815_B7-T2_MAXS_000.dat
# Data 2                          01659_D8-T2_MAXS_000.dat
# Transmission                    1.0063953877665246
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.27
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 MAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01815
# BIO_SAMPLE_NAME                 MAXS
# BIO_SYSTEM_CONF                 22
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   24.0
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    173.4
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B7-T2
# Center_1                        629.8826
# Center_2                        651.1549
# Comment                         MAXS
# DDummy                          0.6
# Date                            2023-05-29T10:31:00
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    120
# Force                           -0.002369
# Gamma                           0
# Intensity1                      5.86176e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01815_B7-T2_MAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01815_B7-T2_MAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              MAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.37
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     25.27
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      5.03158
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           370
# det0y_dial                      782.013
# det0z                           0
# det0z_dial                      4.18258
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.3
# s1bot_dial                      -0.255781
# s1hl                            0.6
# s1hl_dial                       0.11875
# s1hr                            0.6
# s1hr_dial                       -1.22687
# s1top                           0.9
# s1top_dial                      1.80344
# s2bot                           0.45
# s2bot_dial                      0.484687
# s2hl                            0.35
# s2hl_dial                       0.100937
# s2hr                            0.35
# s2hr_dial                       -0.346875
# s2top                           0.25
# s2top_dial                      0.694063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                7.03411e+08
# det                             0
# mon                             0
# pilai0                          7.03411e+08
# pilai1                          0
# pilct0                          7.03411e+08
# pilct1                          0
# pilroi0                         7.03411e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          686.319
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.010325                0.14059933              0.0647213274           
       0.011151               0.205437257              0.0324454885           
       0.011977               0.244422099              0.0163810525           
       0.012803               0.278546844              0.0106439214           
       0.013629               0.259241621              0.0086634775           
       0.014455               0.215913813              0.0072539241           
       0.015281               0.204805721             0.00699146761           
       0.016107               0.182202439             0.00624822503           
       0.016933               0.168558465             0.00586964084           
       0.017759                0.14855359             0.00525593638           
       0.018585               0.137050303             0.00484851187           
       0.019411                0.13513856             0.00478859223           
       0.020237               0.110244618             0.00421251478           
       0.021063               0.108747153             0.00414896735           
       0.021889              0.0952767658             0.00375478633           
       0.022715              0.0834591013             0.00346939032           
       0.023541              0.0858412964             0.00351093736           
       0.024367              0.0649327247             0.00298038409           
       0.025193              0.0710173672             0.00300069624           
       0.026019              0.0617480243             0.00277665923           
       0.026845              0.0566020793             0.00269447107           
       0.027671              0.0448728333             0.00237849659           
       0.028497              0.0448703332             0.00229002782           
       0.029323              0.0483083316             0.00228050681           
       0.030149              0.0411905578              0.0020694807           
       0.030975              0.0358314726             0.00203818357           
       0.031801              0.0345232438             0.00189195304           
       0.032627               0.035953161             0.00188065004           
       0.033453              0.0322880877             0.00182847159           
       0.034279              0.0292877919             0.00165557597           
       0.035105              0.0236149089             0.00157336986           
       0.035931              0.0271090756             0.00156993943           
       0.036758              0.0234071561             0.00151375864           
       0.037584              0.0206777333             0.00140234941           
       0.038410              0.0188585416             0.00133123833           
       0.039236              0.0191771824             0.00135295933           
       0.040062              0.0184141173             0.00128842567           
       0.040888              0.0152753952             0.00120980752           
       0.041714              0.0154106115             0.00122617367           
       0.042540              0.0156428033             0.00112852241           
       0.043366              0.0125271157             0.00106990868           
       0.044192              0.0130439908             0.00106802633           
       0.045018              0.0120254937              0.0010482942           
       0.045844              0.0115301889            0.000991695924           
       0.046670              0.0111995562            0.000986794854           
       0.047496             0.00843273354            0.000894335351           
       0.048322             0.00954030303            0.000941832422           
       0.049148              0.0100840279            0.000898375826           
       0.049974             0.00750201219            0.000861516296           
       0.050800             0.00817617368              0.0008616021           
       0.051626             0.00750709055            0.000836679155           
       0.052452             0.00821227612            0.000819877862           
       0.053278             0.00612556955            0.000756221849           
       0.054104             0.00545242825            0.000712695941           
       0.054930             0.00558535359            0.000741382294           
       0.055756             0.00700723134            0.000733849984           
       0.056582             0.00596639463            0.000745749819           
       0.057408             0.00579743205             0.00066157028           
       0.058234             0.00580894683            0.000707494874           
       0.059060              0.0045636687            0.000696179318           
       0.059886             0.00434777596            0.000634611425           
       0.060712             0.00446937185            0.000653208402           
       0.061538             0.00653268779            0.000686347009           
       0.062364              0.0035794303             0.00062132133           
       0.063190             0.00299582739            0.000589594173           
       0.064016             0.00340258102            0.000591404736           
       0.064842             0.00385918983             0.00058087826           
       0.065668             0.00362961153            0.000573376274           
       0.066494             0.00468955694            0.000585461832           
       0.067320             0.00317974886            0.000546330619           
       0.068146             0.00248802531            0.000548850215           
       0.068972             0.00221389331            0.000559587977           
       0.069798              0.0027617324            0.000575722616           
       0.070624             0.00170286508            0.000535895569           
       0.071450             0.00277792423            0.000538646443           
       0.072276             0.00326288632            0.000534922566           
       0.073102             0.00203176713            0.000504540009           
       0.073928             0.00235390574            0.000494764411           
       0.074754             0.00188335781            0.000523775501           
       0.075580             0.00157832541            0.000447927681           
       0.076406             0.00173988267            0.000483243231           
       0.077232             0.00190908449             0.00048441265           
       0.078058              0.0020205388             0.00048227451           
       0.078884             0.00256818991            0.000483899428           
       0.079710             0.00121985544            0.000445180318           
       0.080536             0.00229464932            0.000462381111           
       0.081362             0.00238718826            0.000444873685           
       0.082188             0.00103493617            0.000455774221           
       0.083014            0.000701606326            0.000457902844           
       0.083840             0.00214175865            0.000447758149           
       0.084666             0.00204628316            0.000461449712           
       0.085492             0.00240313955             0.00047188441           
       0.086318             0.00163513904            0.000452064154           
       0.087144             0.00170680593            0.000466057153           
       0.087970             0.00143714298            0.000468075602           
       0.088796             0.00148613651            0.000461891704           
       0.089622            0.000740880424            0.000461234327           
       0.090448             0.00136657347            0.000464382383           
       0.091274            0.000997916578            0.000445223958           
       0.092100             0.00155557348            0.000437948035           
       0.092926             0.00138268807            0.000431945079           
       0.093752             0.00137595456            0.000436451348           
       0.094578              0.0017119168             0.00046551541           
       0.095404              0.0014572745            0.000438085211           
       0.096230            0.000854504056            0.000449761639           
       0.097056            0.000953943818            0.000465973708           
       0.097882             0.00152210821            0.000410814789           
       0.098708            0.000113337194            0.000409142717           
       0.099534              0.0012049005            0.000420477633           
       0.100360               0.001073141            0.000437517942           
       0.101186            0.000912488558            0.000426962033           
       0.102012             0.00109011035            0.000410998155           
       0.102838              0.0010045697            0.000466049949           
       0.103664            0.000950782174            0.000451776925           
       0.104490            0.000880779468            0.000432397853           
       0.105316            0.000443615277            0.000440051428           
       0.106142             0.00150513542             0.00041688706           
       0.106968            0.000954098177            0.000416645888           
       0.107794            0.000283005523            0.000409871556           
       0.108620             0.00106691832            0.000412355922           
       0.109447            0.000683077725            0.000443886782           
       0.110273            0.000586012932             0.00041836194           
       0.111099             0.00079850626            0.000433059268           
       0.111925            0.000389043818             0.00041900558           
       0.112751            0.000680829551            0.000436608385           
       0.113577           -0.000102570322            0.000393642629           
       0.114403            0.000985381116            0.000408364346           
       0.115229            0.000167160131            0.000390333546           
       0.116055             0.00164317379            0.000386078797           
       0.116881            0.000795769027            0.000397101148           
       0.117707            0.000119443288             0.00036843718           
       0.118533            0.000483947878            0.000375112146           
       0.119359            0.000698676868            0.000379731993           
       0.120185              0.0003990222            0.000371357263           
       0.121011            0.000402748548            0.000370420114           
       0.121837           -0.000124436484            0.000385484378           
       0.122663            0.000545716089            0.000359434764           
       0.123489             0.00109346496             0.00036766258           
       0.124315            0.000171991003            0.000368007905           
       0.125141            9.81081868e-05            0.000370861897           
       0.125967             0.00126090047            0.000368992382           
       0.126793            0.000143913233            0.000385549799           
       0.127619            0.000543420062            0.000352672451           
       0.128445            0.000673061606            0.000355277325           
       0.129271            0.000247390401            0.000354619945           
       0.130097            0.000213128769             0.00035864105           
       0.130923            0.000426258745            0.000368175367           
       0.131749            0.000832057769            0.000360906133           
       0.132575            0.000697751202            0.000336737079           
       0.133401            0.000352831555             0.00034989752           
       0.134227            0.000686287817            0.000332991056           
       0.135053            0.000563997546            0.000341646849           
       0.135879             0.00028041378            0.000348157134           
       0.136705            0.000567690482            0.000337732833           
       0.137531            0.000611801118             0.00034628745           
       0.138357             0.00069979416            0.000332509293           
       0.139183            0.000552408901            0.000328262425           
       0.140009             0.00128109962             0.00033933295           
       0.140835           -0.000282345181            0.000323983049           
       0.141661            7.14877981e-05             0.00033354882           
       0.142487            0.000299368089            0.000339076716           
       0.143313           -0.000140271633            0.000322235117           
       0.144139            0.000507546676            0.000325915124           
       0.144965            0.000189484628            0.000307685699           
       0.145791            0.000463928749             0.00032693333           
       0.146617            0.000119336898            0.000330617323           
       0.147443            0.000207084431            0.000311887325           
       0.148269            -6.1100124e-05            0.000313090761           
       0.149095            9.54293177e-05            0.000316539322           
       0.149921            0.000468768804            0.000315195214           
       0.150747            0.000220467347            0.000303743805           
       0.151573           -9.63666167e-05            0.000323174687           
       0.152399            0.000315542195            0.000324508903           
       0.153225            0.000208802515             0.00030315008           
       0.154051            0.000408374919            0.000301774024           
       0.154877            0.000342918455            0.000304960707           
       0.155703            0.000743525982            0.000306832672           
       0.156529            0.000185089244            0.000311936165           
       0.157355            0.000329279425            0.000307937646           
       0.158181           -0.000248688533            0.000297767977           
       0.159007            0.000461742738             0.00029796824           
       0.159833           -1.48352277e-05            0.000302250767           
       0.160659           -0.000225336257            0.000295820075           
       0.161485           -4.18915508e-06            0.000309055044           
       0.162311            0.000415367759            0.000300977773           
       0.163137            0.000272436901            0.000286187956           
       0.163963            0.000565463292            0.000298024766           
       0.164789           -0.000120908939            0.000298723403           
       0.165615            0.000382791332            0.000297793905           
       0.166441            0.000180775907            0.000299186963           
       0.167267            3.12841913e-05             0.00027588065           
       0.168093           -1.42604759e-05            0.000299095376           
       0.168919             0.00051735327            0.000269024907           
       0.169745            0.000397898876            0.000293688873           
       0.170571            0.000115217041            0.000300681137           
       0.171397            0.000649123649            0.000312485808           
       0.172223           -0.000262843581            0.000271401612           
       0.173049            0.000330541919            0.000277771535           
       0.173875            0.000407515566            0.000277012543           
       0.174701            0.000158242353            0.000289054221           
       0.175527            0.000823226506            0.000277550592           
       0.176353           -3.44976639e-05            0.000290670209           
       0.177179           -0.000118233386            0.000280738624           
       0.178005            0.000387751805            0.000276351741           
       0.178831           -5.82516952e-05            0.000283855329           
       0.179657            0.000632157441            0.000286345512           
       0.180483            0.000125134115            0.000269551894           
       0.181309            5.30354153e-05            0.000289941927           
       0.182136            0.000688291223            0.000285836059           
       0.182962            0.000191054459             0.00027354205           
       0.183788           -6.82071914e-05            0.000267408757           
       0.184614            0.000122730915            0.000277082943           
       0.185440            0.000168468993            0.000276977149           
       0.186266           -4.56677493e-05            0.000279658308           
       0.187092             0.00050060796            0.000279120342           
       0.187918            0.000141394464            0.000261974335           
       0.188744            0.000360316153            0.000273429444           
       0.189570            0.000308386113            0.000269831279           
       0.190396            0.000130082705            0.000273892488           
       0.191222           -0.000346678322            0.000257542633           
       0.192048            0.000178823765            0.000257568762           
       0.192874            0.000116882111            0.000272284776           
       0.193700            0.000136224557            0.000269484233           
       0.194526            0.000433265401            0.000266831531           
       0.195352             0.00010100446            0.000276590733           
       0.196178            0.000345458547            0.000285490458           
       0.197004            0.000200112972            0.000263501576           
       0.197830           -0.000254846446            0.000258155409           
       0.198656            0.000183083746            0.000259618017           
       0.199482            9.96913857e-05            0.000253603924           
       0.200308            9.03443935e-05            0.000248040921           
       0.201134            0.000295144096            0.000261175991           
       0.201960           -6.35032358e-05            0.000264163611           
       0.202786            0.000390333876            0.000260854336           
       0.203612            -0.00016805098            0.000267075787           
       0.204438            0.000591213603            0.000272927011           
       0.205264            0.000251533155            0.000265533601           
       0.206090            8.84346016e-05            0.000257332581           
       0.206916             0.00064976099            0.000260549032           
       0.207742            0.000376592287            0.000267739742           
       0.208568            0.000415899091            0.000263964053           
       0.209394            0.000176314827            0.000242615138           
       0.210220           -0.000235332607            0.000263826151           
       0.211046            0.000396996401            0.000249141287           
       0.211872            0.000187693306            0.000246395498           
       0.212698            2.16035603e-05            0.000255821596           
       0.213524            0.000204613536            0.000253821797           
       0.214350            0.000683281696            0.000253944183           
       0.215176            0.000423644601            0.000245788565           
       0.216002              4.878859e-05            0.000255615532           
       0.216828            0.000105492301            0.000256817756           
       0.217654            0.000413297665            0.000249849182           
       0.218480           -5.15294627e-05            0.000242317426           
       0.219306            9.43354453e-05            0.000237757616           
       0.220132            0.000529491472            0.000248172622           
       0.220958            0.000134299371            0.000244481524           
       0.221784            0.000694503969            0.000255708237           
       0.222610           -0.000356513982            0.000235562956           
       0.223436            0.000443792557            0.000245686361           
       0.224262            0.000122873897            0.000245852766           
       0.225088           -2.78159399e-05            0.000238742022           
       0.225914            0.000491505074            0.000244467543           
       0.226740            3.61018792e-05            0.000238059719           
       0.227566            0.000167677526            0.000239960102           
       0.228392             0.00035536462            0.000252120565           
       0.229218            -4.8599801e-05            0.000251526831           
       0.230044            0.000381664414            0.000248213034           
       0.230870            6.84216627e-05            0.000236799795           
       0.231696            1.75374837e-05            0.000241818653           
       0.232522            0.000294278622            0.000233084907           
       0.233348            0.000320793344            0.000245049178           
       0.234174            0.000202210644            0.000237963695           
       0.235000            0.000487075915             0.00024605038           
       0.235826            6.63567116e-05            0.000227911242           
       0.236652            0.000335480232            0.000229970506           
       0.237478           -0.000174986784            0.000242452306           
       0.238304              0.0002373265            0.000236980305           
       0.239130            6.73047203e-05            0.000242359769           
       0.239956            6.77680065e-05            0.000236976461           
       0.240782           -0.000211431643             0.00023722136           
       0.241608            0.000256913773            0.000238950117           
       0.242434           -0.000360489433            0.000232052207           
       0.243260            0.000562852618            0.000229576126           
       0.244086            0.000341632057            0.000226288293           
       0.244912            0.000285558612            0.000247404044           
       0.245738           -0.000331914508            0.000234186609           
       0.246564            0.000325033412            0.000226933591           
       0.247390            1.66664768e-05            0.000223462641           
       0.248216            0.000119273212            0.000218941866           
       0.249042             0.00049551687            0.000230677268           
       0.249868            1.58817575e-05            0.000231838201           
       0.250694            0.000144228361            0.000229774467           
       0.251520            0.000165659257            0.000229041722           
       0.252346           -2.19118369e-05            0.000235011326           
       0.253172           -0.000102041918            0.000230210197           
       0.253998            8.60230832e-05            0.000223980263           
       0.254824            0.000208118744            0.000224125921           
       0.255651             0.00012005187            0.000221637303           
       0.256477            0.000251352815            0.000224695027           
       0.257303            0.000544577823            0.000228591691           
       0.258129            8.12769475e-05             0.00023374468           
       0.258955           -0.000314513348            0.000233655738           
       0.259781            -0.00018456686            0.000233806785           
       0.260607           -3.98300056e-05            0.000223088001           
       0.261433            0.000503127919             0.00022252733           
       0.262259            0.000291585916            0.000220357387           
       0.263085           -0.000261465373            0.000237628313           
       0.263911            0.000253508348              0.0002297942           
       0.264737            3.58612171e-06            0.000221482798           
       0.265563           -3.15611015e-05             0.00021930392           
       0.266389            0.000483970831            0.000218965334           
       0.267215           -0.000269399678            0.000215956173           
       0.268041            0.000238415289            0.000223470776           
       0.268867            4.06313473e-05            0.000217198248           
       0.269693            0.000228013383            0.000224794716           
       0.270519            0.000207797107            0.000229127767           
       0.271345            3.46401888e-05            0.000218995026           
       0.272171            2.20549288e-05            0.000219432578           
       0.272997            0.000467992724            0.000218305424           
       0.273823            5.34780946e-05            0.000220486608           
       0.274649            0.000432558403            0.000228846291           
       0.275475            0.000104855031            0.000225367252           
       0.276301           -6.31998057e-05            0.000218510993           
       0.277127            2.64183743e-06            0.000219353864           
       0.277953           -0.000242434725            0.000225021575           
       0.278779            0.000310154166            0.000215416077           
       0.279605            0.000142576811            0.000210011269           
       0.280431            0.000217057425            0.000222277337           
       0.281257           -1.30823009e-05            0.000222452407           
       0.282083           -9.66348791e-05            0.000208918604           
       0.282909            0.000148549986            0.000220566262           
       0.283735             8.7773526e-05            0.000211626144           
       0.284561           -3.07890076e-05            0.000219202651           
       0.285387            0.000211519684             0.00020654641           
       0.286213            5.04429099e-06            0.000218451666           
       0.287039            0.000237198375            0.000221122137           
       0.287865           -2.89798066e-05            0.000208424028           
       0.288691             6.7634894e-05            0.000203931548           
       0.289517           -0.000181895891            0.000208639171           
       0.290343            0.000311256112            0.000210922049           
       0.291169            0.000321921322            0.000208211356           
       0.291995           -0.000302940462            0.000209843252           
       0.292821           -8.82180904e-05            0.000207878516           
       0.293647            0.000626294999            0.000214965674           
       0.294473            9.63283229e-05            0.000216475404           
       0.295299            0.000324620304            0.000213520146           
       0.296125            0.000144915772            0.000204981338           
       0.296951            0.000222887212            0.000206248431           
       0.297777             0.00019014563            0.000203022932           
       0.298603            -0.00014424124            0.000215863772           
       0.299429            0.000382208593            0.000215977855           
       0.300255             0.00012212349            0.000208645907           
       0.301081           -0.000240500789            0.000209641396           
       0.301907            0.000689744209            0.000207108479           
       0.302733             0.00018692265            0.000209390875           
       0.303559            0.000592119184            0.000203322552           
       0.304385           -0.000222568253            0.000207672102           
       0.305211            0.000138278533            0.000203005996           
       0.306037            0.000291795699            0.000203301402           
       0.306863           -0.000149073239            0.000197027431           
       0.307689            0.000451279995            0.000211251178           
       0.308515            0.000533743202            0.000197518782           
       0.309341            0.000155464232            0.000210550742           
       0.310167            0.000114460337            0.000209567606           
       0.310993            0.000408788973            0.000202766988           
       0.311819            0.000235340995            0.000202105927           
       0.312645            8.28294835e-05            0.000204964533           
       0.313471            0.000160964196            0.000201281502           
       0.314297            0.000124340008            0.000210523291           
       0.315123           -6.95293186e-05            0.000198398385           
       0.315949            0.000234855333             0.00020658232           
       0.316775            0.000211420685            0.000206728128           
       0.317601            9.26763966e-05            0.000205136216           
       0.318427            -3.1239419e-05            0.000197459076           
       0.319253           -0.000126886501            0.000204183926           
       0.320079             0.00015473948            0.000194756795           
       0.320905            0.000224943748            0.000198754425           
       0.321731             0.00043022264            0.000203581241           
       0.322557            0.000323358698            0.000200215818           
       0.323383            0.000207416895            0.000200657764           
       0.324209            0.000105465314               0.000202943           
       0.325035             8.0217313e-05             0.00020124774           
       0.325861             0.00016948655             0.00021236694           
       0.326687           -0.000105988523            0.000196471132           
       0.327513            0.000407705321            0.000199129927           
       0.328340           -0.000144701307            0.000202049726           
       0.329166             4.3533655e-05             0.00020016798           
       0.329992           -0.000148866385            0.000194559893           
       0.330818            -0.00011714819            0.000202745772           
       0.331644             9.8412782e-05            0.000206963856           
       0.332470            0.000221301258            0.000202559441           
       0.333296           -5.19064296e-05            0.000198947951           
       0.334122           -0.000126165266            0.000203820169           
       0.334948            -0.00020023647            0.000201844288           
       0.335774            0.000216421958             0.00019636006           
       0.336600           -0.000122135156            0.000204796218           
       0.337426            8.67768924e-05            0.000206672458           
       0.338252            0.000490939392            0.000205877713           
       0.339078            2.50714075e-05            0.000212831291           
       0.339904             0.00027943381            0.000210957021           
       0.340730           -0.000492429223             0.00021104678           
       0.341556           -4.47586995e-05            0.000206114788           
       0.342382            9.33062843e-05               0.000211649           
       0.343208           -9.56851143e-05            0.000218369616           
       0.344034            0.000329488036            0.000202972149           
       0.344860           -0.000400742116            0.000206137171           
       0.345686            0.000198504423            0.000211994151           
       0.346512            4.88909016e-05            0.000215271452           
       0.347338           -0.000253890363            0.000211925682           
       0.348164            0.000238083358            0.000206616402           
       0.348990            0.000415263521            0.000215107048           
       0.349816           -0.000191169435             0.00021182901           
       0.350642           -0.000410333853            0.000216487707           
       0.351468            -7.4817562e-05            0.000216957146           
       0.352294            0.000217768262            0.000207840046           
       0.353120            0.000291202769            0.000221136622           
       0.353946           -0.000300139388            0.000211441208           
       0.354772            0.000391041611            0.000210614957           
       0.355598           -1.98372795e-06             0.00022432863           
       0.356424           -0.000410826074            0.000212810834           
       0.357250            0.000208833421             0.00021819117           
       0.358076           -0.000113853888            0.000217561946           
       0.358902            5.92416015e-05            0.000218308412           
       0.359728           -2.75795214e-06            0.000217072622           
       0.360554            -0.00012989509            0.000219534072           
       0.361380           -0.000127899864            0.000220150739           
       0.362206           -0.000208726944            0.000218835424           
       0.363032            4.52444252e-05            0.000218377858           
       0.363858            0.000194258762            0.000215269761           
       0.364684           -0.000103459418            0.000214968854           
       0.365510            0.000243332014            0.000215495968           
       0.366336            0.000232833749            0.000221988532           
       0.367162           -0.000126187481            0.000218269262           
       0.367988            0.000108344812            0.000225072418           
       0.368814            7.03151233e-05            0.000228832424           
       0.369640            0.000319874338            0.000217936155           
       0.370466           -0.000144119715             0.00022304299           
       0.371292           -0.000122722989            0.000229755612           
       0.372118            0.000119998378            0.000208596168           
       0.372944            0.000213433498            0.000222170234           
       0.373770            0.000199214416            0.000221580357           
       0.374596            0.000441062099            0.000223896637           
       0.375422            4.95070663e-05            0.000221585758           
       0.376248            0.000187725377            0.000226376254           
       0.377074            0.000248930231            0.000222438522           
       0.377900            0.000220285745            0.000213853539           
       0.378726           -0.000201273591            0.000212391008           
       0.379552            0.000277668812            0.000220740537           
       0.380378            0.000106579496            0.000222736637           
       0.381204            0.000435718023            0.000215859815           
       0.382030            8.00357494e-05            0.000232451152           
       0.382856            0.000216658426            0.000222504736           
       0.383682            0.000246015193            0.000223238846           
       0.384508            9.32664152e-05             0.00023761057           
       0.385334           -4.08775436e-05            0.000231816543           
       0.386160            0.000112307406            0.000223628732           
       0.386986            3.44657884e-05            0.000228863816           
       0.387812            0.000313436745            0.000226644911           
       0.388638            0.000419964181            0.000231728842           
       0.389464           -0.000314433284            0.000232953396           
       0.390290            0.000415812019            0.000227940323           
       0.391116           -4.13185133e-06            0.000224402366           
       0.391942           -0.000194762152            0.000220035899           
       0.392768           -0.000146217308            0.000224286602           
       0.393594            3.13977823e-05            0.000219226661           
       0.394420            2.94522651e-05            0.000229205739           
       0.395246           -6.01846535e-05            0.000223390781           
       0.396072            0.000414090446            0.000218345679           
       0.396898            -0.00013552703            0.000226893014           
       0.397724            0.000175005631            0.000223787643           
       0.398550           -8.17764595e-05            0.000223649486           
       0.399376            0.000234005751            0.000228624475           
       0.400202              9.257354e-05            0.000223348657           
       0.401029            0.000336229959            0.000227576101           
       0.401855           -0.000129822745            0.000230529676           
       0.402681            9.34711438e-05            0.000214544237           
       0.403507            9.86362128e-05            0.000229378212           
       0.404333            0.000277096322            0.000232680146           
       0.405159            7.55206757e-05            0.000222940841           
       0.405985             -0.0002854969             0.00022205316           
       0.406811            0.000504455501            0.000222266135           
       0.407637           -0.000232881903            0.000229304101           
       0.408463           -0.000190104537            0.000232048079           
       0.409289            0.000309673221            0.000220673447           
       0.410115           -0.000331820499            0.000230353366           
       0.410941            0.000186324088            0.000231496917           
       0.411767            0.000177726011            0.000233476535           
       0.412593            5.87853551e-05            0.000231742856           
       0.413419           -0.000330811955            0.000234178565           
       0.414245            0.000440939415            0.000225259559           
       0.415071            0.000453709852            0.000226091577           
       0.415897             5.7000259e-05            0.000221205738           
       0.416723            -6.5197057e-05            0.000224017466           
       0.417549            -0.00010405669            0.000222198693           
       0.418375            -0.00013449025            0.000231470951           
       0.419201            0.000287799893            0.000234829016           
       0.420027            0.000353729344            0.000227104747           
       0.420853           -0.000147463437            0.000237682609           
       0.421679            0.000199845123            0.000229640459           
       0.422505            2.40137575e-05            0.000225918865           
       0.423331            6.80704963e-05            0.000221725552           
       0.424157            3.15902241e-05            0.000229657986           
       0.424983           -0.000126659178            0.000219320124           
       0.425809           -0.000111135972            0.000234667396           
       0.426635            0.000306599279            0.000228729377           
       0.427461            0.000226438677            0.000226011884           
       0.428287            1.32168938e-06             0.00021911609           
       0.429113           -3.66775105e-05            0.000240832195           
       0.429939           -0.000287763402            0.000228341991           
       0.430765            0.000287181543             0.00022615529           
       0.431591            -9.4047342e-05            0.000244006253           
       0.432417              -4.98427e-05            0.000228592255           
       0.433243            0.000119510338            0.000229834673           
       0.434069            0.000132234363            0.000230354542           
       0.434895           -4.36683979e-05            0.000226852757           
       0.435721             0.00020067383            0.000229592224           
       0.436547           -6.34066915e-05            0.000231407462           
       0.437373           -3.32631117e-05            0.000214415007           
       0.438199            2.78393243e-05            0.000223121696           
       0.439025           -0.000362552145            0.000224367612           
       0.439851            0.000518778295            0.000234295614           
       0.440677            1.82138946e-05            0.000237337567           
       0.441503            2.94674373e-05            0.000226399136           
       0.442329            0.000109179295            0.000228647618           
       0.443155            0.000404155162            0.000219937894           
       0.443981           -0.000182612652            0.000229183605           
       0.444807            0.000185211878            0.000224652914           
       0.445633            6.51122976e-05            0.000240269503           
       0.446459            7.67989302e-05            0.000237672016           
       0.447285           -0.000103051762            0.000239968528           
       0.448111            0.000284289307             0.00024347607           
       0.448937           -8.52250322e-05            0.000245316074           
       0.449763           -0.000352632059             0.00023199119           
       0.450589           -0.000130854497            0.000245029961           
       0.451415           -8.48536535e-05            0.000231481199           
       0.452241            0.000137556024            0.000238907702           
       0.453067           -4.00942703e-05            0.000232693811           
       0.453893            0.000109005274            0.000230133111           
       0.454719            0.000300924932            0.000234048074           
       0.455545            8.02002781e-05            0.000231181718           
       0.456371            0.000145129992            0.000239219303           
       0.457197           -5.22971752e-05            0.000236179428           
       0.458023           -2.68189362e-05            0.000226537062           
       0.458849            0.000245679366            0.000228747635           
       0.459675            0.000567621512            0.000235212124           
       0.460501            0.000386038897            0.000237349535           
       0.461327           -4.60720242e-06            0.000233430285           
       0.462153           -0.000472615965            0.000224985021           
       0.462979           -0.000206703598             0.00022806164           
       0.463805            0.000151192942            0.000235916033           
       0.464631            0.000263106083              0.0002339367           
       0.465457            0.000139042802            0.000235591065           
       0.466283            0.000228044892            0.000234473626           
       0.467109            0.000141323582            0.000239129953           
       0.467935            1.98060853e-05            0.000239995845           
       0.468761           -1.08282868e-05            0.000233047605           
       0.469587            0.000338935714             0.00023555475           
       0.470413           -2.47148261e-06             0.00022485294           
       0.471239            0.000522695794             0.00023603222           
       0.472065           -0.000340353369            0.000236065734           
       0.472891            0.000487159935            0.000231637859           
       0.473718            0.000445011101             0.00023329787           
       0.474544            0.000197615213            0.000232382443           
       0.475370            0.000112620686            0.000232537096           
       0.476196           -0.000300870271            0.000237775239           
       0.477022           -0.000190640308            0.000241174086           
       0.477848            0.000119486047            0.000229438133           
       0.478674           -0.000361226312             0.00023715829           
       0.479500            0.000449170444            0.000238322403           
       0.480326           -0.000103453395            0.000227048815           
       0.481152            5.08380908e-05            0.000242690773           
       0.481978            0.000292560166            0.000238044438           
       0.482804            0.000163928232            0.000240101618           
       0.483630            -0.00018137402            0.000238810315           
       0.484456            0.000415918963            0.000229933136           
       0.485282           -2.27548419e-05            0.000239279182           
       0.486108            1.69105976e-05            0.000227931398           
       0.486934           -0.000261076091             0.00023664484           
       0.487760           -4.48613029e-05            0.000225035742           
       0.488586            4.29478711e-05            0.000238286229           
       0.489412            1.85233204e-05             0.00024021631           
       0.490238            2.53652356e-06            0.000240441131           
       0.491064            0.000652745762            0.000235767354           
       0.491890            6.77202542e-05            0.000235292856           
       0.492716           -0.000113944809            0.000235784512           
       0.493542            5.03723292e-05            0.000236235409           
       0.494368            5.70566651e-05            0.000218492714           
       0.495194           -5.12001431e-06            0.000233329943           
       0.496020            0.000331404846             0.00023554917           
       0.496846             4.7088955e-05            0.000231297423           
       0.497672           -0.000150721845             0.00023390731           
       0.498498            0.000154353568             0.00024160208           
       0.499324            5.06377267e-05            0.000233229759           
       0.500150            0.000331314478            0.000233109089           
       0.500976            3.24974874e-06            0.000240208034           
       0.501802            0.000142200545            0.000237670521           
       0.502628            0.000420666761            0.000232433181           
       0.503454           -2.88977776e-05             0.00022739202           
       0.504280            0.000253994385            0.000229957012           
       0.505106            9.56787444e-05            0.000236074426           
       0.505932            -0.00019381406            0.000231525342           
       0.506758            5.66870144e-05            0.000234328139           
       0.507584           -0.000126237098            0.000234654629           
       0.508410           -8.93420066e-06            0.000231753714           
       0.509236           -0.000220125409            0.000242579192           
       0.510062            0.000124908167            0.000225524903           
       0.510888            0.000307694667            0.000231308345           
       0.511714            0.000254904992            0.000233276202           
       0.512540           -0.000211962807            0.000233182875           
       0.513366           -0.000409862479            0.000230733951           
       0.514192            0.000128787296            0.000232269625           
       0.515018           -0.000377572982            0.000234571759           
       0.515844           -0.000155866843            0.000229200988           
       0.516670           -0.000132565751            0.000230156287           
       0.517496           -1.77637634e-06            0.000223592776           
       0.518322            9.87463163e-05            0.000239058431           
       0.519148             0.00022204848            0.000234878921           
       0.519974            9.76961789e-05            0.000244120252           
       0.520800           -0.000163827216            0.000235210323           
       0.521626             0.00040028844            0.000249927648           
       0.522452           -1.08461374e-05            0.000243253176           
       0.523278            0.000156437157            0.000243894144           
       0.524104            0.000174285747            0.000256704564           
       0.524930            9.63372521e-05            0.000249338777           
       0.525756            6.31472211e-05            0.000240702515           
       0.526582           -0.000267672064            0.000243618102           
       0.527408           -0.000267556115            0.000251851011           
       0.528234           -0.000165303652            0.000246295253           
       0.529060            0.000320460137            0.000257014447           
       0.529886            7.54513066e-05            0.000258681429           
       0.530712            0.000101480289            0.000246385452           
       0.531538              0.0003411007            0.000245024384           
       0.532364            0.000188419876            0.000258285545           
       0.533190            0.000479058599            0.000248676341           
       0.534016            0.000209016053            0.000261471485           
       0.534842           -0.000166489025            0.000257060366           
       0.535668            7.91376704e-05            0.000270027174           
       0.536494            6.51686756e-05             0.00027194093           
       0.537320            4.37355062e-06            0.000250856704           
       0.538146            6.24712654e-05            0.000262787918           
       0.538972            0.000130175653            0.000272851307           
       0.539798            0.000449917257            0.000267472939           
       0.540624            8.95157478e-05            0.000269825745           
       0.541450            5.28765176e-05            0.000272777623           
       0.542276            0.000298887948            0.000275234292           
       0.543102            0.000105044089            0.000283447506           
       0.543928            0.000371339119            0.000300613007           
       0.544754            4.25250416e-05            0.000285839417           
       0.545580            0.000196308199            0.000285310044           
       0.546407           -0.000151759096            0.000282233151           
       0.547233            -1.1157744e-05            0.000297814612           
       0.548059           -0.000348561635            0.000279186399           
       0.548885            0.000109937274            0.000293438776           
       0.549711            0.000418085457            0.000305186782           
       0.550537           -0.000170623195            0.000297908911           
       0.551363           -1.36069327e-05            0.000299552651           
       0.552189            0.000256165326            0.000309114974           
       0.553015           -0.000185247012            0.000286571076           
       0.553841           -0.000160065242            0.000319756348           
       0.554667             0.00028344218            0.000330688855           
       0.555493           -0.000118707241            0.000318399592           
       0.556319            1.90127916e-05            0.000297865787           
       0.557145            0.000484515825            0.000318247898           
       0.557971             9.8130888e-05            0.000313097271           
       0.558797           -0.000440267457             0.00032672938           
       0.559623           -6.55369704e-06            0.000324507393           
       0.560449            0.000191713848            0.000331304399           
       0.561275            0.000642800032            0.000330730987           
       0.562101            5.25898163e-05            0.000336401831           
       0.562927            0.000267480815            0.000338491673           
       0.563753            0.000324377791            0.000322011234           
       0.564579           -4.58642851e-05            0.000340902838           
       0.565405             8.1321991e-05            0.000330089465           
       0.566231            0.000187715321            0.000344708382           
       0.567057           -0.000243596151            0.000344230642           
       0.567883            0.000154763225            0.000338109079           
       0.568709            0.000266967765            0.000351770139           
       0.569535            0.000183199849            0.000360191637           
       0.570361            0.000281285313            0.000352930171           
       0.571187            0.000622692531            0.000337627455           
       0.572013            0.000382617088            0.000336037919           
       0.572839            0.000290303535            0.000358050957           
       0.573665            0.000343772177            0.000345770344           
       0.574491            0.000382820211            0.000375855983           
       0.575317             0.00022516762            0.000360143158           
       0.576143            0.000189028952            0.000361399456           
       0.576969            0.000222264722            0.000374029424           
       0.577795            0.000524868038            0.000374056475           
       0.578621            0.000368158911            0.000380564919           
       0.579447           -0.000114290813            0.000385601426           
       0.580273           -9.96860838e-05            0.000364376303           
       0.581099           -0.000398036096            0.000369400219           
       0.581925           -0.000373905032            0.000388080089           
       0.582751           -0.000384018713            0.000388662806           
       0.583577            0.000330043387            0.000395799742           
       0.584403           -1.47110998e-05            0.000358066387           
       0.585229            -0.00066809677            0.000384910328           
       0.586055           -0.000494181187             0.00040498427           
       0.586881             0.00035543108             0.00037814539           
       0.587707           -0.000790961214            0.000394066773           
       0.588533           -0.000246739309            0.000428109051           
       0.589359            0.000258674972            0.000404885217           
       0.590185           -0.000714097881            0.000418695096           
       0.591011              -0.001067898            0.000402790722           
       0.591837            0.000413707526            0.000420412704           
       0.592663            0.000340397871            0.000425337258           
       0.593489           -0.000868285709            0.000436525389           
       0.594315           -6.06198646e-05            0.000412572934           
       0.595141            0.000292712154            0.000432311732           
       0.595967           -3.58076578e-05            0.000454492318           
       0.596793            0.000533433044            0.000403967768           
       0.597619           -3.77055652e-05            0.000441473405           
       0.598445           -0.000698496132            0.000434423256           
       0.599271            0.000541100931            0.000421377994           
       0.600097            0.000666088594            0.000457290603           
       0.600923            0.000275618908            0.000446983534           
       0.601749             9.6637643e-05             0.00045239867           
       0.602575           -0.000265336707            0.000497455574           
       0.603401            0.000165871315            0.000439588018           
       0.604227            0.000732127027            0.000431672496           
       0.605053            0.000327138547            0.000466881329           
       0.605879            0.000246977763            0.000488642845           
       0.606705           -0.000365193059            0.000470740779           
       0.607531           -0.000331539991            0.000458533979           
       0.608357           -0.000165214457            0.000470856785           
       0.609183           -1.31332425e-05            0.000491909386           
       0.610009             0.00069478261            0.000500403765           
       0.610835            0.000700861769            0.000515377786           
       0.611661            0.000502936181            0.000525499404           
       0.612487            0.000695102653            0.000504797485           
       0.613313             -0.0006266917            0.000525849891           
       0.614139            0.000720459234            0.000552764167           
       0.614965            0.000308153652            0.000513472531           
       0.615791           -0.000495936608            0.000464201904           
       0.616617            3.35756948e-05            0.000514903047           
       0.617443           -0.000235580542            0.000541382028           
       0.618269           -0.000797794586            0.000516225259           
       0.619095           -0.000817723382            0.000526272109           
       0.619922           -0.000690999026            0.000576297489           
       0.620748           -0.000173074382            0.000549842696           
       0.621574            8.84042237e-05            0.000618849278           
       0.622400            0.000413767091            0.000592257714           
       0.623226           -3.09876925e-05             0.00055025909           
       0.624052           -5.75147837e-05             0.00060377727           
       0.624878            0.000483560921            0.000554246181           
       0.625704           -2.30360658e-05            0.000539874388           
       0.626530            0.000802749974            0.000540512216           
       0.627356            0.000394850573            0.000511596568           
       0.628182            3.72290795e-05            0.000545729889           
       0.629008           -0.000225745588             0.00056571109           
       0.629834            -4.5757877e-05            0.000623512536           
       0.630660            0.000229667846            0.000631875053           
       0.631486             0.00028315349            0.000565904175           
       0.632312            0.000815569754            0.000623232457           
       0.633138            6.30870964e-05            0.000607703311           
       0.633964             0.00100580144            0.000636383069           
       0.634790           -0.000934326623            0.000620085276           
       0.635616              0.0011220387            0.000613288933           
       0.636442            0.000118638935            0.000561544592           
       0.637268           -0.000419200876            0.000646979732           
       0.638094            0.000348364398            0.000621290172           
       0.638920            0.000311170279            0.000605246236           
       0.639746            0.000975851395            0.000653505824           
       0.640572           -4.60563776e-05            0.000629067469           
       0.641398            -6.1629514e-05            0.000642415821           
       0.642224            5.72805327e-05            0.000635348355           
       0.643050            0.000284883556            0.000672675023           
       0.643876            -0.00039828684            0.000675910769           
       0.644702            0.000680603364            0.000669308544           
       0.645528           -0.000749036631            0.000603990102           
       0.646354           -0.000199164993             0.00066240008           
       0.647180             0.00058500523            0.000666246686           
       0.648006           -0.000155470121            0.000662775448           
       0.648832           -0.000453582621            0.000621488028           
       0.649658            0.000992395196            0.000701041178           
       0.650484            0.000769021245            0.000628519563           
       0.651310           -0.000338815372            0.000656475834           
       0.652136             0.00159600453            0.000855247469           
       0.652962            9.33612237e-05            0.000657640316           
       0.653788            0.000959954469            0.000766966548           
       0.654614            -0.00030681807            0.000682513078           
       0.655440            0.000223880492            0.000795369357           
       0.656266            9.51729128e-06            0.000722803425           
       0.657092           -0.000358779256            0.000715500802           
       0.657918           -0.000990424773            0.000623801515           
       0.658744           -0.000834075203            0.000782495444           
       0.659570            -0.00114373623            0.000735490407           
       0.660396            0.000469412071            0.000717950772           
       0.661222           -9.87627755e-05            0.000754945843           
       0.662048           -0.000234377832            0.000738787045           
       0.662874           -0.000895658329            0.000806680973           
       0.663700            -0.00039233197            0.000717822209           
       0.664526            0.000456413217            0.000765611304           
       0.665352           -0.000617219041            0.000799368287           
       0.666178            0.000205231111             0.00074548971           
       0.667004            0.000976587384            0.000713272911           
       0.667830           -0.000230070944            0.000758554133           
       0.668656            0.000375603568            0.000714272506           
       0.669482             -0.0018124308            0.000798173007           
       0.670308            0.000290428952            0.000753044191           
       0.671134           -0.000173360019            0.000773277484           
       0.671960            0.000125912557            0.000814572052           
       0.672786              0.0019858037            0.000817065989           
       0.673612           -0.000537589741            0.000847052256           
       0.674438           -0.000183597478             0.00081810747           
       0.675264            -0.00208098656             0.00086122666           
       0.676090           -6.38945135e-05            0.000759601955           
       0.676916           -0.000277371421            0.000783610839           
       0.677742            -0.00167466871            0.000859215226           
       0.678568           -0.000222873905            0.000770966387           
       0.679394            0.000825528489            0.000781740257           
       0.680220           -0.000545896762            0.000715984647           
       0.681046           -0.000180479995            0.000836911668           
       0.681872            5.70541539e-05            0.000778617841           
       0.682698            0.000299948704            0.000903670092           
       0.683524             0.00121675498            0.000824031386           
       0.684350             -0.0001326553            0.000989333662           
       0.685176             0.00142177888            0.000888369982           
       0.686002            -0.00128305739             0.00084216203           
       0.686828            0.000406715311            0.000869853035           
       0.687654           -0.000150229839            0.000967592855           
       0.688480           -0.000671988241             0.00103996545           
       0.689306           -0.000123102066            0.000938804185           
       0.690132            0.000238916839            0.000825719715           
       0.690958            -0.00189442818            0.000884878909           
       0.691784            -0.00134141562            0.000934091255           
       0.692611           -0.000975228641              0.0011237395           
       0.693437            -0.00115723649            0.000997185846           
       0.694263            -0.00159906189            0.000830797851           
       0.695089            0.000341723744            0.000895493354           
       0.695915            0.000716117095            0.000939450489           
       0.696741             0.00105356475             0.00102803778           
       0.697567            -0.00105684962            0.000988456364           
       0.698393            0.000883661858             0.00106702211           
       0.699219            -0.00131302579              0.0010833685           
       0.700045            0.000261309166              0.0009084409           
       0.700871            -7.1601629e-05            0.000972059934           
       0.701697           -0.000921259113             0.00117571924           
       0.702523            0.000391959496             0.00118142129           
       0.703349              0.0013409369             0.00106866998           
       0.704175            -0.00135010584             0.00116328421           
       0.705001           -0.000333905288             0.00105679995           
       0.705827              0.0014734368             0.00137213603           
       0.706653             0.00166170001             0.00114710309           
       0.707479           -0.000166486667             0.00111561878           
       0.708305            0.000273776309             0.00107969459           
       0.709131            0.000173663662             0.00146214908           
       0.709957           -0.000441125579             0.00117163319           
       0.710783            -0.00151212087              0.0016501534           
       0.711609             0.00136964483              0.0012400794           
       0.712435             0.00168524341             0.00132220414           
       0.713261            0.000291421233             0.00122984888           
       0.714087            -0.00160989798             0.00123884842           
       0.714913             0.00103429361             0.00127480405           
       0.715739           -0.000166981376             0.00115250263           
       0.716565            0.000234191442              0.0013499188           
       0.717391            0.000660309367             0.00116988854           
       0.718217            -0.00191699766             0.00140537223           
       0.719043             0.00131043585             0.00155278464           
       0.719869            0.000974826398             0.00145650997           
       0.720695           -0.000771647071               0.001777448           
       0.721521           -0.000692581513             0.00199093392           
       0.722347           -0.000608708949             0.00152728845           
       0.723173            0.000199348386             0.00184957599           
       0.723999             0.00135857338             0.00184279319           
       0.724825            0.000977407703             0.00196035631           
       0.725651             0.00202991795             0.00163621091           
       0.726477            -0.00193091274             0.00126792928           
       0.727303             0.00199581508             0.00208700917           
       0.728129            -0.00276479346             0.00261180923           
       0.728955            0.000113969595             0.00268402008           
       0.729781            -0.00276459776             0.00248938186           
       0.730607            -0.00105384038             0.00316340089           
       0.731433            -0.00193272375             0.00172931712           
       0.732259            -0.00251074644             0.00245254005           
       0.733085            -0.00211536768             0.00267870929           
       0.733911            -0.00463748933             0.00356016531           
       0.734737             0.00563270812               0.003409969           
       0.735563              0.0023027404             0.00411905693           
       0.736389            -0.00680053255             0.00571514712           
       0.737215                         0              0.0049537317           
       0.738041              0.0129232497              0.0151144201           
       0.738867                         0              0.0270970824           
