################################################################################
# Data 1                          01663_F5-T1_ESAXS_000.dat
# Data 2                          01657_D8-T2_ESAXS_000.dat
# Transmission                    1.0051333396251965
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.13
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 ESAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01663
# BIO_SAMPLE_NAME                 ESAXS
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   24.22
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    158.2
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        F5-T1
# Center_1                        629.9944
# Center_2                        651.0612
# Comment                         ESAXS
# DDummy                          0.6
# Date                            2023-05-28T17:04:59
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    400
# Force                           -0.002369
# Gamma                           0
# Intensity1                      2.44952e-10
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01663_F5-T1_ESAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01663_F5-T1_ESAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              ESAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  1.8
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     25.13
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.15727
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -647.987
# det0z                           0
# det0z_dial                      5.4802
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           -0.05
# s1bot_dial                      0.0942188
# s1hl                            0.25
# s1hl_dial                       -0.23125
# s1hr                            0.25
# s1hr_dial                       -0.876875
# s1top                           0.55
# s1top_dial                      1.45344
# s2bot                           0.225
# s2bot_dial                      0.709688
# s2hl                            0.125
# s2hl_dial                       -0.124063
# s2hr                            0.125
# s2hr_dial                       -0.121875
# s2top                           0.025
# s2top_dial                      0.469062
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                9.79809e+07
# det                             0
# mon                             0
# pilai0                          9.79809e+07
# pilai1                          0
# pilct0                          9.79809e+07
# pilct1                          0
# pilroi0                         9.79809e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          59.075
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.002971                1.44391791                1.07513387           
       0.003141                1.81811036               0.706179837           
       0.003311                1.68547021               0.494584726           
       0.003481                1.01331766               0.401938649           
       0.003651                1.30616505               0.383053436           
       0.003820                1.26743972               0.305826847           
       0.003990               0.746646184                0.29283012           
       0.004160                 1.2561309               0.258545972           
       0.004330                1.04841045                0.25312277           
       0.004499               0.663525211               0.226796389           
       0.004669               0.871764062               0.221202864           
       0.004839                1.04047052               0.204970042           
       0.005009                1.19144684               0.207764639           
       0.005179                1.12908553               0.177158026           
       0.005348                1.16017788               0.181003832           
       0.005518               0.963859734               0.168172672           
       0.005688                 1.0989462               0.171777618           
       0.005858               0.973207258               0.164375475           
       0.006028               0.823227503               0.147168633           
       0.006197                1.08214013               0.148503473           
       0.006367               0.970024585               0.140641546           
       0.006537               0.805237237               0.132299771           
       0.006707               0.927564985               0.132678237           
       0.006877               0.933080775               0.131363107           
       0.007046               0.889873335               0.122495815           
       0.007216                0.83620618               0.111417445           
       0.007386               0.828106632               0.109686989           
       0.007556               0.879859763               0.119404528           
       0.007726               0.861067513                0.10942648           
       0.007895               0.571425549              0.0953020617           
       0.008065               0.694461827               0.101099286           
       0.008235               0.547069954              0.0909291176           
       0.008405                0.55896999              0.0864789898           
       0.008574               0.802589706               0.100252046           
       0.008744               0.723991979               0.095273491           
       0.008914               0.581892209              0.0822373781           
       0.009084               0.693921379              0.0853856648           
       0.009254               0.553075391              0.0818719067           
       0.009423               0.739005693              0.0870517263           
       0.009593               0.647918483              0.0842280139           
       0.009763               0.466210248              0.0799215404           
       0.009933               0.566023696              0.0810380084           
       0.010103               0.585310113              0.0781609487           
       0.010272               0.583247275              0.0780387377           
       0.010442               0.605028984              0.0784474592           
       0.010612               0.516788916              0.0713176752           
       0.010782               0.523580621              0.0721549042           
       0.010952               0.546235002              0.0746581092           
       0.011121               0.494250171              0.0707202601           
       0.011291               0.508720308              0.0689793855           
       0.011461                0.39795528              0.0616433221           
       0.011631                0.53924878              0.0699983391           
       0.011800               0.449801128              0.0616051171           
       0.011970               0.428545641              0.0598337304           
       0.012140               0.297317506               0.054860062           
       0.012310               0.377019207              0.0577638181           
       0.012480               0.357198782              0.0538652867           
       0.012649                0.46634227              0.0605924597           
       0.012819               0.305815076              0.0481186302           
       0.012989               0.350425554              0.0533543795           
       0.013159               0.463282451              0.0588286385           
       0.013329               0.497460403                0.06061366           
       0.013498               0.374472298              0.0552521312           
       0.013668               0.356069947              0.0542599178           
       0.013838               0.442636832              0.0569788572           
       0.014008               0.326376159               0.049437251           
       0.014178               0.407025092              0.0532688329           
       0.014347               0.318401938              0.0474247088           
       0.014517               0.347074164              0.0489069985           
       0.014687               0.313985926               0.046742582           
       0.014857               0.369859575              0.0497951902           
       0.015027               0.328489829              0.0467532092           
       0.015196               0.199226876              0.0361579403           
       0.015366               0.275979284               0.042401795           
       0.015536               0.275565643              0.0413653605           
       0.015706               0.299863723              0.0446226921           
       0.015875               0.275151224              0.0424155305           
       0.016045               0.276249795              0.0433240959           
       0.016215               0.345383235              0.0461635523           
       0.016385               0.250183801               0.040756887           
       0.016555               0.244460636              0.0391098266           
       0.016724               0.250952998              0.0412410927           
       0.016894                0.22410261              0.0361981085           
       0.017064               0.166244487              0.0347875164           
       0.017234               0.240477789               0.037180645           
       0.017404               0.212166869              0.0378430501           
       0.017573               0.231982568              0.0377729233           
       0.017743               0.210460165               0.036165025           
       0.017913               0.304610116              0.0462951717           
       0.018083                0.16257672              0.0319385447           
       0.018253               0.215898506               0.037502448           
       0.018422               0.181084489              0.0334885541           
       0.018592               0.167553986              0.0321794203           
       0.018762               0.215941178              0.0382068971           
       0.018932                0.13389884              0.0290859379           
       0.019102               0.174295167              0.0326958607           
       0.019271               0.213866881              0.0354900256           
       0.019441                0.14572176              0.0301721064           
       0.019611               0.185404343              0.0345502818           
       0.019781               0.218902292              0.0386604164           
       0.019950               0.183990055              0.0352207378           
       0.020120               0.180979503              0.0340453127           
       0.020290               0.191481295              0.0343490967           
       0.020460               0.126167803              0.0281314028           
       0.020630               0.170752895              0.0323947747           
       0.020799               0.117371827              0.0267499995           
       0.020969               0.105588442              0.0290899903           
       0.021139              0.0813272284              0.0223238143           
       0.021309               0.140946041              0.0285158292           
       0.021479              0.0223328967              0.0243354343           
       0.021648               0.127850427              0.0297166134           
       0.021818               0.125403562              0.0266491973           
       0.021988               0.130201299              0.0275301406           
       0.022158               0.115476276              0.0264240913           
       0.022328               0.135372617              0.0320377928           
       0.022497               0.134191835              0.0277813486           
       0.022667              0.0970729089              0.0234508616           
       0.022837               0.126929974              0.0278401539           
       0.023007               0.106464713              0.0243503877           
       0.023177               0.144882899              0.0288388087           
       0.023346               0.116852264               0.028211687           
       0.023516              0.0814539502              0.0224254343           
       0.023686               0.115489167              0.0269980022           
       0.023856               0.150291716              0.0284941304           
       0.024025              0.0952497035              0.0221504498           
       0.024195               0.104307331              0.0232812038           
       0.024365               0.106100278              0.0237766363           
       0.024535                0.10791912              0.0252001736           
       0.024705               0.104555572              0.0231100611           
       0.024874                0.10237933              0.0221674377           
       0.025044              0.0866449481              0.0207693622           
       0.025214               0.084156891              0.0207070832           
       0.025384              0.0734387735              0.0183963544           
       0.025554              0.0826130169              0.0199895203           
       0.025723              0.0698034197              0.0186499908           
       0.025893              0.0601495972              0.0192571613           
       0.026063              0.0825986693               0.021628743           
       0.026233              0.0956877648              0.0204114548           
       0.026403              0.0793811129              0.0186085575           
       0.026572              0.0873561976              0.0200107255           
       0.026742               0.120797664              0.0240663995           
       0.026912                0.11653331              0.0223502896           
       0.027082              0.0667665907              0.0196516362           
       0.027251               0.089026315              0.0192772252           
       0.027421              0.0833070844              0.0190828812           
       0.027591              0.0434168115              0.0143009116           
       0.027761              0.0795953356               0.019465323           
       0.027931              0.0750191121              0.0172724776           
       0.028100              0.0394332394              0.0128704808           
       0.028270              0.0726813696              0.0170331249           
       0.028440              0.0632092195               0.015698349           
       0.028610               0.045549146              0.0142183482           
       0.028780              0.0662166872              0.0166186444           
       0.028949              0.0590987923              0.0166613013           
       0.029119              0.0455192708              0.0159478449           
       0.029289              0.0820436435              0.0225541841           
       0.029459              0.0493937133              0.0170797914           
       0.029629              0.0615636472              0.0158313563           
       0.029798              0.0656931162              0.0157601128           
       0.029968              0.0415708205              0.0123932402           
       0.030138              0.0531813285              0.0140769916           
       0.030308              0.0462462404              0.0131530256           
       0.030478              0.0384307752              0.0144693254           
       0.030647              0.0345179546              0.0129350376           
       0.030817              0.0444460251              0.0150203719           
       0.030987              0.0559664624              0.0156309495           
       0.031157              0.0479213243              0.0137141441           
       0.031326               0.074293057              0.0169257879           
       0.031496              0.0266526326              0.0115928334           
       0.031666              0.0538762047              0.0143146505           
       0.031836              0.0508228467              0.0134201842           
       0.032006              0.0295361413              0.0118189238           
       0.032175              0.0196179542              0.0103909298           
       0.032345              0.0787355095              0.0167412625           
       0.032515              0.0619237883               0.014459208           
       0.032685              0.0730700818              0.0174679127           
       0.032855              0.0473009783              0.0124903984           
       0.033024              0.0258460019               0.012994249           
       0.033194              0.0436891832              0.0126293255           
       0.033364              0.0472845225              0.0138022353           
       0.033534              0.0620273237              0.0141271381           
       0.033704              0.0611898148              0.0143861983           
       0.033873              0.0255412744              0.0100904424           
       0.034043              0.0425416391              0.0135935687           
       0.034213              0.0329756607              0.0109743478           
       0.034383              0.0426883111              0.0120688543           
       0.034553              0.0380294274              0.0119555929           
       0.034722              0.0605532052              0.0143650869           
       0.034892              0.0423813979              0.0113158942           
       0.035062              0.0275412595              0.0117899778           
       0.035232              0.0384124962              0.0114575204           
       0.035401               0.047182241              0.0125857753           
       0.035571              0.0261960903             0.00970033468           
       0.035741              0.0483726553              0.0130665313           
       0.035911              0.0265496472              0.0135762419           
       0.036081               0.045901181              0.0122068699           
       0.036250              0.0262450867              0.0090466705           
       0.036420              0.0505937539              0.0122149617           
       0.036590              0.0309556638              0.0101468692           
       0.036760              0.0376073914              0.0106935095           
       0.036930              0.0109928522             0.00597495461           
       0.037099             0.00912610105             0.00913166675           
       0.037269               0.025021813              0.0114673948           
       0.037439              0.0260032697             0.00999767006           
       0.037609              0.0279955769             0.00971327935           
       0.037779              0.0315535557             0.00991524112           
       0.037948               0.041122031              0.0120022598           
       0.038118              0.0161764461             0.00854938883           
       0.038288              0.0356641777              0.0125708844           
       0.038458              0.0108231099             0.00767395028           
       0.038628              0.0361929272              0.0100171777           
       0.038797              0.0348223248             0.00991888442           
       0.038967              0.0237723658             0.00878281807           
       0.039137              0.0238643156             0.00825051746           
       0.039307             0.00522932463              0.0116842025           
       0.039476              0.0263874368              0.0105011849           
       0.039646              0.0159291421              0.0075082682           
       0.039816              0.0384321935              0.0101497894           
       0.039986               0.027262668             0.00911907896           
       0.040156              0.0153178829             0.00660435115           
       0.040325             0.00770956494              0.0100445242           
       0.040495              0.0206589182             0.00816161733           
       0.040665               0.010029678             0.00704996669           
       0.040835              0.0127459657             0.00765466543           
       0.041005              0.0197168855             0.00856387095           
       0.041174              0.0386038656              0.0103113396           
       0.041344              0.0240390993              0.0100250244           
       0.041514               0.030168895              0.0093267215           
       0.041684              0.0255023788              0.0100978896           
       0.041854              0.0167616522             0.00873850649           
       0.042023              0.0245085088             0.00801426305           
       0.042193              0.0217727252             0.00799830471           
       0.042363              0.0162628017             0.00718567236           
       0.042533              0.0246141747             0.00922093208           
       0.042702              0.0332159786              0.0100819431           
       0.042872              0.0212209989             0.00793159823           
       0.043042               0.034691518             0.00921088624           
       0.043212              0.0191059117             0.00707305845           
       0.043382              0.0116434335             0.00786963484           
       0.043551              0.0231896015             0.00932940519           
       0.043721              0.0262673449             0.00924911881           
       0.043891              0.0318811707             0.00915336581           
       0.044061              0.0187912303              0.0110696236           
       0.044231               0.020300935             0.00881771233           
       0.044400              0.0306523104              0.0095911034           
       0.044570              0.0161802486             0.00775841175           
       0.044740              0.0221013864             0.00954523374           
       0.044910              0.0320715188             0.00917550629           
       0.045080              0.0177054887             0.00703364792           
       0.045249              0.0247760984             0.00875520246           
       0.045419              0.0161013332              0.0076150224           
       0.045589               0.024294298             0.00755692109           
       0.045759              0.0179984959             0.00663486583           
       0.045929              0.0220265791             0.00822747574           
       0.046098              0.0110930805             0.00805730353           
       0.046268              0.0107719864             0.00791050278           
       0.046438              0.0175056273             0.00690319327           
       0.046608              0.0286852156             0.00820378514           
       0.046777              0.0110894091             0.00643174255           
       0.046947              0.0175938058             0.00879202696           
       0.047117              0.0149755257             0.00710235589           
       0.047287              0.0150485936             0.00644911569           
       0.047457              0.0130706808             0.00817020675           
       0.047626              0.0212178712             0.00739188049           
       0.047796             0.00642412163             0.00771432631           
       0.047966             0.00417947549             0.00786333851           
       0.048136              0.0165480708             0.00666593777           
       0.048306              0.0234798488             0.00769159688           
       0.048475              0.0145577196             0.00625361216           
       0.048645              0.0147131734             0.00759332957           
       0.048815             0.00828699394             0.00656058243           
       0.048985              0.0187698498             0.00754603958           
       0.049155              0.0144564965             0.00618118885           
       0.049324              0.0143344149              0.0073791085           
       0.049494              0.0248191162             0.00736470328           
       0.049664              0.0365527075             0.00879020851           
       0.049834              0.0183326752              0.0068394254           
       0.050004               0.037939835             0.00915702865           
       0.050173              0.0161397009             0.00759588832           
       0.050343              0.0241105079             0.00855979558           
       0.050513              0.0139882553             0.00777977277           
       0.050683             0.00198689202             0.00538198023           
       0.050852             0.00382802918             0.00618944975           
       0.051022               0.012218576             0.00525886799           
       0.051192              0.0118152097             0.00793135179           
       0.051362              0.0176782014             0.00611264742           
       0.051532              0.0144253722             0.00582226426           
       0.051701              0.0167143184             0.00757817022           
       0.051871              0.0227701112              0.0081723549           
       0.052041              0.0153980635             0.00609188834           
       0.052211              0.0159080426             0.00603993291           
       0.052381              0.0135732309             0.00755395146           
       0.052550              0.0151478612             0.00559708847           
       0.052720               0.015609569             0.00575692631           
       0.052890             0.00186283837             0.00499683113           
       0.053060             0.00571133027             0.00578937525           
       0.053230             0.00955476481             0.00741464905           
       0.053399              0.0222127086             0.00838211556           
       0.053569              0.0151901485             0.00559830869           
       0.053739              0.0111476146             0.00479804214           
       0.053909             0.00758105058             0.00661924182           
       0.054079              0.0131490583              0.0067833278           
       0.054248              0.0127901078             0.00550863287           
       0.054418              0.0167439197             0.00673339066           
       0.054588              0.0184180008             0.00638456742           
       0.054758              0.0148355204             0.00548386798           
       0.054927             0.00553245227             0.00756452355           
       0.055097           -7.16688926e-05             0.00519402733           
       0.055267              0.0109528165             0.00638580288           
       0.055437             0.00717635883              0.0044385608           
       0.055607             0.00547049204             0.00609947903           
       0.055776              0.0160475844             0.00554640803           
       0.055946           -0.000280756773             0.00680131959           
       0.056116              0.0126292038             0.00653761168           
       0.056286               0.018004619             0.00719016686           
       0.056456              0.0213797233             0.00634921714           
       0.056625              0.0158878786             0.00549481723           
       0.056795                 0.0219867             0.00766620975           
       0.056965             0.00714294162             0.00502741255           
       0.057135             0.00526541788             0.00393326581           
       0.057305              0.0105796493             0.00556927087           
       0.057474             0.00691349886             0.00494774956           
       0.057644            -0.00534606481             0.00534822985           
       0.057814              0.0155492291             0.00571087695           
       0.057984             0.00515446992             0.00522713264           
       0.058153              0.0154949134             0.00625204041           
       0.058323              0.0139243764             0.00653985721           
       0.058493              0.0121933811             0.00577397309           
       0.058663             0.00501368126             0.00445087025           
       0.058833              0.0156006975             0.00575033118           
       0.059002             0.00507848496             0.00450397069           
       0.059172             0.00691625371              0.0042325001           
       0.059342              0.0168066957             0.00675759026           
       0.059512              0.0234401871             0.00641301965           
       0.059682             0.00859820232             0.00568904232           
       0.059851              0.0115798522             0.00687114694           
       0.060021             0.00663217985             0.00475409427           
       0.060191              0.0215408029              0.0076111179           
       0.060361              0.0116855127              0.0064906733           
       0.060531             0.00992855015             0.00474550989           
       0.060700             0.00659799198             0.00610755307           
       0.060870             0.00659169697             0.00470035937           
       0.061040              0.0163651775             0.00613245559           
       0.061210             0.00329459977             0.00332889814           
       0.061380              0.0112350707             0.00793147837           
       0.061549              0.0210256866             0.00699797373           
       0.061719              0.0131023535             0.00660697762           
       0.061889             0.00155430291             0.00485310091           
       0.062059             0.00163238681             0.00542882859           
       0.062228             0.00969833238             0.00457144153           
       0.062398                0.01103543              0.0052806192           
       0.062568            -0.00825597732             0.00494270496           
       0.062738             0.00793448927             0.00420203652           
       0.062908             0.00313090412             0.00552014303           
       0.063077              0.0174925703             0.00573671651           
       0.063247             0.00947582251             0.00502502133           
       0.063417             0.00651174133              0.0051261546           
       0.063587              0.0139141562             0.00559165898           
       0.063757              0.0188743582             0.00590623712           
       0.063926             0.00311947222              0.0038332612           
       0.064096             0.00951337131             0.00501101916           
       0.064266              0.0173074821             0.00566383705           
       0.064436              0.0139229792             0.00511485768           
       0.064606              0.0251212247             0.00666278159           
       0.064775            1.93952088e-05             0.00218874005           
       0.064945             0.00613856066             0.00437784106           
       0.065115             0.00865998434             0.00619208035           
       0.065285             0.00819017486             0.00629681709           
       0.065455            -0.00312671097             0.00312295385           
       0.065624             0.00901528517             0.00568092523           
       0.065794            -0.00155580644             0.00456955423           
       0.065964             0.00758173261             0.00585595812           
       0.066134              0.0183919997             0.00613873214           
       0.066303              0.0122038798             0.00482244065           
       0.066473             0.00887610142             0.00518052764           
       0.066643             0.00879275642              0.0060365795           
       0.066813           -4.34344616e-05             0.00365385248           
       0.066983            -0.00152403509             0.00455284361           
       0.067152             0.00742256807             0.00445057865           
       0.067322             0.00969334379             0.00397458282           
       0.067492             0.00601273167             0.00519060599           
       0.067662             0.00296652933              0.0042305332           
       0.067832             0.00284985892             0.00612660696           
       0.068001             0.00442908967              0.0039640494           
       0.068171             0.00782549346             0.00558783915           
       0.068341            -0.00484011697             0.00469771312           
       0.068511             0.00456166368             0.00405784443           
       0.068681              0.0171754936             0.00562665345           
       0.068850           -2.32259842e-05             0.00376412388           
       0.069020            -0.00489607625             0.00562803336           
       0.069190             0.00317309314             0.00387131855           
       0.069360             0.00143132881             0.00459464831           
       0.069530             4.5636325e-05              0.0059164619           
       0.069699             0.00462483445             0.00346732903           
       0.069869             0.00473119448             0.00536641135           
       0.070039               0.015655511             0.00593687776           
       0.070209             0.00313577072             0.00507126241           
       0.070378             0.00167426076             0.00373144422           
       0.070548             0.00489328048              0.0043303152           
       0.070718            -0.00502914001             0.00320188828           
       0.070888             0.00607436542              0.0039103015           
       0.071058             0.00665527845             0.00359835007           
       0.071227             0.00146545216             0.00559179377           
       0.071397             0.00319141418             0.00525324481           
       0.071567             0.00838986345             0.00507078128           
       0.071737             0.00843394959              0.0040138253           
       0.071907             -0.0032171921             0.00413595514           
       0.072076               0.013651641             0.00503584972           
       0.072246              0.0066804989             0.00476978119           
       0.072416             0.00517138397             0.00458032054           
       0.072586                0.01018443             0.00440016282           
       0.072756            6.76373568e-05             0.00430272627           
       0.072925              0.0101769946             0.00539941815           
       0.073095              0.0114597832             0.00564429693           
       0.073265              0.0034172161             0.00498278467           
       0.073435             0.00351811537             0.00350623885           
       0.073604             0.00704005186             0.00431022965           
       0.073774             0.00515334819             0.00456976412           
       0.073944             0.00533600285              0.0047102386           
       0.074114            0.000224547364             0.00429705511           
       0.074284              0.0102034277             0.00448808328           
       0.074453             0.00710799497             0.00436320895           
       0.074623           -0.000218058505             0.00554585991           
       0.074793              0.0145612495             0.00681229831           
       0.074963             0.00350723013             0.00433883622           
       0.075133            0.000158112267             0.00616886479           
       0.075302             0.00541058322             0.00476577185           
       0.075472             0.00358679576             0.00568988923           
       0.075642            -0.00743272945             0.00521067133           
       0.075812               0.013949246              0.0051718082           
       0.075982              0.0109532846             0.00472777727           
       0.076151             0.00543550499             0.00406693773           
       0.076321             0.00362743445              0.0051482264           
       0.076491              0.0128955329             0.00552389843           
       0.076661              0.0106335157             0.00503608332           
       0.076831             0.00746786207             0.00456545221           
       0.077000              0.0127655912             0.00709659541           
       0.077170              0.0109384563              0.0051667072           
       0.077340             0.00366070814             0.00370082992           
       0.077510             0.00528491685               0.003432599           
       0.077679            -0.00383573214             0.00378047273           
       0.077849              0.0164895094             0.00569977418           
       0.078019              0.0129135725             0.00554173171           
       0.078189               0.013131864             0.00562488544           
       0.078359             0.00922851243             0.00487948406           
       0.078528             0.00377078772              0.0037845107           
       0.078698              0.0127275508             0.00547560039           
       0.078868            -0.00376657545             0.00374742231           
       0.079038              0.0055433963             0.00498348591           
       0.079208              0.0019792828             0.00561599541           
       0.079377             0.00949012008             0.00569745674           
       0.079547             0.00911290536             0.00610372161           
       0.079717           -9.68749318e-05             0.00536797641           
       0.079887             0.00375207748             0.00377066653           
       0.080057             0.00378785687             0.00598243942           
       0.080226            -0.00762959481             0.00601407744           
       0.080396            -0.00190608239             0.00419118057           
       0.080566            -0.00586570737             0.00577162912           
       0.080736             0.00749379114             0.00404917114           
       0.080906             0.00944027569             0.00501493544           
       0.081075              0.0037768347             0.00381153329           
       0.081245              0.0108652497             0.00481713768           
       0.081415            -0.00199460819             0.00512591829           
       0.081585             0.00736005077             0.00454277025           
       0.081754             0.00384958373              0.0038660572           
       0.081924             0.00937364489              0.0062944929           
       0.082094            -0.00387072695             0.00315546226           
       0.082264            -0.00197327515             0.00575766522           
       0.082434             0.00373931094             0.00463380364           
       0.082603             0.00366417817             0.00385681081           
       0.082773            -0.00192009084             0.00426145171           
       0.082943              0.0117267238             0.00503732773           
       0.083113              0.0037351615             0.00382275927           
       0.083283             0.00577774804             0.00368736584           
       0.083452             0.00591080009             0.00377172835           
       0.083622              0.0183458957             0.00609427565           
       0.083792           -2.34693713e-05             0.00476846919           
       0.083962            -0.00446957632             0.00463212841           
       0.084132           -3.45256994e-05             0.00479790196           
       0.084301             0.00396642107             0.00483210028           
       0.084471             -0.0019115263             0.00424082368           
       0.084641            -0.00739535167             0.00677264906           
       0.084811             0.00958313464             0.00576661739           
       0.084981             0.00597376615             0.00438839661           
       0.085150             0.00393743144             0.00479524322           
       0.085320            -0.00194346552             0.00334803706           
       0.085490            -0.00198169324             0.00346184703           
       0.085660            -0.00572533087             0.00636743141           
       0.085829             0.00198057657             0.00522047573           
       0.085999             -0.0020514393             0.00701752059           
       0.086169            -0.00204777518             0.00519211199           
       0.086339            -0.00199551858             0.00258388572           
       0.086509              0.0115059114              0.0054388753           
       0.086678             0.00795840782             0.00487258901           
       0.086848            -0.00010498235             0.00474213944           
       0.087018           -0.000155073783             0.00688590341           
       0.087188              0.0179912478             0.00722014794           
       0.087358             0.00929566621             0.00695346896           
       0.087527             0.00201751842             0.00448339998           
       0.087697             0.00585471395             0.00583569643           
       0.087867            -0.00798061075             0.00630321253           
       0.088037            -0.00392236621             0.00320590404           
       0.088207            -0.00167184395             0.00586889712           
       0.088376             0.00410154218             0.00492672683           
       0.088546             0.00399858212             0.00557469359           
       0.088716             0.00186684065             0.00523632788           
       0.088886             0.00787752497             0.00553189203           
       0.089055             0.00595273645             0.00381363893           
       0.089225              0.0080845464             0.00494315151           
       0.089395            4.03398345e-05             0.00681254593           
       0.089565             0.00803980053             0.00493325604           
       0.089735             0.00584411636             0.00591453331           
       0.089904             0.00398406395             0.00402800635           
       0.090074            -0.00202032638             0.00344724431           
       0.090244             0.00333112387             0.00550370222           
       0.090414           -0.000139973688             0.00577395906           
       0.090584             0.00193876489             0.00338919116           
       0.090753            -0.00202582499             0.00538673921           
       0.090923              0.0058761299             0.00589237694           
       0.091093             0.00953794014             0.00468457937           
       0.091263            -0.00613961035             0.00538507045           
       0.091433           -5.56860996e-07              0.0055987852           
       0.091602            -0.00609669621             0.00609735085           
       0.091772           -3.50434409e-05              0.0027998655           
       0.091942             0.00195720612             0.00538861537           
       0.092112            -0.00199240708              0.0035065263           
       0.092282             0.00193892749              0.0034243212           
       0.092451             0.00601354584             0.00456018884           
       0.092621           -6.43664585e-05             0.00561675008           
       0.092791             0.00405579216             0.00502234743           
       0.092961              0.0119337715             0.00513515118           
       0.093130              0.0059160762             0.00446674315           
       0.093300              0.0123433597             0.00653409353           
       0.093470             0.00569180297             0.00440281294           
       0.093640             0.00928787787             0.00524781587           
       0.093810               0.005817059             0.00441736139           
       0.093979            -0.00410229797             0.00408257144           
       0.094149             0.00614276511             0.00392920607           
       0.094319             0.00598760356             0.00531192182           
       0.094489            -0.00826698128             0.00581495866           
       0.094659             0.00998679146             0.00600121277           
       0.094828             0.00611435495             0.00457541519           
       0.094998            5.04772461e-06             0.00287069617           
       0.095168            -0.00206095351             0.00349816628           
       0.095338           -2.77750142e-05             0.00291393714           
       0.095508                         0             0.00233041066           
       0.095677             0.00400885614             0.00584222182           
       0.095847            5.17052458e-06             0.00284901179           
       0.096017             0.00804154155              0.0043630541           
       0.096187             0.00821510689             0.00443334571           
       0.096357             0.00619716054             0.00394081955           
       0.096526             0.00405925732             0.00410476713           
       0.096696              0.0141825405              0.0055923522           
       0.096866             0.00827156888             0.00504254901           
       0.097036             0.00611191328              0.0045556877           
       0.097205            -0.00610756078             0.00390904765           
       0.097375            -0.00408896623             0.00411175351           
       0.097545             0.00198217129             0.00537447997           
       0.097715            -0.00417382294             0.00413521881           
       0.097885             0.00406025784             0.00497275598           
       0.098054           -1.86778419e-05             0.00406951773           
       0.098224             0.00585547607             0.00381914871           
       0.098394             0.00204753497             0.00354629274           
       0.098564             0.00203370924              0.0035553388           
       0.098734             0.00204088301             0.00449549768           
       0.098903             0.00612747985             0.00390849672           
       0.099073            -0.00810514584             0.00575299418           
       0.099243             0.00404806284             0.00499441086           
       0.099413             0.00816128671             0.00500354521           
       0.099583             0.00776195349             0.00628301576           
       0.099752             0.00595038132             0.00614853298           
       0.099922             0.00403608016             0.00404422585           
       0.100092             0.00606879021             0.00387168833           
       0.100262            -0.00407403493             0.00331432437           
       0.100432             0.00803357711             0.00432890332           
       0.100601             0.00609929027             0.00389787901           
       0.100771             0.00401719695              0.0049276492           
       0.100941             -0.0079951935             0.00692712929           
       0.101111             -0.0020665705             0.00608683037           
       0.101280             0.00193235816             0.00447443036           
       0.101450             0.00204171114             0.00352135417           
       0.101620             0.00399788325             0.00326161957           
       0.101790              0.0079045303              0.0063399806           
       0.101960              0.0080272837             0.00435107911           
       0.102129           -4.60020384e-05             0.00401475388           
       0.102299           -5.01616774e-05             0.00398667554           
       0.102469           -1.04896016e-05             0.00397891908           
       0.102639             0.00401510475             0.00328884977           
       0.102809             0.00398890158              0.0056964327           
       0.102978            -0.00201277588             0.00257772058           
       0.103148           -7.17154722e-05             0.00487997946           
       0.103318            -0.00209777172             0.00446189846           
       0.103488            1.06826915e-05             0.00285118516           
       0.103658             0.00995078459             0.00473963262           
       0.103827            -0.00233498792             0.00335875843           
       0.103997            -0.00398496908             0.00398621231           
       0.104167            3.97205346e-05             0.00401628523           
       0.104337            3.59457206e-05             0.00399076742           
       0.104506             0.00770722936              0.0042017914           
       0.104676             0.00197343237             0.00600568059           
       0.104846            -0.00199212774             0.00343305284           
       0.105016             0.00200029812             0.00448502277           
       0.105186            -0.00608631317              0.0065379122           
       0.105355            -0.00601010273             0.00593795496           
       0.105525           -2.24212048e-05             0.00280376243           
       0.105695             0.00195352259             0.00343291342           
       0.105865             0.00954646202             0.00652350355           
       0.106035             0.00190203255             0.00590698734           
       0.106204           -6.80582119e-06             0.00395856833           
       0.106374            -0.00222165627             0.00712195093           
       0.106544            -0.00166096621             0.00512727909           
       0.106714             0.00381219613              0.0055867184           
       0.106884           -0.000622228252             0.00470512451           
       0.107053             0.00818893618             0.00502337513           
       0.107223            -0.00205486977             0.00548399247           
       0.107393            -0.00432380833             0.00586199373           
       0.107563             0.00850569798             0.00523123721           
       0.107733             0.00847937382             0.00521607697           
       0.107902             0.00696669231             0.00495554344           
       0.108072            -0.00217481157             0.00648672293           
       0.108242            -0.00444898924             0.00439018577           
       0.108412            1.01386546e-05             0.00444902165           
       0.108581               0.010795216             0.00655418008           
       0.108751             0.00439192233             0.00440451514           
       0.108921             0.00651613499             0.00663511421           
       0.109091             0.00675573444             0.00593924788           
       0.109261              0.0090346323              0.0048872943           
       0.109430            -0.00443697786             0.00360273414           
       0.109600             0.00670945985             0.00502747097           
       0.109770              0.0023002858             0.00749838639           
       0.109940             0.00207774933             0.00683791797           
       0.110110             0.00230510723              0.0039383654           
       0.110279              0.0020914993               0.005998598           
       0.110449            -0.00684155998             0.00437883828           
       0.110619           -6.14827643e-05              0.0048048963           
       0.110789             0.00175095649             0.00406149788           
       0.110959             0.00487896785             0.00705244945           
       0.111128             0.00765544913             0.00577055745           
       0.111298              0.0176539977              0.0071653119           
       0.111468            0.000130504578             0.00629494888           
       0.111638                         0             0.00308191669           
       0.111808              0.0036493218             0.00497142613           
       0.111977              0.0111683067             0.00604660103           
       0.112147            -0.00279011618             0.00491999043           
       0.112317             -0.0027882759             0.00361542204           
       0.112487           -5.31693746e-05             0.00411818459           
       0.112656            -0.00588571042             0.00477944138           
       0.112826              0.0030374479             0.00520773243           
       0.112996             0.00297345164             0.00384199415           
       0.113166            5.71672248e-05              0.0060045215           
       0.113336            -0.00322578139             0.00545302261           
       0.113505             0.00929914331             0.00594380684           
       0.113675            -0.00324676595             0.00549775853           
       0.113845             0.00623233403             0.00510831151           
       0.114015            -0.00656074055             0.00653155978           
       0.114185             0.00338455291             0.00574512008           
       0.114354            -0.00327813625             0.00565038261           
       0.114524            1.29143152e-05             0.00473579599           
       0.114694            -0.00666517108             0.00815372684           
       0.114864             0.00345080086             0.00601640653           
       0.115034             0.00653138047              0.0055440205           
       0.115203            -0.00686606903             0.00561340704           
       0.115373            -0.00360486063             0.00465098815           
       0.115543             0.00356832562             0.00460985042           
       0.115713             1.0621266e-05             0.00521281872           
       0.115883                         0             0.00413026075           
       0.116052            -0.00300443442             0.00620550888           
       0.116222             0.00768522903             0.00628007385           
       0.116392               0.007371275             0.00925898634           
       0.116562             -0.0114173266             0.00856763232           
       0.116731             0.00765314796             0.00626859759           
       0.116901               0.011695114             0.00750036477           
       0.117071                         0              0.0046381364           
       0.117241            -0.00400588901             0.00514004394           
       0.117411            -0.00816168271             0.00664533942           
       0.117580             0.00400101329             0.00710991339           
       0.117750             0.00800504919             0.00831492464           
       0.117920            0.000140475516             0.00594794357           
       0.118090           -0.000156852618             0.00595270955           
       0.118260            -0.00443230752             0.00752299056           
       0.118429              0.0130732368             0.00977636724           
       0.118599               0.011683343              0.0114299332           
       0.118769            -0.00416527291              0.0096904432           
       0.118939            -0.00458025346             0.00585936454           
       0.119109              0.0175362678             0.00971072958           
       0.119278           -4.72057355e-05             0.00660733779           
       0.119448              0.0139752312             0.00893932843           
       0.119618             0.00878048736             0.00894615251           
       0.119788            -0.00978670203             0.00976824901           
       0.119957            -0.00492284626             0.00627077828           
       0.120127                         0             0.00566346191           
       0.120297                         0             0.00573450095           
       0.120467             0.00986818744             0.00806802534           
       0.120637              0.0044604552              0.0064640438           
       0.120806                         0             0.00588431823           
       0.120976                         0             0.00598198235           
       0.121146              0.0157556843              0.0118681105           
       0.121316            -0.00526873697             0.00681484432           
       0.121486             0.00552042134             0.00719441179           
       0.121655            -0.00540586625             0.00927387527           
       0.121825              0.0111631595             0.00916790321           
       0.121995                         0             0.00652365317           
       0.122165             0.00563706895             0.00996652231           
       0.122335             -0.0117415471             0.00952763516           
       0.122504             0.00570903285             0.00742141119           
       0.122674              0.0061045491              0.0104781556           
       0.122844                         0             0.00700112397           
       0.123014           -0.000700697701               0.014705468           
       0.123184             0.00646294339              0.0108533566           
       0.123353               0.024919846              0.0153130548           
       0.123523             0.00653007017             0.00840245343           
       0.123693             5.9526109e-05             0.00911445609           
       0.123863             0.00650823703             0.00843843704           
       0.124032            -0.00674616737              0.0086118396           
       0.124202                         0             0.00779800639           
       0.124372             0.00679365481              0.0120492672           
       0.124542              0.0345164902              0.0165047393           
       0.124712              0.0213895706              0.0136545434           
       0.124881             0.00686328219              0.0188025293           
       0.125051            -0.00730145999             0.00943690951           
       0.125221             0.00710151099              0.0094582488           
       0.125391            6.21173086e-05              0.0104547625           
       0.125561             -0.0156253386               0.012700457           
       0.125730            -0.00718199112             0.00968565236           
       0.125900            -0.00826760961              0.0104612718           
       0.126070             0.00775094666              0.0101655545           
       0.126240            -0.00821366078              0.0106189462           
       0.126410                         0             0.00978157896           
       0.126579            -0.00829990748              0.0106190406           
       0.126749             0.00892438962              0.0115063212           
       0.126919                         0             0.00985050817           
       0.127089                         0              0.0104979438           
       0.127259            -0.00915643902              0.0118248239           
       0.127428              0.0178984657              0.0147443316           
       0.127598             0.00977776289              0.0126250759           
       0.127768             0.00929961096              0.0120829826           
       0.127938            -0.00982297535               0.012706819           
       0.128107                         0              0.0113460697           
       0.128277              0.0199579703              0.0163062169           
       0.128447              0.0104785523              0.0135864207           
       0.128617             -0.0099394147              0.0127913999           
       0.128787                         0              0.0123577744           
       0.128956                         0              0.0120013348           
       0.129126              0.0325042022                 0.0243957           
       0.129296             -0.0111147367              0.0192898193           
       0.129466              0.0108031778              0.0140383436           
       0.129636             -0.0115415488              0.0148125246           
       0.129805                         0               0.012640033           
       0.129975                         0              0.0133515857           
       0.130145                         0              0.0132447462           
       0.130315             0.00948413963              0.0141783076           
       0.130485                         0               0.013864794           
       0.130654                         0              0.0132029696           
       0.130824             -0.0114927926              0.0208496193           
       0.130994             -0.0239466012              0.0194663041           
       0.131164             -0.0124243679              0.0158221458           
       0.131334                         0              0.0142981881           
       0.131503             0.00962072513              0.0317659702           
       0.131673             -0.0126999563              0.0164292157           
       0.131843             -0.0099923824              0.0148324836           
       0.132013              0.0129453827              0.0167086868           
       0.132182            -0.00145172735              0.0174741201           
       0.132352                         0              0.0148589062           
       0.132522              0.0132667851              0.0172943334           
       0.132692               0.025147264              0.0206152682           
       0.132862                         0              0.0157590253           
       0.133031                         0              0.0150190555           
       0.133201              0.0135799651              0.0176817754           
       0.133371                         0              0.0160060021           
       0.133541              0.0131439931              0.0172436584           
       0.133711                         0               0.016487618           
       0.133880                         0               0.015707295           
       0.134050              0.0144218457              0.0186984757           
       0.134220                         0              0.0165136078           
       0.134390                         0              0.0164585433           
       0.134560                         0              0.0173751766           
       0.134729                         0              0.0162532031           
       0.134899                         0              0.0177486814           
       0.135069              0.0445245479              0.0282518292           
       0.135239                         0              0.0177513345           
       0.135408                         0              0.0181362529           
       0.135578              0.0297052599              0.0242209805           
       0.135748              0.0163109388              0.0211114084           
       0.135918              0.0151716767              0.0196115925           
       0.136088                         0              0.0189267196           
       0.136257                         0              0.0187087094           
       0.136427                         0              0.0184660468           
       0.136597                         0              0.0200183648           
       0.136767                         0               0.018219322           
       0.136937                         0              0.0202608219           
       0.137106                         0              0.0190952729           
       0.137276                         0              0.0201153552           
       0.137446              0.0130085078               0.021234831           
       0.137616              0.0117440137              0.0198003005           
       0.137786              0.0189304806              0.0243792808           
       0.137955           -0.000757250718              0.0242448102           
       0.138125             -0.0188602663              0.0241561296           
       0.138295            0.000473899274              0.0262544165           
       0.138465             -0.0187575967              0.0237949571           
       0.138635             -0.0397759509              0.0324249922           
       0.138804                         0              0.0209781936           
       0.138974              0.0200139922              0.0261821717           
       0.139144                         0              0.0219187176           
       0.139314                         0              0.0230209244           
       0.139483                         0              0.0248135066           
       0.139653                         0              0.0218725343           
       0.139823                         0              0.0252545984           
       0.139993              0.0204397259              0.0260558182           
       0.140163                         0              0.0248799806           
       0.140332                         0              0.0253502439           
       0.140502                         0              0.0243167506           
       0.140672                         0              0.0276054493           
       0.140842                         0              0.0238703884           
       0.141012                         0              0.0275063959           
       0.141181                         0              0.0258776673           
       0.141351                         0              0.0273256693           
       0.141521                         0              0.0293627385           
       0.141691                         0              0.0257177678           
       0.141861                         0              0.0296734521           
       0.142030                         0              0.0272413657           
       0.142200                         0              0.0297965715           
       0.142370             -0.0254372297               0.033815861           
       0.142540                         0              0.0287105054           
       0.142710                         0              0.0327058771           
       0.142879             -0.0208045274              0.0307305581           
       0.143049             -0.0191938876              0.0328380004           
       0.143219                         0              0.0311221917           
       0.143389                         0              0.0327257364           
       0.143558                         0              0.0364619468           
       0.143728                         0              0.0306628685           
       0.143898                         0               0.036445237           
       0.144068                         0              0.0329733391           
       0.144238                         0              0.0369215955           
       0.144407              0.0223085393              0.0378180972           
       0.144577                         0              0.0348190579           
       0.144747                         0              0.0417703248           
       0.144917             -0.0305350936              0.0392654202           
       0.145087              0.0350601424              0.0461426244           
       0.145256                         0              0.0388320306           
       0.145426                         0              0.0409472861           
       0.145596                         0              0.0469432939           
       0.145766             -0.0658141943              0.0537891915           
       0.145936                         0              0.0474803127           
       0.146105                         0              0.0417544353           
       0.146275                         0              0.0472214795           
       0.146445                         0               0.049851616           
       0.146615                         0              0.0440714744           
       0.146785                         0              0.0561621937           
       0.146954              0.0390409167              0.0502182439           
       0.147124                         0              0.0561368505           
       0.147294                         0              0.0510215139           
       0.147464                         0              0.0544143949           
       0.147633                         0              0.0664806449           
       0.147803                         0              0.0483067103           
       0.147973                         0              0.0692818098           
       0.148143                         0              0.0539551455           
       0.148313                         0              0.0692824464           
       0.148482                         0              0.0726836743           
       0.148652                         0              0.0604042969           
       0.148822                         0              0.0822870111           
       0.148992                         0               0.062012932           
       0.149162                         0              0.0848596136           
       0.149331                         0              0.0704269731           
       0.149501                         0               0.086631113           
       0.149671                         0               0.103860244           
       0.149841               0.062586684                 0.0815101           
       0.150011                         0                0.10795442           
       0.150180                         0              0.0848141531           
       0.150350                         0               0.110836289           
       0.150520                         0               0.117386212           
       0.150690                         0               0.105579574           
       0.150860                         0               0.136300334           
       0.151029                         0                0.11383418           
       0.151199                         0               0.143261508           
       0.151369                         0               0.151113468           
       0.151539                         0               0.145878856           
       0.151708                         0               0.224905217           
       0.151878                         0               0.148591701           
       0.152048                         0               0.245864252           
       0.152218                         0               0.213196291           
       0.152388                         0               0.252253666           
       0.152557                         0               0.415473662           
       0.152727                         0               0.244397458           
       0.152897                         0               0.593539682           
       0.153067                         0               0.396783105           
       0.153237                         0               0.942011462           
       0.153406                         0                1.38494428           
       0.153576                         0                1.38495042           
