################################################################################
# Data 1                          01598_D8-T1_SAXS_000.dat
# Data 2                          01505_D8-T2_SAXS_000.dat
# Transmission                    1.044894476499615
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.17
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 SAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01598
# BIO_SAMPLE_NAME                 SAXS
# BIO_SYSTEM_CONF                 23
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   24.05
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    909.825
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        D8-T1
# Center_1                        630.1371
# Center_2                        650.8152
# Comment                         SAXS
# DDummy                          0.6
# Date                            2023-05-28T09:54:05
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    180
# Force                           -0.002369
# Gamma                           0
# Intensity1                      1.75117e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01598_D8-T1_SAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01598_D8-T1_SAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              SAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.9
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     25.17
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.67519
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           900
# det0y_dial                      252.013
# det0z                           0
# det0z_dial                      4.48479
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.1
# s1bot_dial                      -0.0557812
# s1hl                            0.4
# s1hl_dial                       -0.08125
# s1hr                            0.4
# s1hr_dial                       -1.02687
# s1top                           0.7
# s1top_dial                      1.60344
# s2bot                           0.35
# s2bot_dial                      0.584688
# s2hl                            0.25
# s2hl_dial                       0.0009375
# s2hr                            0.25
# s2hr_dial                       -0.246875
# s2top                           0.15
# s2top_dial                      0.594063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.15211e+08
# det                             0
# mon                             0
# pilai0                          3.15211e+08
# pilai1                          0
# pilct0                          3.15211e+08
# pilct1                          0
# pilroi0                         3.15211e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          103.012
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.005603               0.190059753               0.103761512           
       0.005943               0.527300988               0.063827105           
       0.006282               0.458863643              0.0507086028           
       0.006622               0.520728745              0.0461781574           
       0.006961               0.468536742              0.0407668767           
       0.007301               0.354739373              0.0341540417           
       0.007641               0.407674114              0.0359012185           
       0.007980               0.352411165              0.0330101763           
       0.008320               0.347918954              0.0301768333           
       0.008659               0.372697959              0.0300378884           
       0.008999               0.337855142              0.0267242717           
       0.009339               0.301991765              0.0275389183           
       0.009678               0.318208061              0.0258857968           
       0.010018               0.342295713              0.0252168038           
       0.010357               0.311480842               0.023933789           
       0.010697               0.272437352              0.0228471988           
       0.011036               0.259541893              0.0211069907           
       0.011376               0.286630368              0.0203631227           
       0.011716               0.251688728              0.0197022892           
       0.012055               0.256258852               0.018660898           
       0.012395               0.239123492              0.0188664777           
       0.012734               0.213384008              0.0172578908           
       0.013074               0.260690415              0.0180077901           
       0.013414               0.229906938              0.0173382695           
       0.013753               0.218362718              0.0162616515           
       0.014093               0.188732727              0.0148111333           
       0.014432               0.215683287              0.0158766987           
       0.014772               0.171319937              0.0139901975           
       0.015111               0.175405483              0.0142616682           
       0.015451                0.20376025              0.0150004086           
       0.015791               0.197953968              0.0140051901           
       0.016130               0.158780889              0.0128210431           
       0.016470               0.184722479              0.0137396935           
       0.016809               0.186395304              0.0134582811           
       0.017149               0.167979049               0.012389001           
       0.017488               0.142864777              0.0115143987           
       0.017828               0.154803481              0.0119386715           
       0.018168                0.14059701              0.0112238281           
       0.018507               0.145486684              0.0109497095           
       0.018847               0.140705724              0.0107982454           
       0.019186               0.150978291              0.0111392088           
       0.019526               0.134743792              0.0106536502           
       0.019866                 0.1365558              0.0103253447           
       0.020205               0.120258396             0.00951159278           
       0.020545               0.134478051              0.0100583276           
       0.020884               0.112272795             0.00932541284           
       0.021224               0.113006872             0.00917557054           
       0.021563              0.0949828379             0.00854564016           
       0.021903               0.110439628             0.00896423271           
       0.022243               0.113112037             0.00899016957           
       0.022582               0.101848879             0.00878715007           
       0.022922               0.100680738             0.00821608025           
       0.023261              0.0904751602             0.00796897571           
       0.023601              0.0869807765             0.00771826114           
       0.023941              0.0813407733             0.00752063201           
       0.024280               0.115095157             0.00865048024           
       0.024620              0.0748855002             0.00707577495           
       0.024959              0.0789297254              0.0072975356           
       0.025299              0.0774544583             0.00719336994           
       0.025638              0.0836808229             0.00718582958           
       0.025978              0.0785763469             0.00720767963           
       0.026318              0.0824638128             0.00712429356           
       0.026657              0.0682329133             0.00664135209           
       0.026997              0.0706329588             0.00658290341           
       0.027336              0.0765557656               0.006966728           
       0.027676              0.0587751208             0.00603614453           
       0.028016              0.0661378671              0.0061799253           
       0.028355              0.0638755712             0.00614570951           
       0.028695              0.0623761052             0.00594578594           
       0.029034              0.0524574497             0.00544087755           
       0.029374              0.0601356851             0.00563082201           
       0.029713              0.0433865978             0.00505192281           
       0.030053              0.0534146804              0.0054002293           
       0.030393              0.0542682605             0.00549377648           
       0.030732              0.0426556106             0.00504681623           
       0.031072               0.051546087             0.00525441687           
       0.031411              0.0465502259               0.005205976           
       0.031751              0.0348187718             0.00444676855           
       0.032091              0.0424002299             0.00465455431           
       0.032430              0.0594280922             0.00553559132           
       0.032770              0.0422044436             0.00483577792           
       0.033109              0.0456201053             0.00476089637           
       0.033449              0.0414317412             0.00483688323           
       0.033788              0.0367094542             0.00430095073           
       0.034128              0.0379464113             0.00455463826           
       0.034468              0.0423264765             0.00474539034           
       0.034807              0.0376885042             0.00436854013           
       0.035147              0.0328555454             0.00432826378           
       0.035486              0.0379187813             0.00430188299           
       0.035826              0.0331992734              0.0040958244           
       0.036166              0.0361047836              0.0044282827           
       0.036505              0.0340322824             0.00420628618           
       0.036845              0.0314037872             0.00438601823           
       0.037184              0.0269577169             0.00392175104           
       0.037524              0.0306023426             0.00407135695           
       0.037863               0.028762905             0.00398386619           
       0.038203              0.0314746177             0.00408823492           
       0.038543              0.0323640593             0.00419343802           
       0.038882              0.0240038619             0.00381546453           
       0.039222              0.0266026166             0.00387627731           
       0.039561              0.0277270344             0.00383491581           
       0.039901              0.0242965368             0.00355326673           
       0.040241               0.022670044             0.00378864197           
       0.040580              0.0243727822             0.00370833818           
       0.040920              0.0221718095             0.00369091815           
       0.041259              0.0211506827             0.00364825192           
       0.041599              0.0193137865             0.00317264786           
       0.041938              0.0271139788             0.00380179458           
       0.042278              0.0201458161             0.00341933612           
       0.042618              0.0231467528             0.00334069171           
       0.042957              0.0204694566             0.00319714179           
       0.043297              0.0165368651             0.00298836392           
       0.043636               0.019530175             0.00337871873           
       0.043976              0.0124862857             0.00317492515           
       0.044316              0.0168292163             0.00339190257           
       0.044655              0.0263699075             0.00347703432           
       0.044995              0.0231925357             0.00334447886           
       0.045334              0.0171582451              0.0029924849           
       0.045674              0.0201502889             0.00321667887           
       0.046013              0.0214713196              0.0033875136           
       0.046353              0.0196708173             0.00320055331           
       0.046693              0.0121872825             0.00267637291           
       0.047032              0.0176693333             0.00312835608           
       0.047372              0.0153830933             0.00297773751           
       0.047711              0.0199004872             0.00318184692           
       0.048051              0.0173341731             0.00288721796           
       0.048390              0.0180938109              0.0028325772           
       0.048730              0.0138694228             0.00264121855           
       0.049070              0.0134499341             0.00252054362           
       0.049409              0.0156002846             0.00265993052           
       0.049749              0.0110437698             0.00235078202           
       0.050088              0.0121336199               0.002596098           
       0.050428              0.0141942506             0.00255578352           
       0.050768              0.0122794445              0.0025314381           
       0.051107              0.0108221857             0.00238145895           
       0.051447              0.0158727806             0.00258598616           
       0.051786               0.011435188             0.00222814729           
       0.052126              0.0135665186             0.00253658519           
       0.052465              0.0141371522             0.00242423149           
       0.052805              0.0100101995             0.00235871403           
       0.053145              0.0114059404             0.00229564373           
       0.053484             0.00805083969             0.00222251805           
       0.053824              0.0146178027              0.0024460077           
       0.054163             0.00961952108             0.00192145848           
       0.054503              0.0145231993             0.00231881072           
       0.054843             0.00912559629              0.0021163769           
       0.055182             0.00988199262             0.00210850814           
       0.055522              0.0124250179             0.00224650024           
       0.055861              0.0107028663             0.00213764889           
       0.056201             0.00810254937             0.00217481428           
       0.056540             0.00932825803             0.00239060238           
       0.056880             0.00689079542             0.00197452954           
       0.057220             0.00891913109             0.00185063488           
       0.057559               0.011195015             0.00210576995           
       0.057899             0.00915389208             0.00202789182           
       0.058238             0.00874784334             0.00198584118           
       0.058578             0.00607984107             0.00199779892           
       0.058918             0.00438786738             0.00187499952           
       0.059257             0.00660980879             0.00191297328           
       0.059597             0.00686179255             0.00210803631           
       0.059936             0.00683314905             0.00183645799           
       0.060276             0.00675762806             0.00192842323           
       0.060615             0.00753985172             0.00199934188           
       0.060955             0.00698337124             0.00173475552           
       0.061295             0.00567258949              0.0014777312           
       0.061634             0.00998508351             0.00205007881           
       0.061974             0.00510739992             0.00177929361           
       0.062313             0.00736069432             0.00159881107           
       0.062653             0.00568873921             0.00163934403           
       0.062993             0.00673230961             0.00176931141           
       0.063332             0.00651138319             0.00179644043           
       0.063672             0.00825756912             0.00169029727           
       0.064011             0.00338325516             0.00183807419           
       0.064351             0.00655217169             0.00178795452           
       0.064690             0.00525706769             0.00167848681           
       0.065030             0.00750991369             0.00168960068           
       0.065370             0.00547367977             0.00157605561           
       0.065709             0.00552303538             0.00178742367           
       0.066049             0.00803727161             0.00185224495           
       0.066388             0.00578396704             0.00156350276           
       0.066728             0.00626244308             0.00175555135           
       0.067068             0.00714444298             0.00174664571           
       0.067407             0.00197883349             0.00152593466           
       0.067747              0.0052573268             0.00150840728           
       0.068086             0.00361124067             0.00156242112           
       0.068426             0.00516369582             0.00148135346           
       0.068765             0.00456956791             0.00147647133           
       0.069105             0.00673326241              0.0015854464           
       0.069445             0.00373451579             0.00147431041           
       0.069784             0.00606077531             0.00159542388           
       0.070124             0.00781153505             0.00172773718           
       0.070463             0.00486562539             0.00145543931           
       0.070803               0.005117184             0.00158369939           
       0.071143             0.00518756044             0.00158884046           
       0.071482             0.00492950093             0.00147107836           
       0.071822             0.00251507994             0.00141294269           
       0.072161             0.00460241967             0.00144401877           
       0.072501             0.00462431585             0.00124870881           
       0.072840             0.00473256638             0.00149338384           
       0.073180             0.00309363863             0.00150734486           
       0.073520             0.00459105781             0.00146882081           
       0.073859             0.00548528125             0.00155405281           
       0.074199             0.00403816586             0.00134200712           
       0.074538             0.00337234001             0.00131640709           
       0.074878              0.0032904873             0.00147913201           
       0.075218              0.0054875736             0.00147362581           
       0.075557             0.00569767287             0.00144603853           
       0.075897             0.00539091155              0.0013934222           
       0.076236             0.00259670861             0.00128872699           
       0.076576              0.0021054339             0.00139612318           
       0.076915             0.00385306205             0.00132180744           
       0.077255             0.00408220204             0.00126398158           
       0.077595             0.00368748115             0.00139939356           
       0.077934             0.00237448106              0.0013552327           
       0.078274               0.004841617              0.0014958734           
       0.078613             0.00312104016             0.00116403928           
       0.078953             0.00246256338             0.00125736923           
       0.079293             0.00291804012              0.0013169494           
       0.079632               0.003733172               0.001204588           
       0.079972               0.001893515             0.00126275862           
       0.080311             0.00408625955             0.00125823044           
       0.080651             0.00303644508             0.00133008966           
       0.080990             0.00323368401             0.00128085306           
       0.081330              0.0051884126             0.00147984641           
       0.081670             0.00566608233             0.00145574739           
       0.082009             0.00213989973             0.00133685751           
       0.082349             0.00179147352             0.00124700264           
       0.082688             0.00411832787             0.00138479812           
       0.083028             0.00203926042             0.00128732307           
       0.083367             0.00356877397             0.00114242591           
       0.083707             0.00338154742             0.00109426166           
       0.084047              0.0035979455             0.00109997445           
       0.084386             0.00225515495             0.00142783671           
       0.084726             0.00219925492             0.00110932396           
       0.085065             0.00212477208             0.00134817792           
       0.085405             0.00153699747             0.00112010358           
       0.085745              0.0038397309             0.00121452384           
       0.086084             0.00606233555             0.00134713209           
       0.086424             0.00268426938             0.00117361836           
       0.086763              0.0037813079             0.00115711819           
       0.087103             0.00375291704             0.00120406936           
       0.087442             0.00245872907             0.00120448671           
       0.087782             0.00336926717             0.00119865353           
       0.088122             0.00280563034               0.001340288           
       0.088461              0.0036848462             0.00124431823           
       0.088801             0.00297451051             0.00107469327           
       0.089140             0.00325037409             0.00133352623           
       0.089480              0.0027658193             0.00101337271           
       0.089820             0.00200195178             0.00111519072           
       0.090159             0.00237874757             0.00104260857           
       0.090499             0.00236135409             0.00103652332           
       0.090838             0.00141434742             0.00118848201           
       0.091178             0.00373538869             0.00121976573           
       0.091517             0.00515201721             0.00126721874           
       0.091857              0.0023096434             0.00107457661           
       0.092197             0.00306967258             0.00115357351           
       0.092536             0.00279113408             0.00116661626           
       0.092876             0.00277075535             0.00123571026           
       0.093215             0.00397125837             0.00124269543           
       0.093555             0.00295755318             0.00108188811           
       0.093895             0.00271459537             0.00117541615           
       0.094234            0.000220144678            0.000976230458           
       0.094574             0.00329047128             0.00101924641           
       0.094913             0.00235034558             0.00101364412           
       0.095253             0.00252505736             0.00111567051           
       0.095592             0.00187127441             0.00122000617           
       0.095932            0.000195196552             0.00114536165           
       0.096272             0.00121220355             0.00113375611           
       0.096611            0.000481269612             0.00107800428           
       0.096951             0.00436191204             0.00113511066           
       0.097290             0.00185510393             0.00101987155           
       0.097630             0.00230883311             0.00104566699           
       0.097970            0.000497178793             0.00112098568           
       0.098309              0.0013383535            0.000965239217           
       0.098649             0.00266829339              0.0010760226           
       0.098988            0.000492523032             0.00107056183           
       0.099328                0.00337844             0.00100971885           
       0.099667             0.00259544134             0.00105747054           
       0.100007             0.00210249265             0.00113254377           
       0.100347             0.00130550328            0.000974405084           
       0.100686             0.00232295764             0.00079116683           
       0.101026             0.00256013697             0.00098377509           
       0.101365             0.00195737427            0.000993314876           
       0.101705            0.000946323826             0.00105489886           
       0.102045             0.00190724782             0.00100696356           
       0.102384             0.00254086825             0.00108846755           
       0.102724             0.00081901536            0.000969324177           
       0.103063            0.000198228871            0.000939745609           
       0.103403             0.00257773246             0.00108008877           
       0.103742             0.00216967794             0.00101478779           
       0.104082              0.0013830471               0.000971114           
       0.104422             0.00140523264             0.00100068512           
       0.104761           -9.06818335e-06            0.000957446808           
       0.105101             0.00106562939             0.00107356382           
       0.105440             0.00276389889             0.00102129395           
       0.105780              0.0016172634             0.00106630323           
       0.106120             0.00229158174            0.000995145596           
       0.106459             0.00134729164             0.00104245819           
       0.106799             0.00178460902             0.00107326015           
       0.107138             0.00333351346            0.000977039202           
       0.107478            0.000909272226             0.00101771145           
       0.107817              0.0031417144            0.000928845222           
       0.108157             0.00235925229              0.0010545305           
       0.108497             0.00240478734            0.000969276908           
       0.108836             0.00192322031             0.00106159722           
       0.109176             0.00117920911            0.000954640766           
       0.109515            0.000177095833             0.00101264278           
       0.109855             0.00104981719            0.000965750701           
       0.110195             0.00114562216             0.00106044662           
       0.110534             0.00149243916            0.000897919576           
       0.110874             0.00147361719             0.00087994207           
       0.111213             0.00149090654            0.000982897802           
       0.111553             0.00280669899             0.00101382961           
       0.111892             0.00111577272            0.000957266026           
       0.112232              0.0029537186             0.00111470238           
       0.112572            0.000737340625            0.000857572836           
       0.112911            0.000552320301            0.000974786739           
       0.113251             0.00290614049             0.00111964594           
       0.113590            0.000193721091            0.000871942858           
       0.113930             0.00168320314            0.000975377921           
       0.114269             0.00248095963             0.00105280526           
       0.114609           -0.000417048571            0.000863309389           
       0.114949            0.000136841979             0.00104414778           
       0.115288            0.000248579238            0.000933157762           
       0.115628             0.00135998088            0.000940651477           
       0.115967             0.00179554897            0.000916113613           
       0.116307             0.00340156375            0.000914162732           
       0.116647             0.00178643594            0.000972686319           
       0.116986             0.00270169453             0.00102585078           
       0.117326            0.000822131492            0.000872392131           
       0.117665              0.0021775086             0.00102047932           
       0.118005              0.0011984451            0.000952361568           
       0.118344             0.00215778355            0.000919057739           
       0.118684             0.00110073625            0.000980971381           
       0.119024              0.0018806118            0.000850097051           
       0.119363             0.00146173047             0.00100477993           
       0.119703             0.00299964436             0.00102029576           
       0.120042             0.00190191135              0.0010947379           
       0.120382            0.000674579725            0.000919164219           
       0.120722             0.00234083867             0.00100783651           
       0.121061             0.00185578868            0.000961629364           
       0.121401            0.000284270666            0.000818766077           
       0.121740            0.000900928964             0.00106339583           
       0.122080            0.000501914145             0.00098307097           
       0.122419             0.00269623387            0.000849383912           
       0.122759             0.00249135125            0.000880155067           
       0.123099             0.00128214335            0.000960539985           
       0.123438            0.000584067824            0.000819288054           
       0.123778             0.00169566196            0.000954116974           
       0.124117            4.08629423e-05            0.000897381659           
       0.124457            0.000129041465            0.000851450118           
       0.124797            0.000127447278            0.000885597747           
       0.125136            0.000522486947            0.000872439461           
       0.125476             0.00134715156             0.00098349095           
       0.125815            0.000646553331            0.000881023928           
       0.126155             0.00266992123            0.000988190673           
       0.126494             0.00211915912            0.000903243361           
       0.126834             0.00052975819            0.000762819068           
       0.127174             0.00189578714            0.000903698485           
       0.127513              0.0023499068            0.000946019138           
       0.127853             0.00070111575            0.000947576141           
       0.128192              0.0010079137            0.000777438689           
       0.128532             0.00218721628            0.000942073258           
       0.128872             0.00321903769            0.000876824334           
       0.129211            0.000867020662            0.000833453246           
       0.129551           -0.000661134118            0.000884250848           
       0.129890              0.0017378298            0.000862020648           
       0.130230            0.000458345873            0.000903215488           
       0.130569            0.000325760785            0.000839647528           
       0.130909             0.00070634012            0.000947707026           
       0.131249             0.00163209835              0.0009063612           
       0.131588             0.00171858942            0.000831157233           
       0.131928             0.00159886083            0.000945962091           
       0.132267             0.00119544086            0.000963813908           
       0.132607           -0.000964803173            0.000793702956           
       0.132947             0.00213918189            0.000849877006           
       0.133286            0.000199296841            0.000931326422           
       0.133626            9.73202614e-06            0.000763044705           
       0.133965             0.00116724158            0.000893358491           
       0.134305             0.00227567093            0.000884431564           
       0.134644             0.00149014474            0.000828303304           
       0.134984             0.00200496673            0.000786716256           
       0.135324            0.000810893169            0.000755314465           
       0.135663           -0.000386594397            0.000888488009           
       0.136003            0.000872323839             0.00087236734           
       0.136342             0.00168326599            0.000863396936           
       0.136682             0.00156617089            0.000819273029           
       0.137022            0.000692684926            0.000912374875           
       0.137361             0.00189623071             0.00100291368           
       0.137701             0.00109654036            0.000898225767           
       0.138040             0.00148538866            0.000877757643           
       0.138380            0.000581021182            0.000851962017           
       0.138719             0.00103589401            0.000888538113           
       0.139059            0.000112384144            0.000848757553           
       0.139399             0.00147252884            0.000785907526           
       0.139738            -0.00025217103            0.000920097935           
       0.140078             0.00150266526            0.000826986276           
       0.140417             0.00105797504             0.00102462606           
       0.140757             0.00111645735            0.000953448156           
       0.141097            0.000759738879             0.00094559412           
       0.141436            0.000387841095            0.000930293802           
       0.141776            0.000257166462            0.000771814215           
       0.142115             0.00196575995            0.000807443832           
       0.142455            0.000639086014            0.000892827308           
       0.142794             0.00329334872             0.00089238545           
       0.143134             0.00161093464            0.000869218076           
       0.143474           -0.000509889004            0.000804908042           
       0.143813            -0.00053169026            0.000927377678           
       0.144153            -0.00105331279            0.000865058356           
       0.144492             0.00103928809             0.00097887929           
       0.144832             0.00303655073            0.000942619062           
       0.145171            0.000439880105            0.000770841872           
       0.145511             0.00155059943            0.000820543868           
       0.145851             0.00197240992            0.000999075512           
       0.146190             0.00153154531            0.000887709381           
       0.146530             0.00238517828            0.000953100027           
       0.146869             0.00113695528            0.000990110517           
       0.147209             0.00134190824               0.001026154           
       0.147549              0.0013984972            0.000906875143           
       0.147888             0.00290346696             0.00106007265           
       0.148228            0.000873992602            0.000800196565           
       0.148567           -0.000254347652            0.000829790575           
       0.148907             0.00125918442            0.000925236321           
       0.149246             0.00111134455             0.00104825125           
       0.149586             0.00195590762            0.000896963751           
       0.149926           -0.000151255469            0.000941649312           
       0.150265            0.000921818883            0.000838000025           
       0.150605            0.000837203842            0.000968398401           
       0.150944             0.00319722602            0.000866618362           
       0.151284           -0.000121395281            0.000809680322           
       0.151624             0.00116331435            0.000958963598           
       0.151963              0.0004908008            0.000788946803           
       0.152303             0.00222747231             0.00103628117           
       0.152642           -0.000167441346            0.000914791192           
       0.152982            0.000916869224            0.000824577564           
       0.153321             0.00115523507            0.000969030595           
       0.153661             0.00192626045            0.000890965068           
       0.154001            0.000264289295             0.00107916939           
       0.154340           -0.000551083953            0.000938912516           
       0.154680             0.00084544923            0.000920676661           
       0.155019           -0.000404511658            0.000809821914           
       0.155359           -0.000711529103            0.000905624998           
       0.155699             0.00166874957            0.000917162764           
       0.156038            -0.00037632545            0.000882663194           
       0.156378              0.0016006915             0.00107215028           
       0.156717               0.003231558             0.00106542116           
       0.157057             0.00118062513            0.000990652883           
       0.157396             0.00151716442            0.000813558743           
       0.157736              0.0012366142            0.000946742075           
       0.158076             0.00171231026             0.00100472601           
       0.158415            7.25439701e-05             0.00104046375           
       0.158755           -0.000429658257            0.000935773991           
       0.159094             0.00105248275            0.000963524453           
       0.159434           -0.000674098669            0.000942196431           
       0.159774             0.00138982912            0.000841471614           
       0.160113             0.00108196797            0.000920505143           
       0.160453            0.000905307413            0.000977139131           
       0.160792           -0.000391890217            0.000849708299           
       0.161132            0.000870741862             0.00100163242           
       0.161471             0.00114944225              0.0010298926           
       0.161811           -0.000138909083            0.000929761463           
       0.162151             0.00169444583            0.000895693882           
       0.162490             0.00215960909            0.000860922108           
       0.162830            0.000752038973            0.000971836507           
       0.163169              0.0023003705            0.000976275884           
       0.163509             0.00163692312             0.00104431707           
       0.163849            0.000793744674            0.000927124932           
       0.164188           -9.85220263e-05             0.00086918849           
       0.164528            -0.00167304879             0.00102985937           
       0.164867             0.00138349562             0.00102948253           
       0.165207            0.000466386563            0.000736609674           
       0.165546            0.000176514445            0.000989640508           
       0.165886             0.00213226183            0.000917609821           
       0.166226             0.00173180666            0.000798298027           
       0.166565              0.0011277439            0.000807927158           
       0.166905             0.00100398013             0.00100489901           
       0.167244            0.000811031755            0.000865750971           
       0.167584            1.87870634e-05            0.000847837682           
       0.167924            -0.00133002703            0.000896006268           
       0.168263            0.000342412758            0.000915742376           
       0.168603            0.000917113463             0.00095433493           
       0.168942           -0.000865979938            0.000885416409           
       0.169282             0.00278230401            0.000976439371           
       0.169621            0.000612032729             0.00106017472           
       0.169961            0.000638630302             0.00091136573           
       0.170301             0.00107352316             0.00101472593           
       0.170640            0.000966875116            0.000916258923           
       0.170980            0.000937085984            0.000882123112           
       0.171319             0.00162379776            0.000867750525           
       0.171659             0.00158843759            0.000853692544           
       0.171999             0.00157176651            0.000911638675           
       0.172338            0.000988312745            0.000998310608           
       0.172678             0.00211784818             0.00103014777           
       0.173017            0.000988980698            0.000834870685           
       0.173357             0.00131396272            0.000911012148           
       0.173696           -0.000891055039            0.000978068382           
       0.174036            0.000595768513             0.00111762993           
       0.174376            0.000669876814            0.000889148243           
       0.174715            0.000332585029            0.000837196214           
       0.175055             6.3145719e-05             0.00112569809           
       0.175394             0.00128827832            0.000901477745           
       0.175734           -0.000439151527            0.000991003111           
       0.176073            -0.00115444005            0.000899655592           
       0.176413             0.00256091936            0.000925646075           
       0.176753             0.00126998744            0.000944917859           
       0.177092            0.000373570451            0.000904600673           
       0.177432            0.000385696617            0.000869400141           
       0.177771            0.000562913859             0.00073891103           
       0.178111             0.00159556366            0.000983227048           
       0.178451             0.00130949941            0.000942935701           
       0.178790             0.00178344732            0.000915646131           
       0.179130             0.00111267403            0.000966696004           
       0.179469             0.00082462341             0.00095229492           
       0.179809            0.000312188087             0.00108342682           
       0.180148            0.000967283286            0.000979091065           
       0.180488            0.000314307545             0.00101340935           
       0.180828             0.00143756692            0.000942994881           
       0.181167            3.52401803e-05            0.000967551654           
       0.181507             0.00190596544             0.00105568421           
       0.181846            0.000806346754             0.00103240572           
       0.182186           -0.000290208932            0.000965685247           
       0.182526             0.00276552158            0.000859457788           
       0.182865             0.00227040583            0.000931811205           
       0.183205             0.00192350255            0.000985581402           
       0.183544             0.00155741629             0.00106821108           
       0.183884            0.000317067954             0.00094122811           
       0.184223            -0.00184745779             0.00101559476           
       0.184563            0.000657900696            0.000912197901           
       0.184903            0.000644832625            0.000963419991           
       0.185242            0.000952589367             0.00102835345           
       0.185582            5.75514177e-05            0.000855619483           
       0.185921            0.000346167443            0.000830640867           
       0.186261            0.000685745868            0.000920537903           
       0.186601             0.00179218654            0.000922211912           
       0.186940             0.00130287668             0.00107944061           
       0.187280            0.000856166985             0.00092343669           
       0.187619            0.000160399116             0.00105133241           
       0.187959             0.00128214465             0.00101757735           
       0.188298              0.0016457935            0.000915644786           
       0.188638            -0.00169103677            0.000944416901           
       0.188978            0.000330371943            0.000973260657           
       0.189317           -0.000812274305             0.00100416477           
       0.189657             0.00121544191            0.000880347953           
       0.189996             0.00080432521             0.00101378065           
       0.190336             0.00100538279            0.000951976179           
       0.190676           -0.000427700561            0.000909009773           
       0.191015           -0.000223097428            0.000780023847           
       0.191355           -0.000430726792            0.000915551586           
       0.191694            0.000801571667             0.00101536317           
       0.192034            0.000356043701            0.000957352118           
       0.192373             0.00100329776            0.000922908978           
       0.192713             0.00258331915             0.00100091638           
       0.193053             0.00010428623            0.000800565873           
       0.193392             0.00277571614             0.00104764711           
       0.193732            0.000745965449            0.000806510407           
       0.194071             0.00148638935            0.000966432707           
       0.194411           -0.000966120774             0.00104018087           
       0.194751           -0.000633258801            0.000956548064           
       0.195090           -0.000479041896            0.000957801412           
       0.195430            0.000498612696             0.00101781081           
       0.195769           -0.000152429213            0.000999335159           
       0.196109            0.000524416762            0.000909059239           
       0.196448              0.0010917181            0.000832516084           
       0.196788            -0.00046573043            0.000971757504           
       0.197128             0.00188152551             0.00116292784           
       0.197467            -0.00044726529             0.00085880466           
       0.197807             0.00115108027            0.000933152836           
       0.198146           -0.000604154204            0.000863217615           
       0.198486            0.000840446493             0.00101552329           
       0.198826            -0.00045113451            0.000909315726           
       0.199165             0.00214173667             0.00098532231           
       0.199505           -0.000605610288            0.000898620945           
       0.199844           -0.000886045557            0.000924204836           
       0.200184             0.00159491924            0.000937664892           
       0.200523             0.00133659302             0.00085498983           
       0.200863             0.00214332852              0.0010058269           
       0.201203             0.00226074481            0.000905944897           
       0.201542             0.00166816053            0.000940719744           
       0.201882            0.000371878659            0.000858552302           
       0.202221              0.0012332685             0.00114131147           
       0.202561            0.000231982933            0.000833600454           
       0.202901           -0.000455698902            0.000784805612           
       0.203240             0.00225867809             0.00101646573           
       0.203580            -0.00154676991            0.000863129564           
       0.203919            -0.00105538592             0.00079029453           
       0.204259            0.000350235286            0.000903340715           
       0.204598           -0.000556225121            0.000918934923           
       0.204938            0.000472196014             0.00107584882           
       0.205278              0.0011189115            0.000969827085           
       0.205617           -0.000113031045            0.000931915532           
       0.205957             0.00018144127            0.000993711432           
       0.206296            0.000345366707            0.000972253523           
       0.206636            0.000661216198            0.000981452139           
       0.206975            0.000479316107            0.000862468817           
       0.207315             0.00053632907            0.000870017227           
       0.207655              0.0019824532            0.000809306013           
       0.207994            0.000131458911             0.00107187465           
       0.208334            -0.00101752007            0.000885055675           
       0.208673            0.000190589525            0.000923375099           
       0.209013            0.000358022826            0.000957107051           
       0.209353           -9.11140097e-05             0.00083233108           
       0.209692             0.00060727773            0.000931186058           
       0.210032             0.00173692895            0.000901987041           
       0.210371           -0.000704458385            0.000743204358           
       0.210711             0.00148669177            0.000793816808           
       0.211050             0.00083077136            0.000880393563           
       0.211390             0.00229283447            0.000811658682           
       0.211730            0.000518257092            0.000909823144           
       0.212069            0.000794067523            0.000966927248           
       0.212409             0.00114373139            0.000871268833           
       0.212748            0.000904651291            0.000972625633           
       0.213088              0.0031321911             0.00101216411           
       0.213428             0.00050072641            0.000887858318           
       0.213767             0.00125235357            0.000944011934           
       0.214107            -0.00160312018            0.000983907916           
       0.214446             0.00106930245             0.00071417286           
       0.214786            8.43943377e-05            0.000890698072           
       0.215125            0.000870764078            0.000999377281           
       0.215465            3.70342702e-05             0.00091417683           
       0.215805             0.00193441405            0.000992754212           
       0.216144            0.000584854048            0.000953092189           
       0.216484            0.000759938999            0.000861116989           
       0.216823             0.00206740551             0.00119459347           
       0.217163             0.00107279209             0.00111923308           
       0.217503             0.00105328791             0.00106469035           
       0.217842            0.000246286589            0.000927474979           
       0.218182            0.000798125508            0.000798041183           
       0.218521            0.000261383926            0.000973072831           
       0.218861           -0.000739606308            0.000866168322           
       0.219200            -0.00121382955             0.00107521163           
       0.219540            0.000991035577            0.000944929598           
       0.219880            0.000580314256            0.000980658368           
       0.220219            0.000652214115            0.000919849878           
       0.220559            1.02724611e-05            0.000922072324           
       0.220898            0.000679374374             0.00106665154           
       0.221238             0.00132138022            0.000918784629           
       0.221578            0.000549136842            0.000952215421           
       0.221917           -0.000706391389             0.00105952752           
       0.222257            0.000188993792             0.00106777085           
       0.222596              0.0018760504             0.00110442054           
       0.222936             0.00135864892            0.000964839792           
       0.223275            0.000759709657            0.000918169314           
       0.223615             0.00151081661            0.000878772402           
       0.223955            0.000770116483             0.00112862827           
       0.224294           -0.000326553686             0.00121388514           
       0.224634             0.00239471694              0.0011304097           
       0.224973             0.00018619577             0.00104178842           
       0.225313           -0.000576251963              0.0010824852           
       0.225653             0.00226393437             0.00120797323           
       0.225992             0.00335517182             0.00128255208           
       0.226332            -0.00215930105             0.00139739572           
       0.226671           -0.000220836917             0.00127018671           
       0.227011             0.00237657741             0.00134922917           
       0.227350           -0.000793729377             0.00116519581           
       0.227690             0.00251377536             0.00105571416           
       0.228030            -0.00100241673             0.00127938259           
       0.228369             0.00105188789             0.00116557285           
       0.228709            0.000385306189             0.00111860573           
       0.229048           -0.000906390271             0.00111128603           
       0.229388            0.000472504955              0.0012022627           
       0.229728           -0.000961929933             0.00114056495           
       0.230067             0.00210030494             0.00141027162           
       0.230407             0.00130761875             0.00107077577           
       0.230746            0.000720393527             0.00133794501           
       0.231086            0.000979673507             0.00139852069           
       0.231425            0.000322141405             0.00148962674           
       0.231765            0.000980905126             0.00141277985           
       0.232105           -0.000963431283             0.00135329955           
       0.232444            0.000808166253             0.00116376927           
       0.232784            0.000763094104             0.00116429086           
       0.233123           -0.000599036298            0.000967738538           
       0.233463            0.000251034065             0.00140186056           
       0.233803            0.000905943881             0.00113040153           
       0.234142             0.00240149222              0.0013292394           
       0.234482            0.000866115889             0.00124128348           
       0.234821             0.00023891431             0.00126143446           
       0.235161            0.000527109437             0.00136873836           
       0.235500            0.000912895371             0.00130443831           
       0.235840           -0.000755137884             0.00125418677           
       0.236180            0.000512941903             0.00143036636           
       0.236519            -0.00218449444              0.0013988217           
       0.236859            0.000990895176             0.00172353373           
       0.237198             -0.0003342015             0.00137131168           
       0.237538            0.000939063288             0.00115435975           
       0.237878              0.0019206769              0.0016818751           
       0.238217            -0.00039080338             0.00131070812           
       0.238557             0.00245243669             0.00160176186           
       0.238896             0.00221730672             0.00095815951           
       0.239236           -0.000116196944            0.000905053286           
       0.239575           -0.000884798331              0.0012296539           
       0.239915             0.00166845564             0.00167293336           
       0.240255             0.00225945748             0.00134441625           
       0.240594            0.000454817027             0.00183200799           
       0.240934              0.0010446534             0.00156169674           
       0.241273            0.000458475846             0.00121568639           
       0.241613            0.000748080523             0.00128787522           
       0.241952             0.00189213456             0.00161175573           
       0.242292             0.00161483081             0.00183761872           
       0.242632            0.000853771876             0.00136177907           
       0.242971             0.00122997718             0.00157603497           
       0.243311             0.00032644868              0.0012850394           
       0.243650             0.00071616775             0.00156258531           
       0.243990             0.00158852061             0.00179239183           
       0.244330            -0.00191912758             0.00159301515           
       0.244669            -0.00105019552             0.00146554175           
       0.245009            0.000336883646             0.00168175104           
       0.245348            -0.00549838711             0.00171810342           
       0.245688             0.00273567164             0.00162370692           
       0.246027             0.00140704168             0.00128966198           
       0.246367            0.000234131626             0.00146433455           
       0.246707            0.000342510429              0.0015099517           
       0.247046             0.00198552536             0.00162257925           
       0.247386             0.00353281651             0.00140118157           
       0.247725           -0.000199303316             0.00147241942           
       0.248065            -0.00100941301             0.00165088612           
       0.248405            -0.00174220101             0.00147907528           
       0.248744             0.00214982586             0.00149954437           
       0.249084             -0.0012183507               0.001611835           
       0.249423             0.00273534916             0.00169020038           
       0.249763           -0.000675802916             0.00151149977           
       0.250102            0.000464038803              0.0017960633           
       0.250442             0.00101145955             0.00182974819           
       0.250782             0.00232681305             0.00193258233           
       0.251121             -0.0013614038             0.00225990983           
       0.251461             -0.0013470447             0.00152921698           
       0.251800            -0.00152721134             0.00159800993           
       0.252140             0.00133916048             0.00151658508           
       0.252480             0.00197066101             0.00126584499           
       0.252819            -0.00223186084             0.00198078018           
       0.253159             -0.0007026902            0.000924581415           
       0.253498             0.00351473832             0.00185773168           
       0.253838           -8.49340365e-05             0.00193565679           
       0.254177             0.00157715226             0.00230589343           
       0.254517            0.000682959942             0.00160116591           
       0.254857            0.000742129417            0.000974865257           
       0.255196           -0.000600038605             0.00163902572           
       0.255536           -0.000188772829             0.00215220912           
       0.255875             0.00482399779             0.00250333072           
       0.256215             0.00529665616             0.00210262864           
       0.256555            -0.00186089305             0.00234835269           
       0.256894              0.0014924101             0.00225935559           
       0.257234            -0.00380715397             0.00265613246           
       0.257573            -0.00182274006             0.00238602633           
       0.257913             0.00228930602             0.00248766756           
       0.258252           -0.000132459513             0.00254618286           
       0.258592             0.00328771645             0.00205410091           
       0.258932           -8.60437591e-05             0.00257826242           
       0.259271              0.0015096994             0.00212363899           
       0.259611           -0.000980560707             0.00157943889           
       0.259950           -0.000914661996             0.00210143409           
       0.260290             0.00149171863             0.00250491031           
       0.260630            -0.00195076052             0.00161733053           
       0.260969             0.00539180462             0.00232380887           
       0.261309             0.00185581739             0.00191519327           
       0.261648           -0.000959107236             0.00127447699           
       0.261988            -0.00218428317             0.00272726788           
       0.262327           -0.000979997275             0.00218315916           
       0.262667             0.00270295252             0.00209060262           
       0.263007           -8.36997722e-05              0.0020164859           
       0.263346            -0.00123378874             0.00247538535           
       0.263686            0.000882688879             0.00228848483           
       0.264025             0.00190650094              0.0028535747           
       0.264365             0.00285724601             0.00188081973           
       0.264705             0.00198934661             0.00210581417           
       0.265044             0.00283916094             0.00299681053           
       0.265384            -0.00107866317             0.00186319426           
       0.265723             0.00292683502              0.0022671822           
       0.266063            -0.00552864826             0.00290628289           
       0.266402             0.00474366239             0.00263635266           
       0.266742             0.00297985681             0.00231586215           
       0.267082             0.00220660925             0.00183523353           
       0.267421             0.00316297025             0.00203179603           
       0.267761             0.00781392382             0.00378561609           
       0.268100            -0.00339326751             0.00250872849           
       0.268440            -0.00536563419             0.00300525698           
       0.268780           -3.33139231e-05             0.00291328949           
       0.269119           -0.000301306294             0.00318202593           
       0.269459             0.00347937594             0.00363268442           
       0.269798             0.00133412683             0.00300272142           
       0.270138           -0.000275606904             0.00388884544           
       0.270477             0.00118869305             0.00211325806           
       0.270817             0.00354844381             0.00228150742           
       0.271157             0.00244021379             0.00255734677           
       0.271496            -0.00488553136              0.0029779609           
       0.271836             0.00242798727             0.00315742904           
       0.272175           -3.89710561e-05             0.00178525322           
       0.272515              0.0023337626             0.00368251732           
       0.272854             0.00137621896             0.00236065847           
       0.273194             0.00353363412             0.00276934317           
       0.273534            -0.00288016954             0.00237708971           
       0.273873            -0.00401284648             0.00346028176           
       0.274213            -0.00279216813             0.00235021808           
       0.274552           -0.000227526212             0.00272258748           
       0.274892            0.000299783281             0.00182300525           
       0.275232              0.0043727983             0.00329894595           
       0.275571             -0.0015543463             0.00306042835           
       0.275911           -0.000237664324             0.00305561876           
       0.276250           -0.000111890636             0.00194818369           
       0.276590            -0.00170803493             0.00267169052           
       0.276929             0.00292670245             0.00297536324           
       0.277269             0.00136896518             0.00260141507           
       0.277609            -0.00047781329             0.00321370479           
       0.277948            -0.00152090593             0.00255989541           
       0.278288             0.00147421058             0.00282149814           
       0.278627             0.00151202317             0.00268667931           
       0.278967             0.00303753654             0.00323969453           
       0.279307             0.00325353916             0.00335069973           
       0.279646            -0.00169187683             0.00217545852           
       0.279986             0.00329184169              0.0035232335           
       0.280325              0.0015629385             0.00205993034           
       0.280665             0.00707796312              0.0038486009           
       0.281004              0.0030307125             0.00331978585           
       0.281344             0.00173116904              0.0022945415           
       0.281684            -0.00744555638             0.00465430365           
       0.282023             0.00147628252              0.0029384401           
       0.282363           -0.000131146328             0.00281725971           
       0.282702             0.00293601048             0.00271130631           
       0.283042           -0.000147746071             0.00279858797           
       0.283382           -9.01744412e-05             0.00387397703           
       0.283721             0.00176348801             0.00334866568           
       0.284061             0.00649915229             0.00481610629           
       0.284400            -0.00199632178             0.00324928201           
       0.284740           -8.16293025e-05             0.00315087764           
       0.285079             0.00371372717             0.00316435923           
       0.285419              0.0019122612             0.00274492888           
       0.285759            -0.00439087631             0.00442146219           
       0.286098             0.00205953803             0.00275007784           
       0.286438           -0.000196175022             0.00344652669           
       0.286777            -0.00214517551             0.00285466115           
       0.287117             0.00239088749             0.00314844517           
       0.287457            -0.00226160719             0.00511233921           
       0.287796              0.0019276127             0.00293105115           
       0.288136            -0.00156044158             0.00434339411           
       0.288475             0.00217511706             0.00294018748           
       0.288815             0.00247285962             0.00351839525           
       0.289154             0.00748069709             0.00503222038           
       0.289494            -0.00298456612             0.00493649255           
       0.289834                         0             0.00318670491           
       0.290173            -0.00288323257             0.00376824628           
       0.290513             0.00293781087             0.00483900633           
       0.290852             0.00208615041             0.00313965494           
       0.291192             -0.0133724174             0.00796107638           
       0.291532            -0.00863273527             0.00636802442           
       0.291871             0.00282480023             0.00715380293           
       0.292211            -0.00643573505             0.00540432872           
       0.292550             0.00290307433             0.00396148665           
       0.292890             0.00484981641             0.00815950128           
       0.293229              0.0019996805             0.00484739246           
       0.293569              0.0027674324             0.00646155224           
       0.293909             0.00333521693             0.00428187359           
       0.294248             0.00909677855             0.00664680249           
       0.294588            -0.00388491316             0.00564052519           
       0.294927            -0.00380748116             0.00473361683           
       0.295267                         0             0.00574254616           
       0.295607           -0.000876873387             0.00476475811           
       0.295946                         0              0.0059392315           
       0.296286             0.00397602801             0.00687659219           
       0.296625             0.00907801652              0.0076644479           
       0.296965                         0             0.00643496916           
       0.297304               0.007925866             0.00672815831           
       0.297644             0.00537607423             0.00752160276           
       0.297984            -0.00449601634             0.00600830043           
       0.298323           -0.000347573476             0.00876323108           
       0.298663                         0             0.00627408127           
       0.299002                         0             0.00763059938           
       0.299342            -0.00772190149              0.0100842229           
       0.299682                         0             0.00656359126           
       0.300021                         0             0.00951046592           
       0.300361             -0.0063661601              0.0084971902           
       0.300700             -0.0171925236              0.0141690162           
       0.301040            -0.00721958032              0.0104626783           
       0.301379                         0             0.00991956576           
       0.301719             -0.0101436124              0.0142218614           
       0.302059                         0             0.00995289723           
       0.302398                         0              0.0138952721           
       0.302738                         0              0.0129194631           
       0.303077             -0.0125506244                0.01620459           
       0.303417             -0.0275079875              0.0270756434           
       0.303756                         0              0.0138963025           
       0.304096                         0              0.0277931372           
       0.304436               0.022875347              0.0219295968           
       0.304775                         0              0.0331068519           
       0.305115                         0              0.0343950948           
       0.305454                         0              0.0338405694           
       0.305794                         0              0.0694840896           
       0.306134                         0              0.0496324292           
       0.306473                         0               0.173717113           
       0.306813                         0               0.347438829           
