################################################################################
# Data 1                          01724_G11-T1_SAXS_000.dat
# Data 2                          01658_D8-T2_SAXS_000.dat
# Transmission                    0.976278666114568
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.86
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 SAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01724
# BIO_SAMPLE_NAME                 SAXS
# BIO_SYSTEM_CONF                 23
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.8
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    3295.825
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        G11-T1
# Center_1                        630.1106
# Center_2                        650.7341
# Comment                         SAXS
# DDummy                          0.6
# Date                            2023-05-29T00:10:11
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    180
# Force                           -0.002369
# Gamma                           0
# Intensity1                      1.72115e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01724_G11-T1_SAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01724_G11-T1_SAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              SAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.9
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     24.86
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.68471
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           900
# det0y_dial                      252.013
# det0z                           0
# det0z_dial                      4.48298
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.1
# s1bot_dial                      -0.0557812
# s1hl                            0.4
# s1hl_dial                       -0.08125
# s1hr                            0.4
# s1hr_dial                       -1.02687
# s1top                           0.7
# s1top_dial                      1.60344
# s2bot                           0.35
# s2bot_dial                      0.584688
# s2hl                            0.25
# s2hl_dial                       0.0009375
# s2hr                            0.25
# s2hr_dial                       -0.246875
# s2top                           0.15
# s2top_dial                      0.594063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.09807e+08
# det                             0
# mon                             0
# pilai0                          3.09807e+08
# pilai1                          0
# pilct0                          3.09807e+08
# pilct1                          0
# pilroi0                         3.09807e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          56.0192
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.004924                2.30345304                0.30548894           
       0.005264               0.967602127               0.167245979           
       0.005603               0.810917293               0.101588935           
       0.005943               0.734460452              0.0662427384           
       0.006282                0.58855902              0.0544922656           
       0.006622               0.691827542              0.0494335117           
       0.006961               0.618631158              0.0447387249           
       0.007301               0.462679618              0.0394170914           
       0.007641               0.481139691              0.0369738553           
       0.007980               0.508925914              0.0371577064           
       0.008320               0.475447837              0.0342084126           
       0.008659               0.420650288              0.0312803516           
       0.008999               0.458406593              0.0314368459           
       0.009339               0.396595353              0.0285958557           
       0.009678               0.452070048              0.0292693982           
       0.010018                0.42514757              0.0272842606           
       0.010357               0.430302288              0.0269972239           
       0.010697               0.391732023              0.0251662213           
       0.011036               0.334838077               0.023337502           
       0.011376               0.357626388              0.0238977096           
       0.011716               0.367863752              0.0235550913           
       0.012055               0.362450393              0.0224107509           
       0.012395               0.332490927              0.0212881603           
       0.012734               0.295131283              0.0202723295           
       0.013074               0.271621679              0.0192012845           
       0.013414               0.252102255              0.0180127009           
       0.013753               0.271254473              0.0180126701           
       0.014093               0.273044652              0.0180463644           
       0.014432               0.277012311               0.017639019           
       0.014772               0.242256085              0.0162323039           
       0.015111               0.257972255              0.0170734347           
       0.015451               0.234519589              0.0159489125           
       0.015791               0.233633213              0.0157242949           
       0.016130               0.215180182              0.0149163933           
       0.016470               0.212260384              0.0146865653           
       0.016809               0.198781079              0.0141078425           
       0.017149               0.191993073              0.0135115313           
       0.017488                0.17935272              0.0126957529           
       0.017828               0.197602171              0.0136721596           
       0.018168               0.195177326              0.0132898538           
       0.018507               0.172738045               0.012479753           
       0.018847               0.172152139              0.0121193667           
       0.019186               0.189134193              0.0128101671           
       0.019526               0.158956237              0.0112783297           
       0.019866               0.133016446              0.0106843451           
       0.020205               0.142911627              0.0107309843           
       0.020545               0.135313118              0.0106019274           
       0.020884               0.121256316              0.0096289054           
       0.021224               0.150434547              0.0106442122           
       0.021563               0.122733555             0.00940290768           
       0.021903               0.127084288               0.009664509           
       0.022243               0.116071009             0.00918030647           
       0.022582               0.106812152              0.0089632431           
       0.022922                0.11941675             0.00929208635           
       0.023261               0.112376813             0.00889672776           
       0.023601              0.0980760921             0.00823367829           
       0.023941               0.103346323             0.00842449145           
       0.024280              0.0817535867             0.00748536098           
       0.024620               0.078185143              0.0072441089           
       0.024959              0.0743344389             0.00706721518           
       0.025299              0.0874497068             0.00750524694           
       0.025638              0.0876345467             0.00732279762           
       0.025978              0.0737360217             0.00682345797           
       0.026318              0.0719590498             0.00673005366           
       0.026657              0.0664603347             0.00642019175           
       0.026997              0.0706503501             0.00666257161           
       0.027336              0.0605731837             0.00619655372           
       0.027676              0.0507804796             0.00563624667           
       0.028016              0.0603797747             0.00607319701           
       0.028355              0.0600215842             0.00591505874           
       0.028695              0.0548291706             0.00565053359           
       0.029034              0.0419950887              0.0049629807           
       0.029374              0.0449500361             0.00505648855           
       0.029713              0.0477161438             0.00522303002           
       0.030053              0.0443847193             0.00496391306           
       0.030393              0.0417820822             0.00483915063           
       0.030732              0.0446156417             0.00502529191           
       0.031072              0.0331975761              0.0045653757           
       0.031411               0.035063764              0.0046569164           
       0.031751              0.0455334364             0.00490165911           
       0.032091              0.0371350987             0.00443787037           
       0.032430              0.0346968773             0.00439420994           
       0.032770              0.0326583339              0.0040400581           
       0.033109              0.0337813206             0.00411110403           
       0.033449              0.0322262986             0.00398760797           
       0.033788              0.0290598718             0.00419960821           
       0.034128               0.035728271             0.00453119264           
       0.034468              0.0255053939             0.00370808301           
       0.034807              0.0208421516             0.00357782016           
       0.035147              0.0225800307             0.00350711993           
       0.035486              0.0289946393             0.00382195915           
       0.035826              0.0243416876             0.00363429556           
       0.036166              0.0218977169             0.00365838687           
       0.036505              0.0293553319             0.00398341593           
       0.036845              0.0270473295             0.00376558171           
       0.037184              0.0198236074              0.0038191705           
       0.037524              0.0163052354             0.00329797974           
       0.037863              0.0235724822             0.00371880562           
       0.038203              0.0197479791             0.00332628586           
       0.038543              0.0204747738              0.0036575655           
       0.038882               0.013564603             0.00302518624           
       0.039222              0.0139550974             0.00294539429           
       0.039561              0.0136824832              0.0030357552           
       0.039901              0.0209364013             0.00351017355           
       0.040241              0.0116024229             0.00286640148           
       0.040580              0.0156488305             0.00302877276           
       0.040920              0.0121145482             0.00292341413           
       0.041259              0.0153275125             0.00306435397           
       0.041599              0.0111305441             0.00275191209           
       0.041938              0.0113576767             0.00251139578           
       0.042278             0.00852414701             0.00232925937           
       0.042618              0.0109350418             0.00286637457           
       0.042957             0.00820059918             0.00281493757           
       0.043297             0.00962124072             0.00240171629           
       0.043636              0.0103938823              0.0026456228           
       0.043976              0.0131153173             0.00270933378           
       0.044316             0.00613824852             0.00248578761           
       0.044655              0.0125208887             0.00263036217           
       0.044995             0.00890611858              0.0024906553           
       0.045334             0.00687978378             0.00193469819           
       0.045674             0.00702411121             0.00221078814           
       0.046013             0.00971157067             0.00239558483           
       0.046353             0.00891689936             0.00220517145           
       0.046693             0.00494601156             0.00239993457           
       0.047032             0.00779208021             0.00228276953           
       0.047372             0.00511902924             0.00225376194           
       0.047711              0.0103109578             0.00244375109           
       0.048051             0.00626123507             0.00189758281           
       0.048390             0.00909158711             0.00229086491           
       0.048730             0.00615057833             0.00192631393           
       0.049070             0.00720262757             0.00225223349           
       0.049409             0.00407488555             0.00168238022           
       0.049749             0.00372620237               0.001701458           
       0.050088             0.00474031263             0.00204474134           
       0.050428             0.00770239868             0.00210263582           
       0.050768             0.00613957935              0.0020352609           
       0.051107             0.00783472757             0.00196598107           
       0.051447             0.00619292328             0.00188593173           
       0.051786             0.00370941541             0.00174568248           
       0.052126             0.00892122593             0.00223589883           
       0.052465             0.00716849559             0.00180611578           
       0.052805             0.00801593039             0.00194830329           
       0.053145             0.00454568581             0.00177319974           
       0.053484             0.00210524088             0.00126682612           
       0.053824             0.00516863981             0.00158566294           
       0.054163             0.00559764607             0.00154784632           
       0.054503             0.00393323102             0.00187857266           
       0.054843             0.00422632291              0.0017372071           
       0.055182             0.00380431219              0.0016441935           
       0.055522             0.00226911803             0.00156022185           
       0.055861             0.00465569054             0.00147080812           
       0.056201             0.00398848569             0.00167884116           
       0.056540             0.00339682378             0.00162977255           
       0.056880             0.00102588688             0.00179318756           
       0.057220             0.00309064877             0.00164174394           
       0.057559             0.00272231076             0.00145877913           
       0.057899             0.00124691602             0.00143505552           
       0.058238             0.00149293837              0.0013779259           
       0.058578             0.00257242858              0.0016469414           
       0.058918             0.00262608909             0.00155436842           
       0.059257             0.00318964641             0.00140197417           
       0.059597             0.00313991759             0.00134598021           
       0.059936             0.00178178115             0.00138183284           
       0.060276             0.00231880841             0.00140670232           
       0.060615             0.00304244423             0.00153416957           
       0.060955           -0.000752838856             0.00117994248           
       0.061295              0.0033704945               0.001606278           
       0.061634            0.000860460182             0.00104685924           
       0.061974             0.00198161236             0.00144258357           
       0.062313             0.00335333071             0.00161710349           
       0.062653             0.00316964044             0.00128705568           
       0.062993             0.00141609434             0.00128222382           
       0.063332             0.00320897632             0.00163758677           
       0.063672            0.000825457799             0.00101424439           
       0.064011             0.00136065576             0.00129179835           
       0.064351              0.0041251075              0.0012121497           
       0.064690             0.00439069115             0.00138242438           
       0.065030             0.00261478493             0.00138039246           
       0.065370             0.00156314772             0.00159687315           
       0.065709            -0.00100380349            0.000991468045           
       0.066049              0.0028696458             0.00143546563           
       0.066388             0.00183940513             0.00137939515           
       0.066728              0.0010359186             0.00135278022           
       0.067068             0.00281057325             0.00128895835           
       0.067407            -0.00116135074             0.00130333674           
       0.067747             0.00154072726              0.0011324412           
       0.068086             0.00321846521             0.00120647209           
       0.068426             0.00463668536             0.00146579447           
       0.068765             0.00275746383             0.00138239334           
       0.069105             0.00117987123             0.00096728362           
       0.069445            0.000792758653             0.00131261213           
       0.069784            0.000530437917             0.00119563146           
       0.070124             0.00218920347             0.00146297609           
       0.070463           -0.000979275879             0.00109226906           
       0.070803              0.0002898592             0.00105323982           
       0.071143             0.00373214403             0.00130384216           
       0.071482           -0.000447746781             0.00120405921           
       0.071822             0.00119618988              0.0013804522           
       0.072161           -0.000366435417             0.00110472031           
       0.072501            0.000495344305            0.000895366511           
       0.072840           -9.30631312e-05             0.00102285489           
       0.073180            -0.00069957941             0.00102306438           
       0.073520            0.000501359297             0.00124373339           
       0.073859              0.0012245581             0.00110813493           
       0.074199           -0.000595296208             0.00117761322           
       0.074538             0.00155783878             0.00125283301           
       0.074878             0.00140684417              0.0012238389           
       0.075218            0.000715626261            0.000938375675           
       0.075557            0.000484948479              0.0010492065           
       0.075897             0.00243379245             0.00107852183           
       0.076236            0.000685220506             0.00114478888           
       0.076576             0.00134272016             0.00111925601           
       0.076915            5.42774891e-05             0.00107621137           
       0.077255             0.00218336614             0.00119265766           
       0.077595            0.000692769232             0.00103858969           
       0.077934           -0.000313826442             0.00120705023           
       0.078274            0.000877800064             0.00112434921           
       0.078613             0.00133077988             0.00109603108           
       0.078953             0.00115899482             0.00122848621           
       0.079293             0.00107486915             0.00112818543           
       0.079632            0.000899676803             0.00112109407           
       0.079972           -0.000986518034             0.00103720682           
       0.080311             0.00129005236             0.00117291364           
       0.080651            0.000461871817             0.00109447906           
       0.080990            0.000232857354            0.000949563369           
       0.081330           -0.000170174186             0.00110693356           
       0.081670            0.000846182838             0.00107555015           
       0.082009             0.00143275796            0.000981240166           
       0.082349           -0.000322622058            0.000953773085           
       0.082688             0.00049160864            0.000951649565           
       0.083028            0.000596456892             0.00100939911           
       0.083367            0.000612829977            0.000944334264           
       0.083707             0.00297508042             0.00117724172           
       0.084047             0.00233140401             0.00111761612           
       0.084386             -0.0019319773             0.00104864545           
       0.084726           -0.000311741783             0.00107359639           
       0.085065            -0.00123116189            0.000967801619           
       0.085405             0.00127055444             0.00103168605           
       0.085745            0.000130433546            0.000909995685           
       0.086084             0.00154622112            0.000910678336           
       0.086424            0.000628515973             0.00106111763           
       0.086763            0.000823201286             0.00101623211           
       0.087103           -8.56216729e-06            0.000933354146           
       0.087442            5.52282742e-05            0.000969953651           
       0.087782             0.00118912805             0.00112259348           
       0.088122            5.95494393e-05             0.00103011826           
       0.088461            0.000430069293            0.000924090489           
       0.088801           -0.000102924299             0.00100882593           
       0.089140            0.000401213107             0.00100916511           
       0.089480           -0.000228683912              0.0011538919           
       0.089820           -0.000373503106            0.000938826062           
       0.090159            -0.00081094304            0.000985624027           
       0.090499           -0.000621175272             0.00113644383           
       0.090838           -0.000120377957            0.000951559371           
       0.091178             0.00224875601             0.00118870163           
       0.091517             0.00108417075            0.000895639806           
       0.091857           -0.000588659183            0.000912138659           
       0.092197            8.55497708e-05             0.00094187339           
       0.092536            0.000288500903            0.000990174216           
       0.092876            -0.00200301172             0.00111661414           
       0.093215            -0.00182107565             0.00108591544           
       0.093555           -0.000611490078            0.000897415392           
       0.093895            0.000930091122            0.000978060463           
       0.094234            0.000563371916            0.000943585589           
       0.094574            0.000433691892            0.000887479508           
       0.094913            0.000741169435            0.000884648064           
       0.095253             0.00138509516            0.000855260503           
       0.095592             0.00053661545            0.000837272941           
       0.095932           -0.000608178918            0.000847184767           
       0.096272            0.000869392057            0.000889406132           
       0.096611            0.000894374066             0.00097288667           
       0.096951           -0.000290469268            0.000904081636           
       0.097290           -0.000802145231            0.000933326874           
       0.097630             0.00151647344            0.000878302564           
       0.097970            -0.00105465553            0.000980972186           
       0.098309            0.000232857655            0.000868844343           
       0.098649             0.00118052721            0.000936185459           
       0.098988             0.00115049714            0.000696930732           
       0.099328           -8.86828389e-05            0.000915562016           
       0.099667            0.000551053167            0.000949143162           
       0.100007           -0.000877964498            0.000976539151           
       0.100347            4.23125961e-05            0.000974942756           
       0.100686            0.000244042001            0.000981319742           
       0.101026            0.000378864409            0.000887413094           
       0.101365           -0.000427526076            0.000874588119           
       0.101705            0.000538484444            0.000813052628           
       0.102045            0.000486231174            0.000712984117           
       0.102384            0.000796152241            0.000832062653           
       0.102724            -0.00209388441            0.000894227699           
       0.103063              0.0016015669            0.000954442961           
       0.103403             0.00252113581            0.000967554483           
       0.103742           -0.000248324018            0.000781796709           
       0.104082             0.00113212981            0.000927013906           
       0.104422           -0.000401807725            0.000922269775           
       0.104761             0.00137211682            0.000895181788           
       0.105101             0.00113221169            0.000981802787           
       0.105440            0.000643740197             0.00090304711           
       0.105780            0.000854109821            0.000988850174           
       0.106120           -0.000115973441             0.00085183877           
       0.106459           -0.000510338405            0.000835462587           
       0.106799            0.000322815654            0.000866104724           
       0.107138             0.00139856623             0.00085180469           
       0.107478            0.000205534751            0.000895435192           
       0.107817            0.000552885936             0.00104771632           
       0.108157            0.000728692881             0.00086405289           
       0.108497             0.00061806108            0.000842868017           
       0.108836              0.0012113412             0.00077276928           
       0.109176              5.262574e-05             0.00088950469           
       0.109515           -0.000626167116            0.000901459834           
       0.109855            0.000302396591            0.000836411093           
       0.110195           -0.000282552971            0.000933533391           
       0.110534            0.000557805361            0.000775388859           
       0.110874           -0.000840468609            0.000828105416           
       0.111213             0.00290878326            0.000946713918           
       0.111553            -0.00150128354            0.000761843481           
       0.111892           -0.000909229213            0.000941592001           
       0.112232             0.00117697893            0.000767988865           
       0.112572            -0.00042757604            0.000906697093           
       0.112911            0.000456055565            0.000780489247           
       0.113251           -0.000901321802            0.000817845423           
       0.113590           -0.000512680494            0.000898486946           
       0.113930             0.00130909693            0.000797891706           
       0.114269             0.00105488206            0.000950051794           
       0.114609            -0.00156247672             0.00072064667           
       0.114949            8.72428192e-05            0.000966074023           
       0.115288            0.000606564248            0.000848175065           
       0.115628            0.000891619623            0.000864036978           
       0.115967             0.00266425791            0.000899225072           
       0.116307            0.000731414768            0.000840360338           
       0.116647           -0.000633126291            0.000750301103           
       0.116986            0.000457555961            0.000777118155           
       0.117326            0.000206790293            0.000882048376           
       0.117665           -0.000787382356            0.000921691656           
       0.118005            8.66756564e-05            0.000882948499           
       0.118344            8.75601838e-05            0.000901884308           
       0.118684           -0.000438290541             0.00079821118           
       0.119024            0.000316667743            0.000892834577           
       0.119363             0.00215392974            0.000834824907           
       0.119703             0.00162943968            0.000770761056           
       0.120042           -0.000339063432            0.000754293762           
       0.120382            -0.00164909906             0.00076939143           
       0.120722            0.000971631055            0.000769413391           
       0.121061            -0.00100459756            0.000711860222           
       0.121401            0.000569357316            0.000819975291           
       0.121740            0.000743518631            0.000886114601           
       0.122080            0.000439364015            0.000615057534           
       0.122419             0.00226637538             0.00100260407           
       0.122759            0.000984068669            0.000845891194           
       0.123099            8.53839989e-05            0.000849919628           
       0.123438           -0.000210892957             0.00089330535           
       0.123778             0.00046687818             0.00087640416           
       0.124117           -0.000812281888            0.000898479665           
       0.124457            -0.00142988409            0.000816383137           
       0.124797            6.21727644e-05            0.000853216116           
       0.125136           -0.000198970191            0.000771223798           
       0.125476           -0.000430452702            0.000812978107           
       0.125815           -0.000686345707             0.00083084114           
       0.126155           -0.000936652035            0.000721694659           
       0.126494            0.000284567454              0.0007450415           
       0.126834             0.00090458402            0.000808636099           
       0.127174            0.000192435226             0.00081402696           
       0.127513            0.000337273208            0.000812752921           
       0.127853            -0.00140015212            0.000708568954           
       0.128192           -0.000555550019             0.00076575795           
       0.128532            0.000647534131            0.000761368996           
       0.128872             0.00127177907            0.000808713578           
       0.129211            0.000228189243            0.000828687106           
       0.129551             0.00115342366            0.000831010674           
       0.129890           -0.000191358591            0.000706551442           
       0.130230            0.000162317042            0.000710039886           
       0.130569             0.00115226969            0.000888747609           
       0.130909            0.000666398967            0.000789987959           
       0.131249           -0.000320073967            0.000764381893           
       0.131588           -0.000626753749            0.000713922257           
       0.131928             0.00145876676             0.00080251384           
       0.132267             0.00017255364            0.000811559094           
       0.132607             1.1050045e-05            0.000685275889           
       0.132947           -0.000396129803            0.000882410252           
       0.133286            -0.00160081992            0.000810851217           
       0.133626           -5.63330426e-05            0.000713190829           
       0.133965            -0.00178819585            0.000733773276           
       0.134305             0.00180523875            0.000753085492           
       0.134644           -0.000165815579            0.000845019403           
       0.134984           -0.000755643126            0.000775571101           
       0.135324            0.000669964526            0.000890755877           
       0.135663           -0.000296127057            0.000703252779           
       0.136003            0.000111725625            0.000739878302           
       0.136342             0.00080861603            0.000753059782           
       0.136682           -0.000162699151            0.000763756533           
       0.137022           -0.000684091715            0.000785229136           
       0.137361            0.000172970954            0.000774620177           
       0.137701              0.0011748169             0.00077700429           
       0.138040           -0.000797393692            0.000757462343           
       0.138380            0.000177439365            0.000737665748           
       0.138719            -7.2908909e-05            0.000680309832           
       0.139059            -0.00163739528             0.00076542299           
       0.139399            0.000165500298            0.000764443058           
       0.139738           -0.000268194619            0.000819708122           
       0.140078           -0.000312531922            0.000861989767           
       0.140417            0.000218710137            0.000764834427           
       0.140757             0.00110927457            0.000827146862           
       0.141097            0.000309912437            0.000852921003           
       0.141436           -0.000556594704            0.000865093358           
       0.141776            0.000804707346            0.000732088186           
       0.142115           -3.70233967e-05            0.000829589458           
       0.142455            0.000317030067            0.000757956523           
       0.142794             0.00127727123             0.00089923798           
       0.143134             0.00150846398            0.000953945784           
       0.143474           -0.000769037956            0.000868134007           
       0.143813              -0.000639639            0.000762793483           
       0.144153            0.000216959949            0.000738167493           
       0.144492            0.000470297313            0.000811330788           
       0.144832            0.000173990429            0.000854317305           
       0.145171            -0.00180230541            0.000929136361           
       0.145511             0.00134691903             0.00091579768           
       0.145851             0.00148350424            0.000895778293           
       0.146190             0.00165313395            0.000873801959           
       0.146530             0.00105317569            0.000852661515           
       0.146869            -0.00130157551            0.000852938481           
       0.147209            0.000214927039            0.000901790157           
       0.147549            5.04245934e-05            0.000839859847           
       0.147888           -0.000169190419             0.00088158608           
       0.148228           -0.000329314636            0.000840291029           
       0.148567           -0.000290170371             0.00096631263           
       0.148907           -0.000211736321            0.000807842932           
       0.149246            0.000727538619            0.000819818089           
       0.149586            0.000476850992            0.000817637697           
       0.149926             0.00010199376            0.000912204074           
       0.150265            0.000876624376            0.000809615848           
       0.150605           -7.16170548e-05            0.000894528654           
       0.150944           -0.000829972648            0.000688292529           
       0.151284            0.000620486816            0.000851647074           
       0.151624             0.00174895293            0.000825449324           
       0.151963            0.000736776027            0.000809590384           
       0.152303           -0.000504540912             0.00082696645           
       0.152642            0.000300142769            0.000829461979           
       0.152982             0.00122488922             0.00089893481           
       0.153321             0.00130964395             0.00084500176           
       0.153661            0.000338203104            0.000805438127           
       0.154001             0.00048138932             0.00087228328           
       0.154340            0.000800839653            0.000777774001           
       0.154680            0.000106522335            0.000897484886           
       0.155019           -2.75053156e-05            0.000849211307           
       0.155359             0.00101215142            0.000923181265           
       0.155699           -0.000649797752            0.000823943776           
       0.156038            0.000880717546            0.000766490589           
       0.156378           -0.000222561638            0.000889824803           
       0.156717             0.00121093744            0.000870682813           
       0.157057            0.000307515423            0.000827241514           
       0.157396           -0.000643946463            0.000926949806           
       0.157736            0.000912215853            0.000714866604           
       0.158076            0.000578965433             0.00061538845           
       0.158415              0.0010638478             0.00076370598           
       0.158755           -0.000257455675            0.000824614779           
       0.159094             8.7288655e-05            0.000848840326           
       0.159434             0.00155052227            0.000810483843           
       0.159774           -0.000321525903            0.000981845856           
       0.160113           -0.000988081927            0.000920196831           
       0.160453           -5.28960309e-05            0.000893015422           
       0.160792             0.00122386777            0.000858579111           
       0.161132            0.000995394038             0.00098957044           
       0.161471            0.000149480481            0.000821021978           
       0.161811           -0.000253457815            0.000805033296           
       0.162151            0.000648149078             0.00073347724           
       0.162490             0.00288895275            0.000952695075           
       0.162830            0.000805175654            0.000855652544           
       0.163169            -0.00131645116            0.000900408133           
       0.163509             0.00156471663             0.00105351729           
       0.163849            -0.00140837956            0.000965583849           
       0.164188            0.000489066636            0.000935179666           
       0.164528            0.000432534962            0.000873627544           
       0.164867            0.000374573836            0.000902528412           
       0.165207              0.0012595327            0.000901235079           
       0.165546           -0.000107010505             0.00086459959           
       0.165886           -0.000378097678            0.000908579825           
       0.166226            -0.00158302277            0.000830906426           
       0.166565            0.000451792459            0.000812463594           
       0.166905           -0.000560358593            0.000921875736           
       0.167244           -0.000547853917            0.000826628209           
       0.167584             0.00110290221            0.000785346967           
       0.167924             0.00107520427            0.000892663001           
       0.168263            0.000658751561              0.0008853585           
       0.168603            0.000382946493            0.000797430932           
       0.168942            0.000216669528             0.00101117786           
       0.169282           -0.000485706861             0.00098218683           
       0.169621            0.000395730607              0.0010106141           
       0.169961           -0.000114640221             0.00084507608           
       0.170301             0.00159477248             0.00091584742           
       0.170640            -0.00101100234            0.000899801187           
       0.170980            -0.00114179863            0.000743633367           
       0.171319           -0.000267982414            0.000682940922           
       0.171659            0.000475839157            0.000847074591           
       0.171999           -0.000670969152            0.000927870495           
       0.172338            0.000396755912            0.000967198272           
       0.172678            0.000816950038            0.000909790425           
       0.173017            -0.00053799778            0.000911832184           
       0.173357           -0.000226208432            0.000866444768           
       0.173696             0.00113945298             0.00103583827           
       0.174036            0.000235160165            0.000823586715           
       0.174376           -0.000871754385            0.000836586521           
       0.174715            0.000244630681             0.00101268073           
       0.175055             0.00193355974            0.000999332448           
       0.175394             0.00191901897            0.000882653255           
       0.175734           -0.000239193745            0.000946333499           
       0.176073            -0.00100968511            0.000905026021           
       0.176413            0.000213158452            0.000943552054           
       0.176753           -7.52361575e-05            0.000941411761           
       0.177092             0.00145289356            0.000941820195           
       0.177432           -0.000454250855            0.000800276853           
       0.177771            -0.00137655635            0.000884419791           
       0.178111             0.00041242127            0.000820116127           
       0.178451            0.000180019076            0.000831818781           
       0.178790           -0.000105301666            0.000738917017           
       0.179130            -0.00101734451            0.000890400004           
       0.179469           -0.000553246572            0.000880770569           
       0.179809            0.000807879543            0.000974160887           
       0.180148            0.000385528107             0.00097850761           
       0.180488              0.0008054884            0.000810638903           
       0.180828           -0.000560439296            0.000886277783           
       0.181167             0.00127888378            0.000766322879           
       0.181507            0.000256088408            0.000950351783           
       0.181846           -0.000126417882            0.000715532176           
       0.182186           -0.000449606012            0.000864138015           
       0.182526            -0.00196646687            0.000955214928           
       0.182865            0.000632108426            0.000936125853           
       0.183205              0.0014252608            0.000951491399           
       0.183544           -0.000271793078            0.000803185041           
       0.183884            0.000192623576            0.000892534368           
       0.184223           -0.000749210668            0.000717164921           
       0.184563            0.000493605849            0.000772733051           
       0.184903            0.000236183961            0.000880137528           
       0.185242            0.000414701449            0.000767798221           
       0.185582            4.99737584e-05             0.00085883704           
       0.185921             0.00101170214            0.000949138615           
       0.186261           -0.000553349525             0.00104106479           
       0.186601            3.41667967e-05            0.000860837501           
       0.186940           -9.73670003e-06            0.000702222074           
       0.187280             0.00143520371            0.000979347912           
       0.187619           -0.000434553192            0.000880624609           
       0.187959            0.000545574725            0.000938552985           
       0.188298           -0.000120977522            0.000875210444           
       0.188638            -0.00199284418            0.000984129144           
       0.188978             0.00087456668            0.000963938648           
       0.189317              0.0024259151            0.000829604262           
       0.189657            0.000531661419            0.000857568768           
       0.189996             0.00116338899             0.00098363066           
       0.190336           -0.000905160963            0.000868894137           
       0.190676             0.00022652888             0.00082551656           
       0.191015            0.000271956418            0.000938065988           
       0.191355           -0.000743708326            0.000759934545           
       0.191694             0.00028723456            0.000917006798           
       0.192034           -0.000735448596            0.000761953303           
       0.192373           -0.000573295756            0.000870055966           
       0.192713            0.000487666734            0.000907191091           
       0.193053             0.00119875101            0.000975972721           
       0.193392           -0.000898979188            0.000872543732           
       0.193732           -0.000533362981            0.000924861322           
       0.194071            0.000541117647            0.000884868013           
       0.194411             0.00166110604            0.000904053593           
       0.194751            0.000773610893               0.000910263           
       0.195090             0.00052800908            0.000837041116           
       0.195430           -0.000419570645            0.000851613025           
       0.195769           -0.000271781372            0.000813451561           
       0.196109            0.000522127254             0.00085437106           
       0.196448             0.00161308535            0.000902810693           
       0.196788           -0.000434614022             0.00085163889           
       0.197128             0.00144940752            0.000906557162           
       0.197467            0.000567282966            0.000999951795           
       0.197807             0.00165939947            0.000897479997           
       0.198146            0.000529425533             0.00104349857           
       0.198486            -0.00115304625             0.00101581326           
       0.198826           -0.000901064428            0.000839137647           
       0.199165            0.000687245269            0.000898923838           
       0.199505            0.000409098996            0.000997392808           
       0.199844            0.000865397147            0.000873636605           
       0.200184              0.0035387474            0.000977899507           
       0.200523             0.00021048307            0.000793723219           
       0.200863            0.000344729734            0.000773781329           
       0.201203            0.000371401597            0.000916647282           
       0.201542           -0.000419010644            0.000791150094           
       0.201882            -0.00118316308            0.000853422798           
       0.202221            0.000200591533            0.000879684545           
       0.202561            0.000820431942             0.00091211821           
       0.202901            -0.00102085517            0.000781625022           
       0.203240           -0.000743829492            0.000902524372           
       0.203580            9.26491262e-05            0.000993232539           
       0.203919             0.00100005375            0.000942669954           
       0.204259           -0.000247061354            0.000875766419           
       0.204598             0.00130314345            0.000893261749           
       0.204938             0.00147299085            0.000978466962           
       0.205278             0.00159254279            0.000884035423           
       0.205617             0.00132179891            0.000991463425           
       0.205957           -0.000964519966            0.000986228213           
       0.206296            0.000676709729            0.000805299106           
       0.206636            0.000658381767             0.00102659117           
       0.206975            0.000290467438            0.000815939069           
       0.207315              0.0011766069             0.00087491265           
       0.207655             -0.0010253647            0.000991217335           
       0.207994           -0.000252753114             0.00085292371           
       0.208334            0.000832419135            0.000884576908           
       0.208673             0.00100347566            0.000855484902           
       0.209013             4.5036555e-05            0.000822720278           
       0.209353            6.45104338e-05            0.000953867277           
       0.209692             0.00238054491            0.000894446236           
       0.210032           -0.000406860082            0.000908554639           
       0.210371            0.000701253544            0.000849308754           
       0.210711            0.000344562269            0.000788876219           
       0.211050            7.83280203e-05            0.000924069453           
       0.211390            0.000169081402            0.000772562834           
       0.211730           -0.000219859957            0.000925123356           
       0.212069            0.000374456091            0.000902649382           
       0.212409           -0.000469919898             0.00079045824           
       0.212748             0.00240356031            0.000988539316           
       0.213088            0.000335557482            0.000812662295           
       0.213428            -0.00113553786             0.00084806222           
       0.213767            0.000629625092            0.000953914563           
       0.214107             0.00103379662            0.000836215664           
       0.214446           -0.000131344343             0.00110769518           
       0.214786            0.000506879961             0.00090867708           
       0.215125           -0.000588270803             0.00102398764           
       0.215465             0.00050450857            0.000830477238           
       0.215805             0.00243063263             0.00110096882           
       0.216144            0.000383096565            0.000840016892           
       0.216484             0.00241500603            0.000836236711           
       0.216823            0.000932756125            0.000932641098           
       0.217163            -0.00127000161             0.00102149178           
       0.217503             0.00195204096            0.000970021043           
       0.217842           -0.000148280389            0.000796111638           
       0.218182            0.000919670828            0.000791209365           
       0.218521            0.000568539804            0.000873037997           
       0.218861            -0.00161473227             0.00106777566           
       0.219200            0.000763506844            0.000962957922           
       0.219540            1.95575772e-05            0.000657006871           
       0.219880           -0.000191837878             0.00092722048           
       0.220219            0.000548937236            0.000989238473           
       0.220559           -1.35782731e-05             0.00104287749           
       0.220898           -0.000233033666             0.00100581809           
       0.221238            0.000569090228            0.000880457184           
       0.221578            0.000431338595             0.00078310058           
       0.221917             0.00131067512             0.00101131333           
       0.222257            0.000606498224              0.0011458339           
       0.222596           -0.000176851876            0.000945018443           
       0.222936            0.000690287134             0.00100199957           
       0.223275            7.21052372e-05             0.00113948712           
       0.223615           -0.000775148778             0.00103874626           
       0.223955            4.84158473e-05            0.000965857076           
       0.224294           -0.000804544551             0.00104127637           
       0.224634            4.46824369e-05            0.000890732652           
       0.224973             0.00117246369             0.00109596642           
       0.225313             0.00141608365            0.000971838865           
       0.225653            -0.00061131084             0.00101953854           
       0.225992             3.7943332e-05             0.00105443914           
       0.226332           -0.000452471798             0.00104325834           
       0.226671             -0.0011515709             0.00116057289           
       0.227011           -0.000138645961             0.00114668412           
       0.227350            0.000552588833             0.00112116061           
       0.227690              0.0010871726             0.00126157725           
       0.228030           -0.000786987991              0.0012192608           
       0.228369           -0.000544511238             0.00127262743           
       0.228709           -0.000478595093             0.00107864558           
       0.229048            -0.00096169356            0.000905153611           
       0.229388           -0.000122826403             0.00126162343           
       0.229728             0.00165257051             0.00132594354           
       0.230067            -0.00157266557            0.000995189107           
       0.230407            0.000687871509             0.00121918496           
       0.230746             0.00124936315             0.00136873772           
       0.231086            0.000898212682             0.00116288025           
       0.231425            -0.00041430642             0.00121159785           
       0.231765             -0.0016911105             0.00105910607           
       0.232105            8.39684244e-05             0.00109790057           
       0.232444           -0.000947093891             0.00146665947           
       0.232784            -0.00376586811             0.00149064815           
       0.233123             0.00214297404             0.00117271746           
       0.233463            4.84510443e-05             0.00111999405           
       0.233803            -0.00153065345             0.00150630614           
       0.234142             0.00173361652              0.0014831554           
       0.234482            -0.00184415692             0.00125644595           
       0.234821            0.000411776485               0.001478585           
       0.235161           -0.000295579816             0.00122881867           
       0.235500            0.000360622739              0.0010039988           
       0.235840            -0.00156687115             0.00117169458           
       0.236180             0.00135931826             0.00124541285           
       0.236519            -0.00134799918             0.00124643319           
       0.236859           -0.000292583507             0.00111537664           
       0.237198            0.000874134435             0.00131194981           
       0.237538           -0.000628958872             0.00127922035           
       0.237878            0.000751644836            0.000883716519           
       0.238217             0.00356510601             0.00144046465           
       0.238557            -0.00300461523              0.0016475039           
       0.238896            -0.00185270417             0.00110279981           
       0.239236            9.92109713e-05             0.00128088548           
       0.239575             0.00185961819              0.0016560195           
       0.239915            -0.00109299284             0.00136264784           
       0.240255             0.00198840449             0.00159517945           
       0.240594            1.15927958e-05             0.00109166645           
       0.240934             0.00163817683             0.00149904509           
       0.241273           -0.000756237256             0.00114615214           
       0.241613            0.000488602477             0.00162671055           
       0.241952           -0.000748747179             0.00144310938           
       0.242292            0.000765168709             0.00153523249           
       0.242632           -0.000242653433             0.00139755029           
       0.242971           -0.000911279164             0.00144560263           
       0.243311            0.000910699163             0.00105358558           
       0.243650            -0.00100327109             0.00188960464           
       0.243990            0.000902065063             0.00107604717           
       0.244330            0.000959731886             0.00143361503           
       0.244669            0.000598545643              0.0016237072           
       0.245009             0.00245231843               0.001935435           
       0.245348           -0.000896869826             0.00203094274           
       0.245688           -0.000215750483             0.00152554515           
       0.246027            0.000423056994             0.00185841224           
       0.246367            0.000929796469            0.000960327104           
       0.246707             0.00221204775             0.00121696715           
       0.247046           -0.000380456632              0.0016202938           
       0.247386             0.00229649784             0.00143090145           
       0.247725            0.000251062845             0.00209007557           
       0.248065           -0.000454170154             0.00155839643           
       0.248405              0.0024379528             0.00216392747           
       0.248744            -0.00223344354             0.00126786618           
       0.249084            0.000571886676             0.00164986509           
       0.249423           -9.41337566e-05             0.00176847362           
       0.249763             0.00136499446             0.00190649482           
       0.250102             0.00301017274             0.00158312091           
       0.250442             0.00442781509             0.00179192944           
       0.250782           -0.000738203264             0.00197373995           
       0.251121           -0.000987634362             0.00142638598           
       0.251461           -0.000560029706             0.00137074382           
       0.251800           -0.000629190103             0.00110795902           
       0.252140            0.000689560433             0.00164453736           
       0.252480            -0.00174513755             0.00169168896           
       0.252819             0.00326969312             0.00172499638           
       0.253159              0.0020522783             0.00203031909           
       0.253498            0.000733572406             0.00181111031           
       0.253838            -0.00275899864             0.00214939037           
       0.254177             0.00145819276             0.00119773432           
       0.254517            1.34576989e-05             0.00140326618           
       0.254857            -0.00148786281             0.00121976459           
       0.255196           -0.000692901061             0.00164596991           
       0.255536             0.00381193136             0.00204071856           
       0.255875             0.00701519722              0.0025855761           
       0.256215             0.00259671431             0.00257545844           
       0.256555            -0.00269172115             0.00175889462           
       0.256894            -0.00300032344             0.00219008614           
       0.257234           -0.000811237184             0.00142978169           
       0.257573            -0.00156477251              0.0023340414           
       0.257913             0.00177426115             0.00239277679           
       0.258252           -0.000859001574             0.00197886272           
       0.258592           -0.000724524995             0.00251234407           
       0.258932            3.66775607e-05              0.0017906314           
       0.259271             4.1539426e-06             0.00122286026           
       0.259611            2.56719146e-05             0.00127848677           
       0.259950             0.00440578743             0.00236824605           
       0.260290             -0.0043774462             0.00209677668           
       0.260630             0.00378130175              0.0023091387           
       0.260969            -0.00351212147             0.00282872617           
       0.261309           -0.000914719797             0.00163591982           
       0.261648            0.000953131952             0.00206028813           
       0.261988             0.00294408737             0.00288257964           
       0.262327           -0.000966971314             0.00124446464           
       0.262667             0.00579601726             0.00328643878           
       0.263007           -0.000825174466             0.00222595508           
       0.263346            -0.00189750259             0.00189956281           
       0.263686            -0.00185365442             0.00198415225           
       0.264025             0.00197233734             0.00161430786           
       0.264365           -0.000883901853             0.00224697748           
       0.264705             0.00418130943             0.00258904646           
       0.265044            -0.00481770777             0.00256640595           
       0.265384            -0.00105608812             0.00184618803           
       0.265723           -0.000997144906             0.00129957299           
       0.266063             0.00544317136             0.00259621786           
       0.266402            -0.00317760382             0.00203000458           
       0.266742             0.00417578782              0.0025913326           
       0.267082             0.00220432234             0.00224698769           
       0.267421            -0.00206372907             0.00169931106           
       0.267761             0.00113699882             0.00255014325           
       0.268100            1.86019439e-05             0.00155594969           
       0.268440             0.00359599357             0.00341961382           
       0.268780             0.00241296172             0.00286710699           
       0.269119             0.00338969079             0.00215865254           
       0.269459             0.00255876409             0.00245978047           
       0.269798            -0.00113800681             0.00146393331           
       0.270138            -0.00199762582             0.00287199322           
       0.270477              0.0012335418             0.00206380822           
       0.270817               0.003752831             0.00275175785           
       0.271157             0.00267669952             0.00260907556           
       0.271496             -0.0011813885             0.00260717447           
       0.271836            -0.00120560485             0.00222665975           
       0.272175             0.00375009228             0.00276110866           
       0.272515             0.00127080807             0.00288781455           
       0.272854            -0.00258897281             0.00211515908           
       0.273194              -0.003643086             0.00280105961           
       0.273534            4.23959136e-06             0.00195899439           
       0.273873            6.35006307e-05             0.00252118581           
       0.274213                         0             0.00163174906           
       0.274552             0.00223529369             0.00315862499           
       0.274892            0.000218921064             0.00192618328           
       0.275232             -0.0014644815             0.00185163754           
       0.275571            -0.00119419065             0.00234606722           
       0.275911            -0.00125341992             0.00333282631           
       0.276250            -0.00161397816             0.00356329262           
       0.276590             0.00164547377             0.00263113073           
       0.276929            9.76415564e-06             0.00205698598           
       0.277269            -0.00287424469             0.00366045434           
       0.277609             0.00156063638             0.00277196967           
       0.277948            -0.00133635988             0.00182580747           
       0.278288            -0.00317101867             0.00323165275           
       0.278627             0.00256295038               0.002340311           
       0.278967             0.00155463259             0.00281390197           
       0.279307           -7.60942064e-05             0.00320841187           
       0.279646                         0             0.00189049058           
       0.279986             0.00179358194             0.00230386865           
       0.280325            4.49390219e-05             0.00315981866           
       0.280665            -0.00353320386             0.00290168582           
       0.281004             0.00167180946             0.00217265741           
       0.281344             0.00713873029             0.00388288031           
       0.281684           -6.46244038e-05             0.00261174328           
       0.282023            -0.00135593905             0.00383014126           
       0.282363             0.00395414941             0.00322357497           
       0.282702             0.00178035006             0.00302875861           
       0.283042             0.00168228478             0.00332588127           
       0.283382            -0.00369008857             0.00373530854           
       0.283721            6.78149137e-05             0.00275758903           
       0.284061           -1.28284668e-05             0.00299247002           
       0.284400            -0.00150835295             0.00315011324           
       0.284740                         0             0.00254012214           
       0.285079                         0             0.00226879668           
       0.285419            -0.00216594022             0.00282223085           
       0.285759             0.00220834167             0.00363469667           
       0.286098              0.0109123309             0.00520965425           
       0.286438             0.00732442971             0.00467157262           
       0.286777              0.0062395577             0.00463592989           
       0.287117                         0             0.00286073071           
       0.287457             0.00220514341               0.002888368           
       0.287796             0.00249766833             0.00318101287           
       0.288136           -5.81747904e-05             0.00356198746           
       0.288475            -0.00231242696              0.0030321539           
       0.288815            -0.00550494718             0.00452146576           
       0.289154            -0.00229537481             0.00297705904           
       0.289494             0.00251850178             0.00478719413           
       0.289834             -0.0026697476             0.00563443482           
       0.290173            0.000220023021             0.00396672081           
       0.290513            -0.00311415107             0.00391993682           
       0.290852             0.00289645835             0.00581939208           
       0.291192             0.00969560392             0.00619772526           
       0.291532            8.03749989e-05             0.00389292427           
       0.291871            -0.00319013286              0.0041307426           
       0.292211                         0             0.00359816206           
       0.292550                         0             0.00365832998           
       0.292890            -0.00682828421             0.00742031952           
       0.293229                         0             0.00337672755           
       0.293569            -0.00112809838             0.00500848697           
       0.293909             0.00252437833             0.00532716644           
       0.294248             -0.0071625338             0.00608648659           
       0.294588             0.00324177856             0.00637171294           
       0.294927            -0.00353758296              0.0047247581           
       0.295267                         0             0.00548674409           
       0.295607             0.00341478958             0.00448258105           
       0.295946             0.00985476679             0.00796766372           
       0.296286             0.00766814893             0.00636282181           
       0.296625             0.00605743254             0.00820752188           
       0.296965                         0             0.00595241701           
       0.297304                         0             0.00502726816           
       0.297644                         0             0.00707917822           
       0.297984                         0             0.00502605819           
       0.298323                         0             0.00739770916           
       0.298663            -0.00490707313             0.00632744264           
       0.299002            -0.00434193843             0.00739798464           
       0.299342            -0.00592316325              0.0113033235           
       0.299682             -0.0087610062             0.00852899633           
       0.300021                         0             0.00889715545           
       0.300361            -0.00628027024              0.0094746307           
       0.300700            -0.00478614208              0.0132709992           
       0.301040                         0             0.00878227502           
       0.301379                         0             0.00982958229           
       0.301719                         0              0.0129162536           
       0.302059             0.00759269761              0.0101654536           
       0.302398                         0               0.013749544           
       0.302738           -0.000249056395              0.0142225321           
       0.303077                         0              0.0143510118           
       0.303417              -0.017240606              0.0208721715           
       0.303756                         0              0.0138541195           
       0.304096                         0              0.0274390164           
       0.304436                         0              0.0160795693           
       0.304775                         0              0.0347912843           
       0.305115                         0              0.0277461445           
       0.305454                         0              0.0372414821           
       0.305794                         0              0.0658597018           
       0.306134                         0              0.0470435318           
       0.306473                         0               0.164655784           
       0.306813                         0                0.32931593           
