################################################################################
# Data 1                          01723_G11-T1_ESAXS_000.dat
# Data 2                          01657_D8-T2_ESAXS_000.dat
# Transmission                    0.980455558245555
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.18
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 ESAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01723
# BIO_SAMPLE_NAME                 ESAXS
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.81
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    3316.15
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        G11-T1
# Center_1                        629.9866
# Center_2                        651.0596
# Comment                         ESAXS
# DDummy                          0.6
# Date                            2023-05-29T00:01:48
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    400
# Force                           -0.002369
# Gamma                           0
# Intensity1                      2.38938e-10
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01723_G11-T1_ESAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01723_G11-T1_ESAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              ESAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  1.8
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     25.18
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.17314
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -647.987
# det0z                           0
# det0z_dial                      5.47134
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           -0.05
# s1bot_dial                      0.0942188
# s1hl                            0.25
# s1hl_dial                       -0.23125
# s1hr                            0.25
# s1hr_dial                       -0.876875
# s1top                           0.55
# s1top_dial                      1.45344
# s2bot                           0.225
# s2bot_dial                      0.709688
# s2hl                            0.125
# s2hl_dial                       -0.124063
# s2hr                            0.125
# s2hr_dial                       -0.121875
# s2top                           0.025
# s2top_dial                      0.469062
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                9.55754e+07
# det                             0
# mon                             0
# pilai0                          9.55754e+07
# pilai1                          0
# pilct0                          9.55754e+07
# pilct1                          0
# pilroi0                         9.55754e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          24.0265
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.002632                7.60807732                2.80168108           
       0.002802                3.12396382                1.77035541           
       0.002971                2.95486597                1.10478372           
       0.003141                1.02889413               0.690627866           
       0.003311                1.23118827               0.486697593           
       0.003481                1.00924662               0.404719197           
       0.003651                0.42841522               0.351378521           
       0.003820               0.804945508               0.289073291           
       0.003990               0.648840054               0.290824335           
       0.004160               0.844482541               0.241744285           
       0.004330                1.11061052               0.258740394           
       0.004499               0.483121991               0.219948694           
       0.004669               0.533208635               0.206337216           
       0.004839               0.537376077               0.179680386           
       0.005009               0.514257385               0.175504795           
       0.005179               0.859117204               0.162899004           
       0.005348               0.813020486               0.165303774           
       0.005518               0.310822364               0.131694521           
       0.005688               0.669453645               0.149814124           
       0.005858               0.455967955               0.136625459           
       0.006028                 0.6569021               0.138465016           
       0.006197                0.60872673               0.124567605           
       0.006367               0.760833962               0.130043706           
       0.006537               0.583979841               0.120250507           
       0.006707               0.530720222               0.109585184           
       0.006877               0.610893227               0.113883042           
       0.007046               0.513362224               0.100667165           
       0.007216               0.771764092               0.108614017           
       0.007386               0.522353565              0.0912320758           
       0.007556               0.541100856               0.100093916           
       0.007726               0.770619124               0.105547779           
       0.007895               0.439878013              0.0875487349           
       0.008065               0.500053427              0.0887684969           
       0.008235               0.397947253              0.0818241336           
       0.008405                0.49676754              0.0834540264           
       0.008574               0.407475737              0.0765200758           
       0.008744               0.561471543              0.0856729309           
       0.008914               0.368074365              0.0670173338           
       0.009084               0.462307401              0.0711560696           
       0.009254               0.500548668              0.0791252239           
       0.009423               0.357279094              0.0620641092           
       0.009593               0.403602914              0.0686735783           
       0.009763               0.226282782              0.0638529068           
       0.009933                0.41421019              0.0722752683           
       0.010103               0.465468617              0.0708589306           
       0.010272               0.380783332              0.0656772963           
       0.010442               0.305037341                 0.0585902           
       0.010612               0.313165875              0.0579952457           
       0.010782               0.369240228              0.0623324508           
       0.010952                0.37105873              0.0636804137           
       0.011121               0.398016484              0.0655567607           
       0.011291               0.251376465              0.0505712336           
       0.011461               0.355929323              0.0593080924           
       0.011631               0.322989607              0.0563818781           
       0.011800                0.32579272               0.053260881           
       0.011970               0.406406744              0.0590173595           
       0.012140               0.339059592              0.0585801871           
       0.012310               0.363839959              0.0575899643           
       0.012480                0.31915776              0.0516697916           
       0.012649                0.26828187              0.0472517175           
       0.012819               0.325320616              0.0499622501           
       0.012989               0.288519049              0.0493329046           
       0.013159               0.245626838              0.0439863234           
       0.013329                0.32152173              0.0494113363           
       0.013498               0.203551086              0.0434259021           
       0.013668               0.219645651              0.0448663647           
       0.013838               0.303724161              0.0478032974           
       0.014008               0.254791743              0.0449856192           
       0.014178               0.281367318              0.0448202198           
       0.014347               0.223717567              0.0406934406           
       0.014517               0.314277143              0.0471447374           
       0.014687               0.197360432              0.0378539031           
       0.014857               0.348196483              0.0490386261           
       0.015027               0.330676669              0.0475282997           
       0.015196               0.264483945              0.0421013103           
       0.015366               0.276360558              0.0429530539           
       0.015536               0.206982758              0.0363782983           
       0.015706               0.215137819              0.0389154198           
       0.015875               0.216402241              0.0381345056           
       0.016045               0.159989184              0.0346705455           
       0.016215               0.227095463              0.0382774912           
       0.016385               0.215367123              0.0386924546           
       0.016555               0.201944582              0.0361199547           
       0.016724               0.217894113              0.0392139811           
       0.016894                0.25408871              0.0389544182           
       0.017064               0.224963865              0.0397114094           
       0.017234               0.153409457              0.0302196297           
       0.017404               0.225354084              0.0393870662           
       0.017573               0.167657669              0.0327784508           
       0.017743               0.213006436              0.0367561568           
       0.017913               0.127123556              0.0329439703           
       0.018083               0.166895719              0.0327225818           
       0.018253               0.190391049              0.0358337942           
       0.018422               0.182820505              0.0339407015           
       0.018592               0.185360939              0.0341939777           
       0.018762               0.153696137              0.0333672479           
       0.018932               0.190525082              0.0346954234           
       0.019102               0.196149273              0.0350950092           
       0.019271               0.159903538              0.0311567835           
       0.019441               0.167095948              0.0326465148           
       0.019611               0.157430123               0.032342916           
       0.019781               0.150225979              0.0336835956           
       0.019950               0.146190909                0.03224059           
       0.020120               0.122416474              0.0290466042           
       0.020290               0.247939401              0.0395407241           
       0.020460                0.15798756              0.0315407416           
       0.020630               0.226655134               0.037451691           
       0.020799               0.132082331              0.0287609873           
       0.020969               0.120475659              0.0307959226           
       0.021139               0.101569268              0.0251139598           
       0.021309               0.113559317              0.0259080687           
       0.021479               0.111377076              0.0335112019           
       0.021648               0.125083004              0.0298053316           
       0.021818               0.129722095               0.027461503           
       0.021988               0.126246911              0.0274083426           
       0.022158               0.067849604              0.0211206793           
       0.022328               0.093210512              0.0283761333           
       0.022497              0.0868349825              0.0228697826           
       0.022667                0.13208587               0.027452002           
       0.022837               0.149021033              0.0303688372           
       0.023007               0.128952218              0.0270264794           
       0.023177               0.146426233              0.0293862365           
       0.023346              0.0879254246              0.0255611989           
       0.023516               0.137886856              0.0288029056           
       0.023686              0.0759413087              0.0229931556           
       0.023856               0.103880633              0.0243538895           
       0.024025              0.0892364195              0.0217233443           
       0.024195              0.0906893021              0.0220919315           
       0.024365              0.0497466311              0.0172246184           
       0.024535              0.0977110595              0.0244890555           
       0.024705               0.092836875              0.0221365986           
       0.024874              0.0905593396              0.0211545808           
       0.025044               0.103671419              0.0228091059           
       0.025214               0.074736251              0.0198667977           
       0.025384              0.0681019419              0.0179550364           
       0.025554               0.083037706              0.0202741946           
       0.025723              0.0675868891              0.0185912229           
       0.025893              0.0710925437              0.0206979059           
       0.026063               0.072927089              0.0208353055           
       0.026233              0.0687242625              0.0177081227           
       0.026403              0.0559691739              0.0159260383           
       0.026572              0.0804909564               0.019542542           
       0.026742              0.0497962326              0.0168997141           
       0.026912              0.0457830752              0.0144296792           
       0.027082               0.073111271              0.0205211091           
       0.027251              0.0741926697               0.017815331           
       0.027421              0.0368235393              0.0135334784           
       0.027591              0.0410275598              0.0141470243           
       0.027761              0.0474757956              0.0159906004           
       0.027931              0.0474116689              0.0140527968           
       0.028100              0.0363420422              0.0125395169           
       0.028270               0.069539287              0.0168314656           
       0.028440              0.0578125568              0.0152433547           
       0.028610              0.0427954959              0.0139713737           
       0.028780              0.0695281701              0.0172498168           
       0.028949              0.0289805794              0.0128278264           
       0.029119              0.0628520519              0.0179981513           
       0.029289              0.0352913679              0.0185075717           
       0.029459              0.0259362847              0.0144652667           
       0.029629               0.055073496              0.0152458416           
       0.029798               0.085520902               0.018116289           
       0.029968              0.0527025471              0.0140529219           
       0.030138              0.0403001948              0.0125028195           
       0.030308              0.0656986863              0.0157595999           
       0.030478              0.0532117579               0.016321399           
       0.030647              0.0315860326              0.0126603978           
       0.030817              0.0199356768              0.0120152937           
       0.030987              0.0467990117              0.0147191657           
       0.031157              0.0348041067              0.0120883674           
       0.031326              0.0249481154              0.0111578672           
       0.031496              0.0277565698              0.0118835883           
       0.031666              0.0139094039             0.00844760744           
       0.031836              0.0571744166              0.0143513353           
       0.032006              0.0401754001              0.0133476396           
       0.032175              0.0474773022              0.0143150505           
       0.032345              0.0166735988             0.00882802383           
       0.032515              0.0366955931              0.0114102248           
       0.032685              0.0582593594              0.0162318322           
       0.032855              0.0513318628              0.0131125092           
       0.033024              0.0266810307              0.0132214912           
       0.033194              0.0359824031              0.0117556362           
       0.033364              0.0122223627              0.0090091558           
       0.033534              0.0396178692              0.0115014065           
       0.033704              0.0274011559              0.0103127345           
       0.033873               0.045688245              0.0130235695           
       0.034043              0.0157507496              0.0102544945           
       0.034213              0.0348164805              0.0113901723           
       0.034383              0.0593031588              0.0141533078           
       0.034553               0.029453946               0.010918201           
       0.034722              0.0318134561              0.0109620756           
       0.034892              0.0177715929             0.00764400206           
       0.035062              0.0281814609              0.0119877083           
       0.035232              0.0151981192             0.00800606769           
       0.035401              0.0276073793              0.0101207743           
       0.035571              0.0448914363              0.0123589685           
       0.035741              0.0292991458              0.0108824884           
       0.035911               0.015438018              0.0124097124           
       0.036081              0.0147903678             0.00780548777           
       0.036250              0.0324583614              0.0100813397           
       0.036420              0.0321643818              0.0099643484           
       0.036590              0.0115300703             0.00702959956           
       0.036760              0.0266546671             0.00920012679           
       0.036930              0.0398922028              0.0108817718           
       0.037099              0.0269728296              0.0116680869           
       0.037269              0.0178644206              0.0106572901           
       0.037439              0.0236991928              0.0097534309           
       0.037609               0.031919003              0.0103920537           
       0.037779              0.0191431059             0.00817440444           
       0.037948             0.00846196638             0.00743441055           
       0.038118              0.0112074425             0.00780217132           
       0.038288              0.0142153926              0.0100371544           
       0.038458             0.00842885419             0.00730716638           
       0.038628              0.0161219655             0.00693658301           
       0.038797              0.0221000822             0.00812837664           
       0.038967              0.0162643224             0.00763671303           
       0.039137              0.0109402024             0.00587901165           
       0.039307            -0.00475945163              0.0105650806           
       0.039476              0.0163265075             0.00926170274           
       0.039646              0.0134407286             0.00711629835           
       0.039816              0.0132067119             0.00624954645           
       0.039986              0.0158528355              0.0074437539           
       0.040156              0.0104534692             0.00563884363           
       0.040325            -0.00489046421              0.0083093769           
       0.040495              0.0211625756             0.00833897918           
       0.040665             0.00792129749             0.00672546508           
       0.040835              0.0105725498             0.00735081354           
       0.041005             0.00770829008             0.00666178543           
       0.041174              0.0215095512             0.00803894063           
       0.041344             0.00208619902             0.00681927741           
       0.041514              0.0127050703             0.00668818256           
       0.041684            -0.00242129765             0.00567092871           
       0.041854              0.0101019342             0.00783290336           
       0.042023             0.00504141273             0.00409527759           
       0.042193              0.0121551918             0.00646382719           
       0.042363              0.0175638128             0.00749681538           
       0.042533              0.0176384397             0.00831316204           
       0.042702              0.0171884846             0.00805513946           
       0.042872              0.0271646162             0.00889500161           
       0.043042              0.0168285074             0.00664374925           
       0.043212              0.0172742574             0.00682617485           
       0.043382              0.0145677514             0.00837821395           
       0.043551             0.00251153137             0.00627716668           
       0.043721            0.000153731727             0.00482760337           
       0.043891              0.0164577547             0.00704069883           
       0.044061            -0.00444111115             0.00827321356           
       0.044231            0.000164007769             0.00568170927           
       0.044400              0.0189860803             0.00816134493           
       0.044570             0.00245767723             0.00532331156           
       0.044740             0.00944160251             0.00797400031           
       0.044910             0.00949304162             0.00576100659           
       0.045080             0.00868825685             0.00547043497           
       0.045249              0.0154940811             0.00754105786           
       0.045419              0.0183084456             0.00803713477           
       0.045589             0.00410571999              0.0035576604           
       0.045759              0.0115455594             0.00548727113           
       0.045929              0.0203958311              0.0080789467           
       0.046098            0.000190485148             0.00641249881           
       0.046268             0.00913748904              0.0077517655           
       0.046438            6.29472777e-05             0.00311897423           
       0.046608              0.0183179342             0.00672423964           
       0.046777             0.00705303555             0.00576853819           
       0.046947              0.0138095994              0.0083835568           
       0.047117             0.00665793578             0.00576626115           
       0.047287              0.0110472776             0.00579953651           
       0.047457               0.013454586             0.00829139754           
       0.047626              0.0044091895             0.00436038348           
       0.047796             0.00899984625             0.00812995393           
       0.047966             -0.0040378334             0.00671764311           
       0.048136             0.00215607892             0.00375763978           
       0.048306              0.0110055424             0.00576532564           
       0.048475             0.00219705225             0.00368927597           
       0.048645              0.0130409072             0.00742564126           
       0.048815             0.00448348355             0.00597374693           
       0.048985              0.0151815917             0.00711413094           
       0.049155             0.00636670954             0.00467665244           
       0.049324              0.0128160208             0.00724112893           
       0.049494             0.00425202789             0.00345038445           
       0.049664             0.00625526936             0.00398344281           
       0.049834              0.0106713599             0.00560724246           
       0.050004             0.00624833904             0.00457190542           
       0.050173            0.000146589185             0.00505738791           
       0.050343             0.00412311036              0.0057967661           
       0.050513             0.00429423195             0.00645562079           
       0.050683            0.000128707725             0.00504826549           
       0.050852            0.000124917619             0.00561609496           
       0.051022              0.0229407624             0.00710922557           
       0.051192             0.00216061696             0.00667197882           
       0.051362              0.0121430262             0.00520615676           
       0.051532             0.00470877546             0.00387643154           
       0.051701             0.00736736976             0.00632433725           
       0.051871              0.0144262581              0.0071334222           
       0.052041               0.017851409             0.00654480152           
       0.052211              0.0085363918             0.00476860084           
       0.052381             0.00818417515             0.00687859828           
       0.052550             0.00393696916              0.0031900348           
       0.052720             0.00802824354             0.00432503824           
       0.052890             0.00396211277             0.00542116325           
       0.053060             0.00369752856             0.00548392793           
       0.053230            0.000255533914             0.00613698077           
       0.053399             0.00393565793             0.00603238206           
       0.053569             0.00193204712             0.00249257898           
       0.053739               0.013285217              0.0052547608           
       0.053909             0.00598699301             0.00643646819           
       0.054079              0.0078296116             0.00605131898           
       0.054248              0.0170160278             0.00625198698           
       0.054418             0.00382920753             0.00464389834           
       0.054588             0.00194720152              0.0032496624           
       0.054758             0.00348656096             0.00301205186           
       0.054927            -0.00380559617             0.00636044612           
       0.055097             -0.0036505337             0.00454142398           
       0.055267              0.0152127767             0.00704283168           
       0.055437              0.0111443276             0.00525262186           
       0.055607             0.00580805459             0.00619443419           
       0.055776              0.0145613059              0.0053558628           
       0.055946            0.000122279414             0.00690033575           
       0.056116             0.00383822051             0.00521582265           
       0.056286             0.00752203738             0.00579324353           
       0.056456             0.00915753455             0.00435305662           
       0.056625             0.00723484051             0.00389500028           
       0.056795            -0.00174469444             0.00406240172           
       0.056965             0.00196392957             0.00403993182           
       0.057135              0.0090966477             0.00476120706           
       0.057305            8.96613355e-05             0.00356008053           
       0.057474              0.0090047953             0.00536167223           
       0.057644             0.00565851321             0.00698868706           
       0.057814             0.00359682617             0.00350212174           
       0.057984            8.67881911e-05             0.00432962552           
       0.058153             0.00533452141             0.00467213571           
       0.058323             0.00538019838             0.00532627484           
       0.058493             0.00536267531             0.00466776598           
       0.058663             0.00349818829             0.00419462175           
       0.058833             0.00180589107             0.00305412104           
       0.059002             0.00873942853             0.00519714738           
       0.059172              0.0124194286             0.00529372179           
       0.059342            -0.00166168628             0.00382437579           
       0.059512             0.00858170501             0.00408020512           
       0.059682            -0.00334984556             0.00345139378           
       0.059851            -0.00150845175             0.00507270914           
       0.060021             0.00516552344             0.00453594129           
       0.060191            -0.00322301363             0.00410572617           
       0.060361             0.00525816828             0.00563854383           
       0.060531              0.0104785846             0.00490149409           
       0.060700            0.000184992382              0.0052096683           
       0.060870             0.00520561369             0.00449237601           
       0.061040              0.0101713546             0.00529075604           
       0.061210             0.00511517547             0.00379240584           
       0.061380             -0.0116282388             0.00501309248           
       0.061549            -0.00321048856             0.00323137282           
       0.061719            -0.00327125598             0.00409124744           
       0.061889             0.00675389924             0.00570575215           
       0.062059            -0.00317900198             0.00466696131           
       0.062228             0.00996722683             0.00467133605           
       0.062398             0.00491060653             0.00430011033           
       0.062568            -0.00986929697             0.00467567706           
       0.062738             0.00166044386             0.00279694093           
       0.062908            -0.00637446874             0.00392767452           
       0.063077             0.00165277487             0.00280101013           
       0.063247             0.00170184429             0.00361940526           
       0.063417            0.000146924135             0.00401899142           
       0.063587             0.00485119367             0.00418296826           
       0.063757             0.00163340396             0.00279094792           
       0.063926              0.0048739637             0.00421262741           
       0.064096             -0.0015705248             0.00276954267           
       0.064266              0.0113169886              0.0048181257           
       0.064436             0.00320391501             0.00313840665           
       0.064606             0.00484399224             0.00358021329           
       0.064775             0.00323208745             0.00315263181           
       0.064945             0.00641951549             0.00447110491           
       0.065115           -0.000346630106             0.00497980022           
       0.065285            -0.00404199477             0.00458569965           
       0.065455             0.00324807952             0.00446473928           
       0.065624            -0.00298933686             0.00376696976           
       0.065794             0.00173474294             0.00512275746           
       0.065964            -0.00140621109              0.0045828946           
       0.066134             0.00320264203             0.00382336111           
       0.066303               0.012588334             0.00494471158           
       0.066473             0.00460863716             0.00456119728           
       0.066643            -0.00446845118             0.00404971208           
       0.066813             -0.0014630857             0.00337049144           
       0.066983             0.00280927419             0.00526260423           
       0.067152              0.0159413636             0.00575313739           
       0.067322             0.00302944899             0.00246481594           
       0.067492             0.00030083194             0.00430343226           
       0.067662             0.00314807543             0.00429331069           
       0.067832             -0.0107830044             0.00429176621           
       0.068001            3.20812821e-05             0.00304469499           
       0.068171            -0.00298378212             0.00381792873           
       0.068341             -0.0094453136             0.00409090489           
       0.068511            7.37929815e-05             0.00311301316           
       0.068681             0.00326369884             0.00318528145           
       0.068850            -0.00148256376              0.0034704246           
       0.069020            -0.00113187365              0.0061697935           
       0.069190             0.00323474938              0.0039136115           
       0.069360            -0.00152195322              0.0040989591           
       0.069530            -0.00617598543             0.00503667714           
       0.069699              0.0029957907             0.00310834793           
       0.069869             -0.0015835347             0.00433259903           
       0.070039             0.00177391321             0.00363996436           
       0.070209            0.000114386461             0.00459952235           
       0.070378            -0.00162649569             0.00291369148           
       0.070548            3.87250158e-05             0.00330582945           
       0.070718             0.00010981063             0.00414908925           
       0.070888               0.001714626             0.00288335293           
       0.071058             0.00996891454             0.00434686604           
       0.071227             0.00367257697             0.00596098257           
       0.071397            0.000156770789             0.00477920152           
       0.071567            -0.00169403249              0.0029654768           
       0.071737             0.00691235569             0.00371448895           
       0.071907            0.000368918497             0.00484836503           
       0.072076             0.00331408528              0.0027902727           
       0.072246            -0.00168508453             0.00294940092           
       0.072416             0.00428965862             0.00444992123           
       0.072586             0.00348126543             0.00284032251           
       0.072756            0.000135145949             0.00434491917           
       0.072925             0.00350403699             0.00424869361           
       0.073095             0.00184209395             0.00392821628           
       0.073265             -0.0017628437              0.0039883349           
       0.073435             0.00363217297             0.00356799683           
       0.073604             0.00727066103             0.00440274666           
       0.073774             0.00537225321              0.0046485148           
       0.073944             0.00186634235             0.00403488117           
       0.074114            -0.00148082072               0.003951457           
       0.074284             0.00177073486             0.00230721577           
       0.074453             0.00188458413              0.0031430018           
       0.074623            -0.00700025936             0.00434410133           
       0.074793            0.000163536642             0.00451994232           
       0.074963            -0.00173455804             0.00310524714           
       0.075133            -0.00143301437             0.00596486168           
       0.075302             0.00930722841             0.00551545572           
       0.075472            -0.00351835555             0.00444644637           
       0.075642            -0.00920239798              0.0048980285           
       0.075812             0.00720727733             0.00389166075           
       0.075982             0.00187419058             0.00240297754           
       0.076151            -0.00182611871              0.0024174975           
       0.076321             0.00192733476             0.00487107005           
       0.076491            -0.00184596493             0.00244555123           
       0.076661             0.00181345438             0.00313688345           
       0.076831            -0.00185780677             0.00246758448           
       0.077000             0.00386856923             0.00588735968           
       0.077170             0.00193050333             0.00321313675           
       0.077340             0.00193813344             0.00326934013           
       0.077510             0.00374113585             0.00302670283           
       0.077679             -0.0056976888             0.00366993526           
       0.077849              0.0130922163             0.00517547078           
       0.078019              0.0019026421             0.00325040771           
       0.078189            4.52166524e-05             0.00268968022           
       0.078359            5.18488077e-05              0.0026374671           
       0.078528             0.00967350561             0.00509845085           
       0.078698            -0.00186102937             0.00244025781           
       0.078868             -0.0038614598             0.00373433758           
       0.079038             0.00770310957             0.00542982874           
       0.079208            -0.00552925283             0.00419075638           
       0.079377             0.00393500475             0.00471721271           
       0.079547             0.00379786405             0.00528845836           
       0.079717            0.000174353326             0.00545167211           
       0.079887             0.00194296288             0.00331480665           
       0.080057            0.000121731464             0.00540544038           
       0.080226             -0.0133160276             0.00530269565           
       0.080396            0.000135644654             0.00465304252           
       0.080566             0.00557930128             0.00748458592           
       0.080736             0.00193493555             0.00246392039           
       0.080906               0.011750195             0.00549074227           
       0.081075             0.00586322827              0.0043445552           
       0.081245             0.00197547905             0.00250949808           
       0.081415            -0.00580442508             0.00435745375           
       0.081585             0.00193517914             0.00328467769           
       0.081754            -0.00193700202             0.00256675398           
       0.081924             0.00396809574             0.00546021336           
       0.082094            6.36842038e-05              0.0039122205           
       0.082264            6.91547632e-05             0.00612477064           
       0.082434            6.11435098e-05             0.00383839137           
       0.082603            3.85986765e-05             0.00280628918           
       0.082773             -0.0057382811             0.00369445389           
       0.082943             0.00798468971             0.00429860371           
       0.083113            -0.00195634742             0.00255321224           
       0.083283             0.00396818336             0.00320965102           
       0.083452             0.00201077048             0.00258466561           
       0.083622             0.00776016207             0.00417857383           
       0.083792             0.00401689607             0.00557129877           
       0.083962            -0.00580323984             0.00435948341           
       0.084132            -0.00199710857             0.00439975245           
       0.084301             0.00418544349              0.0049177631           
       0.084471            -0.00180824675              0.0042855602           
       0.084641            -0.00864080567             0.00661172539           
       0.084811            -0.00385043669             0.00320392816           
       0.084981             0.00209204455             0.00343504581           
       0.085150            7.91991026e-05              0.0039535308           
       0.085320            5.24726559e-05              0.0039039962           
       0.085490             0.00216956225             0.00453875073           
       0.085660            -0.00553630301             0.00642735577           
       0.085829            -0.00188850826             0.00445399497           
       0.085999             -0.0117197034             0.00553843598           
       0.086169            -0.00788436768             0.00429372688           
       0.086339              0.0021358124             0.00353963395           
       0.086509            -0.00194068157             0.00256122963           
       0.086678             0.00819047736             0.00497006145           
       0.086848            -0.00584105207             0.00377619243           
       0.087018            -0.00999530455             0.00529389345           
       0.087188             0.00213580717             0.00454409011           
       0.087358            -0.00588225006             0.00438342722           
       0.087527             0.00634096465             0.00541794279           
       0.087697            -0.00580774841             0.00377123355           
       0.087867            -0.00987453217             0.00601617009           
       0.088037             0.00614727407             0.00529713313           
       0.088207            -0.00549685995             0.00520811005           
       0.088376            0.000119389649              0.0040552346           
       0.088546             0.00217127771             0.00527525048           
       0.088716             0.00217812349             0.00533730144           
       0.088886             0.00812060131             0.00562059394           
       0.089055                         0             0.00239259612           
       0.089225             0.00416102334             0.00409983808           
       0.089395            -0.00975263925             0.00521876004           
       0.089565             0.00211139394             0.00355333154           
       0.089735             0.00348268787              0.0055465607           
       0.089904             0.00831665808             0.00504952974           
       0.090074            -0.00398921174             0.00330802579           
       0.090244             -0.0019338384             0.00448763567           
       0.090414            0.000124771417             0.00585713866           
       0.090584             0.00207163214             0.00345810103           
       0.090753             0.00224124671             0.00617952233           
       0.090923            -0.00389894655             0.00395620104           
       0.091093              0.0103185475              0.0049015894           
       0.091263             0.00441842438             0.00715995713           
       0.091433            -0.00182378993             0.00529294907           
       0.091602             -0.0101231568             0.00539446193           
       0.091772             0.00813979129             0.00495293355           
       0.091942           -8.49617023e-05             0.00502161558           
       0.092112            0.000153076118             0.00410559592           
       0.092282            3.73602251e-05             0.00284367549           
       0.092451            6.07179127e-05             0.00295016899           
       0.092621            -0.00189833277             0.00531029517           
       0.092791             5.1226184e-05              0.0041479145           
       0.092961             0.00815868559             0.00439273966           
       0.093130             0.00203402952             0.00352447085           
       0.093300            3.13403356e-05             0.00419290202           
       0.093470             0.00406688057             0.00405145422           
       0.093640              0.0021985551             0.00361271456           
       0.093810           -1.93799982e-05              0.0028514141           
       0.093979            -0.00404803908             0.00410849342           
       0.094149              0.0125426279             0.00540440891           
       0.094319             0.00415476925             0.00499068065           
       0.094489             -0.0123502383             0.00535252782           
       0.094659            0.000140172247             0.00406119301           
       0.094828            5.80886503e-05             0.00293731752           
       0.094998             6.8483986e-05              0.0029147871           
       0.095168             0.00630807983             0.00543408857           
       0.095338              0.0062668303             0.00467194893           
       0.095508              0.0103741883             0.00492440103           
       0.095677              0.0042993778             0.00593954961           
       0.095847             -0.0020123482             0.00267046383           
       0.096017             0.00205965243             0.00266058909           
       0.096187             0.00839442732             0.00452049395           
       0.096357             0.00817346137              0.0044638319           
       0.096526            7.18436051e-05             0.00296242523           
       0.096696             0.00205172271             0.00263843026           
       0.096866             0.00213780187             0.00361589574           
       0.097036             0.00427061331             0.00416944497           
       0.097205            -0.00610756078             0.00395956208           
       0.097375            -0.00408466538             0.00412462065           
       0.097545            -0.00197629135             0.00459254046           
       0.097715             -0.0041121027              0.0041643182           
       0.097885             0.00432332609             0.00506401254           
       0.098054              0.0124938525             0.00653778819           
       0.098224             0.00621049185             0.00395612309           
       0.098394             0.00631324985             0.00465709993           
       0.098564            -0.00205911575             0.00272946999           
       0.098734             0.00418693346             0.00499304571           
       0.098903                         0             0.00243636778           
       0.099073            -0.00384945274             0.00649233622           
       0.099243             0.00214684345             0.00462734672           
       0.099413             0.00211019515             0.00359525549           
       0.099583            -0.00189264042             0.00452227567           
       0.099752             -0.0020013042             0.00466387114           
       0.099922             0.00213672916             0.00356787118           
       0.100092                0.01663853             0.00610271686           
       0.100262            6.27993623e-05             0.00410501885           
       0.100432              0.0041026563             0.00332902042           
       0.100601             0.00623842338             0.00397973232           
       0.100771            -0.00196374163             0.00351477446           
       0.100941            -0.00978954731             0.00668541139           
       0.101111             -0.0101779153             0.00487062187           
       0.101280           -2.22094928e-05             0.00403716502           
       0.101450            -0.00203439284             0.00269403229           
       0.101620                         0             0.00238224307           
       0.101790            0.000106724918             0.00498880606           
       0.101960             0.00413527652                0.00335952           
       0.102129            -0.00197186743             0.00351401455           
       0.102299            6.99039084e-05              0.0040417939           
       0.102469             0.00420012089             0.00496144929           
       0.102639             0.00206026938             0.00264352356           
       0.102809            0.000102019696             0.00499510799           
       0.102978             0.00419261969             0.00409161075           
       0.103148             0.00419213331             0.00572993771           
       0.103318            -0.00200577086             0.00450554254           
       0.103488             0.00205990958             0.00352949398           
       0.103658                         0             0.00237100526           
       0.103827             0.00821288093             0.00573257578           
       0.103997            -0.00189513559             0.00449660592           
       0.104167            0.000128330689             0.00406743177           
       0.104337             0.00215138362             0.00451639865           
       0.104506                         0             0.00234679027           
       0.104676             -0.0080290968             0.00437076863           
       0.104846             4.6090068e-05              0.0040050142           
       0.105016            9.06830276e-05             0.00406160667           
       0.105186            -0.00785715475             0.00628882026           
       0.105355             -0.0099120845             0.00525905422           
       0.105525              0.0102290106             0.00536922606           
       0.105695             0.00604373676             0.00449657307           
       0.105865              0.0020475153             0.00530491674           
       0.106035            -0.00200340436             0.00525164041           
       0.106204            -0.00396441551             0.00328531931           
       0.106374             -0.0138822943             0.00553926027           
       0.106544             -0.0055513325             0.00433048239           
       0.106714             6.2331517e-05             0.00491441113           
       0.106884            -0.00190360231             0.00445608166           
       0.107053             0.00214518364             0.00361251635           
       0.107223            -0.00403276469             0.00511572231           
       0.107393             -0.0104900784             0.00498995469           
       0.107563            -0.00214684033             0.00284263482           
       0.107733             0.00442025937             0.00434982572           
       0.107902            4.44425386e-05             0.00311348426           
       0.108072            -0.00637801839             0.00576223569           
       0.108242            -0.00441367731             0.00441335413           
       0.108412            0.000160844412              0.0045146657           
       0.108581              0.0111063844             0.00666686426           
       0.108751            4.85765097e-05             0.00315553782           
       0.108921            8.97675365e-05             0.00550129411           
       0.109091             0.00236588427              0.0050787011           
       0.109261              0.0134653745             0.00587984222           
       0.109430             -0.0021990778             0.00385672753           
       0.109600            6.54462126e-05              0.0032316156           
       0.109770            -0.00896089509             0.00556596663           
       0.109940            0.000190816282             0.00655506898           
       0.110110              0.0116432669             0.00613167564           
       0.110279            4.90728823e-05             0.00564015911           
       0.110449             0.00487870012             0.00657915247           
       0.110619            4.71415733e-05             0.00485891851           
       0.110789             0.00260823886             0.00435446811           
       0.110959            -0.00241186141             0.00563935853           
       0.111128            -0.00262953212             0.00344858809           
       0.111298             0.00808872101             0.00515226096           
       0.111468             0.00883484979             0.00799387672           
       0.111638              0.0108596697             0.00586846493           
       0.111808             0.00283955166             0.00478255188           
       0.111977              0.0115778375             0.00621695207           
       0.112147              0.0028207267             0.00638379576           
       0.112317           -0.000208227557             0.00391022136           
       0.112487             0.00246175742             0.00496673138           
       0.112656               0.002986127             0.00661210234           
       0.112826             0.00320038048             0.00530353265           
       0.112996              0.0120961366             0.00652149514           
       0.113166             0.00336325269             0.00684401513           
       0.113336            -0.00364034282             0.00535255152           
       0.113505             0.00228952027             0.00370650575           
       0.113675               -0.00638908             0.00528026993           
       0.113845             0.00635356132             0.00518339083           
       0.114015            -0.00979747868             0.00633787011           
       0.114185             0.00691183216              0.0067616207           
       0.114354            0.000202970149              0.0066173236           
       0.114524            2.74176541e-05             0.00477278881           
       0.114694            -0.00647651498             0.00822774643           
       0.114864            0.000113915415              0.0049909987           
       0.115034             0.00357106938             0.00456163023           
       0.115203            -0.00686606903             0.00571110139           
       0.115373            -0.00360486063             0.00478820292           
       0.115543              0.0109489828             0.00696612291           
       0.115713            -0.00369029891             0.00486439138           
       0.115883                         0             0.00428526886           
       0.116052            -0.00666847157             0.00593954708           
       0.116222              0.0117892588             0.00750326895           
       0.116392            -0.00376016405              0.0066521283           
       0.116562            -0.00354836556               0.010225152           
       0.116731             0.00393961453             0.00504568716           
       0.116901                         0             0.00470162001           
       0.117071              0.0082757776             0.00671018413           
       0.117241            8.86378671e-05             0.00572559485           
       0.117411            -0.00816168271             0.00676372506           
       0.117580            -0.00414682652              0.0054649822           
       0.117750             -0.0042463672             0.00558834178           
       0.117920            0.000165901739             0.00598812607           
       0.118090             0.00427062719             0.00740573871           
       0.118260            0.000202273757             0.00881965851           
       0.118429             -0.0043769519             0.00579205945           
       0.118599             -0.0089048844             0.00738468296           
       0.118769             0.00504019407              0.0116617071           
       0.118939             0.00471116969             0.00800567879           
       0.119109             0.00465872088             0.00599747252           
       0.119278            -0.00468898974             0.00619639452           
       0.119448             0.00984628254             0.00786199024           
       0.119618            -0.00423463492              0.0059910901           
       0.119788             -0.0146441741             0.00947768288           
       0.119957            -0.00492284626             0.00645642912           
       0.120127                         0             0.00586503284           
       0.120297                         0             0.00593418795           
       0.120467                         0             0.00591133034           
       0.120637                         0             0.00626525088           
       0.120806              0.0103536207             0.00844907922           
       0.120976                         0             0.00622001933           
       0.121146              0.0108602647               0.010828589           
       0.121316             0.00550428949             0.00928154733           
       0.121486              0.0115427221              0.0093452222           
       0.121655            0.000250476184              0.0108428051           
       0.121825             0.00576460998             0.00737483833           
       0.121995             0.00573281165             0.00741612486           
       0.122165             0.00498767011              0.0098468048           
       0.122335              -0.005741134              0.0102071861           
       0.122504               0.005901752             0.00757004146           
       0.122674            -0.00602032951             0.00799583987           
       0.122844             0.00619098628              0.0079582884           
       0.123014               -0.01830816              0.0117725411           
       0.123184            0.000275224096             0.00891588337           
       0.123353            -0.00627040844             0.00832808337           
       0.123523                         0             0.00772522037           
       0.123693            -0.00642174138             0.00853703254           
       0.123863                         0             0.00782503823           
       0.124032            -0.00674616737             0.00884399298           
       0.124202              0.0194520873               0.012875189           
       0.124372             -0.0070414766             0.00924460881           
       0.124542                         0             0.00827660885           
       0.124712                         0             0.00853247489           
       0.124881             -0.0141769919              0.0143276727           
       0.125051            0.000187475763              0.0105085352           
       0.125221                         0             0.00880994964           
       0.125391             0.00831622051              0.0132266124           
       0.125561              0.0001733064              0.0157241948           
       0.125730            0.000638814873              0.0107987326           
       0.125900           -4.64885919e-07              0.0116402589           
       0.126070                         0             0.00944835626           
       0.126240            -0.00821366078              0.0109246547           
       0.126410                         0              0.0101123658           
       0.126579            -0.00829990748              0.0109498888           
       0.126749             0.00917315287              0.0116819551           
       0.126919                         0              0.0102378582           
       0.127089             0.00769470511              0.0112652812           
       0.127259            -0.00915643902              0.0121886759           
       0.127428             0.00882112795                0.01175492           
       0.127598                         0              0.0116662418           
       0.127768                         0               0.011176787           
       0.127938            -0.00982297535              0.0131051761           
       0.128107                         0              0.0117237838           
       0.128277                         0              0.0119581384           
       0.128447                         0              0.0125087904           
       0.128617             -0.0099394147              0.0132252329           
       0.128787                         0              0.0127569304           
       0.128956              0.0107834166              0.0137236159           
       0.129126             -0.0109906824              0.0144383959           
       0.129296             -0.0222603707              0.0185577841           
       0.129466              0.0109074821              0.0141450574           
       0.129636             -0.0115415488              0.0153060118           
       0.129805                         0              0.0131098423           
       0.129975                         0              0.0138404329           
       0.130145                         0              0.0136877427           
       0.130315                         0              0.0139026295           
       0.130485                         0              0.0143707435           
       0.130654                         0              0.0136420722           
       0.130824             -0.0113196076              0.0210033915           
       0.130994             -0.0239466012              0.0197720425           
       0.131164             -0.0124243679              0.0163736658           
       0.131334              0.0257100935              0.0207660602           
       0.131503             -0.0250443845              0.0246006695           
       0.131673             -0.0126999563               0.016840364           
       0.131843             -0.0099923824              0.0153509824           
       0.132013              0.0131886264              0.0169476406           
       0.132182             -0.0127704199              0.0167829277           
       0.132352                         0               0.015454941           
       0.132522              0.0137556307               0.017634155           
       0.132692                         0              0.0151040425           
       0.132862                         0              0.0163094099           
       0.133031                         0              0.0155966933           
       0.133201                         0              0.0163300806           
       0.133371                         0              0.0166479797           
       0.133541                         0              0.0159942166           
       0.133711                         0              0.0169692571           
       0.133880                         0              0.0163303484           
       0.134050              0.0149042916              0.0190720926           
       0.134220              0.0146723251              0.0187081217           
       0.134390                         0               0.017108113           
       0.134560                         0              0.0179765452           
       0.134729                         0              0.0168552467           
       0.134899                         0              0.0184342202           
       0.135069                         0              0.0174251831           
       0.135239                         0              0.0185136523           
       0.135408                         0              0.0188629231           
       0.135578                         0              0.0176349823           
       0.135748                         0              0.0195736869           
       0.135918              0.0157532161              0.0199864735           
       0.136088              0.0166470462              0.0214985911           
       0.136257                         0               0.019364382           
       0.136427                         0              0.0191676284           
       0.136597                         0                0.02077592           
       0.136767                         0              0.0188747387           
       0.136937                         0              0.0209424061           
       0.137106                         0              0.0198604352           
       0.137276                         0              0.0206873311           
       0.137446                         0               0.021551277           
       0.137616                         0              0.0202992816           
       0.137786                         0              0.0224171634           
       0.137955             -0.0173676159              0.0229361893           
       0.138125             -0.0188602663              0.0248605767           
       0.138295             -0.0183906205              0.0245246335           
       0.138465             -0.0187575967              0.0245708229           
       0.138635             -0.0397759509              0.0329869245           
       0.138804                         0              0.0217385504           
       0.138974                         0               0.024243196           
       0.139144                         0              0.0228085976           
       0.139314                         0              0.0238405484           
       0.139483                         0              0.0256834996           
       0.139653                         0              0.0225884239           
       0.139823                         0              0.0263285891           
       0.139993                         0              0.0238783198           
       0.140163              0.0222820403              0.0285179215           
       0.140332                         0              0.0260634434           
       0.140502                         0              0.0253129147           
       0.140672              0.0242499506              0.0312799792           
       0.140842                         0              0.0248200271           
       0.141012                         0              0.0283172111           
       0.141181                         0              0.0267425917           
       0.141351                         0              0.0283261571           
       0.141521                         0              0.0308713218           
       0.141691                         0              0.0266651895           
       0.141861                         0              0.0307444414           
       0.142030                         0              0.0280693539           
       0.142200                         0              0.0309604471           
       0.142370             -0.0254372297              0.0345428751           
       0.142540                         0              0.0300939788           
       0.142710                         0               0.033903351           
       0.142879             -0.0208045274              0.0316449038           
       0.143049             -0.0191938876              0.0341727266           
       0.143219                         0              0.0321705542           
       0.143389               0.028610687              0.0372043362           
       0.143558                         0              0.0377503012           
       0.143728                         0              0.0316971704           
       0.143898                         0              0.0377563081           
       0.144068                         0              0.0343028688           
       0.144238                         0              0.0382853876           
       0.144407                         0              0.0388938204           
       0.144577                         0              0.0361672076           
       0.144747                         0              0.0432537628           
       0.144917             -0.0305350936              0.0402950123           
       0.145087                         0              0.0432656451           
       0.145256              0.0347516996              0.0442378452           
       0.145426                         0              0.0421935035           
       0.145596                         0              0.0489323774           
       0.145766             -0.0658141943              0.0546649116           
       0.145936                         0              0.0489108479           
       0.146105                         0              0.0438218084           
       0.146275                         0              0.0483585858           
       0.146445                         0              0.0518289292           
       0.146615                         0              0.0460349605           
       0.146785                         0              0.0577704418           
       0.146954                         0              0.0465698254           
       0.147124                         0               0.057783628           
       0.147294                         0              0.0526344463           
       0.147464                         0              0.0570062564           
       0.147633              0.0581072768              0.0753525353           
       0.147803                         0              0.0501163385           
       0.147973                         0              0.0717342576           
       0.148143                         0              0.0559817152           
       0.148313                         0              0.0717349167           
       0.148482                         0              0.0725240843           
       0.148652                         0              0.0634477974           
       0.148822                         0              0.0861283782           
       0.148992                         0              0.0638310617           
       0.149162                         0                0.08875535           
       0.149331                         0              0.0730925603           
       0.149501                         0              0.0896713903           
       0.149671                         0               0.107662922           
       0.149841                         0              0.0755532767           
       0.150011                         0               0.111804763           
       0.150180                         0              0.0880456465           
       0.150350                         0                0.11478662           
       0.150520                         0               0.116044934           
       0.150690                         0               0.112158619           
       0.150860                         0               0.141127828           
       0.151029                         0               0.118115726           
       0.151199                         0               0.145912673           
       0.151369                         0               0.160170586           
       0.151539                         0               0.151033371           
       0.151708                         0                0.23269671           
       0.151878                         0               0.151334608           
       0.152048                         0               0.260930043           
       0.152218                         0               0.221400457           
       0.152388                         0                0.26093246           
       0.152557                         0               0.430685574           
       0.152727                         0               0.253345684           
       0.152897                         0                 0.6152712           
       0.153067                         0               0.391538103           
       0.153237                         0                 1.0767353           
       0.153406                         0                1.43565183           
       0.153576                         0                1.43565819           
