################################################################################
# Data 1                          01708_G8-T1_ESAXS_000.dat
# Data 2                          01657_D8-T2_ESAXS_000.dat
# Transmission                    0.9943209096392711
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.67
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 ESAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01708
# BIO_SAMPLE_NAME                 ESAXS
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   24.16
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    401.4
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        G8-T1
# Center_1                        629.9890
# Center_2                        651.0781
# Comment                         ESAXS
# DDummy                          0.6
# Date                            2023-05-28T22:10:22
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    400
# Force                           -0.002369
# Gamma                           0
# Intensity1                      2.42317e-10
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01708_G8-T1_ESAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01708_G8-T1_ESAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              ESAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  1.8
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     24.67
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.1533
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -647.987
# det0z                           0
# det0z_dial                      5.48505
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           -0.05
# s1bot_dial                      0.0942188
# s1hl                            0.25
# s1hl_dial                       -0.23125
# s1hr                            0.25
# s1hr_dial                       -0.876875
# s1top                           0.55
# s1top_dial                      1.45344
# s2bot                           0.225
# s2bot_dial                      0.709688
# s2hl                            0.125
# s2hl_dial                       -0.124063
# s2hr                            0.125
# s2hr_dial                       -0.121875
# s2top                           0.025
# s2top_dial                      0.469062
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                9.69266e+07
# det                             0
# mon                             0
# pilai0                          9.69266e+07
# pilai1                          0
# pilct0                          9.69266e+07
# pilct1                          0
# pilroi0                         9.69266e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          45.0749
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.002462                9.07084169                 4.6217827           
       0.002632                10.5663784                2.81863284           
       0.002802               0.753458119                1.72941527           
       0.002971                1.70285741                1.07706947           
       0.003141                1.88196746               0.709814201           
       0.003311                1.48590301               0.493979479           
       0.003481                1.84299136               0.431398439           
       0.003651                 1.8780355               0.403714002           
       0.003820                2.46240965               0.352909526           
       0.003990                1.18782193               0.312737237           
       0.004160                1.97892444                0.28838201           
       0.004330                1.61035876               0.280632469           
       0.004499                1.88785889                0.27795277           
       0.004669                1.54726936               0.252916563           
       0.004839                1.82772045               0.241499877           
       0.005009                1.69291346               0.230554183           
       0.005179                1.39931171               0.192370495           
       0.005348                1.46234407               0.196694805           
       0.005518                1.51756326               0.195303623           
       0.005688                1.25574207                0.18037531           
       0.005858                1.31107495                0.18162167           
       0.006028                1.05964973                0.15925147           
       0.006197                1.17276915               0.153902349           
       0.006367                1.51132366               0.169195607           
       0.006537                1.12812966               0.150572132           
       0.006707                1.20408321               0.147124562           
       0.006877               0.991290201               0.135343035           
       0.007046                1.03723777               0.131008163           
       0.007216                1.09010519               0.126475837           
       0.007386                1.12602532               0.127329915           
       0.007556                1.10175548               0.130963171           
       0.007726               0.797521908               0.106460693           
       0.007895               0.931446905               0.116984931           
       0.008065               0.908462669               0.113685313           
       0.008235               0.941844999               0.113998987           
       0.008405               0.968754805               0.110699112           
       0.008574                0.88641714               0.105737661           
       0.008744               0.952003722               0.108036211           
       0.008914               0.755811001              0.0936753468           
       0.009084               0.764540334               0.090621674           
       0.009254               0.754733844              0.0939684022           
       0.009423               0.672015015              0.0839139605           
       0.009593               0.648517908              0.0849442543           
       0.009763               0.680728036              0.0926138598           
       0.009933               0.768953439               0.092863638           
       0.010103               0.576832219              0.0777044552           
       0.010272               0.604817469               0.079520479           
       0.010442               0.630342072              0.0808541167           
       0.010612               0.588065905              0.0761231248           
       0.010782               0.666948583              0.0810433205           
       0.010952               0.526609049              0.0733620169           
       0.011121               0.573818167               0.075999518           
       0.011291               0.591362489              0.0742551695           
       0.011461               0.489223256              0.0674444606           
       0.011631               0.535197132              0.0710684133           
       0.011800               0.547921132               0.067739479           
       0.011970               0.475503082              0.0632796735           
       0.012140               0.393000059              0.0620163615           
       0.012310               0.402281545              0.0595777571           
       0.012480               0.470082969              0.0621993898           
       0.012649               0.453604068              0.0600419008           
       0.012819               0.449626824              0.0583298409           
       0.012989               0.512094112              0.0644684231           
       0.013159               0.452272836              0.0583418395           
       0.013329               0.429624322              0.0567319254           
       0.013498                0.43002107              0.0590525775           
       0.013668               0.330740147              0.0527860867           
       0.013838               0.468987615              0.0588882749           
       0.014008               0.411855967              0.0552292942           
       0.014178               0.280239861              0.0446762003           
       0.014347               0.460225483              0.0569604218           
       0.014517               0.361767723              0.0499988832           
       0.014687               0.457179296              0.0562385905           
       0.014857               0.311736043               0.046309776           
       0.015027               0.461080451              0.0557328645           
       0.015196               0.303228086              0.0445278635           
       0.015366               0.336450112              0.0469604061           
       0.015536               0.361218059              0.0476913646           
       0.015706               0.297219685              0.0446357224           
       0.015875               0.283612427              0.0431899072           
       0.016045               0.218215571              0.0392618709           
       0.016215               0.280231383              0.0421704321           
       0.016385               0.233541368              0.0396311964           
       0.016555               0.300895859              0.0433657133           
       0.016724               0.250990437              0.0414854759           
       0.016894               0.174511839              0.0322459794           
       0.017064               0.323765835               0.046283034           
       0.017234               0.251645949              0.0383725909           
       0.017404               0.240690585               0.040152742           
       0.017573               0.240467848              0.0388133231           
       0.017743               0.181997208              0.0337857417           
       0.017913               0.206094797              0.0395660372           
       0.018083               0.202152546              0.0354795448           
       0.018253                0.19029999              0.0354644426           
       0.018422               0.163603249              0.0321511601           
       0.018592                0.22270142              0.0370056929           
       0.018762               0.183917155              0.0359311013           
       0.018932               0.199487037              0.0351598496           
       0.019102               0.209352203               0.035838994           
       0.019271               0.253296176              0.0389295607           
       0.019441               0.261923114              0.0403192998           
       0.019611               0.168179568              0.0331011306           
       0.019781               0.132267307              0.0319903035           
       0.019950               0.204886845              0.0370450487           
       0.020120               0.173644829              0.0336983422           
       0.020290               0.168362992              0.0323717911           
       0.020460               0.134347881              0.0291728998           
       0.020630               0.206423965              0.0355259225           
       0.020799               0.118482252              0.0269489549           
       0.020969               0.137565645              0.0323240745           
       0.021139               0.145668769              0.0295444425           
       0.021309               0.189373482              0.0332472796           
       0.021479               0.120883802              0.0341390968           
       0.021648               0.109063056              0.0277862681           
       0.021818               0.132667403              0.0276153685           
       0.021988               0.147395124              0.0294201263           
       0.022158               0.128241295              0.0278668509           
       0.022328              0.0688442933              0.0256296558           
       0.022497               0.130543003              0.0276188076           
       0.022667               0.120233954              0.0260097517           
       0.022837              0.0680831262              0.0211980012           
       0.023007               0.135405065              0.0274679642           
       0.023177              0.0737880549               0.020986259           
       0.023346               0.075760429              0.0240796643           
       0.023516               0.136963597               0.028561498           
       0.023686              0.0810056247              0.0234988228           
       0.023856              0.0905604357              0.0226548746           
       0.024025                0.15721418              0.0284334781           
       0.024195              0.0675945844              0.0192646368           
       0.024365               0.160397513               0.028985388           
       0.024535              0.0872896514              0.0233240579           
       0.024705              0.0932837323              0.0220230101           
       0.024874              0.0738515363              0.0189974932           
       0.025044              0.0585023668              0.0175339843           
       0.025214              0.0496040293              0.0165461394           
       0.025384              0.0826663579              0.0195077286           
       0.025554              0.0703016925              0.0187353926           
       0.025723               0.080218991              0.0199606178           
       0.025893              0.0731140946              0.0207965924           
       0.026063              0.0665615933              0.0199478322           
       0.026233              0.0472921715              0.0149135548           
       0.026403                0.10145188              0.0210198009           
       0.026572              0.0549201174              0.0163556038           
       0.026742               0.100510637              0.0223351847           
       0.026912              0.0624648178              0.0164959462           
       0.027082              0.0800906986              0.0211302311           
       0.027251              0.0370330105              0.0127698138           
       0.027421              0.0719538335              0.0179497892           
       0.027591              0.0443596582              0.0145406931           
       0.027761              0.0570838445              0.0169926695           
       0.027931              0.0459488139              0.0137749421           
       0.028100              0.0396946179               0.012976069           
       0.028270              0.0460798845              0.0137398691           
       0.028440              0.0686958231              0.0165091857           
       0.028610              0.0874727121              0.0190346464           
       0.028780               0.065202905              0.0166135422           
       0.028949              0.0504347347              0.0156795941           
       0.029119              0.0353494919              0.0148237509           
       0.029289              0.0202121603              0.0168092638           
       0.029459               0.051081738              0.0173501434           
       0.029629              0.0514795578              0.0147454431           
       0.029798              0.0512533566              0.0140221391           
       0.029968              0.0551448127              0.0142783192           
       0.030138              0.0907603477              0.0183719119           
       0.030308              0.0711340109              0.0161811411           
       0.030478              0.0464012557              0.0155203384           
       0.030647              0.0385077989               0.013514203           
       0.030817              0.0520183999              0.0159251475           
       0.030987              0.0562811855              0.0157288146           
       0.031157              0.0604781347              0.0152130856           
       0.031326              0.0560897422              0.0152206251           
       0.031496              0.0101466891             0.00891312538           
       0.031666              0.0340686292              0.0118129417           
       0.031836              0.0512537767              0.0134957598           
       0.032006              0.0558936218               0.015113521           
       0.032175              0.0300494848              0.0119996347           
       0.032345              0.0329089322              0.0114363725           
       0.032515              0.0596528617              0.0143065518           
       0.032685              0.0443093208              0.0146403742           
       0.032855              0.0621241756              0.0142788011           
       0.033024              0.0364235111              0.0143416255           
       0.033194              0.0289020051              0.0106401963           
       0.033364              0.0509089829              0.0142590346           
       0.033534              0.0346969003              0.0107692309           
       0.033704              0.0341946086              0.0112284158           
       0.033873               0.044271522              0.0127655769           
       0.034043              0.0338309993              0.0126351474           
       0.034213              0.0435050841              0.0124273139           
       0.034383              0.0433851421              0.0122188251           
       0.034553              0.0353960283              0.0116594198           
       0.034722              0.0365837635               0.011560624           
       0.034892              0.0321867101              0.0100281254           
       0.035062              0.0304061012              0.0121490535           
       0.035232              0.0352414201              0.0111091305           
       0.035401              0.0211522731             0.00901997175           
       0.035571               0.017886159             0.00843685281           
       0.035741              0.0201026506             0.00949904206           
       0.035911             0.00310919742              0.0107464387           
       0.036081               0.043913547              0.0120586543           
       0.036250              0.0378513822              0.0107713406           
       0.036420              0.0287605195             0.00939779065           
       0.036590              0.0228154006             0.00900208255           
       0.036760              0.0205843206             0.00812433135           
       0.036930              0.0308002124             0.00955249522           
       0.037099              0.0290563389              0.0118370137           
       0.037269              0.0399624778              0.0132320783           
       0.037439              0.0346753533              0.0111734046           
       0.037609              0.0283256963              0.0097884512           
       0.037779              0.0327612711              0.0102010671           
       0.037948              0.0245851694             0.00993554888           
       0.038118              0.0248817705              0.0099086227           
       0.038288              0.0110411296             0.00953397096           
       0.038458              0.0246769667             0.00984962195           
       0.038628              0.0401592795              0.0106082953           
       0.038797              0.0217219726             0.00799515365           
       0.038967              0.0242579777             0.00889665334           
       0.039137              0.0372840113              0.0102021389           
       0.039307            -0.00507626975              0.0104974543           
       0.039476              0.0187281163             0.00954499031           
       0.039646              0.0293009131             0.00961945648           
       0.039816               0.036024891             0.00987831935           
       0.039986              0.0182563438             0.00780766117           
       0.040156              0.0258046567              0.0084402408           
       0.040325           -0.000227805716             0.00899614073           
       0.040495              0.0280427453             0.00927807467           
       0.040665              0.0278602632              0.0097573829           
       0.040835              0.0175179792             0.00843627012           
       0.041005              0.0100662827              0.0070656785           
       0.041174              0.0214640833             0.00799763694           
       0.041344              0.0213460499             0.00972082122           
       0.041514              0.0174081313             0.00745849996           
       0.041684              0.0255876788               0.010161831           
       0.041854              0.0171112645             0.00881199021           
       0.042023              0.0149014749             0.00642137142           
       0.042193              0.0147399853             0.00688899011           
       0.042363              0.0296282767             0.00923693689           
       0.042533              0.0223058509             0.00894077388           
       0.042702              0.0144444571             0.00758217805           
       0.042872              0.0170797791             0.00732376303           
       0.043042              0.0235292039             0.00771011555           
       0.043212              0.0170532613             0.00673635605           
       0.043382              0.0166637632             0.00862355552           
       0.043551             0.00940715982             0.00744017705           
       0.043721              0.0170028992             0.00798769398           
       0.043891              0.0231158676             0.00801338203           
       0.044061            -0.00231120446             0.00855255025           
       0.044231              0.0115827666             0.00764598294           
       0.044400              0.0185816779               0.008050653           
       0.044570              0.0236194209             0.00882985229           
       0.044740             0.00700100536              0.0075896154           
       0.044910              0.0185048704             0.00731363955           
       0.045080              0.0293321343             0.00874185795           
       0.045249              0.0159853429             0.00758611679           
       0.045419              0.0162333446             0.00765083103           
       0.045589              0.0222548405             0.00729108037           
       0.045759              0.0136705682             0.00588036284           
       0.045929              0.0223753831             0.00831917205           
       0.046098              0.0136594278             0.00843624711           
       0.046268             0.00665052759             0.00734793016           
       0.046438              0.0110104582             0.00580636051           
       0.046608              0.0112174684             0.00535495412           
       0.046777              0.0134257863             0.00684730492           
       0.046947             0.00672942982             0.00732488223           
       0.047117               0.015076129             0.00714556791           
       0.047287               0.012391876             0.00600736731           
       0.047457             0.00241862256             0.00662726711           
       0.047626             0.00647190308             0.00481416843           
       0.047796            0.000163899503             0.00682372985           
       0.047966            -0.00415556632             0.00667823799           
       0.048136              0.0127691942             0.00605813875           
       0.048306              0.0107511518              0.0056986065           
       0.048475              0.0125468083             0.00592385527           
       0.048645              0.0043632055             0.00601379418           
       0.048815              0.0126101709             0.00722997914           
       0.048985             0.00846057178             0.00598057756           
       0.049155              0.0166028165             0.00654606297           
       0.049324             0.00840399309             0.00653545822           
       0.049494               0.012529807             0.00539380145           
       0.049664              0.0206395957             0.00672900389           
       0.049834             0.00422293168             0.00419138604           
       0.050004             0.00209466401             0.00350138227           
       0.050173              0.0103819466             0.00682137528           
       0.050343             0.00621469409             0.00613110953           
       0.050513            1.66660777e-05              0.0057101571           
       0.050683             0.00409591837             0.00578646346           
       0.050852             0.00792665975             0.00683963448           
       0.051022             0.00825897882             0.00443357697           
       0.051192             0.00403798024             0.00692133952           
       0.051362              0.0158604664             0.00582866209           
       0.051532              0.0101779772             0.00507910646           
       0.051701           -0.000554454053             0.00492362775           
       0.051871             0.00685777982             0.00592844188           
       0.052041              0.0212573079             0.00697216432           
       0.052211              0.0122661135             0.00545503449           
       0.052381             0.00202141914             0.00589915783           
       0.052550              0.0077429654             0.00416852936           
       0.052720             0.00801516409             0.00429797644           
       0.052890             0.00961459464             0.00632385764           
       0.053060             0.00967161063             0.00642402442           
       0.053230             0.00976326664             0.00747913068           
       0.053399               0.011379819             0.00708568929           
       0.053569               0.013400744             0.00530781792           
       0.053739              0.0094455545             0.00448704827           
       0.053909             0.00971923523             0.00693900298           
       0.054079             0.00762295212             0.00597646078           
       0.054248              0.0150187704             0.00591339224           
       0.054418             0.00563975389             0.00497437346           
       0.054588              0.0163097163             0.00611252394           
       0.054758             0.00948650003             0.00450837086           
       0.054927            -0.00361647746             0.00636869593           
       0.055097             0.00362078118             0.00582017645           
       0.055267             0.00372023751             0.00526135173           
       0.055437             0.00910933697             0.00485452497           
       0.055607              0.0118500454             0.00701905222           
       0.055776              0.0137820001             0.00518662138           
       0.055946            -0.00191257697             0.00659863769           
       0.056116             0.00185889934             0.00483190862           
       0.056286             0.00729497622             0.00572537568           
       0.056456              0.0125923614             0.00498834818           
       0.056625             0.00490870447             0.00329534297           
       0.056795             0.00547471234             0.00543570314           
       0.056965             0.00721189014              0.0050516949           
       0.057135             0.00712045249             0.00435000223           
       0.057305              0.0089056603             0.00531087399           
       0.057474              0.0132015086             0.00598953762           
       0.057644           -0.000765665828             0.00608117217           
       0.057814              0.0110975053             0.00501551819           
       0.057984             0.00356536939             0.00497775929           
       0.058153             0.00521044404             0.00462206359           
       0.058323              0.0122785577             0.00634324168           
       0.058493             0.00703796825             0.00494643078           
       0.058663             0.00341039028             0.00415556654           
       0.058833             0.00875195445             0.00462905975           
       0.059002             0.00515246406              0.0045384388           
       0.059172              0.0139438847              0.0054983714           
       0.059342             0.00340681336             0.00481138773           
       0.059512             0.00675886682             0.00365592889           
       0.059682            8.13440509e-05             0.00422364237           
       0.059851             0.00168031435             0.00555939824           
       0.060021             0.00683140572             0.00482632987           
       0.060191             0.00519666878             0.00556478558           
       0.060361             0.00170023537             0.00504428279           
       0.060531              0.0102377504             0.00481896454           
       0.060700            -0.00479225628             0.00433243927           
       0.060870             0.00672179409             0.00474815328           
       0.061040              0.0100348593             0.00524414327           
       0.061210              0.0100719728             0.00474624408           
       0.061380             0.00322227346               0.007052563           
       0.061549             0.00808503344             0.00535989412           
       0.061719            -0.00330688835             0.00407453842           
       0.061889              0.0147627361             0.00673507542           
       0.062059            -0.00324020298             0.00464480371           
       0.062228              0.0212139162              0.0063126933           
       0.062398              0.0080076391             0.00482622408           
       0.062568             0.00330726934             0.00660329102           
       0.062738             0.00160295648             0.00276708713           
       0.062908              0.0016659695             0.00533051483           
       0.063077             0.00478261523             0.00357186196           
       0.063247             0.00327640152             0.00394205954           
       0.063417            5.73324628e-05             0.00397670828           
       0.063587             0.00159901072             0.00350064245           
       0.063757              0.0111725831             0.00479531823           
       0.063926              0.0016248452             0.00352818326           
       0.064096             0.00791172181             0.00476221327           
       0.064266               0.011123771             0.00475856351           
       0.064436             0.00621555777             0.00379640407           
       0.064606             0.00160555275             0.00275006036           
       0.064775             0.00315226041              0.0031159451           
       0.064945             0.00473788827             0.00414285732           
       0.065115             0.00268292154             0.00541671053           
       0.065285            0.000548849571             0.00529496272           
       0.065455            -0.00155971222               0.003497599           
       0.065624              0.0122269084             0.00611269239           
       0.065794             0.00167097896             0.00510039258           
       0.065964            -0.00142429238             0.00456622913           
       0.066134             0.00314076057               0.003788916           
       0.066303              0.0061900579             0.00376704475           
       0.066473              0.0135232115             0.00584099181           
       0.066643            -0.00144747062             0.00457573079           
       0.066813               0.001499107             0.00397107425           
       0.066983            -0.00605431657             0.00372437668           
       0.067152             0.00448159624             0.00395165856           
       0.067322              0.0104025286             0.00412147184           
       0.067492            0.000210490036             0.00426891423           
       0.067662             0.00762109079              0.0050013504           
       0.067832            -0.00614615629              0.0048794626           
       0.068001             0.00463463176             0.00403381636           
       0.068171               0.011080787             0.00603801423           
       0.068341            -0.00161199059             0.00521863179           
       0.068511             0.00621169058             0.00437282721           
       0.068681             0.00950337391             0.00446020918           
       0.068850             0.00776148339             0.00513212288           
       0.069020            -0.00109348653             0.00615402529           
       0.069190              0.0110512283             0.00524702354           
       0.069360             0.00612360322             0.00533961508           
       0.069530            -0.00784101494             0.00475244887           
       0.069699             0.00475625903             0.00351967088           
       0.069869              0.0016528144             0.00488490674           
       0.070039             0.00332199962             0.00396082896           
       0.070209             0.00162389356             0.00484335672           
       0.070378             0.00670336136             0.00473452963           
       0.070548             0.00163703793              0.0036766805           
       0.070718            -0.00335669731             0.00335157446           
       0.070888             0.00450804481             0.00358805583           
       0.071058             0.00460071551             0.00310286237           
       0.071227             0.00182511901             0.00566867048           
       0.071397              0.0116832589             0.00647170266           
       0.071567             0.00635664042             0.00474805244           
       0.071737             0.00507378952             0.00323124207           
       0.071907            -0.00488224296             0.00378884606           
       0.072076             0.00173001021             0.00222791459           
       0.072246             0.00514385773             0.00450638042           
       0.072416             0.00349637344             0.00427119843           
       0.072586             0.00348461412             0.00282330854           
       0.072756            -0.00345092199             0.00351493643           
       0.072925            -0.00170198979             0.00298730153           
       0.073095             0.00177937936             0.00389744027           
       0.073265            -0.00356947563             0.00354756059           
       0.073435              0.0052913422             0.00393747917           
       0.073604             0.00352974966             0.00353573157           
       0.073774            2.45348404e-05             0.00348042129           
       0.073944            6.91354531e-06             0.00357023179           
       0.074114             -0.0033014185             0.00350629988           
       0.074284             0.00893690311             0.00424517589           
       0.074453             0.00177937456             0.00309513254           
       0.074623              -0.007021944             0.00433547948           
       0.074793               0.001613717             0.00478099796           
       0.074963             0.00311974563             0.00428042048           
       0.075133             -0.0105726427             0.00459041683           
       0.075302             0.00184160428             0.00404893713           
       0.075472            0.000103791694             0.00512711282           
       0.075642            -0.00189009288             0.00611498345           
       0.075812             0.00539560722             0.00343528327           
       0.075982              0.0109115722             0.00473291217           
       0.076151             0.00545624689             0.00409418212           
       0.076321             0.00387634855             0.00521315713           
       0.076491             0.00733743543             0.00451647098           
       0.076661             -0.0018064158             0.00231516618           
       0.076831             0.00378552212             0.00375509681           
       0.077000            4.96785344e-05              0.0052226729           
       0.077170             0.00192379091             0.00320312722           
       0.077340             0.00340102971              0.0036428511           
       0.077510             0.00182390894             0.00235633872           
       0.077679            -0.00376702251              0.0038048716           
       0.077849             0.00919524254             0.00438436592           
       0.078019             0.00558452673             0.00417295028           
       0.078189              0.0112238147             0.00530362427           
       0.078359             0.00563728626             0.00416659409           
       0.078528            3.45168007e-05             0.00270397517           
       0.078698              0.0142010418             0.00574301609           
       0.078868             0.00384371262             0.00533877983           
       0.079038             0.00569921095             0.00503494295           
       0.079208            -0.00175825654             0.00496894609           
       0.079377             0.00192717339             0.00426709499           
       0.079547            -0.00373619666             0.00371042241           
       0.079717            -0.00570176765              0.0042644737           
       0.079887           -7.19746977e-06              0.0026824386           
       0.080057            -0.00564481311             0.00423970895           
       0.080226            -0.00184790219             0.00688543223           
       0.080396            -0.00376860201             0.00375668839           
       0.080566            -0.00968904847             0.00510525022           
       0.080736              0.0169046332             0.00584566281           
       0.080906             0.00958185906             0.00507536386           
       0.081075             0.00386414977             0.00385112421           
       0.081245             0.00760795999              0.0041336626           
       0.081415            -0.00583277183             0.00434360788           
       0.081585             0.00188067203             0.00325295573           
       0.081754              0.0038785744             0.00388433504           
       0.081924             0.00388838215             0.00543465813           
       0.082094             0.00567502636             0.00511077308           
       0.082264            -0.00573523488             0.00510266816           
       0.082434           -0.000174647984             0.00376734914           
       0.082603             0.00591278677             0.00440249751           
       0.082773             0.00978407866             0.00638714902           
       0.082943             0.00195295184             0.00252346604           
       0.083113             0.00773050757             0.00475112751           
       0.083283              0.0019449169             0.00249603758           
       0.083452             0.00198807419             0.00256616248           
       0.083622             0.00575674003             0.00366706939           
       0.083792             0.00585007219             0.00585463739           
       0.083962            -0.00778501289             0.00419034228           
       0.084132            -0.00194077984             0.00439858594           
       0.084301             0.00599212215             0.00524971091           
       0.084471            8.84880263e-05              0.0046806189           
       0.084641             -0.0152785631             0.00574041192           
       0.084811             0.00960709482             0.00577933123           
       0.084981            -0.00189631291              0.0025222302           
       0.085150             0.00398663856             0.00482095792           
       0.085320             0.00191875807             0.00432416198           
       0.085490              0.0102402824              0.0060699713           
       0.085660             -0.0094848613             0.00578457023           
       0.085829              0.0100572928             0.00660260855           
       0.085999            -0.00991378665             0.00584082776           
       0.086169             -0.0059035257             0.00440821026           
       0.086339             0.00617429469             0.00453829479           
       0.086509             0.00778119937             0.00476817615           
       0.086678             0.00399120989             0.00399579704           
       0.086848            -0.00191651252             0.00437131033           
       0.087018            -0.00598485378             0.00599853113           
       0.087188            -0.00401916808             0.00326945914           
       0.087358             0.00781570602             0.00677927034           
       0.087527            -0.00197696635             0.00348057284           
       0.087697             0.00202999811             0.00517045906           
       0.087867             -0.0139389294             0.00552450688           
       0.088037            -0.00392236621             0.00321759711           
       0.088207            -0.00558409326             0.00517841471           
       0.088376            6.53112953e-05             0.00402472238           
       0.088546            -0.00389000558             0.00394221495           
       0.088716            0.000141394855             0.00492369878           
       0.088886             0.00600021367             0.00520368291           
       0.089055              0.0115541691             0.00508747529           
       0.089225             0.00411392544             0.00407413555           
       0.089395            0.000189564237             0.00685468821           
       0.089565             0.00197870477             0.00349630099           
       0.089735            -0.00394203593             0.00397446719           
       0.089904             0.00402111871             0.00404599605           
       0.090074              0.0118205709             0.00631809412           
       0.090244             0.00598584117             0.00598196134           
       0.090414            -0.00408166722                 0.0050384           
       0.090584              0.0160418289             0.00630780136           
       0.090753             0.00200099559             0.00610333622           
       0.090923            -0.00390016475             0.00395127118           
       0.091093             0.00609821459             0.00389193416           
       0.091263            -0.00641792088             0.00533898353           
       0.091433            -0.00589549154             0.00444072059           
       0.091602            -0.00810810319             0.00575684917           
       0.091772           -1.62737649e-05             0.00281061012           
       0.091942             0.00617438454             0.00616170423           
       0.092112             0.00820955699             0.00576360461           
       0.092282             0.00201220576              0.0034679418           
       0.092451             0.00621362292             0.00462072612           
       0.092621            -0.00399239574             0.00488423994           
       0.092791            2.30772943e-05             0.00412966698           
       0.092961             0.00400659847             0.00327153449           
       0.093130             0.00203854638             0.00351449424           
       0.093300             0.00201748757             0.00463522857           
       0.093470            1.96865512e-05             0.00284402719           
       0.093640            7.42894822e-05             0.00291625157           
       0.093810           -3.35182161e-05             0.00283566894           
       0.093979              0.0040746381              0.0057904745           
       0.094149             0.00625350803             0.00396726515           
       0.094319            -0.00402916552             0.00328597658           
       0.094489            -0.00821498877             0.00583650046           
       0.094659             0.00213163058             0.00451286464           
       0.094828            -0.00204875956              0.0026514578           
       0.094998             3.0129277e-05             0.00288698014           
       0.095168             0.00204671134             0.00454071969           
       0.095338             0.00414279296             0.00414315287           
       0.095508              0.0041381776             0.00334837531           
       0.095677           -0.000656767396             0.00496485355           
       0.095847             0.00403670008             0.00404163051           
       0.096017              0.0142646953             0.00566469048           
       0.096187             0.00823928453             0.00444546127           
       0.096357             0.00416549898              0.0033812543           
       0.096526             0.00628785489             0.00465245667           
       0.096696             0.00204019322             0.00262855283           
       0.096866              0.0021027036             0.00358533577           
       0.097036              0.0145429303             0.00620353838           
       0.097205            -0.00405910622             0.00408904237           
       0.097375             0.00619068292             0.00617089845           
       0.097545             7.8621101e-05             0.00502225421           
       0.097715            -0.00207426723             0.00463895459           
       0.097885             0.00623075836             0.00541357593           
       0.098054            -0.00203051958             0.00354276301           
       0.098224             0.00202872286             0.00263716419           
       0.098394             0.00816463389             0.00501687957           
       0.098564              0.0082295857             0.00505798672           
       0.098734            7.97163752e-05             0.00405493969           
       0.098903             0.00618263319             0.00393203977           
       0.099073             -0.0121831225             0.00524666577           
       0.099243            2.88385955e-05              0.0041135785           
       0.099413             0.00966302174             0.00532188733           
       0.099583            -0.00401943039             0.00400514321           
       0.099752           -7.08268823e-05              0.0050570234           
       0.099922             0.00410266123             0.00407735833           
       0.100092             0.00409150598             0.00332976762           
       0.100262             0.00617735587             0.00540518201           
       0.100432                         0             0.00231187101           
       0.100601             0.00819125137             0.00444208503           
       0.100771             0.00406989791             0.00495258174           
       0.100941             -0.0139382473             0.00601290996           
       0.101111             0.00210581856              0.0067632088           
       0.101280             0.00407088025             0.00494346696           
       0.101450             0.00205882786             0.00353904004           
       0.101620             0.00400197061             0.00327608834           
       0.101790             0.00410784641             0.00573568238           
       0.101960              0.0020404788             0.00262466483           
       0.102129             0.00811490308             0.00572145354           
       0.102299            2.98507515e-05             0.00402643887           
       0.102469             0.00401916291             0.00488756428           
       0.102639                         0             0.00233466902           
       0.102809            -0.00605810707             0.00386481153           
       0.102978             0.00407616272             0.00403911039           
       0.103148             0.00611791261             0.00604358405           
       0.103318            -0.00603411072             0.00383796087           
       0.103488              0.0101212627              0.0053495768           
       0.103658              0.0120691617             0.00518818952           
       0.103827             0.00406563836             0.00492056128           
       0.103997            -0.00207004251             0.00444691828           
       0.104167            1.19143981e-05             0.00401353383           
       0.104337             0.00411521061             0.00492100427           
       0.104506              0.0139165679             0.00550096865           
       0.104676             -0.0080290968             0.00433221127           
       0.104846             0.00203290067             0.00446762277           
       0.105016             0.00409934185             0.00493669774           
       0.105186             0.00198576082             0.00767548663           
       0.105355            -0.00226096919              0.0065450765           
       0.105525             0.00602335083             0.00447300029           
       0.105695            -0.00200524627              0.0025616138           
       0.105865             -0.0019971358             0.00446062138           
       0.106035            -0.00394948078             0.00484717421           
       0.106204            2.58374694e-05             0.00397641091           
       0.106374             -0.0058842988             0.00661107352           
       0.106544             -0.0075608794             0.00415735238           
       0.106714            -0.00201930989             0.00445432369           
       0.106884            -0.00396346942             0.00395442501           
       0.107053             0.00413655512             0.00412564807           
       0.107223            -0.00253729399             0.00540630038           
       0.107393            -0.00429916329             0.00587616463           
       0.107563              0.0129786585              0.0061098088           
       0.107733             0.00218709299              0.0037360936           
       0.107902              0.0065727731             0.00489097781           
       0.108072             0.00215721426             0.00719907355           
       0.108242             0.00655836547             0.00659023214           
       0.108412            -0.00443097087              0.0036366742           
       0.108581             0.00218302783             0.00492218085           
       0.108751            1.89949311e-05             0.00313424215           
       0.108921            -0.00218870281             0.00499765127           
       0.109091             0.00222059671             0.00501419691           
       0.109261                         0             0.00260834374           
       0.109430            -0.00443697786             0.00362390007           
       0.109600              0.0022623645             0.00391131937           
       0.109770             0.00677935256              0.0081666041           
       0.109940            -0.00683410875             0.00514168448           
       0.110110             0.00715537373             0.00519860643           
       0.110279             0.00226350301             0.00604930781           
       0.110449            -0.00450308281             0.00460001414           
       0.110619            -0.00240944798             0.00418594957           
       0.110789             0.00249946834             0.00429048629           
       0.110959            7.60119887e-05             0.00617437761           
       0.111128            -3.9966497e-05             0.00367500787           
       0.111298                         0             0.00304622983           
       0.111468            -0.00742418428             0.00493510654           
       0.111638             0.00539892657             0.00440594739           
       0.111808              0.0162137834              0.0077066069           
       0.111977             0.00563628305             0.00461162549           
       0.112147            0.000118059704             0.00571525451           
       0.112317             0.00577043398              0.0056760014           
       0.112487              0.0028115147             0.00503444608           
       0.112656            -0.00339642569             0.00495878213           
       0.112826             0.00308313992             0.00523402382           
       0.112996             0.00302091458              0.0038866139           
       0.113166             0.00625784556             0.00740997665           
       0.113336           -0.000116345753             0.00628881425           
       0.113505             0.00938608232             0.00599721801           
       0.113675             0.00316891501             0.00712091577           
       0.113845             0.00314362348             0.00407285058           
       0.114015            -0.00979747868             0.00626352419           
       0.114185            -0.00327182221              0.0042698357           
       0.114354            -0.00651667933             0.00533331122           
       0.114524            6.02419231e-05              0.0047653976           
       0.114694             -0.0065672745             0.00818707961           
       0.114864             0.00716721923             0.00705626662           
       0.115034              0.0174374911             0.00830493486           
       0.115203            0.000105244343             0.00693429864           
       0.115373           -5.80353034e-06             0.00510967335           
       0.115543                         0             0.00413314175           
       0.115713             0.00367972251             0.00639104456           
       0.115883              0.0108556242             0.00691817377           
       0.116052             0.00442784037             0.00815485218           
       0.116222                         0             0.00443677156           
       0.116392            -0.00764734197             0.00620490831           
       0.116562            -0.00739010829             0.00946402532           
       0.116731             0.00776358181             0.00630277992           
       0.116901              0.0039490158             0.00511367672           
       0.117071             0.00409206909             0.00525307807           
       0.117241            -0.00400588901             0.00515037936           
       0.117411            -0.00408835195             0.00707404268           
       0.117580            -0.00414682652              0.0053166695           
       0.117750             -0.0042463672             0.00544162607           
       0.117920            0.000183651119             0.00599665241           
       0.118090             0.00390889801             0.00723940218           
       0.118260             -0.0087203599             0.00711409875           
       0.118429            9.12845972e-05             0.00624906165           
       0.118599             -0.0089048844              0.0072482003           
       0.118769            -0.00400890216             0.00975459122           
       0.118939           -5.06714831e-05             0.00644674094           
       0.119109                         0             0.00531423702           
       0.119278             0.00945990428             0.00940354936           
       0.119448             0.00467404159             0.00607328821           
       0.119618            0.000501328128             0.00647656203           
       0.119788             -0.0146441741             0.00933299306           
       0.119957            1.78263088e-05             0.00694840486           
       0.120127                         0             0.00569614605           
       0.120297                         0             0.00573963631           
       0.120467             0.00500123235             0.00644661716           
       0.120637                         0             0.00603851646           
       0.120806             0.00501793747             0.00657578579           
       0.120976              0.0105188839             0.00857167509           
       0.121146             -0.0053979137             0.00691013118           
       0.121316            -0.00526873697             0.00684256112           
       0.121486              0.0112811534             0.00918794753           
       0.121655            -0.00530661742             0.00932386921           
       0.121825               0.017036957              0.0108580763           
       0.121995                         0             0.00655198991           
       0.122165            -0.00580784796             0.00745149142           
       0.122335             -0.0117415471             0.00955650628           
       0.122504              0.0112292247             0.00935082487           
       0.122674            -0.00602032951             0.00779946441           
       0.122844                         0             0.00700317289           
       0.123014             -0.0123575809              0.0121559296           
       0.123184            -0.00615142016             0.00800424256           
       0.123353            -0.00627040844             0.00812030611           
       0.123523                         0             0.00748770474           
       0.123693            -0.00642174138             0.00830233495           
       0.123863             0.00649261881             0.00845050139           
       0.124032            -0.00674616737             0.00866259743           
       0.124202                         0             0.00781877653           
       0.124372             -0.0070414766              0.0090155298           
       0.124542                         0             0.00803637124           
       0.124712             0.00714050792             0.00923178527           
       0.124881             0.00220464002              0.0179812572           
       0.125051              0.0148710259              0.0147393827           
       0.125221              0.0153359075               0.012392397           
       0.125391             0.00026227712              0.0105328521           
       0.125561             -0.0156253386              0.0127165254           
       0.125730            -0.00718199112             0.00971513752           
       0.125900           -0.000229066302              0.0114941124           
       0.126070                         0             0.00917841295           
       0.126240            -0.00821366078              0.0106305237           
       0.126410                         0             0.00978300827           
       0.126579            -0.00829990748              0.0107180414           
       0.126749             0.00892731978              0.0114853355           
       0.126919                         0             0.00989805385           
       0.127089                         0              0.0105497447           
       0.127259            -0.00915643902              0.0118962998           
       0.127428                         0              0.0104623922           
       0.127598             0.00990925025              0.0127278192           
       0.127768                         0                0.01083847           
       0.127938            -0.00982297535              0.0127735792           
       0.128107                         0              0.0113716214           
       0.128277                         0              0.0114964393           
       0.128447                         0               0.012202724           
       0.128617             -0.0099394147              0.0128281125           
       0.128787                         0              0.0124605584           
       0.128956                         0              0.0120105752           
       0.129126             -0.0109906824              0.0141029019           
       0.129296             -0.0108661813              0.0194180678           
       0.129466                         0              0.0124825201           
       0.129636             -0.0115415488              0.0149115341           
       0.129805                         0              0.0126283761           
       0.129975                         0              0.0134000175           
       0.130145                         0              0.0133147105           
       0.130315              0.0115477576              0.0150339783           
       0.130485              0.0122995246              0.0157585357           
       0.130654                         0              0.0131886712           
       0.130824             -0.0238316149              0.0196066655           
       0.130994             -0.0126441069              0.0205595102           
       0.131164             -0.0124243679              0.0157647175           
       0.131334                         0              0.0143781237           
       0.131503             -0.0250351296              0.0245808488           
       0.131673            0.000163823632              0.0180971658           
       0.131843              0.0149100312              0.0207776491           
       0.132013              0.0258157333              0.0211546518           
       0.132182             -0.0127704199              0.0164701623           
       0.132352                         0              0.0148605277           
       0.132522                         0              0.0154656821           
       0.132692                         0              0.0146234178           
       0.132862                         0              0.0158168486           
       0.133031                         0              0.0150733365           
       0.133201              0.0138154856              0.0178292202           
       0.133371                         0              0.0161315174           
       0.133541                         0              0.0153971665           
       0.133711              0.0149870389              0.0187841856           
       0.133880                         0              0.0158201636           
       0.134050                         0              0.0167062097           
       0.134220                         0              0.0166094998           
       0.134390               0.014033479              0.0184368075           
       0.134560                         0              0.0175129246           
       0.134729                         0              0.0162489292           
       0.134899                         0              0.0178500355           
       0.135069                         0              0.0169771273           
       0.135239                         0              0.0177416842           
       0.135408                         0              0.0182868341           
       0.135578                         0               0.017154782           
       0.135748                         0              0.0189454057           
       0.135918                         0              0.0175126075           
       0.136088                         0              0.0189524998           
       0.136257              0.0165225453              0.0211432284           
       0.136427                         0              0.0185312241           
       0.136597                         0               0.020093459           
       0.136767               0.015974244              0.0206656022           
       0.136937                         0              0.0201905543           
       0.137106                         0              0.0192578271           
       0.137276                         0              0.0200472681           
       0.137446                         0              0.0210113787           
       0.137616              0.0165617284              0.0217835375           
       0.137786              0.0187628714              0.0243555018           
       0.137955             -0.0173676159              0.0224786675           
       0.138125             -0.0188602663              0.0240799818           
       0.138295             -0.0183906205              0.0239775445           
       0.138465             -0.0187575967              0.0238613849           
       0.138635             -0.0397759509              0.0323494312           
       0.138804              0.0183858799              0.0237633506           
       0.138974                         0              0.0233683621           
       0.139144              0.0389232848              0.0315942556           
       0.139314                         0              0.0231020912           
       0.139483                         0              0.0249084093           
       0.139653              0.0383384308              0.0311840544           
       0.139823              0.0650513353              0.0417813369           
       0.139993              0.0827717108               0.044400381           
       0.140163                         0              0.0249680443           
       0.140332                         0              0.0257070473           
       0.140502              0.0206479608              0.0271621886           
       0.140672                         0              0.0276155724           
       0.140842                         0              0.0242386309           
       0.141012                         0              0.0274275049           
       0.141181                         0              0.0259721279           
       0.141351                         0              0.0274247904           
       0.141521                         0              0.0292700764           
       0.141691                         0              0.0258116417           
       0.141861                         0              0.0297795346           
       0.142030                         0              0.0273434608           
       0.142200                         0                0.03000247           
       0.142370             -0.0254372297              0.0341546175           
       0.142540                         0              0.0287193517           
       0.142710                         0              0.0326973778           
       0.142879             -0.0208045274               0.030734656           
       0.143049              0.0388906358              0.0470557827           
       0.143219                         0              0.0314899556           
       0.143389                         0              0.0326004552           
       0.143558                         0              0.0368985308           
       0.143728              0.0269361569              0.0344227593           
       0.143898                         0               0.036575093           
       0.144068                         0               0.033903039           
       0.144238              0.0309262774              0.0404743611           
       0.144407                         0              0.0387661622           
       0.144577                         0              0.0345514843           
       0.144747                         0              0.0421196514           
       0.144917               0.030511152              0.0527829411           
       0.145087                         0              0.0416986762           
       0.145256                         0              0.0393701522           
       0.145426                         0              0.0409014182           
       0.145596                         0               0.046855285           
       0.145766             -0.0658141943              0.0537634577           
       0.145936              0.0269754844              0.0476505525           
       0.146105                         0              0.0419105185           
       0.146275                         0              0.0473888339           
       0.146445                         0              0.0511072764           
       0.146615                         0              0.0436203901           
       0.146785                         0              0.0563603488           
       0.146954                         0              0.0450725739           
       0.147124                         0              0.0559685783           
       0.147294                         0              0.0512180788           
       0.147464                         0              0.0545987478           
       0.147633                         0               0.066717895           
       0.147803                         0              0.0484860639           
       0.147973                         0              0.0695246528           
       0.148143                         0              0.0549069763           
       0.148313                         0              0.0684745254           
       0.148482                         0              0.0730020814           
       0.148652                         0              0.0609323367           
       0.148822                         0              0.0818102128           
       0.148992                         0              0.0622446757           
       0.149162                         0              0.0851547326           
       0.149331                         0              0.0719991942           
       0.149501                         0              0.0861090144           
       0.149671                         0               0.102981905           
       0.149841                         0              0.0731491022           
       0.150011                         0               0.109724177           
       0.150180                         0               0.084240462           
       0.150350                         0               0.112690753           
       0.150520                         0               0.115752457           
       0.150690                         0               0.105885991           
       0.150860                         0                0.13677836           
       0.151029                         0               0.114258556           
       0.151199                         0               0.143781179           
       0.151369                         0               0.154713334           
       0.151539                         0               0.144071447           
       0.151708                         0               0.225676479           
       0.151878                         0               0.149169652           
       0.152048                         0               0.246650441           
       0.152218                         0                0.22030068           
       0.152388                         0               0.246652726           
       0.152557                         0               0.416980763           
       0.152727                         0               0.245283992           
       0.152897                         0               0.595692705           
       0.153067                         0                0.39836097           
       0.153237                         0               0.944671456           
       0.153406                         0                1.38996807           
       0.153576                         0                1.38997423           
