################################################################################
# Data 1                          01710_G8-T1_MAXS_000.dat
# Data 2                          01659_D8-T2_MAXS_000.dat
# Transmission                    1.0024087863185058
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.77
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 MAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01710
# BIO_SAMPLE_NAME                 MAXS
# BIO_SYSTEM_CONF                 22
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   24.16
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    398.4
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        G8-T1
# Center_1                        629.8819
# Center_2                        651.0789
# Comment                         MAXS
# DDummy                          0.6
# Date                            2023-05-28T22:23:00
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    120
# Force                           -0.002369
# Gamma                           0
# Intensity1                      5.83854e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01710_G8-T1_MAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01710_G8-T1_MAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              MAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.37
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     24.77
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      5.03198
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           370
# det0y_dial                      782.013
# det0z                           0
# det0z_dial                      4.18064
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.3
# s1bot_dial                      -0.255781
# s1hl                            0.6
# s1hl_dial                       0.11875
# s1hr                            0.6
# s1hr_dial                       -1.22687
# s1top                           0.9
# s1top_dial                      1.80344
# s2bot                           0.45
# s2bot_dial                      0.484687
# s2hl                            0.35
# s2hl_dial                       0.100937
# s2hr                            0.35
# s2hr_dial                       -0.346875
# s2top                           0.25
# s2top_dial                      0.694063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                7.00624e+08
# det                             0
# mon                             0
# pilai0                          7.00624e+08
# pilai1                          0
# pilct0                          7.00624e+08
# pilct1                          0
# pilroi0                         7.00624e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          695.284
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.007847                4.53236004               0.714876508           
       0.008673                3.29604072               0.318410456           
       0.009499               0.143313141               0.142170917           
       0.010325               0.229023712              0.0653903008           
       0.011151               0.440260915              0.0335149722           
       0.011977               0.504441358              0.0180543155           
       0.012803               0.434013617              0.0121511404           
       0.013629               0.413177299              0.0102428358           
       0.014455               0.374448143              0.0092459305           
       0.015281               0.324774795             0.00843770929           
       0.016107               0.286144539             0.00741840338           
       0.016933               0.254426585             0.00704669795           
       0.017759               0.229214383             0.00639368693           
       0.018585               0.207761936             0.00589089814           
       0.019411               0.188996669             0.00552718544           
       0.020237               0.159120582              0.0048975294           
       0.021063               0.148923995             0.00479026874           
       0.021889               0.130989588             0.00428398693           
       0.022715               0.119433604             0.00407237193           
       0.023541               0.111455792             0.00390713496           
       0.024367              0.0930120483             0.00348493873           
       0.025193               0.090534496             0.00338737127           
       0.026019              0.0822147967             0.00311883931           
       0.026845              0.0712286664             0.00298544563           
       0.027671              0.0648219995             0.00277535636           
       0.028497              0.0617583539             0.00261973307           
       0.029323               0.056949947              0.0024703506           
       0.030149              0.0532604401             0.00230467697           
       0.030975              0.0460080987             0.00227627186           
       0.031801              0.0456563227             0.00212926458           
       0.032627              0.0448897463             0.00206931848           
       0.033453              0.0375213262             0.00195855771           
       0.034279              0.0374684019             0.00182625952           
       0.035105              0.0308997766             0.00178371687           
       0.035931              0.0300227356             0.00162130771           
       0.036758              0.0286229336             0.00164785534           
       0.037584              0.0245109536             0.00150332961           
       0.038410              0.0229827657             0.00144052485           
       0.039236               0.021277248             0.00141187018           
       0.040062              0.0227974449             0.00139639476           
       0.040888              0.0201211736             0.00134299222           
       0.041714              0.0195306264             0.00134175006           
       0.042540               0.019126717             0.00122559825           
       0.043366              0.0165126593             0.00118182928           
       0.044192              0.0150764952             0.00112658909           
       0.045018              0.0168626191             0.00119481918           
       0.045844               0.013317393             0.00105158097           
       0.046670              0.0146906929             0.00107995834           
       0.047496              0.0127063911             0.00102263785           
       0.048322             0.00856650275              0.0009096475           
       0.049148              0.0110260134            0.000944284736           
       0.049974             0.00847834095            0.000890109919           
       0.050800             0.00962054213            0.000906446935           
       0.051626             0.00830139816            0.000861571391           
       0.052452             0.00864631621            0.000832569072           
       0.053278              0.0082704718            0.000835449896           
       0.054104             0.00883517048            0.000822138362           
       0.054930             0.00587536838            0.000751019551           
       0.055756              0.0075803198             0.00075707995           
       0.056582             0.00565854455            0.000735290364           
       0.057408             0.00738843961            0.000720513888           
       0.058234             0.00546947016            0.000698976665           
       0.059060             0.00518451038            0.000717002341           
       0.059886             0.00630041708            0.000703950447           
       0.060712             0.00404900183            0.000637696777           
       0.061538             0.00525280609            0.000642572739           
       0.062364             0.00397740579            0.000633865445           
       0.063190             0.00417159724            0.000636295856           
       0.064016              0.0042504214            0.000622577965           
       0.064842             0.00321343457            0.000557999624           
       0.065668             0.00457871411            0.000604850705           
       0.066494             0.00484692507            0.000593804045           
       0.067320             0.00406697494            0.000581300271           
       0.068146             0.00287483599            0.000563600324           
       0.068972             0.00254486517            0.000571849678           
       0.069798             0.00228050247             0.00055995066           
       0.070624             0.00263982784            0.000570313115           
       0.071450             0.00226850711             0.00051984679           
       0.072276              0.0025418275               0.000507148           
       0.073102             0.00241428014            0.000521689364           
       0.073928             0.00260349892            0.000502352138           
       0.074754             0.00159616777            0.000515206478           
       0.075580              0.0031613448             0.00051018957           
       0.076406             0.00209796037            0.000496396006           
       0.077232              0.0016504053            0.000477298943           
       0.078058             0.00249279642            0.000499621621           
       0.078884             0.00154274419            0.000441931822           
       0.079710             0.00187299801            0.000469630951           
       0.080536             0.00152691864            0.000436593282           
       0.081362             0.00240351041            0.000446642466           
       0.082188             0.00198280993            0.000488873844           
       0.083014             0.00122430076            0.000475483183           
       0.083840             0.00183556711            0.000438758796           
       0.084666             0.00156572441            0.000445703427           
       0.085492             0.00114489618            0.000423822126           
       0.086318             0.00223126788            0.000474011856           
       0.087144             0.00226479505            0.000486764756           
       0.087970             0.00133392964            0.000465253596           
       0.088796             0.00117830299            0.000450469847           
       0.089622             0.00112482006            0.000476942589           
       0.090448             0.00144288571            0.000465941377           
       0.091274             0.00105133329            0.000449187656           
       0.092100             0.00159137363            0.000441103134           
       0.092926             0.00177114378            0.000447196956           
       0.093752             0.00154394614            0.000442477207           
       0.094578             0.00171715196            0.000469258551           
       0.095404             0.00128032578             0.00043141881           
       0.096230             0.00101639793            0.000455618698           
       0.097056            0.000397626318             0.00044337265           
       0.097882             0.00247200677            0.000450454054           
       0.098708             0.00151312107            0.000466917695           
       0.099534             0.00124374013            0.000422339969           
       0.100360              0.0015971808            0.000457403342           
       0.101186             0.00137317123            0.000445593073           
       0.102012             0.00113122702            0.000412572692           
       0.102838             0.00114046466            0.000472446717           
       0.103664             0.00118154322            0.000460118093           
       0.104490            0.000899253212            0.000433816711           
       0.105316             0.00025699079            0.000433400385           
       0.106142             0.00145493862            0.000415429764           
       0.106968             0.00189690907            0.000454056915           
       0.107794            0.000357984846            0.000412441702           
       0.108620            0.000815587833            0.000404664274           
       0.109447            0.000558732938            0.000438515287           
       0.110273            0.000932275473            0.000432982278           
       0.111099            0.000235858181            0.000410613016           
       0.111925             0.00067492985            0.000430977867           
       0.112751            0.000788391346            0.000441857448           
       0.113577            0.000520298747            0.000416645878           
       0.114403            0.000912967692            0.000406902863           
       0.115229            0.000736070882            0.000413427046           
       0.116055             0.00178155972             0.00039008464           
       0.116881            0.000577991724            0.000390883813           
       0.117707             0.00081608345            0.000393460822           
       0.118533             0.00146658602            0.000412037698           
       0.119359            0.000749801664            0.000382711504           
       0.120185            0.000606419784             0.00037725944           
       0.121011            0.000803044414            0.000386073675           
       0.121837           -4.91856729e-05            0.000387641872           
       0.122663             0.00102650825            0.000378742757           
       0.123489            0.000731956295            0.000354611478           
       0.124315            0.000637658436            0.000384740316           
       0.125141            0.000400128555            0.000382765673           
       0.125967            0.000888289125            0.000355904865           
       0.126793            0.000186659209            0.000386751402           
       0.127619            0.000716472778            0.000358993884           
       0.128445            0.000713940141            0.000355568923           
       0.129271            0.000249196116            0.000356227683           
       0.130097            0.000379317961            0.000365191117           
       0.130923            0.000312514959            0.000363676955           
       0.131749            0.000604661723            0.000353255436           
       0.132575            0.000735925755            0.000339925315           
       0.133401            0.000684054409            0.000360931302           
       0.134227             0.00120020452            0.000351663236           
       0.135053            0.000788230162            0.000348367534           
       0.135879            0.000752843796            0.000364337434           
       0.136705             0.00116650688            0.000357533273           
       0.137531            0.000202280139            0.000332909754           
       0.138357            0.000908795667              0.0003396136           
       0.139183            0.000648386003            0.000332132199           
       0.140009              0.0013506671            0.000342356816           
       0.140835            0.000350853318            0.000346206926           
       0.141661            0.000798939402            0.000355476392           
       0.142487           -0.000116717508            0.000326159731           
       0.143313             0.00018958548            0.000333105003           
       0.144139            0.000336722175             0.00032031699           
       0.144965            0.000569702275            0.000322524713           
       0.145791            0.000813727848            0.000336285516           
       0.146617           -0.000235446037            0.000319522048           
       0.147443            0.000351210885            0.000317049281           
       0.148269            0.000783763155            0.000339848285           
       0.149095            3.45735967e-05             0.00031589525           
       0.149921             0.00107566583            0.000334291529           
       0.150747            0.000202850054            0.000303697349           
       0.151573            0.000190444107            0.000332239044           
       0.152399            0.000503181448            0.000330198927           
       0.153225            0.000974053347             0.00032818214           
       0.154051            0.000376443889            0.000301045556           
       0.154877            0.000930829593            0.000323640712           
       0.155703            0.000552017492            0.000299494388           
       0.156529            0.000723535544            0.000329982339           
       0.157355             0.00054925507             0.00031514686           
       0.158181            0.000495939983            0.000320599436           
       0.159007            0.000476082833            0.000299040456           
       0.159833            3.56416291e-05             0.00030418726           
       0.160659            0.000165013903             0.00030851098           
       0.161485            0.000468075167            0.000322679147           
       0.162311             0.00028674752            0.000297392481           
       0.163137            0.000680505344            0.000299688469           
       0.163963            0.000499588555            0.000296745436           
       0.164789            0.000283487213            0.000310994511           
       0.165615            0.000607226818            0.000304273704           
       0.166441            0.000288610514            0.000302697686           
       0.167267            0.000523181232            0.000291942974           
       0.168093           -6.32864566e-05            0.000298224644           
       0.168919             0.00113302984            0.000288765892           
       0.169745           -9.15519266e-05            0.000278681336           
       0.170571           -2.78432676e-05             0.00029741256           
       0.171397            8.61094612e-05            0.000296334179           
       0.172223            0.000451787035            0.000294200508           
       0.173049            0.000709261299            0.000289231516           
       0.173875            0.000459151738             0.00027884695           
       0.174701            0.000354472734            0.000295824545           
       0.175527            0.000990097796            0.000282528239           
       0.176353           -5.87852181e-05            0.000289601986           
       0.177179            0.000173925978            0.000289824415           
       0.178005           -8.04714825e-05            0.000262268129           
       0.178831            0.000406990081            0.000297915325           
       0.179657            0.000432018087            0.000280256611           
       0.180483            0.000243734098            0.000273493872           
       0.181309           -0.000142942175            0.000284430224           
       0.182136            0.000537152492            0.000281703563           
       0.182962            0.000572488584            0.000285091569           
       0.183788            0.000174459816            0.000274805696           
       0.184614             0.00027568398            0.000282025871           
       0.185440             0.00056143015            0.000288741946           
       0.186266           -0.000163090187            0.000276412911           
       0.187092            0.000397623531            0.000275540708           
       0.187918            0.000287286201            0.000267265206           
       0.188744             0.00105114981            0.000292973405           
       0.189570            0.000289209849            0.000269244505           
       0.190396           -0.000192495618            0.000264838662           
       0.191222            0.000109144089            0.000270625339           
       0.192048            0.000591302605            0.000270905044           
       0.192874            0.000242001265            0.000275287953           
       0.193700            0.000462173558            0.000278885893           
       0.194526            0.000484069313            0.000269688777           
       0.195352            5.35035188e-05            0.000275184034           
       0.196178            6.72536581e-05            0.000278444677           
       0.197004            0.000635953847            0.000275111037           
       0.197830            0.000241725367            0.000272262925           
       0.198656            0.000306076567            0.000263850085           
       0.199482            0.000408999721            0.000262253751           
       0.200308            0.000509164705             0.00026060898           
       0.201134            0.000193118845            0.000258780306           
       0.201960            0.000365300409            0.000276897524           
       0.202786            0.000549921404            0.000264783194           
       0.203612           -0.000244371731            0.000265603459           
       0.204438            0.000222741137            0.000262893367           
       0.205264            0.000127836277            0.000262589404           
       0.206090            0.000299923358            0.000263422515           
       0.206916            0.000368344355            0.000252758647           
       0.207742            8.29304338e-05            0.000259919824           
       0.208568            0.000184199781            0.000258302866           
       0.209394            0.000835160864            0.000261267381           
       0.210220           -3.82884309e-05            0.000269349611           
       0.211046            0.000425021438            0.000250186708           
       0.211872            0.000158729839            0.000246079041           
       0.212698           -4.34013921e-05            0.000254076233           
       0.213524            2.62900942e-05            0.000249432941           
       0.214350            0.000654867502            0.000252953909           
       0.215176            0.000548413824            0.000249803514           
       0.216002            0.000232966074            0.000260826144           
       0.216828            0.000349632267            0.000263377017           
       0.217654            0.000640273764            0.000255822615           
       0.218480            0.000435764931            0.000255902702           
       0.219306            0.000134672065            0.000239286096           
       0.220132            0.000435314889            0.000245151947           
       0.220958           -3.85559906e-05              0.0002403072           
       0.221784            0.000377489021            0.000248844356           
       0.222610            0.000344702818            0.000253668131           
       0.223436            0.000366523085            0.000244033152           
       0.224262            0.000532956842            0.000256649642           
       0.225088            6.36139054e-05            0.000241636177           
       0.225914            0.000247846588            0.000237973906           
       0.226740            0.000520452583            0.000251053169           
       0.227566            0.000711375953             0.00025459325           
       0.228392            1.96072681e-05            0.000243315037           
       0.229218           -0.000107054774            0.000250722929           
       0.230044              0.0003150429            0.000246274311           
       0.230870            0.000320576088            0.000243897825           
       0.231696           -3.87884398e-05            0.000240684265           
       0.232522            0.000832986191            0.000247437436           
       0.233348            0.000387404002            0.000247022542           
       0.234174            0.000117707824            0.000235673558           
       0.235000            0.000409341513            0.000244256906           
       0.235826            0.000415735614            0.000238053444           
       0.236652            0.000264756276            0.000228429434           
       0.237478           -7.15674604e-05            0.000245331218           
       0.238304            0.000402743994             0.00024108039           
       0.239130           -8.33870076e-05            0.000238995761           
       0.239956            0.000359204399            0.000244170018           
       0.240782            0.000142839935            0.000246280462           
       0.241608              0.0001625081            0.000237249394           
       0.242434            0.000174921323            0.000245709273           
       0.243260            0.000534244898            0.000229481633           
       0.244086            0.000554453625            0.000231228266           
       0.244912           -5.70937984e-05            0.000239204312           
       0.245738           -0.000133500354            0.000240245131           
       0.246564             0.00060453229            0.000233755601           
       0.247390             0.00058356625            0.000238145543           
       0.248216            0.000188351241            0.000220722695           
       0.249042            0.000449950655            0.000230114122           
       0.249868            0.000229322292            0.000237496536           
       0.250694            9.91281523e-05            0.000228836946           
       0.251520            0.000228981444            0.000231077782           
       0.252346           -0.000146208411            0.000232041238           
       0.253172            0.000196833487            0.000237949451           
       0.253998            0.000181607497            0.000225855665           
       0.254824            0.000429886364             0.00022995192           
       0.255651            0.000565711023            0.000233629193           
       0.256477             0.00020452402            0.000223873439           
       0.257303            0.000342107241             0.00022337672           
       0.258129            1.05759975e-05            0.000231907824           
       0.258955           -0.000465573215            0.000230663396           
       0.259781           -0.000121850555             0.00023543081           
       0.260607            0.000340436936            0.000232145418           
       0.261433            0.000540287642             0.00022376747           
       0.262259            0.000337972345               0.000221902           
       0.263085           -0.000351757109            0.000235674238           
       0.263911           -8.43448268e-06            0.000223883229           
       0.264737            0.000450490653            0.000232173681           
       0.265563            0.000125370225            0.000224048955           
       0.266389            0.000475172862            0.000218925339           
       0.267215            0.000330702169            0.000230608212           
       0.268041            0.000362424689            0.000226338177           
       0.268867             9.9876642e-05            0.000219537165           
       0.269693            0.000261553752             0.00022565023           
       0.270519             0.00027677437            0.000230641034           
       0.271345            0.000289528069            0.000225257321           
       0.272171            9.31476676e-05            0.000221891741           
       0.272997            0.000415014767             0.00021718529           
       0.273823            8.50718558e-05            0.000221183978           
       0.274649            0.000316338639            0.000226385525           
       0.275475            0.000275662558            0.000229812529           
       0.276301            0.000107617168            0.000222656834           
       0.277127            0.000214247425            0.000224307934           
       0.277953           -0.000234660145            0.000225205045           
       0.278779            0.000422025974            0.000218861415           
       0.279605            0.000544688267            0.000219512658           
       0.280431            0.000191819299             0.00022214431           
       0.281257             0.00012900306            0.000225425855           
       0.282083            8.26720818e-05             0.00021364659           
       0.282909           -1.91335224e-05            0.000216964355           
       0.283735            0.000105835716            0.000212321779           
       0.284561            0.000239209437            0.000225339137           
       0.285387            0.000435239522            0.000212347141           
       0.286213            0.000198101945            0.000222958988           
       0.287039           -6.72882641e-05            0.000214260692           
       0.287865            3.37690475e-05            0.000210033686           
       0.288691            0.000522418341            0.000215435293           
       0.289517           -0.000249407244             0.00020731598           
       0.290343            0.000280469361            0.000210412846           
       0.291169            0.000232533739            0.000205843895           
       0.291995           -0.000157684862            0.000213643208           
       0.292821            0.000236998679            0.000216139314           
       0.293647            0.000461302886            0.000210756051           
       0.294473            2.20750758e-05            0.000215169841           
       0.295299            0.000254806181             0.00021197052           
       0.296125            0.000299944681            0.000209627859           
       0.296951            0.000392983826            0.000210067212           
       0.297777             0.00027715391            0.000205272802           
       0.298603           -0.000512453333            0.000207655225           
       0.299429            0.000218522934            0.000212411932           
       0.300255            0.000116272818            0.000208722618           
       0.301081           -2.30749587e-05            0.000214513798           
       0.301907            0.000596505554            0.000205628111           
       0.302733            0.000267454921            0.000211671857           
       0.303559            0.000638885198            0.000204025226           
       0.304385            8.17051152e-06            0.000213089198           
       0.305211            0.000370299728            0.000208518802           
       0.306037            0.000337139291            0.000205006462           
       0.306863            0.000349972756            0.000208382769           
       0.307689            0.000227976518            0.000206460787           
       0.308515            0.000274518808            0.000191803936           
       0.309341           -6.40343117e-05            0.000205944792           
       0.310167           -9.52270641e-05            0.000204848287           
       0.310993            0.000569553754            0.000206057449           
       0.311819            0.000299485213            0.000204231021           
       0.312645           -9.45969149e-05            0.000201001022           
       0.313471             0.00032319076            0.000204939835           
       0.314297            3.34483439e-05            0.000209069206           
       0.315123           -0.000111573274            0.000197811445           
       0.315949            0.000152431451            0.000205051507           
       0.316775            0.000180745342            0.000205992464           
       0.317601            0.000161511202            0.000206486799           
       0.318427           -6.17608404e-05            0.000197120275           
       0.319253             -2.794058e-05            0.000206698723           
       0.320079            0.000502660939             0.00020303053           
       0.320905            0.000204223973            0.000198495136           
       0.321731            0.000254866571            0.000199872556           
       0.322557            0.000325521383            0.000200276079           
       0.323383            0.000250567207            0.000201973508           
       0.324209            0.000281566896             0.00020662666           
       0.325035            0.000194992037            0.000204534075           
       0.325861           -0.000139122725             0.00020584333           
       0.326687            0.000159694154            0.000202429795           
       0.327513            0.000224190216            0.000195370977           
       0.328340            7.83495798e-05            0.000206888017           
       0.329166            4.01841812e-07            0.000199608364           
       0.329992            0.000121529862            0.000200744933           
       0.330818            0.000147926803            0.000208384702           
       0.331644             0.00028839782            0.000211742463           
       0.332470            0.000518591401            0.000209382017           
       0.333296            0.000446998664            0.000210586462           
       0.334122            0.000193430862            0.000210932412           
       0.334948            9.00071311e-05            0.000208727296           
       0.335774            0.000402406558            0.000200649829           
       0.336600           -3.97465455e-05            0.000206666206           
       0.337426           -0.000238640096            0.000199245376           
       0.338252            0.000258667263            0.000201073677           
       0.339078            1.42544407e-05            0.000212896001           
       0.339904            0.000135927786            0.000207849984           
       0.340730           -0.000183317225            0.000217954399           
       0.341556           -6.19353499e-05             0.00020600549           
       0.342382            0.000209111272            0.000214550615           
       0.343208           -4.86114876e-05            0.000219441809           
       0.344034            0.000319730531            0.000203078575           
       0.344860            6.40818017e-05            0.000217275516           
       0.345686            0.000100974082            0.000210310322           
       0.346512           -0.000186792449             0.00020981078           
       0.347338           -4.83991037e-05            0.000216627962           
       0.348164             0.00035485481            0.000209596637           
       0.348990            0.000463323603            0.000216439621           
       0.349816           -7.85566906e-05            0.000214622752           
       0.350642           -0.000102311548            0.000223716833           
       0.351468            0.000287758889            0.000225879304           
       0.352294            0.000304262173            0.000210299827           
       0.353120            0.000554960484             0.00022695331           
       0.353946           -5.34259007e-05            0.000217186147           
       0.354772            0.000369203741            0.000210749063           
       0.355598           -7.90841797e-05            0.000222438163           
       0.356424           -0.000144897859            0.000219506785           
       0.357250            5.88519469e-05            0.000214816898           
       0.358076           -7.91309514e-06            0.000220312437           
       0.358902           -1.72913033e-05              0.0002168129           
       0.359728             0.00015495282            0.000220585048           
       0.360554            8.31406933e-05            0.000225176112           
       0.361380            3.22794674e-05            0.000223926756           
       0.362206           -0.000244826817            0.000218062098           
       0.363032           -1.61424833e-05            0.000217277063           
       0.363858            1.50013164e-05            0.000211169866           
       0.364684            0.000249973579            0.000223956415           
       0.365510            0.000143064986            0.000213062954           
       0.366336            0.000277116471            0.000223113968           
       0.367162            0.000289277732            0.000228456345           
       0.367988            -0.00011044653            0.000220184217           
       0.368814           -4.62065574e-05            0.000226269194           
       0.369640            0.000499165068            0.000222210636           
       0.370466            8.21851469e-05            0.000229191219           
       0.371292           -0.000296003616            0.000225532723           
       0.372118            0.000411355129            0.000216644893           
       0.372944            6.27224485e-05            0.000218248013           
       0.373770            6.69916299e-05            0.000218809846           
       0.374596            0.000267487291            0.000219655499           
       0.375422            0.000195068655             0.00022502515           
       0.376248             0.00017581164            0.000226470861           
       0.377074            4.74856049e-05            0.000218070428           
       0.377900            0.000151140535              0.0002120517           
       0.378726            0.000160446759            0.000221674148           
       0.379552            0.000536894109             0.00022727261           
       0.380378            8.30775939e-05            0.000222761376           
       0.381204            0.000394971336            0.000214695462           
       0.382030            0.000307884477            0.000238892054           
       0.382856             0.00011911437            0.000219679569           
       0.383682            0.000101480795             0.00022011834           
       0.384508           -0.000242341798            0.000229512962           
       0.385334           -0.000105516249            0.000230510964           
       0.386160             0.00031956696            0.000228959103           
       0.386986           -6.78788965e-05            0.000226556341           
       0.387812            0.000195384428            0.000223870074           
       0.388638            0.000104759729            0.000224095226           
       0.389464           -0.000539589822            0.000227751096           
       0.390290            0.000361162542            0.000226469787           
       0.391116            5.74051568e-05            0.000226164094           
       0.391942            0.000267125738            0.000231573527           
       0.392768           -0.000260054713             0.00022182455           
       0.393594           -1.49556586e-06            0.000218853905           
       0.394420           -3.08277512e-05            0.000227492072           
       0.395246            0.000247050513            0.000231727369           
       0.396072            0.000607052928            0.000223364077           
       0.396898            0.000129818791            0.000233575901           
       0.397724            0.000401251708            0.000229781449           
       0.398550           -6.65431994e-05            0.000223992021           
       0.399376            0.000141518309            0.000227263209           
       0.400202            0.000132563656            0.000224070547           
       0.401029            9.72794613e-05            0.000221929273           
       0.401855             0.00033849462            0.000241675168           
       0.402681            0.000355320607            0.000222184573           
       0.403507           -6.91839591e-05            0.000225140303           
       0.404333            0.000270633343            0.000232504447           
       0.405159           -8.51244345e-05            0.000219355984           
       0.405985           -0.000217658396            0.000223762904           
       0.406811            0.000448526966            0.000221222656           
       0.407637           -0.000277889389            0.000227913901           
       0.408463            2.99245127e-05            0.000237936728           
       0.409289            0.000192623036            0.000217788761           
       0.410115           -1.26254133e-05            0.000238470937           
       0.410941            0.000164140165            0.000231180281           
       0.411767            0.000137073364             0.00023329736           
       0.412593           -0.000256785683            0.000223390229           
       0.413419           -1.53621952e-05            0.000241479651           
       0.414245            0.000246302728            0.000220671059           
       0.415071            0.000127753425            0.000218471744           
       0.415897            0.000169592272            0.000224167581           
       0.416723           -4.82450387e-05            0.000224617066           
       0.417549            0.000172969602            0.000229430549           
       0.418375             3.2057222e-06            0.000235445997           
       0.419201            0.000132613604            0.000231202834           
       0.420027            0.000298578015            0.000225620851           
       0.420853           -0.000378987915            0.000231963058           
       0.421679            0.000130412832            0.000228750985           
       0.422505           -0.000175458622            0.000220819884           
       0.423331            0.000441500783             0.00023082432           
       0.424157            0.000310414168            0.000237246407           
       0.424983            0.000235836597            0.000228671344           
       0.425809           -0.000143117014            0.000234401935           
       0.426635            0.000223281402            0.000226933797           
       0.427461             0.00016367242            0.000224513575           
       0.428287            0.000186834371            0.000224405035           
       0.429113           -3.45114675e-05            0.000240669713           
       0.429939            7.15481176e-05            0.000238027201           
       0.430765            0.000179046819            0.000223817606           
       0.431591           -0.000174777536            0.000242470951           
       0.432417            5.01232755e-05            0.000230936464           
       0.433243            0.000104444843            0.000229712998           
       0.434069            1.29289199e-05            0.000227291322           
       0.434895           -1.95587661e-06            0.000228121948           
       0.435721            0.000106152309            0.000228282579           
       0.436547            0.000131308818            0.000235652566           
       0.437373            0.000593345101            0.000231985432           
       0.438199            9.04002596e-05            0.000224706746           
       0.439025            4.44636463e-05            0.000234942449           
       0.439851            0.000135279071              0.0002248636           
       0.440677           -0.000115420531             0.00023465464           
       0.441503            0.000103677317            0.000227977675           
       0.442329             0.00031036417            0.000233896636           
       0.443155            0.000458435031            0.000222252013           
       0.443981            0.000261463309            0.000239978538           
       0.444807            0.000273392469            0.000227258759           
       0.445633             0.00017976738            0.000243057835           
       0.446459           -6.50924408e-05            0.000235087811           
       0.447285            0.000106594728            0.000245025039           
       0.448111           -1.53729614e-05            0.000236159687           
       0.448937           -0.000369258269            0.000238670023           
       0.449763           -4.62227514e-05            0.000239549417           
       0.450589           -7.86867097e-05            0.000246989227           
       0.451415            0.000116344633            0.000236762016           
       0.452241           -6.90391089e-05            0.000233795874           
       0.453067            2.91410998e-06            0.000234033213           
       0.453893            2.80240373e-05            0.000228103129           
       0.454719            0.000324887732            0.000234632099           
       0.455545            3.45805089e-05            0.000230497199           
       0.456371            0.000364835145             0.00024473037           
       0.457197            9.10779048e-05            0.000239879334           
       0.458023            3.89655019e-05            0.000228375027           
       0.458849            0.000511949431            0.000236146478           
       0.459675            0.000200079279            0.000226053295           
       0.460501           -0.000100228122            0.000224841401           
       0.461327           -6.82269321e-05            0.000231738431           
       0.462153            0.000118266033            0.000241053162           
       0.462979           -0.000141231693            0.000229768736           
       0.463805            0.000113598866            0.000234950647           
       0.464631            0.000295083767            0.000235316963           
       0.465457            0.000354655045            0.000241074489           
       0.466283            0.000529642255            0.000242431539           
       0.467109            0.000209508629            0.000241085313           
       0.467935            0.000101836263             0.00024267042           
       0.468761            0.000105581432            0.000235887646           
       0.469587            0.000307663661            0.000234993623           
       0.470413            0.000178586747             0.00022992618           
       0.471239            0.000726780743            0.000241383168           
       0.472065           -0.000100441365              0.0002422496           
       0.472891            0.000475435774            0.000231694052           
       0.473718              0.0004199912            0.000232898892           
       0.474544            0.000283000686            0.000234889876           
       0.475370            5.49987055e-05            0.000231501797           
       0.476196           -6.50867043e-05            0.000243614627           
       0.477022           -0.000378662363            0.000237031867           
       0.477848            -2.6397328e-05            0.000225212882           
       0.478674           -0.000212114054            0.000241534685           
       0.479500           -6.21890713e-05            0.000225043286           
       0.480326           -0.000163035278            0.000226025719           
       0.481152           -0.000150531876            0.000237490558           
       0.481978            0.000402424303            0.000240998621           
       0.482804           -0.000243537435            0.000229945469           
       0.483630           -0.000333361867             0.00023523585           
       0.484456            0.000297682563            0.000226774253           
       0.485282            0.000107358836            0.000242873212           
       0.486108            0.000245545477            0.000234595725           
       0.486934           -2.71553444e-05            0.000242513408           
       0.487760            0.000259556954            0.000232780315           
       0.488586            8.22881173e-05            0.000239546614           
       0.489412           -5.08927188e-05            0.000239158713           
       0.490238           -0.000288682005            0.000233523057           
       0.491064            0.000359122751            0.000228013485           
       0.491890            0.000108484946            0.000236429011           
       0.492716           -0.000141695059            0.000235275146           
       0.493542            0.000375874015            0.000244549024           
       0.494368            0.000291053057            0.000225312209           
       0.495194            0.000101154502            0.000236304116           
       0.496020             0.00022400858            0.000232852922           
       0.496846           -8.59419016e-05               0.000227789           
       0.497672            0.000185158172            0.000242658718           
       0.498498           -0.000319245255            0.000230316579           
       0.499324           -1.33051151e-05            0.000232062834           
       0.500150            1.36747859e-05            0.000224342974           
       0.500976            8.62305384e-05            0.000242397052           
       0.501802            9.16844172e-05            0.000236983894           
       0.502628             0.00020402112            0.000226995185           
       0.503454            8.66952914e-05            0.000230701692           
       0.504280            0.000383922799            0.000233611697           
       0.505106            2.96551202e-06            0.000233611476           
       0.505932            0.000202146203            0.000241434602           
       0.506758            0.000154223782            0.000237470389           
       0.507584           -6.55268821e-05            0.000236501341           
       0.508410            0.000156155784            0.000235628039           
       0.509236            -0.00020914821            0.000242635381           
       0.510062            0.000142575096            0.000226273931           
       0.510888            0.000260083765            0.000231208948           
       0.511714            9.55806129e-05            0.000229270343           
       0.512540            4.13209041e-05            0.000239140463           
       0.513366           -3.19647156e-05            0.000240972171           
       0.514192             0.00019129958            0.000233808248           
       0.515018           -0.000209336438            0.000239301792           
       0.515844            0.000214113729            0.000238748207           
       0.516670              0.0003898838            0.000243142887           
       0.517496            0.000606778789            0.000239009386           
       0.518322            0.000182204224            0.000241315769           
       0.519148            0.000508558533             0.00024261785           
       0.519974           -2.50164582e-05            0.000241739343           
       0.520800            8.29823533e-05            0.000241712028           
       0.521626            7.18721834e-05            0.000241835225           
       0.522452            0.000103722402            0.000246449481           
       0.523278            9.39857987e-05            0.000242518629           
       0.524104            0.000273134313            0.000259759141           
       0.524930            0.000166991588            0.000251128183           
       0.525756            6.01752643e-05            0.000240937039           
       0.526582            8.03523103e-05            0.000253091675           
       0.527408            0.000166527897            0.000262960421           
       0.528234           -0.000121059311            0.000248347656           
       0.529060           -2.23861161e-06            0.000248703807           
       0.529886            0.000316508774             0.00026440786           
       0.530712            4.09016741e-05            0.000245071585           
       0.531538            0.000598366269            0.000253090674           
       0.532364            7.71657252e-05            0.000255390044           
       0.533190            0.000384398285            0.000246516776           
       0.534016            1.74281051e-05            0.000256522276           
       0.534842            -3.3895905e-05            0.000260426744           
       0.535668            -4.8055502e-05            0.000267326755           
       0.536494           -0.000160389006            0.000266390715           
       0.537320            0.000607931762            0.000268934437           
       0.538146            5.59514858e-05            0.000262246885           
       0.538972             0.00015247788            0.000273921481           
       0.539798            0.000360102996            0.000264451559           
       0.540624            0.000357157847            0.000279580784           
       0.541450            0.000163879231            0.000275992992           
       0.542276            0.000402652741            0.000278409907           
       0.543102            0.000268547091            0.000288944695           
       0.543928           -6.14260655e-05            0.000288589845           
       0.544754             0.00011027846            0.000287554655           
       0.545580            0.000149361262            0.000284389742           
       0.546407           -0.000192794775             0.00028131298           
       0.547233           -0.000332792365            0.000287452141           
       0.548059            0.000296185097            0.000300170864           
       0.548885            0.000438725833            0.000305005801           
       0.549711            0.000109071083             0.00029563222           
       0.550537            0.000125761309            0.000307788654           
       0.551363            0.000231500035            0.000307404379           
       0.552189            0.000475279909            0.000316894922           
       0.553015            0.000460524464            0.000307602181           
       0.553841            4.15601424e-05            0.000326296161           
       0.554667             -4.029054e-05            0.000321298252           
       0.555493           -0.000498406525            0.000306174579           
       0.556319            0.000187057027            0.000304716421           
       0.557145            0.000195081855            0.000308959184           
       0.557971            7.50556778e-05            0.000312781165           
       0.558797           -0.000558648638            0.000322574996           
       0.559623            0.000497765266            0.000341262496           
       0.560449            0.000127157427            0.000330026645           
       0.561275            0.000324710808            0.000320700293           
       0.562101           -0.000350245899            0.000321806022           
       0.562927            0.000463683363            0.000345795067           
       0.563753             0.00046553647            0.000328694416           
       0.564579           -0.000219662826            0.000333957177           
       0.565405             0.00011160118            0.000332066346           
       0.566231            0.000305747309             0.00034936401           
       0.567057            4.18585616e-05            0.000354744018           
       0.567883            0.000468844949            0.000348823712           
       0.568709           -0.000352377478            0.000330051445           
       0.569535             0.00037421778            0.000366528733           
       0.570361            7.46246712e-05            0.000346309024           
       0.571187            0.000510001602            0.000332673123           
       0.572013            0.000376973565             0.00033801694           
       0.572839            0.000718951358            0.000373972363           
       0.573665            0.000292796403            0.000343417252           
       0.574491           -3.89452318e-05            0.000361311001           
       0.575317            0.000141973474            0.000356800903           
       0.576143           -5.71494762e-05             0.00035271326           
       0.576969             0.00034693019            0.000378004437           
       0.577795             5.4038656e-05            0.000356841127           
       0.578621            0.000415613062            0.000383739924           
       0.579447           -0.000464443588            0.000372157725           
       0.580273            0.000388985992            0.000384797625           
       0.581099           -0.000180397375            0.000378868513           
       0.581925           -0.000613877209             0.00037809515           
       0.582751             0.00014464477            0.000407893302           
       0.583577           -0.000145617293            0.000379876062           
       0.584403             0.00058380706             0.00038192376           
       0.585229           -5.32925074e-05            0.000409198084           
       0.586055           -0.000154268377             0.00041959909           
       0.586881            0.000305116072            0.000375966126           
       0.587707            0.000249922509            0.000437537347           
       0.588533           -0.000203086878            0.000428497248           
       0.589359            5.66955948e-05            0.000398550635           
       0.590185           -0.000165164278             0.00044019481           
       0.591011           -4.47498098e-05             0.00044542344           
       0.591837            0.000416322294            0.000419705578           
       0.592663            0.000110251137            0.000417132824           
       0.593489           -0.000627947104             0.00044566087           
       0.594315            0.000368407176            0.000432606827           
       0.595141            0.000328426215            0.000434727648           
       0.595967           -0.000333184579            0.000442020581           
       0.596793            0.000997795728            0.000427062481           
       0.597619            0.000613699385            0.000467141965           
       0.598445           -0.000234762622            0.000456428582           
       0.599271            0.000625306047            0.000426224184           
       0.600097            0.000558530029            0.000453938739           
       0.600923            6.72812415e-05            0.000435491133           
       0.601749           -0.000300816891            0.000434987137           
       0.602575           -0.000186385037            0.000503947575           
       0.603401            0.000404050533            0.000447823231           
       0.604227            0.000907817444            0.000444595364           
       0.605053            0.000126134129            0.000456378866           
       0.605879            8.94445472e-05            0.000481687137           
       0.606705            0.000420262271             0.00050770936           
       0.607531            0.000808074913            0.000515773472           
       0.608357           -0.000102713763            0.000473232235           
       0.609183            0.000109362711            0.000500879006           
       0.610009            0.000754701524            0.000501354251           
       0.610835            0.000321939523            0.000497005859           
       0.611661             0.00110973039            0.000558515195           
       0.612487            0.000452573158            0.000494247914           
       0.613313           -0.000351808222            0.000540594717           
       0.614139           -0.000211586399            0.000505103492           
       0.614965           -0.000353264442            0.000476029924           
       0.615791           -0.000458144728            0.000467127094           
       0.616617            0.000306208275            0.000530076996           
       0.617443           -0.000476655602            0.000526228147           
       0.618269           -0.000411542303            0.000540489788           
       0.619095            0.000315262767            0.000589898315           
       0.619922           -0.000364994138            0.000591816493           
       0.620748            0.000199575064             0.00057430747           
       0.621574            -0.00032856505             0.00059863026           
       0.622400            3.58068631e-05            0.000568563377           
       0.623226            0.000291308986            0.000569412883           
       0.624052           -0.000259529386            0.000594569268           
       0.624878             0.00014600735            0.000533025036           
       0.625704           -0.000457994766            0.000515337461           
       0.626530             0.00115210017            0.000554775568           
       0.627356            0.000672120821            0.000536112849           
       0.628182            0.000595788564             0.00057933377           
       0.629008             -0.0002764281            0.000562443703           
       0.629834           -0.000393870697            0.000606745965           
       0.630660           -0.000370302261             0.00059491072           
       0.631486             0.00107708795            0.000622142688           
       0.632312             0.00046634891            0.000599682087           
       0.633138             0.00011411014            0.000614046139           
       0.633964           -1.45209768e-05            0.000570966982           
       0.634790           -0.000479644959            0.000651653746           
       0.635616             0.00119017281            0.000608026793           
       0.636442            0.000430169646            0.000585254104           
       0.637268            0.000435597789            0.000701238758           
       0.638094           -0.000257535024            0.000584975926           
       0.638920            0.000224516897            0.000600721469           
       0.639746             0.00023455269            0.000610278961           
       0.640572            4.17252649e-05            0.000633570798           
       0.641398           -0.000233474409            0.000632027769           
       0.642224            0.000421328441            0.000658923574           
       0.643050            0.000402321917            0.000681014529           
       0.643876            -0.00055706035            0.000666259581           
       0.644702            0.000593985635            0.000660895734           
       0.645528            2.67132536e-05            0.000660329967           
       0.646354           -0.000999251983             0.00060588015           
       0.647180           -0.000563655515            0.000590977709           
       0.648006            -0.00036228851            0.000650065019           
       0.648832           -0.000193526066            0.000639325371           
       0.649658            0.000747238311            0.000688337457           
       0.650484            0.000141065338            0.000579435846           
       0.651310            0.000429052116            0.000714123356           
       0.652136            -0.00099079219              0.0007005283           
       0.652962            0.000273572045             0.00067282004           
       0.653788            6.91545339e-05            0.000702063032           
       0.654614            5.33225126e-05            0.000711990515           
       0.655440            -0.00180966437            0.000663378916           
       0.656266            0.000174502861            0.000730087577           
       0.657092           -9.47760022e-05            0.000736996931           
       0.657918            0.000378330597            0.000716177276           
       0.658744           -0.000180505652            0.000826358537           
       0.659570           -0.000638425859            0.000767220497           
       0.660396             0.00101167201            0.000760486173           
       0.661222            -0.00102876021            0.000687740951           
       0.662048           -0.000150760536            0.000749494518           
       0.662874           -0.000499846507            0.000824760087           
       0.663700            0.000593967221            0.000792385399           
       0.664526           -0.000218659025            0.000713943748           
       0.665352            -0.00113412725            0.000767049021           
       0.666178            0.000184728285            0.000746700158           
       0.667004            0.000929981867            0.000710648667           
       0.667830           -0.000129507301            0.000768016626           
       0.668656            0.000797418759            0.000744781168           
       0.669482            -0.00133318291            0.000836035457           
       0.670308           -0.000636212409            0.000675355132           
       0.671134            0.000626915042            0.000837310598           
       0.671960            0.000195422592            0.000815977588           
       0.672786            0.000488625634            0.000704607558           
       0.673612            -0.00100967198            0.000804106929           
       0.674438           -5.40678007e-05            0.000834890535           
       0.675264           -0.000806318544            0.000960983464           
       0.676090           -0.000408763809            0.000731675262           
       0.676916             -0.0010040261            0.000716993568           
       0.677742            -0.00222358948            0.000818951371           
       0.678568             -0.0003389305            0.000759987922           
       0.679394             0.00162069978            0.000846931518           
       0.680220            0.000705303805            0.000832103762           
       0.681046           -0.000466023049            0.000808741782           
       0.681872            0.000217407919            0.000803196046           
       0.682698           -0.000202680077            0.000848984925           
       0.683524            0.000767739719             0.00079675912           
       0.684350            -0.00154767228            0.000865069303           
       0.685176              -0.000451531            0.000728058689           
       0.686002           -0.000436503613              0.0009258118           
       0.686828            0.000466486651            0.000871159489           
       0.687654            0.000253415378             0.00100691295           
       0.688480            -0.00113031434             0.00100193196           
       0.689306           -0.000629322049            0.000898723864           
       0.690132           -0.000700202089            0.000721511485           
       0.690958            -0.00161813314            0.000918166636           
       0.691784            0.000599694221             0.00108872449           
       0.692611            -0.00220552619             0.00102796159           
       0.693437            0.000654350858             0.00113687386           
       0.694263           -9.93889027e-05            0.000992421234           
       0.695089             0.00162296967             0.00103442934           
       0.695915             0.00180161507             0.00103427672           
       0.696741             0.00121266739             0.00104917962           
       0.697567            -0.00130063768            0.000963465128           
       0.698393            0.000317359889             0.00101751827           
       0.699219            -0.00134308192             0.00107419622           
       0.700045           -6.78434831e-05            0.000872648245           
       0.700871           -0.000131853723             0.00096227418           
       0.701697            0.000177712832             0.00128949457           
       0.702523             0.00018904844             0.00115410387           
       0.703349            0.000332932866            0.000960373402           
       0.704175            -0.00105198186             0.00117829103           
       0.705001           -0.000379435374             0.00107076997           
       0.705827           -0.000359669163             0.00116219273           
       0.706653             0.00102633881             0.00109143337           
       0.707479            4.15121849e-05             0.00115687282           
       0.708305           -0.000737626572            0.000954498374           
       0.709131            1.33044231e-05             0.00146225765           
       0.709957            0.000133915475             0.00122602909           
       0.710783            -0.00268377524              0.0015345346           
       0.711609            0.000812282713             0.00116616231           
       0.712435            0.000975838027              0.0012469423           
       0.713261              0.0020927431             0.00141423023           
       0.714087           -0.000897538503             0.00135369978           
       0.714913            0.000881979339              0.0012145484           
       0.715739            0.000769621617             0.00131944652           
       0.716565             0.00229967435             0.00158038094           
       0.717391           -0.000345495346             0.00106332836           
       0.718217           -0.000778434877             0.00159769279           
       0.719043            -0.00119870656             0.00124288285           
       0.719869            0.000937858352             0.00145157431           
       0.720695           -0.000709954495              0.0017787617           
       0.721521            -0.00169919957             0.00185540261           
       0.722347           -0.000770353701             0.00149864649           
       0.723173           -0.000297911986             0.00178038349           
       0.723999           -0.000262689186             0.00159287771           
       0.724825             0.00173272017             0.00209661448           
       0.725651            0.000668894202             0.00132617135           
       0.726477            9.99931594e-05              0.0016372373           
       0.727303             0.00387716292             0.00233739707           
       0.728129            -0.00366501022             0.00251883334           
       0.728955            -0.00154077177             0.00233741834           
       0.729781            -0.00393634214             0.00232497469           
       0.730607             0.00305453316             0.00400174717           
       0.731433           -0.000220166013             0.00210623085           
       0.732259             0.00229010969             0.00349775656           
       0.733085            -0.00140458317             0.00277769763           
       0.733911            -0.00463748933             0.00378060888           
       0.734737             0.00257633729             0.00241594257           
       0.735563             0.00105414766             0.00403447882           
       0.736389            -0.00680053255             0.00515645557           
       0.737215                         0             0.00758256907           
       0.738041                         0              0.0135550755           
       0.738867                         0              0.0271122186           
