################################################################################
# Data 1                          01493_A1_A11_000.dat
# Data 2                          01489_A1_Water_000.dat
# Transmission                    1.0184906968681382
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.58
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 SAXS
# BIO_RUN_NUMBER                  01493
# BIO_SAMPLE_NAME                 A11
# BIO_SYSTEM_CONF                 23
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.71
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    294.275
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A1
# Center_1                        630.0959
# Center_2                        650.8600
# Comment                         SAXS
# DDummy                          0.6
# Date                            2023-05-27T22:15:20
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    180
# Force                           -0.002369
# Gamma                           0
# Intensity1                      1.58634e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01493_A1_A11_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01493_A1_A11_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              SAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.9
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     24.58
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.66765
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           900
# det0y_dial                      252.013
# det0z                           0
# det0z_dial                      4.50251
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.1
# s1bot_dial                      -0.0557812
# s1hl                            0.4
# s1hl_dial                       -0.08125
# s1hr                            0.4
# s1hr_dial                       -1.02687
# s1top                           0.7
# s1top_dial                      1.60344
# s2bot                           0.35
# s2bot_dial                      0.584688
# s2hl                            0.25
# s2hl_dial                       0.0009375
# s2hr                            0.25
# s2hr_dial                       -0.246875
# s2top                           0.15
# s2top_dial                      0.594063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                2.85541e+08
# det                             0
# mon                             0
# pilai0                          2.85541e+08
# pilai1                          0
# pilct0                          2.85541e+08
# pilct1                          0
# pilroi0                         2.85541e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          77.9651
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.004584                1.91520057               0.637247395           
       0.004924                1.85441563               0.349463236           
       0.005264                1.19482834               0.206893916           
       0.005603               0.781990739               0.120157305           
       0.005943               0.917477153              0.0819446137           
       0.006282               0.908626743              0.0664782208           
       0.006622               0.821330995              0.0573013627           
       0.006961               0.732729452              0.0532740038           
       0.007301               0.723615633              0.0470729401           
       0.007641               0.737264898              0.0448318474           
       0.007980                0.70841362              0.0443276763           
       0.008320               0.668468606              0.0402569924           
       0.008659               0.643654199              0.0406941892           
       0.008999               0.637146547              0.0356046573           
       0.009339               0.556996641              0.0340846606           
       0.009678               0.540631781              0.0328490468           
       0.010018               0.532453557              0.0319510269           
       0.010357               0.469090374              0.0299680049           
       0.010697               0.442282844              0.0282222068           
       0.011036               0.482203771              0.0284563392           
       0.011376               0.453618432              0.0274069282           
       0.011716               0.400321422              0.0254686508           
       0.012055                0.40241866              0.0250403337           
       0.012395               0.390206425              0.0239468696           
       0.012734               0.344815997               0.022829756           
       0.013074               0.337350048              0.0213771909           
       0.013414               0.315387332              0.0204339745           
       0.013753               0.263132893              0.0194781026           
       0.014093               0.303777501              0.0193492994           
       0.014432               0.280074918              0.0188835112           
       0.014772               0.241105108              0.0173367218           
       0.015111                0.24321101              0.0172655861           
       0.015451               0.223634253              0.0160793688           
       0.015791               0.246851344              0.0167410645           
       0.016130               0.213867451              0.0158482173           
       0.016470               0.209931081              0.0145653126           
       0.016809               0.207045465              0.0152383329           
       0.017149               0.176553219              0.0135889352           
       0.017488               0.157011972              0.0129121608           
       0.017828               0.159687673              0.0129820308           
       0.018168               0.145715847              0.0122090386           
       0.018507               0.182134886              0.0131008905           
       0.018847               0.172200475              0.0127523583           
       0.019186               0.161459383              0.0121345218           
       0.019526               0.138143255               0.011497043           
       0.019866               0.144050907              0.0113809033           
       0.020205               0.138381616              0.0111444144           
       0.020545               0.129096699              0.0105958877           
       0.020884              0.0984641087             0.00927445384           
       0.021224               0.109482737             0.00956244906           
       0.021563              0.0973913471             0.00913445887           
       0.021903               0.105887993             0.00907466138           
       0.022243              0.0864072599             0.00876799275           
       0.022582               0.102654586             0.00918497829           
       0.022922               0.094858351             0.00873878124           
       0.023261              0.0902249516             0.00835858252           
       0.023601              0.0841794855             0.00813624173           
       0.023941              0.0719644532             0.00726672635           
       0.024280              0.0772659421              0.0076839387           
       0.024620              0.0750592314             0.00760817163           
       0.024959              0.0660324212             0.00684200563           
       0.025299              0.0506898066             0.00600240561           
       0.025638              0.0522209046             0.00658664742           
       0.025978              0.0533135663             0.00609692769           
       0.026318              0.0582345995             0.00627249188           
       0.026657              0.0610575331             0.00664080752           
       0.026997               0.049896054             0.00581950244           
       0.027336              0.0556770594             0.00602715592           
       0.027676              0.0637671002             0.00651700457           
       0.028016              0.0517108226             0.00595354164           
       0.028355              0.0543694613              0.0059814672           
       0.028695              0.0519886923             0.00592690001           
       0.029034              0.0490414273             0.00568886151           
       0.029374              0.0439958396             0.00545683556           
       0.029713              0.0429466119             0.00518618801           
       0.030053              0.0405903883             0.00504821873           
       0.030393              0.0383127832             0.00493274415           
       0.030732              0.0373417717             0.00495322265           
       0.031072              0.0383884016             0.00471491764           
       0.031411              0.0482151078             0.00522500509           
       0.031751              0.0325870806             0.00485722816           
       0.032091              0.0335854261             0.00448922388           
       0.032430              0.0353450151             0.00462761491           
       0.032770              0.0373668074             0.00475158067           
       0.033109              0.0356937419             0.00462727963           
       0.033449              0.0338548269             0.00453355774           
       0.033788               0.032909467             0.00441086003           
       0.034128               0.032129885             0.00433243313           
       0.034468              0.0295839577             0.00401577165           
       0.034807              0.0227846798             0.00376676606           
       0.035147              0.0283996576              0.0040852061           
       0.035486              0.0247156437             0.00397576805           
       0.035826              0.0307375747             0.00438405443           
       0.036166               0.029185001              0.0043725125           
       0.036505                 0.0163829             0.00334588569           
       0.036845              0.0227564037             0.00391179387           
       0.037184              0.0242124088             0.00421857489           
       0.037524              0.0257541905             0.00392605438           
       0.037863              0.0218465139             0.00386428959           
       0.038203              0.0238763307              0.0037500044           
       0.038543               0.014346198             0.00321951363           
       0.038882              0.0151138751             0.00336021114           
       0.039222              0.0202154986             0.00344146851           
       0.039561               0.021093512              0.0036334952           
       0.039901              0.0162952198             0.00348533415           
       0.040241              0.0191893525             0.00346602572           
       0.040580               0.014779948             0.00333935321           
       0.040920              0.0180071389             0.00314258128           
       0.041259              0.0114771568             0.00295071953           
       0.041599               0.017250078             0.00341732073           
       0.041938              0.0219988149             0.00333164596           
       0.042278              0.0135325224             0.00289134932           
       0.042618             0.00997400406              0.0030440415           
       0.042957              0.0117580859             0.00250009283           
       0.043297              0.0155029491             0.00299944158           
       0.043636              0.0109632036             0.00268064152           
       0.043976              0.0127056277             0.00285644725           
       0.044316              0.0137013614             0.00273074382           
       0.044655              0.0119650437              0.0028514685           
       0.044995             0.00793618251             0.00291413086           
       0.045334              0.0147065616             0.00301495601           
       0.045674             0.00526242992             0.00283192351           
       0.046013             0.00606395467             0.00272322239           
       0.046353             0.00586005492              0.0024158329           
       0.046693              0.0123797904             0.00274691851           
       0.047032              0.0105068833             0.00282734323           
       0.047372             0.00549757294               0.002416742           
       0.047711             0.00925110997              0.0026384962           
       0.048051              0.0129024962             0.00271897838           
       0.048390              0.0132571509             0.00283918681           
       0.048730              0.0115721417             0.00261516914           
       0.049070              0.0115303632             0.00269542918           
       0.049409              0.0110358978             0.00269335052           
       0.049749             0.00790234266             0.00203127824           
       0.050088             0.00295119315             0.00173727649           
       0.050428              0.0058183266             0.00202688173           
       0.050768              0.0104461241             0.00259945639           
       0.051107             0.00856387797             0.00216298742           
       0.051447              0.0046802638             0.00208424403           
       0.051786             0.00879726544             0.00221071809           
       0.052126              0.0101529194             0.00256041584           
       0.052465             0.00934049731             0.00224492264           
       0.052805             0.00486952911             0.00175957615           
       0.053145             0.00359851408             0.00221696295           
       0.053484             0.00691243621             0.00216395886           
       0.053824             0.00613548771             0.00206483846           
       0.054163             0.00847792339             0.00204711815           
       0.054503             0.00661268492             0.00217526633           
       0.054843             0.00684885445             0.00206730319           
       0.055182              0.0046591415             0.00192174163           
       0.055522             0.00733169376             0.00184798178           
       0.055861             0.00758919445             0.00191939124           
       0.056201             0.00359604429             0.00191642852           
       0.056540             0.00292597976             0.00145280471           
       0.056880             0.00651034295             0.00195390222           
       0.057220             0.00483942761             0.00164410885           
       0.057559             0.00442624707               0.002026106           
       0.057899             0.00465698498             0.00178254504           
       0.058238               0.005527738             0.00167393822           
       0.058578             0.00329603844              0.0016994837           
       0.058918             0.00343851243              0.0014568945           
       0.059257             0.00518972772             0.00177191808           
       0.059597             0.00478142022             0.00201445323           
       0.059936             0.00609648576             0.00174135104           
       0.060276             0.00211407006             0.00158203661           
       0.060615             0.00481598426              0.0018875472           
       0.060955             0.00563707095             0.00160530858           
       0.061295             0.00230132106             0.00165466069           
       0.061634             0.00374230372              0.0016455429           
       0.061974            -0.00034078615             0.00170552531           
       0.062313             0.00172264653             0.00132346236           
       0.062653             0.00478857776             0.00149545402           
       0.062993             0.00149790109             0.00168451373           
       0.063332             0.00191964473             0.00142873064           
       0.063672             0.00374361834             0.00159655123           
       0.064011             0.00269699628             0.00170371344           
       0.064351             0.00648830629             0.00168108336           
       0.064690             0.00366711343             0.00123573223           
       0.065030             0.00160017811             0.00147059904           
       0.065370             0.00300218608             0.00161859033           
       0.065709             0.00097784212             0.00140859247           
       0.066049             0.00190639966             0.00142802319           
       0.066388             0.00317561739             0.00154231135           
       0.066728             0.00156667285             0.00127953434           
       0.067068             0.00233525328             0.00156354041           
       0.067407             0.00153940479             0.00142056054           
       0.067747             0.00235931131             0.00128086144           
       0.068086             0.00205745101             0.00118466465           
       0.068426             0.00318922995             0.00159131654           
       0.068765             0.00330527232             0.00141070288           
       0.069105            0.000739537499             0.00145980814           
       0.069445             0.00308736539             0.00137486547           
       0.069784             0.00143235508             0.00146082055           
       0.070124               0.001489818             0.00137158098           
       0.070463             0.00169399411             0.00132520155           
       0.070803              0.0034130508             0.00142972884           
       0.071143             0.00427718323             0.00131825449           
       0.071482            0.000695628963             0.00120639582           
       0.071822             0.00169467371             0.00131245329           
       0.072161             0.00193988298             0.00126525567           
       0.072501             0.00137153209             0.00130679982           
       0.072840             0.00042253591             0.00121431614           
       0.073180             0.00378173625             0.00142196694           
       0.073520            0.000972682905             0.00124564266           
       0.073859             0.00161803407              0.0015081247           
       0.074199             0.00190614247             0.00108446692           
       0.074538             0.00223378682              0.0014411018           
       0.074878             0.00278492942              0.0013470507           
       0.075218             0.00178807037             0.00130748537           
       0.075557             0.00216812575             0.00134641777           
       0.075897             0.00113860037             0.00118678355           
       0.076236             0.00203249862             0.00116276891           
       0.076576             0.00185164257             0.00128731124           
       0.076915             0.00127749779              0.0011835522           
       0.077255             0.00341185979             0.00128358146           
       0.077595             0.00228971368             0.00134806582           
       0.077934              0.0013512605             0.00119926884           
       0.078274             0.00226725515             0.00121204122           
       0.078613            0.000340644646             0.00136319181           
       0.078953           -0.000702539196             0.00117357468           
       0.079293             0.00268931134             0.00143299361           
       0.079632             0.00255489411             0.00125695808           
       0.079972             0.00198782331             0.00102938451           
       0.080311            0.000793550591             0.00112035988           
       0.080651             0.00196011631             0.00119104787           
       0.080990             0.00059928794             0.00118472639           
       0.081330             0.00102608212              0.0011392007           
       0.081670            -0.00153375566             0.00105320646           
       0.082009             0.00185422421             0.00127819939           
       0.082349             0.00234118875             0.00120261823           
       0.082688               0.001470097             0.00116026914           
       0.083028             0.00330100308             0.00120010933           
       0.083367            0.000446759563             0.00109047503           
       0.083707             0.00324499159             0.00129550778           
       0.084047             0.00125595886            0.000952080988           
       0.084386             0.00329940251             0.00110512591           
       0.084726              0.0013947955              0.0011253393           
       0.085065            0.000823663951             0.00110413283           
       0.085405             0.00258264781             0.00122017118           
       0.085745             0.00199530793             0.00128768395           
       0.086084             0.00176935192             0.00117273748           
       0.086424             0.00132281274              0.0010181252           
       0.086763           -0.000258958361             0.00114150338           
       0.087103              0.0021774657             0.00112961988           
       0.087442             0.00116538805             0.00131821316           
       0.087782             0.00116715222             0.00109390686           
       0.088122             0.00161889857            0.000946351314           
       0.088461             0.00133354922             0.00123475092           
       0.088801           -8.74295862e-05             0.00119682292           
       0.089140             0.00157683897             0.00105033099           
       0.089480             -0.0002387174              0.0011308833           
       0.089820           -0.000601130955             0.00117301443           
       0.090159             0.00111187015              0.0011066261           
       0.090499           -0.000888297326             0.00106902475           
       0.090838             0.00332775638              0.0012231609           
       0.091178             0.00112195121             0.00108726388           
       0.091517             0.00111574736             0.00122966219           
       0.091857             0.00123609384            0.000911746629           
       0.092197             0.00210432684             0.00103626791           
       0.092536             0.00107178099             0.00110887281           
       0.092876             0.00126579711             0.00112612561           
       0.093215             0.00185417099             0.00125622903           
       0.093555            0.000841491622             0.00103945423           
       0.093895             0.00219624731             0.00112573124           
       0.094234            -0.00101469221             0.00101324302           
       0.094574             0.00147494831            0.000822095853           
       0.094913              0.0030835876            0.000956712183           
       0.095253             0.00270213293            0.000952924805           
       0.095592             0.00362950447             0.00107575476           
       0.095932           -0.000209314875             0.00101898978           
       0.096272            0.000894953529            0.000950617025           
       0.096611            0.000668137512             0.00102790108           
       0.096951             0.00172252073            0.000957307941           
       0.097290            0.000696951571             0.00114572871           
       0.097630            0.000823831273              0.0010304208           
       0.097970           -0.000385297897              0.0011384795           
       0.098309            0.000854383558            0.000926686644           
       0.098649            0.000663275928              0.0010460998           
       0.098988             0.00121449799            0.000983631043           
       0.099328            0.000346461976             0.00116632964           
       0.099667            0.000939579334              0.0010251658           
       0.100007            0.000294738435            0.000960944687           
       0.100347             0.00028227061             0.00108752535           
       0.100686             0.00139656987             0.00109623504           
       0.101026             0.00115537817             0.00113902021           
       0.101365            0.000650272023              0.0009178576           
       0.101705             -5.865347e-05            0.000941993865           
       0.102045           -0.000547397698            0.000828677017           
       0.102384             0.00152532931            0.000983899352           
       0.102724              0.0021209935             0.00103377879           
       0.103063           -0.000388372245            0.000907621457           
       0.103403            0.000146357197             0.00112740432           
       0.103742             0.00146127705            0.000974992915           
       0.104082            0.000111567933            0.000962548224           
       0.104422           -0.000284248029            0.000992181789           
       0.104761            -0.00104987293             0.00111157606           
       0.105101             0.00107722387             0.00088619936           
       0.105440            0.000113279723            0.000989313167           
       0.105780              0.0023770002              0.0010267389           
       0.106120            0.000937937135            0.000962163377           
       0.106459            0.000741168997            0.000967364552           
       0.106799             0.00108748236             0.00105017693           
       0.107138            0.000919056382             0.00103582091           
       0.107478            0.000718007851            0.000984226802           
       0.107817             0.00148493962             0.00108432112           
       0.108157             0.00041477991            0.000956650722           
       0.108497             0.00238115157             0.00100851045           
       0.108836             0.00156459146             0.00104004793           
       0.109176           -0.000585133197              0.0010287345           
       0.109515             0.00102969487            0.000925839663           
       0.109855           -0.000905536513            0.000995390396           
       0.110195            0.000959315551            0.000922332181           
       0.110534             0.00085567514             0.00106783673           
       0.110874            0.000745228566            0.000987580226           
       0.111213             0.00217169683             0.00104616333           
       0.111553             0.00241732438             0.00103164089           
       0.111892           -2.71221412e-05            0.000733994563           
       0.112232           -0.000357364285            0.000877052551           
       0.112572            -0.00114128465            0.000841618537           
       0.112911             0.00205646813              0.0010463506           
       0.113251             0.00134684356            0.000825795628           
       0.113590             0.00203601772            0.000901631601           
       0.113930            0.000870904891            0.000941373423           
       0.114269              0.0011771266            0.000915934099           
       0.114609           -0.000105488866            0.000987089053           
       0.114949             0.00117446815            0.000883584038           
       0.115288            8.40747206e-05            0.000926226794           
       0.115628           -0.000338405613            0.000824994138           
       0.115967            0.000538429689            0.000906203915           
       0.116307            0.000720904393             0.00077490687           
       0.116647           -0.000399834098            0.000946021383           
       0.116986            0.000234389085            0.000920482353           
       0.117326            0.000381950972            0.000877014909           
       0.117665            0.000697508485            0.000904149982           
       0.118005            0.000974295978            0.000840101625           
       0.118344             0.00133415124            0.000945238228           
       0.118684              0.0015228936            0.000891270261           
       0.119024             0.00159355996            0.000788779745           
       0.119363            0.000968069333            0.000934415346           
       0.119703            -0.00021927524            0.000880754553           
       0.120042             0.00112817707            0.000874806551           
       0.120382            0.000336131651            0.000989606661           
       0.120722            0.000694972875            0.000900726058           
       0.121061             0.00196785265            0.000932615843           
       0.121401            0.000206104141            0.000950066164           
       0.121740              0.0012881952            0.000961856456           
       0.122080            -0.00049204805            0.000817529145           
       0.122419           -0.000465163136              0.0010170547           
       0.122759           -5.63507242e-05            0.000776988945           
       0.123099            0.000370217016            0.000834653147           
       0.123438            0.000134855234            0.000779716631           
       0.123778            -0.00108589874            0.000944617874           
       0.124117            0.000952571644            0.000852509688           
       0.124457             0.00143147932            0.000975846377           
       0.124797              0.0017795725            0.000955767233           
       0.125136            0.000778756165            0.000811017694           
       0.125476           -0.000655392771            0.000917624727           
       0.125815            0.000783736507            0.000784280492           
       0.126155            0.000214340584            0.000951672631           
       0.126494             0.00147343435            0.000900803924           
       0.126834            6.76714783e-05            0.000919416498           
       0.127174            0.000351171684            0.000855558425           
       0.127513             0.00203506311            0.000917544424           
       0.127853           -0.000618998601            0.000955996593           
       0.128192            0.000584859467            0.000908442835           
       0.128532            0.000461876165            0.000931778461           
       0.128872             0.00116140157            0.000944722406           
       0.129211            0.000117731428            0.000796081297           
       0.129551             0.00154493613            0.000592010203           
       0.129890            0.000773781874             0.00080599069           
       0.130230             0.00169403118            0.000714279292           
       0.130569            0.000353105608             0.00078175104           
       0.130909            0.000327431156            0.000786853024           
       0.131249            0.000757275775             0.00083155044           
       0.131588            0.000595997321            0.000760123089           
       0.131928             0.00111861265             0.00079406098           
       0.132267           -0.000151538103            0.000798934159           
       0.132607            6.56543602e-05            0.000751589919           
       0.132947            0.000984262853            0.000885466857           
       0.133286            0.000236510006             0.00071508335           
       0.133626            0.000170730176            0.000877373667           
       0.133965            0.000784412809            0.000834391667           
       0.134305           -0.000466808782            0.000868127056           
       0.134644             0.00201334223            0.000923941774           
       0.134984             0.00117128512            0.000815806245           
       0.135324            0.000979505821            0.000822122655           
       0.135663            0.000359990519            0.000828586682           
       0.136003            0.000662384938            0.000932286783           
       0.136342            -0.00170557601            0.000892380666           
       0.136682            0.000612909993            0.000931891227           
       0.137022             0.00157684012            0.000861641689           
       0.137361           -0.000731883642             0.00074950995           
       0.137701            0.000199381583            0.000780900797           
       0.138040             0.00143425484            0.000962480441           
       0.138380            0.000359749955            0.000836297994           
       0.138719            -0.00155666703            0.000866802462           
       0.139059            0.000300301373            0.000914477924           
       0.139399            -0.00023209475            0.000842165632           
       0.139738            0.000950829545            0.000838055318           
       0.140078            0.000383622532            0.000906278386           
       0.140417             0.00130137242             0.00106239099           
       0.140757              0.0010771212            0.000989989692           
       0.141097            -0.00206386003            0.000811395539           
       0.141436           -0.000154477054            0.000983256967           
       0.141776            0.000513283137            0.000829934634           
       0.142115            0.000396593518            0.000748139248           
       0.142455            0.000423625548            0.000895664207           
       0.142794           -0.000640402178            0.000801909353           
       0.143134             -4.880178e-05            0.000821015032           
       0.143474             0.00229964572            0.000820865029           
       0.143813           -0.000198540425            0.000923473729           
       0.144153             0.00143922809            0.000765937302           
       0.144492             0.00146015662            0.000983367143           
       0.144832             0.00171287248            0.000857489948           
       0.145171           -6.37279537e-05            0.000989061137           
       0.145511           -0.000655804818            0.000822574687           
       0.145851              0.0015795068            0.000905774279           
       0.146190            0.000438839376            0.000862928116           
       0.146530           -0.000378842825            0.000766814462           
       0.146869            -0.00144538681             0.00105761673           
       0.147209            0.000679168322              0.0006908749           
       0.147549           -1.23865403e-05            0.000907809856           
       0.147888            0.000866790687            0.000892440118           
       0.148228            0.000713367692            0.000842300449           
       0.148567             0.00317285276             0.00104803181           
       0.148907              0.0012010823             0.00068613258           
       0.149246             0.00113116384              0.0010136802           
       0.149586           -6.48869309e-07             0.00072581011           
       0.149926           -0.000214605637            0.000988185178           
       0.150265           -0.000769970554             0.00103844447           
       0.150605            0.000594900844            0.000981300572           
       0.150944           -0.000545718669            0.000786339714           
       0.151284             0.00120448134             0.00096093702           
       0.151624             0.00148625609             0.00090331361           
       0.151963            0.000917826307            0.000944182224           
       0.152303           -0.000207722458            0.000870136925           
       0.152642           -0.000371471639            0.000948978789           
       0.152982            0.000269798098             0.00101583534           
       0.153321           -0.000353347493            0.000950305037           
       0.153661            3.41618048e-05            0.000889399039           
       0.154001             0.00057701299            0.000804507082           
       0.154340             0.00121795842            0.000874986191           
       0.154680            0.000482306393            0.000926961319           
       0.155019           -0.000212978953            0.000949419077           
       0.155359            0.000273803575            0.000931641703           
       0.155699            0.000516700857            0.000925085166           
       0.156038           -0.000653332632            0.000788758384           
       0.156378            0.000101581623            0.000940613782           
       0.156717           -0.000198618069            0.000953970041           
       0.157057            -8.4841458e-05            0.000884616489           
       0.157396           -0.000392138934             0.00107021746           
       0.157736             0.00127307069            0.000853320409           
       0.158076           -0.000518519843             0.00086451838           
       0.158415             0.00129781956            0.000970549739           
       0.158755           -0.000702580963            0.000888081998           
       0.159094           -0.000241296583            0.000740207028           
       0.159434            0.000111895377             0.00118534554           
       0.159774           -0.000203563516             0.00090431791           
       0.160113           -1.83304082e-05            0.000925275048           
       0.160453             0.00157121801            0.000791794034           
       0.160792            0.000452110104            0.000884497711           
       0.161132            0.000287124885            0.000800354856           
       0.161471             0.00142396066             0.00110009869           
       0.161811             0.00163843783            0.000931277694           
       0.162151           -0.000389472049            0.000868020936           
       0.162490           -8.98755823e-05            0.000988713097           
       0.162830             0.00175212054            0.000941527791           
       0.163169            0.000746646425             0.00097519981           
       0.163509              0.0012514736            0.000931561857           
       0.163849           -0.000867938836            0.000944577594           
       0.164188            -0.00108311653            0.000914611129           
       0.164528             -0.0014316876            0.000985374469           
       0.164867            -0.00120643638            0.000869926433           
       0.165207           -0.000254065207            0.000978311518           
       0.165546           -0.000723712003            0.000999548189           
       0.165886            -0.00037831185             0.00100263255           
       0.166226           -0.000567420145             0.00108583116           
       0.166565           -0.000721777212              0.0008559835           
       0.166905           -4.58217332e-05            0.000882701827           
       0.167244             0.00076110313             0.00104489509           
       0.167584            -0.00107251609             0.00103168204           
       0.167924             0.00146715757            0.000864928492           
       0.168263             0.00133546028            0.000922569334           
       0.168603            0.000409103113             0.00116313113           
       0.168942             0.00196474192            0.000950288126           
       0.169282            0.000413247919              0.0010157216           
       0.169621            0.000637128519            0.000825547253           
       0.169961             0.00030557707            0.000955372636           
       0.170301             0.00143064008            0.000928259442           
       0.170640           -0.000374297729             0.00101838834           
       0.170980           -0.000400651265             0.00088771823           
       0.171319           -4.86495363e-05            0.000831803504           
       0.171659            0.000143719107            0.000911706907           
       0.171999           -7.35883523e-05             0.00101028253           
       0.172338             0.00130492825            0.000961574669           
       0.172678            0.000111862804            0.000845470691           
       0.173017           -5.30275141e-05            0.000756860348           
       0.173357            7.24956365e-05            0.000937590616           
       0.173696           -0.000220069309            0.000854016231           
       0.174036             0.00152806182             0.00081623519           
       0.174376           -0.000405611276            0.000893123291           
       0.174715            0.000815050692            0.000889635188           
       0.175055            0.000302004489            0.000988628643           
       0.175394           -0.000776621989            0.000999939845           
       0.175734            0.000963059613             0.00115596169           
       0.176073            -0.00121577194            0.000817716576           
       0.176413             0.00219397862             0.00104431307           
       0.176753            -0.00021711697            0.000916736184           
       0.177092           -1.54149695e-05            0.000913361515           
       0.177432           -0.000553148356            0.000854494947           
       0.177771           -0.000672727603            0.000947924882           
       0.178111            0.000837727009             0.00095883889           
       0.178451            -0.00143197902             0.00099752862           
       0.178790            -0.00104849039             0.00103517049           
       0.179130            0.000800762828            0.000955309962           
       0.179469            0.000598233615            0.000942412836           
       0.179809           -0.000554301995            0.000994434359           
       0.180148            0.000748582744            0.000952062402           
       0.180488           -0.000584375384             0.00102386666           
       0.180828            0.000215708075             0.00116689478           
       0.181167             0.00173587963            0.000950317579           
       0.181507             0.00185026994             0.00092613645           
       0.181846           -0.000728202194            0.000851032199           
       0.182186           -2.59106119e-05            0.000981958279           
       0.182526           -7.99298156e-05             0.00088375338           
       0.182865           -0.000909767463            0.000831918385           
       0.183205            0.000599202535             0.00100656563           
       0.183544           -0.000203136456            0.000973843392           
       0.183884           -0.000383632925            0.000948838932           
       0.184223            0.000959736422             0.00103887462           
       0.184563            0.000515902414            0.000872217599           
       0.184903           -0.000644087835             0.00101987506           
       0.185242             0.00118656584             0.00104207495           
       0.185582            0.000157710164            0.000625055933           
       0.185921           -0.000410196075            0.000984647849           
       0.186261            0.000861334719            0.000973656937           
       0.186601             0.00165618566             0.00100892372           
       0.186940           -6.85054655e-05            0.000996032301           
       0.187280            -0.00021712567            0.000795489359           
       0.187619            0.000541490095            0.000941428282           
       0.187959             0.00169104304             0.00085586628           
       0.188298           -0.000378978177              0.0009241775           
       0.188638            9.21366857e-05            0.000940821889           
       0.188978            -0.00024323457            0.000874047119           
       0.189317            0.000822207481             0.00110285866           
       0.189657           -0.000211955008            0.000880739313           
       0.189996           -0.000406009821             0.00112738602           
       0.190336            0.000843383517            0.000878732274           
       0.190676            0.000111812025             0.00100166286           
       0.191015             0.00030732197            0.000903761238           
       0.191355            0.000309659804            0.000925670519           
       0.191694            -0.00127553682            0.000954543297           
       0.192034              0.0017235179            0.000863232937           
       0.192373            0.000472857756            0.000979244064           
       0.192713           -0.000200196358            0.000773093599           
       0.193053            -0.00184727288              0.0010857782           
       0.193392           -0.000947566598             0.00101790227           
       0.193732             0.00049035484            0.000809843917           
       0.194071               0.001711558             0.00108424583           
       0.194411             0.00118860014            0.000899615346           
       0.194751           -0.000213018942             0.00118220443           
       0.195090            0.000971221531              0.0010676042           
       0.195430           -0.000383910374            0.000859568515           
       0.195769             0.00118529122            0.000844025719           
       0.196109            0.000164190879             0.00068248241           
       0.196448            0.000110972916            0.000945705815           
       0.196788            0.000665952649             0.00108927503           
       0.197128             0.00107662626            0.000775562272           
       0.197467           -0.000784640717             0.00106032075           
       0.197807             0.00171529978            0.000925260655           
       0.198146             0.00235006147             0.00110391198           
       0.198486             0.00123489081             0.00100243141           
       0.198826            0.000226819311             0.00107402309           
       0.199165             0.00294664279            0.000944136285           
       0.199505             -0.0012799499            0.000973202309           
       0.199844            0.000489758632            0.000909128289           
       0.200184             0.00239902996            0.000983341786           
       0.200523             0.00134030441            0.000816387443           
       0.200863            0.000648428129            0.000985944965           
       0.201203           -0.000225228162            0.000935860955           
       0.201542            0.000648761778            0.000820238666           
       0.201882            -0.00020324496             0.00113446696           
       0.202221            -0.00215608099            0.000991982568           
       0.202561           -0.000668066409             0.00105967803           
       0.202901            0.000694934998            0.000913094055           
       0.203240            0.000712851299            0.000917440294           
       0.203580           -0.000233064309            0.000857714621           
       0.203919           -0.000738338473            0.000889022179           
       0.204259           -0.000933861018            0.000924150349           
       0.204598            0.000688199117            0.000807564621           
       0.204938           -0.000845630349            0.000862491301           
       0.205278            -0.00110264888            0.000847047709           
       0.205617            0.000138770581            0.000759477464           
       0.205957            -0.00107111923            0.000906135279           
       0.206296            0.000514821384            0.000899218722           
       0.206636            0.000322449575            0.000806179132           
       0.206975           -0.000227213844            0.000897098203           
       0.207315            0.000122726232            0.000935517105           
       0.207655            1.02735574e-05            0.000936365828           
       0.207994           -0.000254435546            0.000987543651           
       0.208334            -0.00123158769            0.000920342129           
       0.208673             0.00077855865             0.00101722275           
       0.209013            0.000295949374            0.000940243876           
       0.209353           -0.000229078942            0.000857062646           
       0.209692            0.000501821665            0.000824097621           
       0.210032           -3.53082236e-05            0.000801299374           
       0.210371            0.000917321782             0.00101842769           
       0.210711            -0.00124182424            0.000890859578           
       0.211050              0.0019945206            0.000897570695           
       0.211390             0.00100053742            0.000907825535           
       0.211730           -4.74578157e-05             0.00096204485           
       0.212069            0.000496927967             0.00109340327           
       0.212409             0.00114166061            0.000972351486           
       0.212748            0.000772844351            0.000915151834           
       0.213088             0.00197651973             0.00101352879           
       0.213428           -0.000881977377            0.000980042504           
       0.213767           -4.53490422e-05            0.000871816025           
       0.214107             0.00139994145            0.000989496609           
       0.214446            0.000313433349             0.00101839153           
       0.214786           -0.000639131625            0.000904580027           
       0.215125             0.00123032534            0.000915122684           
       0.215465             1.1193647e-05             0.00108445083           
       0.215805            -0.00118818108             0.00091459838           
       0.216144            -0.00080014635            0.000852252872           
       0.216484             -0.0024946635            0.000982791575           
       0.216823            0.000142369621             0.00113092783           
       0.217163           -0.000470334516            0.000931087906           
       0.217503            0.000308770803             0.00101614016           
       0.217842           -0.000405685354             0.00105639387           
       0.218182           -0.000225829809             0.00102760352           
       0.218521           -7.93215029e-05             0.00109372419           
       0.218861            0.000380176448            0.000974988785           
       0.219200           -0.000969257934            0.000995830722           
       0.219540            -0.00215585846             0.00101621213           
       0.219880           -0.000815214015            0.000963865345           
       0.220219           -0.000242528427             0.00113082897           
       0.220559             0.00107192309             0.00114201027           
       0.220898             0.00128354461             0.00105382792           
       0.221238           -0.000908802453             0.00114812669           
       0.221578           -7.44815964e-05             0.00117527179           
       0.221917           -0.000665676519             0.00109942987           
       0.222257             0.00127944366             0.00099554684           
       0.222596             0.00113203596              0.0013447212           
       0.222936            0.000726355314             0.00128789122           
       0.223275            -0.00166153017              0.0010854934           
       0.223615            0.000416951682              0.0011524506           
       0.223955           -0.000700341943             0.00120926143           
       0.224294            0.000925961975             0.00114012655           
       0.224634            0.000657871271             0.00132036626           
       0.224973             0.00135754922             0.00108854348           
       0.225313            0.000249940205             0.00104315585           
       0.225653            -0.00137650308             0.00112088722           
       0.225992            -0.00101458699             0.00111379016           
       0.226332           -0.000554139065            0.000912986126           
       0.226671           -3.82640496e-05            0.000938276787           
       0.227011            0.000307703285             0.00116765925           
       0.227350            -0.00125691632             0.00116730723           
       0.227690             0.00115932922             0.00116726039           
       0.228030             0.00164423528             0.00124703864           
       0.228369             -0.0010283097             0.00110795503           
       0.228709             0.00242173656             0.00116219619           
       0.229048           -0.000882939458            0.000774760821           
       0.229388            -0.00040373738              0.0015228319           
       0.229728            0.000760125106             0.00113407804           
       0.230067           -0.000182908695             0.00134382492           
       0.230407            -0.00069109919             0.00142569848           
       0.230746             0.00122278448             0.00107366756           
       0.231086           -4.86635612e-05             0.00130967956           
       0.231425            0.000631189001             0.00111229041           
       0.231765             0.00081636755             0.00151424367           
       0.232105            0.000280237602             0.00116209465           
       0.232444             0.00262376688            0.000964145736           
       0.232784            -0.00107965474             0.00128481288           
       0.233123             0.00353209149             0.00131486967           
       0.233463            -0.00224586148             0.00158549938           
       0.233803            0.000302237462            0.000914524371           
       0.234142             0.00162581136             0.00131308621           
       0.234482            -0.00180810206               0.001170779           
       0.234821            -0.00169208732            0.000929169141           
       0.235161           -0.000203032817             0.00139792128           
       0.235500             0.00136861044             0.00136740371           
       0.235840           -0.000816948826             0.00143817652           
       0.236180            0.000725122451             0.00116870875           
       0.236519            0.000455792672             0.00135639658           
       0.236859           -7.27924614e-05             0.00119004623           
       0.237198           -4.83485232e-05             0.00164706954           
       0.237538             0.00149215855             0.00163553075           
       0.237878             0.00228949255             0.00146649246           
       0.238217            0.000398237121             0.00131354862           
       0.238557            0.000286156477             0.00143034496           
       0.238896             0.00197873199             0.00147331262           
       0.239236            -0.00199684574             0.00134341377           
       0.239575            0.000394890051             0.00150895851           
       0.239915             0.00169405305             0.00128680161           
       0.240255            0.000401884777             0.00154676548           
       0.240594             0.00125321416             0.00142578009           
       0.240934            0.000254655824             0.00171008078           
       0.241273             0.00119770551             0.00146905207           
       0.241613            -0.00168322385             0.00164577792           
       0.241952             0.00282181458             0.00155928323           
       0.242292           -0.000580514437             0.00151718183           
       0.242632             0.00272625274             0.00131028315           
       0.242971           -0.000940023062             0.00135327025           
       0.243311            0.000689160984              0.0019651467           
       0.243650            -0.00210419476             0.00187105953           
       0.243990             0.00143061622             0.00176285759           
       0.244330             0.00299660588              0.0014181355           
       0.244669            0.000457544108             0.00132551929           
       0.245009             0.00200158184              0.0020023742           
       0.245348             0.00202913345             0.00149888566           
       0.245688            -0.00256499308             0.00200340174           
       0.246027            -0.00111566047             0.00199327531           
       0.246367            -0.00327315632             0.00140258832           
       0.246707             0.00150508685              0.0016006925           
       0.247046            0.000265322282             0.00105179796           
       0.247386             0.00164286489             0.00148086162           
       0.247725              0.0012795984             0.00161030781           
       0.248065            -0.00177432761             0.00152342322           
       0.248405            -0.00135243818             0.00206776107           
       0.248744            -0.00044495848             0.00213035623           
       0.249084            0.000347301922              0.0021833878           
       0.249423            0.000476497715             0.00185520705           
       0.249763            1.01992492e-06             0.00194035045           
       0.250102            0.000575868535             0.00172787047           
       0.250442            -0.00382110462             0.00163825014           
       0.250782            -0.00140327879               0.001909272           
       0.251121           -8.62617262e-06             0.00133108911           
       0.251461             0.00329705646             0.00224045494           
       0.251800           -0.000584965916             0.00232911078           
       0.252140             0.00124554122             0.00166121106           
       0.252480             0.00133477845             0.00177798391           
       0.252819             -0.0007427179             0.00214860518           
       0.253159            -0.00196667277             0.00159878538           
       0.253498            -0.00228384683              0.0017260066           
       0.253838            -0.00230759029             0.00225772528           
       0.254177            -0.00160208977             0.00225271302           
       0.254517           -0.000562200672             0.00230843357           
       0.254857            0.000712221672             0.00219325626           
       0.255196            -0.00248457207             0.00184663506           
       0.255536            0.000421857526             0.00245680868           
       0.255875            -0.00267277724             0.00194686772           
       0.256215            -0.00157637831              0.0023740021           
       0.256555             0.00440586768             0.00209981642           
       0.256894             0.00238236032             0.00227438045           
       0.257234             0.00177938112             0.00182755771           
       0.257573            0.000305608309             0.00216245352           
       0.257913            -0.00195968318             0.00228513627           
       0.258252           -2.21559892e-05             0.00240236197           
       0.258592            -0.00395957804             0.00291670602           
       0.258932             0.00098228658             0.00263587178           
       0.259271             0.00189258757             0.00191386174           
       0.259611             0.00357347298             0.00233013111           
       0.259950              0.0041775048             0.00252191894           
       0.260290            0.000693318207             0.00292221119           
       0.260630           -4.76352995e-05             0.00209390212           
       0.260969            -0.00563963123             0.00275033974           
       0.261309           -5.12980876e-06             0.00296064779           
       0.261648            -0.00105094431              0.0023059316           
       0.261988             0.00174488195             0.00159517225           
       0.262327             0.00248761718             0.00258616843           
       0.262667            -0.00234127917             0.00251727904           
       0.263007             -0.0022147517              0.0017858936           
       0.263346            -0.00106661475             0.00182746165           
       0.263686             0.00217357867             0.00274342027           
       0.264025            -0.00631037767             0.00307357604           
       0.264365            -0.00119889708             0.00293283911           
       0.264705            -0.00120302022             0.00203241753           
       0.265044            -0.00111749617             0.00190010182           
       0.265384            -0.00120800862             0.00265269359           
       0.265723             0.00444784555             0.00240783542           
       0.266063             -0.0012403284             0.00206261291           
       0.266402            -0.00104987103             0.00266843333           
       0.266742             0.00569094564             0.00407751648           
       0.267082           -0.000256950488             0.00353274692           
       0.267421             -0.0035504595             0.00262627074           
       0.267761           -6.69662321e-05             0.00357873508           
       0.268100            -0.00334844191             0.00264623015           
       0.268440             0.00120684938             0.00217913068           
       0.268780             0.00255116373             0.00259052797           
       0.269119             0.00118394781             0.00212256935           
       0.269459           -6.29584529e-05              0.0018560075           
       0.269798            8.24055741e-05             0.00309098915           
       0.270138                         0             0.00151607436           
       0.270477            -0.00550207864             0.00325616594           
       0.270817           -0.000112112842             0.00184167627           
       0.271157             0.00266994344             0.00278313705           
       0.271496             0.00130746944             0.00169115622           
       0.271836            -0.00105269565             0.00234249759           
       0.272175             0.00111269065             0.00301062966           
       0.272515              -0.001461842             0.00183023636           
       0.272854             0.00160526769              0.0033262331           
       0.273194             0.00537953325             0.00335978242           
       0.273534            -0.00465592541             0.00293905199           
       0.273873             0.00140900909             0.00316369245           
       0.274213             0.00175286522             0.00255438941           
       0.274552            -0.00461980872             0.00391699747           
       0.274892            -0.00161327286             0.00267704177           
       0.275232             0.00323099092             0.00263564866           
       0.275571             0.00578228063              0.0035836234           
       0.275911             0.00130672735             0.00436156448           
       0.276250             0.00156994935             0.00269024621           
       0.276590             0.00150507756             0.00282700337           
       0.276929             0.00141429818             0.00277042981           
       0.277269             0.00314640905             0.00325687409           
       0.277609            -0.00233873157             0.00384580797           
       0.277948            0.000101283845             0.00390917953           
       0.278288            -0.00183909259             0.00230348993           
       0.278627           -1.27501665e-05             0.00238147851           
       0.278967              0.0011099274             0.00293748672           
       0.279307             0.00148652502              0.0030824256           
       0.279646              0.0017905847             0.00445987511           
       0.279986            -0.00382746274             0.00314514462           
       0.280325             0.00861541987             0.00412392579           
       0.280665           -0.000150235993             0.00396260228           
       0.281004                         0             0.00210759044           
       0.281344             0.00577320534             0.00370036445           
       0.281684            -0.00201667011              0.0036300013           
       0.282023            0.000235326339             0.00365218848           
       0.282363            -0.00205996658             0.00270615654           
       0.282702            -0.00198391568             0.00250264629           
       0.283042             0.00629905399             0.00405246022           
       0.283382            -0.00839084231             0.00453462164           
       0.283721             0.00184328562             0.00263098039           
       0.284061             0.00227913347             0.00410723206           
       0.284400           -5.70748154e-06             0.00405910061           
       0.284740            -0.00247530011             0.00309741184           
       0.285079            -0.00433692487             0.00352378846           
       0.285419             -0.0024529869             0.00308857876           
       0.285759            0.000117979422             0.00442725095           
       0.286098             0.00228037938             0.00299940391           
       0.286438            -0.00056317713             0.00360359955           
       0.286777             0.00673888558             0.00605284573           
       0.287117            -0.00190256113             0.00439495298           
       0.287457             0.00743636477             0.00663911808           
       0.287796             0.00251556017             0.00452242852           
       0.288136                         0             0.00333177311           
       0.288475             0.00237083737             0.00319793948           
       0.288815              0.0030255578             0.00392910522           
       0.289154             0.00528947711              0.0052577499           
       0.289494             0.00300775912             0.00393837357           
       0.289834           -9.16300124e-05             0.00403377113           
       0.290173            -0.00316737665             0.00532120835           
       0.290513            -0.00687982968             0.00558856387           
       0.290852             -0.0110303309             0.00686092182           
       0.291192            -0.00356951225             0.00447909642           
       0.291532             0.00310884701             0.00398132651           
       0.291871            -0.00300082132             0.00585912026           
       0.292211            6.66079594e-05              0.0049510674           
       0.292550             0.00336696593             0.00440010129           
       0.292890            -0.00284979905             0.00473604925           
       0.293229                         0             0.00365220913           
       0.293569            -0.00287710448             0.00480570155           
       0.293909            -0.00357549221             0.00461782743           
       0.294248                         0             0.00473639487           
       0.294588             0.00502745107             0.00607240355           
       0.294927           -0.000641244136             0.00537324387           
       0.295267                         0             0.00585648092           
       0.295607            -4.9986252e-05              0.0054442214           
       0.295946                         0             0.00605688768           
       0.296286                         0              0.0049555182           
       0.296625                         0             0.00596991665           
       0.296965             0.00608812436              0.0075713748           
       0.297304                         0             0.00523883296           
       0.297644                         0             0.00746741409           
       0.297984            -0.00855005805             0.00939855123           
       0.298323                         0             0.00771950508           
       0.298663            -0.00555439825             0.00716538396           
       0.299002            -0.00501253403             0.00794501553           
       0.299342                         0             0.00921576348           
       0.299682                         0             0.00668632073           
       0.300021                         0             0.00972170945           
       0.300361             -0.0274250516              0.0147699658           
       0.300700                         0              0.0102864055           
       0.301040              0.0087426923              0.0112106804           
       0.301379                         0              0.0101558416           
       0.301719             0.00807872839              0.0137964838           
       0.302059             -0.0169169888              0.0141578697           
       0.302398                         0              0.0142434008           
       0.302738                         0              0.0131358508           
       0.303077                         0              0.0148416345           
       0.303417                         0              0.0216642861           
       0.303756             -0.0124908504              0.0159132757           
       0.304096                         0              0.0284894597           
       0.304436              0.0164100361              0.0211631968           
       0.304775                         0              0.0327792897           
       0.305115                         0              0.0345929461           
       0.305454                         0              0.0350581539           
       0.305794              0.0477026226               0.074826816           
       0.306134              0.0275358318              0.0506614081           
       0.306473                         0               0.177318614           
       0.306813                         0               0.354641927           
