################################################################################
# Data 1                          01781_A7-T2_SAXS_000.dat
# Data 2                          01658_D8-T2_SAXS_000.dat
# Transmission                    1.007975178250339
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.97
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 SAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01781
# BIO_SAMPLE_NAME                 SAXS
# BIO_SYSTEM_CONF                 23
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.94
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    152.375
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A7-T2
# Center_1                        630.0723
# Center_2                        650.7566
# Comment                         SAXS
# DDummy                          0.6
# Date                            2023-05-29T06:41:23
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    180
# Force                           -0.002369
# Gamma                           0
# Intensity1                      1.77703e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01781_A7-T2_SAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01781_A7-T2_SAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              SAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.9
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     24.97
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.67122
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           900
# det0y_dial                      252.013
# det0z                           0
# det0z_dial                      4.49537
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.1
# s1bot_dial                      -0.0557812
# s1hl                            0.4
# s1hl_dial                       -0.08125
# s1hr                            0.4
# s1hr_dial                       -1.02687
# s1top                           0.7
# s1top_dial                      1.60344
# s2bot                           0.35
# s2bot_dial                      0.584688
# s2hl                            0.25
# s2hl_dial                       0.0009375
# s2hr                            0.25
# s2hr_dial                       -0.246875
# s2top                           0.15
# s2top_dial                      0.594063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.19866e+08
# det                             0
# mon                             0
# pilai0                          3.19866e+08
# pilai1                          0
# pilct0                          3.19866e+08
# pilct1                          0
# pilroi0                         3.19866e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          126.966
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.004584                1.35464684               0.593261256           
       0.004924                1.68241022               0.302437029           
       0.005264                1.28235427               0.168963941           
       0.005603                1.54301222               0.108305238           
       0.005943                1.55466337              0.0792838402           
       0.006282                1.50815952              0.0719426229           
       0.006622                1.30542177              0.0618326341           
       0.006961                1.34760243              0.0596050315           
       0.007301                1.08082375              0.0517223039           
       0.007641                1.02927017              0.0488324648           
       0.007980                1.07013942              0.0489943896           
       0.008320               0.993858088              0.0457011516           
       0.008659               0.960639828              0.0430936153           
       0.008999               0.858897326              0.0403289248           
       0.009339               0.805498736              0.0382251434           
       0.009678               0.771125818              0.0362769743           
       0.010018               0.761160821              0.0348289312           
       0.010357               0.708056982              0.0331548101           
       0.010697               0.654970592              0.0315216079           
       0.011036               0.632477704              0.0305353767           
       0.011376               0.608958925              0.0297100659           
       0.011716               0.567981703              0.0278827889           
       0.012055                0.54218482              0.0267786937           
       0.012395               0.567225652              0.0268928634           
       0.012734               0.467916837              0.0245478566           
       0.013074               0.444322564              0.0234609677           
       0.013414               0.434921146              0.0226516986           
       0.013753               0.449571582              0.0226284001           
       0.014093               0.405135148              0.0211471121           
       0.014432               0.368875551              0.0200712142           
       0.014772               0.350010097              0.0191012492           
       0.015111               0.317570191              0.0184858854           
       0.015451               0.321213974              0.0181986665           
       0.015791               0.336708026              0.0183195271           
       0.016130               0.285156998               0.016731489           
       0.016470               0.308806617              0.0172556425           
       0.016809               0.306906031              0.0169451438           
       0.017149               0.264802641              0.0155448469           
       0.017488               0.266714413              0.0151706477           
       0.017828               0.242798904              0.0146763366           
       0.018168               0.230867986              0.0141407338           
       0.018507                0.22340136              0.0138449072           
       0.018847               0.237454111              0.0140365961           
       0.019186                0.21538439              0.0132796203           
       0.019526               0.195227506              0.0123383371           
       0.019866               0.185846033              0.0122899212           
       0.020205               0.172193496              0.0115456429           
       0.020545               0.169179681              0.0114624404           
       0.020884               0.159502526              0.0108951577           
       0.021224                0.17093071              0.0111452162           
       0.021563               0.153246557              0.0103066276           
       0.021903               0.145035907              0.0101447937           
       0.022243               0.143705753              0.0100253995           
       0.022582               0.122917286             0.00935308874           
       0.022922               0.127158283             0.00951302472           
       0.023261               0.121201671             0.00911427233           
       0.023601               0.140873933             0.00950221348           
       0.023941                0.11687597             0.00883560585           
       0.024280               0.136286407             0.00939282964           
       0.024620                0.11945942             0.00867800453           
       0.024959               0.107940481              0.0083055496           
       0.025299              0.0942432814             0.00761663041           
       0.025638              0.0954271363             0.00751714382           
       0.025978              0.0876417969             0.00727518861           
       0.026318              0.0768515035             0.00682610061           
       0.026657               0.092422631             0.00740982392           
       0.026997              0.0725242844             0.00662764334           
       0.027336              0.0746210332             0.00669408244           
       0.027676              0.0773952262             0.00670857231           
       0.028016               0.073993323             0.00654394138           
       0.028355              0.0581761225             0.00577231108           
       0.028695              0.0757244845             0.00641930662           
       0.029034              0.0749132842             0.00638332348           
       0.029374              0.0561802392             0.00554504227           
       0.029713              0.0651755427             0.00591302523           
       0.030053               0.060420021             0.00569017654           
       0.030393              0.0520329004             0.00521555679           
       0.030732              0.0600299808             0.00566957447           
       0.031072              0.0601370446             0.00577036964           
       0.031411              0.0490703675             0.00526886006           
       0.031751              0.0549283439             0.00526807117           
       0.032091              0.0541460953             0.00515846161           
       0.032430              0.0415848765              0.0047141165           
       0.032770              0.0516342365             0.00496548864           
       0.033109               0.051420888             0.00488353311           
       0.033449              0.0500379886             0.00483283309           
       0.033788              0.0393448311             0.00465848572           
       0.034128              0.0418850945             0.00477000218           
       0.034468              0.0478014796             0.00484076047           
       0.034807              0.0356065945             0.00435494718           
       0.035147              0.0395593687             0.00444014594           
       0.035486              0.0469047209             0.00472741483           
       0.035826              0.0327488909             0.00409639292           
       0.036166               0.032283905             0.00421410476           
       0.036505              0.0366178593             0.00430885015           
       0.036845              0.0363711076              0.0042527306           
       0.037184               0.031641789             0.00442594164           
       0.037524              0.0300615013             0.00409556309           
       0.037863              0.0305359981             0.00407078806           
       0.038203              0.0459334987             0.00477876837           
       0.038543              0.0281771497             0.00406483629           
       0.038882              0.0313547436              0.0041316261           
       0.039222               0.039466257             0.00445986453           
       0.039561              0.0336237728             0.00423022522           
       0.039901              0.0251136519             0.00372372165           
       0.040241              0.0193681982             0.00340128678           
       0.040580              0.0337363532             0.00412053673           
       0.040920              0.0328234286             0.00418009742           
       0.041259              0.0234028269             0.00357741589           
       0.041599              0.0228299679             0.00352598827           
       0.041938              0.0253182529              0.0034934804           
       0.042278               0.023808818             0.00348637903           
       0.042618              0.0232406572             0.00366101093           
       0.042957              0.0172482289             0.00340234095           
       0.043297              0.0181428667             0.00306115771           
       0.043636               0.022253431              0.0034643884           
       0.043976              0.0158448229             0.00288413915           
       0.044316              0.0176981075             0.00330949873           
       0.044655              0.0222087203             0.00330798379           
       0.044995              0.0222043035             0.00342651048           
       0.045334              0.0245979021             0.00333437088           
       0.045674              0.0205530124             0.00323476273           
       0.046013              0.0149854723             0.00277384161           
       0.046353              0.0185480162             0.00298097138           
       0.046693              0.0133727022             0.00303040491           
       0.047032              0.0170407766             0.00298197869           
       0.047372               0.018576457             0.00320775268           
       0.047711              0.0154026235             0.00278631324           
       0.048051              0.0190170663             0.00289674621           
       0.048390              0.0179269835             0.00289630792           
       0.048730              0.0170803043             0.00275922207           
       0.049070              0.0132299861             0.00266937218           
       0.049409               0.015397441             0.00260236696           
       0.049749              0.0173073378             0.00277682583           
       0.050088               0.012894216             0.00263604137           
       0.050428              0.0129350205             0.00246957477           
       0.050768             0.00999508157             0.00231746822           
       0.051107              0.0125638628              0.0023092373           
       0.051447              0.0130887953             0.00241026781           
       0.051786              0.0142660649             0.00253323538           
       0.052126              0.0122944319             0.00245346384           
       0.052465              0.0140065784             0.00233286646           
       0.052805             0.00904562434             0.00199830301           
       0.053145              0.0115205824             0.00230944102           
       0.053484              0.0121342796             0.00216126976           
       0.053824              0.0146591033             0.00233086806           
       0.054163              0.0161205939             0.00237785068           
       0.054503              0.0131753239             0.00250706145           
       0.054843              0.0149959814             0.00250179779           
       0.055182             0.00915274267              0.0020566585           
       0.055522             0.00995779683             0.00217451726           
       0.055861              0.0109700775             0.00199863056           
       0.056201             0.00877523352             0.00204143318           
       0.056540             0.00861500636              0.0020325938           
       0.056880             0.00700111182             0.00221253728           
       0.057220             0.00786903745             0.00201365438           
       0.057559             0.00990184081             0.00203094747           
       0.057899             0.00926310537             0.00207016721           
       0.058238             0.00722678599             0.00187662557           
       0.058578              0.0101370223             0.00218660603           
       0.058918             0.00972186701             0.00208629576           
       0.059257             0.00872424811             0.00185617319           
       0.059597               0.013615349             0.00215865834           
       0.059936             0.00538537111             0.00168985115           
       0.060276             0.00955463316             0.00198060139           
       0.060615             0.00967159013              0.0020223748           
       0.060955             0.00851284771             0.00195878841           
       0.061295             0.00657843813             0.00184183314           
       0.061634             0.00630880098             0.00158706564           
       0.061974              0.0041331713             0.00161130065           
       0.062313             0.00439906565             0.00167760165           
       0.062653             0.00822876145             0.00171748519           
       0.062993             0.00674442284             0.00173285325           
       0.063332             0.00757049252             0.00193399415           
       0.063672              0.0102380675             0.00184807092           
       0.064011             0.00529673807             0.00162402827           
       0.064351             0.00757474113             0.00151949687           
       0.064690             0.00909861023             0.00174164965           
       0.065030             0.00708424094             0.00171962209           
       0.065370             0.00264784563             0.00167001499           
       0.065709             0.00477824284             0.00154618652           
       0.066049             0.00503224133             0.00159578834           
       0.066388             0.00410658461             0.00155445785           
       0.066728             0.00514603364             0.00166973443           
       0.067068             0.00413843461             0.00139718722           
       0.067407             0.00421272724             0.00171762995           
       0.067747             0.00702471118             0.00159660848           
       0.068086             0.00878711983             0.00165459761           
       0.068426             0.00651659225             0.00159143774           
       0.068765             0.00583934962             0.00160862559           
       0.069105             0.00665327568             0.00147687121           
       0.069445             0.00434731289             0.00158477317           
       0.069784             0.00529505096             0.00158297756           
       0.070124             0.00835214179             0.00187384338           
       0.070463             0.00477850907             0.00157503637           
       0.070803             0.00425895958              0.0014080484           
       0.071143             0.00267986746             0.00119488863           
       0.071482             0.00398758858             0.00155758608           
       0.071822             0.00128400404             0.00137467927           
       0.072161             0.00551706826             0.00158327919           
       0.072501             0.00488572662             0.00132889466           
       0.072840             0.00485501051             0.00145194425           
       0.073180             0.00480664322             0.00149000835           
       0.073520             0.00414033018             0.00151711749           
       0.073859             0.00474640648             0.00140337906           
       0.074199             0.00560878581             0.00164743431           
       0.074538             0.00573700975             0.00155720221           
       0.074878             0.00397747975             0.00141796993           
       0.075218              0.0030705768             0.00116696646           
       0.075557             0.00336971228             0.00130189258           
       0.075897             0.00559280329              0.0013409292           
       0.076236             0.00524112481             0.00149218645           
       0.076576             0.00574352302             0.00146506052           
       0.076915              0.0018085142             0.00122593619           
       0.077255             0.00576800787              0.0014604129           
       0.077595             0.00428371804             0.00133868111           
       0.077934             0.00381389209             0.00150528708           
       0.078274             0.00426196719             0.00138772831           
       0.078613             0.00344762358             0.00126649665           
       0.078953            0.000644826921             0.00117477943           
       0.079293             0.00314673189              0.0012884828           
       0.079632             0.00269041238             0.00125942993           
       0.079972             0.00400111153              0.0014360092           
       0.080311             0.00372262921              0.0013531401           
       0.080651             0.00229355326             0.00123787791           
       0.080990             0.00486873605             0.00133776865           
       0.081330             0.00515388994              0.0014964386           
       0.081670             0.00172430073             0.00114391692           
       0.082009              0.0030548227             0.00112074868           
       0.082349             0.00548540295             0.00141595458           
       0.082688             0.00445906655             0.00128565917           
       0.083028             0.00450222208             0.00131734854           
       0.083367             0.00340691019              0.0011848929           
       0.083707              0.0027983248             0.00114871195           
       0.084047             0.00297484203             0.00115932297           
       0.084386            6.42027919e-05             0.00120989402           
       0.084726             0.00123710324             0.00119113359           
       0.085065             0.00200801744             0.00123406205           
       0.085405              0.0041128128             0.00125167679           
       0.085745             0.00316443672             0.00117055134           
       0.086084             0.00488504168             0.00119502299           
       0.086424             0.00522238687             0.00139224139           
       0.086763             0.00412982466              0.0012686493           
       0.087103              0.0039551208             0.00125515692           
       0.087442              0.0012123619             0.00106377162           
       0.087782              0.0023042666             0.00119797712           
       0.088122             0.00229570698             0.00120242372           
       0.088461             0.00249655205             0.00109923617           
       0.088801             0.00419753292             0.00132577153           
       0.089140              0.0041144193             0.00128251157           
       0.089480              0.0015857809               0.001277147           
       0.089820             0.00223763884             0.00115142001           
       0.090159             0.00347673638             0.00130596258           
       0.090499            0.000617662348             0.00122019979           
       0.090838             0.00202239753             0.00112128529           
       0.091178             0.00381018284             0.00128713026           
       0.091517             0.00254400039             0.00101889578           
       0.091857             0.00221432803              0.0011372148           
       0.092197             0.00321646208             0.00118534731           
       0.092536              0.0035657819             0.00123226397           
       0.092876             0.00195836688             0.00137898504           
       0.093215             0.00128083476             0.00129719331           
       0.093555             0.00145842927             0.00106491296           
       0.093895              0.0030105023             0.00113918633           
       0.094234             0.00394600998             0.00119789069           
       0.094574             0.00183569344             0.00100271013           
       0.094913             0.00275184393             0.00104565943           
       0.095253              0.0039219879             0.00106411098           
       0.095592             0.00322008655             0.00106269426           
       0.095932             0.00264633663             0.00111287626           
       0.096272             0.00240042138             0.00101128027           
       0.096611             0.00142557968             0.00100885321           
       0.096951             0.00235975167             0.00110911161           
       0.097290             0.00303618167             0.00121509089           
       0.097630             0.00123034895            0.000840627111           
       0.097970            0.000634456379             0.00110518698           
       0.098309            0.000945447454            0.000925390392           
       0.098649             0.00329676249              0.0010912841           
       0.098988             0.00589080689             0.00110392555           
       0.099328             0.00154794124               0.001039977           
       0.099667             0.00218482656             0.00106790801           
       0.100007              0.0013978985             0.00113909283           
       0.100347             0.00227875899             0.00113257718           
       0.100686             0.00288072118             0.00116112704           
       0.101026             0.00324161724             0.00110389571           
       0.101365             0.00271051611              0.0011109583           
       0.101705             0.00351334128             0.00105002364           
       0.102045             0.00360639449            0.000986645917           
       0.102384             0.00347274465             0.00104167537           
       0.102724            0.000261699682              0.0010736803           
       0.103063             0.00206492777            0.000979539872           
       0.103403             0.00402530991             0.00106887003           
       0.103742             0.00492484784             0.00117302685           
       0.104082             0.00254272308             0.00102885905           
       0.104422             0.00102393233             0.00102662419           
       0.104761             0.00217439565            0.000947617336           
       0.105101             0.00279562545             0.00109168998           
       0.105440              0.0010049112             0.00092490624           
       0.105780            0.000843843847            0.000976302902           
       0.106120             0.00144872177            0.000972891487           
       0.106459             0.00231094435             0.00104669203           
       0.106799             0.00258070483              0.0010310652           
       0.107138             0.00278274212            0.000956689505           
       0.107478             0.00387578524             0.00114860096           
       0.107817             0.00097350219             0.00106622817           
       0.108157             0.00255041074             0.00099672779           
       0.108497              0.0011579144             0.00088225205           
       0.108836             0.00411448013            0.000998699315           
       0.109176              0.0023235332             0.00104816864           
       0.109515             0.00223514236             0.00109649957           
       0.109855             0.00281171268              0.0010209762           
       0.110195            0.000638789185            0.000995849833           
       0.110534             0.00182257092            0.000877209781           
       0.110874            0.000913220927            0.000957503994           
       0.111213              0.0023275678            0.000891992559           
       0.111553             0.00222436506             0.00104604589           
       0.111892           -5.79145716e-05            0.000996915754           
       0.112232             0.00243328096             0.00086696189           
       0.112572             0.00113172778              0.0010122538           
       0.112911             0.00242592198             0.00093103139           
       0.113251            0.000818228101            0.000946196708           
       0.113590            0.000402972736             0.00095898269           
       0.113930             0.00333216434            0.000946942553           
       0.114269             0.00120145649            0.000951606332           
       0.114609            0.000724924256            0.000909202403           
       0.114949            -0.00085172104            0.000889439938           
       0.115288             0.00265374379            0.000990283872           
       0.115628             0.00317063479             0.00101858823           
       0.115967             0.00170929379            0.000812597525           
       0.116307             0.00156736638            0.000898084629           
       0.116647             0.00249935381            0.000985965102           
       0.116986             0.00129656447            0.000838439353           
       0.117326             0.00207111864             0.00100449208           
       0.117665             0.00122296615             0.00104936887           
       0.118005            0.000377025181            0.000897355437           
       0.118344            0.000905587273            0.000953385653           
       0.118684             0.00038364929            0.000856052387           
       0.119024             0.00138188559            0.000959751489           
       0.119363             0.00283490358            0.000878610146           
       0.119703             0.00385352914            0.000931043457           
       0.120042             0.00270035992            0.000976326828           
       0.120382            0.000749313099            0.000945318177           
       0.120722             0.00216537529            0.000856906279           
       0.121061             0.00121388144            0.000884492953           
       0.121401            0.000477189154            0.000804767021           
       0.121740            0.000893988411             0.00088873575           
       0.122080             0.00239690915            0.000786116153           
       0.122419             0.00199519855            0.000976835628           
       0.122759             0.00161900763            0.000883265119           
       0.123099             0.00123543515            0.000924016351           
       0.123438              0.0021817149             0.00104056656           
       0.123778             0.00147119629            0.000937612937           
       0.124117           -2.98812429e-05             0.00094664877           
       0.124457            0.000246054144            0.000930685987           
       0.124797              0.0017858836            0.000962258977           
       0.125136             0.00119092445            0.000870856763           
       0.125476             0.00095717813             0.00090562474           
       0.125815            0.000104116188            0.000882105851           
       0.126155            0.000963328656            0.000863986427           
       0.126494             0.00228190591            0.000888437275           
       0.126834             0.00143892803            0.000841673997           
       0.127174             0.00106693126            0.000869481977           
       0.127513             0.00119452317            0.000867532218           
       0.127853             0.00138383892            0.000910831829           
       0.128192             0.00128910602            0.000893895435           
       0.128532             0.00166011654            0.000831030203           
       0.128872            0.000945513407            0.000777741902           
       0.129211             0.00143001185            0.000902806398           
       0.129551             0.00235062863            0.000905635815           
       0.129890             0.00176488564            0.000850990193           
       0.130230             0.00149464086            0.000808015654           
       0.130569              0.0010393755            0.000874068127           
       0.130909            0.000906861863            0.000799673557           
       0.131249             0.00207971572            0.000926860564           
       0.131588            0.000842941592            0.000821557027           
       0.131928             0.00179279882            0.000817187259           
       0.132267             0.00091077648            0.000855977864           
       0.132607             0.00207234717            0.000838300757           
       0.132947              0.0007900041            0.000951072949           
       0.133286           -0.000162748023            0.000902750353           
       0.133626             0.00239925781            0.000884295145           
       0.133965            0.000244070871            0.000876486634           
       0.134305             0.00193375792            0.000754261231           
       0.134644             0.00122131535            0.000928224656           
       0.134984            0.000927021764            0.000884393394           
       0.135324             0.00127999589            0.000922268486           
       0.135663            0.000808249774            0.000784775269           
       0.136003             0.00188872131            0.000863573296           
       0.136342             0.00210009954            0.000843182249           
       0.136682              0.0015383828            0.000880967257           
       0.137022            0.000340166947            0.000854514791           
       0.137361             0.00138443627            0.000856119226           
       0.137701             0.00271143469            0.000878276148           
       0.138040             0.00033271292             0.00083756153           
       0.138380             0.00278745713            0.000922745566           
       0.138719              0.0022527509            0.000856941112           
       0.139059             0.00133521905            0.000964988399           
       0.139399             0.00208771273            0.000897476221           
       0.139738            6.36204424e-05            0.000837871565           
       0.140078           -3.21640092e-05            0.000876188443           
       0.140417             0.00149504482            0.000855389266           
       0.140757             0.00226103588            0.000903998502           
       0.141097            0.000180666877            0.000836189661           
       0.141436            0.000212753542            0.000914285829           
       0.141776             0.00157836738            0.000789653975           
       0.142115            0.000759942836             0.00088235676           
       0.142455            7.70321927e-05            0.000730786982           
       0.142794             0.00129928976            0.000893430288           
       0.143134             0.00125508264            0.000927154058           
       0.143474            2.90411855e-06            0.000917102076           
       0.143813            0.000468625054            0.000847118978           
       0.144153             0.00143673538            0.000834139441           
       0.144492              0.0019408697            0.000916486046           
       0.144832            0.000226104941            0.000850145294           
       0.145171            0.000212898306             0.00105811754           
       0.145511            9.56556991e-05            0.000810754247           
       0.145851             0.00185087766             0.00091295028           
       0.146190            0.000401881468            0.000765444803           
       0.146530             0.00234379495            0.000937540996           
       0.146869            0.000911310098             0.00100979435           
       0.147209            0.000635490804            0.000924885807           
       0.147549            0.000646350765            0.000879563676           
       0.147888             0.00121783568            0.000975059056           
       0.148228             0.00258225276             0.00104492312           
       0.148567            0.000593892063             0.00102133392           
       0.148907             0.00228690888            0.000990416826           
       0.149246              0.0011632231            0.000846927387           
       0.149586             0.00191984276            0.000923219715           
       0.149926            0.000532192677             0.00093597207           
       0.150265             0.00150856068            0.000857277664           
       0.150605           -0.000302869172            0.000869207895           
       0.150944              0.0013529123            0.000876517045           
       0.151284            0.000817593917            0.000860227118           
       0.151624             0.00255674185            0.000881460465           
       0.151963            0.000216443294            0.000756781144           
       0.152303            0.000345490729            0.000890616275           
       0.152642             0.00108166601              0.0008853988           
       0.152982           -0.000281826575            0.000763649886           
       0.153321            0.000935434403            0.000804552549           
       0.153661             0.00123719096            0.000874235865           
       0.154001             0.00125307882            0.000925701285           
       0.154340             0.00279811646            0.000934352501           
       0.154680             0.00016437351            0.000895756819           
       0.155019            0.000612242221            0.000895094178           
       0.155359            0.000647568857            0.000884486309           
       0.155699           -0.000693246232            0.000816278462           
       0.156038             0.00275736255            0.000915847262           
       0.156378             0.00135497432             0.00100223961           
       0.156717              0.0018783841             0.00091460515           
       0.157057           -3.51907331e-05            0.000789602134           
       0.157396           -0.000174644346            0.000955818148           
       0.157736             0.00252604804            0.000854749152           
       0.158076             0.00156177418            0.000715785315           
       0.158415             0.00229426975            0.000865638831           
       0.158755              0.0033727157             0.00108907849           
       0.159094            0.000859859243            0.000907877829           
       0.159434              0.0014190102            0.000786704142           
       0.159774            3.44395101e-06            0.000998893863           
       0.160113            0.000939804447             0.00105551228           
       0.160453            0.000154247293            0.000901855022           
       0.160792            0.000279723877            0.000767518179           
       0.161132            0.000406086101             0.00093354628           
       0.161471             0.00196251059             0.00096183737           
       0.161811             0.00111714508             0.00091487095           
       0.162151             0.00186190475            0.000837088063           
       0.162490            0.000902883238            0.000775478506           
       0.162830             0.00139852269            0.000895825747           
       0.163169             0.00114493576             0.00107849876           
       0.163509            0.000432914468            0.000960530766           
       0.163849            0.000519552119             0.00109511459           
       0.164188             0.00096017163            0.000965356894           
       0.164528            0.000562968427            0.000877867158           
       0.164867            0.000715707582            0.000921731591           
       0.165207            0.000413949042            0.000819194115           
       0.165546            0.000816580759            0.000933735968           
       0.165886            -0.00032341096            0.000906703042           
       0.166226             0.00042402446            0.000989233852           
       0.166565             0.00128867163            0.000876816246           
       0.166905           -4.00691001e-05            0.000958048439           
       0.167244            0.000427567497            0.000904527063           
       0.167584             0.00101680068            0.000768123739           
       0.167924            0.000279183898            0.000815058722           
       0.168263            0.000650546011            0.000876172031           
       0.168603             0.00121613347            0.000866128585           
       0.168942            0.000568227907             0.00102915381           
       0.169282           -0.000284017991            0.000988874351           
       0.169621              0.0013280772             0.00107028904           
       0.169961             0.00157942145            0.000975685431           
       0.170301            0.000876577993            0.000845016374           
       0.170640            0.000869813614             0.00104072377           
       0.170980             0.00148956426            0.000969808593           
       0.171319             0.00116913786            0.000822210135           
       0.171659              0.0011668957            0.000900041184           
       0.171999            -0.00046877346            0.000935699595           
       0.172338            0.000158606005            0.000940596456           
       0.172678             0.00133402718            0.000943690096           
       0.173017            6.11727256e-06            0.000950297691           
       0.173357           -0.000751423995            0.000812240292           
       0.173696             0.00101038134             0.00101574524           
       0.174036             0.00167903629             0.00093995021           
       0.174376            0.000389427595            0.000938311309           
       0.174715            0.000136851308            0.000997382755           
       0.175055            0.000881402963            0.000904568222           
       0.175394             0.00132732074            0.000819073709           
       0.175734            0.000416731882            0.000990281752           
       0.176073            0.000259546243             0.00100085472           
       0.176413           -0.000193775143            0.000901572342           
       0.176753            0.000721936581            0.000996175222           
       0.177092              0.0004445306            0.000848425466           
       0.177432           -0.000164192582            0.000821011098           
       0.177771           -0.000326646645            0.000965817442           
       0.178111            0.000782030367            0.000845194216           
       0.178451            0.000128961006            0.000819872378           
       0.178790            0.000482064391             0.00079462082           
       0.179130             0.00103368998             0.00104561721           
       0.179469           -0.000463886908            0.000882193528           
       0.179809             0.00112974316             0.00098880089           
       0.180148           -0.000174589374            0.000926143043           
       0.180488             0.00118720374            0.000837863592           
       0.180828            -2.7470148e-05            0.000924438274           
       0.181167             0.00154627229            0.000787777156           
       0.181507            -0.00063650541             0.00086624624           
       0.181846             0.00118817363            0.000839284918           
       0.182186            0.000896619825            0.000971038589           
       0.182526           -0.000701849299             0.00104681852           
       0.182865             0.00136273462            0.000987661681           
       0.183205           -0.000935124772            0.000724930605           
       0.183544             0.00134272804            0.000939609636           
       0.183884            -3.7396328e-05            0.000865460655           
       0.184223             0.00144769935            0.000917624429           
       0.184563             0.00171778676            0.000881953418           
       0.184903            0.000137022669            0.000861773759           
       0.185242            0.000825435273            0.000803277175           
       0.185582           -1.28004149e-05            0.000846201557           
       0.185921             0.00140744533            0.000972119359           
       0.186261           -0.000659931294             0.00102562568           
       0.186601             0.00153975089            0.000981751128           
       0.186940             0.00214390806            0.000903892849           
       0.187280            0.000605973587            0.000903247277           
       0.187619            0.000750543095            0.000973678234           
       0.187959            0.000230171953            0.000902326707           
       0.188298           -0.000322534571            0.000850045429           
       0.188638            -0.00159163565              0.0010094365           
       0.188978            0.000633492249            0.000936292373           
       0.189317             0.00201068358            0.000780744031           
       0.189657            0.000720738354            0.000865843157           
       0.189996           -2.96199044e-06            0.000878373919           
       0.190336             0.00133221752             0.00104368146           
       0.190676             0.00140494583            0.000923924373           
       0.191015            0.000673873902             0.00096442702           
       0.191355             0.00233834901              0.0010253966           
       0.191694             0.00139445448            0.000999437392           
       0.192034             0.00154997603             0.00096264912           
       0.192373            0.000615923923            0.000965845813           
       0.192713             0.00110444745            0.000952547579           
       0.193053              0.0015065833            0.000989046468           
       0.193392            0.000277255166            0.000969046564           
       0.193732            0.000125168932             0.00097214154           
       0.194071            0.000931142374            0.000911320815           
       0.194411            0.000760226255            0.000811768353           
       0.194751            0.000442741292            0.000872209965           
       0.195090             0.00170682853            0.000935010361           
       0.195430             0.00171335103             0.00102408994           
       0.195769             0.00154047136            0.000967151435           
       0.196109            0.000722714743             0.00086401853           
       0.196448            0.000907618351            0.000828425758           
       0.196788             0.00184629897             0.00103505004           
       0.197128             0.00139122972            0.000892576774           
       0.197467            0.000587167829            0.000991286813           
       0.197807             0.00204281582            0.000923166809           
       0.198146           -0.000838717425            0.000925493858           
       0.198486              -0.001697053            0.000966606909           
       0.198826             0.00057967967            0.000960868914           
       0.199165             0.00137292139            0.000948989542           
       0.199505             0.00180103324             0.00109384892           
       0.199844            1.59236137e-05            0.000786927478           
       0.200184             0.00227181762            0.000857979515           
       0.200523            0.000600649165            0.000823427751           
       0.200863            0.000223916397            0.000754357798           
       0.201203           -0.000176723515            0.000862685153           
       0.201542            0.000297775061            0.000852702241           
       0.201882           -0.000777050442            0.000884361331           
       0.202221           -1.67911149e-05            0.000852507268           
       0.202561             0.00123149946             0.00093882529           
       0.202901             0.00103705433            0.000960032945           
       0.203240            0.000248309881            0.000976994099           
       0.203580             0.00119356769              0.0010693389           
       0.203919           -1.82150475e-05            0.000846289345           
       0.204259           -0.000167144615            0.000874916421           
       0.204598             0.00199214828            0.000941894386           
       0.204938             0.00130358775            0.000954197515           
       0.205278             0.00152415822            0.000870181987           
       0.205617             0.00105570321            0.000961397226           
       0.205957            -0.00151109757            0.000936119162           
       0.206296            0.000342805159            0.000763856729           
       0.206636            0.000262658778            0.000988155257           
       0.206975            0.000757117663            0.000852609304           
       0.207315             0.00195384739             0.00092985723           
       0.207655           -2.97034659e-05             0.00105938227           
       0.207994             0.00104935627             0.00095613616           
       0.208334             0.00132125512            0.000916638597           
       0.208673             0.00230877481            0.000959779505           
       0.209013            0.000726147718            0.000876321582           
       0.209353           -0.000185295468            0.000926262101           
       0.209692             0.00347927876            0.000974874517           
       0.210032           -0.000336950753            0.000907782947           
       0.210371            0.000478144269            0.000821505012           
       0.210711            0.000262091505            0.000773150536           
       0.211050           -2.01075727e-05            0.000908405555           
       0.211390             0.00042084401            0.000790967641           
       0.211730             0.00146170308             0.00104827926           
       0.212069            0.000209633047            0.000880569476           
       0.212409            0.000935660598            0.000907162797           
       0.212748            0.000919868101            0.000856138985           
       0.213088             0.00118137657             0.00088195064           
       0.213428             0.00146616771             0.00105157874           
       0.213767            0.000231671472             0.00091408028           
       0.214107             0.00253035074            0.000957704713           
       0.214446           -0.000663179855             0.00106055288           
       0.214786            0.000620009589            0.000910428551           
       0.215125           -3.16150408e-05             0.00105979862           
       0.215465             0.00131928036            0.000901783571           
       0.215805           -6.59896519e-05            0.000877949586           
       0.216144             0.00118986775            0.000910869343           
       0.216484             0.00212938598             0.00079615429           
       0.216823             0.00119310243            0.000948143398           
       0.217163           -0.000835482084             0.00105075427           
       0.217503             0.00031923535            0.000801725381           
       0.217842            0.000645916566            0.000871229165           
       0.218182            0.000981183767            0.000789597186           
       0.218521             0.00183995075            0.000981568651           
       0.218861           -0.000656723353             0.00113670009           
       0.219200           -0.000374015473            0.000845912291           
       0.219540            0.000840895819            0.000752691808           
       0.219880           -0.000102548387            0.000928643714           
       0.220219            0.000108405448            0.000938930611           
       0.220559           -0.000292868905             0.00101184611           
       0.220898           -0.000323615471            0.000988915512           
       0.221238            0.000866181098            0.000903603865           
       0.221578             0.00191484651            0.000943993139           
       0.221917            0.000910860005            0.000959914787           
       0.222257            0.000925717058             0.00116447071           
       0.222596           -0.000251274679            0.000928544251           
       0.222936            0.000211756568            0.000944721104           
       0.223275           -0.000698117534             0.00105467257           
       0.223615             0.00103554852             0.00120129744           
       0.223955            0.000875563759             0.00104530013           
       0.224294            0.000423367871             0.00115745467           
       0.224634            0.000579263239            0.000948383389           
       0.224973            0.000641372593             0.00102813107           
       0.225313            0.000662373112            0.000870242319           
       0.225653             0.00242401769             0.00131454789           
       0.225992             0.00137428665             0.00118628217           
       0.226332            0.000226912375             0.00110733338           
       0.226671            4.56041783e-05             0.00127103057           
       0.227011            0.000298665095             0.00118564258           
       0.227350           -3.33586613e-05              0.0010430692           
       0.227690            0.000512040144              0.0011909836           
       0.228030           -0.000386361911             0.00125364629           
       0.228369            -0.00111928637             0.00120088432           
       0.228709            0.000609942066             0.00119952004           
       0.229048             0.00149281635             0.00120083002           
       0.229388            0.000517001027              0.0013124974           
       0.229728             0.00171947033             0.00132262236           
       0.230067           -1.10810819e-05             0.00118264463           
       0.230407            -0.00050710671             0.00106526605           
       0.230746            -0.00029814996             0.00119057231           
       0.231086             0.00314714207             0.00138969676           
       0.231425           -0.000594709541             0.00118280726           
       0.231765           -0.000591131572             0.00119144572           
       0.232105             0.00108898529             0.00121191399           
       0.232444            -0.00093012908              0.0014611833           
       0.232784            -0.00325722848             0.00153294827           
       0.233123            0.000897088083             0.00098792607           
       0.233463           -0.000289480355             0.00106653649           
       0.233803            -0.00136700236             0.00150955301           
       0.234142            -0.00109473782             0.00113477417           
       0.234482            -0.00158564772              0.0012827389           
       0.234821            0.000584505975             0.00148228192           
       0.235161             0.00399530353             0.00168515095           
       0.235500             0.00161708611              0.0011819506           
       0.235840           -3.52657665e-05             0.00136004475           
       0.236180            0.000650327599             0.00113785159           
       0.236519            0.000676253835              0.0014853381           
       0.236859           -5.51022168e-05              0.0011435625           
       0.237198            0.000769963187             0.00128467082           
       0.237538            0.000347059938              0.0013980998           
       0.237878             0.00430188865             0.00141410104           
       0.238217             0.00342400754             0.00140419134           
       0.238557            -0.00216511602             0.00172835076           
       0.238896            0.000640593878             0.00144953665           
       0.239236             0.00147940492             0.00145198771           
       0.239575             0.00110639057             0.00155703885           
       0.239915           -5.22570418e-05             0.00148849273           
       0.240255            -0.00125703194             0.00112221383           
       0.240594             0.00179357777             0.00135993452           
       0.240934             0.00234349695             0.00156940752           
       0.241273             0.00148776889             0.00148528387           
       0.241613           -9.66623108e-06             0.00155538553           
       0.241952             0.00194277452             0.00177642175           
       0.242292             0.00118408747             0.00157348796           
       0.242632            0.000109598862             0.00143757701           
       0.242971            1.57986294e-06             0.00156517872           
       0.243311              0.0029283093             0.00139117264           
       0.243650           -0.000544173906             0.00192699261           
       0.243990             0.00126475196             0.00114177077           
       0.244330             0.00126248057             0.00146181669           
       0.244669            0.000477829098             0.00159264537           
       0.245009           -0.000915027541              0.0014565297           
       0.245348            -0.00380851299             0.00164745466           
       0.245688             0.00233779673             0.00185833781           
       0.246027           -0.000507063215             0.00171676316           
       0.246367             0.00317821049             0.00140229381           
       0.246707               0.003619532             0.00146595399           
       0.247046           -0.000403018424             0.00160564405           
       0.247386             0.00211445682              0.0013799016           
       0.247725           -0.000999810314             0.00191129725           
       0.248065            -0.00155919265             0.00135112754           
       0.248405             0.00174423908             0.00205834532           
       0.248744            -0.00019837254             0.00163101885           
       0.249084             0.00311139128             0.00201817243           
       0.249423              0.0010000105             0.00191332232           
       0.249763            0.000173097943             0.00171085972           
       0.250102              0.0040651995             0.00175007283           
       0.250442             0.00223172066             0.00137501884           
       0.250782             -0.0012098652             0.00188226384           
       0.251121            8.53648652e-05             0.00162485475           
       0.251461             0.00124232098             0.00172040867           
       0.251800             0.00181210646             0.00165518861           
       0.252140             0.00243018104             0.00193528666           
       0.252480            -0.00304315626             0.00152637764           
       0.252819             0.00378204985             0.00179410575           
       0.253159            0.000579446403             0.00174268246           
       0.253498             0.00258698737               0.002112604           
       0.253838            -0.00198833193             0.00226354626           
       0.254177              0.0023777829             0.00142544325           
       0.254517              0.0032791419              0.0020549703           
       0.254857             0.00329391661             0.00215111516           
       0.255196            0.000677443794             0.00190934649           
       0.255536            0.000767595149             0.00132079099           
       0.255875             0.00300605247             0.00185899467           
       0.256215             0.00297397031             0.00259983404           
       0.256555           -3.04917329e-05              0.0022837789           
       0.256894            -0.00305310195             0.00217106278           
       0.257234             0.00302510577             0.00227591966           
       0.257573           -6.82296379e-05             0.00256027546           
       0.257913           -0.000843926971             0.00185336529           
       0.258252            -0.00120209923             0.00188311208           
       0.258592            -0.00246175087               0.002190486           
       0.258932             0.00160315527             0.00213419966           
       0.259271              0.0016588036             0.00169718885           
       0.259611             0.00174565067              0.0017653509           
       0.259950            -1.0757685e-05             0.00124724586           
       0.260290           -0.000750597796             0.00266811627           
       0.260630              0.0025582537             0.00201510272           
       0.260969            -0.00274446625             0.00293066139           
       0.261309            0.000855047246             0.00207137997           
       0.261648             0.00357576141             0.00255489293           
       0.261988            0.000938265891             0.00250511583           
       0.262327              0.0018443671             0.00188956809           
       0.262667            -0.00278559365             0.00181082975           
       0.263007            0.000788779377             0.00254176736           
       0.263346           -8.45891003e-05             0.00228991978           
       0.263686             0.00487852443             0.00325231091           
       0.264025             0.00482825384             0.00230471891           
       0.264365           -0.000956644375             0.00221755737           
       0.264705           -3.20962533e-05             0.00145590456           
       0.265044             0.00201147476             0.00364111931           
       0.265384             0.00311352402             0.00278347354           
       0.265723            -1.5398103e-05             0.00140518769           
       0.266063             0.00317263082             0.00202967664           
       0.266402           -4.64599021e-05             0.00257455139           
       0.266742             0.00192525457             0.00204117413           
       0.267082             -1.480162e-05             0.00158348702           
       0.267421             0.00103946358             0.00230860595           
       0.267761            -0.00116662289             0.00196079438           
       0.268100             0.00311710368             0.00237535154           
       0.268440            4.30261315e-05             0.00274285447           
       0.268780            -0.00115893875             0.00199039251           
       0.269119             0.00110089215              0.0014299354           
       0.269459             0.00490273798             0.00296134335           
       0.269798             0.00429104911             0.00269248452           
       0.270138            -0.00211644019             0.00283525341           
       0.270477           -1.91830354e-05             0.00164853685           
       0.270817             0.00116925218             0.00207290955           
       0.271157             0.00362378855              0.0027622307           
       0.271496            -0.00350975307              0.0022804335           
       0.271836            3.34234958e-05             0.00254917968           
       0.272175             0.00350959227             0.00265889063           
       0.272515            -0.00256618219             0.00214978584           
       0.272854              0.0036468756             0.00333442495           
       0.273194            -0.00242470356             0.00306215658           
       0.273534           -2.96342033e-05              0.0019337997           
       0.273873             -0.0012473604             0.00215291744           
       0.274213             0.00138731477             0.00179970673           
       0.274552            -0.00136869084             0.00227666266           
       0.274892            8.14940534e-05             0.00185377695           
       0.275232             0.00261098359             0.00276981426           
       0.275571              0.0029323012             0.00333955303           
       0.275911            -0.00285494729             0.00293055222           
       0.276250            -0.00409628926             0.00303625282           
       0.276590             4.1104884e-06             0.00207743998           
       0.276929             0.00554855061             0.00346264645           
       0.277269            -0.00440880037             0.00330978086           
       0.277609             0.00292770937             0.00306929375           
       0.277948           -3.81083197e-05             0.00194830512           
       0.278288              1.947733e-05                0.00394608           
       0.278627             0.00293739304             0.00242122591           
       0.278967              0.0048523233             0.00362253556           
       0.279307           -0.000115251584             0.00317818214           
       0.279646             0.00162585204             0.00209108222           
       0.279986                         0             0.00212360266           
       0.280325            -0.00159127123             0.00270579911           
       0.280665           -0.000343115418             0.00345066123           
       0.281004                         0             0.00200442161           
       0.281344             0.00175166472             0.00229044157           
       0.281684           -0.000113418167             0.00256760957           
       0.282023            -0.00320907062             0.00335229852           
       0.282363             0.00324582767             0.00298731585           
       0.282702             0.00338437643             0.00341584965           
       0.283042             9.6644437e-06             0.00275548929           
       0.283382            -0.00557621631             0.00361689604           
       0.283721            8.53404129e-06             0.00271886869           
       0.284061             0.00187876724             0.00353437046           
       0.284400             0.00166786561              0.0039801265           
       0.284740                         0             0.00265103276           
       0.285079                         0             0.00236619572           
       0.285419            -5.0817734e-07             0.00306195273           
       0.285759           -0.000140491776             0.00282451683           
       0.286098              0.0021685056             0.00279046438           
       0.286438             0.00220147317             0.00302146906           
       0.286777           -4.18278581e-05             0.00289285639           
       0.287117             0.00481396202             0.00395611273           
       0.287457             0.00199766133             0.00278942184           
       0.287796                         0             0.00294223401           
       0.288136           -0.000176863855             0.00347976641           
       0.288475            6.45330965e-05             0.00331162826           
       0.288815            -0.00550494718             0.00463105751           
       0.289154            -0.00229537481             0.00307434572           
       0.289494            -0.00276536582             0.00371090879           
       0.289834            -0.00272681534             0.00560626225           
       0.290173            -0.00268010066              0.0036762644           
       0.290513            -0.00311415107             0.00403465277           
       0.290852               0.000319298             0.00515008096           
       0.291192                         0             0.00389122195           
       0.291532           -5.37120772e-05             0.00380532586           
       0.291871            -0.00319013286             0.00428735652           
       0.292211             0.00292519208             0.00391923339           
       0.292550                         0             0.00380989657           
       0.292890            -0.00427213161             0.00793358637           
       0.293229                         0             0.00360458508           
       0.293569            6.67304867e-05             0.00540384848           
       0.293909            -0.00318459084             0.00423575966           
       0.294248             -0.0071625338             0.00625128133           
       0.294588             -0.0038293037             0.00494174682           
       0.294927            -0.00353758296             0.00495654934           
       0.295267                         0             0.00565948014           
       0.295607             0.00330779232             0.00440067537           
       0.295946             0.00388788497             0.00585333726           
       0.296286                         0             0.00468412998           
       0.296625            -0.00381769239             0.00614103807           
       0.296965                         0             0.00606121815           
       0.297304                         0             0.00536551127           
       0.297644                         0              0.0073661102           
       0.297984             0.00403151679             0.00544088484           
       0.298323                         0             0.00769783383           
       0.298663           -0.000336235157             0.00677537661           
       0.299002            -0.00434193843             0.00779619877           
       0.299342             0.00490186479              0.0136937617           
       0.299682             -0.0087610062             0.00885976542           
       0.300021                         0             0.00938831511           
       0.300361             -0.0103631339             0.00969095792           
       0.300700             -0.0131923202              0.0126270192           
       0.301040                         0             0.00900065072           
       0.301379                         0              0.0104078462           
       0.301719                         0               0.013165054           
       0.302059                         0             0.00963586743           
       0.302398                         0              0.0143400768           
       0.302738           -0.000790567291              0.0139297187           
       0.303077                         0              0.0149694024           
       0.303417              -0.017240606              0.0213912936           
       0.303756                         0              0.0144937726           
       0.304096                         0              0.0285280253           
       0.304436                         0              0.0166869681           
       0.304775                         0              0.0363152181           
       0.305115                         0              0.0286668281           
       0.305454                         0              0.0390395076           
       0.305794                         0              0.0684735636           
       0.306134                         0              0.0489106112           
       0.306473                         0               0.171190698           
       0.306813                         0               0.342385931           
