################################################################################
# Data 1                          01768_A3-T2_ESAXS_000.dat
# Data 2                          01657_D8-T2_ESAXS_000.dat
# Transmission                    0.9978662377257377
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.34
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 ESAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01768
# BIO_SAMPLE_NAME                 ESAXS
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.9
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    169.6
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A3-T2
# Center_1                        629.9968
# Center_2                        651.0703
# Comment                         ESAXS
# DDummy                          0.6
# Date                            2023-05-29T05:12:25
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    400
# Force                           -0.002369
# Gamma                           0
# Intensity1                      2.43181e-10
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01768_A3-T2_ESAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01768_A3-T2_ESAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              ESAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  1.8
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     25.34
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.16163
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -647.987
# det0z                           0
# det0z_dial                      5.48236
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           -0.05
# s1bot_dial                      0.0942188
# s1hl                            0.25
# s1hl_dial                       -0.23125
# s1hr                            0.25
# s1hr_dial                       -0.876875
# s1top                           0.55
# s1top_dial                      1.45344
# s2bot                           0.225
# s2bot_dial                      0.709688
# s2hl                            0.125
# s2hl_dial                       -0.124063
# s2hr                            0.125
# s2hr_dial                       -0.121875
# s2top                           0.025
# s2top_dial                      0.469062
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                9.72722e+07
# det                             0
# mon                             0
# pilai0                          9.72722e+07
# pilai1                          0
# pilct0                          9.72722e+07
# pilct1                          0
# pilroi0                         9.72722e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          63.0166
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.002462                3.21838895                4.59412828           
       0.002632                8.14973204                2.79251247           
       0.002802                7.39820243                1.80172238           
       0.002971                5.69499094                1.13909701           
       0.003141                4.12010426               0.759226683           
       0.003311                4.98642374               0.576536431           
       0.003481                3.34783808               0.481727717           
       0.003651                2.52303052                0.42377402           
       0.003820                3.51494793               0.388378328           
       0.003990                2.80605954               0.369856174           
       0.004160                2.83594044               0.320905373           
       0.004330                2.85065872               0.326706597           
       0.004499                2.89410818                0.31650438           
       0.004669                2.82823161               0.299995993           
       0.004839                2.70053029               0.275661537           
       0.005009                2.51265835               0.261505337           
       0.005179                2.78541707                0.25454776           
       0.005348                2.15005606               0.224836714           
       0.005518                2.35128877               0.228071938           
       0.005688                 2.3530147               0.227887804           
       0.005858                2.05983883               0.213854022           
       0.006028                2.76035943               0.231032725           
       0.006197                1.98779564               0.189644065           
       0.006367                1.93346065               0.187092139           
       0.006537                1.91221534               0.185169167           
       0.006707                1.77023107               0.172820751           
       0.006877                1.51038001               0.160547495           
       0.007046                1.43721125               0.149372331           
       0.007216                1.58688749               0.151744642           
       0.007386                1.47648362               0.144109525           
       0.007556                1.64760914               0.155671001           
       0.007726                1.58452467               0.144920722           
       0.007895                1.35347142               0.137078115           
       0.008065                1.47484444               0.142732195           
       0.008235                1.29576394               0.129966676           
       0.008405                1.16753269                0.12021336           
       0.008574                1.26656736               0.124229092           
       0.008744                1.06950922               0.114247633           
       0.008914                1.13465785               0.114018775           
       0.009084                1.06578206               0.105960599           
       0.009254                1.06562657               0.111297048           
       0.009423                1.01073245               0.101518963           
       0.009593                1.00373588               0.104520395           
       0.009763               0.862535142               0.101536874           
       0.009933               0.785338735              0.0935625004           
       0.010103               0.991331783               0.101102087           
       0.010272                0.90044503               0.095101415           
       0.010442               0.914793711              0.0961214271           
       0.010612               0.806151268              0.0877513703           
       0.010782               0.683732879              0.0819411562           
       0.010952               0.828126252              0.0906647598           
       0.011121               0.693025578              0.0819429493           
       0.011291                0.76113974              0.0833810069           
       0.011461               0.778526596               0.083718235           
       0.011631               0.708454229              0.0804834911           
       0.011800               0.691856626              0.0762489038           
       0.011970               0.486977735              0.0637476997           
       0.012140               0.728761001              0.0811681894           
       0.012310               0.604136315              0.0719664378           
       0.012480                0.58392631              0.0687579082           
       0.012649               0.713026039              0.0747034455           
       0.012819               0.650101564               0.069969015           
       0.012989               0.501105613              0.0636141631           
       0.013159               0.581053171              0.0657821961           
       0.013329               0.587181795              0.0663102646           
       0.013498               0.539029191              0.0650343888           
       0.013668               0.518384814              0.0643186357           
       0.013838               0.488849686              0.0600040726           
       0.014008               0.492481254              0.0599035798           
       0.014178               0.492797285              0.0587667154           
       0.014347               0.489495147              0.0584280119           
       0.014517               0.362748203              0.0501175838           
       0.014687               0.532882408              0.0606548781           
       0.014857               0.378613724              0.0505202015           
       0.015027                0.35222479              0.0486526293           
       0.015196               0.406344943              0.0514551775           
       0.015366               0.381544962              0.0499270763           
       0.015536               0.372328318              0.0482851478           
       0.015706               0.447180506              0.0538077489           
       0.015875               0.386091264              0.0501965327           
       0.016045               0.326648992              0.0468478487           
       0.016215               0.368744514              0.0479767844           
       0.016385               0.430035777              0.0520175512           
       0.016555               0.354549458              0.0468986501           
       0.016724               0.357073606              0.0484344724           
       0.016894               0.366549574              0.0461310375           
       0.017064               0.230017409              0.0398460091           
       0.017234               0.353671698              0.0451346297           
       0.017404               0.320873349              0.0458932806           
       0.017573               0.363293094              0.0471679246           
       0.017743               0.274064599              0.0410967602           
       0.017913               0.247195515              0.0425741724           
       0.018083               0.246446584              0.0389119573           
       0.018253               0.271474058              0.0419318784           
       0.018422                0.28705215              0.0418744542           
       0.018592               0.222523082              0.0369265279           
       0.018762               0.227441406              0.0394009601           
       0.018932               0.227695497              0.0374290863           
       0.019102               0.321967603              0.0442214748           
       0.019271               0.257212208              0.0391248717           
       0.019441               0.291781223              0.0425536408           
       0.019611               0.221201039              0.0375008349           
       0.019781               0.239980482              0.0404807137           
       0.019950               0.210789649              0.0374553181           
       0.020120               0.160926905              0.0324844126           
       0.020290               0.213612569               0.036430883           
       0.020460                0.16091369              0.0316156249           
       0.020630               0.131966883              0.0287556089           
       0.020799               0.259413112              0.0396156588           
       0.020969                0.17998735              0.0356463975           
       0.021139               0.196468736              0.0342990756           
       0.021309               0.164335667              0.0308673076           
       0.021479               0.210839765               0.040981902           
       0.021648               0.169611874              0.0336529765           
       0.021818               0.232411069              0.0361662352           
       0.021988               0.159035399              0.0304788754           
       0.022158               0.204435257              0.0345411707           
       0.022328              0.0902769305               0.027850346           
       0.022497               0.192864765              0.0333869207           
       0.022667               0.203158719              0.0337198137           
       0.022837               0.185983569              0.0333302382           
       0.023007              0.0702541811              0.0199897322           
       0.023177               0.138452142              0.0283080183           
       0.023346               0.156150347              0.0317617426           
       0.023516               0.159415082              0.0306231635           
       0.023686               0.134696865              0.0289861842           
       0.023856               0.121455668              0.0258767687           
       0.024025               0.140472716              0.0268272864           
       0.024195               0.162933509              0.0287153402           
       0.024365               0.115097425              0.0248012246           
       0.024535               0.103631792               0.024888256           
       0.024705               0.180792271              0.0299068811           
       0.024874              0.0649002278              0.0179054736           
       0.025044               0.108015556              0.0229932178           
       0.025214               0.086567155              0.0210837815           
       0.025384               0.134814312              0.0247307829           
       0.025554              0.0615164823              0.0176160097           
       0.025723               0.132861007              0.0251224745           
       0.025893               0.134316436              0.0264619856           
       0.026063              0.0907356483              0.0224048803           
       0.026233                0.15869958              0.0261578135           
       0.026403              0.0888076958              0.0197040346           
       0.026572              0.0650379927               0.017594531           
       0.026742              0.0379852426              0.0152282104           
       0.026912               0.108383893               0.021588893           
       0.027082              0.0792633737               0.020959588           
       0.027251               0.125256971              0.0228599246           
       0.027421              0.0834323301              0.0191826747           
       0.027591              0.0599647956              0.0164871339           
       0.027761              0.0758190012              0.0191196977           
       0.027931              0.0736404344              0.0171963251           
       0.028100              0.0927696006              0.0194510953           
       0.028270              0.0774334255              0.0176241914           
       0.028440              0.0867637127              0.0183885461           
       0.028610               0.105925934              0.0207636739           
       0.028780              0.0946164683              0.0196963524           
       0.028949              0.0861816698              0.0195543098           
       0.029119              0.0609083476              0.0177011545           
       0.029289              0.0307807895                0.01792177           
       0.029459              0.0732721048              0.0195551187           
       0.029629              0.0755437405              0.0174379428           
       0.029798              0.0728996873              0.0166066245           
       0.029968              0.0965713211              0.0186689817           
       0.030138              0.0889741916              0.0181458037           
       0.030308              0.0960957121               0.018741098           
       0.030478               0.062582376              0.0172175125           
       0.030647               0.037452343              0.0133458297           
       0.030817               0.052446695              0.0159934592           
       0.030987              0.0595007865              0.0160525676           
       0.031157              0.0719510016              0.0164517051           
       0.031326              0.0484140388              0.0142374771           
       0.031496              0.0638830817                0.01612333           
       0.031666              0.0686536164               0.016053583           
       0.031836              0.0577974968              0.0143047123           
       0.032006              0.0262431973              0.0113889037           
       0.032175              0.0364943655              0.0128249921           
       0.032345              0.0595763151              0.0148073244           
       0.032515               0.045906637              0.0125735535           
       0.032685              0.0344783288              0.0134905619           
       0.032855              0.0600323253              0.0140084746           
       0.033024              0.0496239074              0.0157750181           
       0.033194              0.0540969034              0.0139107214           
       0.033364              0.0730670888              0.0165211875           
       0.033534              0.0558343383              0.0135199645           
       0.033704              0.0215548138             0.00927309307           
       0.033873              0.0451795012              0.0128743427           
       0.034043              0.0396102297              0.0133074858           
       0.034213              0.0618681019              0.0144995386           
       0.034383              0.0465683249              0.0126071556           
       0.034553              0.0349782373              0.0115858759           
       0.034722              0.0186584019             0.00878889533           
       0.034892              0.0438840279              0.0115904564           
       0.035062              0.0388818557              0.0131931013           
       0.035232              0.0416223316              0.0118955947           
       0.035401              0.0470385266               0.012597068           
       0.035571              0.0204100634             0.00880843516           
       0.035741              0.0373992898              0.0118355593           
       0.035911              0.0287303365              0.0138398208           
       0.036081              0.0320772887              0.0105094194           
       0.036250              0.0407767507              0.0111627924           
       0.036420              0.0425989234              0.0113029669           
       0.036590              0.0366628774              0.0109416137           
       0.036760              0.0350094073               0.010395929           
       0.036930              0.0557478625              0.0126658616           
       0.037099              0.0372068835               0.012739841           
       0.037269               0.039947087              0.0132110385           
       0.037439              0.0404060511               0.011888088           
       0.037609              0.0422131632              0.0116085965           
       0.037779              0.0351843111              0.0104738142           
       0.037948              0.0301814312              0.0106808157           
       0.038118              0.0355170553              0.0112530342           
       0.038288              0.0414448143              0.0132174881           
       0.038458              0.0298029572              0.0105168749           
       0.038628                0.03625533              0.0100742984           
       0.038797              0.0513351757              0.0120039775           
       0.038967              0.0373109205              0.0106626366           
       0.039137              0.0292310062             0.00909073349           
       0.039307              0.0134166825              0.0125982862           
       0.039476              0.0239032093              0.0102160755           
       0.039646              0.0319180495             0.00996294712           
       0.039816              0.0387051839              0.0102196731           
       0.039986              0.0283437631             0.00929782392           
       0.040156              0.0361027317             0.00987030185           
       0.040325             0.00243859706             0.00936634286           
       0.040495               0.025883454             0.00896584314           
       0.040665              0.0226018599             0.00903517865           
       0.040835               0.023189843              0.0092642226           
       0.041005              0.0522018588              0.0124191838           
       0.041174              0.0314263065             0.00942992193           
       0.041344              0.0393989652               0.011815036           
       0.041514              0.0299356058             0.00933307118           
       0.041684              0.0226438853               0.009742706           
       0.041854              0.0438259974              0.0119539157           
       0.042023              0.0347502929             0.00950107149           
       0.042193              0.0338930236              0.0096853395           
       0.042363              0.0367139826              0.0101140228           
       0.042533              0.0320909509              0.0102021113           
       0.042702              0.0214313466             0.00859878943           
       0.042872              0.0308166396             0.00931804999           
       0.043042              0.0243020228             0.00780528617           
       0.043212              0.0558619655              0.0118195296           
       0.043382              0.0382749039               0.011216615           
       0.043551               0.027926294             0.00993605809           
       0.043721             0.00657621581              0.0062075526           
       0.043891              0.0227652333             0.00797294533           
       0.044061             0.00465880664              0.0094514825           
       0.044231                0.01838095             0.00859701454           
       0.044400             0.00706623711             0.00615613207           
       0.044570              0.0189771485             0.00818474602           
       0.044740             0.00431249118             0.00715214395           
       0.044910              0.0550038169              0.0117458475           
       0.045080              0.0306990422             0.00888381582           
       0.045249              0.0181783168              0.0078886082           
       0.045419              0.0278486176              0.0092438193           
       0.045589              0.0400041803               0.009612969           
       0.045759              0.0205247336             0.00707699075           
       0.045929              0.0177930196             0.00766348536           
       0.046098              0.0112175213             0.00809308829           
       0.046268              0.0219291431              0.0093438576           
       0.046438              0.0154381926             0.00659512135           
       0.046608              0.0269939333             0.00800280623           
       0.046777              0.0112103793             0.00646898531           
       0.046947             0.00229369042             0.00661952074           
       0.047117              0.0106987604             0.00644462091           
       0.047287              0.0301542654             0.00862553676           
       0.047457             0.00445403833              0.0069451106           
       0.047626              0.0172234311             0.00681112906           
       0.047796             0.00647127539              0.0077409736           
       0.047966             0.00625172192             0.00815198554           
       0.048136               0.012754781             0.00604930946           
       0.048306              0.0172286131             0.00680198531           
       0.048475              0.0146232066             0.00627825546           
       0.048645             0.00429419831             0.00599593297           
       0.048815              0.0166416301             0.00778654132           
       0.048985              0.0125931047             0.00665367736           
       0.049155              0.0185800912             0.00684277732           
       0.049324              0.0144883685             0.00742930106           
       0.049494              0.0187367301             0.00647061215           
       0.049664              0.0123278448             0.00530316595           
       0.049834             0.00416106407             0.00416939863           
       0.050004              0.0202545721             0.00699859589           
       0.050173              0.0102024484             0.00676727815           
       0.050343             0.00808624567             0.00642266239           
       0.050513             0.00405605531             0.00638672512           
       0.050683                0.00408732             0.00577951851           
       0.050852             0.00586238524             0.00652004262           
       0.051022              0.0163259836             0.00602139786           
       0.051192              0.0157309173             0.00842087491           
       0.051362              0.0118820107             0.00511202055           
       0.051532              0.0145172713             0.00584996149           
       0.051701              0.0130652152             0.00712716417           
       0.051871              0.0209747505             0.00798074017           
       0.052041              0.0154035644             0.00609361662           
       0.052211              0.0114484036             0.00529491655           
       0.052381             0.00397820798             0.00621610689           
       0.052550             0.00575098207              0.0036716313           
       0.052720              0.0138279427             0.00546503719           
       0.052890              0.0152784813             0.00711930016           
       0.053060             0.00384884301             0.00547440984           
       0.053230             0.00201950813             0.00638787047           
       0.053399              0.0172225154             0.00783152811           
       0.053569             0.00898352519              0.0044295062           
       0.053739               0.013114641             0.00518311836           
       0.053909             0.00766015994             0.00664433601           
       0.054079             0.00956567458             0.00627909131           
       0.054248              0.0110940316             0.00523951796           
       0.054418             0.00562869908             0.00496872765           
       0.054588              0.0217780437             0.00688042292           
       0.054758              0.0187822822             0.00614426318           
       0.054927            4.79019629e-05              0.0068793213           
       0.055097              0.0108946722             0.00687047201           
       0.055267             0.00366782366             0.00523869078           
       0.055437              0.0129054814             0.00552598212           
       0.055607              0.0165517694             0.00759473826           
       0.055776              0.0125897952             0.00497440164           
       0.055946           -0.000116891941             0.00683024926           
       0.056116             0.00374101868             0.00517802134           
       0.056286              0.0106393773             0.00621928161           
       0.056456              0.0125416773             0.00497335817           
       0.056625              0.0178624918             0.00582386339           
       0.056795             0.00722641927             0.00570865312           
       0.056965             0.00715579478             0.00503780502           
       0.057135              0.0124733162             0.00533101749           
       0.057305              0.0124300594             0.00586174622           
       0.057474             0.00877013342             0.00528190833           
       0.057644            3.77767348e-05             0.00619353103           
       0.057814              0.0121232223               0.005185318           
       0.057984              0.0104809904             0.00606862924           
       0.058153             0.00345936247             0.00427422023           
       0.058323             0.00169993798              0.0046446071           
       0.058493              0.0123608555              0.0058083902           
       0.058663              0.0101149809              0.0053455192           
       0.058833              0.0209673124             0.00654080612           
       0.059002             0.00857097779             0.00513638846           
       0.059172              0.0138838354             0.00548480558           
       0.059342             0.00335520715             0.00479691703           
       0.059512              0.0118525633             0.00468692704           
       0.059682             0.00877609039             0.00573002116           
       0.059851             0.00332924865             0.00579468722           
       0.060021             0.00837641056             0.00508107591           
       0.060191             0.00343423282             0.00528578481           
       0.060361             0.00332278139             0.00530310091           
       0.060531             0.00852789007             0.00450629278           
       0.060700            -0.00156730492             0.00490330076           
       0.060870             0.00802833995             0.00496350541           
       0.061040             0.00498497964             0.00436687248           
       0.061210              0.0167236532             0.00580136051           
       0.061380            -0.00173919676             0.00643715108           
       0.061549             0.00641257982             0.00508653425           
       0.061719             0.00336751723             0.00526468731           
       0.061889             0.00649631211             0.00563228736           
       0.062059              0.0065896592             0.00614022341           
       0.062228             0.00980723716             0.00460983436           
       0.062398             0.00475493332             0.00424047492           
       0.062568            -0.00659831989             0.00521618494           
       0.062738              0.0143608095             0.00529387371           
       0.062908            -0.00155191641             0.00480989926           
       0.063077              0.0191832156             0.00597921386           
       0.063247              0.0156254894             0.00593816935           
       0.063417            -0.00157284036             0.00362746053           
       0.063587              0.0203349981             0.00645280108           
       0.063757             0.00958310285             0.00451351118           
       0.063926             0.00635741306             0.00445907819           
       0.064096              0.0110747749              0.0052593165           
       0.064266             0.00636929395             0.00387281374           
       0.064436             0.00777216197             0.00409862277           
       0.064606              0.0126788132             0.00500558901           
       0.064775             0.00466700692               0.003466835           
       0.064945             0.00787904773             0.00469232928           
       0.065115             0.00389603518             0.00557992509           
       0.065285             0.00476494073             0.00587788101           
       0.065455            -0.00158990803             0.00348865159           
       0.065624             0.00901146031             0.00569168233           
       0.065794             0.00133207993             0.00504094112           
       0.065964             0.00610612203             0.00568082277           
       0.066134             0.00148053955             0.00343238202           
       0.066303             0.00909119581              0.0043138754           
       0.066473              0.0044742244               0.004516516           
       0.066643            7.10886874e-05             0.00481877836           
       0.066813               0.013011045             0.00573783831           
       0.066983             0.00386495146             0.00539107131           
       0.067152              0.0185720971             0.00605065453           
       0.067322               0.013156553             0.00458855015           
       0.067492             0.00987240974             0.00574060033           
       0.067662              0.0101821287             0.00536135017           
       0.067832            4.81731636e-05              0.0057766096           
       0.068001             0.00579797558             0.00423400062           
       0.068171             0.00757976962             0.00556095754           
       0.068341            -0.00784845982             0.00417098257           
       0.068511             0.00581327212              0.0042987922           
       0.068681             0.00738774143              0.0040550344           
       0.068850             0.00465320567                 0.0046333           
       0.069020             0.00656858906             0.00706812256           
       0.069190             0.00477272036             0.00419313657           
       0.069360             0.00152140414             0.00461993457           
       0.069530            -0.00309558723              0.0054868295           
       0.069699             0.00270271312             0.00301942922           
       0.069869            0.000755498145             0.00473614682           
       0.070039             0.00489507937             0.00425817943           
       0.070209            -0.00483163069             0.00360550804           
       0.070378             0.00335670373              0.0040947508           
       0.070548               0.014890158             0.00594576942           
       0.070718             0.00831732435             0.00554746209           
       0.070888             0.00168442227             0.00286197404           
       0.071058             0.00785250551             0.00387250754           
       0.071227            -0.00336795897             0.00481378772           
       0.071397            -0.00168122043             0.00442005426           
       0.071567              0.0100230376             0.00535470107           
       0.071737             0.00844590702             0.00401841252           
       0.071907              0.0071388982             0.00591529663           
       0.072076             0.00861677249              0.0040994621           
       0.072246             0.00820871376             0.00505161471           
       0.072416             0.00526816384             0.00460807964           
       0.072586             0.00858671923             0.00409058704           
       0.072756            -0.00169400481             0.00393004907           
       0.072925            3.57315067e-05              0.0034520286           
       0.073095             0.00517518236             0.00458613308           
       0.073265              0.0052005591             0.00529942533           
       0.073435             0.00355616217             0.00352727827           
       0.073604             0.00359693467             0.00354392037           
       0.073774             -0.0017012567             0.00301040515           
       0.073944             0.00888465154             0.00534187046           
       0.074114              0.0108218253             0.00611842766           
       0.074284             0.00355560723             0.00290034811           
       0.074453             0.00183423415             0.00311194247           
       0.074623            -0.00701526201             0.00433609277           
       0.074793            -0.00180161623             0.00407645957           
       0.074963              -0.001756486             0.00309118822           
       0.075133            -0.00514488618             0.00535663606           
       0.075302             0.00357770341             0.00441487008           
       0.075472             -0.0019246672             0.00474994153           
       0.075642            -0.00368386446             0.00584023863           
       0.075812             0.00716017781             0.00385475107           
       0.075982              0.0055515621             0.00353598581           
       0.076151             0.00735488358             0.00448790655           
       0.076321            -0.00180407725             0.00408453355           
       0.076491             0.00924638706             0.00489192069           
       0.076661              0.0053235817             0.00399940201           
       0.076831             0.00189494953             0.00324337373           
       0.077000             0.00547768933             0.00609730802           
       0.077170             0.00193110737             0.00320028179           
       0.077340            2.33416976e-05             0.00264049874           
       0.077510             0.00904033433             0.00432471534           
       0.077679            -0.00192455428             0.00423495435           
       0.077849             0.00736994516             0.00397887231           
       0.078019              0.0130262893             0.00558736657           
       0.078189             0.00373961372             0.00375166726           
       0.078359             0.00368933963              0.0036996834           
       0.078528           -2.81588906e-06             0.00268694865           
       0.078698             0.00132937778             0.00304729134           
       0.078868             2.1242458e-05             0.00460732786           
       0.079038             0.00377431441             0.00464851321           
       0.079208             0.00386001982             0.00593702877           
       0.079377             0.00389687151             0.00468078518           
       0.079547           -7.81399073e-05              0.0045293875           
       0.079717            -0.00183851685             0.00505888855           
       0.079887             0.00951898095             0.00501776321           
       0.080057             0.00381845126             0.00599750972           
       0.080226            -0.00570033263             0.00632149063           
       0.080396             0.00945213121             0.00624281622           
       0.080566            -0.00610532394              0.0057429364           
       0.080736             0.00943581903              0.0044800049           
       0.080906             0.00380840636             0.00381961594           
       0.081075           -1.28661033e-05             0.00271095184           
       0.081245             0.00573566472              0.0036628812           
       0.081415             0.00203255695             0.00585640364           
       0.081585              0.0018509016             0.00323663145           
       0.081754             0.00973113109             0.00514282676           
       0.081924           -2.80675814e-05             0.00467858365           
       0.082094             0.00983964776             0.00585148854           
       0.082264             0.00169745579             0.00634770482           
       0.082434             0.00192975535             0.00426353458           
       0.082603              0.0078857315             0.00482203726           
       0.082773             0.00186829447             0.00504125729           
       0.082943              0.0098123368              0.0046719542           
       0.083113             0.00960173852              0.0051005675           
       0.083283              0.0154742788              0.0056917702           
       0.083452             0.00596342607             0.00380090324           
       0.083622             0.00379096252             0.00310360117           
       0.083792             -0.0038757212             0.00390760315           
       0.083962            -0.00202656485             0.00511880017           
       0.084132            -0.00196465187             0.00439393092           
       0.084301             0.00589510758             0.00521437217           
       0.084471            -0.00569673271             0.00363818004           
       0.084641            -0.00733385973             0.00679445701           
       0.084811             0.00191963077             0.00430979152           
       0.084981             0.00606043975              0.0044246633           
       0.085150             0.00787925832             0.00555523171           
       0.085320             0.00384471894             0.00473733261           
       0.085490             0.00207323196             0.00449590427           
       0.085660            -0.00792425926             0.00603536602           
       0.085829             0.00202440653             0.00524205574           
       0.085999            -0.00599253622             0.00645782967           
       0.086169            -0.00214346307              0.0051819411           
       0.086339              0.0121883967             0.00571807687           
       0.086509            1.07594219e-05              0.0027488569           
       0.086678             0.00203363145             0.00346697296           
       0.086848            -0.00584105207             0.00373560012           
       0.087018            -0.00214154208             0.00659853182           
       0.087188           -1.89154965e-05             0.00401657669           
       0.087358             0.00373623569             0.00614237879           
       0.087527            -0.00192559246             0.00349442334           
       0.087697             0.00396816433             0.00552589918           
       0.087867           -4.18781597e-05             0.00745722587           
       0.088037              0.0074346391             0.00550762982           
       0.088207             -0.0015950745             0.00589432992           
       0.088376            8.68072607e-05             0.00402708916           
       0.088546             9.8842958e-06             0.00482180277           
       0.088716             0.00379854346             0.00561085141           
       0.088886            -0.00187120002             0.00339402633           
       0.089055             0.00796707184             0.00431320146           
       0.089225             0.00604657451             0.00452089958           
       0.089395            -0.00182912021             0.00654684704           
       0.089565             0.00404350203             0.00405231401           
       0.089735             0.00568324303             0.00590292693           
       0.089904             0.00802789631             0.00494331753           
       0.090074              0.0120679753             0.00635131319           
       0.090244              0.0019788264             0.00526585091           
       0.090414             0.00404631566             0.00648235035           
       0.090584             0.00402400554             0.00396707394           
       0.090753            2.73102571e-05             0.00576526464           
       0.090923            -0.00194636529             0.00440903743           
       0.091093             0.00402618524               0.003303785           
       0.091263             0.00398145169             0.00704570612           
       0.091433             0.00215474048             0.00598867632           
       0.091602            -0.00198253172             0.00675363418           
       0.091772             0.00396915987             0.00397924462           
       0.091942            -0.00409906043             0.00409915219           
       0.092112            9.98933061e-05             0.00407610989           
       0.092282            6.50469772e-06             0.00282214475           
       0.092451             0.00824300872             0.00503882401           
       0.092621            -0.00597527905             0.00445835041           
       0.092791             0.00419898148             0.00507260067           
       0.092961              0.0160612806             0.00589483562           
       0.093130              0.0100509267             0.00532963809           
       0.093300             0.00611403283             0.00547338339           
       0.093470              0.0080867995             0.00493027187           
       0.093640             0.00840591738             0.00508510965           
       0.093810             0.00987861225             0.00527047174           
       0.093979             0.00812565579             0.00645284894           
       0.094149              0.0116017238             0.00517718035           
       0.094319           -1.87555599e-06             0.00403047511           
       0.094489             -0.0123502383             0.00532181834           
       0.094659              0.0060517665             0.00531473638           
       0.094828             0.00414110047             0.00411872861           
       0.094998             0.00210379245             0.00354751413           
       0.095168              0.0020403373             0.00453217053           
       0.095338             0.00614569745              0.0046099487           
       0.095508             0.00202715367             0.00262123817           
       0.095677              0.0020372958             0.00549910516           
       0.095847             0.00611226234             0.00453080284           
       0.096017             0.00408432679             0.00333253275           
       0.096187             0.00602376873             0.00390293663           
       0.096357             0.00412670874             0.00336416118           
       0.096526            3.32353621e-07             0.00292425721           
       0.096696              0.0101420262             0.00483094036           
       0.096866            -0.00205679984             0.00266404117           
       0.097036             0.00614443114              0.0045782795           
       0.097205            -0.00404023193             0.00409547752           
       0.097375           -1.03946731e-05             0.00502693226           
       0.097545             0.00203565637             0.00540009315           
       0.097715             -0.0062225483             0.00396854755           
       0.097885             0.00204864066             0.00454881004           
       0.098054           -0.000101086665             0.00406015492           
       0.098224              0.0122429035             0.00525943048           
       0.098394              0.0041351924             0.00410985468           
       0.098564             0.00621776973             0.00461876357           
       0.098734            -0.00200852506             0.00348384404           
       0.098903             0.00816423789             0.00441004599           
       0.099073            8.25169825e-05             0.00706200986           
       0.099243             0.00615016375             0.00542635129           
       0.099413              0.0142724022             0.00613610339           
       0.099583             2.4743734e-05             0.00491336402           
       0.099752             0.00407224311             0.00583863464           
       0.099922            4.72669968e-06             0.00287061441           
       0.100092             0.00601973887             0.00387389648           
       0.100262              0.0101515404             0.00609689673           
       0.100432             0.00605239067             0.00385691814           
       0.100601             0.00610833506              0.0039153902           
       0.100771              0.0100842374             0.00605135858           
       0.100941            -0.00790798991             0.00695140548           
       0.101111            -0.00197454461             0.00611821873           
       0.101280           -5.31041732e-05             0.00400892343           
       0.101450            -0.00203439284             0.00262668138           
       0.101620             0.00402498361             0.00328079822           
       0.101790             -0.0019833856             0.00452427609           
       0.101960              0.0121321894             0.00522303109           
       0.102129            -0.00402934594             0.00329305735           
       0.102299           -2.68897011e-05             0.00399857729           
       0.102469             0.00205486817             0.00447220265           
       0.102639             0.00204391958              0.0026262928           
       0.102809             0.00438752466             0.00577444475           
       0.102978             0.00399887242             0.00401687445           
       0.103148            -0.00398367353              0.0040104837           
       0.103318             0.00191755999             0.00528300938           
       0.103488             0.00201426865             0.00349680679           
       0.103658              0.0060228324             0.00383348827           
       0.103827              0.0039746181             0.00488979418           
       0.103997            -0.00597762795             0.00382097097           
       0.104167             0.00407688721             0.00492782095           
       0.104337             0.00206176419             0.00447902104           
       0.104506             0.00790747538             0.00426835635           
       0.104676            -0.00197536545             0.00531566896           
       0.104846             0.00402637166             0.00488201146           
       0.105016            -0.00402574523             0.00327698393           
       0.105186             -0.0119066697             0.00560002492           
       0.105355            -0.00794365229             0.00561088196           
       0.105525             0.00800564226             0.00489044318           
       0.105695           -4.29854528e-05             0.00280606754           
       0.105865            -0.00398332711             0.00398660792           
       0.106035            -0.00198965118             0.00522884252           
       0.106204             0.00198130983              0.0044348118           
       0.106374            -0.00592148845             0.00660183383           
       0.106544            -0.00360889902             0.00474470791           
       0.106714             0.00588014022             0.00595237329           
       0.106884             0.00788324076             0.00624557439           
       0.107053            -0.00205523694              0.0026588143           
       0.107223             0.00645957264             0.00692638187           
       0.107393            -0.00637101272             0.00549738299           
       0.107563             0.00866589911             0.00528241547           
       0.107733             0.00645983194             0.00480759068           
       0.107902            -0.00218143261             0.00280723691           
       0.108072             0.00015756301             0.00689210609           
       0.108242            -0.00442439446             0.00439628851           
       0.108412             0.00232658793             0.00500981804           
       0.108581             0.00431030684             0.00537429511           
       0.108751              0.0022614368             0.00384546946           
       0.108921            -0.00221723935             0.00498464702           
       0.109091            -0.00224807531             0.00388908016           
       0.109261             0.00227372621             0.00293277948           
       0.109430             0.00441618227               0.005427367           
       0.109600             0.00222510657             0.00389594856           
       0.109770            1.87735116e-05             0.00715889143           
       0.109940              0.0022582178             0.00688671148           
       0.110110             0.00942225127             0.00566678516           
       0.110279           -6.78973376e-05             0.00558986384           
       0.110449             -0.0022417367             0.00513222104           
       0.110619           -0.000313368754             0.00474405661           
       0.110789             0.00252406029             0.00430332293           
       0.110959            -0.00150948933             0.00582489815           
       0.111128             0.00253574119             0.00448825448           
       0.111298             0.00514934916             0.00428656814           
       0.111468            -0.00474816767             0.00517433872           
       0.111638              0.0107295801             0.00579440879           
       0.111808             0.00656937343             0.00572956368           
       0.111977             0.00284638172             0.00365517806           
       0.112147            -0.00277101237             0.00493232432           
       0.112317             0.00824842674             0.00624743436           
       0.112487             0.00283115424             0.00503551077           
       0.112656           -2.91906281e-05             0.00587071102           
       0.112826             0.00611708509             0.00604287134           
       0.112996             0.00604847945             0.00491726853           
       0.113166             0.00317786359             0.00675194939           
       0.113336            -0.00322360286             0.00545392704           
       0.113505             0.00626340732             0.00511009668           
       0.113675               -0.00638908              0.0051918618           
       0.113845                         0             0.00363808767           
       0.114015           -6.92734588e-05             0.00800260851           
       0.114185             0.00347845974             0.00578638408           
       0.114354            -0.00322168385             0.00567283266           
       0.114524             0.00345042385             0.00583863382           
       0.114694            -0.00667177191             0.00816090704           
       0.114864             0.00713529088             0.00704136047           
       0.115034             0.00349961894             0.00450047704           
       0.115203             0.00615278813             0.00828806372           
       0.115373             0.00365250069             0.00627929913           
       0.115543             0.00713354088             0.00584608158           
       0.115713              0.0037832176             0.00641990308           
       0.115883             0.00716269409             0.00586078318           
       0.116052            0.000788047945             0.00726679485           
       0.116222              0.0116229045             0.00740240875           
       0.116392            -0.00385551834              0.0066003262           
       0.116562              0.0117333332              0.0127719695           
       0.116731                         0             0.00445716632           
       0.116901             0.00393050146             0.00509782391           
       0.117071             0.00711754442             0.00630931145           
       0.117241             0.00391268062             0.00690315563           
       0.117411            -0.00407797402             0.00707679222           
       0.117580             0.00415586164             0.00716645774           
       0.117750           -4.03271673e-05             0.00597718417           
       0.117920              0.0127215435             0.00950955359           
       0.118090            -0.00429461891             0.00543327618           
       0.118260            3.59677698e-05             0.00873611077           
       0.118429             -0.0043769519             0.00567370256           
       0.118599            4.18807565e-05             0.00891039213           
       0.118769            -0.00402888582             0.00973319883           
       0.118939            -0.00458025346             0.00588711082           
       0.119109             0.00920917774             0.00753855205           
       0.119278             0.00385970646             0.00787301823           
       0.119448             0.00966801678             0.00776338679           
       0.119618            -0.00423463492             0.00585251247           
       0.119788            -0.00978961201             0.00976815594           
       0.119957             0.00973950492             0.00978166501           
       0.120127             0.00993947269             0.00808433256           
       0.120297              0.0100138583             0.00816257506           
       0.120467              0.0100590751             0.00817785953           
       0.120637              0.0156627617              0.0100251449           
       0.120806              0.0102120402             0.00835882938           
       0.120976               0.010579442             0.00856938762           
       0.121146             -0.0053979137             0.00692239103           
       0.121316            -0.00526873697              0.0068468492           
       0.121486                         0             0.00647945427           
       0.121655             -0.0107513209              0.0087592893           
       0.121825                         0             0.00651966617           
       0.121995                         0             0.00657127204           
       0.122165           -6.16338817e-05             0.00817210757           
       0.122335            -0.00768402626             0.00960778715           
       0.122504             0.00572526218             0.00744368859           
       0.122674            7.77768219e-05             0.00858858243           
       0.122844              0.0121809311             0.00993122294           
       0.123014           -0.000256478571              0.0148578323           
       0.123184            -0.00615142016              0.0080467099           
       0.123353           -0.000561183247             0.00869862104           
       0.123523             0.00640570634             0.00835910413           
       0.123693            4.82379739e-05             0.00913128221           
       0.123863                         0             0.00756448674           
       0.124032             0.00658970492              0.0116059102           
       0.124202             0.00676294352             0.00879045721           
       0.124372              0.0209339131              0.0156329693           
       0.124542              0.0208790908              0.0133222029           
       0.124712              0.0144013538              0.0117143054           
       0.124881             -0.0142160291              0.0143073075           
       0.125051            8.15697337e-05              0.0104135193           
       0.125221                         0             0.00862679035           
       0.125391            0.000236743529              0.0105252898           
       0.125561            -0.00789940637              0.0134877271           
       0.125730            7.41858985e-05              0.0105435879           
       0.125900            -0.00826760961              0.0105060887           
       0.126070              0.0159297373              0.0130228497           
       0.126240             0.00839385578              0.0143173289           
       0.126410              0.0169422371              0.0138769762           
       0.126579            3.42344761e-05              0.0117703756           
       0.126749                         0              0.0102315946           
       0.126919              0.0172162541              0.0140431949           
       0.127089                         0              0.0105951446           
       0.127259            -0.00915643902              0.0119252084           
       0.127428                         0              0.0104925546           
       0.127598                         0              0.0113424436           
       0.127768                         0              0.0108566034           
       0.127938            -0.00311026207              0.0128050283           
       0.128107                         0              0.0114203383           
       0.128277                         0              0.0115461741           
       0.128447                         0              0.0122034862           
       0.128617             -0.0099394147              0.0128584093           
       0.128787                         0               0.012479339           
       0.128956                         0              0.0120803057           
       0.129126             -0.0109906824              0.0141366161           
       0.129296             -0.0107778095               0.019431981           
       0.129466                         0              0.0125186067           
       0.129636             -0.0115415488              0.0149280537           
       0.129805                         0              0.0126856757           
       0.129975              0.0117037044              0.0150565312           
       0.130145              0.0232322859              0.0189398096           
       0.130315                         0              0.0134434905           
       0.130485                         0              0.0140266445           
       0.130654                         0              0.0132485347           
       0.130824             -0.0114614041              0.0208970692           
       0.130994              -0.012098133              0.0207074905           
       0.131164               0.023516544               0.024205247           
       0.131334             0.00854535112              0.0144489358           
       0.131503             -0.0371242235              0.0235395902           
       0.131673            0.000183893946              0.0180880392           
       0.131843              0.0024309403              0.0165906277           
       0.132013              0.0515692661              0.0279206079           
       0.132182            0.000215543122              0.0181665891           
       0.132352              0.0130066628              0.0167217396           
       0.132522                         0              0.0155112637           
       0.132692                         0              0.0146670046           
       0.132862              0.0228286788              0.0209800214           
       0.133031              0.0442293045              0.0263298084           
       0.133201                         0              0.0158955391           
       0.133371                         0              0.0161816551           
       0.133541                         0              0.0154406791           
       0.133711                         0              0.0166019979           
       0.133880                         0              0.0158664184           
       0.134050                0.01435665              0.0186914508           
       0.134220                         0              0.0166259833           
       0.134390                         0              0.0165635591           
       0.134560                         0              0.0176040284           
       0.134729                         0              0.0162657673           
       0.134899                         0              0.0178651428           
       0.135069                         0              0.0170984031           
       0.135239                         0              0.0177569932           
       0.135408              0.0161945409              0.0205721469           
       0.135578                         0              0.0172397619           
       0.135748                         0              0.0190023907           
       0.135918                         0              0.0175648059           
       0.136088                         0              0.0190074422           
       0.136257              0.0163699052              0.0210602933           
       0.136427              0.0316947375              0.0260976869           
       0.136597              0.0712333509              0.0382309473           
       0.136767              0.0321945063              0.0261738182           
       0.136937                         0              0.0202492706           
       0.137106                         0              0.0193170924           
       0.137276                         0              0.0201052897           
       0.137446                         0              0.0210768586           
       0.137616                         0              0.0195459415           
       0.137786                         0              0.0217749913           
       0.137955            0.000163441172              0.0247038805           
       0.138125             -0.0188602663              0.0241359812           
       0.138295             -0.0183906205              0.0240373865           
       0.138465             -0.0187575967               0.023916208           
       0.138635             -0.0397759509              0.0323977964           
       0.138804                         0              0.0212219461           
       0.138974                         0              0.0234352708           
       0.139144              0.0393525471              0.0317490183           
       0.139314                         0              0.0231079361           
       0.139483                         0              0.0249866591           
       0.139653                         0              0.0220126883           
       0.139823                         0              0.0253441131           
       0.139993                         0              0.0233046874           
       0.140163                         0              0.0250406736           
       0.140332                         0              0.0257898233           
       0.140502                         0              0.0243387772           
       0.140672                         0              0.0276956933           
       0.140842                         0              0.0243125656           
       0.141012              0.0236950607              0.0307366568           
       0.141181                         0              0.0260500257           
       0.141351               0.047593998              0.0388997528           
       0.141521                         0              0.0293542444           
       0.141691                         0              0.0258890552           
       0.141861               0.051323028               0.042091458           
       0.142030              0.0239279348              0.0306934358           
       0.142200                         0              0.0300893106           
       0.142370             -0.0254372297              0.0342457644           
       0.142540              0.0754749126              0.0473882761           
       0.142710                         0              0.0327940687           
       0.142879             -0.0208045274              0.0309149038           
       0.143049             -0.0191938876              0.0330536145           
       0.143219                         0              0.0315887965           
       0.143389                         0              0.0326930507           
       0.143558                         0              0.0370065553           
       0.143728                         0              0.0306372328           
       0.143898                         0              0.0366821877           
       0.144068                         0              0.0340073935           
       0.144238                         0               0.036227632           
       0.144407                         0              0.0388945796           
       0.144577                         0              0.0346459335           
       0.144747                         0              0.0422426457           
       0.144917             -0.0305350936              0.0392076503           
       0.145087                         0              0.0418204665           
       0.145256                         0              0.0392941132           
       0.145426              0.0348875762              0.0458502935           
       0.145596                         0              0.0469917895           
       0.145766             -0.0658141943              0.0538446209           
       0.145936                         0              0.0477909496           
       0.146105                         0              0.0420392228           
       0.146275                         0              0.0475268566           
       0.146445                         0              0.0512782197           
       0.146615                         0              0.0437368387           
       0.146785              0.0335835221               0.057134735           
       0.146954                         0              0.0452083778           
       0.147124                         0              0.0561331492           
       0.147294                         0               0.051380147           
       0.147464                         0              0.0547508112           
       0.147633              0.0579823912               0.074909658           
       0.147803                         0              0.0486339602           
       0.147973                         0              0.0697249404           
       0.148143                         0               0.055079286           
       0.148313                         0              0.0686651906           
       0.148482                         0              0.0732644836           
       0.148652                         0              0.0610876572           
       0.148822                         0              0.0820444532           
       0.148992                         0              0.0624357689           
       0.149162                         0              0.0853981414           
       0.149331              0.0632384974              0.0807667317           
       0.149501                         0              0.0863497377           
       0.149671                         0                0.10328124           
       0.149841                         0              0.0733671319           
       0.150011                         0               0.110051223           
       0.150180              0.0520170237              0.0857172402           
       0.150350                         0               0.113026641           
       0.150520                         0               0.116163425           
       0.150690                         0               0.106138851           
       0.150860                         0               0.137172617           
       0.151029                         0               0.114608494           
       0.151199                         0               0.144209736           
       0.151369                         0               0.155208771           
       0.151539                         0               0.144471152           
       0.151708                         0                0.22631263           
       0.151878                         0               0.149646158           
       0.152048                         0                0.24729904           
       0.152218                         0               0.221026622           
       0.152388                         0               0.247301331           
       0.152557                         0               0.418223625           
       0.152727                         0               0.246015091           
       0.152897                         0               0.597468239           
       0.153067                         0               0.399661777           
       0.153237                         0               0.946866671           
       0.153406                         0                1.39411104           
       0.153576                         0                1.39411722           
