################################################################################
# Data 1                          01443_A2-T1__000.dat
# Data 2                          01440_D8-T2_water_000.dat
# Transmission                    1.0068898827511181
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.15
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01443
# BIO_SYSTEM_CONF                 23
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.8
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    760.025
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A2-T1
# Center_1                        630.0619
# Center_2                        650.7798
# DDummy                          0.6
# Date                            2023-05-19T19:47:23
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.002369
# Gamma                           0
# Intensity1                      1.7493e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_19/Data/01443_A2-T1__000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01443_A2-T1__000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.899999
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     25.15
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            1.63712e-06
# bioZ_dial                       1.13804
# det0x                           0
# det0x_dial                      4.72123
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           899.999
# det0y_dial                      247.266
# det0z                           0
# det0z_dial                      4.47579
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.1
# s1bot_dial                      -0.0557812
# s1hl                            0.4
# s1hl_dial                       -0.08125
# s1hr                            0.4
# s1hr_dial                       -1.02687
# s1top                           0.7
# s1top_dial                      1.60344
# s2bot                           0.35
# s2bot_dial                      0.584688
# s2hl                            0.25
# s2hl_dial                       0.0009375
# s2hr                            0.25
# s2hr_dial                       -0.246875
# s2top                           0.15
# s2top_dial                      0.594063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                5.2479e+08
# det                             0
# mon                             0
# pilai0                          5.2479e+08
# pilai1                          0
# pilct0                          5.2479e+08
# pilct1                          0
# pilroi0                         5.2479e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          115
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.004924               0.173149215               0.274715095           
       0.005264               0.301693803                0.15964367           
       0.005603               0.578983239              0.0921005539           
       0.005943               0.586575925              0.0617806966           
       0.006282               0.534535242              0.0475339504           
       0.006622               0.547756432              0.0406948585           
       0.006961               0.596759156              0.0365502561           
       0.007301               0.526827886                0.03357248           
       0.007641               0.539460948              0.0321768373           
       0.007980               0.511128081              0.0304095012           
       0.008320               0.435833487              0.0292509154           
       0.008659                0.43535175              0.0274075125           
       0.008999               0.427484968              0.0245762278           
       0.009339               0.388812723              0.0235003134           
       0.009678                0.38446583              0.0237484166           
       0.010018               0.400089096              0.0211388047           
       0.010357               0.299460023              0.0203037113           
       0.010697                0.32093432              0.0191915269           
       0.011036               0.353676012               0.019714436           
       0.011376               0.298033283              0.0179506842           
       0.011716               0.250025728              0.0173774794           
       0.012055               0.256118013              0.0171560701           
       0.012395               0.247519062               0.016125415           
       0.012734               0.254489176               0.015593194           
       0.013074               0.229202529              0.0140471564           
       0.013414               0.222943105              0.0140850821           
       0.013753               0.202469539              0.0134116393           
       0.014093               0.223842679              0.0136374472           
       0.014432               0.208480724               0.012485847           
       0.014772               0.183838101              0.0118326377           
       0.015111               0.181887856              0.0115892336           
       0.015451               0.159916826              0.0113720931           
       0.015791               0.181499774              0.0117169142           
       0.016130               0.152321279              0.0107976963           
       0.016470               0.163851753              0.0103091357           
       0.016809                0.13966939             0.00963314246           
       0.017149               0.143708071             0.00946999981           
       0.017489               0.142615752             0.00961854429           
       0.017828                0.11824998             0.00928033833           
       0.018168               0.133071409             0.00878136877           
       0.018507               0.114576123             0.00868808187           
       0.018847               0.109363276             0.00827822929           
       0.019186               0.113463378             0.00815008644           
       0.019526               0.113448502              0.0080085564           
       0.019866               0.103400097             0.00778272891           
       0.020205              0.0982499375              0.0073831485           
       0.020545              0.0892625395              0.0075199763           
       0.020884              0.0980185582             0.00700809106           
       0.021224              0.0857390048             0.00709576139           
       0.021564              0.0806480879             0.00650746229           
       0.021903              0.0796503838             0.00662810938           
       0.022243              0.0793452472             0.00640395418           
       0.022582               0.069147916             0.00593619943           
       0.022922              0.0806992313             0.00616504797           
       0.023261              0.0796434287             0.00598294749           
       0.023601              0.0781071544             0.00636738437           
       0.023941              0.0666983102             0.00610031053           
       0.024280              0.0634087753              0.0057879028           
       0.024620              0.0635710914             0.00554721935           
       0.024959              0.0573817925             0.00570996509           
       0.025299              0.0590719821             0.00535045968           
       0.025639              0.0548038326             0.00484063095           
       0.025978              0.0525692457             0.00484697733           
       0.026318               0.050892074             0.00475824499           
       0.026657              0.0396976748             0.00467136027           
       0.026997              0.0469305497              0.0045514754           
       0.027336              0.0485175389             0.00438662218           
       0.027676              0.0391272348             0.00437180996           
       0.028016              0.0382862418             0.00439110342           
       0.028355              0.0382075115             0.00437583584           
       0.028695              0.0405603785             0.00407422712           
       0.029034              0.0385709651             0.00408355045           
       0.029374              0.0376202651             0.00406024522           
       0.029713              0.0341406091             0.00392234094           
       0.030053              0.0360187795              0.0040634154           
       0.030393              0.0368181019             0.00362099818           
       0.030732              0.0354469777             0.00369462683           
       0.031072               0.034769237             0.00377117547           
       0.031411              0.0336530817             0.00362733244           
       0.031751              0.0310892966             0.00321229706           
       0.032091              0.0299150795             0.00318374331           
       0.032430              0.0236278708             0.00315152617           
       0.032770              0.0317214633             0.00345405535           
       0.033109              0.0273267512             0.00336237691           
       0.033449              0.0242583673             0.00303971849           
       0.033788              0.0229749997             0.00329469107           
       0.034128              0.0231907347             0.00310573083           
       0.034468              0.0209549124             0.00282844478           
       0.034807              0.0222987627             0.00311922255           
       0.035147              0.0200928418             0.00283988548           
       0.035486              0.0214658863             0.00296680021           
       0.035826              0.0146177231             0.00287852644           
       0.036166              0.0201089475             0.00288982758           
       0.036505              0.0235221815             0.00316143545           
       0.036845              0.0239221033             0.00304356849           
       0.037184              0.0180347903             0.00257445374           
       0.037524              0.0141460006             0.00269762743           
       0.037863               0.016959413             0.00294011388           
       0.038203               0.019221185             0.00272924549           
       0.038543              0.0153050566             0.00265237389           
       0.038882              0.0233536053             0.00286560033           
       0.039222              0.0174654449             0.00253185424           
       0.039561              0.0154922334              0.0027760954           
       0.039901              0.0174100516             0.00290260839           
       0.040241              0.0155304764             0.00257201653           
       0.040580               0.018273843             0.00259214114           
       0.040920              0.0174885937             0.00245735633           
       0.041259              0.0165715213             0.00266146752           
       0.041599              0.0112335868             0.00250139665           
       0.041938              0.0171697649             0.00262384762           
       0.042278              0.0150175085             0.00245479737           
       0.042618              0.0114048598             0.00255193282           
       0.042957              0.0147859948             0.00248243785           
       0.043297                0.01702539             0.00263176746           
       0.043636             0.00939936835             0.00249997993           
       0.043976              0.0131010064             0.00217394698           
       0.044316             0.00878924981             0.00217415789           
       0.044655              0.0117445981             0.00248366845           
       0.044995             0.00979351123             0.00241281543           
       0.045334              0.0117536232             0.00189066129           
       0.045674             0.00961454344             0.00220011886           
       0.046013              0.0114077964             0.00229251966           
       0.046353             0.00972039018             0.00229623864           
       0.046693             0.00687751756             0.00222337145           
       0.047032              0.0069627849             0.00234148336           
       0.047372             0.00764560872             0.00190169931           
       0.047711             0.00767110503             0.00214300155           
       0.048051             0.00935606499             0.00191580185           
       0.048391              0.0047581348             0.00206773501           
       0.048730             0.00764405444             0.00211757537           
       0.049070             0.00759447487             0.00206454104           
       0.049409             0.00596167779              0.0017018903           
       0.049749              0.0105650587              0.0019527389           
       0.050088             0.00992754377             0.00168787636           
       0.050428             0.00478198176             0.00207337375           
       0.050768             0.00479100359             0.00178842079           
       0.051107              0.0043786239             0.00186217579           
       0.051447             0.00610894873             0.00166321799           
       0.051786             0.00505450377             0.00150994386           
       0.052126             0.00573645207             0.00166295508           
       0.052466              0.0077713101             0.00183821745           
       0.052805              0.0060046294             0.00164700708           
       0.053145             0.00391379056             0.00162786018           
       0.053484             0.00614554177             0.00151636095           
       0.053824              0.0057502628             0.00166309061           
       0.054163             0.00117591304             0.00153414921           
       0.054503             0.00433750793              0.0014289431           
       0.054843             0.00642487072             0.00152303702           
       0.055182              0.0055119617             0.00158403015           
       0.055522             0.00609050403             0.00176790587           
       0.055861              0.0074116724             0.00149791744           
       0.056201             0.00653749574             0.00159502471           
       0.056541             0.00519360371             0.00159966528           
       0.056880             0.00585621056             0.00156212629           
       0.057220             0.00249406927             0.00131059453           
       0.057559             0.00357357364              0.0014605237           
       0.057899             0.00424856291             0.00139896874           
       0.058238             0.00511355538             0.00158137145           
       0.058578             0.00580446742             0.00138840649           
       0.058918             0.00358980992             0.00152768078           
       0.059257             0.00526140432             0.00132573302           
       0.059597             0.00358942593             0.00131972798           
       0.059936             0.00357992643             0.00152824076           
       0.060276             0.00521249955             0.00126745732           
       0.060616             0.00398192163             0.00131048578           
       0.060955             0.00435262885             0.00142020451           
       0.061295             0.00243327697             0.00121840824           
       0.061634             0.00180721601             0.00157233165           
       0.061974             0.00555117795             0.00142071227           
       0.062313             0.00611915652             0.00133259663           
       0.062653             0.00499132264             0.00115886072           
       0.062993             0.00316831867             0.00151775349           
       0.063332             0.00335416438              0.0012170353           
       0.063672             0.00400959552              0.0012688395           
       0.064011             0.00268856711             0.00141977081           
       0.064351             0.00372274017             0.00127843992           
       0.064691             0.00322447745             0.00110188943           
       0.065030             0.00288472485             0.00131277542           
       0.065370             0.00215751105             0.00125310737           
       0.065709             0.00229906086             0.00131138953           
       0.066049             0.00386410992             0.00108309612           
       0.066388             0.00366436861             0.00119998972           
       0.066728             0.00361247147             0.00129836453           
       0.067068             0.00348942696             0.00137731005           
       0.067407             0.00242504483             0.00109212191           
       0.067747             0.00302942033             0.00117572223           
       0.068086             0.00306319801             0.00117274734           
       0.068426             0.00248956513             0.00113063451           
       0.068766             0.00177744287             0.00123716423           
       0.069105             0.00131717025             0.00119628459           
       0.069445             0.00158456961             0.00117379962           
       0.069784             0.00105113892              0.0011781024           
       0.070124             0.00337171293             0.00104307318           
       0.070463             0.00472773111             0.00122538735           
       0.070803             0.00119100011             0.00108864625           
       0.071143             0.00156627709             0.00118403893           
       0.071482             0.00147584768            0.000977421204           
       0.071822             0.00315539334            0.000868043403           
       0.072161             0.00252687243             0.00111420632           
       0.072501              0.0018620129             0.00111110088           
       0.072841             0.00217441871             0.00108092972           
       0.073180             0.00137917919             0.00106367709           
       0.073520            0.000827232924             0.00109291957           
       0.073859             0.00267199939             0.00116598447           
       0.074199             0.00110844929             0.00100746557           
       0.074538            0.000878050725             0.00126987196           
       0.074878              0.0014891177             0.00100846095           
       0.075218             0.00238024691             0.00105441207           
       0.075557             0.00263161389              0.0010065109           
       0.075897            0.000927614478              0.0011435784           
       0.076236             0.00315278324             0.00117440979           
       0.076576           -0.000298671777            0.000983696591           
       0.076916            0.000300021624             0.00111854872           
       0.077255             0.00342130485            0.000957753624           
       0.077595             0.00286502564             0.00115787277           
       0.077934             0.00110680214            0.000902494595           
       0.078274             0.00026470057             0.00100743398           
       0.078613             2.5200207e-05             0.00103934191           
       0.078953            0.000176306075              0.0011223634           
       0.079293             0.00385961135             0.00109774272           
       0.079632            0.000404361006            0.000944825009           
       0.079972            -0.00129163415             0.00117607291           
       0.080311             0.00242380405            0.000964288835           
       0.080651             0.00129786561            0.000884638118           
       0.080991            0.000730860917            0.000856170122           
       0.081330             0.00148039289             0.00102406524           
       0.081670             0.00170444909            0.000945991532           
       0.082009             0.00350634668            0.000975985157           
       0.082349             0.00120033673            0.000929609766           
       0.082688             0.00143319886             0.00118211944           
       0.083028             0.00164587164             0.00109500811           
       0.083368             0.00157318908             0.00100192232           
       0.083707               0.002864258            0.000962901276           
       0.084047             0.00132815853            0.000932614954           
       0.084386            0.000539608795            0.000965172092           
       0.084726            0.000776388654             0.00105105024           
       0.085065             0.00100722719            0.000887700962           
       0.085405             0.00266156359            0.000765142187           
       0.085745             0.00025803695             0.00109868961           
       0.086084             0.00242206107            0.000847646679           
       0.086424            0.000637872012            0.000943830914           
       0.086763             0.00130259655             0.00098049468           
       0.087103           -0.000171229902            0.000980921249           
       0.087443             0.00148580867            0.000950273905           
       0.087782            0.000767459692            0.000882404119           
       0.088122            0.000551763334            0.000963471714           
       0.088461             0.00111668317            0.000895121156           
       0.088801             0.00104189647            0.000943353469           
       0.089140             -0.0012487489             0.00108918893           
       0.089480             0.00148799863            0.000684035785           
       0.089820            0.000501046444            0.000842994283           
       0.090159            0.000730030712            0.000909816096           
       0.090499           -7.13060233e-06            0.000894923225           
       0.090838              0.0027160112            0.000762993852           
       0.091178             0.00230107581            0.000766494111           
       0.091518            0.000871841081            0.000855552041           
       0.091857             0.00118573782            0.000882785389           
       0.092197             0.00268870774            0.000928042452           
       0.092536             0.00140185173            0.000846944011           
       0.092876            -0.00137588787             0.00102216151           
       0.093215            0.000739273088            0.000933828445           
       0.093555             0.00415798779            0.000859942584           
       0.093895             0.00101541979            0.000870117674           
       0.094234           -0.000309938715            0.000948422612           
       0.094574             0.00195142774            0.000805866665           
       0.094913             0.00202159362            0.000834918609           
       0.095253             0.00023968921             0.00092667495           
       0.095593             0.00241625154            0.000883694461           
       0.095932            0.000877136039            0.000875679706           
       0.096272           -0.000381157219            0.000860717841           
       0.096611             0.00186747906            0.000842135217           
       0.096951             0.00134274271            0.000879668462           
       0.097290            0.000143318644            0.000891424741           
       0.097630             0.00108851442            0.000723660114           
       0.097970            0.000282529189            0.000731835739           
       0.098309            0.000558968903            0.000948705195           
       0.098649             0.00223699387            0.000792957472           
       0.098988             0.00177828802            0.000771002417           
       0.099328            0.000576754249            0.000925280505           
       0.099668            0.000391593478             0.00107978346           
       0.100007            0.000347857182            0.000802346744           
       0.100347           -6.41342602e-05            0.000956534246           
       0.100686           -0.000164921246             0.00087862351           
       0.101026            0.000694087226            0.000833467488           
       0.101365            -0.00130103797            0.000924810265           
       0.101705            7.03926537e-05            0.000883254872           
       0.102045           -0.000188477634            0.000817960619           
       0.102384            0.000993957298            0.000888005773           
       0.102724             0.00137890192            0.000769320068           
       0.103063            -0.00111431974            0.000897075864           
       0.103403           -0.000654701772            0.000873477563           
       0.103743            0.000236434052            0.000809333131           
       0.104082               0.001042077            0.000878191817           
       0.104422           -9.19398904e-05            0.000796101581           
       0.104761            0.000438295092            0.000762246786           
       0.105101             0.00127316461            0.000867169987           
       0.105440           -0.000469266957            0.000947654579           
       0.105780              0.0021272833             0.00083200468           
       0.106120            0.000416599079            0.000785246571           
       0.106459             0.00112441803            0.000718238736           
       0.106799             0.00210612066            0.000805663254           
       0.107138            0.000708272508            0.000833116672           
       0.107478             0.00126216784            0.000744597114           
       0.107818            0.000448517671            0.000857122675           
       0.108157             0.00213762828            0.000748330751           
       0.108497            0.000622686743            0.000706542005           
       0.108836           -2.73498975e-05            0.000845552791           
       0.109176            0.000806980443            0.000872885082           
       0.109515             0.00120979003            0.000801868811           
       0.109855             0.00150086021            0.000830513104           
       0.110195            0.000982417832            0.000746682667           
       0.110534            0.000482075875            0.000770459446           
       0.110874           -0.000219220766             0.00082622947           
       0.111213            -0.00106879021            0.000785348879           
       0.111553            0.000688964248            0.000793240968           
       0.111893            0.000995235122            0.000942652055           
       0.112232           -0.000154589018            0.000879513272           
       0.112572             0.00132648559            0.000858981932           
       0.112911             0.00154879226            0.000754762395           
       0.113251             0.00174020226            0.000716647322           
       0.113590             0.00164865249            0.000847428739           
       0.113930            0.000547948046            0.000776935425           
       0.114270           -0.000896841928            0.000852729043           
       0.114609             0.00083319193            0.000744410243           
       0.114949             0.00132574597            0.000785766354           
       0.115288             0.00159156759            0.000751954381           
       0.115628            0.000673879986            0.000861302739           
       0.115968            0.000437684989            0.000792450776           
       0.116307             0.00146782687            0.000767953064           
       0.116647             0.00069331369            0.000870483133           
       0.116986            -0.00122634531            0.000829652782           
       0.117326            0.000779019707            0.000681685625           
       0.117665            0.000793535953            0.000701736784           
       0.118005           -0.000660517396            0.000826821793           
       0.118345             0.00120623714            0.000644352901           
       0.118684             0.00095705153            0.000781264442           
       0.119024             0.00100009245            0.000762425485           
       0.119363             0.00169113965            0.000720506734           
       0.119703            -0.00105402092            0.000743658156           
       0.120043            0.000749965555            0.000691329601           
       0.120382             0.00114496557            0.000706166204           
       0.120722           -8.78860404e-05            0.000853148067           
       0.121061           -0.000389806496            0.000854401809           
       0.121401            0.000445533748            0.000658099939           
       0.121740            0.000204718538            0.000709019297           
       0.122080             0.00166726521            0.000664727683           
       0.122420            1.62491844e-06            0.000819001333           
       0.122759            0.000276011124            0.000624859156           
       0.123099           -0.000997345044            0.000723322566           
       0.123438            0.000145976976            0.000763809535           
       0.123778             0.00152215918            0.000774960966           
       0.124118             0.00139564422            0.000761478253           
       0.124457            0.000484442906            0.000741011645           
       0.124797           -0.000559220229             0.00078242992           
       0.125136            0.000649637126            0.000762736439           
       0.125476           -0.000407745384            0.000944839168           
       0.125815            0.000634173166            0.000691999653           
       0.126155             0.00021712369            0.000731969142           
       0.126495            0.000275425465            0.000732921266           
       0.126834           -0.000609791582            0.000805839705           
       0.127174             0.00062483837            0.000760477099           
       0.127513            -0.00012062252            0.000688623713           
       0.127853             0.00142371649            0.000606945233           
       0.128193             0.00062076586            0.000675596868           
       0.128532           -0.000714141634            0.000708844498           
       0.128872            0.000794165506            0.000761648036           
       0.129211            0.000638850537            0.000780954764           
       0.129551            0.000741697811            0.000769029469           
       0.129890             0.00109042692            0.000723837036           
       0.130230            0.000863617206            0.000742953771           
       0.130570           -0.000437999507            0.000786168516           
       0.130909             0.00135689832             0.00073898615           
       0.131249             0.00056520731            0.000691572538           
       0.131588           -0.000208807387            0.000772806776           
       0.131928            0.000309360276            0.000633849817           
       0.132268            0.000481560323            0.000665533096           
       0.132607           -0.000131575637            0.000740493706           
       0.132947            0.000400892376             0.00075394766           
       0.133286           -0.000238315833            0.000746928461           
       0.133626           -0.000637769585            0.000793354602           
       0.133965            0.000237761877            0.000681941917           
       0.134305            0.000102503226            0.000752045033           
       0.134645           -0.000177291962            0.000784998926           
       0.134984           -0.000357730565            0.000711243861           
       0.135324             0.00013060539             0.00074551703           
       0.135663            0.000820307843            0.000705943371           
       0.136003            0.000269649225            0.000718841747           
       0.136343             0.00035783365             0.00066711252           
       0.136682           -9.82297395e-05            0.000743613342           
       0.137022             0.00107811802            0.000754009514           
       0.137361             0.00147052448            0.000606381451           
       0.137701           -0.000155904213            0.000656541419           
       0.138040             0.00106784967            0.000709678125           
       0.138380            0.000181387613            0.000749612722           
       0.138720             -0.0013654426            0.000792117672           
       0.139059            0.000589879193            0.000771941382           
       0.139399            0.000288518448            0.000668257545           
       0.139738            0.000271250635            0.000666115375           
       0.140078            0.000269835906            0.000743944674           
       0.140417              0.0017868577            0.000700051831           
       0.140757             0.00100706938            0.000666453008           
       0.141097           -0.000662607993            0.000746103044           
       0.141436            0.000622128726            0.000630628135           
       0.141776             0.00051761921            0.000682627053           
       0.142115              0.0013314109            0.000611783847           
       0.142455           -0.000699123733            0.000809485674           
       0.142795            7.62582443e-05            0.000835768207           
       0.143134            0.000359343194            0.000791799848           
       0.143474            6.91487044e-05            0.000800541196           
       0.143813            0.000175135769            0.000755040271           
       0.144153            -0.00053190678            0.000757257776           
       0.144492            0.000238984131            0.000756048591           
       0.144832            0.000649191767            0.000787848732           
       0.145172            -0.00125916596            0.000936412392           
       0.145511            0.000179244285            0.000731403348           
       0.145851           -0.000717239382            0.000707154107           
       0.146190           -0.000406943867            0.000727346292           
       0.146530           -0.000512318724            0.000812479904           
       0.146870             0.00119969016            0.000744707252           
       0.147209            0.000774041756            0.000697232416           
       0.147549            0.000101034433            0.000691412546           
       0.147888           -0.000345309136            0.000717836297           
       0.148228            0.000273814598            0.000747696975           
       0.148567            0.000855963883            0.000751936329           
       0.148907            0.000801389595            0.000824071475           
       0.149247           -0.000337946538            0.000722474054           
       0.149586              0.0010083909            0.000727228656           
       0.149926            0.000737898733            0.000841819168           
       0.150265           -0.000778462889            0.000735180359           
       0.150605             0.00048134079            0.000777868511           
       0.150945           -0.000981814242            0.000837803256           
       0.151284           -5.77074842e-05            0.000802983732           
       0.151624            0.000323309275            0.000830173996           
       0.151963            0.000249532466            0.000743087158           
       0.152303           -0.000348490895            0.000881365753           
       0.152642           -8.74582297e-05            0.000785104369           
       0.152982            0.000431292417            0.000727052157           
       0.153322             0.00178422416            0.000750969247           
       0.153661            0.000123803535            0.000753625269           
       0.154001           -0.000760411556            0.000786449921           
       0.154340            0.000392453016            0.000769492886           
       0.154680            0.000824217337            0.000817233429           
       0.155020            0.000556408948            0.000759132818           
       0.155359           -0.000945585413            0.000828477899           
       0.155699             0.00109692307            0.000753764388           
       0.156038           -0.000636271287            0.000838526799           
       0.156378           -5.88856707e-05            0.000764004514           
       0.156717            0.000328117899            0.000735949695           
       0.157057           -0.000358142318            0.000778692138           
       0.157397           -0.000194340991            0.000773819892           
       0.157736            0.000333747204            0.000820277073           
       0.158076            0.000805964091             0.00071192418           
       0.158415             0.00226845898            0.000742173119           
       0.158755            9.57340197e-05            0.000808782178           
       0.159095            -0.00018699003            0.000751626296           
       0.159434            -0.00105948692            0.000793274077           
       0.159774           -3.84722933e-05            0.000764849925           
       0.160113           -0.000764994075            0.000882626597           
       0.160453           -0.000827447275            0.000819329159           
       0.160792            4.19352172e-06            0.000650924066           
       0.161132            -0.00124165832            0.000817788561           
       0.161472           -4.35457527e-05            0.000737989278           
       0.161811            0.000147194403            0.000688831648           
       0.162151             0.00101287295            0.000770281713           
       0.162490             0.00110655871            0.000704771193           
       0.162830             0.00100804005            0.000830432643           
       0.163170            0.000187478988            0.000865971018           
       0.163509              0.0004462481            0.000809305309           
       0.163849           -0.000760224835            0.000863324144           
       0.164188            0.000107076314            0.000765214382           
       0.164528            -0.00143545144            0.000850787187           
       0.164867             0.00227531555            0.000753019585           
       0.165207            0.000347641137            0.000596960841           
       0.165547           -0.000276527995            0.000831290379           
       0.165886           -0.000284479451            0.000722414293           
       0.166226            0.000688061869            0.000773969117           
       0.166565            -0.00014182901            0.000845235461           
       0.166905            0.000232697367             0.00073033891           
       0.167245            -0.00110023954            0.000744244406           
       0.167584            0.000588713483            0.000749871698           
       0.167924            0.000330295813            0.000829891984           
       0.168263            -0.00179271291             0.00092554475           
       0.168603            0.000775774761            0.000794130961           
       0.168942            0.000693681957            0.000772573445           
       0.169282             -0.0014382673            0.000925680369           
       0.169622           -0.000610472263            0.000828997637           
       0.169961           -0.000988356126            0.000781477463           
       0.170301             0.00198745806            0.000740345288           
       0.170640            0.000623494484            0.000788425455           
       0.170980            0.000209451776             0.00078398355           
       0.171320           -0.000971732897            0.000815571465           
       0.171659            0.000476269059            0.000725631134           
       0.171999            -5.3241978e-05            0.000857215352           
       0.172338            0.000922208138            0.000807433523           
       0.172678            1.95375122e-05            0.000773275649           
       0.173017              0.0010598456            0.000723023194           
       0.173357            0.000479393006            0.000789528473           
       0.173697           -0.000891382587            0.000822605299           
       0.174036             0.00064300853            0.000819456899           
       0.174376           -0.000571845706            0.000853311092           
       0.174715            0.000963560712            0.000809867407           
       0.175055             0.00036769956            0.000800667793           
       0.175395            0.000987905442            0.000714403231           
       0.175734            0.000205559408            0.000820533729           
       0.176074             0.00116432266            0.000742052918           
       0.176413            -0.00129410477            0.000846378004           
       0.176753            0.000365561513            0.000806215567           
       0.177092            0.000783232484             0.00078469419           
       0.177432            -0.00011209278            0.000690254111           
       0.177772           -0.000477209058            0.000844230608           
       0.178111           -0.000280684922            0.000772019713           
       0.178451             0.00105784141            0.000798689531           
       0.178790           -0.000458189046             0.00077937344           
       0.179130             0.00135380856            0.000814966585           
       0.179470             0.00158390704            0.000882721864           
       0.179809           -0.000310286583            0.000792343183           
       0.180149            0.000392981583            0.000805424433           
       0.180488            0.000523468947            0.000864827306           
       0.180828             0.00171960174            0.000765459491           
       0.181167             0.00216611852              0.0007764427           
       0.181507            0.000977022487            0.000847751529           
       0.181847           -0.000313547621            0.000792932647           
       0.182186            0.000700178387            0.000704637806           
       0.182526            0.000482316558            0.000886173631           
       0.182865            0.000846811963            0.000794880539           
       0.183205            0.000579132189            0.000933763983           
       0.183545             0.00104118946            0.000808728145           
       0.183884            -0.00157312215            0.000916851362           
       0.184224            5.54741346e-05            0.000845915225           
       0.184563           -0.000195545828            0.000801968254           
       0.184903            0.000946354838            0.000796699062           
       0.185242             0.00113981894            0.000650204398           
       0.185582            0.000606627172            0.000704591861           
       0.185922           -6.19826982e-05            0.000860906251           
       0.186261             0.00104375288            0.000705617929           
       0.186601            0.000966715978            0.000746795335           
       0.186940            0.000138288321            0.000837404421           
       0.187280            0.000801471976            0.000791674765           
       0.187620           -0.000849081692            0.000842961268           
       0.187959              0.0016535268            0.000797469026           
       0.188299             2.6368557e-06            0.000881884365           
       0.188638            -0.00179534336            0.000928271163           
       0.188978            -0.00143788593            0.000884206182           
       0.189317           -0.000625360033            0.000790947176           
       0.189657           -0.000367963572            0.000856653969           
       0.189997           -0.000964506144            0.000797243565           
       0.190336           -0.000593264645             0.00085470114           
       0.190676           -0.000258690648            0.000788384969           
       0.191015              0.0007169133            0.000827620823           
       0.191355            0.000427065028             0.00077517589           
       0.191695             0.00212772315            0.000857568899           
       0.192034            8.44552835e-05            0.000610935489           
       0.192374            0.000177278432            0.000827347377           
       0.192713           -0.000427543865            0.000970817378           
       0.193053             0.00132641247            0.000697925647           
       0.193392            0.000103664073            0.000850867633           
       0.193732            0.000727621197            0.000745898457           
       0.194072            0.000546688293             0.00070743449           
       0.194411            0.000211411922             0.00074062592           
       0.194751            0.000362258441            0.000936313398           
       0.195090            0.000144878492            0.000770731774           
       0.195430           -0.000431291363              0.0007519152           
       0.195769            2.34094391e-05            0.000728137019           
       0.196109            0.000806874366            0.000722254953           
       0.196449             0.00100211491            0.000811248407           
       0.196788            0.000499991973            0.000930944397           
       0.197128            2.28126808e-05            0.000875293397           
       0.197467            0.000495289488            0.000800103867           
       0.197807           -0.000336899855            0.000885864302           
       0.198147            -0.00012050599            0.000906555402           
       0.198486             0.00065741341            0.000735022557           
       0.198826           -0.000908322867            0.000847867337           
       0.199165            0.000407924352            0.000920349385           
       0.199505           -0.000636998498             0.00086637743           
       0.199844           -0.000978114819            0.000903363717           
       0.200184             0.00102242395            0.000851463131           
       0.200524            9.75180472e-05             0.00080656052           
       0.200863             0.00064051783            0.000806560456           
       0.201203            0.000947409867            0.000780860517           
       0.201542           -0.000777879629            0.000876910885           
       0.201882           -0.000572175771            0.000807707342           
       0.202222           -6.12208041e-05            0.000746199448           
       0.202561           -0.000574712099            0.000870509368           
       0.202901            0.000638777852            0.000784588928           
       0.203240             0.00091888842            0.000747745326           
       0.203580            0.000499489325            0.000844724055           
       0.203919            -0.00103056763             0.00081195297           
       0.204259             0.00176748562            0.000657709585           
       0.204599               0.001078575             0.00080866564           
       0.204938           -0.000305706388            0.000792330064           
       0.205278            0.000853258035            0.000839904781           
       0.205617           -0.000308363501            0.000896483641           
       0.205957            0.000226871701             0.00081970918           
       0.206297           -3.85897989e-05            0.000882555459           
       0.206636           -0.000110955683            0.000756749686           
       0.206976            -0.00151359422            0.000896636053           
       0.207315            0.000940374345            0.000716230948           
       0.207655            -0.00170856171            0.000882447423           
       0.207994              0.0010597823            0.000697597462           
       0.208334            0.000829865596            0.000675962746           
       0.208674            8.77127942e-05            0.000687907845           
       0.209013           -0.000212293463            0.000821602899           
       0.209353            0.000840135025            0.000686163072           
       0.209692            0.000122546211            0.000883405018           
       0.210032           -0.000687087628            0.000832831026           
       0.210372            0.000644374919            0.000723080113           
       0.210711           -0.000457734311            0.000750643104           
       0.211051            0.000666627344            0.000750837995           
       0.211390           -0.000348911156            0.000916550192           
       0.211730            0.000172364319            0.000925948978           
       0.212069           -0.000448928772              0.0008493985           
       0.212409              0.0016123151            0.000692501811           
       0.212749            0.000770854194            0.000751272266           
       0.213088           -0.000363790272            0.000803719742           
       0.213428            0.000313497498            0.000712954701           
       0.213767            0.000198285491            0.000836421857           
       0.214107           -0.000714781587            0.000866919227           
       0.214447             0.00242458679            0.000699770963           
       0.214786            -0.00132460718            0.000995000163           
       0.215126            0.000733818493            0.000744120446           
       0.215465            5.49280265e-05            0.000865156365           
       0.215805            0.000703942631            0.000815320616           
       0.216144            -0.00152419005            0.000907816692           
       0.216484              0.0010353576            0.000787339091           
       0.216824           -0.000253590164            0.000887184463           
       0.217163            0.000417404919            0.000717293734           
       0.217503           -0.000564196543            0.000900825253           
       0.217842            7.62532336e-05            0.000962120765           
       0.218182            0.000196351373            0.000769338998           
       0.218522            -0.00129577825             0.00101244238           
       0.218861           -0.000899470333            0.000961118073           
       0.219201            0.000295853507               0.000786888           
       0.219540            0.000496338405             0.00076470207           
       0.219880            0.000518084056            0.000709597806           
       0.220219           -0.000195756441            0.000845497654           
       0.220559            0.000830210214            0.000720431522           
       0.220899              0.0008082263             0.00079427293           
       0.221238            0.000283118637            0.000871964361           
       0.221578           -0.000136976819            0.000938812399           
       0.221917           -0.000342540802             0.00100156002           
       0.222257            -0.00107553065             0.00104812152           
       0.222597            0.000613816137            0.000943434271           
       0.222936             0.00065462839             0.00089919404           
       0.223276           -3.55914786e-05            0.000943331046           
       0.223615           -0.000297523302            0.000946188153           
       0.223955            0.000437904973             0.00080081234           
       0.224294             0.00160257347            0.000968734129           
       0.224634             0.00017822348             0.00111357874           
       0.224974           -0.000329010414            0.000928775748           
       0.225313            -0.00190467948             0.00111908523           
       0.225653           -0.000116773411             0.00101583629           
       0.225992            0.000603632695            0.000836899065           
       0.226332            -0.00113729368            0.000919496153           
       0.226672            0.000305004505            0.000936363778           
       0.227011             0.00104846859            0.000798793776           
       0.227351           -0.000691414946             0.00109203284           
       0.227690            -0.00221946665              0.0011252687           
       0.228030             0.00146917834            0.000916226288           
       0.228369             0.00065686461             0.00101838478           
       0.228709            0.000878945171             0.00104069429           
       0.229049            0.000720967877            0.000936244247           
       0.229388           -0.000497337934             0.00115062493           
       0.229728            0.000102744023             0.00103988566           
       0.230067           -0.000398737148             0.00104274446           
       0.230407            0.000447019865            0.000906540353           
       0.230747            -0.00236111069             0.00115985248           
       0.231086            -0.00143832011            0.000995013423           
       0.231426            0.000152471352             0.00104416109           
       0.231765            0.000730142714             0.00117868469           
       0.232105            0.000941387732            0.000835850299           
       0.232444           -0.000817487082             0.00135309437           
       0.232784             0.00013378284             0.00107692229           
       0.233124            -0.00102431478             0.00124486013           
       0.233463             -0.0015788367             0.00129898962           
       0.233803            -0.00198158177              0.0011475566           
       0.234142           -0.000278526978             0.00109858571           
       0.234482            0.000100296692             0.00103280087           
       0.234822             0.00134439212            0.000749292685           
       0.235161           -0.000793284188             0.00134824994           
       0.235501            0.000772772175            0.000908604209           
       0.235840            0.000414821486             0.00122389169           
       0.236180            -0.00209703707             0.00124204919           
       0.236519           -0.000638680747             0.00122845174           
       0.236859            0.000983658931             0.00117344467           
       0.237199            0.000184958384             0.00110910437           
       0.237538            -0.00176310986             0.00122881146           
       0.237878            0.000731854125             0.00109190277           
       0.238217           -0.000242728212             0.00133260543           
       0.238557            0.000837157194            0.000917558333           
       0.238897           -0.000446793095             0.00108485298           
       0.239236            -0.00237886977             0.00128703842           
       0.239576             0.00204109359             0.00109094446           
       0.239915            -0.00187536638             0.00151306439           
       0.240255           -0.000679048278             0.00130501502           
       0.240594            0.000530317216             0.00116145445           
       0.240934             0.00069487729             0.00129306053           
       0.241274            -0.00177141221             0.00143037177           
       0.241613             0.00145199049             0.00115947996           
       0.241953            0.000419852169             0.00133220767           
       0.242292            -0.00195523784             0.00121607131           
       0.242632           -0.000561683363             0.00146664682           
       0.242972             0.00120138729             0.00118658623           
       0.243311             0.00202126905             0.00118228949           
       0.243651           -0.000566015275             0.00133065034           
       0.243990             0.00018448931             0.00125390205           
       0.244330              0.0020923907             0.00146416555           
       0.244669            -0.00137640523             0.00124610039           
       0.245009            -0.00023495343             0.00167387533           
       0.245349           -0.000645639957             0.00147989624           
       0.245688             0.00146305418             0.00155435905           
       0.246028           -0.000359590724             0.00146715121           
       0.246367             0.00126233488             0.00148977179           
       0.246707            0.000264613796             0.00146253409           
       0.247047             0.00125565561              0.0014054592           
       0.247386            0.000960174866             0.00123424204           
       0.247726           -0.000564946105             0.00125968619           
       0.248065           -0.000519137045              0.0012355857           
       0.248405             0.00105253402             0.00152081583           
       0.248744            -0.00338288372             0.00184328337           
       0.249084             0.00144339451            0.000989688003           
       0.249424            -0.00138136974             0.00141198926           
       0.249763           -0.000854482648             0.00159947115           
       0.250103             0.00167277338             0.00107739203           
       0.250442            0.000660359605             0.00133275328           
       0.250782            0.000742156533            0.000930030961           
       0.251121            0.000427543853             0.00157356372           
       0.251461            0.000151940718             0.00174292993           
       0.251801            -0.00133641296             0.00163313584           
       0.252140           -3.53922194e-05             0.00138398234           
       0.252480             0.00156687237             0.00114529389           
       0.252819            -0.00286416359             0.00185799823           
       0.253159             0.00326882881             0.00185080638           
       0.253499           -0.000956635546             0.00181407865           
       0.253838             0.00138063599             0.00117860017           
       0.254178           -0.000863210976             0.00144839875           
       0.254517            0.000969490682             0.00142671517           
       0.254857            0.000211773929             0.00137317626           
       0.255196            0.000514240503             0.00129026218           
       0.255536            -0.00193201782             0.00195438907           
       0.255876             0.00155146758             0.00129375853           
       0.256215             0.00187260876             0.00116961733           
       0.256555             0.00243760682             0.00131779065           
       0.256894             0.00055756747             0.00172972022           
       0.257234           -0.000193212168              0.0020334363           
       0.257574            -0.00101003263             0.00166211798           
       0.257913            0.000796640911             0.00164781577           
       0.258253             0.00124928627             0.00137071316           
       0.258592            -0.00345133787             0.00223611459           
       0.258932            0.000676683189             0.00128018452           
       0.259271            0.000338740842             0.00160394167           
       0.259611            0.000716762303             0.00129088829           
       0.259951            -0.00161302038             0.00205529439           
       0.260290            0.000694083575             0.00176816349           
       0.260630            -0.00112000791             0.00188776378           
       0.260969            0.000887380044             0.00175083904           
       0.261309            0.000107996887             0.00169511189           
       0.261649            0.000197062424             0.00168069676           
       0.261988            -0.00299879893             0.00267320625           
       0.262328           -5.33221436e-06             0.00207946085           
       0.262667             0.00245556412             0.00168967687           
       0.263007            -0.00204333584             0.00264110116           
       0.263346            1.15035344e-05             0.00206149032           
       0.263686            -0.00143058391             0.00272619151           
       0.264026            0.000389713897             0.00181104559           
       0.264365           -0.000242508147              0.0017856318           
       0.264705            0.000212533152             0.00136869438           
       0.265044             0.00209209369             0.00208989948           
       0.265384            -0.00023887831             0.00190120665           
       0.265724           -0.000822631464             0.00166429693           
       0.266063             0.00195925616             0.00287898776           
       0.266403            -0.00162453362             0.00284005865           
       0.266742             0.00125743795             0.00250079216           
       0.267082            0.000367865353             0.00211042603           
       0.267421           -9.71847041e-06             0.00231195304           
       0.267761             0.00495960802             0.00232785153           
       0.268101            0.000887689136             0.00156405647           
       0.268440             0.00271032261             0.00170541135           
       0.268780             0.00161422194             0.00180145737           
       0.269119             0.00133071218              0.0013919153           
       0.269459           -0.000491070651             0.00143539083           
       0.269799             0.00155557259              0.0017533028           
       0.270138           -0.000500708409             0.00142462135           
       0.270478            -0.00167040797              0.0018164341           
       0.270817            -0.00147210473             0.00244908779           
       0.271157            0.000131417745              0.0032432928           
       0.271496           -0.000108140621             0.00258117644           
       0.271836           -0.000863680583             0.00322908762           
       0.272176             0.00062052998             0.00272842449           
       0.272515            -0.00138479374             0.00315670029           
       0.272855            0.000128520779              0.0016492819           
       0.273194            -0.00118467524             0.00210166945           
       0.273534             0.00455016042             0.00315436578           
       0.273874            -0.00280786675             0.00286258081           
       0.274213             -0.0025620817             0.00272360337           
       0.274553             0.00183123078             0.00204150012           
       0.274892             -0.0035101758             0.00296081409           
       0.275232             0.00131866495             0.00269902113           
       0.275571             0.00190417328             0.00217743661           
       0.275911            -0.00122514852             0.00251862615           
       0.276251            -0.00196350902             0.00211218899           
       0.276590            0.000908858839             0.00166709239           
       0.276930             0.00344120261             0.00214894943           
       0.277269            -0.00278672231             0.00295902871           
       0.277609            2.06350839e-06              0.0024850924           
       0.277949            0.000236763493             0.00195831136           
       0.278288             0.00387748004              0.0024442568           
       0.278628            -0.00104604318              0.0031816089           
       0.278967            0.000992258186             0.00178675406           
       0.279307           -0.000501722358             0.00276106144           
       0.279646             0.00196565485             0.00204439926           
       0.279986            0.000514718258             0.00321101735           
       0.280326            -0.00155414151             0.00311256925           
       0.280665            0.000342881208             0.00237526487           
       0.281005             0.00150915914             0.00232712118           
       0.281344             0.00055963034             0.00327521078           
       0.281684            -0.00034684608             0.00314610539           
       0.282024            0.000309870731             0.00233356458           
       0.282363           -0.000834484458             0.00229912474           
       0.282703              0.0076835468             0.00358434753           
       0.283042             0.00810284602             0.00357349647           
       0.283382           -0.000752107419             0.00217447721           
       0.283721             0.00363661285             0.00325171923           
       0.284061                         0             0.00208545551           
       0.284401            0.000787438356             0.00352732797           
       0.284740            -0.00282375036             0.00327031932           
       0.285080             0.00347394638             0.00267606262           
       0.285419             0.00260972731             0.00272787926           
       0.285759            0.000434944505             0.00276352391           
       0.286099            -0.00183881626             0.00362908719           
       0.286438           -0.000477162658              0.0042322469           
       0.286778             0.00217641208             0.00395045243           
       0.287117             0.00121197007             0.00544883443           
       0.287457             0.00237850811             0.00263952335           
       0.287796             0.00145158581             0.00346649322           
       0.288136                         0             0.00250507224           
       0.288476            -0.00142481702             0.00508980499           
       0.288815                         0             0.00292879005           
       0.289155            -0.00441004783             0.00444291364           
       0.289494             0.00169955005             0.00307464149           
       0.289834             0.00435510595             0.00338223665           
       0.290174             0.00728471132             0.00501043749           
       0.290513             0.00162573332             0.00309816222           
       0.290853             0.00163122785             0.00295121476           
       0.291192             0.00259923492              0.0046861407           
       0.291532             0.00485628792             0.00373473573           
       0.291871             0.00168972795             0.00345029972           
       0.292211                         0             0.00309202757           
       0.292551             0.00383890118             0.00398996074           
       0.292890            -0.00195962666             0.00563546901           
       0.293230             0.00415653708             0.00444841615           
       0.293569                         0             0.00404990647           
       0.293909              0.0018614923             0.00340429311           
       0.294249             0.00700154515             0.00542549875           
       0.294588                         0             0.00365466453           
       0.294928             0.00230285768             0.00423171899           
       0.295267             0.00269255513             0.00509182823           
       0.295607             0.00098737005             0.00432379595           
       0.295946            -0.00248744756             0.00749332027           
       0.296286             0.00226294264              0.0040936229           
       0.296626            -0.00667270891              0.0100600206           
       0.296965              0.0027550539              0.0049149954           
       0.297305            0.000405399415             0.00612610324           
       0.297644             0.00111282486             0.00807455804           
       0.297984            0.000925549107             0.00554662577           
       0.298324            -0.00389515079             0.00716185247           
       0.298663             -0.0045412993             0.00527551944           
       0.299003            -0.00658800531             0.00729562436           
       0.299342            -0.00591726139             0.00662622555           
       0.299682            -0.00639302776             0.00711016637           
       0.300021                         0               0.008028632           
       0.300361            0.000883841961             0.00804322792           
       0.300701                         0             0.00855244438           
       0.301040            -0.00716410214             0.00807538597           
       0.301380                         0             0.00902636971           
       0.301719                         0              0.0112863076           
       0.302059             0.00399942229             0.00830104511           
       0.302399             0.00723368735              0.0133124236           
       0.302738             0.00563416666               0.010529862           
       0.303078             0.00533092708              0.0132878053           
       0.303417             0.00794318623              0.0152060163           
       0.303757              0.0147170505              0.0157699303           
       0.304096             0.00145120892              0.0273483131           
       0.304436                         0               0.013849646           
       0.304776                         0              0.0323164874           
       0.305115                         0              0.0223733564           
       0.305455              0.0177788412              0.0374364598           
       0.305794                         0              0.0581727419           
       0.306134                         0              0.0415527426           
       0.306473                         0               0.145437622           
       0.306813                         0               0.290879097           
