################################################################################
# Data 1                          01739_H4-T1_SAXS_000.dat
# Data 2                          01658_D8-T2_SAXS_000.dat
# Transmission                    1.002836123133122
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.27
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 SAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01739
# BIO_SAMPLE_NAME                 SAXS
# BIO_SYSTEM_CONF                 23
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.87
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    163.25
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        H4-T1
# Center_1                        630.1092
# Center_2                        650.7799
# Comment                         SAXS
# DDummy                          0.6
# Date                            2023-05-29T01:50:42
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    180
# Force                           -0.002369
# Gamma                           0
# Intensity1                      1.76797e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01739_H4-T1_SAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01739_H4-T1_SAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              SAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.9
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     25.27
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.67241
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           900
# det0y_dial                      252.013
# det0z                           0
# det0z_dial                      4.49634
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.1
# s1bot_dial                      -0.0557812
# s1hl                            0.4
# s1hl_dial                       -0.08125
# s1hr                            0.4
# s1hr_dial                       -1.02687
# s1top                           0.7
# s1top_dial                      1.60344
# s2bot                           0.35
# s2bot_dial                      0.584688
# s2hl                            0.25
# s2hl_dial                       0.0009375
# s2hr                            0.25
# s2hr_dial                       -0.246875
# s2top                           0.15
# s2top_dial                      0.594063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.18234e+08
# det                             0
# mon                             0
# pilai0                          3.18234e+08
# pilai1                          0
# pilct0                          3.18234e+08
# pilct1                          0
# pilroi0                         3.18234e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          131.942
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.004924                2.86159164               0.307834704           
       0.005264                2.03329224               0.174997261           
       0.005603                2.19128553               0.117203481           
       0.005943                2.05639884              0.0865098136           
       0.006282                1.95799586              0.0796763098           
       0.006622                1.70069889              0.0683629613           
       0.006961                1.64078106               0.064397992           
       0.007301                1.50412646               0.060359584           
       0.007641                1.44286894              0.0565267658           
       0.007980                 1.3383572              0.0535226068           
       0.008320                1.25668802              0.0507908903           
       0.008659                1.22156049              0.0481572145           
       0.008999                 1.0739866              0.0446856788           
       0.009339                 1.0522146              0.0430372678           
       0.009678               0.874728943              0.0385140349           
       0.010018               0.892824782               0.037598567           
       0.010357               0.795300084              0.0352206063           
       0.010697               0.729160179              0.0331473968           
       0.011036               0.678284907              0.0317576646           
       0.011376               0.669530443              0.0310984368           
       0.011716               0.668225178              0.0301008176           
       0.012055               0.580104943              0.0276537501           
       0.012395               0.564798118              0.0267322298           
       0.012734               0.560817589               0.026937495           
       0.013074               0.496912363              0.0246037665           
       0.013414               0.492333432              0.0242604315           
       0.013753               0.510463229              0.0238767867           
       0.014093               0.474119441              0.0230392257           
       0.014432               0.445282418              0.0218400499           
       0.014772               0.426801059              0.0210062433           
       0.015111               0.397894916              0.0206456965           
       0.015451               0.361676442               0.019355419           
       0.015791               0.340990388              0.0184733719           
       0.016130               0.338563911               0.018210277           
       0.016470               0.352110402              0.0183494465           
       0.016809               0.334896161              0.0177909904           
       0.017149               0.301815883              0.0164908219           
       0.017488               0.285995077              0.0157119579           
       0.017828               0.287391833              0.0160579026           
       0.018168               0.274897011              0.0154006235           
       0.018507               0.256597303              0.0147588629           
       0.018847                0.24995123              0.0143589328           
       0.019186               0.216902602              0.0134118749           
       0.019526               0.200321835              0.0125780252           
       0.019866               0.219824975              0.0132060841           
       0.020205                0.17590367              0.0117520051           
       0.020545               0.167231528              0.0114726055           
       0.020884               0.188431349              0.0117495277           
       0.021224               0.207168679              0.0123286729           
       0.021563               0.192285119               0.011553243           
       0.021903                0.16424292               0.010793959           
       0.022243               0.181420216              0.0112231171           
       0.022582               0.149663923                0.01030442           
       0.022922               0.144165968              0.0100806353           
       0.023261               0.154740981              0.0102120631           
       0.023601               0.140152536             0.00962003849           
       0.023941               0.117115583              0.0088077542           
       0.024280                0.15059243              0.0098346454           
       0.024620               0.134734954             0.00921854011           
       0.024959               0.117081108             0.00867800237           
       0.025299               0.115069547             0.00837339647           
       0.025638               0.109576888             0.00809529589           
       0.025978               0.116112373             0.00835496134           
       0.026318               0.106981828             0.00796374929           
       0.026657               0.113638475             0.00815246102           
       0.026997               0.111017414             0.00808847406           
       0.027336                0.10213002             0.00779701022           
       0.027676              0.0894033218             0.00718419809           
       0.028016               0.096300863             0.00743451746           
       0.028355               0.090109736             0.00706836827           
       0.028695              0.0854823836             0.00681770124           
       0.029034               0.080839212             0.00666800022           
       0.029374              0.0780097103             0.00644741599           
       0.029713              0.0733064563             0.00629419598           
       0.030053              0.0794469873              0.0064753529           
       0.030393              0.0694887549             0.00599113399           
       0.030732              0.0809120792              0.0065220153           
       0.031072              0.0554120012             0.00555459786           
       0.031411              0.0643906257             0.00593983213           
       0.031751              0.0625978209              0.0056058257           
       0.032091              0.0560996211             0.00529200769           
       0.032430              0.0539418036             0.00526064204           
       0.032770              0.0624961148             0.00542042027           
       0.033109              0.0596559582             0.00530037116           
       0.033449              0.0593977807             0.00526979865           
       0.033788              0.0432582862             0.00485101581           
       0.034128              0.0427854441             0.00482962408           
       0.034468              0.0515549362             0.00497745471           
       0.034807              0.0491313582             0.00504469956           
       0.035147              0.0471336869             0.00483372127           
       0.035486              0.0511381156             0.00492869114           
       0.035826              0.0435784991             0.00469811166           
       0.036166              0.0397654992             0.00458977286           
       0.036505              0.0425049667             0.00463485311           
       0.036845              0.0394379282             0.00438814535           
       0.037184              0.0331944632             0.00453190982           
       0.037524              0.0448878868             0.00489257652           
       0.037863              0.0376111731             0.00443160945           
       0.038203              0.0305981629             0.00399191644           
       0.038543              0.0348383214             0.00443581264           
       0.038882              0.0336693902              0.0042541657           
       0.039222              0.0389902981             0.00445339581           
       0.039561              0.0335770541             0.00422500885           
       0.039901              0.0302208155             0.00406301703           
       0.040241              0.0295481413             0.00399063868           
       0.040580              0.0307512829             0.00398677241           
       0.040920              0.0325306413             0.00417734949           
       0.041259              0.0331775555             0.00413456033           
       0.041599              0.0326671181             0.00413158139           
       0.041938              0.0348102718             0.00404095847           
       0.042278              0.0396324801             0.00437530219           
       0.042618              0.0256757518              0.0038268812           
       0.042957              0.0269030049             0.00397407986           
       0.043297               0.025128235             0.00353717704           
       0.043636              0.0263281358             0.00369952245           
       0.043976              0.0234804439             0.00342733539           
       0.044316              0.0240642119             0.00371957472           
       0.044655              0.0283059713             0.00366855003           
       0.044995              0.0275283766             0.00375341791           
       0.045334              0.0202731865              0.0030421311           
       0.045674              0.0223783803             0.00336432575           
       0.046013              0.0225718422             0.00332948746           
       0.046353              0.0168168268             0.00285247057           
       0.046693              0.0163837451             0.00323390824           
       0.047032              0.0262990116             0.00358942923           
       0.047372              0.0167592343             0.00308924617           
       0.047711               0.019294592             0.00306056173           
       0.048051              0.0179260643             0.00282908206           
       0.048390              0.0126787167             0.00254231682           
       0.048730              0.0189971959             0.00289967309           
       0.049070              0.0204868204             0.00312225491           
       0.049409              0.0190986572             0.00286078966           
       0.049749              0.0188651576                0.00286366           
       0.050088               0.016393098             0.00287161898           
       0.050428              0.0122069135             0.00242909656           
       0.050768              0.0122132049             0.00247352752           
       0.051107              0.0144840363             0.00246194686           
       0.051447              0.0160845872             0.00260825149           
       0.051786              0.0169724309             0.00271265136           
       0.052126              0.0104182133             0.00232521409           
       0.052465              0.0164892296             0.00250128655           
       0.052805              0.0107316255             0.00213859666           
       0.053145              0.0142911774             0.00249253805           
       0.053484              0.0146413406             0.00235210182           
       0.053824              0.0110768382             0.00208300017           
       0.054163              0.0154845144             0.00232852537           
       0.054503              0.0127361828             0.00249091833           
       0.054843              0.0110991013             0.00225243944           
       0.055182              0.0105419198             0.00216718263           
       0.055522             0.00885283897             0.00209907458           
       0.055861              0.0137490845             0.00219418545           
       0.056201              0.0144694028             0.00242588463           
       0.056540              0.0107649129             0.00219400385           
       0.056880             0.00732274816              0.0022375536           
       0.057220              0.0113533573             0.00225489823           
       0.057559             0.00847915944             0.00192613792           
       0.057899             0.00747507897             0.00195548376           
       0.058238              0.0091275717              0.0020142901           
       0.058578             0.00870505553             0.00209850402           
       0.058918              0.0113693195             0.00220542666           
       0.059257             0.00985508067             0.00194068145           
       0.059597              0.0118882559             0.00204607061           
       0.059936             0.00998682908             0.00204267961           
       0.060276             0.00878329612             0.00191915765           
       0.060615             0.00795839143             0.00191198809           
       0.060955             0.00423287391             0.00164840233           
       0.061295             0.00702860267             0.00188021264           
       0.061634              0.0083742875             0.00174984228           
       0.061974             0.00865938291             0.00194907492           
       0.062313             0.00523468771             0.00174769489           
       0.062653             0.00624898704             0.00156207776           
       0.062993             0.00650428554             0.00171684638           
       0.063332             0.00601543014              0.0018318074           
       0.063672             0.00847629952             0.00172686069           
       0.064011              0.0052871833             0.00162584666           
       0.064351             0.00524278924             0.00130884205           
       0.064690             0.00623762282             0.00152632397           
       0.065030             0.00691616522             0.00171649989           
       0.065370             0.00622457521             0.00192211855           
       0.065709             0.00781016224             0.00177264388           
       0.066049             0.00516782586             0.00161027375           
       0.066388             0.00459320017             0.00159288953           
       0.066728              0.0067690331             0.00178889293           
       0.067068             0.00586299853             0.00154153214           
       0.067407             0.00519958095             0.00178863315           
       0.067747              0.0102517324              0.0018277913           
       0.068086             0.00668375626             0.00149653291           
       0.068426             0.00494983397             0.00147472803           
       0.068765             0.00775270794             0.00174454224           
       0.069105              0.0034323396             0.00120389709           
       0.069445             0.00229171151             0.00142916764           
       0.069784             0.00344745978             0.00144371434           
       0.070124             0.00348226442              0.0015506937           
       0.070463             0.00235380812             0.00139081911           
       0.070803             0.00525936916             0.00149296479           
       0.071143             0.00646717279             0.00151126345           
       0.071482             0.00360162406             0.00153082876           
       0.071822             0.00582858962             0.00171003765           
       0.072161             0.00307044056             0.00139888861           
       0.072501              0.0057841035             0.00140153648           
       0.072840             0.00507236194             0.00147372446           
       0.073180             0.00496018469             0.00150831512           
       0.073520             0.00255305122             0.00140368138           
       0.073859             0.00383294686             0.00132852853           
       0.074199             0.00422216505              0.0015540324           
       0.074538             0.00467767397             0.00148898867           
       0.074878             0.00440133208             0.00145145662           
       0.075218             0.00280923025             0.00114742616           
       0.075557             0.00549853957             0.00146480629           
       0.075897             0.00487355284             0.00128802076           
       0.076236             0.00339668222             0.00136046644           
       0.076576             0.00497379735             0.00140927866           
       0.076915             0.00405950152              0.0014083981           
       0.077255             0.00448665407             0.00136618631           
       0.077595              0.0077181702             0.00158240249           
       0.077934             0.00227186501             0.00140386108           
       0.078274              0.0028098697             0.00127449018           
       0.078613             0.00431175161             0.00133858705           
       0.078953             0.00144786834             0.00124159677           
       0.079293              0.0032244455             0.00129965558           
       0.079632             0.00438210875             0.00138974787           
       0.079972             0.00261893484             0.00133710299           
       0.080311             0.00415805305             0.00138737208           
       0.080651             0.00310634474             0.00130343075           
       0.080990             0.00352852102             0.00123852153           
       0.081330             0.00307138277             0.00135962202           
       0.081670             0.00271917125             0.00122618745           
       0.082009             0.00482966401             0.00126633321           
       0.082349             0.00282166845             0.00122548412           
       0.082688             0.00424979635             0.00126905369           
       0.083028             0.00341593645             0.00123984451           
       0.083367             0.00225004831             0.00109173735           
       0.083707             0.00238089621             0.00111535794           
       0.084047             0.00413588485             0.00125307845           
       0.084386             0.00308169386             0.00142534316           
       0.084726             0.00239577572             0.00128096638           
       0.085065             0.00375272434             0.00135855658           
       0.085405             0.00277537366             0.00115013185           
       0.085745             0.00271628119             0.00114223633           
       0.086084             0.00254756252            0.000997416776           
       0.086424             0.00239136801             0.00119811213           
       0.086763             0.00343691456             0.00121927572           
       0.087103             0.00216403058             0.00112012766           
       0.087442             0.00433433868             0.00130625863           
       0.087782             0.00282443633             0.00123606747           
       0.088122             0.00254218087             0.00122476346           
       0.088461             0.00388147285             0.00120314412           
       0.088801             0.00324640471             0.00126494195           
       0.089140             0.00083968783             0.00104001474           
       0.089480              0.0015894557             0.00127692883           
       0.089820             0.00299848686             0.00121226344           
       0.090159             0.00226938254             0.00122423142           
       0.090499            0.000205866797             0.00119461075           
       0.090838             0.00235749779             0.00114744408           
       0.091178             0.00104422863             0.00108555358           
       0.091517             0.00291586636             0.00105172827           
       0.091857             0.00294119921             0.00119337212           
       0.092197             0.00558046885             0.00134710046           
       0.092536             0.00222276668              0.0011376508           
       0.092876             0.00132588718             0.00134088316           
       0.093215             -0.0011918413             0.00112953068           
       0.093555             0.00233922769              0.0011353924           
       0.093895             0.00159066274             0.00102526164           
       0.094234             0.00216379212              0.0010705164           
       0.094574             0.00237504297             0.00104905673           
       0.094913             0.00229598255             0.00101172412           
       0.095253             0.00396724602             0.00107149333           
       0.095592             0.00292883784              0.0010394412           
       0.095932            0.000992721867            0.000987926224           
       0.096272              0.0014254686            0.000930049854           
       0.096611             0.00371338831              0.0011771844           
       0.096951             0.00128226056              0.0010314192           
       0.097290             0.00159408286             0.00111582663           
       0.097630             0.00238848843            0.000947444393           
       0.097970            0.000815852367             0.00112011956           
       0.098309             0.00330670508             0.00110987631           
       0.098649             0.00187688752            0.000986675049           
       0.098988             0.00401969292            0.000961584426           
       0.099328             0.00093508661            0.000994120982           
       0.099667             0.00202783189             0.00105921845           
       0.100007           -0.000162579263             0.00102695477           
       0.100347             0.00124542936             0.00106285696           
       0.100686             0.00107413279              0.0010368534           
       0.101026             0.00293462653             0.00108159042           
       0.101365            0.000455997012            0.000945981247           
       0.101705             0.00114713178            0.000858823267           
       0.102045             0.00317718582            0.000957953934           
       0.102384             0.00239176155            0.000961055087           
       0.102724           -4.52984637e-06             0.00105466234           
       0.103063             0.00136448968            0.000927569814           
       0.103403             0.00281865592            0.000980064954           
       0.103742             0.00283556756             0.00103411931           
       0.104082             0.00104248869            0.000912508952           
       0.104422             0.00132503454             0.00104939902           
       0.104761             0.00284202758               0.001004246           
       0.105101            0.000384650841             0.00091399749           
       0.105440             0.00148243288            0.000964671946           
       0.105780            0.000286186886            0.000935246766           
       0.106120              0.0010144107            0.000939315497           
       0.106459             0.00191417732             0.00102221471           
       0.106799             0.00333358852             0.00108649857           
       0.107138             0.00308985198            0.000982230761           
       0.107478             0.00126008003            0.000969466447           
       0.107817            0.000999614963             0.00106951621           
       0.108157             0.00186567973            0.000948912991           
       0.108497              0.0018827591            0.000940080515           
       0.108836             0.00329611947            0.000940528052           
       0.109176             0.00307637125             0.00109914845           
       0.109515            0.000295287751            0.000966143395           
       0.109855             0.00198511763            0.000964152547           
       0.110195             0.00104849331             0.00102352997           
       0.110534             0.00349015488             0.00100158146           
       0.110874             0.00166513153             0.00101528574           
       0.111213             0.00265595167            0.000918929398           
       0.111553           -0.000715717562            0.000826753215           
       0.111892            0.000987412623             0.00106870023           
       0.112232             0.00150701139            0.000790816952           
       0.112572           -7.46720971e-05            0.000929137609           
       0.112911             0.00231772089            0.000926396521           
       0.113251             0.00122803383            0.000975356793           
       0.113590              0.0014403586             0.00103177205           
       0.113930             0.00135322558              0.0007932865           
       0.114269            0.000786212276            0.000923545244           
       0.114609             0.00110532077            0.000936604651           
       0.114949             0.00105454502             0.00102478968           
       0.115288            0.000809712666            0.000858843183           
       0.115628              0.0014592359            0.000898928232           
       0.115967             0.00225912846            0.000860229112           
       0.116307            0.000893068446            0.000846656711           
       0.116647             0.00200361157             0.00095402392           
       0.116986             0.00225700574            0.000912740533           
       0.117326             0.00120231396            0.000949210912           
       0.117665            0.000499586349             0.00100482209           
       0.118005              0.0015679196            0.000979704976           
       0.118344             0.00126066364            0.000977308969           
       0.118684              0.0014512299             0.00093656799           
       0.119024             0.00155104592            0.000973486514           
       0.119363             0.00155492976            0.000780534268           
       0.119703             0.00205182952            0.000796725468           
       0.120042             0.00233573051            0.000953365146           
       0.120382            0.000767784667            0.000948275516           
       0.120722            0.000872342838            0.000754572791           
       0.121061             0.00243432888            0.000972013774           
       0.121401             0.00100477096            0.000847111086           
       0.121740            0.000768644118            0.000881021995           
       0.122080             0.00317658845            0.000848246358           
       0.122419             0.00112944171            0.000918741895           
       0.122759             0.00151985932             0.00087794634           
       0.123099            0.000499366905            0.000873714371           
       0.123438            0.000352767212            0.000927592198           
       0.123778             0.00213284592            0.000982735299           
       0.124117           -0.000255249301            0.000931133291           
       0.124457           -0.000229446537            0.000900228699           
       0.124797             0.00168074731            0.000956902131           
       0.125136             0.00148004601            0.000892693888           
       0.125476             0.00160625891            0.000951246716           
       0.125815            0.000973320642            0.000941457067           
       0.126155             0.00205632693            0.000937513919           
       0.126494             0.00135105898            0.000825139368           
       0.126834             0.00166785278            0.000858697321           
       0.127174             0.00163893851            0.000910629859           
       0.127513            0.000277440282            0.000803013435           
       0.127853                0.00117502            0.000896507695           
       0.128192            0.000484785989            0.000840290295           
       0.128532             0.00251303668            0.000890540499           
       0.128872             0.00143826778            0.000816776708           
       0.129211             0.00179923686            0.000928396815           
       0.129551             0.00212750545            0.000892397674           
       0.129890            0.000588656022            0.000765845159           
       0.130230             0.00131072635            0.000796049077           
       0.130569             0.00126511949            0.000888460311           
       0.130909             0.00093467965            0.000805524458           
       0.131249             0.00183457391             0.00091084088           
       0.131588             0.00156142615            0.000873092315           
       0.131928             0.00138435239            0.000789581356           
       0.132267            0.000685537504            0.000841681903           
       0.132607             0.00082025325            0.000747101997           
       0.132947           -0.000596181952            0.000863044974           
       0.133286             0.00077237081            0.000962683251           
       0.133626             0.00171995249            0.000840407356           
       0.133965             0.00101635767            0.000925878644           
       0.134305             0.00264662841            0.000807760055           
       0.134644             0.00102887125            0.000917154279           
       0.134984            0.000896113595            0.000886467149           
       0.135324            0.000911511719            0.000899105621           
       0.135663             0.00088710615            0.000792275342           
       0.136003             0.00176895145            0.000857494939           
       0.136342             0.00138752273            0.000792301354           
       0.136682            0.000451206282            0.000804863193           
       0.137022            0.000702635806            0.000880443993           
       0.137361             0.00117658691            0.000844334247           
       0.137701            0.000926395463            0.000750262913           
       0.138040            0.000480033132            0.000849364887           
       0.138380             0.00142411703            0.000828446721           
       0.138719             0.00157373723            0.000810821477           
       0.139059           -0.000513238086            0.000844884495           
       0.139399            0.000426711678            0.000778939409           
       0.139738            0.000461683231            0.000868834215           
       0.140078            0.000969976377            0.000943610688           
       0.140417             0.00103663686            0.000824908462           
       0.140757              0.0013322491            0.000834556223           
       0.141097            0.000718726253            0.000879680493           
       0.141436             0.00140917895             0.00099458452           
       0.141776             0.00101001518             0.00074438826           
       0.142115            -0.00088283832            0.000754967859           
       0.142455             0.00186003695             0.00087394524           
       0.142794            0.000672544494             0.00084830546           
       0.143134            0.000726918846            0.000891086884           
       0.143474            0.000242431033            0.000934676618           
       0.143813           -1.90513311e-05            0.000811182282           
       0.144153            0.000894699648            0.000790378324           
       0.144492             0.00102603906            0.000850832701           
       0.144832            0.000501981039            0.000871620085           
       0.145171           -0.000505226264              0.0010148035           
       0.145511             0.00156950628            0.000924618068           
       0.145851             0.00151780155            0.000890149714           
       0.146190             0.00118829933            0.000830840897           
       0.146530            0.000966738152            0.000837814055           
       0.146869            0.000829499409             0.00100342547           
       0.147209             0.00135992852             0.00097863685           
       0.147549            9.13248423e-05            0.000837651775           
       0.147888             0.00103307919             0.00096568588           
       0.148228            0.000944804157            0.000932002463           
       0.148567           -0.000804893255            0.000921885506           
       0.148907             0.00227007546            0.000991243776           
       0.149246             0.00110696918            0.000845477156           
       0.149586             0.00181595482            0.000917777192           
       0.149926             0.00180099833             0.00102653097           
       0.150265             0.00121976976            0.000834485871           
       0.150605            0.000240941601            0.000912020683           
       0.150944             0.00139958156            0.000884772691           
       0.151284             0.00163395834            0.000923141958           
       0.151624             0.00208816796             0.00084594619           
       0.151963             0.00165785251            0.000880592734           
       0.152303             0.00235226158             0.00103516434           
       0.152642             0.00238970174            0.000987080647           
       0.152982             0.00181593357            0.000934781143           
       0.153321            0.000973812414            0.000811205527           
       0.153661             0.00184101051            0.000923049226           
       0.154001              0.0018119698            0.000968203328           
       0.154340            0.000251208668            0.000718353869           
       0.154680            0.000869117971             0.00094958502           
       0.155019             0.00173394507            0.000982012838           
       0.155359             0.00125508649             0.00093442882           
       0.155699            0.000731158628            0.000931655534           
       0.156038             0.00187849694            0.000850506614           
       0.156378           -0.000446118152             0.00086442729           
       0.156717             0.00158808274             0.00089284676           
       0.157057            0.000683694468            0.000854115427           
       0.157396           -0.000286978813            0.000949395461           
       0.157736             0.00127558907            0.000744354767           
       0.158076             0.00201483887            0.000761481972           
       0.158415             0.00172049077            0.000816207664           
       0.158755            0.000417695526            0.000877027639           
       0.159094             0.00118849323            0.000934063884           
       0.159434            0.000441172493            0.000694743947           
       0.159774            1.83773674e-05             0.00100046854           
       0.160113            -0.00047287883            0.000955523003           
       0.160453              0.0016087786             0.00101255364           
       0.160792             0.00103228345             0.00083765522           
       0.161132            0.000533269261            0.000942690705           
       0.161471             0.00100489591            0.000891229198           
       0.161811               0.000841116            0.000894767754           
       0.162151             0.00215911731            0.000862738269           
       0.162490             0.00207537124            0.000880114319           
       0.162830             0.00117150512            0.000878983603           
       0.163169            0.000106324278             0.00100664997           
       0.163509             0.00113679152             0.00101474335           
       0.163849            -0.00108278526            0.000983365819           
       0.164188            -0.00014935808            0.000878030668           
       0.164528             0.00130180872            0.000938851487           
       0.164867            0.000830835515            0.000930693278           
       0.165207             0.00132380119            0.000898927403           
       0.165546             0.00158677528            0.000995534986           
       0.165886             0.00029229855            0.000955718772           
       0.166226            0.000144557304            0.000968944189           
       0.166565             0.00116446968            0.000868966961           
       0.166905              0.0010732656              0.0010417571           
       0.167244              0.0010049652            0.000951728706           
       0.167584             0.00120433246            0.000788572269           
       0.167924             0.00116663528            0.000892957546           
       0.168263             0.00179419573            0.000971526237           
       0.168603             0.00104922347            0.000850317409           
       0.168942           -0.000585308413            0.000945602179           
       0.169282            0.000410192372              0.0010398396           
       0.169621           -0.000168888283            0.000959525743           
       0.169961            -1.2983595e-05            0.000848770148           
       0.170301            0.000752629635            0.000835387209           
       0.170640           -0.000752600629            0.000917371376           
       0.170980             0.00194624433             0.00100400678           
       0.171319             0.00164294738            0.000868266071           
       0.171659              0.0015932126            0.000936331655           
       0.171999           -2.20722854e-06            0.000973690591           
       0.172338            0.000916673666             0.00100085987           
       0.172678           -0.000168539017            0.000815260869           
       0.173017           -0.000178342264            0.000936264439           
       0.173357            0.000607460554              0.0009297577           
       0.173696            0.000281548502            0.000962080765           
       0.174036            0.000959958601            0.000883834693           
       0.174376            0.000279618986            0.000930077313           
       0.174715            -0.00184767174            0.000832233425           
       0.175055             0.00151693987            0.000958246188           
       0.175394            0.000457112591            0.000736088164           
       0.175734            0.000252862135            0.000979317674           
       0.176073            0.000437473029             0.00101352773           
       0.176413             0.00103938471             0.00100371935           
       0.176753           -0.000925620929            0.000861596154           
       0.177092            0.000759628519            0.000877104073           
       0.177432             0.00297653352             0.00107411142           
       0.177771           -0.000322237186            0.000967328777           
       0.178111             0.00202942001            0.000955380594           
       0.178451             0.00119637071            0.000913152086           
       0.178790            0.000167675793            0.000763753433           
       0.179130           -5.11695698e-05            0.000966104829           
       0.179469           -0.000141364041            0.000911609662           
       0.179809            0.000729942592            0.000958587867           
       0.180148           -0.000604531906             0.00089135259           
       0.180488             0.00117790423            0.000839376775           
       0.180828            -0.00033344492            0.000899181533           
       0.181167             0.00137123844            0.000769145928           
       0.181507           -0.000139561168            0.000910544522           
       0.181846             0.00122963546            0.000845891523           
       0.182186           -0.000228333173            0.000877998285           
       0.182526           -0.000639534058             0.00105300626           
       0.182865             0.00205624399             0.00104115544           
       0.183205            0.000613329906            0.000874724135           
       0.183544           -0.000164047399            0.000809116017           
       0.183884            0.000639921761            0.000926544331           
       0.184223             0.00181340149            0.000948639157           
       0.184563            0.000953422782            0.000813008337           
       0.184903            0.000901334769            0.000927820588           
       0.185242             0.00226423478            0.000934822088           
       0.185582            0.000752816861            0.000912856398           
       0.185921            0.000108171339            0.000864163248           
       0.186261           -0.000629576445             0.00103064087           
       0.186601             0.00106078528            0.000942645616           
       0.186940            0.000149409317            0.000716239008           
       0.187280             0.00258291885             0.00105703996           
       0.187619            0.000456102638            0.000951797055           
       0.187959              0.0012533456            0.000988305142           
       0.188298             0.00015350538             0.00089417315           
       0.188638           -0.000497527843             0.00109161941           
       0.188978             0.00157454455             0.00101186666           
       0.189317             0.00220873526            0.000802614706           
       0.189657              0.0014939514            0.000934618896           
       0.189996            0.000465328777            0.000918941939           
       0.190336           -4.48433493e-06            0.000942811779           
       0.190676             0.00138293294            0.000920619356           
       0.191015            0.000384561342            0.000942895901           
       0.191355            0.000612965049            0.000883302691           
       0.191694             0.00111190992            0.000979285574           
       0.192034           -0.000144502703            0.000817215645           
       0.192373             0.00172105398             0.00105214192           
       0.192713             0.00141701128             0.00098001105           
       0.193053            0.000609407249            0.000917198252           
       0.193392            0.000793132819             0.00101034673           
       0.193732             0.00113552911             0.00105236029           
       0.194071            0.000775827808            0.000899830996           
       0.194411              0.0018658573            0.000912203285           
       0.194751             0.00077280756            0.000902872692           
       0.195090            0.000633241276            0.000841825112           
       0.195430             0.00123026338            0.000985628738           
       0.195769            0.000156030484            0.000849632427           
       0.196109            0.000725468264            0.000865670771           
       0.196448              0.0018705366            0.000916135377           
       0.196788              0.0012473645            0.000991512064           
       0.197128             0.00124103537            0.000879890878           
       0.197467            0.000471842655            0.000984712735           
       0.197807             0.00155271688            0.000879443092           
       0.198146           -0.000499782826            0.000955705544           
       0.198486           -0.000446635594              0.0010636632           
       0.198826            0.000593718492            0.000962903112           
       0.199165            0.000313864896            0.000860102726           
       0.199505             0.00032965061            0.000984256132           
       0.199844             0.00230968559            0.000987643249           
       0.200184             0.00278703487            0.000905626272           
       0.200523             0.00152642534            0.000906997482           
       0.200863             0.00137586149            0.000865872107           
       0.201203            0.000611975359            0.000931143622           
       0.201542             0.00186007025            0.000986053994           
       0.201882           -0.000918153379            0.000873436548           
       0.202221             0.00166463664            0.000996374297           
       0.202561            0.000476483558            0.000876196364           
       0.202901           -0.000451573574             0.00083187003           
       0.203240           -0.000949407506            0.000879778032           
       0.203580           -0.000313078364            0.000953616411           
       0.203919            0.000774186673            0.000917708121           
       0.204259            0.000304348446            0.000916525755           
       0.204598             0.00199521392            0.000943410086           
       0.204938             0.00164948139            0.000984730544           
       0.205278             0.00136581411            0.000855988028           
       0.205617             0.00108358042             0.00096633622           
       0.205957            -0.00256651341            0.000846372729           
       0.206296            0.000106207024            0.000741568302           
       0.206636           -3.99913467e-05            0.000965080525           
       0.206975            0.000426803909            0.000824119022           
       0.207315            0.000158279618            0.000771359222           
       0.207655           -0.000184548025             0.00104822101           
       0.207994             0.00104619521            0.000958406473           
       0.208334            0.000280473897            0.000827856156           
       0.208673             0.00200423563            0.000935620024           
       0.209013           -0.000170403562            0.000796002683           
       0.209353            0.000150049092            0.000954246174           
       0.209692             0.00178386459            0.000835398526           
       0.210032            0.000270059782            0.000957581036           
       0.210371            0.000625667125            0.000835021859           
       0.210711             0.00133942061            0.000874263526           
       0.211050            0.000559258691             0.00095579483           
       0.211390              0.0024309743            0.000968209102           
       0.211730            0.000125923047            0.000945361801           
       0.212069           -0.000298755416            0.000837053309           
       0.212409             0.00193890174            0.000990270735           
       0.212748           -0.000436917873            0.000726249252           
       0.213088           -3.39367853e-05             0.00077019157           
       0.213428            0.000900951072             0.00101293092           
       0.213767           -0.000177754118            0.000880354637           
       0.214107            2.95082887e-05            0.000726436921           
       0.214446            -0.00225150321            0.000933781177           
       0.214786            3.44878091e-06            0.000856487102           
       0.215125           -0.000880243364            0.000993461635           
       0.215465             0.00116811506            0.000888454819           
       0.215805            0.000608432944            0.000939653047           
       0.216144              0.0018642043            0.000971888661           
       0.216484             0.00268649128            0.000856741191           
       0.216823            0.000339045508            0.000868315293           
       0.217163            -0.00167914193            0.000982319909           
       0.217503              0.0023855889            0.000999852747           
       0.217842             0.00100551264            0.000907000115           
       0.218182             0.00168698271            0.000861244871           
       0.218521            9.10075564e-06            0.000808597864           
       0.218861            -0.00133103987             0.00108523293           
       0.219200            0.000359131334            0.000919440521           
       0.219540             0.00205582164            0.000881661065           
       0.219880            -9.3469602e-05            0.000930949718           
       0.220219             0.00171290453             0.00107977854           
       0.220559              -0.000303542             0.00101124032           
       0.220898           -0.000391413597            0.000984433778           
       0.221238             0.00213721141              0.0010281523           
       0.221578             0.00171085107            0.000923327343           
       0.221917             0.00187829761             0.00105553495           
       0.222257            0.000109065533             0.00109404254           
       0.222596            0.000988420313              0.0010555092           
       0.222936            0.000928936779              0.0010199976           
       0.223275            0.000533680497              0.0011748674           
       0.223615            0.000568716648             0.00115969383           
       0.223955             0.00164872637             0.00112895187           
       0.224294             0.00173554415             0.00127597281           
       0.224634             0.00132148677             0.00103098128           
       0.224973            0.000676599273             0.00103442502           
       0.225313             0.00209370427             0.00103749685           
       0.225653            0.000601494767              0.0011433959           
       0.225992            0.000429037115             0.00109395905           
       0.226332             0.00141812198             0.00122577356           
       0.226671            0.000329181475             0.00130108993           
       0.227011            -0.00022057496             0.00113174927           
       0.227350           -0.000280977692             0.00101641307           
       0.227690             0.00120378361             0.00126240009           
       0.228030            -0.00159307403             0.00112576968           
       0.228369            0.000328028291             0.00134954554           
       0.228709            0.000546644542             0.00118941852           
       0.229048             0.00172346623              0.0012284648           
       0.229388            -0.00130166977              0.0011221528           
       0.229728            0.000453408855             0.00118870388           
       0.230067             0.00114846964             0.00130844179           
       0.230407            6.99606755e-05             0.00113742887           
       0.230746              0.0019411628             0.00142564685           
       0.231086             0.00160471153             0.00123671886           
       0.231425             0.00066021571             0.00132561234           
       0.231765           -0.000860534098             0.00116199184           
       0.232105            0.000307648701             0.00111637971           
       0.232444            -0.00207968893             0.00134353066           
       0.232784            -0.00182309119             0.00166522482           
       0.233123            0.000546595108            0.000935564408           
       0.233463           -1.32186393e-05             0.00110296302           
       0.233803            -0.00192194065             0.00145722179           
       0.234142           -0.000318666925             0.00123551606           
       0.234482            -0.00103984575             0.00134986606           
       0.234821            -0.00128145826             0.00127157821           
       0.235161            -0.00125390721             0.00108933665           
       0.235500             0.00130041121             0.00113937615           
       0.235840           -0.000953299914             0.00124799013           
       0.236180           -0.000662867352            0.000929997728           
       0.236519           -0.000991596125             0.00128645416           
       0.236859           -0.000267606826             0.00111477761           
       0.237198            5.21091323e-05             0.00118042875           
       0.237538             0.00108099489              0.0014894521           
       0.237878              0.0028109499             0.00121987582           
       0.238217            0.000360034549            0.000942998863           
       0.238557            -0.00274121998             0.00166716485           
       0.238896            -0.00149237873             0.00115954757           
       0.239236            0.000372067058             0.00130410094           
       0.239575           -0.000422369518             0.00135966448           
       0.239915             0.00109303156             0.00163025479           
       0.240255             0.00188452542             0.00156789128           
       0.240594             0.00323293311              0.0015508945           
       0.240934            0.000815080066             0.00137036238           
       0.241273             0.00160906421             0.00149922724           
       0.241613            -0.00157252287             0.00134736847           
       0.241952             -0.0020548829              0.0012317022           
       0.242292             0.00037725703             0.00146836245           
       0.242632           -0.000887876367             0.00128828747           
       0.242971             0.00122751115             0.00172869526           
       0.243311             0.00166898077             0.00118137378           
       0.243650            -0.00225377445             0.00172208811           
       0.243990             0.00211528318             0.00129446878           
       0.244330             0.00166610593             0.00152524153           
       0.244669           -0.000820449809             0.00140388111           
       0.245009            0.000872044793             0.00171059601           
       0.245348            -0.00149103583             0.00195681573           
       0.245688            0.000559008994             0.00162459515           
       0.246027            -0.00242571524             0.00142429456           
       0.246367            0.000486406246            0.000832957346           
       0.246707             0.00345331803             0.00143145731           
       0.247046            -0.00182587362             0.00137834714           
       0.247386             0.00466779892             0.00177737212           
       0.247725           -0.000974014702             0.00191767621           
       0.248065           -0.000611305316             0.00151865284           
       0.248405            1.97396162e-06             0.00181875199           
       0.248744           -5.49477028e-06              0.0016659834           
       0.249084           -0.000501529387             0.00144622891           
       0.249423           -0.000618203905              0.0016700366           
       0.249763             -0.0020157185              0.0013104576           
       0.250102             0.00338671199             0.00163519248           
       0.250442             0.00280377796              0.0014901767           
       0.250782             0.00284731015             0.00244575099           
       0.251121            0.000191170736             0.00164969779           
       0.251461              0.0017818021             0.00180227172           
       0.251800             0.00313494865             0.00190371289           
       0.252140            1.97700414e-06             0.00149041917           
       0.252480             0.00135964335             0.00220567639           
       0.252819           -1.04713586e-05             0.00091186132           
       0.253159            -0.00065311751             0.00148712634           
       0.253498           -0.000668259169                 0.0015164           
       0.253838            -0.00214059578              0.0022332392           
       0.254177             0.00213223089             0.00137503789           
       0.254517             0.00253034522             0.00191858813           
       0.254857             0.00298209531             0.00210744479           
       0.255196           -0.000745539548             0.00162702515           
       0.255536             0.00300446602             0.00185392363           
       0.255875             0.00431682682             0.00212784883           
       0.256215           -0.000940567608             0.00193220507           
       0.256555            -0.00086306726             0.00213101249           
       0.256894              -0.004579262              0.0020101629           
       0.257234            0.000816318953             0.00183274507           
       0.257573            -0.00325917633             0.00200362554           
       0.257913            -0.00174967951             0.00163878066           
       0.258252           -4.06480177e-05             0.00214122044           
       0.258592            -0.00247385544             0.00218509272           
       0.258932             0.00173050424             0.00215498715           
       0.259271           -5.37107221e-06             0.00121502037           
       0.259611              0.0035341698             0.00216680034           
       0.259950           -0.000887167584             0.00120455524           
       0.260290            -0.00261680346             0.00232245064           
       0.260630            -0.00093570006             0.00125957169           
       0.260969            -0.00535806092             0.00250983039           
       0.261309             0.00186127695             0.00228970395           
       0.261648           -0.000110671438             0.00179520651           
       0.261988            0.000927907264             0.00250195877           
       0.262327           -1.75985014e-05             0.00135904163           
       0.262667             0.00278101356             0.00277792184           
       0.263007            -0.00191866698             0.00194145858           
       0.263346             0.00180565593              0.0026573433           
       0.263686           -0.000871530839             0.00221002744           
       0.264025             0.00194774143             0.00159697824           
       0.264365            0.000958187072             0.00261071252           
       0.264705            7.08780066e-06             0.00148101023           
       0.265044            -0.00289259056             0.00290286507           
       0.265384            -5.7136117e-05             0.00210201824           
       0.265723             0.00500213622              0.0026505992           
       0.266063             0.00209239434             0.00172550064           
       0.266402           -3.52350708e-05             0.00257768421           
       0.266742             0.00420898826             0.00256106433           
       0.267082             0.00223662259             0.00224598399           
       0.267421           -3.81080476e-06             0.00206471797           
       0.267761              0.0022102916             0.00275937649           
       0.268100             0.00106630353             0.00187693999           
       0.268440            -0.00106191433             0.00250549842           
       0.268780            0.000987920781             0.00254736379           
       0.269119             0.00328905563             0.00210222072           
       0.269459            -0.00117795098             0.00158469228           
       0.269798             0.00329165693             0.00250109047           
       0.270138            -0.00443305313             0.00254156122           
       0.270477            -0.00117554276             0.00159112373           
       0.270817              0.0011730114             0.00207454715           
       0.271157           -6.12847981e-05             0.00176931692           
       0.271496             0.00304849408              0.0034136897           
       0.271836            6.32167144e-06             0.00253093922           
       0.272175             0.00367963892             0.00272537119           
       0.272515             0.00241708642             0.00310584825           
       0.272854            -0.00258897281             0.00217757198           
       0.273194             0.00136328911             0.00375168758           
       0.273534            -0.00138361245             0.00185859842           
       0.273873            -0.00247720617             0.00209719548           
       0.274213             0.00275114159             0.00225396375           
       0.274552           -1.85613109e-05             0.00264488196           
       0.274892             0.00156465943              0.0023409919           
       0.275232             -0.0014644815             0.00195345079           
       0.275571            -1.0180573e-05             0.00262813354           
       0.275911             0.00311538566             0.00418868692           
       0.276250           -6.19922923e-05             0.00382672655           
       0.276590            5.50213821e-05             0.00209268459           
       0.276929             0.00428234413             0.00320689167           
       0.277269             0.00154128206             0.00444957011           
       0.277609           -8.66893361e-05             0.00224224797           
       0.277948             0.00576838787             0.00345433443           
       0.278288            7.20329593e-05             0.00396197767           
       0.278627             0.00299066459             0.00244668794           
       0.278967             0.00160983453              0.0028049013           
       0.279307              -0.001660196             0.00277417689           
       0.279646                         0             0.00196711341           
       0.279986                         0             0.00214308071           
       0.280325             0.00156710227             0.00350523393           
       0.280665             0.00337622108             0.00430058129           
       0.281004             0.00329630225             0.00270891911           
       0.281344             0.00526252785             0.00336343672           
       0.281684             0.00357768173             0.00366682243           
       0.282023            -0.00157251754             0.00373342132           
       0.282363             0.00193390608             0.00251625982           
       0.282702              0.0034506933             0.00344678675           
       0.283042            -0.00195400815              0.0026119464           
       0.283382            -0.00370315216             0.00372561319           
       0.283721             0.00156266465             0.00320908889           
       0.284061            -0.00212917754             0.00286720545           
       0.284400            -0.00164070103              0.0030738027           
       0.284740             0.00215244273             0.00282110646           
       0.285079             0.00191625264             0.00251182402           
       0.285419            -0.00216594022             0.00292956215           
       0.285759              0.0063344363             0.00463478956           
       0.286098             0.00636981524             0.00408288913           
       0.286438              0.0047832494             0.00391164779           
       0.286777            -0.00207399154             0.00276734718           
       0.287117             0.00478243807             0.00394133071           
       0.287457             0.00666403334             0.00428219939           
       0.287796                         0             0.00290410649           
       0.288136           -8.05415863e-05             0.00355381719           
       0.288475            -0.00231242696             0.00312555765           
       0.288815           -3.29085572e-05             0.00547862385           
       0.289154            -0.00229537481             0.00310062476           
       0.289494             0.00276404633             0.00478493593           
       0.289834            -0.00511422168             0.00507709163           
       0.290173            3.88951668e-05             0.00383311967           
       0.290513            -0.00311415107             0.00420162179           
       0.290852           -0.000252191534             0.00491540718           
       0.291192                         0             0.00386601038           
       0.291532           -2.17132816e-05             0.00383050621           
       0.291871             0.00271333005              0.0053482377           
       0.292211                         0             0.00380066681           
       0.292550             0.00617882766             0.00505679257           
       0.292890            -0.00305502591             0.00832257497           
       0.293229              0.0047679179             0.00441297038           
       0.293569            -0.00379615493             0.00512959611           
       0.293909            -0.00318459084              0.0042978521           
       0.294248             -0.0071625338             0.00621796644           
       0.294588             -0.0038293037             0.00509975536           
       0.294927            8.38963482e-05             0.00506105254           
       0.295267                         0             0.00564179145           
       0.295607                         0             0.00424883443           
       0.295946                         0             0.00583325398           
       0.296286                         0             0.00477629417           
       0.296625            0.000507508103             0.00620940255           
       0.296965             0.00486210035             0.00668992671           
       0.297304             0.00425529731             0.00539172831           
       0.297644                         0             0.00732325894           
       0.297984             0.00411357441             0.00550356241           
       0.298323                         0             0.00764902361           
       0.298663           -0.000885111991             0.00661208411           
       0.299002            -0.00434193843             0.00774352698           
       0.299342              -0.012125248              0.0115505009           
       0.299682             -0.0087610062             0.00825262094           
       0.300021                         0             0.00944394013           
       0.300361             -0.0103631339             0.00972400598           
       0.300700             -0.0049726254              0.0131421658           
       0.301040                         0             0.00930423935           
       0.301379                         0              0.0101253881           
       0.301719                         0               0.013241121           
       0.302059             0.00677853341             0.00985221653           
       0.302398                         0              0.0140835757           
       0.302738             -0.0101232438              0.0136498049           
       0.303077                         0              0.0146852226           
       0.303417              -0.017240606               0.022326309           
       0.303756              0.0113466248              0.0145805464           
       0.304096                         0                0.02869287           
       0.304436                         0              0.0172160475           
       0.304775                         0              0.0344327619           
       0.305115                         0              0.0299248505           
       0.305454                         0              0.0365466842           
       0.305794                         0              0.0688692275           
       0.306134                         0              0.0491932337           
       0.306473                         0               0.172179897           
       0.306813                         0               0.344364355           
