################################################################################
# Data 1                          01500_B1-T1_MAXS_000.dat
# Data 2                          01490_A1_Water_000.dat
# Transmission                    1.0463280590016422
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.15
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 MAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01500
# BIO_SAMPLE_NAME                 MAXS
# BIO_SYSTEM_CONF                 22
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.46
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    159.3
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B1-T1
# Center_1                        629.9257
# Center_2                        651.1615
# Comment                         MAXS
# DDummy                          0.6
# Date                            2023-05-27T23:07:04
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    120
# Force                           -0.002369
# Gamma                           0
# Intensity1                      5.51169e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01500_B1-T1_MAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01500_B1-T1_MAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              MAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.37
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     24.15
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      5.03515
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           370
# det0y_dial                      782.013
# det0z                           0
# det0z_dial                      4.17443
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.3
# s1bot_dial                      -0.255781
# s1hl                            0.6
# s1hl_dial                       0.11875
# s1hr                            0.6
# s1hr_dial                       -1.22687
# s1top                           0.9
# s1top_dial                      1.80344
# s2bot                           0.45
# s2bot_dial                      0.484687
# s2hl                            0.35
# s2hl_dial                       0.100937
# s2hr                            0.35
# s2hr_dial                       -0.346875
# s2top                           0.25
# s2top_dial                      0.694063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                6.61403e+08
# det                             0
# mon                             0
# pilai0                          6.61403e+08
# pilai1                          0
# pilct0                          6.61403e+08
# pilct1                          0
# pilroi0                         6.61403e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          724.935
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.011151               0.212457521              0.0402190191           
       0.011977               0.340767226              0.0213673274           
       0.012803               0.457359806              0.0135122683           
       0.013629               0.380042463              0.0107090933           
       0.014455               0.368470954             0.00952860835           
       0.015281                 0.3144067             0.00865150703           
       0.016107               0.297998147             0.00780307899           
       0.016933                0.25131286             0.00733960889           
       0.017759               0.244915815             0.00674887118           
       0.018585               0.211074829             0.00603858006           
       0.019411               0.190884879             0.00571772942           
       0.020237               0.174017732             0.00526446901           
       0.021063               0.154238694             0.00504520701           
       0.021889                0.13480262             0.00450100294           
       0.022715                0.13090694             0.00436928855           
       0.023541               0.110981863             0.00398459243           
       0.024367               0.106402922             0.00377433563           
       0.025193              0.0926216852             0.00351883081           
       0.026019              0.0950631648             0.00341404225           
       0.026845              0.0804724653             0.00320412733           
       0.027671              0.0726185382             0.00302829915           
       0.028497              0.0687165823             0.00278271316           
       0.029323              0.0623714599             0.00270273996           
       0.030149              0.0591518699             0.00259418933           
       0.030975              0.0551087748             0.00246047865           
       0.031801              0.0495792785             0.00226943911           
       0.032627              0.0471934957             0.00225656919           
       0.033453               0.044872283             0.00216069681           
       0.034279              0.0434919784             0.00206835678           
       0.035105              0.0370656786             0.00193046519           
       0.035931              0.0368901005             0.00183352083           
       0.036758              0.0346762393             0.00181588065           
       0.037584              0.0302236185             0.00171342118           
       0.038410              0.0289618444             0.00164479923           
       0.039236              0.0285869411              0.0016382274           
       0.040062              0.0271366154             0.00155555749           
       0.040888              0.0257096072             0.00154094936           
       0.041714              0.0249059087             0.00148048298           
       0.042540              0.0236832384             0.00140831611           
       0.043366              0.0209061003             0.00134552027           
       0.044192              0.0226444058             0.00136002292           
       0.045018               0.019562739             0.00128669458           
       0.045844              0.0172706934             0.00122227043           
       0.046670              0.0141299722              0.0011165939           
       0.047496              0.0146643142             0.00109642047           
       0.048322              0.0148907642              0.0010722568           
       0.049148              0.0141520169             0.00109237147           
       0.049974              0.0144792015              0.0010207754           
       0.050800              0.0150286793             0.00105742047           
       0.051626              0.0130689055              0.0010165707           
       0.052452              0.0109887678            0.000944362906           
       0.053278              0.0102705758            0.000923226054           
       0.054104              0.0122470324            0.000966337384           
       0.054930              0.0101266512            0.000945239565           
       0.055756              0.0117051816            0.000898225096           
       0.056582              0.0100484272             0.00084221893           
       0.057408             0.00857518425            0.000819382009           
       0.058234             0.00903730684            0.000844602698           
       0.059060              0.0098343433            0.000813214434           
       0.059886             0.00650961472            0.000787627621           
       0.060712             0.00665902171             0.00077312692           
       0.061538             0.00739494181            0.000799466444           
       0.062364             0.00664734106            0.000726241929           
       0.063190             0.00710139875            0.000780168405           
       0.064016             0.00626025347            0.000724628155           
       0.064842             0.00626536129            0.000725160531           
       0.065668             0.00535906867            0.000691013768           
       0.066494             0.00545340399            0.000661432287           
       0.067320              0.0055744554             0.00067023992           
       0.068146             0.00493053101             0.00065804233           
       0.068972             0.00419059333            0.000618152821           
       0.069798             0.00503520126              0.0006454207           
       0.070624              0.0044630178            0.000606808221           
       0.071450             0.00490283349            0.000594576355           
       0.072276               0.003673633            0.000593122396           
       0.073102             0.00434743004            0.000607787919           
       0.073928             0.00370304638            0.000554799036           
       0.074754             0.00317198728            0.000588992713           
       0.075580             0.00370836697            0.000579723636           
       0.076406             0.00380413219            0.000563610998           
       0.077232             0.00275099001            0.000550841523           
       0.078058             0.00378582397            0.000546327488           
       0.078884             0.00404578403            0.000567946948           
       0.079710             0.00349659596            0.000574235757           
       0.080536             0.00354175547            0.000545306288           
       0.081362             0.00323241682            0.000529131532           
       0.082188             0.00347975961             0.00051661532           
       0.083014              0.0025422769             0.00049295505           
       0.083840             0.00296127767             0.00053811847           
       0.084666             0.00303586677            0.000542305131           
       0.085492             0.00255320385             0.00052745101           
       0.086318              0.0023810126            0.000519842984           
       0.087144             0.00382447361            0.000526948275           
       0.087970             0.00244023097            0.000518172304           
       0.088796             0.00277578642            0.000511045175           
       0.089622             0.00220329638            0.000521430776           
       0.090448             0.00235391411            0.000514814077           
       0.091274             0.00300539542            0.000536337691           
       0.092100             0.00200929424            0.000493881686           
       0.092926             0.00313986406            0.000550528484           
       0.093752             0.00237926582            0.000531805946           
       0.094578             0.00141147517            0.000510309352           
       0.095404             0.00161263028            0.000479212404           
       0.096230             0.00208367964            0.000492890095           
       0.097056             0.00204302868            0.000475893542           
       0.097882             0.00246921757            0.000518792999           
       0.098708              0.0029779146            0.000485706344           
       0.099534             0.00273389825            0.000512167508           
       0.100360             0.00170047995            0.000468501646           
       0.101186             0.00233240181            0.000482982603           
       0.102012             0.00243413881            0.000506565483           
       0.102838             0.00143807896            0.000468179471           
       0.103664             0.00326534984            0.000502864192           
       0.104490             0.00152645773            0.000494732997           
       0.105316             0.00173483106            0.000477766782           
       0.106142             0.00142616776            0.000461611667           
       0.106968             0.00212579631            0.000487783724           
       0.107794             0.00187728096            0.000483879802           
       0.108620             0.00192260523            0.000514919803           
       0.109447              0.0013474048             0.00044513412           
       0.110273             0.00162353347            0.000433153106           
       0.111099             0.00208468947            0.000493380527           
       0.111925             0.00220061809            0.000451082554           
       0.112751             0.00159212386            0.000459000332           
       0.113577             0.00183360116            0.000460473141           
       0.114403            0.000700499463            0.000423472688           
       0.115229             0.00164427846            0.000469872081           
       0.116055             0.00213287522            0.000440888539           
       0.116881            0.000771484207            0.000443250508           
       0.117707             0.00153665374            0.000415223496           
       0.118533             0.00208605176            0.000427671031           
       0.119359             0.00161093513            0.000396400887           
       0.120185             0.00136994336            0.000410531705           
       0.121011            0.000805676693            0.000422304057           
       0.121837              0.0013225398            0.000405216971           
       0.122663             0.00179196282            0.000430659058           
       0.123489            0.000953451546            0.000400874337           
       0.124315             0.00193633673            0.000423559503           
       0.125141            0.000799148506            0.000378845137           
       0.125967            0.000870432395            0.000382436494           
       0.126793             0.00127723827            0.000386887971           
       0.127619            0.000962316278            0.000362786857           
       0.128445             0.00160397421            0.000400871526           
       0.129271             0.00129602798            0.000401201193           
       0.130097            0.000933070682            0.000397621718           
       0.130923             0.00104784076             0.00036767478           
       0.131749             0.00193611372            0.000350014937           
       0.132575            0.000760658933            0.000381439261           
       0.133401              0.0009603785            0.000363758707           
       0.134227              0.0014478646            0.000375441506           
       0.135053             0.00116650311            0.000334711926           
       0.135879             0.00194713633            0.000366216943           
       0.136705            0.000425721048            0.000378806931           
       0.137531             0.00131922985            0.000379141372           
       0.138357             0.00113081634             0.00036692995           
       0.139183              0.0016821483             0.00036785499           
       0.140009            0.000935380218             0.00035327252           
       0.140835            0.000845517277             0.00034823312           
       0.141661             0.00113202975            0.000365843995           
       0.142487             0.00129618523            0.000349851227           
       0.143313             0.00152778252            0.000355643166           
       0.144139             0.00106890739            0.000339954341           
       0.144965            0.000992634944            0.000329934839           
       0.145791             0.00125915807            0.000351224707           
       0.146617               0.001196892            0.000345381221           
       0.147443             0.00138985563            0.000348603956           
       0.148269            0.000931857659            0.000372062869           
       0.149095             0.00120337733            0.000359164325           
       0.149921            0.000513669333            0.000347019169           
       0.150747              0.0011331612            0.000330508041           
       0.151573            0.000708483553            0.000350286388           
       0.152399             0.00150981617            0.000321441195           
       0.153225             0.00101580428            0.000356394696           
       0.154051            0.000596800594             0.00033055086           
       0.154877            0.000826414695            0.000325378628           
       0.155703            0.000811736597            0.000333245168           
       0.156529            0.000977341483            0.000341512175           
       0.157355            0.000767257909            0.000329191721           
       0.158181            0.000928388278            0.000336491526           
       0.159007            0.000744687725            0.000341762568           
       0.159833             0.00103592076            0.000333967399           
       0.160659            0.000488015724            0.000332382266           
       0.161485             0.00106638162            0.000322372761           
       0.162311            0.000922785634            0.000309666215           
       0.163137            0.000587634117            0.000304938676           
       0.163963             0.00111762663            0.000320911523           
       0.164789            0.000723983002            0.000308430987           
       0.165615            0.000869743833            0.000331339191           
       0.166441            0.000403447358            0.000328261165           
       0.167267            0.000545120146            0.000314180146           
       0.168093            0.000651862288            0.000317056117           
       0.168919            0.000566523945            0.000315939919           
       0.169745            0.000966283257            0.000307046006           
       0.170571            0.000620331271            0.000326623188           
       0.171397            0.000863850071            0.000307409449           
       0.172223             0.00132201363             0.00031303755           
       0.173049            0.000694313369             0.00033240453           
       0.173875            0.000661563923            0.000305316054           
       0.174701             0.00101145865            0.000320843633           
       0.175527            0.000619763378            0.000309774354           
       0.176353             0.00101693618            0.000313323714           
       0.177179            0.000700160318            0.000305774092           
       0.178005            0.000884362946            0.000301730965           
       0.178831             0.00137463876            0.000290936637           
       0.179657            0.000695355747            0.000306164596           
       0.180483            0.000435349913            0.000293419771           
       0.181309            0.000637231638             0.00031581792           
       0.182136            0.000536285632             0.00029195168           
       0.182962             0.00054204196            0.000293767451           
       0.183788            0.000490279057            0.000279836312           
       0.184614            0.000735617907            0.000301576374           
       0.185440            0.000764147028            0.000311534674           
       0.186266            0.000777977342            0.000299539693           
       0.187092            0.000708304303            0.000305981681           
       0.187918            0.000953075448            0.000294199723           
       0.188744            0.000147878571            0.000294337936           
       0.189570            0.000817860581            0.000280439802           
       0.190396            0.000919363737            0.000298069484           
       0.191222             0.00117698166            0.000298238578           
       0.192048            0.000813674524             0.00028131327           
       0.192874            0.000620907123            0.000294497998           
       0.193700            0.000500698464            0.000298527576           
       0.194526            0.000327983976            0.000283373209           
       0.195352             0.00065375375            0.000306191829           
       0.196178            0.000201782681            0.000301926578           
       0.197004             0.00089184099            0.000295621916           
       0.197830            0.000198431128            0.000281012839           
       0.198656            0.000636089541            0.000273646124           
       0.199482            0.000785442944            0.000286348447           
       0.200308            0.000840458175            0.000272228907           
       0.201134            0.000886198531            0.000279550543           
       0.201960            0.000599575593            0.000275005026           
       0.202786              0.0012781048            0.000283461768           
       0.203612            0.000358245082            0.000283056779           
       0.204438            0.000658104893            0.000284683582           
       0.205264            0.000840350411            0.000285433257           
       0.206090            0.000591109714            0.000274987831           
       0.206916            0.000898591117            0.000285848544           
       0.207742            0.000915446301            0.000273966381           
       0.208568            0.000892852896            0.000273989527           
       0.209394            0.000254357048            0.000269715411           
       0.210220            0.000292909249            0.000275499858           
       0.211046            0.000340721971            0.000289700781           
       0.211872            0.000628494011            0.000282362499           
       0.212698            0.000668545579            0.000276130554           
       0.213524              0.0010095876             0.00027228389           
       0.214350            0.000701679179            0.000290814993           
       0.215176            0.000792833491            0.000266421746           
       0.216002            0.000246022066            0.000280177982           
       0.216828             0.00053248293            0.000266634689           
       0.217654             0.00034477055            0.000273727809           
       0.218480            0.000137338333            0.000271972486           
       0.219306            0.000374679376            0.000271433961           
       0.220132            0.000541886388            0.000259562528           
       0.220958            0.000646137304            0.000265153589           
       0.221784            0.000522052183            0.000266384471           
       0.222610             0.00105641893            0.000259499575           
       0.223436             0.00021450156            0.000255010798           
       0.224262            0.000699923789            0.000266351926           
       0.225088            0.000590680536            0.000262412192           
       0.225914            0.000584754358             0.00025686633           
       0.226740             0.00046767846            0.000266612383           
       0.227566            0.000862003928             0.00025966041           
       0.228392            0.000447049847            0.000257745308           
       0.229218            1.34596561e-05            0.000260384946           
       0.230044            0.000279116468            0.000264840903           
       0.230870            2.00086863e-05             0.00024420589           
       0.231696            0.000356599327            0.000256768335           
       0.232522            0.000321122939            0.000258194718           
       0.233348            0.000169650723            0.000246684323           
       0.234174            0.000216703709            0.000247972777           
       0.235000             0.00048099985            0.000261694779           
       0.235826            0.000353285714             0.00026187342           
       0.236652            0.000478185506             0.00024157895           
       0.237478            0.000598517045            0.000256107429           
       0.238304            0.000324972949            0.000252317502           
       0.239130            0.000815713843            0.000254137624           
       0.239956            0.000289583706            0.000257406384           
       0.240782             0.00050455002            0.000250571695           
       0.241608            0.000436306955            0.000257175779           
       0.242434            0.000502368163            0.000253781866           
       0.243260            0.000295046842            0.000245561523           
       0.244086            0.000151872004            0.000251545662           
       0.244912             0.00105186224            0.000257615002           
       0.245738            0.000338699726            0.000243486089           
       0.246564            0.000666249486            0.000264122183           
       0.247390              0.0001090411            0.000243094624           
       0.248216            0.000517898061             0.00025113671           
       0.249042            0.000367366597            0.000229950123           
       0.249868            0.000690203101            0.000254129215           
       0.250694            0.000832590292            0.000246231202           
       0.251520            0.000726778117            0.000251942686           
       0.252346            0.000340096884            0.000251189537           
       0.253172            0.000166213811             0.00024381729           
       0.253998            0.000367214878            0.000239852888           
       0.254824            0.000463813033            0.000241476369           
       0.255651            0.000527673072            0.000248187933           
       0.256477            0.000760800005            0.000248482278           
       0.257303            0.000422680572             0.00025153683           
       0.258129             0.00048580618            0.000235855353           
       0.258955            0.000511671118            0.000230970904           
       0.259781            2.82956967e-05            0.000245597898           
       0.260607            0.000512663912            0.000246833915           
       0.261433            0.000476855146            0.000248406394           
       0.262259            0.000473378343            0.000249068171           
       0.263085            0.000404235156            0.000248486269           
       0.263911            0.000589230872            0.000248339829           
       0.264737            0.000405312928            0.000223058354           
       0.265563             0.00035235573            0.000231109178           
       0.266389            0.000207548649            0.000227512668           
       0.267215            0.000279172544            0.000247103903           
       0.268041             0.00013950369            0.000224006884           
       0.268867            0.000457887154            0.000227333861           
       0.269693            0.000190881422            0.000229855274           
       0.270519            0.000277363942            0.000240305457           
       0.271345            0.000224219639            0.000239175055           
       0.272171            3.48433422e-05             0.00024539585           
       0.272997            0.000496165551            0.000239612621           
       0.273823            0.000445366481            0.000235533896           
       0.274649            0.000538693076            0.000232575316           
       0.275475            8.54982084e-05            0.000241579573           
       0.276301            0.000677651798            0.000238862367           
       0.277127            0.000316600395            0.000241050404           
       0.277953            0.000344243273            0.000225989038           
       0.278779            0.000439304755            0.000234599403           
       0.279605            0.000372221327            0.000233758138           
       0.280431            0.000364660045            0.000227492968           
       0.281257            0.000498604114            0.000242239617           
       0.282083            8.39464069e-05            0.000233074463           
       0.282909            0.000664421344            0.000226739053           
       0.283735            0.000339875914            0.000219977055           
       0.284561            0.000211886653            0.000237028569           
       0.285387            0.000345856723            0.000229456295           
       0.286213              0.0004417052            0.000234297136           
       0.287039            0.000232724148            0.000221313588           
       0.287865            0.000531897033            0.000231195781           
       0.288691            0.000461681598            0.000234636114           
       0.289517            0.000538001023            0.000227880634           
       0.290343            0.000618685382            0.000222898677           
       0.291169            3.45266583e-05            0.000224711618           
       0.291995            0.000352652732            0.000220132327           
       0.292821            0.000491293929            0.000228606095           
       0.293647            0.000168458724             0.00021784718           
       0.294473            0.000440669801             0.00022014903           
       0.295299            0.000257584366            0.000228930466           
       0.296125            0.000202231456            0.000229042799           
       0.296951             0.00045023545            0.000214496261           
       0.297777            0.000259065053            0.000228859552           
       0.298603            0.000489664461            0.000223510112           
       0.299429           -0.000213096314            0.000220236763           
       0.300255            0.000174100992            0.000214742211           
       0.301081           -1.62484754e-05            0.000212983399           
       0.301907            0.000531035379            0.000218606457           
       0.302733            0.000102578141             0.00021915204           
       0.303559            0.000407539674            0.000220597529           
       0.304385            0.000665940478            0.000225434769           
       0.305211           -0.000264576183             0.00022032125           
       0.306037            0.000304105571            0.000220012834           
       0.306863            2.38721923e-05            0.000216533457           
       0.307689            0.000249645732            0.000220952623           
       0.308515            0.000307226905            0.000212806304           
       0.309341            0.000244278518            0.000224948027           
       0.310167            0.000215111822            0.000224127723           
       0.310993            0.000197584058            0.000211960902           
       0.311819            7.37941059e-05            0.000217272048           
       0.312645            0.000280630227             0.00021422574           
       0.313471            0.000380770582             0.00021250501           
       0.314297             7.3395202e-05            0.000223597814           
       0.315123            0.000293877682            0.000211751778           
       0.315949            0.000487079644            0.000221257792           
       0.316775            0.000174377983            0.000210637811           
       0.317601            0.000125014913              0.0002164635           
       0.318427            0.000581336058            0.000218460651           
       0.319253            0.000414544809            0.000215455273           
       0.320079            0.000421519836             0.00021618592           
       0.320905            0.000140944006            0.000219099639           
       0.321731            0.000181455324            0.000207614347           
       0.322557            0.000173125175            0.000213623051           
       0.323383             0.00019627736            0.000221953306           
       0.324209            0.000361622804            0.000209609477           
       0.325035            0.000243310193            0.000213643767           
       0.325861            3.73090832e-05            0.000215714899           
       0.326687            0.000353370505            0.000219119656           
       0.327513            0.000174642303            0.000205306653           
       0.328340             0.00018339311            0.000220454531           
       0.329166           -5.50821262e-05            0.000213429743           
       0.329992            0.000555588861            0.000205008294           
       0.330818            0.000499585482            0.000219532494           
       0.331644            0.000483681381            0.000208896914           
       0.332470            0.000343562658            0.000213788264           
       0.333296           -8.79250182e-05            0.000211248534           
       0.334122            0.000343283419            0.000229321965           
       0.334948            0.000427881099            0.000223143564           
       0.335774            0.000277567313             0.00021456209           
       0.336600            0.000585799292            0.000220530015           
       0.337426            0.000210342595            0.000217908053           
       0.338252            0.000177767338            0.000214634983           
       0.339078            0.000210274224            0.000221686035           
       0.339904             3.7933373e-05            0.000225739152           
       0.340730            0.000304521755            0.000223502997           
       0.341556            0.000236428793            0.000221052692           
       0.342382            0.000247729232            0.000223749938           
       0.343208            0.000197357146             0.00022148791           
       0.344034            0.000282195083            0.000219174948           
       0.344860           -0.000122557187            0.000224149913           
       0.345686            0.000145861004            0.000221482124           
       0.346512            7.47815185e-05            0.000222496502           
       0.347338            0.000665080403            0.000231552872           
       0.348164             0.00052377876            0.000228956594           
       0.348990            0.000117104994            0.000228853487           
       0.349816            1.32645241e-06            0.000227638162           
       0.350642            0.000193292669            0.000220202793           
       0.351468            0.000610729635            0.000227696322           
       0.352294            0.000393476365            0.000218649978           
       0.353120             0.00088360675            0.000233392544           
       0.353946            0.000286571599            0.000224158785           
       0.354772            0.000776162778             0.00023348387           
       0.355598            0.000316223535            0.000233714001           
       0.356424            0.000189361743            0.000238169039           
       0.357250            6.24973409e-05            0.000232364867           
       0.358076             0.00021321002            0.000228642118           
       0.358902            0.000452465335            0.000232478804           
       0.359728             0.00066131558            0.000224062291           
       0.360554            0.000154252396            0.000230255018           
       0.361380            0.000471404955            0.000222876078           
       0.362206            0.000169026376            0.000227528886           
       0.363032            0.000220708189            0.000223001623           
       0.363858            0.000147952354            0.000233609221           
       0.364684            0.000420750462            0.000234342938           
       0.365510            0.000262993475            0.000228900253           
       0.366336            0.000313558998            0.000239522872           
       0.367162            4.43441802e-05            0.000232504395           
       0.367988           -0.000110436719            0.000236457346           
       0.368814            0.000576133978            0.000228367589           
       0.369640             7.5068984e-05            0.000225279986           
       0.370466            0.000200059347            0.000233136798           
       0.371292            0.000576646328            0.000235154038           
       0.372118            0.000149879144            0.000239471909           
       0.372944           -2.16211139e-05            0.000224392461           
       0.373770            0.000203893013            0.000243519886           
       0.374596           -7.19940798e-05            0.000236956378           
       0.375422            0.000679902116            0.000218833004           
       0.376248           -7.43720861e-05            0.000229510667           
       0.377074            0.000259116389            0.000242121134           
       0.377900            0.000798121996            0.000243172261           
       0.378726            2.10822865e-05            0.000232301331           
       0.379552            0.000518176065            0.000250356061           
       0.380378            0.000203917112            0.000234440522           
       0.381204            0.000372233487             0.00023741331           
       0.382030           -0.000257221871            0.000236011498           
       0.382856           -5.92897061e-06            0.000241775869           
       0.383682            0.000111086834            0.000236515548           
       0.384508            0.000343544173            0.000235916304           
       0.385334            0.000312441525            0.000238906747           
       0.386160            5.68691158e-05            0.000244101922           
       0.386986            0.000296223886            0.000248029396           
       0.387812            0.000395105004            0.000250228205           
       0.388638            9.69004306e-06            0.000239805988           
       0.389464            0.000347952291            0.000235611586           
       0.390290            0.000340141048            0.000248981081           
       0.391116            0.000341799669            0.000231546753           
       0.391942            0.000306146094            0.000245371939           
       0.392768            0.000291880584            0.000240349008           
       0.393594            1.82717689e-05            0.000234763509           
       0.394420            0.000162925002            0.000243093221           
       0.395246            0.000162362665            0.000239045817           
       0.396072           -3.38873928e-05            0.000242135937           
       0.396898            0.000158358226            0.000238750539           
       0.397724            0.000390927308            0.000244013281           
       0.398550            0.000111967977            0.000245983919           
       0.399376            0.000178795021            0.000244856949           
       0.400202             0.00043992671             0.00023173614           
       0.401029            0.000420612175             0.00024091174           
       0.401855            0.000379177075            0.000245074392           
       0.402681           -0.000188865572            0.000239952008           
       0.403507           -6.51428983e-05            0.000252155772           
       0.404333            0.000406425616            0.000240376046           
       0.405159           -0.000182994165            0.000245258722           
       0.405985            0.000213060581            0.000237604709           
       0.406811            0.000475763453            0.000255064053           
       0.407637            0.000428610072             0.00024054759           
       0.408463            0.000234232321            0.000253158813           
       0.409289            0.000251084763            0.000235328744           
       0.410115            3.83037343e-05            0.000233146036           
       0.410941            0.000194575909            0.000256868856           
       0.411767           -2.39257168e-05            0.000244534687           
       0.412593            0.000550118559             0.00024753794           
       0.413419            0.000397796861            0.000237191778           
       0.414245           -0.000180508941            0.000239321497           
       0.415071            0.000189196236             0.00024672336           
       0.415897            0.000749729536            0.000231792499           
       0.416723            0.000608213593            0.000252166392           
       0.417549            0.000915255419            0.000254831175           
       0.418375            0.000615381036             0.00024346762           
       0.419201           -0.000287378179             0.00024239381           
       0.420027            0.000830699677            0.000247838602           
       0.420853            0.000477640143             0.00024182283           
       0.421679            0.000359759714            0.000235274414           
       0.422505            0.000177961354            0.000244380523           
       0.423331            3.13831715e-05            0.000246286758           
       0.424157           -0.000148878184            0.000242318633           
       0.424983            0.000127593579            0.000239674302           
       0.425809            0.000620488972            0.000256612554           
       0.426635            0.000143996131             0.00022929455           
       0.427461            0.000338079834            0.000231921583           
       0.428287            0.000144960299            0.000253830936           
       0.429113            8.33875904e-05            0.000242887118           
       0.429939            0.000186827909            0.000253015689           
       0.430765            0.000116394313            0.000245656016           
       0.431591            0.000238769358            0.000245747574           
       0.432417            0.000357554629            0.000248881276           
       0.433243            0.000614449692            0.000236403485           
       0.434069            0.000562411087             0.00025263846           
       0.434895            3.47224829e-05             0.00023029395           
       0.435721            0.000418043651            0.000244597285           
       0.436547            7.01790168e-05            0.000252361972           
       0.437373            0.000194579808            0.000237840918           
       0.438199            0.000469552621            0.000250620468           
       0.439025            0.000443191584            0.000246286581           
       0.439851           -0.000164954975            0.000256224266           
       0.440677             0.00053632779            0.000243646755           
       0.441503            0.000305540855            0.000240053821           
       0.442329            0.000263663573            0.000258305391           
       0.443155            0.000462591396            0.000237555379           
       0.443981            0.000491920212            0.000248191454           
       0.444807           -5.35328864e-05            0.000251114342           
       0.445633            0.000561593932            0.000234280185           
       0.446459           -0.000493997206            0.000237940207           
       0.447285            0.000293627575            0.000256360508           
       0.448111           -0.000222807425            0.000255969081           
       0.448937           -0.000129088721             0.00025057583           
       0.449763           -0.000155126126            0.000243845914           
       0.450589           -0.000100688421            0.000250938674           
       0.451415            6.52106628e-05            0.000233763582           
       0.452241           -0.000209463294            0.000242784891           
       0.453067           -0.000116525214            0.000248698182           
       0.453893            3.50990704e-06            0.000251645277           
       0.454719           -1.74541217e-05             0.00025734394           
       0.455545           -0.000401136552             0.00024381101           
       0.456371            0.000248710774            0.000245857879           
       0.457197           -0.000298378048            0.000245734767           
       0.458023            0.000334477489             0.00024227704           
       0.458849              0.0003680393            0.000262995655           
       0.459675           -7.98060147e-05            0.000247213289           
       0.460501            0.000430833159            0.000252190259           
       0.461327            0.000227473483            0.000248606476           
       0.462153            3.03729115e-05            0.000248794565           
       0.462979            0.000212829407            0.000249310762           
       0.463805            0.000602022777            0.000247945497           
       0.464631           -7.26571927e-05            0.000243005741           
       0.465457            9.19137429e-05            0.000259949671           
       0.466283           -3.64795883e-05            0.000246056311           
       0.467109            0.000354917579            0.000251094993           
       0.467935            0.000320087514            0.000252239882           
       0.468761            4.78698127e-05             0.00025515866           
       0.469587            0.000106850331            0.000259702494           
       0.470413             0.00044083951            0.000251610029           
       0.471239             8.3536492e-05            0.000254832024           
       0.472065           -3.25074444e-05             0.00024557291           
       0.472891           -0.000124336225            0.000243367275           
       0.473718            0.000654036299            0.000238913433           
       0.474544           -0.000188213375            0.000248940066           
       0.475370             0.00102951919            0.000244957553           
       0.476196            0.000447654198            0.000245100304           
       0.477022           -8.69025052e-05            0.000242641717           
       0.477848            0.000109763707            0.000243272136           
       0.478674            0.000498668467            0.000244020101           
       0.479500            0.000562897442            0.000239741125           
       0.480326            0.000324245661            0.000260991712           
       0.481152            -0.00010933653            0.000257743409           
       0.481978            0.000154811354             0.00024611795           
       0.482804            0.000404188881            0.000239925555           
       0.483630           -7.25283146e-05               0.000247731           
       0.484456             1.9764257e-05            0.000241321532           
       0.485282            0.000205753314             0.00023642588           
       0.486108            0.000104185024            0.000232657561           
       0.486934              0.0003287687            0.000244272934           
       0.487760            6.59219401e-05            0.000243781619           
       0.488586            0.000194419675             0.00025401433           
       0.489412            0.000228819056            0.000255437791           
       0.490238           -0.000127366753            0.000240895371           
       0.491064            0.000394128373            0.000247449216           
       0.491890            2.33505573e-05            0.000253099116           
       0.492716            0.000440051575            0.000241689992           
       0.493542            0.000284034368            0.000241038981           
       0.494368            0.000747823168            0.000248940583           
       0.495194            3.87527165e-05            0.000247965562           
       0.496020             0.00026360135            0.000252156083           
       0.496846            3.67126276e-05            0.000246175101           
       0.497672            0.000533871248            0.000254984413           
       0.498498            0.000104425969            0.000254775917           
       0.499324           -0.000310588549            0.000247297972           
       0.500150           -0.000262643673            0.000253953239           
       0.500976            0.000275661746            0.000252889086           
       0.501802            5.18574109e-05            0.000246043508           
       0.502628            0.000295017274            0.000246082135           
       0.503454            0.000395249553            0.000242695691           
       0.504280            9.47356127e-05            0.000251483737           
       0.505106           -0.000147503204             0.00024704478           
       0.505932           -6.12704513e-05            0.000246825922           
       0.506758           -0.000177878542             0.00025098362           
       0.507584           -0.000104085576            0.000245741744           
       0.508410            6.79320696e-05            0.000252043699           
       0.509236            0.000493354613             0.00025183641           
       0.510062            0.000357086839              0.0002414777           
       0.510888             0.00019775723            0.000245754804           
       0.511714            0.000269424738             0.00025014905           
       0.512540            0.000237590389            0.000241499731           
       0.513366            0.000608197557            0.000237161282           
       0.514192             0.00021979315            0.000253605605           
       0.515018            0.000292566941            0.000242836566           
       0.515844            -7.8657316e-05             0.00024488976           
       0.516670            2.69837058e-05            0.000258958124           
       0.517496           -0.000245097557            0.000256638044           
       0.518322           -5.21943062e-05             0.00025170908           
       0.519148            0.000478081207            0.000241508328           
       0.519974             0.00021977283            0.000240188858           
       0.520800            0.000293695425            0.000248038297           
       0.521626            0.000359004427            0.000253098822           
       0.522452            0.000234689314            0.000263126146           
       0.523278           -8.06853954e-05            0.000266264823           
       0.524104            0.000506166848            0.000263435973           
       0.524930            -0.00013058112             0.00025841375           
       0.525756            0.000110046675            0.000266481422           
       0.526582            0.000175009181            0.000261817363           
       0.527408            0.000324675797            0.000259783101           
       0.528234           -7.80659267e-05            0.000261827264           
       0.529060            5.92824688e-05            0.000257296585           
       0.529886            0.000270828933            0.000252744349           
       0.530712           -0.000116027924            0.000263199619           
       0.531538            0.000522753857            0.000270215658           
       0.532364           -0.000583634279            0.000267299686           
       0.533190             0.00029222596            0.000276089663           
       0.534016            0.000252793203             0.00026123747           
       0.534842            0.000670834807            0.000274776394           
       0.535668             0.00011997956            0.000287264639           
       0.536494             0.00013422608            0.000285002872           
       0.537320            0.000284443136            0.000289161349           
       0.538146           -0.000221983744            0.000293739661           
       0.538972            0.000167017859            0.000276174323           
       0.539798              0.0004343898             0.00030078505           
       0.540624            0.000242822188            0.000293170728           
       0.541450            -0.00055278909            0.000300246215           
       0.542276            0.000743946352            0.000297345659           
       0.543102            0.000339766801            0.000287135603           
       0.543928            0.000183488968            0.000315977383           
       0.544754            0.000186935187             0.00030031134           
       0.545580            0.000134942865             0.00030446459           
       0.546407            0.000506712658            0.000289580939           
       0.547233            0.000402782158            0.000317977233           
       0.548059            0.000603414794            0.000315478552           
       0.548885            0.000818516235            0.000302046522           
       0.549711            0.000208252658            0.000308777728           
       0.550537            0.000178856788            0.000308107895           
       0.551363            0.000491916686            0.000295205497           
       0.552189           -0.000344830964            0.000315925692           
       0.553015             -1.677603e-05            0.000313471456           
       0.553841             0.00017727906             0.00034698761           
       0.554667           -0.000116342415            0.000350418613           
       0.555493            0.000198689125            0.000323563862           
       0.556319            0.000238013159            0.000331634903           
       0.557145             0.00011401662            0.000322127799           
       0.557971            0.000681134773            0.000368523593           
       0.558797            0.000308620983            0.000352792697           
       0.559623            0.000571933396            0.000362580175           
       0.560449            0.000559054337            0.000339076137           
       0.561275             0.00033598905            0.000337954419           
       0.562101            0.000603104529            0.000357966613           
       0.562927            0.000343801321            0.000349872387           
       0.563753            0.000668780356            0.000349682605           
       0.564579            0.000131185029             0.00036206036           
       0.565405            7.77546381e-06            0.000357297294           
       0.566231           -0.000525349839            0.000349070222           
       0.567057            0.000754204985            0.000361720007           
       0.567883           -0.000854011608            0.000368842491           
       0.568709           -0.000599596488            0.000361152411           
       0.569535             0.00011555946            0.000345935263           
       0.570361            0.000649409602              0.0003611028           
       0.571187            -0.00021046387            0.000379386304           
       0.572013            6.63429505e-05            0.000376644487           
       0.572839            0.000899851839            0.000379740096           
       0.573665            0.000359286946            0.000374182483           
       0.574491             0.00021342358            0.000378499376           
       0.575317           -0.000486474612            0.000392463736           
       0.576143            0.000789073964            0.000387709317           
       0.576969            -0.00012379296            0.000375613609           
       0.577795            0.000488109191            0.000404422795           
       0.578621            0.000496831557            0.000367717061           
       0.579447            0.000120548293             0.00038980957           
       0.580273           -0.000168113067            0.000374590668           
       0.581099           -0.000649190164            0.000383607071           
       0.581925           -0.000276376071            0.000392852652           
       0.582751            -0.00046743571            0.000415307757           
       0.583577           -0.000681953002            0.000431273259           
       0.584403            0.000347662553            0.000425026885           
       0.585229           -0.000496772638            0.000422996353           
       0.586055           -0.000324869625            0.000435277184           
       0.586881            0.000196608122            0.000410758072           
       0.587707             9.3793067e-05            0.000465601782           
       0.588533           -0.000170656794            0.000404125251           
       0.589359            0.000273918528            0.000449782262           
       0.590185            0.000105499059            0.000427390109           
       0.591011            0.000217555403            0.000376816674           
       0.591837            0.000623328366            0.000461147914           
       0.592663            0.000269309124            0.000436275792           
       0.593489            0.000743221384            0.000433807205           
       0.594315            3.33071244e-05            0.000456662888           
       0.595141           -5.86002932e-05            0.000503127897           
       0.595967            0.000248309543            0.000450242478           
       0.596793            0.000460957977            0.000417791119           
       0.597619            0.000473740643            0.000464210972           
       0.598445            3.16840481e-05            0.000488715125           
       0.599271             -0.0005239355            0.000512881212           
       0.600097            3.29934767e-05            0.000529156773           
       0.600923           -0.000223034675            0.000516465191           
       0.601749           -0.000206477695            0.000463177565           
       0.602575           -0.000441624941            0.000485459248           
       0.603401           -0.000355071358            0.000475372977           
       0.604227           -0.000569404191            0.000506368793           
       0.605053            0.000437438867            0.000472147976           
       0.605879            0.000857498651            0.000492247971           
       0.606705            1.53832106e-05            0.000480411043           
       0.607531            0.000253405396            0.000432943262           
       0.608357            0.000549777549            0.000518818087           
       0.609183           -6.23480084e-05            0.000510696683           
       0.610009            0.000624020642            0.000508311499           
       0.610835           -0.000123102784            0.000513614104           
       0.611661            -0.00149331826              0.0005797066           
       0.612487            0.000410631114            0.000555876414           
       0.613313            0.000849547707            0.000511187716           
       0.614139             1.1507234e-05            0.000565981976           
       0.614965             9.2871216e-06            0.000581760914           
       0.615791           -4.99102004e-05            0.000524575719           
       0.616617            9.24247524e-05            0.000612010587           
       0.617443            0.000199406209            0.000526967588           
       0.618269            8.69890282e-05            0.000577744714           
       0.619095           -0.000643239426            0.000609630779           
       0.619922            0.000278022409            0.000549989763           
       0.620748            0.000809695358            0.000598599674           
       0.621574            8.46013394e-05            0.000629120611           
       0.622400            -0.00114708328            0.000595702296           
       0.623226           -0.000126268794            0.000542349573           
       0.624052            0.000563022158            0.000550234632           
       0.624878           -0.000492963609            0.000581529097           
       0.625704            4.49795624e-05            0.000614663373           
       0.626530            0.000587724952            0.000656741801           
       0.627356             0.00129952698            0.000586988908           
       0.628182           -0.000119335919            0.000639363525           
       0.629008            0.000174413913            0.000589424563           
       0.629834           -0.000154649062            0.000600769609           
       0.630660           -0.000865213963            0.000560064554           
       0.631486            0.000795500576            0.000643290131           
       0.632312           -0.000955281273            0.000634897544           
       0.633138           -0.000610249706            0.000678946204           
       0.633964           -0.000484632369             0.00068662284           
       0.634790             0.00149842567            0.000607657013           
       0.635616             0.00020725529            0.000650858339           
       0.636442           -0.000510334867            0.000637305665           
       0.637268             0.00049412666             0.00062896508           
       0.638094           -0.000559601496            0.000679981643           
       0.638920           -0.000515782741            0.000692709252           
       0.639746            -0.00127698621                0.00062052           
       0.640572             0.00051228571            0.000704867366           
       0.641398            0.000720453617            0.000646698853           
       0.642224           -0.000888799919             0.00069919224           
       0.643050            0.000364135705            0.000664248804           
       0.643876           -0.000359899177            0.000631750547           
       0.644702            -0.00126417768            0.000580012841           
       0.645528            0.000192111324             0.00070030388           
       0.646354           -0.000283884742            0.000725131286           
       0.647180           -0.000390261509            0.000688542476           
       0.648006            0.000483738283            0.000736551141           
       0.648832           -0.000913319097            0.000724483819           
       0.649658             0.00169211384            0.000791099131           
       0.650484            0.000460099502            0.000680521526           
       0.651310            0.000190687743             0.00066171073           
       0.652136             0.00138374567            0.000714385381           
       0.652962           -0.000398239423            0.000720032831           
       0.653788           -6.90324969e-05            0.000678458519           
       0.654614           -0.000462056702            0.000747371432           
       0.655440              0.0010512399            0.000733670036           
       0.656266            0.000176333989            0.000742126677           
       0.657092            2.72978557e-05            0.000804536888           
       0.657918           -0.000256890319            0.000764459692           
       0.658744            -0.00141772345            0.000778230088           
       0.659570            0.000114092129            0.000775750192           
       0.660396           -0.000662358551            0.000839875776           
       0.661222              0.0019080686            0.000709252895           
       0.662048            0.000183783276            0.000801935228           
       0.662874            0.000878648209             0.00071770479           
       0.663700            0.000677950075            0.000831646077           
       0.664526            0.000646638917              0.0007001456           
       0.665352            0.000114820902            0.000747695055           
       0.666178            0.000825090456            0.000793581863           
       0.667004           -9.64497575e-05            0.000708684783           
       0.667830            0.000370770515            0.000761493429           
       0.668656            0.000101940642            0.000871643427           
       0.669482            0.000163191796            0.000823133558           
       0.670308            0.000871190633            0.000860278505           
       0.671134           -0.000117256723            0.000767761119           
       0.671960            0.000300245092            0.000895815073           
       0.672786             0.00127076906            0.000847369937           
       0.673612            0.000498165468             0.00081627196           
       0.674438            0.000719292391            0.000859363357           
       0.675264            0.000857353149            0.000813684383           
       0.676090             0.00196574168            0.000854844144           
       0.676916            -0.00147914346            0.000744939932           
       0.677742           -0.000886661059            0.000837526625           
       0.678568              0.0022303819            0.000988310912           
       0.679394            0.000134239434            0.000901959969           
       0.680220            -0.00217255611             0.00108739337           
       0.681046            0.000449440242             0.00105252186           
       0.681872             0.00120326047             0.00103371456           
       0.682698            0.000375564065            0.000755007036           
       0.683524             0.00016319962            0.000995977196           
       0.684350           -0.000630981461             0.00101141675           
       0.685176            -0.00109391905            0.000904754856           
       0.686002           -0.000290326514            0.000926995648           
       0.686828            0.000495523413            0.000835519105           
       0.687654           -0.000348511036             0.00105480701           
       0.688480            0.000720639853            0.000984235135           
       0.689306            0.000834467539             0.00102979831           
       0.690132              0.0010455738            0.000936798491           
       0.690958            -0.00086425077              0.0007180741           
       0.691784            -0.00144239088             0.00106836361           
       0.692611           -8.35791278e-05             0.00108857331           
       0.693437            -0.00119155373             0.00113249963           
       0.694263            0.000498599318            0.000920152229           
       0.695089            -0.00128246465               0.001078488           
       0.695915             0.00101379889             0.00111476324           
       0.696741            0.000432270179            0.000981057662           
       0.697567           -0.000621421405             0.00111588596           
       0.698393             0.00140800454             0.00121438614           
       0.699219             0.00150060199             0.00101255179           
       0.700045            0.000498841067             0.00110363891           
       0.700871            0.000132065777            0.000921660501           
       0.701697            0.000651526009             0.00113042882           
       0.702523             0.00171827866             0.00113297979           
       0.703349             0.00123321883             0.00109381353           
       0.704175             0.00058152028             0.00147068467           
       0.705001            0.000290461631             0.00124298059           
       0.705827            0.000287393196             0.00111520601           
       0.706653             0.00111415095             0.00118786668           
       0.707479            -0.00101755582             0.00171748428           
       0.708305            -0.00148010594             0.00112198987           
       0.709131           -0.000855763138             0.00126780088           
       0.709957             0.00215813277               0.001218479           
       0.710783           -0.000443287898             0.00130756717           
       0.711609            -0.00106632334             0.00111840824           
       0.712435           -0.000150205661             0.00110751776           
       0.713261             0.00127163513             0.00105887463           
       0.714087            -0.00103395201             0.00139843813           
       0.714913           -0.000112710481              0.0017178962           
       0.715739            -0.00192522379             0.00139331168           
       0.716565           -0.000116748625             0.00158616099           
       0.717391              0.0013253537             0.00114307897           
       0.718217             0.00226287447             0.00165799789           
       0.719043            3.22432172e-05             0.00125285575           
       0.719869             0.00281577324             0.00206568342           
       0.720695            -0.00160098656             0.00117752292           
       0.721521             0.00170758478             0.00231440475           
       0.722347             0.00227971605             0.00164813144           
       0.723173            -0.00148200857             0.00204003699           
       0.723999            0.000627476982             0.00165777439           
       0.724825            -0.00170940278              0.0021692229           
       0.725651           -0.000147385714              0.0022609759           
       0.726477            -0.00153346814             0.00175372708           
       0.727303            -0.00465886833             0.00231294244           
       0.728129            -0.00190992494             0.00204069735           
       0.728955             0.00277972693             0.00240106214           
       0.729781            -0.00210459348              0.0019920629           
       0.730607              0.0028776583             0.00277353162           
       0.731433              0.0024430246             0.00235175486           
       0.732259             0.00288328489             0.00275203024           
       0.733085            -0.00372547682               0.003004387           
       0.733911             0.00336907543              0.0034296538           
       0.734737            -0.00101421512             0.00292516292           
       0.735563            0.000512625215             0.00432507326           
       0.736389           -0.000999933158             0.00519606783           
       0.737215             -0.0034596696             0.00805300697           
       0.738041             0.00681126609              0.0144547955           
       0.738867                         0              0.0289117958           
