################################################################################
# Data 1                          01502_B2-T1_SAXS_000.dat
# Data 2                          01505_D8-T2_SAXS_000.dat
# Transmission                    1.00099646166606
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.87
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 SAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01502
# BIO_SAMPLE_NAME                 SAXS
# BIO_SYSTEM_CONF                 23
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.45
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    537.65
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B2-T1
# Center_1                        630.1171
# Center_2                        650.7700
# Comment                         SAXS
# DDummy                          0.6
# Date                            2023-05-27T23:20:56
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    180
# Force                           -0.002369
# Gamma                           0
# Intensity1                      1.6776e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01502_B2-T1_SAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01502_B2-T1_SAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              SAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.9
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     24.87
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.67638
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           900
# det0y_dial                      252.013
# det0z                           0
# det0z_dial                      4.50331
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.1
# s1bot_dial                      -0.0557812
# s1hl                            0.4
# s1hl_dial                       -0.08125
# s1hr                            0.4
# s1hr_dial                       -1.02687
# s1top                           0.7
# s1top_dial                      1.60344
# s2bot                           0.35
# s2bot_dial                      0.584688
# s2hl                            0.25
# s2hl_dial                       0.0009375
# s2hr                            0.25
# s2hr_dial                       -0.246875
# s2top                           0.15
# s2top_dial                      0.594063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.01967e+08
# det                             0
# mon                             0
# pilai0                          3.01967e+08
# pilai1                          0
# pilct0                          3.01967e+08
# pilct1                          0
# pilroi0                         3.01967e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          80.006
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.004584                3.98992184                 0.5913892           
       0.004924                1.01504938               0.321452939           
       0.005264                1.08460828               0.187596402           
       0.005603                 1.2944195               0.119013087           
       0.005943                1.34717169               0.079576022           
       0.006282                 1.3521345              0.0705058324           
       0.006622                1.27714379               0.062996217           
       0.006961                1.22957693               0.058875812           
       0.007301                1.10400458              0.0532328616           
       0.007641                1.07093142              0.0516390263           
       0.007980               0.997845622               0.048810301           
       0.008320               0.910763185              0.0450369764           
       0.008659               0.906505964              0.0434176925           
       0.008999               0.819544211              0.0399586782           
       0.009339               0.836742913               0.041016904           
       0.009678               0.771819585              0.0380337739           
       0.010018               0.781402646               0.036657436           
       0.010357               0.782003356               0.035966322           
       0.010697               0.623890478                0.03285166           
       0.011036               0.637181415              0.0316693598           
       0.011376               0.647481444              0.0307461842           
       0.011716               0.602630755              0.0293761238           
       0.012055               0.571640166              0.0279527018           
       0.012395               0.532133268               0.027175288           
       0.012734                0.48709223              0.0253844276           
       0.013074               0.460844992              0.0239498911           
       0.013414               0.446506469              0.0239586761           
       0.013753               0.379949124              0.0212566725           
       0.014093                0.44038222              0.0227869338           
       0.014432               0.398075235              0.0215284233           
       0.014772               0.331556454              0.0191392971           
       0.015111               0.319203439              0.0191665874           
       0.015451               0.301526197              0.0183235551           
       0.015791               0.342330574               0.018556178           
       0.016130               0.324854916               0.018353681           
       0.016470               0.309677457              0.0176963961           
       0.016809               0.307890642              0.0175109865           
       0.017149               0.271309754              0.0159757705           
       0.017488               0.223356008              0.0143810324           
       0.017828               0.223559953               0.014520982           
       0.018168               0.243292846              0.0148375797           
       0.018507               0.208298751              0.0133969392           
       0.018847               0.206211871               0.013216691           
       0.019186               0.198551548              0.0129785694           
       0.019526               0.179091494              0.0124497843           
       0.019866               0.164823747              0.0116147594           
       0.020205               0.167081761              0.0114168153           
       0.020545               0.141161497              0.0105166384           
       0.020884               0.142847127              0.0106008407           
       0.021224               0.140360955               0.010456835           
       0.021563               0.153204479              0.0107843425           
       0.021903               0.156892427              0.0108431179           
       0.022243               0.134683238              0.0100508277           
       0.022582               0.125949861             0.00987659919           
       0.022922               0.113518771             0.00888450759           
       0.023261               0.104611074             0.00869820713           
       0.023601              0.0940398292             0.00813997949           
       0.023941              0.0945388914             0.00827727584           
       0.024280              0.0997216656             0.00819027494           
       0.024620               0.101869936              0.0083454164           
       0.024959              0.0928083138             0.00804681062           
       0.025299              0.0891985514              0.0077787098           
       0.025638              0.0895784058             0.00759745516           
       0.025978              0.0771529985             0.00728839059           
       0.026318              0.0664447337             0.00655607251           
       0.026657              0.0769757811             0.00715427033           
       0.026997              0.0888343267             0.00747962692           
       0.027336              0.0725960615             0.00696531946           
       0.027676              0.0771948731             0.00690698762           
       0.028016               0.058344623             0.00599473594           
       0.028355              0.0725875607             0.00667866796           
       0.028695              0.0544041845             0.00570137482           
       0.029034              0.0687847189             0.00629563054           
       0.029374              0.0626240527             0.00583550068           
       0.029713              0.0544016358             0.00569099661           
       0.030053              0.0538209492             0.00553707321           
       0.030393              0.0502228699             0.00541796354           
       0.030732              0.0525871884             0.00565181489           
       0.031072              0.0472681977             0.00515215045           
       0.031411              0.0422878558              0.0050816007           
       0.031751              0.0482655932             0.00519025122           
       0.032091              0.0435199242             0.00484322215           
       0.032430              0.0451997558             0.00498005408           
       0.032770              0.0458745561              0.0051172025           
       0.033109              0.0408440949             0.00460465014           
       0.033449              0.0379926159             0.00477830043           
       0.033788              0.0422457782             0.00466958902           
       0.034128              0.0387304492             0.00469683898           
       0.034468              0.0348126742             0.00443876883           
       0.034807              0.0326864132              0.0041810205           
       0.035147               0.028570658             0.00419873853           
       0.035486              0.0358255998             0.00427943864           
       0.035826              0.0346913975             0.00424544015           
       0.036166              0.0326281007             0.00433590501           
       0.036505              0.0333995231             0.00428732208           
       0.036845              0.0272609798             0.00422332759           
       0.037184              0.0320499794             0.00429192519           
       0.037524              0.0287731836             0.00402626303           
       0.037863              0.0287291362              0.0040670078           
       0.038203              0.0238185541             0.00368415903           
       0.038543              0.0226419987             0.00370639356           
       0.038882              0.0252711196             0.00396500819           
       0.039222              0.0235505994             0.00376180022           
       0.039561              0.0229841928             0.00362013534           
       0.039901              0.0266801162             0.00379353878           
       0.040241              0.0140590002             0.00330644164           
       0.040580              0.0193203438             0.00344429044           
       0.040920              0.0185352367             0.00351795709           
       0.041259              0.0215592885             0.00373625286           
       0.041599              0.0165029762             0.00301749872           
       0.041938              0.0188925706             0.00335840945           
       0.042278              0.0228028274             0.00363935386           
       0.042618              0.0211318927             0.00329549977           
       0.042957              0.0165571478             0.00297665877           
       0.043297              0.0211790171             0.00337363367           
       0.043636              0.0196503849             0.00345301448           
       0.043976             0.00949484243             0.00299979248           
       0.044316             0.00874099449             0.00287066289           
       0.044655              0.0201656459             0.00313921295           
       0.044995              0.0140382775             0.00276036804           
       0.045334              0.0182385033             0.00311485043           
       0.045674              0.0164794868             0.00299329713           
       0.046013              0.0117738421             0.00277996047           
       0.046353              0.0148077447             0.00290430049           
       0.046693             0.00801794674             0.00236274244           
       0.047032              0.0164267017             0.00310698863           
       0.047372              0.0133506501             0.00289109886           
       0.047711               0.013336752             0.00280260526           
       0.048051              0.0127503747             0.00258780228           
       0.048390             0.00927669399             0.00221650532           
       0.048730             0.00891643503             0.00230815589           
       0.049070              0.0103801501             0.00232249315           
       0.049409             0.00865839724             0.00217745878           
       0.049749             0.00801476257             0.00213774823           
       0.050088              0.0092973449             0.00243970511           
       0.050428             0.00829014649             0.00214947795           
       0.050768              0.0100939862             0.00241534551           
       0.051107             0.00621285438             0.00206089214           
       0.051447             0.00846967373             0.00207072503           
       0.051786               0.010326724             0.00219263669           
       0.052126              0.0107327552             0.00239067659           
       0.052465             0.00715818564             0.00190576749           
       0.052805              0.0076225305             0.00222939184           
       0.053145             0.00998235248             0.00222925747           
       0.053484             0.00550026624             0.00205891853           
       0.053824             0.00596917144               0.001834746           
       0.054163             0.00765202501             0.00177770442           
       0.054503             0.00809743855             0.00187074264           
       0.054843             0.00636609705             0.00193626668           
       0.055182             0.00954190963             0.00211842783           
       0.055522             0.00613178638             0.00179672685           
       0.055861             0.00911075234             0.00206186651           
       0.056201             0.00397602414             0.00189547972           
       0.056540              0.0053067468             0.00215852728           
       0.056880             0.00792293502             0.00207496464           
       0.057220             0.00436868163             0.00146183253           
       0.057559             0.00960531902             0.00203136024           
       0.057899             0.00478703295               0.001712631           
       0.058238             0.00417356426              0.0016499713           
       0.058578             0.00297149129             0.00178876977           
       0.058918             0.00413231236             0.00188094433           
       0.059257              0.0046611383             0.00178667926           
       0.059597             0.00856021488             0.00225606344           
       0.059936              0.0044092233             0.00167230657           
       0.060276             0.00380962405             0.00172922031           
       0.060615             0.00522816065             0.00186433024           
       0.060955             0.00732831574             0.00179006054           
       0.061295             0.00651289521             0.00158115355           
       0.061634             0.00477406769             0.00170028887           
       0.061974             0.00356078092             0.00168415326           
       0.062313              0.0069994824             0.00160438944           
       0.062653              0.0060103822             0.00168474212           
       0.062993             0.00490860636             0.00165423715           
       0.063332             0.00403617535             0.00163394891           
       0.063672             0.00517309283             0.00146090384           
       0.064011             0.00192605719             0.00175963707           
       0.064351             0.00237820289             0.00147710931           
       0.064690              0.0038549757             0.00159314045           
       0.065030             0.00392668328             0.00141067293           
       0.065370             0.00769077038             0.00177794123           
       0.065709             0.00213303191             0.00155997541           
       0.066049             0.00590101189             0.00172701658           
       0.066388             0.00461691567              0.0014953015           
       0.066728             0.00403688857              0.0016170462           
       0.067068             0.00352435292             0.00149342401           
       0.067407             0.00331509855             0.00165109039           
       0.067747             0.00290014447             0.00131922468           
       0.068086             0.00124905932             0.00139030998           
       0.068426             0.00319523102             0.00133524245           
       0.068765             0.00245131887             0.00131475667           
       0.069105             0.00333205688             0.00132879308           
       0.069445             0.00389586102             0.00150368365           
       0.069784             0.00295134493             0.00137665223           
       0.070124             0.00364049679             0.00143941491           
       0.070463             0.00310029527             0.00133167949           
       0.070803              0.0034251377             0.00147614534           
       0.071143             0.00312383149             0.00144934644           
       0.071482             0.00198463558             0.00124580924           
       0.071822             0.00427723498             0.00157247547           
       0.072161             0.00299415369             0.00133352377           
       0.072501             0.00326920848             0.00114197486           
       0.072840             0.00139542992             0.00123435398           
       0.073180             0.00130385272             0.00138585235           
       0.073520             0.00356755708             0.00140214947           
       0.073859             0.00319168369             0.00140407999           
       0.074199             0.00181539085             0.00116386237           
       0.074538             0.00135045599             0.00115794978           
       0.074878             0.00265369923             0.00144859847           
       0.075218             0.00293077005             0.00129455387           
       0.075557             0.00354251953             0.00129479694           
       0.075897             0.00287496189             0.00120181917           
       0.076236             0.00421640631             0.00143829179           
       0.076576             0.00163280735             0.00137899424           
       0.076915             0.00265033331             0.00124491507           
       0.077255             0.00323198694             0.00120496382           
       0.077595             0.00279881782             0.00135026429           
       0.077934            0.000408169714             0.00120993921           
       0.078274             0.00320969355             0.00139764703           
       0.078613             0.00451742387              0.0013068075           
       0.078953            0.000525669077             0.00110127138           
       0.079293             0.00208519826             0.00126589939           
       0.079632             0.00439080284              0.0012817812           
       0.079972             0.00188989337             0.00128068084           
       0.080311             0.00438244796             0.00130376656           
       0.080651             0.00227333868             0.00128720534           
       0.080990             0.00198586067             0.00119856204           
       0.081330             0.00124276451             0.00120491871           
       0.081670             0.00121430398             0.00112064791           
       0.082009             0.00122469012             0.00128638881           
       0.082349            0.000352089309             0.00114305104           
       0.082688           -4.52602418e-06             0.00107169629           
       0.083028             0.00244936394             0.00133585259           
       0.083367             0.00215894624             0.00102931629           
       0.083707             0.00359815099             0.00113326546           
       0.084047              0.0044232072             0.00119117165           
       0.084386           -0.000989554665              0.0012039283           
       0.084726            0.000823684482            0.000998159778           
       0.085065            0.000186916667             0.00121587332           
       0.085405             0.00157064129             0.00114122343           
       0.085745             0.00314352715             0.00117982519           
       0.086084             0.00351497422             0.00117736464           
       0.086424             0.00153213097             0.00109081727           
       0.086763             0.00151699634            0.000974565535           
       0.087103             0.00175729543             0.00106041947           
       0.087442             0.00189345712             0.00117418809           
       0.087782              0.0010961058             0.00102612989           
       0.088122             0.00167652153              0.0012789406           
       0.088461             0.00114026034             0.00105814551           
       0.088801             0.00300439961             0.00109395165           
       0.089140             0.00146658487             0.00122280095           
       0.089480             0.00302449424             0.00105173744           
       0.089820             0.00166403514             0.00110082678           
       0.090159             0.00368843294             0.00116775728           
       0.090499             0.00253060865             0.00106797236           
       0.090838           -0.000347201659             0.00106242405           
       0.091178             0.00247758274             0.00114107242           
       0.091517             0.00220816876              0.0010599112           
       0.091857             0.00199487688             0.00106475166           
       0.092197            0.000357771409            0.000938341247           
       0.092536             0.00105921925             0.00104547525           
       0.092876            0.000896548773             0.00111279619           
       0.093215             0.00123038073             0.00105122603           
       0.093555             0.00209303764             0.00102721434           
       0.093895             0.00298605013             0.00121026407           
       0.094234             0.00100014171             0.00105444497           
       0.094574             0.00365928439             0.00106612385           
       0.094913             0.00140133435             0.00094685987           
       0.095253            0.000349231589            0.000953432505           
       0.095592           -5.38336857e-06             0.00109440673           
       0.095932            2.37743982e-05             0.00114551534           
       0.096272            0.000848451219             0.00111808647           
       0.096611             0.00016632592             0.00106772904           
       0.096951             0.00324352657             0.00106892097           
       0.097290            0.000662600201            0.000928477243           
       0.097630              0.0015227731            0.000997654954           
       0.097970            0.000823128807             0.00115597222           
       0.098309             0.00216363766             0.00104567041           
       0.098649             0.00154330705             0.00100334811           
       0.098988            0.000817562049             0.00110635831           
       0.099328             0.00277731897            0.000978119741           
       0.099667            0.000146563929            0.000861768372           
       0.100007             0.00198721847             0.00113935706           
       0.100347             0.00134428049             0.00099158892           
       0.100686             0.00418724795             0.00097360297           
       0.101026             0.00211159218            0.000961743068           
       0.101365             0.00180558827            0.000995841064           
       0.101705            7.18539744e-07            0.000993994551           
       0.102045              0.0016030053            0.000996750769           
       0.102384            0.000678411197            0.000959961732           
       0.102724             0.00273012335             0.00112542026           
       0.103063             0.00145705427             0.00105173026           
       0.103403             0.00139377418             0.00100566148           
       0.103742             0.00235382181             0.00104549137           
       0.104082             0.00186538074             0.00102076039           
       0.104422             0.00011912581            0.000907081284           
       0.104761           -0.000659281177            0.000915637531           
       0.105101           -0.000325007575             0.00097969223           
       0.105440             0.00109738433            0.000901033789           
       0.105780           -0.000608991387             0.00090805137           
       0.106120            0.000875697385            0.000893327257           
       0.106459             0.00092166415             0.00102379454           
       0.106799            0.000439179789            0.000986850785           
       0.107138             0.00185736334            0.000873537994           
       0.107478            0.000145707382            0.000972621356           
       0.107817             0.00271482382            0.000908532186           
       0.108157             0.00139146668              0.0010002512           
       0.108497             0.00158384177             0.00091494388           
       0.108836             0.00181323499             0.00106738881           
       0.109176            0.000903419669            0.000945782477           
       0.109515            0.000183383682             0.00102485033           
       0.109855             0.00180648215             0.00103472572           
       0.110195            0.000131148742            0.000999294317           
       0.110534             0.00252874083            0.000989996791           
       0.110874             0.00117982876            0.000866865384           
       0.111213            0.000776156063             0.00094172464           
       0.111553            0.000516024412            0.000850865973           
       0.111892            -0.00016838931            0.000867964121           
       0.112232             0.00187070676             0.00105790449           
       0.112572             0.00116587108            0.000903336084           
       0.112911           -0.000200818978            0.000929424972           
       0.113251           -0.000578559554            0.000887101258           
       0.113590             0.00157011671            0.000985945596           
       0.113930           -0.000142112264            0.000846397173           
       0.114269           -2.76222533e-06            0.000884920624           
       0.114609            0.000131747695            0.000917183347           
       0.114949           -0.000443659701             0.00101345325           
       0.115288             0.00101667432             0.00100257271           
       0.115628             0.00124890151            0.000943917962           
       0.115967           -0.000440310657            0.000738584125           
       0.116307              0.0030659256            0.000903000376           
       0.116647            0.000675934578            0.000901870587           
       0.116986             0.00322971988             0.00107701864           
       0.117326             0.00137713991            0.000925263414           
       0.117665               0.001269071            0.000972072339           
       0.118005              0.0006837191              0.0009267683           
       0.118344             0.00122967959            0.000859763816           
       0.118684             0.00199102589             0.00105491539           
       0.119024             0.00148582361            0.000830411366           
       0.119363             0.00120853466            0.000998018863           
       0.119703             0.00110357379            0.000903977386           
       0.120042           -7.67902676e-06            0.000985954793           
       0.120382            0.000691645298            0.000931402833           
       0.120722            0.000261785758            0.000873252943           
       0.121061             0.00136614632            0.000939554025           
       0.121401            0.000824012998            0.000871643756           
       0.121740           -0.000656415184            0.000973357267           
       0.122080            -0.00159348176            0.000842164138           
       0.122419             0.00133907084            0.000751222062           
       0.122759             0.00133432059            0.000801708318           
       0.123099            0.000271344834            0.000901379061           
       0.123438            0.000708614658             0.00083833207           
       0.123778            0.000742794801            0.000900936393           
       0.124117             0.00118495574            0.000984700893           
       0.124457           -0.000125683909            0.000841941626           
       0.124797            0.000378849552            0.000912336694           
       0.125136            0.000522981881            0.000882620149           
       0.125476           -0.000531259042            0.000865269666           
       0.125815            0.000654807938            0.000891947666           
       0.126155           -0.000140382689            0.000804956619           
       0.126494            0.000773048831            0.000815621657           
       0.126834              0.0015484656            0.000852531502           
       0.127174            0.000514138231            0.000811718386           
       0.127513            -7.5204251e-06            0.000785812061           
       0.127853            -0.00113647336            0.000829281005           
       0.128192            0.000883039742            0.000777704046           
       0.128532            0.000382148212            0.000828176721           
       0.128872             0.00177683035            0.000779879755           
       0.129211            0.000345942238            0.000802747561           
       0.129551            0.000751442476            0.000989107099           
       0.129890             0.00138234858            0.000846276806           
       0.130230            -0.00049733088            0.000846722092           
       0.130569              0.0004868729            0.000860027126           
       0.130909           -0.000320069427            0.000891812163           
       0.131249             0.00137644749            0.000901003887           
       0.131588              0.0010942962            0.000793138473           
       0.131928             0.00107866096            0.000925446885           
       0.132267            0.000489206525            0.000928951053           
       0.132607            0.000493153961             0.00090627922           
       0.132947             0.00168670132            0.000829071331           
       0.133286           -0.000366992944            0.000903269201           
       0.133626             0.00154879291            0.000884862859           
       0.133965             0.00072690592            0.000874402077           
       0.134305              0.0019185603            0.000874520329           
       0.134644             0.00112876891            0.000811838744           
       0.134984             0.00154690853             0.00076358584           
       0.135324             0.00118827035            0.000792734957           
       0.135663           -0.000172450578            0.000912207237           
       0.136003             0.00119068177            0.000907089965           
       0.136342              0.0008673184            0.000814427192           
       0.136682             0.00103686248            0.000790284363           
       0.137022            0.000753511054            0.000926927076           
       0.137361           -8.34303622e-06            0.000888941293           
       0.137701           -0.000128494922            0.000821268278           
       0.138040             0.00114623066            0.000864243615           
       0.138380            0.000502033175            0.000856559215           
       0.138719           -0.000225597566            0.000803873128           
       0.139059            0.000265729017            0.000871028503           
       0.139399             0.00100272031            0.000757914783           
       0.139738           -0.000633319057            0.000900709314           
       0.140078            0.000281922443             0.00073888288           
       0.140417            -0.00019422748            0.000953373321           
       0.140757            0.000685845268             0.00093548112           
       0.141097            0.000181318495            0.000916705989           
       0.141436             0.00182489519             0.00103685995           
       0.141776             0.00146435234            0.000878990972           
       0.142115             0.00238090631            0.000851519442           
       0.142455           -0.000277258764            0.000831922175           
       0.142794             0.00211946222             0.00081632818           
       0.143134             0.00217356339            0.000921377929           
       0.143474           -0.000787761238            0.000788291465           
       0.143813           -0.000121200317            0.000967105696           
       0.144153            0.000300315493            0.000973270337           
       0.144492            0.000575669069            0.000958683352           
       0.144832             0.00291471674            0.000950024765           
       0.145171             0.00110407287             0.00083678002           
       0.145511             0.00097213967            0.000780553982           
       0.145851            0.000416929496            0.000900008523           
       0.146190             0.00135665209            0.000884109035           
       0.146530            0.000849466816            0.000849941186           
       0.146869           -0.000566371895            0.000871560994           
       0.147209           -0.000712298041            0.000888859931           
       0.147549            0.000827965248               0.000871354           
       0.147888            0.000270569738            0.000882551235           
       0.148228             0.00102315565            0.000824620064           
       0.148567           -0.000397832063            0.000825090799           
       0.148907            0.000421207096            0.000871535722           
       0.149246            0.000310350452             0.00100535238           
       0.149586            0.000389192045            0.000773770354           
       0.149926           -0.000880895475            0.000895447741           
       0.150265            0.000440206391            0.000804222629           
       0.150605            -0.00072749891            0.000857288075           
       0.150944             0.00208106729            0.000784341877           
       0.151284            0.000276654267            0.000853370051           
       0.151624           -0.000507779711            0.000834675587           
       0.151963              0.0011459903            0.000854273151           
       0.152303            -0.00106010697            0.000789418719           
       0.152642           -0.000878029122            0.000866913685           
       0.152982             0.00143750251            0.000878771075           
       0.153321            0.000578019966            0.000937067818           
       0.153661            0.000882221313            0.000811517762           
       0.154001             -0.0014907418            0.000964254727           
       0.154340            0.000498623459             0.00102919244           
       0.154680            0.000580172989            0.000910299688           
       0.155019            0.000975530864            0.000936434451           
       0.155359             0.00095201834             0.00104161834           
       0.155699             0.00169259647            0.000932055631           
       0.156038            0.000331230284            0.000948250708           
       0.156378           -0.000766312787            0.000907654119           
       0.156717            0.000291610641            0.000852163746           
       0.157057             0.00137083922             0.00101925326           
       0.157396             0.00104617214             0.00078247822           
       0.157736             0.00193425812             0.00100938237           
       0.158076             0.00151696691             0.00100518223           
       0.158415           -0.000707451342            0.000992630059           
       0.158755           -0.000896732506            0.000908015692           
       0.159094            0.000168760163            0.000903234302           
       0.159434            0.000353101074             0.00102946947           
       0.159774             0.00105114529            0.000820761081           
       0.160113             0.00229916727              0.0010274455           
       0.160453           -6.05782526e-05            0.000910676451           
       0.160792            0.000278983326            0.000917558511           
       0.161132           -0.000960490292            0.000863895123           
       0.161471           -0.000348379207            0.000924305701           
       0.161811           -0.000216670106            0.000932918906           
       0.162151            0.000613005761            0.000811911581           
       0.162490             0.00230370178            0.000887047616           
       0.162830             0.00136231458             0.00103088654           
       0.163169             0.00118939944             0.00089897761           
       0.163509           -4.26898318e-06            0.000931780114           
       0.163849             0.00135982259            0.000982199174           
       0.164188            0.000302498705            0.000912256816           
       0.164528            -0.00125618228              0.0010699604           
       0.164867            0.000474454362            0.000971767186           
       0.165207             0.00124947619            0.000823455561           
       0.165546           -0.000926907479            0.000909265456           
       0.165886             0.00109076563            0.000839404075           
       0.166226             0.00092542861            0.000728966738           
       0.166565             0.00246178079            0.000936901116           
       0.166905             0.00123727526             0.00103701746           
       0.167244             0.00190997602            0.000971591504           
       0.167584             0.00158655206            0.000989982905           
       0.167924            0.000624092164             0.00105904752           
       0.168263           -0.000359750588            0.000863421812           
       0.168603            0.000761005174            0.000951745853           
       0.168942             0.00191886717             0.00111246159           
       0.169282            0.000313104016            0.000771206211           
       0.169621            0.000323881072             0.00105111172           
       0.169961            0.000945919923            0.000947147118           
       0.170301            0.000318706872            0.000969692425           
       0.170640            0.000292177639             0.00086860699           
       0.170980             0.00216283181            0.000996762425           
       0.171319             0.00268544292            0.000970529721           
       0.171659            0.000478983489             0.00075881369           
       0.171999             0.00220385605             0.00097523643           
       0.172338            0.000484334157            0.000967793114           
       0.172678            0.000163031203            0.000886664322           
       0.173017             0.00142265854            0.000885570606           
       0.173357            0.000340168377            0.000834822731           
       0.173696           -0.000937277942             0.00098345721           
       0.174036           -0.000314952717             0.00106428993           
       0.174376            0.000151282319            0.000852704358           
       0.174715            0.000493382359            0.000862514967           
       0.175055            -0.00100377974             0.00105878298           
       0.175394             0.00163297069            0.000945805852           
       0.175734            0.000452877087             0.00106897325           
       0.176073           -0.000622704644            0.000951644956           
       0.176413             0.00193071762            0.000881828671           
       0.176753             0.00128247132            0.000961650903           
       0.177092            0.000323152776             0.00090958878           
       0.177432            8.26028207e-06            0.000844969643           
       0.177771            0.000968554092            0.000790268894           
       0.178111            0.000637659938             0.00091541527           
       0.178451            0.000499270477            0.000886266028           
       0.178790            0.000662853465            0.000824075939           
       0.179130           -0.000165333733            0.000868831576           
       0.179469           -0.000331706812            0.000860638414           
       0.179809           -0.000992028724            0.000993743262           
       0.180148             0.00146503641             0.00103235947           
       0.180488              0.0011240424             0.00108444349           
       0.180828           -0.000975384496            0.000724918439           
       0.181167           -0.000538051598            0.000927232024           
       0.181507              0.0012804884             0.00102292739           
       0.181846           -0.000337238864            0.000951061941           
       0.182186           -0.000178758566            0.000983655956           
       0.182526             0.00306816093            0.000904721773           
       0.182865             0.00119839369            0.000848085985           
       0.183205            0.000167731832            0.000846886144           
       0.183544           -0.000507652577            0.000912090504           
       0.183884           -5.65717048e-06            0.000924427646           
       0.184223            -0.00110893917             0.00107898497           
       0.184563            0.000640982497            0.000920385735           
       0.184903           -0.000483722579            0.000876408721           
       0.185242            0.000567092392             0.00101144511           
       0.185582             0.00126321433            0.000971792436           
       0.185921            0.000717844155            0.000874783844           
       0.186261            0.000130918487            0.000879700409           
       0.186601            0.000569903146            0.000823793984           
       0.186940               0.001327761             0.00109549535           
       0.187280              0.0011430888            0.000959350873           
       0.187619            -0.00019114358             0.00103393492           
       0.187959             0.00151741475             0.00105322049           
       0.188298            0.000487509372            0.000818864058           
       0.188638            -0.00130505443            0.000982539272           
       0.188978           -9.12195384e-06            0.000958214852           
       0.189317            -0.00216645976            0.000896267068           
       0.189657            0.000493621512            0.000820797327           
       0.189996            0.000611246649             0.00100963554           
       0.190336            0.000832921031            0.000949721472           
       0.190676            0.000817216145             0.00102244428           
       0.191015           -0.000142886447            0.000796576033           
       0.191355           -0.000517237934            0.000914999655           
       0.191694           -0.000320633388            0.000934972829           
       0.192034             0.00115935942             0.00103480902           
       0.192373            0.000661848943            0.000904923591           
       0.192713             0.00100354023            0.000875698388           
       0.193053            5.17005067e-05            0.000805675749           
       0.193392            0.000939742631            0.000908045108           
       0.193732             2.1145114e-05            0.000738689087           
       0.194071            0.000652018117            0.000906458884           
       0.194411           -0.000852913029             0.00105595432           
       0.194751             -0.0016612785            0.000874723624           
       0.195090           -1.76565989e-05             0.00100780727           
       0.195430           -0.000179809062            0.000971892604           
       0.195769           -0.000324006474            0.000996233246           
       0.196109           -6.29422459e-06            0.000871013175           
       0.196448              0.0021810925            0.000943233126           
       0.196788           -0.000172885855             0.00100641298           
       0.197128           -0.000997847361            0.000958027963           
       0.197467           -0.000824046423            0.000829770121           
       0.197807            0.000315365125            0.000868926791           
       0.198146           -0.000154356199            0.000914012896           
       0.198486           -0.000331012151            0.000928380635           
       0.198826           -0.000161899654             0.00094537045           
       0.199165           -0.000144334806            0.000788037051           
       0.199505             0.00145225829             0.00107653006           
       0.199844            7.28912547e-06             0.00100656289           
       0.200184            0.000466181687            0.000847552087           
       0.200523             0.00248496192            0.000972914562           
       0.200863            3.10708869e-05            0.000832248202           
       0.201203             0.00180517319            0.000879326711           
       0.201542             0.00217105598            0.000997564885           
       0.201882            0.000637617935            0.000891267578           
       0.202221            0.000508425329             0.00110396352           
       0.202561            0.000315050112            0.000849414478           
       0.202901            0.000637892347             0.00089737237           
       0.203240             0.00126448807            0.000950340139           
       0.203580           -0.000836735915            0.000933983143           
       0.203919           -0.000554408745            0.000846030064           
       0.204259             0.00207434207             0.00105404081           
       0.204598           -0.000125742887            0.000964772073           
       0.204938            0.000475631924             0.00108879686           
       0.205278            0.000642852276             0.00094288566           
       0.205617           -0.000495103335            0.000907563684           
       0.205957           -0.000491044247            0.000949216015           
       0.206296            0.000110296663            0.000963804687           
       0.206636           -0.000167748177            0.000922527134           
       0.206975            0.000158115562            0.000843102238           
       0.207315             0.00114238876            0.000934420123           
       0.207655             0.00192003292            0.000815652833           
       0.207994           -0.000386277324             0.00104482744           
       0.208334           -0.000926658421            0.000900108569           
       0.208673            0.000159574541            0.000931275506           
       0.209013            0.000126964465             0.00094855149           
       0.209353            0.000805166794            0.000923518707           
       0.209692           -0.000509572586            0.000839654279           
       0.210032               0.001897021            0.000928839774           
       0.210371            0.000322310565             0.00085161437           
       0.210711            0.000964289411            0.000751258156           
       0.211050             0.00043237872            0.000855917858           
       0.211390             0.00193186338            0.000787906217           
       0.211730             0.00159555971             0.00100936792           
       0.212069            0.000956636952              0.0009929076           
       0.212409            0.000803749869            0.000852276381           
       0.212748            0.000932941433            0.000988216963           
       0.213088            0.000451958785            0.000792965146           
       0.213428            0.000560676525            0.000903363191           
       0.213767            0.000821267929             0.00091997727           
       0.214107           -0.000973605968             0.00104258356           
       0.214446             0.00262963876            0.000886261704           
       0.214786            0.000567702977            0.000946768654           
       0.215125           -0.000141518435            0.000920154299           
       0.215465            0.000164258424            0.000935723255           
       0.215805            0.000699824007            0.000894751539           
       0.216144            0.000456058937            0.000952766612           
       0.216484            0.000683845672            0.000865263989           
       0.216823           -0.000904450258            0.000964562662           
       0.217163             0.00032234477             0.00107014164           
       0.217503           -0.000710397257            0.000919191534           
       0.217842           -0.000346509113            0.000878403862           
       0.218182            0.000883774681            0.000817700356           
       0.218521            0.000945314032             0.00104589511           
       0.218861           -0.000118214631            0.000937029604           
       0.219200           -0.000924926633             0.00110917097           
       0.219540             0.00217983278             0.00106203455           
       0.219880             0.00147284452              0.0010724534           
       0.220219             0.00056805463            0.000921987188           
       0.220559            0.000185207078            0.000951757197           
       0.220898           -0.000904972463            0.000925976808           
       0.221238             0.00125186932            0.000924191584           
       0.221578           -0.000162439591            0.000886332865           
       0.221917            0.000528469282             0.00117861408           
       0.222257           -0.000724175521             0.00098963341           
       0.222596           -0.000941975397            0.000807495261           
       0.222936             0.00107281825            0.000945860552           
       0.223275            0.000458741178            0.000896149561           
       0.223615             0.00282309905             0.00103743641           
       0.223955             0.00118477681             0.00118758321           
       0.224294           -0.000942690867             0.00116761422           
       0.224634             0.00114983834             0.00100905632           
       0.224973           -0.000171218525             0.00101370311           
       0.225313             -0.0011483359              0.0010285599           
       0.225653             0.00146787754              0.0011415303           
       0.225992            0.000743564775             0.00102358652           
       0.226332            -0.00194797979             0.00142958225           
       0.226671            0.000468559345             0.00135060869           
       0.227011            -0.00053909958             0.00106694327           
       0.227350             0.00283528122             0.00152781081           
       0.227690             0.00155785464            0.000947996172           
       0.228030            -0.00104628757              0.0012877472           
       0.228369             0.00169302615             0.00125109993           
       0.228709           -3.58146871e-05             0.00108240132           
       0.229048            0.000720035275             0.00130353279           
       0.229388            -0.00135071732            0.000985009132           
       0.229728            0.000269214664             0.00129389219           
       0.230067            -0.00027484625               0.001168613           
       0.230407            0.000568087508            0.000983893331           
       0.230746            -0.00144837315              0.0010990291           
       0.231086            0.000554425869             0.00137026155           
       0.231425            -0.00120007696             0.00134651585           
       0.231765            -0.00177980614             0.00111028304           
       0.232105             0.00100187191             0.00156676056           
       0.232444             0.00334078257             0.00146939227           
       0.232784             0.00230097832             0.00137131294           
       0.233123           -0.000104324881             0.00105345496           
       0.233463            0.000930780248             0.00148372698           
       0.233803             0.00156595562             0.00123764624           
       0.234142            0.000341044904             0.00107790465           
       0.234482            0.000335094116             0.00118508768           
       0.234821            0.000995023464             0.00137054677           
       0.235161            0.000314863811             0.00135870437           
       0.235500            0.000342578869              0.0012466746           
       0.235840             0.00136077597              0.0015225702           
       0.236180             0.00104184211             0.00150360828           
       0.236519            -0.00147052536             0.00149446277           
       0.236859           -0.000229729511             0.00162551185           
       0.237198           -0.000257365782             0.00138989099           
       0.237538            0.000357693179             0.00107851839           
       0.237878            -0.00038183616             0.00143601682           
       0.238217              0.0011883912             0.00153157452           
       0.238557             0.00328323764              0.0017175645           
       0.238896             0.00307251535             0.00113125713           
       0.239236             0.00268032328             0.00137993977           
       0.239575             0.00156027734             0.00158669527           
       0.239915             0.00154845126             0.00167466041           
       0.240255             0.00190043406             0.00131083024           
       0.240594            -0.00161366841               0.001613319           
       0.240934           -0.000402236187             0.00138410452           
       0.241273             0.00161789266             0.00141398078           
       0.241613             0.00123684617             0.00137553293           
       0.241952            -0.00092457287             0.00121217331           
       0.242292           -0.000409618958             0.00161850976           
       0.242632             0.00403615899              0.0018186699           
       0.242971            0.000420128151             0.00147141795           
       0.243311            0.000768132342             0.00137759735           
       0.243650            0.000948229807             0.00161912139           
       0.243990           -0.000930979248             0.00145682665           
       0.244330            -0.00136996116             0.00168056819           
       0.244669             0.00140780792             0.00183141631           
       0.245009            3.24632412e-05             0.00165869095           
       0.245348            -0.00346948891             0.00194717429           
       0.245688            0.000429525054             0.00126207081           
       0.246027             0.00135619841             0.00130257097           
       0.246367             0.00051751616             0.00152475637           
       0.246707             0.00309337766             0.00194371677           
       0.247046           -4.85077534e-05             0.00127213929           
       0.247386             0.00210983022             0.00113886687           
       0.247725             0.00171482631             0.00180611339           
       0.248065           -0.000382156453             0.00176245705           
       0.248405            -0.00113026442             0.00160176152           
       0.248744            0.000100947734             0.00108493412           
       0.249084           -0.000584416238             0.00173163173           
       0.249423            0.000592333649             0.00130204639           
       0.249763             0.00231563321             0.00201816551           
       0.250102             0.00051709912             0.00183301075           
       0.250442              0.0017627422             0.00196169606           
       0.250782             0.00298072367             0.00206950742           
       0.251121            -0.00357669013             0.00194989669           
       0.251461             0.00103618508             0.00197142881           
       0.251800            4.57154048e-06             0.00190350918           
       0.252140           -0.000518711385             0.00107469617           
       0.252480             0.00409041732             0.00177376815           
       0.252819            -0.00270107796                0.00191324           
       0.253159             0.00419982948             0.00198230148           
       0.253498             0.00216553179             0.00159024243           
       0.253838             0.00227034437             0.00236202936           
       0.254177            7.48648397e-05             0.00207024386           
       0.254517             0.00282713366             0.00204091797           
       0.254857             0.00314879336             0.00169777479           
       0.255196            0.000981441772             0.00198382762           
       0.255536             -0.0014717614             0.00193784447           
       0.255875            9.93298203e-05             0.00159696863           
       0.256215             0.00079308752             0.00101959208           
       0.256555             -0.0011258636             0.00249886672           
       0.256894             0.00162410622             0.00230681644           
       0.257234            -0.00252854406             0.00286974966           
       0.257573           -0.000860405021             0.00256978166           
       0.257913            -0.00085584333             0.00192618545           
       0.258252            1.61358627e-05             0.00259531155           
       0.258592             0.00250035881             0.00191775747           
       0.258932             0.00366990623             0.00320010755           
       0.259271             0.00543729365             0.00286159132           
       0.259611            0.000923480089             0.00207354463           
       0.259950           -1.30538194e-05              0.0022924369           
       0.260290            -0.00186156221             0.00186523115           
       0.260630           -0.000963687736             0.00169950415           
       0.260969             0.00552339013             0.00237447836           
       0.261309            0.000975309495             0.00170602449           
       0.261648           -5.25841349e-06             0.00135512009           
       0.261988            -0.00293462711             0.00262060233           
       0.262327             0.00218876312                0.00283493           
       0.262667             0.00293585664             0.00219001866           
       0.263007             0.00206316687             0.00251618004           
       0.263346            0.000133576855             0.00274980583           
       0.263686             0.00316555677              0.0027926308           
       0.264025            -2.1569767e-05             0.00250882606           
       0.264365             0.00208271359             0.00170139845           
       0.264705             0.00404619477             0.00262776181           
       0.265044            -0.00204426187             0.00204573497           
       0.265384             0.00338954442              0.0029099816           
       0.265723             0.00206641941             0.00209700339           
       0.266063             -0.0066075309             0.00284633401           
       0.266402             0.00106779829             0.00170382523           
       0.266742             0.00328593826              0.0024587972           
       0.267082             0.00190472288             0.00178320339           
       0.267421             0.00425512492             0.00232941698           
       0.267761            -0.00119283012             0.00204654909           
       0.268100            -0.00109085919             0.00299295733           
       0.268440            -0.00411458184             0.00325419105           
       0.268780            -0.00118007813             0.00268817737           
       0.269119            -0.00465632166             0.00250586395           
       0.269459             0.00369989708              0.0037006807           
       0.269798           -0.000846438796             0.00257340807           
       0.270138            -0.00379612822             0.00332752185           
       0.270477            3.08182099e-06             0.00175561022           
       0.270817             0.00126527794              0.0016186342           
       0.271157           -3.09940238e-06             0.00188666999           
       0.271496            -0.00114979666             0.00367024519           
       0.271836            -0.00132845563             0.00230325387           
       0.272175             0.00126624775              0.0022131369           
       0.272515             0.00132139538             0.00355901946           
       0.272854             0.00136686688             0.00235442957           
       0.273194             0.00391818405             0.00294728813           
       0.273534             0.00145596192             0.00323434277           
       0.273873             -0.0065808423             0.00312948025           
       0.274213            8.83372383e-05             0.00286355399           
       0.274552            -0.00142406607             0.00240800269           
       0.274892              0.0043419604             0.00304492972           
       0.275232             0.00151341161             0.00260306134           
       0.275571            -0.00142407946             0.00312601164           
       0.275911                0.00159811             0.00353825081           
       0.276250            9.47224574e-07             0.00199946326           
       0.276590              0.0012409321             0.00344545396           
       0.276929              0.0015052982             0.00260612796           
       0.277269            1.51317888e-05             0.00222539139           
       0.277609            -0.00338492036             0.00275114789           
       0.277948              -0.001496118             0.00257642523           
       0.278288             0.00335839156             0.00339838894           
       0.278627             0.00153589499             0.00270775252           
       0.278967             0.00172900146             0.00297627192           
       0.279307             2.8572668e-05              0.0023458151           
       0.279646           -1.20400114e-05             0.00239179009           
       0.279986           -9.22710778e-06             0.00259923445           
       0.280325             0.00163303362             0.00211680403           
       0.280665                         0             0.00214032792           
       0.281004            -0.00173578462             0.00222357307           
       0.281344                         0             0.00211347901           
       0.281684            -0.00747759811             0.00464355595           
       0.282023            2.80583635e-06              0.0025419224           
       0.282363             0.00193236857             0.00351177812           
       0.282702                         0             0.00207448407           
       0.283042           -3.07159314e-05              0.0028778471           
       0.283382             -0.0019351816             0.00340472762           
       0.283721            -0.00202296618             0.00258314462           
       0.284061             0.00243407336             0.00387004561           
       0.284400            -0.00381137075             0.00309258312           
       0.284740             0.00222653109             0.00394224462           
       0.285079             0.00201472865             0.00259582433           
       0.285419             0.00228874688             0.00294424496           
       0.285759            -0.00220587964             0.00493503961           
       0.286098             0.00668394991             0.00427540781           
       0.286438            -0.00253250335             0.00323550734           
       0.286777            2.25280668e-05             0.00304034262           
       0.287117              0.0025217872             0.00325518778           
       0.287457            -0.00677043711             0.00441739755           
       0.287796                         0             0.00284877053           
       0.288136           -1.37774354e-05             0.00473731931           
       0.288475             0.00246024164             0.00316357682           
       0.288815             0.00851254457             0.00548249931           
       0.289154            0.000779163505             0.00310440037           
       0.289494            -0.00575317582             0.00471733129           
       0.289834                         0                0.00305628           
       0.290173            -0.00288323257             0.00370339346           
       0.290513             0.00387060686             0.00524676011           
       0.290852             0.00264918395             0.00338638183           
       0.291192             -0.0163645457             0.00781891037           
       0.291532            -0.00858970785             0.00639217191           
       0.291871            -0.00658991842             0.00537258168           
       0.292211            -0.00643573505             0.00525168825           
       0.292550                         0             0.00373598873           
       0.292890            -0.00225935158             0.00644707653           
       0.293229             -0.0029753062             0.00384501103           
       0.293569           -0.000272515922              0.0056012415           
       0.293909                         0             0.00377823868           
       0.294248             0.00792623025             0.00657820008           
       0.294588            -0.00388491316             0.00502330396           
       0.294927            -0.00126296055             0.00492293871           
       0.295267                         0             0.00551290735           
       0.295607             0.00609319121             0.00696471278           
       0.295946             0.00493786095             0.00639424846           
       0.296286             0.00417796254             0.00693757903           
       0.296625             0.00497175847             0.00648469122           
       0.296965             0.00478906197             0.00641305854           
       0.297304                         0             0.00525506562           
       0.297644              0.0122895938              0.0101239366           
       0.297984            -0.00449601634             0.00574066615           
       0.298323            -0.00630090279             0.00830521664           
       0.298663                         0             0.00590086291           
       0.299002                         0             0.00764443987           
       0.299342            -0.00772190149             0.00993733885           
       0.299682              0.0102699556             0.00867955714           
       0.300021                         0             0.00934371347           
       0.300361             -0.0063661601             0.00820444525           
       0.300700             -0.0171925236              0.0140499755           
       0.301040            0.000636437555              0.0109419961           
       0.301379                         0              0.0098940783           
       0.301719             -0.0101436124               0.014073465           
       0.302059             0.00823903965               0.010538722           
       0.302398              0.0121179741              0.0157148887           
       0.302738                         0              0.0120151337           
       0.303077           -0.000122342637              0.0178653807           
       0.303417             -0.0275079875              0.0249660987           
       0.303756                         0              0.0140184332           
       0.304096                         0              0.0280373946           
       0.304436                         0              0.0168227548           
       0.304775                         0              0.0336461612           
       0.305115              0.0192714707               0.029436422           
       0.305454                         0              0.0373859876           
       0.305794                         0              0.0672959415           
       0.306134              0.0274139909              0.0480694368           
       0.306473                         0               0.168246526           
       0.306813                         0               0.336497509           
