################################################################################
# Data 1                          01503_B2-T1_MAXS_000.dat
# Data 2                          01506_D8-T2_MAXS_000.dat
# Transmission                    0.997934087028814
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.3
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 MAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01503
# BIO_SAMPLE_NAME                 MAXS
# BIO_SYSTEM_CONF                 22
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.46
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    535.925
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B2-T1
# Center_1                        629.9163
# Center_2                        651.1689
# Comment                         MAXS
# DDummy                          0.6
# Date                            2023-05-27T23:25:10
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    120
# Force                           -0.002369
# Gamma                           0
# Intensity1                      5.59369e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01503_B2-T1_MAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01503_B2-T1_MAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              MAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.37
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     24.3
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      5.03277
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           370
# det0y_dial                      782.013
# det0z                           0
# det0z_dial                      4.17782
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.3
# s1bot_dial                      -0.255781
# s1hl                            0.6
# s1hl_dial                       0.11875
# s1hr                            0.6
# s1hr_dial                       -1.22687
# s1top                           0.9
# s1top_dial                      1.80344
# s2bot                           0.45
# s2bot_dial                      0.484687
# s2hl                            0.35
# s2hl_dial                       0.100937
# s2hr                            0.35
# s2hr_dial                       -0.346875
# s2top                           0.25
# s2top_dial                      0.694063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                6.71242e+08
# det                             0
# mon                             0
# pilai0                          6.71242e+08
# pilai1                          0
# pilct0                          6.71242e+08
# pilct1                          0
# pilroi0                         6.71242e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          740.374
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.009499                 1.6819407               0.148832053           
       0.010325               0.863506901              0.0699851684           
       0.011151               0.734175743              0.0375682685           
       0.011977               0.554019529              0.0200686853           
       0.012803               0.509284501              0.0136667779           
       0.013629               0.459846097              0.0109372869           
       0.014455               0.392562064             0.00956015208           
       0.015281               0.338925638             0.00891085058           
       0.016107               0.300426153             0.00778711033           
       0.016933               0.271727996             0.00743839958           
       0.017759               0.245983789             0.00667501309           
       0.018585               0.226390744             0.00621351452           
       0.019411               0.196094829             0.00575425844           
       0.020237               0.172765251             0.00517513142           
       0.021063                0.14608556             0.00482019398           
       0.021889                0.13665022             0.00445323196           
       0.022715               0.124868434             0.00419450147           
       0.023541               0.109698058             0.00391157534           
       0.024367               0.105746967             0.00372269745           
       0.025193              0.0909792381             0.00348549296           
       0.026019              0.0804998798             0.00317620294           
       0.026845              0.0772242868             0.00313506746           
       0.027671              0.0678241985             0.00287194897           
       0.028497              0.0623096025             0.00269529723           
       0.029323              0.0610848827             0.00260302736           
       0.030149              0.0595858735             0.00254435355           
       0.030975               0.051759945             0.00237724058           
       0.031801              0.0470471099             0.00226185936           
       0.032627               0.043642219             0.00209362832           
       0.033453              0.0394526728             0.00201682652           
       0.034279              0.0365886963             0.00191711978           
       0.035105              0.0337503479             0.00185999367           
       0.035931              0.0343211583             0.00181333466           
       0.036758              0.0280284701             0.00163816482           
       0.037584              0.0275797025             0.00158007164           
       0.038410              0.0253966808             0.00152940013           
       0.039236                0.02460044             0.00150543689           
       0.040062              0.0194795429             0.00131528996           
       0.040888              0.0180467209              0.0013008286           
       0.041714              0.0199412727             0.00133884439           
       0.042540                 0.0158913              0.0012544311           
       0.043366              0.0170673726             0.00123698829           
       0.044192              0.0171385376             0.00120726293           
       0.045018              0.0171714427             0.00121615075           
       0.045844              0.0130193232             0.00108010204           
       0.046670              0.0128771042             0.00110467809           
       0.047496               0.012054799             0.00101125251           
       0.048322               0.011742894            0.000972649063           
       0.049148              0.0119321141            0.000987565147           
       0.049974              0.0102308554            0.000913710565           
       0.050800             0.00930061954            0.000945406572           
       0.051626             0.00940153664            0.000907621933           
       0.052452             0.00901740094            0.000866519535           
       0.053278             0.00836388653            0.000851947023           
       0.054104             0.00802491994            0.000821782561           
       0.054930             0.00696759051            0.000800503385           
       0.055756             0.00575937679            0.000760400543           
       0.056582             0.00614900018            0.000754019138           
       0.057408             0.00536703446             0.00072630547           
       0.058234             0.00551323287            0.000702272689           
       0.059060             0.00466639887            0.000730969853           
       0.059886             0.00598485088            0.000712549241           
       0.060712               0.005580494            0.000692405987           
       0.061538             0.00505117365            0.000663174197           
       0.062364             0.00595527061             0.00069143966           
       0.063190             0.00517135292            0.000694384176           
       0.064016             0.00230645512            0.000588425914           
       0.064842             0.00392459976            0.000601516986           
       0.065668             0.00425684197            0.000572727246           
       0.066494             0.00347016222            0.000617692588           
       0.067320             0.00374178301            0.000596498648           
       0.068146             0.00305566224            0.000556568998           
       0.068972             0.00184068242            0.000535841247           
       0.069798             0.00249107716             0.00056615624           
       0.070624             0.00288439707            0.000544561104           
       0.071450             0.00321110531             0.00055046358           
       0.072276             0.00198349866            0.000560950466           
       0.073102             0.00364245481            0.000577429312           
       0.073928             0.00305954948            0.000524017594           
       0.074754             0.00338415077            0.000529672394           
       0.075580             0.00152713973            0.000518179951           
       0.076406             0.00202615166            0.000499294264           
       0.077232             0.00231661301            0.000563734116           
       0.078058              0.0029632936            0.000511359278           
       0.078884             0.00210572987            0.000501486606           
       0.079710             0.00221875487            0.000485228915           
       0.080536             0.00148501948            0.000458725595           
       0.081362             0.00182691978            0.000498112013           
       0.082188             0.00268980516            0.000479257202           
       0.083014             0.00137715506            0.000474147341           
       0.083840             0.00250094469            0.000493560602           
       0.084666             0.00195825412            0.000462167046           
       0.085492             0.00163341471            0.000493666861           
       0.086318             0.00175276426            0.000483649359           
       0.087144             0.00118754425            0.000468601599           
       0.087970              0.0011122255            0.000494196988           
       0.088796             0.00212018067            0.000495802921           
       0.089622             0.00164458687            0.000473458873           
       0.090448             0.00166816429             0.00048405457           
       0.091274             0.00182108885            0.000465752819           
       0.092100            0.000591931068            0.000438533966           
       0.092926             0.00160306266            0.000478576118           
       0.093752             0.00179390413            0.000480387425           
       0.094578             0.00143692224            0.000478511351           
       0.095404              0.0012673663            0.000480840408           
       0.096230             0.00160048833            0.000469634271           
       0.097056             0.00155571488            0.000439152779           
       0.097882            0.000293875387            0.000424814642           
       0.098708              0.0017618373             0.00045004105           
       0.099534            0.000772693691            0.000443775934           
       0.100360            0.000699084826            0.000456992317           
       0.101186             0.00101152382            0.000442267792           
       0.102012             0.00133698945            0.000443586853           
       0.102838             0.00120038303             0.00042324628           
       0.103664             0.00167570565            0.000449119377           
       0.104490            0.000595031616            0.000415554559           
       0.105316             0.00110042199            0.000435588004           
       0.106142             0.00080236548            0.000427648563           
       0.106968             0.00129359658             0.00043327433           
       0.107794             0.00177813045            0.000440642261           
       0.108620             0.00135577756            0.000437285238           
       0.109447             0.00117574063            0.000437614336           
       0.110273             0.00120127858            0.000458632897           
       0.111099             0.00103550975             0.00044113465           
       0.111925            0.000869425848            0.000452968668           
       0.112751            0.000918758235            0.000465938464           
       0.113577             0.00198305569            0.000433104982           
       0.114403            0.000863626677            0.000421756025           
       0.115229             0.00118180563            0.000429559806           
       0.116055            0.000904609624            0.000408019215           
       0.116881            0.000779540798            0.000416642354           
       0.117707             0.00141112669            0.000398776445           
       0.118533             0.00076153355            0.000417478108           
       0.119359             0.00113796054            0.000401306155           
       0.120185            0.000845091784            0.000369737172           
       0.121011            0.000952238883            0.000376235116           
       0.121837            0.000854013864            0.000367994973           
       0.122663            0.000699618167            0.000394320354           
       0.123489             0.00127026366             0.00039400727           
       0.124315            0.000795646209            0.000375259858           
       0.125141            0.000541305693            0.000364925192           
       0.125967            0.000807623734             0.00037569216           
       0.126793            0.000439062688            0.000392645646           
       0.127619            0.000849221366            0.000368482319           
       0.128445            0.000693198936            0.000364335605           
       0.129271             0.00102195571            0.000362910198           
       0.130097             0.00129206133            0.000392857507           
       0.130923            0.000818198665             0.00036414763           
       0.131749            0.000668474326            0.000370458462           
       0.132575             0.00126575213            0.000379262244           
       0.133401            0.000692680479            0.000349822201           
       0.134227            0.000473371897            0.000327527518           
       0.135053            0.000585975879            0.000371739589           
       0.135879            0.000513925019            0.000357047327           
       0.136705            0.000689411854            0.000343876282           
       0.137531             0.00125872198            0.000358312056           
       0.138357            0.000717383731            0.000357785464           
       0.139183            0.000533009049            0.000329233459           
       0.140009            0.000935223205            0.000331104508           
       0.140835            0.000325453178            0.000348030347           
       0.141661             0.00113345909            0.000337067108           
       0.142487            0.000453823897            0.000331559345           
       0.143313            0.000927755016            0.000347880114           
       0.144139            0.000848082643            0.000336244558           
       0.144965             0.00055845086            0.000322775737           
       0.145791            0.000672328585            0.000330827949           
       0.146617            0.000869694971            0.000319525509           
       0.147443            0.000800697351            0.000350369328           
       0.148269            0.000496399019            0.000338129009           
       0.149095            0.000144278603            0.000331031265           
       0.149921            0.000641274768            0.000345685891           
       0.150747            0.000972946386            0.000314439355           
       0.151573            0.000235463539            0.000325234003           
       0.152399            0.000470179351            0.000305657509           
       0.153225           -1.45886436e-05            0.000320296613           
       0.154051            0.000855331373            0.000320518962           
       0.154877            0.000533777512            0.000307234585           
       0.155703            -0.00014454801            0.000315986433           
       0.156529            0.000647768863            0.000327404089           
       0.157355            0.000320437692            0.000308731812           
       0.158181             0.00121360644            0.000333333467           
       0.159007            0.000870551925            0.000302905384           
       0.159833              0.0010194929            0.000303459268           
       0.160659            0.000478434612            0.000307166889           
       0.161485             0.00021716444            0.000317873806           
       0.162311            0.000291463213            0.000297548892           
       0.163137            0.000543965628            0.000325306025           
       0.163963             0.00107380936            0.000302880445           
       0.164789            0.000526154345             0.00032019011           
       0.165615            0.000803909557            0.000283564018           
       0.166441           -0.000132455853            0.000317201637           
       0.167267            0.000373849082            0.000308181048           
       0.168093            0.000789520432            0.000305491999           
       0.168919            0.000577229508            0.000302505747           
       0.169745            0.000675817323            0.000284752311           
       0.170571            6.72295956e-05            0.000285041823           
       0.171397            0.000207760262            0.000291490755           
       0.172223             0.00030573219            0.000303180647           
       0.173049            0.000515450962            0.000286007852           
       0.173875            0.000264120581            0.000293000712           
       0.174701            0.000753332929            0.000293744456           
       0.175527            0.000256909027            0.000309622495           
       0.176353            0.000505762662            0.000294930169           
       0.177179             0.00046869049            0.000276192872           
       0.178005            2.56219632e-05            0.000285260865           
       0.178831            0.000225315318             0.00030009937           
       0.179657           -6.90619575e-05            0.000293335087           
       0.180483            0.000267530608            0.000288531689           
       0.181309            6.74057487e-05            0.000289606062           
       0.182136             0.00070331826            0.000288367341           
       0.182962            0.000382355829            0.000288451204           
       0.183788            0.000508765286            0.000290922952           
       0.184614             0.00036071581            0.000281447394           
       0.185440            0.000995490021            0.000275792404           
       0.186266            0.000648829004            0.000292113334           
       0.187092            0.000840777289            0.000290108037           
       0.187918            0.000427671379            0.000286182564           
       0.188744            0.000402925014            0.000278173848           
       0.189570            0.000425794252            0.000280822288           
       0.190396            0.000751362377            0.000280175245           
       0.191222            0.000858937253            0.000285986574           
       0.192048            0.000785093664             0.00028283872           
       0.192874            0.000281363598            0.000257899994           
       0.193700            0.000211947694            0.000275648553           
       0.194526             0.00110340058             0.00028872811           
       0.195352            5.70786114e-05            0.000276622622           
       0.196178             0.00036694867            0.000289232093           
       0.197004            0.000520234548            0.000275853289           
       0.197830            0.000562344111            0.000275172151           
       0.198656            0.000333397119            0.000273659766           
       0.199482            0.000136367045            0.000264062271           
       0.200308            0.000183629327            0.000273610086           
       0.201134            0.000185645604            0.000268319438           
       0.201960            0.000201694052            0.000263060878           
       0.202786            0.000455508903            0.000265660718           
       0.203612            0.000309733217            0.000260442815           
       0.204438            0.000336113582            0.000274192854           
       0.205264            0.000243952884            0.000271292919           
       0.206090           -3.76211673e-05            0.000278097068           
       0.206916           -2.77789303e-05            0.000272898491           
       0.207742            0.000354025717            0.000264291202           
       0.208568            0.000400717431             0.00026435659           
       0.209394           -0.000115990927            0.000267864587           
       0.210220            0.000130672192            0.000253862033           
       0.211046            0.000123987311            0.000274203898           
       0.211872           -0.000291862563            0.000269933348           
       0.212698            0.000231806557            0.000267089179           
       0.213524            0.000119086759            0.000257791311           
       0.214350            0.000353302267            0.000263522636           
       0.215176            0.000122468569            0.000263575626           
       0.216002           -0.000294318373            0.000269664748           
       0.216828            0.000821939798            0.000249550024           
       0.217654            0.000404232638            0.000254564354           
       0.218480            5.65888129e-05            0.000255642877           
       0.219306            0.000579722328            0.000259168861           
       0.220132            0.000180146418            0.000256520272           
       0.220958            0.000321594489            0.000260222667           
       0.221784            0.000888216836            0.000267597671           
       0.222610            0.000625728917            0.000244551955           
       0.223436            -7.2812833e-05            0.000246607628           
       0.224262            2.49823752e-05            0.000262599846           
       0.225088            0.000573356902            0.000249050278           
       0.225914            0.000200977736            0.000261624618           
       0.226740            0.000445714087            0.000254335023           
       0.227566            0.000522314011            0.000255686811           
       0.228392            0.000191393855            0.000250716525           
       0.229218            0.000404052922            0.000243680518           
       0.230044            0.000169491604            0.000252971418           
       0.230870            0.000125828281            0.000247375816           
       0.231696            0.000743236593            0.000250054235           
       0.232522           -2.94752895e-05            0.000259368742           
       0.233348            0.000821153497            0.000248361543           
       0.234174            0.000249763012            0.000249968673           
       0.235000            0.000493780482             0.00023673903           
       0.235826            0.000258629574            0.000260743467           
       0.236652            0.000418274556            0.000247332924           
       0.237478            0.000347785407            0.000245115355           
       0.238304            0.000502362548            0.000245529105           
       0.239130            0.000390143406            0.000243656255           
       0.239956            0.000499513431            0.000248792074           
       0.240782            0.000554800985            0.000245173829           
       0.241608           -0.000282756865            0.000240853506           
       0.242434            0.000463124445            0.000247025174           
       0.243260            0.000192227148            0.000235003648           
       0.244086            0.000254927563            0.000233504823           
       0.244912            0.000502362701            0.000242430707           
       0.245738            0.000591019475            0.000249112984           
       0.246564            -0.00023317062            0.000235840564           
       0.247390           -3.04326998e-06            0.000236142667           
       0.248216            2.53768468e-05             0.00023875868           
       0.249042            0.000684322272            0.000238575395           
       0.249868            0.000327427755            0.000240069804           
       0.250694            0.000545866639            0.000232714123           
       0.251520           -0.000347605575             0.00024478344           
       0.252346           -0.000576805783            0.000237339612           
       0.253172            0.000152417476            0.000240624883           
       0.253998           -0.000218409577            0.000235765484           
       0.254824            0.000454678467            0.000244661752           
       0.255651            0.000157434954            0.000234354439           
       0.256477           -5.59801274e-05            0.000236780372           
       0.257303           -2.08385086e-06            0.000241472918           
       0.258129           -0.000113028023            0.000229630109           
       0.258955            0.000515366314            0.000231461811           
       0.259781           -7.35730628e-05            0.000230322328           
       0.260607            0.000273168139            0.000241810253           
       0.261433           -0.000148952518             0.00023530615           
       0.262259             0.00022069479             0.00024421494           
       0.263085            0.000102990076            0.000229081982           
       0.263911            0.000151765443            0.000231546212           
       0.264737            0.000255310501            0.000237773219           
       0.265563            0.000294081988            0.000225336217           
       0.266389             0.00047507387            0.000238064056           
       0.267215            0.000305775914            0.000232149867           
       0.268041            0.000481935752            0.000232913017           
       0.268867            0.000433755222            0.000234124419           
       0.269693            0.000174698195            0.000220866316           
       0.270519            0.000343383611            0.000229918025           
       0.271345            0.000132234674            0.000229294851           
       0.272171            3.19804286e-05            0.000220373078           
       0.272997           -0.000245393003            0.000229556947           
       0.273823            5.20244834e-05            0.000225840245           
       0.274649             0.00058071962            0.000232571332           
       0.275475            0.000292050513            0.000231135371           
       0.276301           -1.45776608e-05            0.000215321367           
       0.277127            0.000381799453            0.000230084063           
       0.277953            0.000108969131             0.00022229767           
       0.278779            0.000274280446            0.000226229253           
       0.279605            0.000437655563            0.000220280121           
       0.280431             0.00019011259            0.000222576044           
       0.281257            0.000603036214             0.00022139719           
       0.282083            9.10760342e-06            0.000216889299           
       0.282909            2.22315454e-05            0.000227454801           
       0.283735            0.000359720047            0.000227474361           
       0.284561            0.000425598626            0.000224279397           
       0.285387            0.000191560997            0.000219058434           
       0.286213            0.000181457659            0.000220036233           
       0.287039            0.000236456846            0.000216545674           
       0.287865            0.000224618316            0.000229436231           
       0.288691            6.80506134e-05            0.000214403088           
       0.289517            0.000196692858            0.000207671785           
       0.290343            0.000132419132            0.000222447142           
       0.291169           -7.63340612e-05             0.00021222554           
       0.291995            0.000220082106            0.000222977334           
       0.292821           -3.08186807e-05            0.000221385962           
       0.293647             0.00030860841            0.000214287938           
       0.294473            0.000209709204              0.0002072099           
       0.295299             1.8689007e-05            0.000216090812           
       0.296125            0.000217543334             0.00020712369           
       0.296951            6.20606538e-05            0.000220250578           
       0.297777            0.000189059204            0.000219921321           
       0.298603            0.000245419662             0.00021989445           
       0.299429             0.00027628758            0.000223697885           
       0.300255             0.00018613261            0.000210597188           
       0.301081            0.000303542785            0.000215509755           
       0.301907             0.00035433382            0.000212214833           
       0.302733             0.00048207464            0.000213728776           
       0.303559           -0.000271078028            0.000217350335           
       0.304385           -0.000226227612            0.000224248092           
       0.305211            0.000117946704            0.000204782194           
       0.306037            0.000199751922            0.000219016044           
       0.306863            0.000333158054            0.000208868414           
       0.307689            0.000403833376            0.000216728517           
       0.308515            0.000178068623            0.000204356687           
       0.309341            0.000184744094             0.00020150528           
       0.310167            0.000353406399            0.000219881622           
       0.310993            0.000351527284            0.000209882806           
       0.311819            0.000168229279            0.000208694293           
       0.312645            0.000133435815             0.00021318955           
       0.313471            6.82290043e-05            0.000212805022           
       0.314297            0.000265280336            0.000200821372           
       0.315123            0.000443425665            0.000213425257           
       0.315949            0.000310986294            0.000215889183           
       0.316775           -9.07614979e-05            0.000214364199           
       0.317601            1.45428945e-05            0.000206519576           
       0.318427            0.000345819915            0.000211708853           
       0.319253            0.000166418871            0.000205656439           
       0.320079            1.13228704e-05            0.000202395022           
       0.320905            0.000135694079            0.000206786601           
       0.321731            0.000342123044            0.000216118486           
       0.322557           -0.000340511057            0.000211921976           
       0.323383            0.000356346513            0.000213317844           
       0.324209            0.000457654937            0.000211767691           
       0.325035            0.000408792386            0.000206474076           
       0.325861            0.000150980044            0.000192995582           
       0.326687            0.000183062753            0.000202608605           
       0.327513            0.000516281672            0.000210210011           
       0.328340            0.000195841189             0.00021187927           
       0.329166             0.00022958622            0.000200956079           
       0.329992            1.06408118e-05            0.000198679003           
       0.330818              0.0002608148            0.000210030259           
       0.331644            0.000222392892            0.000209814805           
       0.332470            9.82927355e-05            0.000208227717           
       0.333296            0.000207241604            0.000208171333           
       0.334122            8.32477001e-05            0.000210071757           
       0.334948            0.000145872327            0.000203734307           
       0.335774            7.32346131e-05            0.000205294934           
       0.336600            2.78780558e-05            0.000212262875           
       0.337426            0.000206498946            0.000201673365           
       0.338252           -0.000138597301            0.000211327837           
       0.339078           -4.71825618e-06            0.000208106006           
       0.339904            0.000103693077            0.000210644855           
       0.340730            0.000122515481            0.000215989101           
       0.341556            0.000373749578            0.000216705954           
       0.342382            0.000320526747            0.000220405659           
       0.343208            0.000373014696            0.000222691297           
       0.344034           -8.55523624e-05            0.000210078671           
       0.344860             0.00033272362            0.000223541492           
       0.345686           -0.000108316127            0.000217280548           
       0.346512            8.99163511e-05             0.00021276648           
       0.347338            0.000285256685            0.000220041372           
       0.348164            0.000667570644            0.000219708844           
       0.348990           -4.32426696e-05            0.000221684173           
       0.349816            0.000392788446            0.000210221754           
       0.350642            0.000153870002            0.000226489234           
       0.351468            0.000247122547             0.00021718155           
       0.352294           -4.94419482e-05            0.000224111568           
       0.353120            0.000333151645            0.000236186454           
       0.353946            0.000144951666             0.00021749763           
       0.354772            0.000634638628            0.000225112125           
       0.355598            0.000312581927            0.000217178137           
       0.356424           -0.000106988198            0.000219443231           
       0.357250            0.000506543592            0.000215883531           
       0.358076           -5.38467058e-05            0.000230808748           
       0.358902            0.000653949949            0.000234151703           
       0.359728            0.000649226133            0.000229443297           
       0.360554            -0.00037588511            0.000237704077           
       0.361380            0.000247728394            0.000231668201           
       0.362206           -0.000230177052            0.000227395635           
       0.363032            0.000292726474             0.00022858806           
       0.363858           -5.29571166e-05            0.000226159534           
       0.364684            0.000334102112            0.000226060178           
       0.365510           -0.000175424676            0.000222629928           
       0.366336            0.000100845312            0.000217956357           
       0.367162            0.000125385231            0.000217517285           
       0.367988            8.91680023e-05            0.000219942423           
       0.368814            -1.3565664e-05            0.000224813962           
       0.369640           -0.000235148084            0.000223960206           
       0.370466           -0.000148766027            0.000239321636           
       0.371292            0.000106515485             0.00022653866           
       0.372118           -1.79249108e-05            0.000234727332           
       0.372944            5.32843775e-05            0.000226860276           
       0.373770            0.000106036486            0.000239297466           
       0.374596            1.41919563e-05            0.000227984961           
       0.375422            8.76776034e-05             0.00022600883           
       0.376248            0.000153305094            0.000232381582           
       0.377074            0.000373148793            0.000229138578           
       0.377900            4.36673332e-05            0.000231540876           
       0.378726            0.000578430669            0.000230636999           
       0.379552           -0.000234330409            0.000238463673           
       0.380378            2.39165185e-05            0.000227879198           
       0.381204            0.000393304477            0.000230119898           
       0.382030            0.000231111245            0.000241464709           
       0.382856            1.80841867e-05            0.000225640454           
       0.383682           -4.07700734e-06            0.000236911335           
       0.384508            1.98285038e-05            0.000224699271           
       0.385334            0.000356841356              0.0002280342           
       0.386160             0.00010265441            0.000232015587           
       0.386986           -0.000150817756            0.000236075365           
       0.387812            0.000268533031            0.000228821537           
       0.388638           -5.14249483e-05            0.000230814829           
       0.389464            0.000529160677            0.000243101017           
       0.390290            0.000652867691            0.000232658835           
       0.391116            0.000308423859            0.000235123998           
       0.391942            0.000392550486            0.000229783298           
       0.392768            6.63835536e-06            0.000246264949           
       0.393594            0.000228126984            0.000224791463           
       0.394420            0.000478255794            0.000229848812           
       0.395246           -0.000373300101            0.000232804769           
       0.396072            0.000260535853             0.00022801483           
       0.396898            4.37604431e-05            0.000242541314           
       0.397724            0.000371145672            0.000223640609           
       0.398550            0.000448614975            0.000229203475           
       0.399376            0.000283942287            0.000239323484           
       0.400202           -0.000118596286            0.000233189729           
       0.401029            0.000395445631            0.000242880517           
       0.401855            0.000296203855            0.000234436797           
       0.402681            0.000184719743            0.000219614107           
       0.403507            0.000375391504            0.000232099366           
       0.404333            0.000526860542            0.000236179124           
       0.405159            0.000129913641            0.000236501951           
       0.405985            0.000315264074            0.000242042754           
       0.406811           -0.000402383533            0.000228893006           
       0.407637           -2.95875062e-05            0.000228518117           
       0.408463            0.000210142398            0.000237685149           
       0.409289            9.29662787e-05            0.000237093121           
       0.410115            9.31942854e-05            0.000240728344           
       0.410941            3.50817142e-05            0.000232269438           
       0.411767            0.000169057266            0.000235121217           
       0.412593            0.000500661775            0.000233785919           
       0.413419            0.000486557975            0.000232745704           
       0.414245           -1.13660827e-05            0.000234476181           
       0.415071            0.000182868328            0.000233426494           
       0.415897           -0.000213930242            0.000245324531           
       0.416723           -3.74141422e-05            0.000231384142           
       0.417549            0.000390971285            0.000232320223           
       0.418375           -7.14923809e-05            0.000238560899           
       0.419201           -0.000226282045            0.000232520745           
       0.420027           -0.000321584244            0.000232898444           
       0.420853            0.000191149289            0.000236648363           
       0.421679           -0.000283228642            0.000219925129           
       0.422505            0.000119528035            0.000252797029           
       0.423331            0.000253717281            0.000240982253           
       0.424157            0.000231487781             0.00023527076           
       0.424983            0.000447748084            0.000241189039           
       0.425809           -0.000114879474            0.000238085433           
       0.426635            0.000145216297            0.000229232959           
       0.427461           -0.000305190489            0.000239296091           
       0.428287            5.83475733e-05            0.000242216535           
       0.429113            0.000110128724            0.000245031185           
       0.429939            2.85904106e-05            0.000239075818           
       0.430765            0.000285657894            0.000240608457           
       0.431591            0.000382339898            0.000229674742           
       0.432417            0.000359770702            0.000242927075           
       0.433243             0.00024469315            0.000239319694           
       0.434069            4.15733009e-05            0.000228006267           
       0.434895            0.000289183427            0.000226598775           
       0.435721            0.000219569748            0.000244858085           
       0.436547           -1.34924435e-05             0.00022955838           
       0.437373            0.000500140569            0.000245264932           
       0.438199            0.000265977296            0.000230091043           
       0.439025            0.000446022636            0.000236498264           
       0.439851             0.00030770456            0.000245477944           
       0.440677            0.000389531461            0.000237399273           
       0.441503           -0.000254500778            0.000245698739           
       0.442329            0.000436776002            0.000233197373           
       0.443155            6.83475877e-05            0.000240424922           
       0.443981            3.19661104e-05            0.000238430028           
       0.444807           -3.21131602e-05            0.000234443187           
       0.445633            7.38492553e-05            0.000237995971           
       0.446459           -6.74313375e-05            0.000239934823           
       0.447285           -7.41091304e-05            0.000240313728           
       0.448111            2.62188216e-05            0.000239634778           
       0.448937            0.000172525928            0.000241969532           
       0.449763            0.000269012478            0.000238886274           
       0.450589            0.000347453084             0.00024618185           
       0.451415           -0.000398155213            0.000246880355           
       0.452241           -0.000138825497            0.000230809619           
       0.453067           -0.000106904598            0.000237247565           
       0.453893            0.000356214044             0.00022855413           
       0.454719           -0.000257545139            0.000245195506           
       0.455545            0.000181355599            0.000244637723           
       0.456371            0.000183690516            0.000231115754           
       0.457197            9.02524456e-05            0.000235819306           
       0.458023            0.000136294763            0.000239399031           
       0.458849            -7.2528883e-05            0.000235432393           
       0.459675            0.000180040293            0.000249545974           
       0.460501            4.10118217e-05            0.000244847024           
       0.461327            0.000334634545            0.000248221576           
       0.462153            0.000199114555            0.000247403195           
       0.462979            0.000250599737            0.000235035969           
       0.463805             7.0560097e-05            0.000233263342           
       0.464631            9.89549705e-05            0.000241294237           
       0.465457            0.000270438149            0.000239877824           
       0.466283            0.000772828329            0.000242369029           
       0.467109            0.000140620699            0.000236405394           
       0.467935            0.000498829571            0.000243921486           
       0.468761            0.000177659922            0.000238073375           
       0.469587            0.000432238656            0.000251390404           
       0.470413            0.000359339757            0.000247237035           
       0.471239             0.00086378475            0.000244853401           
       0.472065           -2.78145188e-05             0.00024408076           
       0.472891           -1.03922424e-05            0.000234502253           
       0.473718             0.00027436647            0.000244339689           
       0.474544            0.000394912809            0.000242052992           
       0.475370            0.000315124156            0.000249204319           
       0.476196           -9.42581619e-07            0.000236853971           
       0.477022            0.000294315507             0.00024949041           
       0.477848            2.58662114e-05            0.000229906997           
       0.478674            0.000301203409            0.000238992146           
       0.479500            0.000250048291            0.000253201283           
       0.480326           -0.000196794328            0.000239384873           
       0.481152            0.000439391807             0.00024776643           
       0.481978            0.000539186795            0.000239954479           
       0.482804             6.4425579e-05             0.00024367905           
       0.483630            0.000157824492             0.00025345789           
       0.484456            0.000265555705            0.000245248433           
       0.485282           -0.000234867509            0.000248428611           
       0.486108           -0.000103673303            0.000245675372           
       0.486934            0.000399635251             0.00024791922           
       0.487760            0.000124457532            0.000242957458           
       0.488586            0.000391884888            0.000243208648           
       0.489412           -4.39560268e-06            0.000240665546           
       0.490238            0.000114713463            0.000232135609           
       0.491064            4.81072756e-05            0.000240479419           
       0.491890           -0.000253703226            0.000249843667           
       0.492716            5.57053131e-05            0.000242720194           
       0.493542            3.43442883e-07            0.000253081181           
       0.494368            0.000406636888            0.000244404632           
       0.495194             4.3699254e-05            0.000252336018           
       0.496020           -0.000241418516            0.000254989697           
       0.496846           -0.000185195292            0.000243506528           
       0.497672            0.000283724533            0.000240355937           
       0.498498            -4.4002111e-05            0.000238843781           
       0.499324            0.000184328077            0.000240790927           
       0.500150            0.000396533815            0.000247885442           
       0.500976            0.000105670021            0.000233268041           
       0.501802            0.000104223696             0.00024039568           
       0.502628            3.40582837e-05            0.000247462755           
       0.503454           -1.28242537e-05            0.000244838881           
       0.504280            0.000513890086            0.000239542544           
       0.505106           -0.000308630954              0.0002360895           
       0.505932            0.000108519904            0.000235106606           
       0.506758            0.000489319661            0.000231629015           
       0.507584            0.000104145808            0.000240200085           
       0.508410            0.000138455991            0.000245615587           
       0.509236           -4.68345645e-05            0.000249556909           
       0.510062           -0.000154695213            0.000243518314           
       0.510888             0.00012531219            0.000239657502           
       0.511714            0.000267731144            0.000244321066           
       0.512540            0.000239936177            0.000249510807           
       0.513366            9.99495749e-05            0.000229031522           
       0.514192            0.000372005156            0.000235352729           
       0.515018           -9.70483032e-05            0.000241883871           
       0.515844            4.13844205e-05            0.000240657774           
       0.516670            0.000100674392            0.000245634503           
       0.517496            0.000136909094            0.000245410693           
       0.518322            0.000107260565            0.000242383365           
       0.519148           -9.06729621e-05            0.000260124078           
       0.519974           -0.000144751469            0.000246598648           
       0.520800           -0.000433055208            0.000251338678           
       0.521626            0.000126674947            0.000241566569           
       0.522452             0.00076919448            0.000253288387           
       0.523278            0.000215103224            0.000252448624           
       0.524104            0.000365081572            0.000268376031           
       0.524930            0.000199001617            0.000256436894           
       0.525756              0.0001432275            0.000252277506           
       0.526582            5.30960221e-05            0.000260965516           
       0.527408            0.000194332789            0.000260759761           
       0.528234             0.00022080739            0.000252346319           
       0.529060              0.0003141304            0.000248113483           
       0.529886           -8.65949017e-05            0.000245189961           
       0.530712            0.000119877789            0.000255891066           
       0.531538           -0.000207333953            0.000256770705           
       0.532364            0.000161638867            0.000266716448           
       0.533190           -9.96750126e-05            0.000264454695           
       0.534016            0.000132474632            0.000249697646           
       0.534842            2.04971705e-05            0.000261243921           
       0.535668           -7.96849994e-05             0.00025669044           
       0.536494            0.000433927639            0.000279812096           
       0.537320            0.000329149617            0.000263830415           
       0.538146             0.00039132298            0.000293225134           
       0.538972            0.000173700209             0.00027538388           
       0.539798            9.54012975e-05            0.000293817405           
       0.540624            0.000158980193            0.000274499364           
       0.541450           -0.000288349601             0.00029274237           
       0.542276            0.000458086313            0.000307016489           
       0.543102            4.13316327e-05            0.000302730688           
       0.543928           -0.000204615235             0.00028628849           
       0.544754            0.000182062314            0.000300219962           
       0.545580            5.50547563e-05            0.000292359117           
       0.546407            0.000386366019            0.000310021612           
       0.547233           -0.000323101025             0.00029621583           
       0.548059            4.73087756e-05             0.00029070473           
       0.548885           -0.000373324005            0.000304081866           
       0.549711            3.64099214e-05            0.000305098151           
       0.550537            0.000413424067            0.000307753391           
       0.551363            9.23843431e-05            0.000313662793           
       0.552189           -9.21160129e-05             0.00032744519           
       0.553015           -0.000249135813            0.000331760211           
       0.553841            0.000273808315             0.00032032345           
       0.554667            0.000242887317            0.000337002438           
       0.555493            0.000718394764            0.000318221578           
       0.556319            0.000221749628            0.000336525598           
       0.557145            0.000156861895             0.00030851442           
       0.557971            0.000199972203            0.000344494069           
       0.558797            0.000212209245            0.000329967873           
       0.559623            0.000112323505            0.000340605827           
       0.560449             0.00056682507            0.000318182379           
       0.561275             3.1000834e-05            0.000348160312           
       0.562101           -4.09605138e-05            0.000321853511           
       0.562927           -0.000247940226            0.000343655995           
       0.563753            0.000103002571            0.000354952388           
       0.564579            0.000326606363            0.000329424334           
       0.565405            0.000485094684            0.000330346523           
       0.566231             0.00085879466            0.000343097668           
       0.567057            2.36692371e-05            0.000333966163           
       0.567883            0.000170682444            0.000349495201           
       0.568709            0.000564970843            0.000368767344           
       0.569535            0.000205113166            0.000347246074           
       0.570361            0.000373340356            0.000365232815           
       0.571187            0.000838410961            0.000367762066           
       0.572013            0.000101123861            0.000375212156           
       0.572839            0.000347813054            0.000359053317           
       0.573665           -0.000195600797            0.000364961098           
       0.574491           -0.000584212863            0.000382431164           
       0.575317            0.000438494462            0.000380913122           
       0.576143            0.000298420493            0.000346134566           
       0.576969            0.000509780361            0.000372215119           
       0.577795            0.000317144461            0.000395197599           
       0.578621            0.000242679387            0.000395108773           
       0.579447            0.000214704575            0.000375560849           
       0.580273            0.000323046525            0.000370384747           
       0.581099           -0.000173015938            0.000401533379           
       0.581925           -1.10547802e-05            0.000415082932           
       0.582751            0.000397041232            0.000385010743           
       0.583577            0.000211961565            0.000396188063           
       0.584403            0.000114583666             0.00039051268           
       0.585229           -7.96056715e-05            0.000362129637           
       0.586055            0.000682705521            0.000403052853           
       0.586881            0.000480640352            0.000424005291           
       0.587707            0.000259890704            0.000407155463           
       0.588533            0.000111203396            0.000417838303           
       0.589359           -6.94565124e-05            0.000402346786           
       0.590185           -6.64820622e-05            0.000393166756           
       0.591011           -0.000293912945            0.000438114243           
       0.591837           -5.47680727e-05            0.000458722617           
       0.592663            0.000299190873            0.000433340809           
       0.593489            0.000349771385            0.000413192859           
       0.594315            0.000572259188             0.00038447111           
       0.595141           -0.000106395726            0.000456854074           
       0.595967            0.000995273675            0.000424680962           
       0.596793            0.000266662263            0.000438278301           
       0.597619           -0.000182347978            0.000434287599           
       0.598445            0.000515386755            0.000448188007           
       0.599271            0.000581211977            0.000464972676           
       0.600097            0.000436477398            0.000459569994           
       0.600923           -1.50911479e-06            0.000481753684           
       0.601749            0.000310626286            0.000485247284           
       0.602575            0.000216916289            0.000494409902           
       0.603401            -0.00059441735            0.000466446759           
       0.604227           -0.000515602799            0.000456097035           
       0.605053            0.000943560181            0.000425713482           
       0.605879            6.15502844e-05            0.000497428245           
       0.606705            0.000181364538            0.000515914088           
       0.607531            7.82526798e-05            0.000463941245           
       0.608357            0.000150164075             0.00047958255           
       0.609183             0.00058907544            0.000507073536           
       0.610009            0.000801653108            0.000506880428           
       0.610835            0.000214854691            0.000512465275           
       0.611661           -7.27523752e-05            0.000499656574           
       0.612487            0.000425777361            0.000495012723           
       0.613313           -0.000389389671            0.000558596993           
       0.614139            0.000366759599            0.000524300028           
       0.614965           -0.000909200433            0.000530611754           
       0.615791           -0.000125534696            0.000560245664           
       0.616617           -0.000245651732             0.00056442211           
       0.617443            0.000572548949             0.00054577705           
       0.618269            0.000587206149            0.000562038323           
       0.619095            0.000569844436            0.000548650055           
       0.619922            -0.00117502436            0.000562098572           
       0.620748            0.000238152958            0.000582141031           
       0.621574             0.00037489423             0.00055486381           
       0.622400            0.000913238656            0.000599856241           
       0.623226             0.00103865789            0.000516197984           
       0.624052            2.13611836e-05            0.000553522396           
       0.624878            0.000395220527            0.000590901094           
       0.625704           -4.92796604e-05            0.000586363613           
       0.626530           -0.000298911799            0.000577816972           
       0.627356            0.000589208888            0.000575936717           
       0.628182           -0.000274460818            0.000611376931           
       0.629008            0.000429626299            0.000527154833           
       0.629834             0.00111592978            0.000580001122           
       0.630660            0.000370386346            0.000607541609           
       0.631486            0.000432139696            0.000606369548           
       0.632312            0.000138035302            0.000657133257           
       0.633138           -0.000152341877             0.00064554245           
       0.633964            0.000216655103            0.000681638299           
       0.634790           -0.000368004108            0.000633539655           
       0.635616           -7.07600434e-05            0.000649879367           
       0.636442            0.000805455469            0.000733966463           
       0.637268            0.000516934292            0.000717865545           
       0.638094           -0.000186594849            0.000608716811           
       0.638920           -0.000342531677            0.000617727199           
       0.639746             0.00051484265            0.000652238507           
       0.640572            0.000364596989             0.00069856359           
       0.641398            8.01926875e-05            0.000672674337           
       0.642224           -0.000148120378            0.000696141436           
       0.643050            0.000484195248            0.000688409381           
       0.643876            0.000126053898            0.000645987656           
       0.644702            -0.00149174311            0.000743513233           
       0.645528            -0.00128141598            0.000662333402           
       0.646354            0.000106421526            0.000655229994           
       0.647180           -0.000148640721            0.000589040783           
       0.648006            0.000531591947            0.000639267327           
       0.648832           -0.000586288931            0.000708174587           
       0.649658           -0.000849642644            0.000671969333           
       0.650484           -0.000830365296            0.000680743404           
       0.651310            0.000358727855             0.00071840201           
       0.652136            -0.00112309531            0.000709696299           
       0.652962             0.00151948668            0.000764036153           
       0.653788           -0.000810306159             0.00070325446           
       0.654614            0.000389823132            0.000715564238           
       0.655440            0.000711371457            0.000765236252           
       0.656266            0.000119745637            0.000734454071           
       0.657092            -0.00105608005             0.00081392482           
       0.657918            0.000585555997            0.000666689285           
       0.658744           -0.000121315878            0.000740340549           
       0.659570             0.00079486019            0.000719182215           
       0.660396           -0.000818265724            0.000696588606           
       0.661222           -3.95655645e-05            0.000682455572           
       0.662048            0.000136371266            0.000774383361           
       0.662874            0.000380214198            0.000783413368           
       0.663700           -0.000373186663            0.000701475241           
       0.664526            0.000370279708            0.000699324126           
       0.665352             0.00053535245            0.000830436417           
       0.666178            4.06339225e-05            0.000787244024           
       0.667004            0.000841375141            0.000761772613           
       0.667830            0.000469520682            0.000768220385           
       0.668656           -0.000838320397            0.000756585423           
       0.669482           -0.000712170642            0.000825553511           
       0.670308            0.000445747653             0.00071965298           
       0.671134            0.000207757376            0.000727648829           
       0.671960           -0.000500903199            0.000693102494           
       0.672786            -0.00101267878            0.000898858879           
       0.673612            6.18802871e-05            0.000858174407           
       0.674438            0.000541911516            0.000774617641           
       0.675264            -0.00112639679            0.000754608867           
       0.676090            0.000679856407            0.000871716499           
       0.676916            0.000425034397            0.000874023553           
       0.677742            0.000296497994            0.000866373282           
       0.678568           -0.000472756636            0.000806386948           
       0.679394           -5.71591878e-05            0.000962792886           
       0.680220            0.000651575713            0.000834026069           
       0.681046             -0.0011180649            0.000830124122           
       0.681872           -0.000205484338             0.00086242255           
       0.682698            -0.00054358142            0.000839868947           
       0.683524            0.000197737827             0.00095350627           
       0.684350           -0.000326641524             0.00106601385           
       0.685176             0.00131372678            0.000981269516           
       0.686002           -0.000160787485             0.00100747947           
       0.686828           -0.000147013854            0.000952324027           
       0.687654           -0.000800672057            0.000826446499           
       0.688480            0.000369933318            0.000915455982           
       0.689306             0.00143810411             0.00109597598           
       0.690132              0.0001338665             0.00069966545           
       0.690958            0.000120321218             0.00104132199           
       0.691784             0.00176836938             0.00110884099           
       0.692611              0.0011213549            0.000998889885           
       0.693437            -0.00168534129              0.0010223916           
       0.694263           -0.000411538091             0.00100293497           
       0.695089           -0.000467063062             0.00116921037           
       0.695915               0.002216752             0.00107663793           
       0.696741             0.00138094114             0.00114050361           
       0.697567            -0.00047551156            0.000856930965           
       0.698393              0.0020992199            0.000972883758           
       0.699219            -0.00137135594             0.00105693427           
       0.700045           -0.000266120522              0.0010395434           
       0.700871             0.00230855551             0.00121581481           
       0.701697            0.000673828034            0.000996129242           
       0.702523           -0.000782413613             0.00117034849           
       0.703349           -0.000570543035             0.00105646277           
       0.704175            1.71827851e-05            0.000972042134           
       0.705001            0.000527225943              0.0012276696           
       0.705827           -0.000771237978             0.00124982562           
       0.706653            -0.00174951504             0.00112651252           
       0.707479            2.99769531e-05             0.00133865659           
       0.708305            0.000129686727             0.00116175255           
       0.709131           -0.000570239775             0.00140886709           
       0.709957            0.000204987347             0.00144929951           
       0.710783            -0.00154027491             0.00156152753           
       0.711609            0.000365475713             0.00128934996           
       0.712435            -0.00245877799             0.00114381502           
       0.713261            0.000429454309             0.00141404647           
       0.714087             0.00152515683              0.0016919625           
       0.714913            -0.00204522304             0.00132009179           
       0.715739             0.00108981773             0.00112987508           
       0.716565            -0.00143128136             0.00170824854           
       0.717391             -0.0030415556             0.00149018234           
       0.718217             0.00307951111             0.00175102546           
       0.719043            -0.00160776891             0.00174887355           
       0.719869           -6.05831022e-06             0.00190735999           
       0.720695             0.00037038461             0.00144535413           
       0.721521            -0.00167405695             0.00172918468           
       0.722347            1.34285301e-05             0.00142674219           
       0.723173            -0.00125602587             0.00124044767           
       0.723999           -0.000211721314              0.0013450215           
       0.724825            0.000180175869             0.00150940466           
       0.725651             0.00188457388             0.00195126809           
       0.726477            -0.00200851068             0.00177619317           
       0.727303           -0.000391645371             0.00224271314           
       0.728129             -0.0013871943             0.00233038478           
       0.728955             -3.638727e-06             0.00149578996           
       0.729781             0.00206537826             0.00189506746           
       0.730607            -1.3936904e-05             0.00246748683           
       0.731433             0.00344825485             0.00254918346           
       0.732259             0.00221449877             0.00351008809           
       0.733085             0.00573249007             0.00321368702           
       0.733911                         0             0.00219736134           
       0.734737            -0.00312855975             0.00293748089           
       0.735563           -0.000312846082             0.00302992707           
       0.736389              0.0045048251             0.00617269042           
       0.737215             0.00654716661             0.00572534924           
       0.738041                         0              0.0126856702           
       0.738867              -0.011856668              0.0253732754           
