################################################################################
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_BUFFER                      
# BIO_CELL_TEMP                   24.69
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 MAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01891
# BIO_SAMPLE_NAME                 MAXS
# BIO_SYSTEM_CONF                 22
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.68
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    138.4
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A3-T1
# Center_1                        629.8784
# Center_2                        651.1345
# Comment                         MAXS
# DDummy                          0.6
# Date                            2023-06-03T19:31:48
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    120
# Force                           -0.002369
# Gamma                           0
# Intensity1                      5.71437e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01891_A3-T1_MAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01891_A3-T1_MAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              MAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.37
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     24.69
# Thickness                       1.637
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      5.03198
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           370
# det0y_dial                      782.013
# det0z                           0
# det0z_dial                      4.17222
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.3
# s1bot_dial                      -0.255781
# s1hl                            0.6
# s1hl_dial                       0.11875
# s1hr                            0.6
# s1hr_dial                       -1.22687
# s1top                           0.9
# s1top_dial                      1.80344
# s2bot                           0.45
# s2bot_dial                      0.484687
# s2hl                            0.35
# s2hl_dial                       0.100937
# s2hr                            0.35
# s2hr_dial                       -0.346875
# s2top                           0.25
# s2top_dial                      0.694063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                6.85724e+08
# det                             0
# mon                             0
# pilai0                          6.85724e+08
# pilai1                          0
# pilct0                          6.85724e+08
# pilct1                          0
# pilroi0                         6.85724e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          787.852
################################################################################
q(A-1)                    I(q)                      Sig(q)                    
0.00041300566957536323    335859.65955530864        54.59018829229635         
0.0012390170087260898     310855.257996524          35.01253443410714         
0.0020650283478768163     276129.19733988424        24.01029272178103         
0.0028910396870275423     223937.51984536793        19.007190371535295        
0.003717051026178269      155696.36636806553        13.804039142966213        
0.004543062365328996      93168.85314325642         9.72002608008988          
0.005369073704479722      42526.503239858605        6.302375473744816         
0.0061950850436304486     16822.22104127232         3.4555969878666706        
0.007021096382781175      4642.754121948207         1.8153880585264202        
0.007847107721931902      1251.5199743776896        0.8330974079799963        
0.008673119061082629      261.36501671356484        0.3749029986137109        
0.009499130400233355      58.90313083814256         0.17406525353954883       
0.010325141739384081      15.416251917267738        0.08218918052398629       
0.011151153078534808      5.367554256439132         0.04820026255246305       
0.011977164417685532      2.4644573537907175        0.031003336600462155      
0.01280317575683626       1.6319462687139492        0.024066991833030967      
0.013629187095986987      1.378900005654439         0.021692971057577642      
0.014455198435137713      1.091373529744945         0.018597196225847316      
0.015281209774288441      0.9632517825373571        0.017242143395079106      
0.016107221113439166      0.8450687189210846        0.015552705252188067      
0.016933232452589896      0.7706246030922872        0.0147335521773964        
0.01775924379174062       0.6461252730015768        0.01293808338819583       
0.018585255130891345      0.5777163346253024        0.012059247861978987      
0.01941126647004207       0.5164815010085227        0.011205313864516541      
0.020237277809192798      0.4829215256943951        0.010515892571683231      
0.021063289148343524      0.39803185463695157       0.009426158317464031      
0.02188930048749425       0.359884049045243         0.008693867626518713      
0.02271531182664498       0.3286412163311741        0.008211334908244794      
0.023541323165795703      0.2827171830558593        0.0075724013720212665     
0.02436733450494643       0.2585508290385944        0.0069316018149746484     
0.025193345844097156      0.22120302325669017       0.0064970646051907815     
0.026019357183247882      0.20814602768640886       0.006093074302589055      
0.02684536852239861       0.18929475672048118       0.005724956206491611      
0.027671379861549338      0.18466462643253106       0.0055735426032763455     
0.028497391200700065      0.1639931759341362        0.005120566557569248      
0.02932340253985079       0.1624703329528547        0.005119861983834517      
0.030149413879001517      0.1437264917128637        0.004689299163450941      
0.030975425218152244      0.12610907744625252       0.00442119769863505       
0.03180143655730297       0.1233907977324707        0.004219484042538873      
0.0326274478964537        0.1119009468765542        0.004018240142550247      
0.03345345923560442       0.10269121768385282       0.0038032424049168154     
0.034279470574755146      0.10191193129315755       0.0036671198765436926     
0.035105481913905875      0.08822897347422545       0.003450782638567188      
0.0359314932530566        0.09113552635920293       0.0034297978112247424     
0.03675750459220733       0.08319750635069811       0.00326518246616344       
0.03758351593135805       0.07703611469130055       0.003102997322509922      
0.03840952727050878       0.06927387437404296       0.0028774059133142627     
0.039235538609659504      0.06513918852719441       0.0028044221336114726     
0.040061549948810234      0.06497844707437939       0.0027189707507259695     
0.040887561287960957      0.06513187442838167       0.002748745675317975      
0.041713572627111686      0.05730061531603816       0.0025211836056132997     
0.042539583966262416      0.05600397430549047       0.002480900510577413      
0.04336559530541314       0.05606663653619092       0.0024822959380555753     
0.04419160664456387       0.046039979055356284      0.0021765166638681305     
0.04501761798371459       0.04235509787368649       0.002118536133537978      
0.04584362932286532       0.04556184705137708       0.002137499066129922      
0.046669640662016044      0.040145003450779176      0.0020092630737264705     
0.04749565200116677       0.04513901056584901       0.0021127043232251155     
0.0483216633403175        0.04131075004833854       0.0019749181685655187     
0.04914767467946822       0.03322104760543982       0.0017829238212973583     
0.04997368601861895       0.03312109043078308       0.0017475782831963302     
0.05079969735776967       0.03166340540082347       0.0017244445110129662     
0.0516257086969204        0.030905732405061066      0.001672994237783309      
0.05245172003607113       0.032396288289995766      0.0016977776724107002     
0.053277731375221855      0.02651710035792774       0.0015283817490634583     
0.05410374271437258       0.027771478543513164      0.0015357992690091609     
0.0549297540535233        0.027288261280520663      0.0015278782646202592     
0.05575576539267403       0.024549123102232624      0.0014220210655615235     
0.05658177673182476       0.027214636766228113      0.0015042354884640334     
0.057407788070975484      0.022874376322761066      0.0013742657736616163     
0.058233799410126214      0.023996866264191858      0.0013713880727872294     
0.059059810749276936      0.02438648461935928       0.0014011654328562495     
0.059885822088427666      0.022677777206838747      0.0013201257033932997     
0.06071183342757839       0.02235611042226716       0.001312156557090538      
0.06153784476672912       0.02144734863494881       0.0012769336792791898     
0.06236385610587985       0.01817700223570708       0.0011583254057433636     
0.06318986744503058       0.018177017603999635      0.0011730564449308088     
0.0640158787841813        0.01817672009306287       0.001138384994688225      
0.06484189012333202       0.017353886130917526      0.001122514907033907      
0.06566790146248275       0.01632434180724504       0.0010777495480293975     
0.06649391280163348       0.017019982769137732      0.0010917620604805423     
0.0673199241407842        0.017608221089957105      0.001113773938965348      
0.06814593547993492       0.016151899964586446      0.0010451747815965367     
0.06897194681908565       0.016272862456025713      0.0010500871231626878     
0.06979795815823638       0.014557740462896322      0.0009838697601271232     
0.0706239694973871        0.016509236919679492      0.001043844710085154      
0.07144998083653784       0.01359658123566227       0.0009446742235631421     
0.07227599217568856       0.013091696430396508      0.0009185236028547411     
0.07310200351483928       0.014703515257590775      0.0009734312755707955     
0.07392801485399          0.012770719439714822      0.0008919554175372176     
0.07475402619314074       0.013296836321216454      0.0009109474886258507     
0.07558003753229146       0.014301774690764319      0.0009365553484122023     
0.07640604887144219       0.012626156933442535      0.000881511343980231      
0.07723206021059292       0.013287129438251047      0.0009004026917106806     
0.07805807154974365       0.012515594605560105      0.0008657322385555714     
0.07888408288889437       0.011523867929748506      0.0008231299582806466     
0.07971009422804509       0.012090382032781035      0.0008410387174491124     
0.08053610556719583       0.011946672911424166      0.0008272191332426031     
0.08136211690634655       0.010667559090789095      0.0007823170190379297     
0.08218812824549727       0.009537398689371852      0.0007361616299591775     
0.083014139584648         0.011584472033153477      0.0008126339781160401     
0.08384015092379873       0.01140066863083101       0.0008048754990356593     
0.08466616226294946       0.011329325127094286      0.0008148393473294613     
0.08549217360210018       0.010684548726384913      0.0007880731584143813     
0.08631818494125092       0.010664352947681213      0.0007918822806093261     
0.08714419628040164       0.01091800643145431       0.0008079660059384228     
0.08797020761955236       0.009684046463576632      0.0007502833412254785     
0.08879621895870309       0.01045410411114656       0.0007899603163572168     
0.08962223029785382       0.011241826168399662      0.000809716578373385      
0.09044824163700455       0.009393012135460394      0.0007444411500728954     
0.09127425297615527       0.010942213980351041      0.0008061783381235444     
0.092100264315306         0.011859948326217765      0.0008316964232603283     
0.09292627565445671       0.009943071829840317      0.0007685015958699467     
0.09375228699360744       0.009262003620863235      0.0007355950085354531     
0.09457829833275817       0.00848540599963704       0.0007035076266263224     
0.0954043096719089        0.009673702540018248      0.000745669498485258      
0.09623032101105962       0.010380665083371628      0.0007736946885490014     
0.09705633235021034       0.009616306644643854      0.0007557950709809047     
0.09788234368936108       0.007716574394522599      0.0006659960582742336     
0.0987083550285118        0.009585915775476208      0.0007453210212357836     
0.09953436636766252       0.007946830779555403      0.0006731517503697845     
0.10036037770681326       0.007426562324305848      0.0006517955277540946     
0.10118638904596398       0.010253095274322485      0.000767714568955836      
0.10201240038511471       0.008309050576624372      0.0006828788509747122     
0.10283841172426543       0.007681467096578259      0.0006618372537489131     
0.10366442306341617       0.00941222986044503       0.0007256645296951592     
0.10449043440256689       0.008075539068556655      0.0006769840779210871     
0.10531644574171761       0.008471474859259283      0.0006857610162581045     
0.10614245708086835       0.008102484171707202      0.0006685792263066316     
0.10696846842001907       0.008083329233822028      0.0006762471952751507     
0.1077944797591698        0.007290004187173493      0.0006297975134171712     
0.10862049109832052       0.007684385455088997      0.0006567496709518014     
0.10944650243747125       0.007159155025126339      0.0006241298664025295     
0.11027251377662196       0.008010329147955422      0.0006596910007466607     
0.1110985251157727        0.007805269972373978      0.0006608682963259737     
0.11192453645492342       0.007835563578186724      0.0006451095667640686     
0.11275054779407416       0.007625295186224769      0.0006471296043191847     
0.11357655913322487       0.00873647557153156       0.0006811987149010268     
0.1144025704723756        0.00769067962496854       0.0006439647583881284     
0.11522858181152633       0.008025536202517069      0.0006410376111552075     
0.11605459315067707       0.0077074795666560655     0.0006232920601830236     
0.11688060448982777       0.007761051090706808      0.0006184810089566154     
0.11770661582897853       0.007408155668862612      0.000600114157752351      
0.11853262716812923       0.007353114886414023      0.0005958515407395407     
0.11935863850727997       0.00843192474906696       0.0006230169669414115     
0.1201846498464307        0.006806046489501054      0.0005604684509918376     
0.12101066118558143       0.008098571346699099      0.000607449117985278      
0.12183667252473214       0.007186693761592496      0.0005711374218816251     
0.12266268386388288       0.007886858258824531      0.0005960385958502329     
0.1234886952030336        0.006995158679262508      0.0005540144898903678     
0.12431470654218434       0.007766893489678773      0.0005845031496653051     
0.12514071788133505       0.007481232159299542      0.0005653245201788081     
0.1259667292204858        0.00867971636819853       0.0006104001086037392     
0.1267927405596365        0.006495748263432021      0.0005239594814861523     
0.12761875189878724       0.007737536345935435      0.0005681549574410599     
0.12844476323793796       0.007091924876883639      0.0005478123276775082     
0.1292707745770887        0.007028843264151598      0.0005358902408844143     
0.1300967859162394        0.007099460210023405      0.0005379627335805947     
0.13092279725539016       0.007711794743448176      0.0005610100641391863     
0.13174880859454086       0.006905136885589785      0.0005260543038610481     
0.1325748199336916        0.006609363262643435      0.0005155421725349689     
0.13340083127284233       0.007329321083369084      0.0005365650803671402     
0.13422684261199302       0.00694912894355966       0.0005207450818044752     
0.13505285395114378       0.007502762292813007      0.0005405038137513392     
0.1358788652902945        0.006179713872042275      0.0004873503305467677     
0.13670487662944522       0.006785793846566462      0.000513478346754514      
0.13753088796859594       0.007367554496651926      0.0005275986061196775     
0.13835689930774667       0.006211789580892747      0.00048652905583316896    
0.1391829106468974        0.006574668010328134      0.0004931976051900786     
0.14000892198604814       0.006478077285363975      0.0004888041068629852     
0.14083493332519884       0.006547392073976214      0.0004926967932548747     
0.1416609446643496        0.006667587272595676      0.0004933604251813593     
0.1424869560035003        0.006248755243638981      0.00047909661938805786    
0.14331296734265103       0.005406365821081754      0.0004395515682732577     
0.14413897868180175       0.006110927199172995      0.00046992584111294996    
0.1449649900209525        0.005880744682332264      0.0004547980643414917     
0.1457910013601032        0.005694186062052441      0.0004486416557016905     
0.14661701269925395       0.005628317920421603      0.0004460441111540724     
0.14744302403840467       0.006544051848457042      0.00047695542710838375    
0.1482690353775554        0.006852486079427447      0.0004904744363665655     
0.14909504671670612       0.006468997576473174      0.00046853247476747546    
0.14992105805585684       0.006486720316840242      0.0004734908542322214     
0.15074706939500757       0.006589534506895713      0.0004726625353757537     
0.15157308073415832       0.006613170552772179      0.0004721664143128811     
0.152399092073309         0.006820518572325882      0.00047883650895343496    
0.15322510341245976       0.006234207260566312      0.0004550113510644636     
0.15405111475161049       0.006709885813801364      0.0004718364718245139     
0.1548771260907612        0.0066943860810892855     0.0004682489620214592     
0.15570313742991193       0.006291303068549893      0.0004549868467255695     
0.15652914876906268       0.006844449366219017      0.0004730436705675177     
0.15735516010821338       0.005834172447118356      0.0004333711581390218     
0.15818117144736413       0.00610528238480136       0.00044333127811681516    
0.15900718278651485       0.005233986432215999      0.00040809115041721695    
0.15983319412566555       0.005939546646289791      0.00043299378232535864    
0.1606592054648163        0.005475513654029653      0.0004164805562396564     
0.161485216803967         0.006020815609079228      0.0004340350720738655     
0.16231122814311774       0.005915866415153821      0.00043195375391275856    
0.16313723948226846       0.00617918846529835       0.0004372246920863814     
0.1639632508214192        0.005566548475521057      0.0004131970384134054     
0.1647892621605699        0.00610896127316602       0.00043474369371473867    
0.16561527349972066       0.005343567414348453      0.0003992080888019564     
0.16644128483887136       0.004812048414397892      0.0003850200248495556     
0.1672672961780221        0.005906295516942406      0.00042041805859796566    
0.16809330751717283       0.005823597900078652      0.0004187039870720791     
0.16891931885632355       0.005680711568179114      0.00041180237333793225    
0.16974533019547428       0.0048695265486259605     0.00037858318329715864    
0.170571341534625         0.00571994159426197       0.00041357942570123795    
0.17139735287377572       0.0049775332238961795     0.0003799504360882805     
0.17222336421292647       0.005545960566625537      0.00040353834361765635    
0.17304937555207717       0.0049475412480477566     0.0003778909620520589     
0.17387538689122792       0.005290843464246383      0.00039094535923584356    
0.17470139823037864       0.005343580811492684      0.0003919408087666048     
0.17552740956952936       0.005393003101188915      0.00039154660940971463    
0.1763534209086801        0.0053625662259976625     0.0003923299696530924     
0.17717943224783084       0.004609642417038897      0.0003604239582613611     
0.17800544358698153       0.004650515408043708      0.0003614512319745442     
0.17883145492613228       0.005238500377855107      0.0003819718411050469     
0.179657466265283         0.005779888095299903      0.00040107310799485807    
0.18048347760443373       0.0048055974582603        0.00036686462680255946    
0.18130948894358445       0.005073433985834665      0.00037272636291574025    
0.18213550028273517       0.0055780950291872975     0.0003923419745455742     
0.1829615116218859        0.00593510252022298       0.0004009950710073036     
0.18378752296103665       0.005541066880011085      0.0003874606314350086     
0.18461353430018734       0.005543457963667064      0.00038710791302261506    
0.18543954563933807       0.005641391786872504      0.000388312689091673      
0.18626555697848882       0.0051630440438844155     0.0003747396582633768     
0.1870915683176395        0.005149392667161167      0.00036852225800588015    
0.18791757965679026       0.005640893599115367      0.0003875849824635977     
0.18874359099594099       0.006388492178464037      0.0004097267689130174     
0.1895696023350917        0.005298939321505112      0.00037192745814154627    
0.19039561367424243       0.005242824723723725      0.0003724236414018539     
0.19122162501339318       0.004915714626022515      0.00035550992294675494    
0.19204763635254388       0.005122556359986971      0.00036556663690897706    
0.19287364769169463       0.004575019626527404      0.0003422383430463264     
0.19369965903084535       0.005003888791615464      0.00035844094699319774    
0.19452567036999607       0.005630502908312822      0.000379000003742825      
0.1953516817091468        0.004993555931263915      0.0003560334214702576     
0.19617769304829752       0.004976758839670195      0.00035696915910660544    
0.19700370438744824       0.005455725028457337      0.00036772673253112205    
0.197829715726599         0.005203778216019692      0.0003621780168740159     
0.1986557270657497        0.005288569265370752      0.0003620603198099675     
0.19948173840490044       0.0043179022294724395     0.00032772650848539043    
0.20030774974405116       0.004948307496922851      0.00035231999488441793    
0.20113376108320188       0.0046529953466212        0.0003368222832257068     
0.2019597724223526        0.00503167129844018       0.0003526876836741035     
0.20278578376150336       0.004916350356245411      0.00034493735283195297    
0.20361179510065405       0.00494240907157652       0.0003446867606881596     
0.2044378064398048        0.004742353781791278      0.0003400618136827524     
0.20526381777895553       0.004955016709929096      0.0003447878509568042     
0.20608982911810625       0.004584067157906384      0.0003337780445461131     
0.20691584045725697       0.004876740056232583      0.0003394455250940159     
0.2077418517964077        0.0054605822533190145     0.00036208889037572865    
0.20856786313555842       0.004967747313259718      0.0003410294315848965     
0.20939387447470917       0.005099207479720221      0.00034631497731902596    
0.21021988581385986       0.00510356698311127       0.0003481964282762431     
0.21104589715301061       0.005288273131109372      0.000350040759559249      
0.21187190849216134       0.004625083695878205      0.0003292946813737993     
0.21269791983131203       0.0045523883273581155     0.00032362908354556893    
0.21352393117046278       0.0044287544171176425     0.00032003686252892865    
0.2143499425096135        0.005225125114649525      0.0003463936796322756     
0.21517595384876423       0.004750006634689463      0.00032953267634110086    
0.21600196518791495       0.0051095770574213495     0.00034255320267325253    
0.21682797652706567       0.0048199578856273646     0.00032922698991503044    
0.21765398786621643       0.005105130611618094      0.00034099008477919126    
0.21847999920536715       0.004807815285202566      0.00032820210647437894    
0.21930601054451787       0.0044942082510316655     0.0003174225030058236     
0.22013202188366857       0.004785009349450734      0.00032836355140461937    
0.22095803322281934       0.004355921468771535      0.00030960392512147523    
0.22178404456197004       0.0050374150037924975     0.00033460532078347067    
0.22261005590112076       0.0053346568793321125     0.0003422146611403546     
0.22343606724027149       0.004166421606994427      0.0003039374253489862     
0.22426207857942224       0.004864566099695645      0.0003267998675152911     
0.22508808991857296       0.005387747982122269      0.00034204022116273504    
0.22591410125772368       0.004799901388046355      0.00032463143070550493    
0.22674011259687438       0.004568282546089321      0.00031184864416323603    
0.22756612393602516       0.0053533970232824595     0.00034086164376200863    
0.22839213527517588       0.0052922146959405265     0.0003364654782994456     
0.22921814661432657       0.005252465402062125      0.0003359112545595728     
0.2300441579534773        0.004750194649786334      0.000318972335047452      
0.23087016929262805       0.004390499990515141      0.00030483788085587833    
0.23169618063177877       0.004731214660058431      0.00031692105280774983    
0.2325221919709295        0.004795183334436178      0.00031533005667841316    
0.23334820331008022       0.004649030039603799      0.00031444825731542976    
0.23417421464923097       0.004796991430721262      0.00031530885369407126    
0.2350002259883817        0.005092818725201616      0.0003269882573545792     
0.23582623732753238       0.004879481515066744      0.00031894748129103446    
0.2366522486666831        0.004395554753202123      0.00030070961031930965    
0.23747826000583389       0.004304370724606362      0.00029783725607101375    
0.23830427134498458       0.00515854209648785       0.0003246548043819073     
0.2391302826841353        0.004672702889492953      0.00030943747795023275    
0.23995629402328603       0.004981386254317156      0.0003185869849460539     
0.24078230536243672       0.004875090309434576      0.00031347904359685684    
0.2416083167015875        0.004385672520582968      0.0002987712449057444     
0.24243432804073822       0.004728765738651107      0.0003075360207009701     
0.24326033937988892       0.004303319141409354      0.0002957948412813765     
0.24408635071903964       0.004617741750906546      0.00030239368654950516    
0.2449123620581904        0.004764188773620681      0.0003096587355025324     
0.24573837339734111       0.004415010522229068      0.0002947124160498318     
0.24656438473649184       0.0043937306508065495     0.0002945756668918802     
0.24739039607564256       0.004494334350645855      0.00029867927335798056    
0.2482164074147933        0.004319733347018836      0.00029089051603549594    
0.24904241875394403       0.0037837999562363943     0.0002733053925903098     
0.24986843009309473       0.005191727043135142      0.00031743623029495307    
0.25069444143224545       0.0048546139323226946     0.0003074649979618388     
0.25152045277139623       0.00464467122992406       0.0003005030348667978     
0.25234646411054695       0.004114852986818383      0.00028079323711015713    
0.2531724754496976        0.0045764830557746        0.00029870731394567783    
0.25399848678884834       0.004845925928264422      0.0003044027209813504     
0.2548244981279991        0.004515590155503554      0.0002932224447603213     
0.25565050946714984       0.004806730562227878      0.00030269476041231157    
0.25647652080630057       0.0041386647174113935     0.00027931700073256636    
0.2573025321454513        0.0042779981290579075     0.00028641517114461285    
0.258128543484602         0.004253253756502505      0.0002827207881805441     
0.25895455482375274       0.004597788101337734      0.0002953567719815569     
0.25978056616290346       0.0048485405850197125     0.00030029326703064714    
0.2606065775020542        0.004791635990644791      0.0002993121743370943     
0.26143258884120496       0.0041856196903160055     0.0002791664473569968     
0.2622586001803556        0.004591544280041242      0.00029050871161020206    
0.26308461151950635       0.004201851054860211      0.0002803033841076579     
0.2639106228586571        0.0044752098130619        0.0002862274662035104     
0.26473663419780785       0.004944745867615869      0.00030211572273885264    
0.2655626455369586        0.0046512384773604466     0.0002914407763169235     
0.2663886568761093        0.005051624524099889      0.00030318971879341193    
0.26721466821525997       0.004850043204937468      0.00029868672341799504    
0.2680406795544107        0.004149006026709336      0.0002731862360222593     
0.26886669089356147       0.004817577063919928      0.0002947523409636574     
0.2696927022327122        0.0040958296277241344     0.00027171464063513635    
0.2705187135718629        0.004124545121735218      0.0002727397622970571     
0.27134472491101364       0.004594620828388285      0.0002869285194305061     
0.27217073625016436       0.004887743696914224      0.00029491213247600514    
0.2729967475893151        0.004403001502148886      0.0002803312530726624     
0.2738227589284658        0.004269178490312857      0.0002739312075198577     
0.2746487702676165        0.004623161376254217      0.000287122757311872      
0.2754747816067673        0.0042850626789525436     0.00027451912028054375    
0.276300792945918         0.004154795316454443      0.0002701204297444281     
0.2771268042850687        0.004795392905038         0.00029164083878250197    
0.2779528156242194        0.0045293338479592115     0.00027964995962757655    
0.2787788269633702        0.004735803955007417      0.0002874204943092543     
0.2796048383025209        0.004485948623178836      0.00027811757807287557    
0.28043084964167164       0.004575071822621579      0.00028155250299471393    
0.2812568609808223        0.004509791023185785      0.00027954243787400656    
0.2820828723199731        0.004626320535382961      0.0002821810690867653     
0.2829088836591238        0.004475009516203723      0.00027780160374662143    
0.28373489499827453       0.004246812425217274      0.00026774120180545597    
0.28456090633742526       0.00435306074018581       0.0002734090551156734     
0.285386917676576         0.004461589301737955      0.000273922894102277      
0.2862129290157267        0.00440307375586578       0.00027309160279357286    
0.2870389403548774        0.004430151944323475      0.0002737414823174996     
0.28786495169402815       0.004337828598015855      0.0002692293804442288     
0.2886909630331789        0.003826153608401874      0.0002549515432442536     
0.28951697437232965       0.004893579719111819      0.0002847734425484977     
0.2903429857114803        0.004868352483727974      0.00028617432753281076    
0.29116899705063104       0.004539226364549558      0.0002740272856260537     
0.29199500838978176       0.004473190840218462      0.0002716560100412767     
0.29282101972893254       0.004511856101658744      0.0002733383168650278     
0.29364703106808326       0.004637168974385553      0.0002758401722045079     
0.294473042407234         0.004413712362321502      0.0002704235680831332     
0.29529905374638465       0.004858063704204357      0.0002816364252901213     
0.29612506508553543       0.004244708706617109      0.00026356448407995303    
0.29695107642468616       0.003666695478257581      0.00024396599769236453    
0.2977770877638369        0.00400249895271122       0.0002546097980300098     
0.2986030991029876        0.0044116472060241356     0.0002687152620008371     
0.2994291104421383        0.004807226297445781      0.00027772921436163873    
0.30025512178128905       0.004619213755770259      0.000273232086354947      
0.30108113312043977       0.004709359026056995      0.00027373633649662       
0.3019071444595905        0.004159835087873493      0.00025819617435346925    
0.30273315579874127       0.0044185372817666345     0.0002651025846845104     
0.303559167137892         0.004409704606451115      0.00026602845856837074    
0.30438517847704266       0.004009031742778979      0.0002530937047387961     
0.3052111898161934        0.003771676419788319      0.00024413418425020346    
0.30603720115534416       0.004157483278235178      0.0002561528289388908     
0.3068632124944949        0.004382512159517455      0.000262134402884523      
0.3076892238336456        0.004488547390659679      0.00026523466133196195    
0.30851523517279633       0.004720845806637152      0.0002720773568227873     
0.30934124651194705       0.004528758817019149      0.0002657931135994569     
0.3101672578510978        0.004307608033476517      0.0002593978191296832     
0.3109932691902485        0.004287466770696472      0.0002579539617174245     
0.3118192805293992        0.004790666933065395      0.00027291457873158763    
0.31264529186855          0.004251536095025355      0.00025577648405729917    
0.31347130320770067       0.0045958974548289365     0.00026651286798989236    
0.3142973145468514        0.004718992602141744      0.0002690794046761419     
0.3151233258860021        0.004571346744772199      0.00026399582378990234    
0.3159493372251529        0.004357089433503405      0.000258567868461723      
0.3167753485643036        0.0043038512642565386     0.0002560041332944509     
0.31760135990345434       0.004262962428168383      0.00025484536447957404    
0.318427371242605         0.004551845891831951      0.0002625643978162675     
0.31925338258175573       0.004726905243762567      0.0002665037592901471     
0.3200793939209065        0.004511051530566118      0.00026123205988414937    
0.32090540526005723       0.004119875079565395      0.0002482436280265369     
0.32173141659920795       0.004529970279600899      0.00026140576251841157    
0.3225574279383587        0.004546315179137203      0.0002603530262533743     
0.3233834392775094        0.0039427536417838745     0.0002427649816273782     
0.3242094506166601        0.004263957758026346      0.00025110798878534834    
0.32503546195581084       0.004445183027321497      0.0002564478879913066     
0.32586147329496157       0.004408706791375181      0.0002568353320039966     
0.32668748463411235       0.004131841254299377      0.00024578912693797223    
0.327513495973263         0.004063188772115052      0.0002456563441306192     
0.32833950731241374       0.004393343511846316      0.00025481528126725653    
0.32916551865156446       0.004182705259965676      0.0002503470896390212     
0.32999152999071524       0.004108843588768824      0.0002499154715909661     
0.33081754132986596       0.004516292634596075      0.00026213157720458553    
0.3316435526690167        0.0039984819220095945     0.00024807871806146456    
0.33246956400816735       0.00412210127153789       0.0002504963131944852     
0.33329557534731813       0.004360309373675856      0.0002592957914587753     
0.33412158668646885       0.004193560919309154      0.00025326304976565155    
0.3349475980256196        0.004330120098390125      0.0002587436104260836     
0.3357736093647703        0.0042216135790588815     0.0002549932597025832     
0.336599620703921         0.004230669183686151      0.00025576789797145637    
0.33742563204307174       0.0048176897138394415     0.0002737112032641749     
0.33825164338222247       0.004157046370875083      0.0002533816211207493     
0.3390776547213732        0.0042660794375973445     0.0002605327238151282     
0.33990366606052397       0.004070748618741697      0.0002542792928388137     
0.3407296773996747        0.0046600467334145515     0.00027401823797473985    
0.34155568873882536       0.004296811647569487      0.00026396030307440334    
0.3423817000779761        0.004506438558595281      0.0002704517152099175     
0.34320771141712686       0.004155844763695208      0.0002618666418063944     
0.3440337227562776        0.0041732434383785506     0.00026163985926738054    
0.3448597340954283        0.004172556868178784      0.00026356036266090714    
0.34568574543457903       0.004171592522122408      0.0002613627012346876     
0.3465117567737297        0.004243108745854279      0.0002653624142184736     
0.3473377681128805        0.004392200556266984      0.00027162947429133354    
0.3481637794520312        0.00461004130105855       0.00027699743674042975    
0.3489897907911819        0.003927413960369182      0.00025747245989600937    
0.34981580213033264       0.004679625035907269      0.00028046393557301213    
0.35064181346948337       0.0038763779025372835     0.00025677553293304914    
0.3514678248086341        0.004290262370307895      0.0002697598575249219     
0.3522938361477848        0.004946524772973631      0.00028993979512431607    
0.35311984748693553       0.0041577482157712465     0.00026844490888001336    
0.3539458588260863        0.004430861912156922      0.00027449067149488895    
0.35477187016523704       0.004187767328581611      0.00026871387143844757    
0.3555978815043877        0.00423636598233228       0.0002700812603941826     
0.3564238928435384        0.004373531485697295      0.00027615330841514077    
0.3572499041826892        0.004305628106493496      0.0002734115636977215     
0.3580759155218399        0.004160951605914388      0.000269503670577695      
0.35890192686099065       0.004296640778069645      0.0002750087809889295     
0.3597279382001414        0.004643060935246403      0.0002837402565400664     
0.3605539495392921        0.0041208632276608925     0.0002696698904898473     
0.3613799608784428        0.00444413718912677       0.0002786214222212055     
0.36220597221759354       0.003997773293560958      0.0002672065600783914     
0.36303198355674426       0.004344525378079327      0.0002763712360302599     
0.36385799489589504       0.004217507823300779      0.000273719072053529      
0.3646840062350457        0.004292708540228336      0.0002768415235094036     
0.36551001757419643       0.004367295583749892      0.00027820876363887994    
0.36633602891334716       0.004080489368844428      0.00027026247503762985    
0.36716204025249793       0.004727947375168874      0.00029063340129949715    
0.36798805159164866       0.004237205901388892      0.00027576232867494374    
0.3688140629307994        0.004684812076849268      0.0002895365822085096     
0.36964007426995005       0.004655035711175689      0.0002895618117766896     
0.37046608560910077       0.004801474045094831      0.0002948290676996404     
0.37129209694825155       0.004596218124918815      0.0002873827188733611     
0.37211810828740227       0.004225763761311579      0.0002762571603188807     
0.372944119626553         0.0038212228283929597     0.000263771096208361      
0.3737701309657037        0.00430302412692479       0.00027998518143305235    
0.37459614230485444       0.004546044515246826      0.00028749969905581305    
0.37542215364400516       0.003987523715101698      0.00026926778741807005    
0.3762481649831559        0.004155298501507207      0.0002762123561499088     
0.3770741763223066        0.003976714185319053      0.00026824020911472526    
0.3779001876614574        0.004554788654855164      0.00029031577454326105    
0.37872619900060805       0.003912850224652732      0.0002676461945944261     
0.3795522103397588        0.004420045046361517      0.0002857850115029044     
0.3803782216789095        0.0039352566025874485     0.00026883764384945597    
0.3812042330180603        0.004145581560513754      0.00027614784269931264    
0.382030244357211         0.004118087117654887      0.0002762292986636798     
0.3828562556963617        0.004060312951024761      0.0002731690872038688     
0.3836822670355124        0.00409685003610577       0.00027674652568502803    
0.38450827837466317       0.004438312111148932      0.00028679283587546256    
0.3853342897138139        0.004576876719407614      0.00029192124777838196    
0.3861603010529646        0.004202456250073252      0.00027901287636218457    
0.38698631239211534       0.004934319439008997      0.00030335933580763025    
0.38781232373126606       0.0040560263712594285     0.00027612253483805265    
0.3886383350704168        0.004361534247758758      0.00028448921305475913    
0.3894643464095675        0.004515185414355006      0.0002923441750059996     
0.39029035774871823       0.0037744436139438998     0.0002652135503791155     
0.391116369087869         0.004263729209027664      0.00028262088642694744    
0.39194238042701973       0.004166102977087673      0.0002800315441970027     
0.3927683917661704        0.004294299852221745      0.0002832070221954282     
0.3935944031053211        0.004136924691186479      0.00028098260747418536    
0.3944204144444719        0.004520444048975404      0.0002902092701515685     
0.3952464257836226        0.004374011421596429      0.0002884043692357279     
0.39607243712277335       0.004183186113069027      0.0002807934467091808     
0.39689844846192407       0.004566594724565396      0.00029431411512107907    
0.39772445980107474       0.003915446182963633      0.0002714620332806939     
0.3985504711402255        0.0039640217466955785     0.0002740096831903413     
0.39937648247937624       0.003760126883697217      0.0002685783685304793     
0.40020249381852696       0.004311658911350478      0.00028518990694345787    
0.4010285051576777        0.00400656980948209       0.00027710920147456435    
0.4018545164968284        0.004083864983268076      0.00027786207320134264    
0.40268052783597913       0.004099462173999806      0.00028032009639649113    
0.40350653917512985       0.0042065187068521595     0.0002831377863435832     
0.4043325505142806        0.004390103531160561      0.00029087952522507894    
0.40515856185343135       0.004561030156298823      0.00029618027369043756    
0.4059845731925821        0.004390354190335043      0.00028844665460402163    
0.40681058453173274       0.004438991052686959      0.0002922868626518235     
0.40763659587088347       0.004424819198427472      0.0002915952579362497     
0.40846260721003425       0.004379382994694534      0.00029111406271750077    
0.40928861854918497       0.004064111623637891      0.00027888011470323726    
0.4101146298883357        0.004467177072091249      0.00029356305390302294    
0.4109406412274864        0.0041026133549078355     0.00028217006280871384    
0.41176665256663714       0.004356981882807222      0.00028855063466378934    
0.41259266390578786       0.004459315110335644      0.00029435782715398943    
0.4134186752449386        0.004258069489904304      0.0002869526940230427     
0.4142446865840893        0.004392903467214529      0.0002918612764746235     
0.4150706979232401        0.004519207183755821      0.00029430027031436697    
0.41589670926239075       0.003992154567223873      0.0002783225100909899     
0.4167227206015415        0.004640079539484275      0.0003025210570393668     
0.4175487319406922        0.003968424884546145      0.00027566299894345164    
0.418374743279843         0.004101630873935427      0.00028421193338695923    
0.4192007546189937        0.004281804068856639      0.00028689225109153793    
0.4200267659581444        0.00466197695132404       0.0003035212574458945     
0.4208527772972951        0.004240372044082428      0.000286359587240942      
0.42167878863644587       0.004395374482127092      0.0002938491770116022     
0.4225047999755966        0.004028401834844752      0.0002804849445943142     
0.4233308113147473        0.004481062323263362      0.0002951949594326457     
0.42415682265389804       0.004056459184968315      0.0002827050660118101     
0.42498283399304876       0.004467623002262021      0.0002946119479101321     
0.4258088453321995        0.004157802993409324      0.00028678169390479496    
0.4266348566713502        0.003907552142694063      0.00027576764304020735    
0.4274608680105009        0.004286611879616809      0.00029065152693011776    
0.42828687934965165       0.0038951151060153994     0.0002767679156927355     
0.42911289068880243       0.00402559364006081       0.0002804588389059006     
0.42993890202795315       0.004270981178007698      0.0002917468531495725     
0.4307649133671039        0.003945870242740497      0.0002770116333794302     
0.4315909247062546        0.0039059343399385446     0.00027794619409933345    
0.4324169360454053        0.0038417771417263214     0.00027528611154230346    
0.43324294738455604       0.00417262159200983       0.0002876912243243696     
0.4340689587237068        0.004149056054754485      0.0002866508463667196     
0.43489497006285754       0.004167033091855816      0.00028571753431872436    
0.43572098140200827       0.004228954225624934      0.00029069508818225115    
0.436546992741159         0.004143067358632129      0.00028491336095585367    
0.4373730040803097        0.00462892637183337       0.0003049116287658987     
0.4381990154194604        0.004610370700181764      0.0003012262542749776     
0.4390250267586111        0.0040504427721179135     0.0002838249439971803     
0.4398510380977618        0.0044496892260455796     0.00029570844004268745    
0.44067704943691266       0.004635055400330279      0.0003041404395038507     
0.4415030607760634        0.004398795690194375      0.00029720191158414284    
0.44232907211521405       0.004047445718459367      0.00028251560936912775    
0.4431550834543648        0.0040862744711559346     0.0002847331126806744     
0.4439810947935155        0.004388012327741889      0.0002951494085775344     
0.4448071061326662        0.003765940722345456      0.0002750295016890495     
0.44563311747181694       0.0045219996012462686     0.0002998064345635284     
0.44645912881096766       0.004389537452802877      0.00029490639008164526    
0.44728514015011844       0.00421115010773945       0.00029224578759664204    
0.44811115148926917       0.004100337885295054      0.000283572104200934      
0.4489371628284199        0.004695222716394893      0.0003086066336499616     
0.4497631741675706        0.004242541522391991      0.00028925274313882385    
0.45058918550672133       0.004708052699166111      0.0003090488557063686     
0.45141519684587206       0.004013362151091734      0.00028227618225541793    
0.4522412081850227        0.0038658882990958263     0.0002785849065774175     
0.45306721952417345       0.00365310162736449       0.0002708186583956811     
0.45389323086332417       0.0042764089313823955     0.0002924554588202226     
0.454719242202475         0.003990599578042787      0.000284337466218835      
0.4555452535416257        0.004234527430582914      0.0002898398676664209     
0.4563712648807764        0.003887088085901199      0.0002816723113750542     
0.4571972762199271        0.0044108087858338        0.00029705616113264333    
0.45802328755907784       0.004087938201806346      0.000286462903418522      
0.45884929889822856       0.0037949086709352757     0.0002754038762679951     
0.4596753102373793        0.004312942317502123      0.0002946703677512487     
0.46050132157653          0.004368935236166233      0.0002977493315884747     
0.4613273329156808        0.004068268469652946      0.00028541672152234527    
0.4621533442548315        0.00406079498417822       0.0002875613791093391     
0.46297935559398223       0.004380639368046349      0.0002958648437920504     
0.46380536693313296       0.003789224953485848      0.0002773310616372117     
0.4646313782722837        0.00390960676426811       0.000280690368235109      
0.4654573896114344        0.0039025500650762667     0.0002813883421723054     
0.46628340095058507       0.004447265983700527      0.0003004798372657897     
0.4671094122897358        0.004243474089059975      0.0002922978405866239     
0.4679354236288866        0.004006682260680932      0.000284590011282412      
0.46876143496803735       0.004319519331707457      0.00029550185724125177    
0.46958744630718807       0.00406571278209469       0.000288966652408652      
0.47041345764633874       0.004370808869996609      0.0002960348856185138     
0.47123946898548946       0.004872240222610879      0.0003156394657838532     
0.4720654803246402        0.004213350599664469      0.0002912391969589341     
0.4728914916637909        0.004673801107495623      0.0003078657870729328     
0.47371750300294163       0.0048430614319399075     0.00031366551320906186    
0.4745435143420924        0.004387832844444886      0.0002969101888523361     
0.47536952568124313       0.004349382595098016      0.0002971037530460279     
0.47619553702039386       0.0037045719571172464     0.0002727593959550577     
0.4770215483595446        0.003961376046537592      0.0002832450920045339     
0.4778475596986953        0.00389197808408012       0.0002799817424387742     
0.478673571037846         0.004995008719735236      0.0003174611926468667     
0.47949958237699675       0.0042065071529911804     0.00029142036875775727    
0.4803255937161474        0.004187533859956542      0.00028948557076231087    
0.48115160505529814       0.0039664222091899525     0.0002833972459718664     
0.48197761639444897       0.0044186134820415526     0.00029771607022371736    
0.4828036277335997        0.004347635818926459      0.00029557139557502766    
0.4836296390727504        0.003821710880524276      0.000276744828292511      
0.4844556504119011        0.004654859364038451      0.00030594338687170756    
0.4852816617510518        0.0042679688479409375     0.0002934526293388504     
0.48610767309020253       0.004167526672889871      0.00028752021373641755    
0.48693368442935325       0.004299183324563806      0.00029429977182424946    
0.487759695768504         0.0037127754869920545     0.00027244557524106096    
0.48858570710765475       0.004537525838848552      0.0003015332699120709     
0.4894117184468055        0.003770976399459174      0.0002736141855067434     
0.4902377297859562        0.004402149997719323      0.0002971050908999056     
0.4910637411251069        0.004230184469854523      0.0002910137346236539     
0.49188975246425765       0.004582580043528424      0.0003023205043891169     
0.49271576380340837       0.004358365595079616      0.0002949238402241912     
0.4935417751425591        0.0041674053990863715     0.000287611252116254      
0.49436778648170976       0.0037439445053323527     0.00027321606283881717    
0.4951937978208606        0.004703186450314284      0.0003052296775747711     
0.4960198091600113        0.003964303254187243      0.0002811624403326247     
0.49684582049916204       0.004147345113323123      0.00028711801956576437    
0.49767183183831276       0.0044216652534708484     0.00029518217767641504    
0.49849784317746343       0.004043999436639153      0.0002833842936874804     
0.49932385451661415       0.004526538590926276      0.000298684672658962      
0.5001498658557649        0.004227913334530186      0.0002917803532932565     
0.5009758771949157        0.004442864315515147      0.00029521299254169623    
0.5018018885340664        0.003920257179342999      0.00027860005211983644    
0.5026278998732171        0.004098391048647439      0.0002832531837111732     
0.5034539112123678        0.004495608805722581      0.00029869311850171516    
0.5042799225515185        0.004480834490550587      0.00029780660895061835    
0.5051059338906693        0.0039284272122106995     0.0002776486326432708     
0.50593194522982          0.0041017771644953575     0.0002847208066215993     
0.5067579565689707        0.004217424577775754      0.0002872368764954725     
0.5075839679081214        0.004668046920339478      0.00030417633159633326    
0.5084099792472722        0.0037510077447924467     0.00027178868125811575    
0.509235990586423         0.004114605938977522      0.00028367004586489806    
0.5100620019255736        0.0036108403071146494     0.0002658912736736699     
0.5108880132647243        0.0043904658250536        0.00029352183652854515    
0.511714024603875         0.004233639324901808      0.0002886328653326256     
0.5125400359430258        0.004591743932839855      0.00029931013380218033    
0.5133660472821765        0.003617492671224886      0.0002668247818901334     
0.5141920586213272        0.004007606355274067      0.0002786754530285392     
0.5150180699604779        0.004288282717876317      0.00028951744090842364    
0.5158440812996288        0.004323586902417011      0.00029079621299818       
0.5166700926387795        0.004456737379279608      0.0002952514249878066     
0.5174961039779302        0.004208655354705068      0.0002902245888810234     
0.518322115317081         0.003945601312077085      0.00028424447037574694    
0.5191481266562317        0.0038940940099806195     0.00028554667165788097    
0.5199741379953823        0.004115231617399421      0.00029288030823097983    
0.520800149334533         0.0043498782257964325     0.00030437039000128484    
0.5216261606736837        0.004545350669189599      0.0003107825737071563     
0.5224521720128346        0.004587369978320047      0.0003155635172922136     
0.5232781833519853        0.004572787821287914      0.00031432469156250496    
0.524104194691136         0.003977524815263954      0.0002951873804762581     
0.5249302060302867        0.004105354270434235      0.0002996346078050241     
0.5257562173694375        0.004108857201054174      0.0003009521470291909     
0.5265822287085882        0.004265151921249566      0.00030756757978347553    
0.5274082400477389        0.004268766142480098      0.0003057598799598924     
0.5282342513868896        0.004285456334585182      0.0003087941062217573     
0.5290602627260403        0.004286986522881356      0.0003080154430808008     
0.5298862740651911        0.004271652325490168      0.0003093626781536757     
0.5307122854043418        0.004538485685232014      0.00031869531088413064    
0.5315382967434925        0.004512146437790093      0.00031768429932741994    
0.5323643080826432        0.0041989758093147435     0.0003085657449709722     
0.533190319421794         0.004198806417213884      0.00030905332227236206    
0.5340163307609447        0.0037441157175920497     0.00029387800429935896    
0.5348423421000954        0.004399774484128363      0.00032186291345776837    
0.5356683534392461        0.004667873802542074      0.00033781964738152295    
0.536494364778397         0.004409213472823767      0.00033215126188341224    
0.5373203761175477        0.004693519364021913      0.0003472679482446231     
0.5381463874566983        0.004509962515744659      0.00034211646214413736    
0.538972398795849         0.004020433470396089      0.0003247685934836956     
0.5397984101349997        0.0036076876469057005     0.00031103636031860795    
0.5406244214741505        0.004213917767933878      0.0003385436724359607     
0.5414504328133012        0.004036299965948804      0.0003356308246524214     
0.5422764441524519        0.0040246624595011785     0.0003342656806486687     
0.5431024554916027        0.004978352544326363      0.00037698543883729775    
0.5439284668307535        0.004092154938012122      0.00034193669660916097    
0.5447544781699042        0.0048524495212378        0.00037880153628191477    
0.5455804895090549        0.0046084007223700365     0.0003682731040463135     
0.5464065008482056        0.003920035840023732      0.0003421650232449228     
0.5472325121873562        0.003987820779496653      0.00034856763767921947    
0.548058523526507         0.003830674065586672      0.00034207367322621997    
0.5488845348656577        0.0038035619568232946     0.0003447958192336658     
0.5497105462048085        0.004051729171692587      0.00035512119040989273    
0.5505365575439592        0.004644172132519281      0.00038619193048425863    
0.55136256888311          0.00461927876817614       0.00038585137664880214    
0.5521885802222607        0.005110589423266135      0.0004102416503326349     
0.5530145915614114        0.004261711136514433      0.00037464014383746877    
0.5538406029005621        0.0043582872507202716     0.00038059851367310747    
0.5546666142397129        0.004377021277369002      0.00038657070529404103    
0.5554926255788636        0.003572360013919248      0.00034859753724308175    
0.5563186369180143        0.004763606661730584      0.00040656021895301705    
0.557144648257165         0.0041955643500116374     0.00038211185018163215    
0.5579706595963158        0.004612020358421491      0.0004062999671274595     
0.5587966709354665        0.0036889164413533727     0.000362499160708963      
0.5596226822746172        0.004045679847308693      0.00038474082543290313    
0.5604486936137679        0.0042350810397788355     0.00039228707013984457    
0.5612747049529186        0.0052837008102642954     0.0004430644604947786     
0.5621007162920694        0.004132905623526315      0.0003955095769932251     
0.5629267276312201        0.0038041253883656857     0.00037907527259548247    
0.5637527389703709        0.004114050796738339      0.0003994285377905527     
0.5645787503095216        0.004632343322841585      0.0004227402134484268     
0.5654047616486723        0.004962032124134182      0.00044415922120164247    
0.566230772987823         0.0044712628265294995     0.00042004400836543183    
0.5670567843269737        0.004684601975794618      0.00043564909727379923    
0.5678827956661244        0.004320978640168565      0.0004186499303910191     
0.5687088070052752        0.004263538568233015      0.0004205697721217095     
0.5695348183444259        0.0043047099892673975     0.0004243026564771539     
0.5703608296835767        0.004765448033919766      0.0004485088846039136     
0.5711868410227274        0.0038576737251033643     0.00040829523122276406    
0.5720128523618782        0.0038981085326872666     0.00040732951515320585    
0.5728388637010289        0.004820834011694259      0.000461961036761994      
0.5736648750401796        0.00406392207754074       0.0004236532308806626     
0.5744908863793303        0.003840847690265235      0.0004156617288412915     
0.5753168977184809        0.004611995942301588      0.0004569086803421257     
0.5761429090576317        0.004057717141321286      0.000432354589647589      
0.5769689203967825        0.004361096942630598      0.0004508077531538657     
0.5777949317359332        0.004316638285324981      0.00044880951044051293    
0.5786209430750839        0.004107620255748173      0.0004473436531956208     
0.5794469544142347        0.0040509839251162486     0.0004381841316781117     
0.5802729657533854        0.004925075092996802      0.0004911908833874135     
0.5810989770925361        0.004604822919037947      0.000477214683223996      
0.5819249884316868        0.0048513139191446635     0.0004962541633363936     
0.5827509997708376        0.004825721393493316      0.0004922418949516076     
0.5835770111099883        0.0037127052966586293     0.00043568151714112283    
0.584403022449139         0.004578461047111421      0.0004907436718678779     
0.5852290337882897        0.003983138214598366      0.0004594012956167517     
0.5860550451274404        0.0042273577209897386     0.0004750181318407732     
0.5868810564665912        0.0045816082117937935     0.0004952653887482469     
0.5877070678057419        0.004713455522326009      0.0005149385565714773     
0.5885330791448926        0.004174101707735554      0.0004769713934559354     
0.5893590904840433        0.005082910366050028      0.0005381031685203446     
0.5901851018231941        0.004262193997841379      0.0004931547282830926     
0.5910111131623449        0.004673234927854876      0.0005213050536986603     
0.5918371245014956        0.005218032635131149      0.0005521950186279411     
0.5926631358406463        0.004071977933895877      0.0004945724932982638     
0.593489147179797         0.004692014746829236      0.0005348770523806147     
0.5943151585189477        0.004120096257970853      0.0004963117158484398     
0.5951411698580984        0.004509333094956844      0.0005375374118954207     
0.5959671811972491        0.0037983238160017433     0.0004866057505909788     
0.5967931925363998        0.004650537488646772      0.0005478565852104276     
0.5976192038755507        0.004914315714215322      0.0005602537297120096     
0.5984452152147014        0.00481857393250009       0.0005678030580690887     
0.5992712265538521        0.0044768485958983275     0.0005443519012305114     
0.6000972378930028        0.0038793521699310774     0.0005176072081761191     
0.6009232492321536        0.005014066215304959      0.000588484916836214      
0.6017492605713043        0.0047676495603239475     0.0005744094205366277     
0.602575271910455         0.005027393382950581      0.0006048994822494503     
0.6034012832496056        0.0047847198192942746     0.000585517608814805      
0.6042272945887565        0.004707089167983803      0.0005912609696410789     
0.6050533059279072        0.004301690151857329      0.0005601728486226233     
0.6058793172670579        0.004128718317059816      0.000563579067316165      
0.6067053286062086        0.004645515783218247      0.0005978387705841265     
0.6075313399453593        0.004514005490739749      0.000598186542851436      
0.6083573512845101        0.005404406247274769      0.0006566911193401205     
0.6091833626236608        0.004312610774274351      0.0005924719804178838     
0.6100093739628115        0.005112243198966297      0.000661428360542354      
0.6108353853019622        0.00352571836746681       0.0005369406857513717     
0.611661396641113         0.003649869475785576      0.000565558463481035      
0.6124874079802637        0.004494242806159256      0.000620972405802455      
0.6133134193194144        0.005029062859929178      0.0006719980346804441     
0.6141394306585651        0.004477212362022599      0.0006333128675652281     
0.6149654419977159        0.004015574392568253      0.0006165728175002918     
0.6157914533368666        0.0037730015609705432     0.0005931191897325066     
0.6166174646760173        0.0046663026111818315     0.000669917904139327      
0.617443476015168         0.005160988149841064      0.0007139732345819191     
0.6182694873543189        0.004315629148356799      0.0006443140428681959     
0.6190954986934696        0.004769423939311831      0.0007036534634558145     
0.6199215100326203        0.004286255342326485      0.0006507515714734108     
0.620747521371771         0.004564532767637126      0.0006943470623049839     
0.6215735327109216        0.004707958191361163      0.0006914336908000379     
0.6223995440500724        0.004763728658263193      0.0007219593650192917     
0.6232255553892231        0.003867735797545009      0.0006401664723172616     
0.6240515667283738        0.00444041127648793       0.0006960596877086242     
0.6248775780675246        0.0059178724423817036     0.0008108477268658906     
0.6257035894066754        0.0052972214277673445     0.0007706869594664554     
0.6265296007458261        0.004358149054411579      0.0007122275461911857     
0.6273556120849768        0.005433379617032774      0.0007747198255576932     
0.6281816234241275        0.004817704538469958      0.000763546615026137      
0.6290076347632783        0.004628250493739495      0.0007183304011022831     
0.629833646102429         0.0038178437118781944     0.0006775509302443709     
0.6306596574415797        0.004533230252122482      0.0007208845892293116     
0.6314856687807304        0.005165895277636541      0.0007921120025637403     
0.6323116801198811        0.0037817826655918495     0.0006679238785916239     
0.6331376914590319        0.004218563165593453      0.0007230705323299018     
0.6339637027981826        0.004603777976444979      0.0007528680474142451     
0.6347897141373333        0.006121964632146823      0.0008653267923664119     
0.635615725476484         0.003109352338022578      0.0006349134059513981     
0.6364417368156348        0.0043288824579185        0.0007217498979837526     
0.6372677481547855        0.003001487588383883      0.0006271851686162866     
0.6380937594939362        0.004078595747903071      0.0007123789218795608     
0.638919770833087         0.004298017903488421      0.0007587352408696042     
0.6397457821722377        0.005509663988632321      0.0008365791747563001     
0.6405717935113884        0.003611891955593883      0.0006994349971637283     
0.6413978048505391        0.004515530399187611      0.0007653865574665632     
0.6422238161896898        0.005554126455823459      0.0008690203361664187     
0.6430498275288405        0.0030932894965144285     0.0006473716905537767     
0.6438758388679913        0.005465899712887741      0.0008621743955867229     
0.644701850207142         0.0034890960613271        0.0007129613826728776     
0.6455278615462928        0.005072953362409959      0.0008231267864847689     
0.6463538728854435        0.004652024563832016      0.0008282533640113657     
0.6471798842245943        0.005843463905480004      0.0008949370593979929     
0.648005895563745         0.005261084511817443      0.000880891728053332      
0.6488319069028957        0.004537435468124983      0.0008053257340199339     
0.6496579182420463        0.004719389350997784      0.0008360663935252073     
0.650483929581197         0.006682663405152054      0.0009929418843698601     
0.6513099409203478        0.0037669496386575187     0.0007561918222558211     
0.6521359522594986        0.0059705875381553765     0.0009560082076346065     
0.6529619635986493        0.004980492569472526      0.0008713873826162859     
0.6537879749378           0.0038505159835052066     0.0007842556765266049     
0.6546139862769508        0.002988793716852505      0.000672324043934918      
0.6554399976161015        0.005635125777487101      0.0009657094771877714     
0.6562660089552522        0.004320362115404018      0.000813430066081343      
0.657092020294403         0.0049403573004495535     0.000910454308090369      
0.6579180316335537        0.005338657488547408      0.000917740980138633      
0.6587440429727044        0.005543374762929616      0.0009756666167968311     
0.6595700543118551        0.004756499405698268      0.0008757524707484504     
0.6603960656510058        0.004308906538415949      0.0008663484710092496     
0.6612220769901566        0.003478354816905101      0.0007641426578386356     
0.6620480883293073        0.003662031443406487      0.0007987550799190015     
0.662874099668458         0.004315667703815102      0.0008818389144680533     
0.6637001110076087        0.003055198463483834      0.000722864183735729      
0.6645261223467595        0.0044950827119750476     0.0009276321099201793     
0.6653521336859102        0.004650540221757598      0.0008878322649720142     
0.666178145025061         0.004267524971788715      0.0009158799981214103     
0.6670041563642117        0.004840901726677265      0.0009252120415355451     
0.6678301677033623        0.0044580996584082655     0.0009312611367069676     
0.6686561790425131        0.0047384821322508765     0.0009405511911096652     
0.6694821903816638        0.004717924380178276      0.0009631941952797062     
0.6703082017208145        0.0026428108004485787     0.0007171263376823548     
0.6711342130599652        0.005376102353707657      0.001036595043793091      
0.671960224399116         0.004837396182962034      0.0009886981763589776     
0.6727862357382668        0.004264953429535305      0.0009309507326930932     
0.6736122470774175        0.004036424170996705      0.0009399008785771843     
0.6744382584165682        0.003811842699256066      0.0008637453919862681     
0.675264269755719         0.006043676174819943      0.0011676164208409623     
0.6760902810948697        0.005001641243593677      0.0010028621170870328     
0.6769162924340204        0.0069242532322313895     0.0012734268290777932     
0.677742303773171         0.0045329205504312745     0.0009762724162909527     
0.6785683151123217        0.004860149679927096      0.0010569942724637839     
0.6793943264514726        0.0053684626688387995     0.0010843390640757492     
0.6802203377906233        0.005213115694336462      0.0011194222857095098     
0.681046349129774         0.004611146509834485      0.0010233846913947147     
0.6818723604689247        0.005432446677799082      0.0011503405924323468     
0.6826983718080755        0.00493000820926165       0.0011031917336178567     
0.6835243831472262        0.005725331651705512      0.001169578957159053      
0.6843503944863769        0.003721928650495725      0.001003092506840297      
0.6851764058255276        0.003950904555927937      0.0009593774280599897     
0.6860024171646784        0.003937897826583123      0.0010552588214313443     
0.6868284285038291        0.004110304868269295      0.0009976455152345776     
0.6876544398429798        0.003621565469253961      0.001012092699147313      
0.6884804511821305        0.004296978350033356      0.0010515522354194822     
0.6893064625212812        0.00425981830410507       0.001110563997952084      
0.690132473860432         0.00450740273827941       0.001108331218329331      
0.6909584851995827        0.003980011791493866      0.001069413885792337      
0.6917844965387334        0.004892438020804052      0.001199772343923574      
0.6926105078778841        0.004810621323877417      0.00118042817517485       
0.693436519217035         0.0048681465732507085     0.001258334291601473      
0.6942625305561857        0.0038276159361705447     0.0010449166949784915     
0.6950885418953364        0.005653473818260163      0.0014198838801578986     
0.695914553234487         0.0038816564663724626     0.0010564481567934582     
0.6967405645736378        0.0028129404778084394     0.0010016624317019278     
0.6975665759127885        0.0032430108046229986     0.000997154090584447      
0.6983925872519392        0.00557249524802644       0.0014237334045059955     
0.6992185985910899        0.004387187742397634      0.0012002753984173462     
0.7000446099302408        0.00499623754783113       0.00136166884015303       
0.7008706212693915        0.007478756223657205      0.001618210730421385      
0.7016966326085422        0.004595866734852715      0.0013330426672132354     
0.7025226439476929        0.0051071621575451        0.0013769215919641872     
0.7033486552868436        0.006249380824637853      0.0015627839101345561     
0.7041746666259944        0.006114896118924029      0.001597220624276651      
0.7050006779651451        0.002694577855228052      0.001015658834086771      
0.7058266893042957        0.006853580802983814      0.0018300498461184874     
0.7066527006434465        0.004780812798932965      0.0013325551925333795     
0.7074787119825973        0.005472582152274955      0.0016687549302428423     
0.708304723321748         0.0027307226632970905     0.0010388583419397499     
0.7091307346608987        0.0046667177788028424     0.001585207006778183      
0.7099567460000494        0.004595010096532695      0.0013929334451295685     
0.7107827573392002        0.004415004777546307      0.0015648763955170095     
0.7116087686783509        0.0048397776581404735     0.001490204745466496      
0.7124347800175016        0.005725725379461079      0.0018379924184154088     
0.7132607913566524        0.0032988216987720922     0.0012873187908202756     
0.714086802695803         0.003880097654147707      0.0015132015170807938     
0.7149128140349538        0.0040782764681068125     0.0015514487868233656     
0.7157388253741045        0.005092911208768039      0.0017202252656243768     
0.7165648367132552        0.003621956969036145      0.0016751959965189758     
0.7173908480524059        0.005967805111395526      0.001780723511714165      
0.7182168593915567        0.0024732133667208396     0.001429838683748676      
0.7190428707307074        0.007127739480944739      0.0020515951073940145     
0.7198688820698581        0.002619376014994839      0.0015232960059497437     
0.7206948934090089        0.0030928016283494203     0.0014209290424439392     
0.7215209047481597        0.003678834683090169      0.0018500483102210584     
0.7223469160873104        0.004871696440817395      0.0019043070099836322     
0.7231729274264611        0.005894312859336524      0.0024351255067087624     
0.7239989387656117        0.0069420597885002586     0.0024235255611824587     
0.7248249501047624        0.007388831488537641      0.002803545165473044      
0.7256509614439132        0.007090319986969006      0.002708066742613569      
0.7264769727830639        0.004493353970856917      0.0022517982794776122     
0.7273029841222147        0.0013224755154700619     0.0013262929158341288     
0.7281289954613654        0.0                       0.0010000659619202573     
0.7289550068005162        0.0016715441814394688     0.0017644751595110144     
0.7297810181396669        0.004348688446592523      0.0022860953249540486     
0.7306070294788176        0.0021478368466576418     0.002169683611606337      
0.7314330408179683        0.005675237961384926      0.002908485551624963      
0.7322590521571191        0.0                       0.0023586042981336088     
0.7330850634962698        0.003718278484332294      0.0027007718945935215     
0.7339110748354205        0.003094625980919958      0.003238359995979762      
0.7347370861745712        0.002251295308313823      0.0025408969135705876     
0.735563097513722         0.010695660134094336      0.007060319643156983      
0.7363891088528727        0.0                       0.00471984925381972       
0.7372151201920234        0.0                       0.006608461113933876      
0.7380411315311741        0.0                       0.016522897821489014      
0.7388671428703248        0.0                       0.03304831591462538       
