################################################################################
# Data 1                          01513_B6-T1_ESAXS_000.dat
# Data 2                          01504_D8-T2_ESAXS_000.dat
# Transmission                    1.0284148603892906
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.07
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 ESAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01513
# BIO_SAMPLE_NAME                 ESAXS
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.54
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    450.75
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B6-T1
# Center_1                        629.8701
# Center_2                        651.2087
# Comment                         ESAXS
# DDummy                          0.6
# Date                            2023-05-28T00:30:56
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.002369
# Gamma                           0
# Intensity1                      2.40031e-10
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01513_B6-T1_ESAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01513_B6-T1_ESAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              ESAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  1.8
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     25.07
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.14734
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -647.987
# det0z                           0
# det0z_dial                      5.49978
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           -0.05
# s1bot_dial                      0.0942188
# s1hl                            0.25
# s1hl_dial                       -0.23125
# s1hr                            0.25
# s1hr_dial                       -0.876875
# s1top                           0.55
# s1top_dial                      1.45344
# s2bot                           0.225
# s2bot_dial                      0.709688
# s2hl                            0.125
# s2hl_dial                       -0.124063
# s2hr                            0.125
# s2hr_dial                       -0.121875
# s2top                           0.025
# s2top_dial                      0.469062
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                7.20093e+07
# det                             0
# mon                             0
# pilai0                          7.20093e+07
# pilai1                          0
# pilct0                          7.20093e+07
# pilct1                          0
# pilroi0                         7.20093e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          45.9333
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.003141                1.98434234               0.924062611           
       0.003311                1.82515082               0.653268922           
       0.003481                2.08833999               0.557022443           
       0.003651                2.46675236               0.462345026           
       0.003820                3.03608523               0.402299181           
       0.003990                2.10830745               0.411058304           
       0.004160                 1.4014557               0.366169979           
       0.004330                1.43683246                0.32108785           
       0.004499                2.10666223               0.316155344           
       0.004669                1.59668286               0.274526071           
       0.004839                1.86285314               0.288453956           
       0.005009                 1.8746356                0.27210073           
       0.005179                1.77536092               0.244040757           
       0.005348                1.91452174               0.252363074           
       0.005518                1.65382342               0.233530532           
       0.005688                1.48021559               0.230838039           
       0.005858                  1.838488               0.231252215           
       0.006028                1.52640484               0.210358487           
       0.006197                1.34445031               0.210640308           
       0.006367                1.42527854                0.18064032           
       0.006537                1.27539193               0.183705985           
       0.006707                1.52315628               0.194089217           
       0.006877                 1.3340269               0.168944056           
       0.007046                1.36640096                0.16519751           
       0.007216                1.54158408               0.178585087           
       0.007386                1.08758024               0.153690216           
       0.007556                1.19220799               0.151215478           
       0.007726               0.862196294               0.129284806           
       0.007895                1.19647967               0.150799294           
       0.008065                1.12893341               0.137192099           
       0.008235               0.985869371               0.139461203           
       0.008405               0.890792131               0.133286178           
       0.008574                1.17784668               0.142578109           
       0.008744                1.09033275               0.134401803           
       0.008914               0.988735814               0.130520415           
       0.009084               0.973569937               0.125550471           
       0.009254                 1.0205909               0.124782988           
       0.009423               0.877840311               0.116361541           
       0.009593                1.06891489               0.126048373           
       0.009763               0.850865426               0.110579542           
       0.009933               0.698800657               0.103329673           
       0.010103               0.808278394               0.111802035           
       0.010272               0.493665774              0.0925550086           
       0.010442               0.991562638               0.115336674           
       0.010612               0.819540314               0.102094249           
       0.010782               0.614430251              0.0913897887           
       0.010952               0.699615397              0.0988681864           
       0.011121               0.747210356              0.0956208101           
       0.011291               0.823448309               0.101386647           
       0.011461               0.816377269              0.0982822998           
       0.011631               0.857669229               0.102378336           
       0.011800               0.875426305               0.101842964           
       0.011970               0.697013504              0.0882297795           
       0.012140               0.658335752              0.0865304275           
       0.012310               0.655390165              0.0840582429           
       0.012480               0.462733812              0.0737848914           
       0.012649               0.654993845              0.0836053632           
       0.012819               0.451636642              0.0711670446           
       0.012989               0.504333558              0.0761626366           
       0.013159               0.596043019              0.0773814501           
       0.013329                0.49850453               0.071004338           
       0.013498               0.605910815              0.0773720877           
       0.013668               0.414109856              0.0647034829           
       0.013838               0.545340539              0.0726895922           
       0.014008               0.479299162              0.0695960075           
       0.014178               0.497381876              0.0687474817           
       0.014347               0.465581443              0.0656682175           
       0.014517               0.365048195              0.0582054172           
       0.014687               0.451689278              0.0652675167           
       0.014857                0.41860273              0.0658564148           
       0.015027               0.424882727              0.0691981407           
       0.015196               0.402193663              0.0599935474           
       0.015366               0.422617129              0.0629783876           
       0.015536               0.411813629               0.063606785           
       0.015706               0.407514161              0.0600225596           
       0.015875                0.41295337              0.0588188752           
       0.016045               0.395206064              0.0607337604           
       0.016215               0.356164598              0.0575186516           
       0.016385                0.40364047              0.0582291474           
       0.016555               0.356319715              0.0544608227           
       0.016724               0.291461861              0.0509334651           
       0.016894               0.231432387              0.0438465194           
       0.017064               0.334901441              0.0515057032           
       0.017234               0.318413037              0.0522113643           
       0.017404               0.276001302               0.047573606           
       0.017573               0.326218542              0.0526163896           
       0.017743               0.285684192              0.0483476654           
       0.017913               0.213499253              0.0424584976           
       0.018083                0.31093265              0.0503905901           
       0.018253               0.226717968               0.043613241           
       0.018422               0.328104394              0.0518600041           
       0.018592                0.31723347              0.0522735926           
       0.018762               0.225150878              0.0431415755           
       0.018932               0.242825821              0.0448503913           
       0.019102                0.23587153              0.0443160724           
       0.019271                 0.2323608              0.0438270904           
       0.019441               0.156717955              0.0371490905           
       0.019611               0.233895449              0.0441127941           
       0.019781               0.298143807              0.0488661541           
       0.019950               0.309190484              0.0506783378           
       0.020120               0.257614053               0.046573928           
       0.020290               0.244262822              0.0443783078           
       0.020460               0.181459213              0.0394926164           
       0.020630               0.193849822              0.0395400636           
       0.020799                0.22941579               0.043122162           
       0.020969               0.191688267              0.0391153242           
       0.021139               0.193399397              0.0420644063           
       0.021309               0.177651906              0.0377059585           
       0.021479              0.0995898148              0.0298786243           
       0.021648               0.167170859              0.0365416198           
       0.021818                0.20481005              0.0409098883           
       0.021988               0.158209517              0.0381860512           
       0.022158               0.161501801              0.0369558347           
       0.022328               0.172762305              0.0377063633           
       0.022497               0.180925126              0.0375489818           
       0.022667               0.164205181              0.0366552236           
       0.022837               0.135916306              0.0339298692           
       0.023007              0.0974850459              0.0277615139           
       0.023177               0.168166153              0.0356788439           
       0.023346               0.117967766              0.0313864924           
       0.023516               0.133869868              0.0333723675           
       0.023686               0.148180947              0.0329649465           
       0.023856               0.141801115              0.0318569474           
       0.024025               0.141550596              0.0315952297           
       0.024195               0.147830558              0.0317733245           
       0.024365               0.138839201              0.0318546965           
       0.024535               0.103223878              0.0315867518           
       0.024705               0.108876984              0.0269936991           
       0.024874               0.123794218              0.0333025918           
       0.025044               0.103762086              0.0259773848           
       0.025214               0.117305644              0.0283900065           
       0.025384               0.101468172              0.0273065087           
       0.025554               0.106206754              0.0285986175           
       0.025723              0.0924895333              0.0264042819           
       0.025893              0.0712801688              0.0232781017           
       0.026063               0.103865028              0.0261611826           
       0.026233              0.0973364693              0.0262691185           
       0.026403              0.0920384758              0.0236992988           
       0.026572               0.084062249              0.0222515806           
       0.026742              0.0720304136              0.0216513688           
       0.026912              0.0672380809               0.021126108           
       0.027082              0.0600026911              0.0187808337           
       0.027251               0.108224511              0.0248510576           
       0.027421              0.0841959348              0.0239513396           
       0.027591                0.12043044              0.0268214932           
       0.027761              0.0962654179               0.024025572           
       0.027931              0.0740735842              0.0202700643           
       0.028100              0.0996414153              0.0233205013           
       0.028270               0.116577836              0.0266083937           
       0.028440              0.0816100743              0.0210684534           
       0.028610              0.0361027794              0.0155791854           
       0.028780              0.0803277382              0.0226507309           
       0.028949              0.0511066495              0.0167421226           
       0.029119              0.0500692582              0.0174195277           
       0.029289                0.10394897              0.0240022136           
       0.029459               0.100132317              0.0230500812           
       0.029629              0.0490499223                0.01608181           
       0.029798              0.0727625592              0.0194011475           
       0.029968              0.0437178249              0.0150952861           
       0.030138              0.0769008387              0.0205313113           
       0.030308               0.100023975              0.0222216656           
       0.030478              0.0817616166              0.0210560725           
       0.030647              0.0567078121               0.017726251           
       0.030817              0.0413542549              0.0194783748           
       0.030987              0.0879823992              0.0213460486           
       0.031157              0.0968653285              0.0215374218           
       0.031326              0.0278406563              0.0131706721           
       0.031496              0.0777484012              0.0210778605           
       0.031666              0.0531169026              0.0160111165           
       0.031836              0.0539786865              0.0161074031           
       0.032006              0.0626313217              0.0171691783           
       0.032175              0.0572129236              0.0184825464           
       0.032345              0.0215656226              0.0117281762           
       0.032515              0.0740405189              0.0192346485           
       0.032685              0.0696896047              0.0185790829           
       0.032855              0.0523914872              0.0155791317           
       0.033024               0.043172833              0.0141644136           
       0.033194              0.0646218647              0.0178125615           
       0.033364               0.068371193              0.0175320902           
       0.033534              0.0765372088               0.019105874           
       0.033704              0.0299404279              0.0141644225           
       0.033873              0.0417008022              0.0146284275           
       0.034043              0.0748842888              0.0180526097           
       0.034213              0.0415342002              0.0135989822           
       0.034383              0.0499975053              0.0148538739           
       0.034553              0.0618375337              0.0163373107           
       0.034722              0.0486659189              0.0145913955           
       0.034892              0.0571939712              0.0156325517           
       0.035062              0.0768320281              0.0179894335           
       0.035232              0.0640866315              0.0170540115           
       0.035401                0.05583953              0.0181115431           
       0.035571              0.0356152996              0.0132491759           
       0.035741              0.0559078398              0.0152764542           
       0.035911              0.0395336334              0.0129656905           
       0.036081              0.0311660267              0.0115097243           
       0.036250              0.0509533516               0.014536432           
       0.036420              0.0537826562               0.016487017           
       0.036590              0.0465572706              0.0164994701           
       0.036760              0.0421826629              0.0139573681           
       0.036930              0.0306078905              0.0112593457           
       0.037099              0.0569348861              0.0150668909           
       0.037269              0.0304097915              0.0120967175           
       0.037439              0.0328883224              0.0115431677           
       0.037609              0.0717003047              0.0173716523           
       0.037779              0.0371856587              0.0129299682           
       0.037948              0.0705623444              0.0170925513           
       0.038118              0.0404591996              0.0125802595           
       0.038288              0.0364272774              0.0127554194           
       0.038458              0.0218571965              0.0128325776           
       0.038628              0.0219671716             0.00945699426           
       0.038797             0.00895867544              0.0093951147           
       0.038967              0.0467669274              0.0133097875           
       0.039137              0.0177729583              0.0108524156           
       0.039307              0.0140804848              0.0101821484           
       0.039476              0.0320543576              0.0111002237           
       0.039646              0.0276830531              0.0133033415           
       0.039816               0.017578629               0.008411757           
       0.039986              0.0407866507              0.0148526314           
       0.040156              0.0386125303              0.0136428737           
       0.040325              0.0239621096              0.0115957102           
       0.040495              0.0134943033              0.0110943454           
       0.040665              0.0377790046              0.0133580744           
       0.040835              0.0135851189              0.0084869047           
       0.041005             0.00666893152             0.00969680336           
       0.041174              0.0204067451              0.0088223491           
       0.041344              0.0372190723               0.011575629           
       0.041514              0.0203120165              0.0118296728           
       0.041684              0.0162880376              0.0112528444           
       0.041854              0.0167240878              0.0111465849           
       0.042023              0.0398607917              0.0118441415           
       0.042193              0.0197149034              0.0105315593           
       0.042363              0.0262908063              0.0104692597           
       0.042533              0.0289597598              0.0118586724           
       0.042702              0.0353169703              0.0117416453           
       0.042872             0.00356707851             0.00727028028           
       0.043042              0.0244901586              0.0122454335           
       0.043212              0.0391186617              0.0116071837           
       0.043382               0.014865128             0.00832731665           
       0.043551              0.0255694399              0.0128737061           
       0.043721              0.0222689412              0.0107548315           
       0.043891               0.015676459             0.00834757103           
       0.044061               0.015809063             0.00961508747           
       0.044231              0.0125359138             0.00772054684           
       0.044400              0.0122196642              0.0067152367           
       0.044570              0.0312395921              0.0102647286           
       0.044740              0.0168535023               0.011719258           
       0.044910              0.0227593947              0.0128644198           
       0.045080              0.0186027222             0.00875745384           
       0.045249              0.0245319069             0.00974633725           
       0.045419              0.0207741447             0.00840384698           
       0.045589            -0.00322508449             0.00686801428           
       0.045759              0.0301420209              0.0122825536           
       0.045929              0.0181708866             0.00858382271           
       0.046098              0.0290185261              0.0121716694           
       0.046268             0.00649212594             0.00593685874           
       0.046438              0.0297268288              0.0112175431           
       0.046608               0.011618892              0.0085352712           
       0.046777              0.0146347619             0.00702064724           
       0.046947              0.0116718937             0.00728725617           
       0.047117               0.017824102             0.00939495792           
       0.047287              0.0204742388             0.00884001224           
       0.047457              0.0113414484             0.00836276778           
       0.047626              0.0113673385             0.00924557895           
       0.047796             0.00574713228             0.00588020388           
       0.047966              0.0229999119             0.00848924045           
       0.048136              0.0113563935             0.00820394036           
       0.048306              0.0228611058             0.00910988704           
       0.048475             0.00566800561             0.00574772986           
       0.048645             0.00851212673             0.00641729454           
       0.048815              0.0141093405             0.00753193812           
       0.048985               0.016789455             0.00725909635           
       0.049155              0.0226108845             0.00897631525           
       0.049324             0.00815787687             0.00744977675           
       0.049494              0.0223021863             0.00887796251           
       0.049664              0.0246482055             0.00859317746           
       0.049834              0.0165050655             0.00788551454           
       0.050004           -8.55512711e-05              0.0078804066           
       0.050173           -0.000329725902             0.00687324683           
       0.050343             0.00261355039             0.00476220166           
       0.050513             0.00228050441             0.00919432943           
       0.050683               0.021797892             0.00867321532           
       0.050852              0.0272802942             0.00889914078           
       0.051022              0.0242078071             0.00840261663           
       0.051192             0.00527009932             0.00664813746           
       0.051362             0.00533949031             0.00543080199           
       0.051532              0.0187697411             0.00809568197           
       0.051701             0.00530352287             0.00436011653           
       0.051871             0.00233594532             0.00608701125           
       0.052041             0.00502571312              0.0113073173           
       0.052211              0.0130760856             0.00885286192           
       0.052381           -0.000509452274             0.00761528617           
       0.052550             0.00523689217             0.00428616607           
       0.052720              0.0102361947             0.00748548894           
       0.052890              0.0155370151             0.00980858096           
       0.053060              0.0156555544             0.00674887939           
       0.053230             0.00723222115             0.00866659838           
       0.053399             0.00495955768             0.00824399805           
       0.053569              0.0233282947             0.00806845175           
       0.053739             0.00984435005             0.00622824642           
       0.053909             0.00231898638             0.00575574337           
       0.054079             0.00246870472                0.00445578           
       0.054248           -2.35263818e-05             0.00628740111           
       0.054418             0.00750413736              0.0084891702           
       0.054588              0.0226118971             0.00782337397           
       0.054758            -0.00568663308             0.00816159794           
       0.054927            -0.00314627517             0.00913433566           
       0.055097             0.00251114783              0.0043723767           
       0.055267           -0.000398494691             0.00878794461           
       0.055437              0.0195932364             0.00723411459           
       0.055607              0.0124019787             0.00663868077           
       0.055776              0.0147254197             0.00634845145           
       0.055946              0.0097664628             0.00701526501           
       0.056116             0.00432858351             0.00857027907           
       0.056286              0.0170439578             0.00677802759           
       0.056456             0.00973575041              0.0060056433           
       0.056625              0.0217544776             0.00879661835           
       0.056795             0.00938480394             0.00684677076           
       0.056965             0.00948749313             0.00769583851           
       0.057135              0.0126600196              0.0062713185           
       0.057305              0.0144302163             0.00622852567           
       0.057474            -0.00251071616             0.00421070896           
       0.057644             0.00445341011             0.00683933064           
       0.057814              0.0070597797             0.00717423261           
       0.057984            -0.00499752546             0.00591048839           
       0.058153            -0.00265374551             0.00633519001           
       0.058323             0.00182370524             0.00926118141           
       0.058493              0.0107963482             0.00696779555           
       0.058663             0.00699260702             0.00523562775           
       0.058833             0.00212955407             0.00628758648           
       0.059002              0.0068384176             0.00615408427           
       0.059172            -0.00512609229             0.00673841404           
       0.059342              0.0114731951             0.00770402219           
       0.059512             0.00437458074             0.00802403362           
       0.059682              0.0113953321             0.00613548082           
       0.059851             0.00212395511             0.00693265246           
       0.060021              0.0228471607              0.0074747491           
       0.060191              0.0109550368              0.0059750429           
       0.060361             0.00445166912             0.00455048605           
       0.060531            -0.00251175491             0.00519302795           
       0.060700              0.0112008463             0.00678112726           
       0.060870             0.00428262244             0.00556061037           
       0.061040             0.00669340493             0.00430243463           
       0.061210           -0.000247322526             0.00455428852           
       0.061380           -0.000152412688             0.00455404748           
       0.061549              0.0177798953             0.00653967276           
       0.061719              0.0110544623             0.00592914808           
       0.061889              0.0064582213             0.00492454315           
       0.062059             0.00435301295             0.00636273061           
       0.062228             0.00407376976             0.00703235053           
       0.062398           -0.000223686635             0.00696236415           
       0.062568             0.00175396794             0.00670896555           
       0.062738              -0.017806277             0.00659537099           
       0.062908              0.0131597959             0.00975929353           
       0.063077            -0.00509983793             0.00759751519           
       0.063247            -0.00910007438             0.00693863167           
       0.063417             0.00204412914             0.00379334935           
       0.063587             0.00426343017             0.00350010435           
       0.063757              0.0106866519             0.00651613361           
       0.063926              -0.004578353             0.00614575881           
       0.064096           -0.000158936997             0.00432851917           
       0.064266             0.00200878603              0.0037292078           
       0.064436              0.0083634676             0.00601130504           
       0.064606           -0.000459243291              0.0068191734           
       0.064775              0.0127107421             0.00599271543           
       0.064945             0.00831146207             0.00516620923           
       0.065115               0.008240584             0.00733488679           
       0.065285             0.00368599354             0.00791013547           
       0.065455           -0.000334335583             0.00520074594           
       0.065624             0.00399478441             0.00593218418           
       0.065794              0.0145760618             0.00577347732           
       0.065964              0.0062165629             0.00551569315           
       0.066134             0.00832764498             0.00449880822           
       0.066303             0.00205816608             0.00269563124           
       0.066473             0.00819146218             0.00503581443           
       0.066643             0.00597973912             0.00549883888           
       0.066813              0.0100862579                0.00613458           
       0.066983              0.0061094271             0.00393186588           
       0.067152              0.0101818622             0.00485845451           
       0.067322               0.014277608             0.00670608012           
       0.067492             0.00187396344             0.00355949195           
       0.067662           -7.25199558e-05             0.00290955493           
       0.067832                         0             0.00256272543           
       0.068001             0.00418963136             0.00417243418           
       0.068171            -0.00447620392             0.00524124004           
       0.068341             -0.0150119974             0.00645980843           
       0.068511             0.00169481668             0.00701999385           
       0.068681              0.0103223311              0.0077056587           
       0.068850              0.0085070795             0.00521735704           
       0.069020              0.0127112389              0.0059638844           
       0.069190              0.0104659036              0.0064264418           
       0.069360             0.00596878122             0.00395502534           
       0.069530             0.00860784733             0.00466451617           
       0.069699             0.00233956213             0.00556828646           
       0.069869            -0.00707383326             0.00591525172           
       0.070039              0.0109473438             0.00734991617           
       0.070209              0.0043426407             0.00544872416           
       0.070378             0.00450055145             0.00370072602           
       0.070548              0.0122253894             0.00554057785           
       0.070718             0.00828608712             0.00540422409           
       0.070888              0.0113162896             0.00755260722           
       0.071058             0.00667174223             0.00603212266           
       0.071227              0.0131030835             0.00637397649           
       0.071397             -0.0123407732              0.0075911471           
       0.071567             0.00381167024             0.00443808839           
       0.071737            -0.00557418471             0.00647061472           
       0.071907            -0.00788560565              0.0061083249           
       0.072076              0.0175221062             0.00666219647           
       0.072246             0.00466792277             0.00382573862           
       0.072416            -0.00243930707             0.00321036546           
       0.072586            -0.00244793542             0.00411543655           
       0.072756           -0.000438638433             0.00679193278           
       0.072925              0.0142104383             0.00611245446           
       0.073095            -0.00738210126             0.00720209553           
       0.073265             0.00458446025             0.00476300504           
       0.073435             0.00228320264             0.00539048654           
       0.073604             0.00442368384             0.00684744786           
       0.073774            -0.00253697661             0.00539493146           
       0.073944             0.00150330226             0.00630341169           
       0.074114             -0.0148412634             0.00775312574           
       0.074284             0.00231032125             0.00646074141           
       0.074453             0.00489823454             0.00586486719           
       0.074623              0.0118612853             0.00878700695           
       0.074793             0.00955734084             0.00523606565           
       0.074963             0.00953664046             0.00847240408           
       0.075133            -0.00261577841             0.00818565436           
       0.075302             0.00483860815             0.00491872965           
       0.075472             0.00222066623             0.00554289776           
       0.075642             0.00727858061             0.00661263287           
       0.075812             0.00488896515             0.00491816169           
       0.075982             0.00232751643             0.00564107251           
       0.076151             0.00479873463             0.00495868688           
       0.076321             0.00245094473              0.0032173721           
       0.076491             0.00247306924             0.00325115884           
       0.076661              0.0073834848             0.00553974776           
       0.076831             0.00238726099             0.00438159554           
       0.077000            -0.00264856286             0.00437705542           
       0.077170           -6.46825046e-05             0.00355779759           
       0.077340             0.00755993609             0.00765818739           
       0.077510             0.00242692833             0.00433339746           
       0.077679             0.00501597199             0.00413763643           
       0.077849              0.0100679025             0.00544985707           
       0.078019            -7.8574686e-05             0.00363043154           
       0.078189                         0             0.00312656361           
       0.078359           -7.82740859e-05             0.00507371953           
       0.078528            -0.00276732596             0.00452966999           
       0.078698             0.00508641188             0.00414716672           
       0.078868              0.0025273334             0.00331582962           
       0.079038            2.65495096e-05             0.00510433649           
       0.079208           -0.000139772906             0.00518167945           
       0.079377             -0.0128270662             0.00686759713           
       0.079547            -0.00256027831              0.0044410163           
       0.079717             0.00249370137             0.00450314474           
       0.079887             0.00516789807             0.00421543391           
       0.080057             -0.0028285386             0.00586217065           
       0.080226             0.00487457836             0.00633337735           
       0.080396              0.0151298038             0.00890259032           
       0.080566             0.00234895907             0.00693292471           
       0.080736           -3.55017132e-05             0.00518033499           
       0.080906            -0.00804047179             0.00591076748           
       0.081075             -0.0108600794             0.00745568314           
       0.081245            -0.00553609299             0.00646062786           
       0.081415             0.00247855533             0.00456845898           
       0.081585             0.00712829663             0.00673245934           
       0.081754             0.00501005785             0.00522827366           
       0.081924              0.0050200858             0.00519754832           
       0.082094              0.0103571209             0.00642141126           
       0.082264            -0.00279297395             0.00592562863           
       0.082434            -0.00264027451             0.00353064099           
       0.082603              0.0180920474             0.00788129939           
       0.082773              0.0130008716              0.0062164938           
       0.082943             0.00253153678             0.00595876342           
       0.083113             0.00523895191             0.00430327956           
       0.083283             0.00784242075             0.00501331018           
       0.083452              0.0103442618             0.00648975145           
       0.083622              0.0025870099             0.00338425564           
       0.083792             0.00777229947             0.00707948434           
       0.083962           -8.66666274e-05             0.00528184375           
       0.084132                         0             0.00325453199           
       0.084301             0.00254421232             0.00464034343           
       0.084471             0.00522336062             0.00527074661           
       0.084641              0.0131940999             0.00706739903           
       0.084811           -0.000101787346             0.00648769136           
       0.084981             0.00239581292             0.00602555831           
       0.085150           -5.69483968e-05             0.00541883493           
       0.085320             0.00792134637              0.0050670961           
       0.085490             0.00783740567             0.00600926327           
       0.085660              0.0156062389             0.00679165459           
       0.085829            -0.00021609695             0.00667158436           
       0.085999             0.00258300926             0.00598967815           
       0.086169            -0.00547454537             0.00454668328           
       0.086339             -0.0143694815             0.00743501581           
       0.086509             0.00528269234             0.00434039322           
       0.086678           -8.12411633e-05             0.00386396672           
       0.086848            -0.00278780001             0.00468499402           
       0.087018               0.010589784             0.00576647768           
       0.087188             0.00257921741             0.00473219363           
       0.087358            -0.00269750448             0.00465200345           
       0.087527             0.00261345442             0.00474894247           
       0.087697             0.00798951399             0.00512623919           
       0.087867             0.00531068262             0.00541358309           
       0.088037             0.00534375133             0.00544918271           
       0.088207            -0.00827873724             0.00611840395           
       0.088376             -0.0113209795              0.0061465726           
       0.088546              0.0134829442             0.00716888542           
       0.088716            -0.00277391784             0.00368257645           
       0.088886            -0.00273745472               0.003671223           
       0.089055              0.0025055872             0.00608001064           
       0.089225            -0.00846226982             0.00546617225           
       0.089395            -0.00283154631             0.00473261113           
       0.089565             -0.0142932415             0.00744349126           
       0.089735            -0.00825331479             0.00535517111           
       0.089904             0.00780952743              0.0072174943           
       0.090074              0.0026780014              0.0035318331           
       0.090244            -0.00842764087             0.00726433535           
       0.090414            -0.00581071421             0.00562748113           
       0.090584              0.0053354187             0.00542298974           
       0.090753             0.00228056544              0.0073354334           
       0.090923            -0.00283301702             0.00613570265           
       0.091093            -0.00295904691             0.00622329312           
       0.091263                         0             0.00336307428           
       0.091433            -4.0319503e-05               0.003912715           
       0.091602             0.00260217683             0.00479039339           
       0.091772              0.0135004198             0.00646068223           
       0.091942             0.00519232099             0.00879357921           
       0.092112            -0.00562623073             0.00470245585           
       0.092282             0.00533320868             0.00545932915           
       0.092451             0.00526012855             0.00683232402           
       0.092621            -0.00554811734             0.00672263375           
       0.092791              0.0052088124             0.00684549107           
       0.092961              0.0100618611              0.0076291498           
       0.093130              0.0110149709             0.00598049856           
       0.093300            -0.00590954964             0.00568865112           
       0.093470             -0.0028413437             0.00374652595           
       0.093640             0.00272940063             0.00361955657           
       0.093810             0.00553526248             0.00450600291           
       0.093979             0.00541380148             0.00557043576           
       0.094149             0.00757858172             0.00607285005           
       0.094319             0.00757119511             0.00720974485           
       0.094489              0.0137633163             0.00932040935           
       0.094659              0.0109798433             0.00677222486           
       0.094828                         0               0.003397963           
       0.094998            -0.00594449353             0.00691714226           
       0.095168           -4.85309413e-05             0.00393870453           
       0.095338             0.00832480209             0.00729034178           
       0.095508             0.00829716026             0.00735985839           
       0.095677             -0.0028968491             0.00381783154           
       0.095847               0.011004423             0.00680072347           
       0.096017                         0             0.00342047847           
       0.096187              0.0135340262             0.00833561945           
       0.096357             0.00242983511             0.00746793927           
       0.096526             0.00245428882             0.00744927736           
       0.096696             -1.525036e-05             0.00559298617           
       0.096866             0.00541134231             0.00559865966           
       0.097036           -9.11712761e-05             0.00396871088           
       0.097205              0.0139794696             0.00667638709           
       0.097375             0.00279566363             0.00362883838           
       0.097545              0.0138286149             0.00661578135           
       0.097715             0.00276522137             0.00362898244           
       0.097885           -6.46082982e-05             0.00396828972           
       0.098054              0.0167206455             0.00793188346           
       0.098224              0.0138782525             0.00660237919           
       0.098394            -0.00570425466             0.00474337281           
       0.098564             0.00279332664             0.00363514666           
       0.098734             0.00545682226             0.00449969212           
       0.098903           -4.14877874e-05             0.00396225093           
       0.099073            -0.00307431883             0.00626292186           
       0.099243             -0.0141902005             0.00682327029           
       0.099413              0.0111050187             0.00601331118           
       0.099583             -0.0111410831             0.00609482973           
       0.099752              0.0049421723             0.00786462346           
       0.099922             0.00275074253             0.00358525802           
       0.100092              0.0110666426             0.00598771547           
       0.100262             -0.0056524536             0.00470969383           
       0.100432             0.00271043684             0.00355004021           
       0.100601              0.0137518555             0.00656916758           
       0.100771              0.0109058366             0.00591238578           
       0.100941            -0.00286377237             0.00376253905           
       0.101111             0.00553739001             0.00454088043           
       0.101280              0.0107735802             0.00586200841           
       0.101450           -9.69770579e-05             0.00396940227           
       0.101620             0.00796462688              0.0072547717           
       0.101790            -0.00301832428             0.00622161601           
       0.101960              0.0052711014             0.00546941054           
       0.102129             0.00533028329             0.00547917066           
       0.102299            7.80373362e-06             0.00553079899           
       0.102469             0.00805648316             0.00722759272           
       0.102639             0.00812803962             0.00522990874           
       0.102809             0.00265339377             0.00475302857           
       0.102978             0.00815347723             0.00522391828           
       0.103148             -0.0111242136             0.00608529591           
       0.103318                         0             0.00331701828           
       0.103488             0.00529351709             0.00547511206           
       0.103658              0.0134802383             0.00644974051           
       0.103827             0.00815356593             0.00521842535           
       0.103997            -0.00570872328             0.00676539074           
       0.104167             0.00804738173             0.00517749449           
       0.104337             0.00536599531             0.00671808673           
       0.104506             -0.0028498567             0.00608939193           
       0.104676             0.00541272163             0.00445120857           
       0.104846              0.0133115387             0.00712529863           
       0.105016             0.00792443386             0.00607444795           
       0.105186              0.0107588309             0.00584298028           
       0.105355             -0.0082327147             0.00610467228           
       0.105525              0.0135930737              0.0064658919           
       0.105695            -0.00277736248             0.00366733833           
       0.105865             0.00267727257             0.00468042816           
       0.106035             0.00535663416             0.00440644437           
       0.106204           -0.000173358414              0.0054212809           
       0.106374            -0.00835632554             0.00615532318           
       0.106544           -7.51219913e-05              0.0038136725           
       0.106714           -0.000460726926             0.00370092789           
       0.106884             0.00781246297             0.00804934532           
       0.107053              0.0031544292             0.00826830289           
       0.107223           -5.24296305e-05             0.00571573158           
       0.107393             -0.0028678087             0.00384185775           
       0.107563             0.00291548849             0.00510911027           
       0.107733             0.00284515609             0.00374992269           
       0.107902            -0.00614873042             0.00601520818           
       0.108072             0.00571135399             0.00595927381           
       0.108242             0.00566646053             0.00478183972           
       0.108412            -0.00626785078              0.0051836867           
       0.108581             0.00285714745             0.00799003481           
       0.108751             0.00596977001             0.00493482263           
       0.108921            -0.00318972982             0.00686498582           
       0.109091             0.00246860531             0.00804900767           
       0.109261            -0.00657488545             0.00768429991           
       0.109430             0.00911934958             0.00582373642           
       0.109600             0.00616413615             0.00759215459           
       0.109770             0.00915337863             0.00587899386           
       0.109940            -0.00352995026             0.00699943055           
       0.110110             0.00305157841             0.00405619889           
       0.110279             0.00611095479             0.00618408953           
       0.110449            -0.00333074186             0.00709950742           
       0.110619            -0.00685299497             0.00808219608           
       0.110789             -0.0127307008             0.00728385379           
       0.110959             -0.0100550402             0.00668025211           
       0.111128             -0.0037017997             0.00617138402           
       0.111298             0.00340238853             0.00459497996           
       0.111468             0.00709952936             0.00724187857           
       0.111638             -0.0037370418             0.00500184161           
       0.111808             -0.0113471557             0.00735950621           
       0.111977              0.0037618989             0.00661391782           
       0.112147              0.0229737567             0.00991914454           
       0.112317             -0.0117346139             0.00761703069           
       0.112487             -0.0106433437             0.00745545998           
       0.112656              -0.011552778             0.00772200301           
       0.112826             -0.0082948851             0.00695544535           
       0.112996             0.00802635947             0.00664280301           
       0.113166              0.0165031431             0.00892798278           
       0.113336           -0.000174854529              0.0060806607           
       0.113505                         0             0.00518774484           
       0.113675           -0.000448230255             0.00865704528           
       0.113845                         0             0.00529030648           
       0.114015           -0.000306549347             0.00893644822           
       0.114185             0.00426404528             0.00783742618           
       0.114354           -0.000101879353             0.00637288686           
       0.114524           -9.47564921e-05             0.00654088145           
       0.114694           -9.21286294e-05             0.00651208926           
       0.114864            -0.00025776041             0.00676809274           
       0.115034            -4.3213544e-05             0.00676236623           
       0.115203           -8.56332231e-05              0.0067368946           
       0.115373             0.00491851722             0.00639063976           
       0.115543             0.00479868123             0.00626550282           
       0.115713           -0.000209899014              0.0101375421           
       0.115883                         0             0.00610314634           
       0.116052             0.00501266729             0.00654278923           
       0.116222            -0.00562466948             0.00916053921           
       0.116392           -0.000288977535              0.0103518417           
       0.116562            -0.00853258077             0.00827092505           
       0.116731             -0.0214672276              0.0117321433           
       0.116901             0.00511476397             0.00925919142           
       0.117071            -0.00564802463             0.00749063806           
       0.117241            -0.00553388655             0.00740501617           
       0.117411            -0.00574016756             0.00973216661           
       0.117580             -0.0171284716              0.0110981118           
       0.117750              -0.011661839              0.0096960215           
       0.117920                         0             0.00712907394           
       0.118090             0.00587248172              0.0075167477           
       0.118260             0.00593624285             0.00771117437           
       0.118429             0.00586312282             0.00767029815           
       0.118599             0.00585667483             0.00780214409           
       0.118769            -0.00612459799             0.00821848369           
       0.118939                         0             0.00760263382           
       0.119109                         0              0.0076015696           
       0.119278              0.0124066869              0.0102813447           
       0.119448            -0.00655801269             0.00876720627           
       0.119618                         0             0.00782613721           
       0.119788              0.0129479787              0.0107159717           
       0.119957             0.00647039485             0.00853195272           
       0.120127                         0             0.00828710934           
       0.120297              0.0203128308              0.0130373506           
       0.120467             -0.0138575637              0.0115423997           
       0.120637                         0             0.00864177726           
       0.120806                         0             0.00857105693           
       0.120976             0.00716889022             0.00931881245           
       0.121146            -0.00738386043              0.0098243202           
       0.121316            -0.00741331043             0.00983133115           
       0.121486             0.00750659296             0.00984061445           
       0.121655             0.00757817412              0.0128757334           
       0.121825             0.00752413917             0.00993949279           
       0.121995             0.00754089538             0.00989371923           
       0.122165                         0             0.00961038576           
       0.122335                         0             0.00989858363           
       0.122504            -0.00832917389              0.0136496453           
       0.122674             0.00767652483              0.0142546828           
       0.122844              0.0162177154              0.0134192282           
       0.123014             0.00838461485              0.0107808727           
       0.123184             0.00841348723              0.0111735938           
       0.123353             0.00824841426              0.0109235736           
       0.123523             0.00883852342              0.0115086843           
       0.123693            -0.00769181986                0.01144607           
       0.123863                         0              0.0109031781           
       0.124032             -0.0190725284               0.018649552           
       0.124202            -0.00938764446              0.0124648403           
       0.124372              0.0187438925                0.01552806           
       0.124542                         0              0.0115423732           
       0.124712                         0              0.0119658273           
       0.124881             0.00955429599              0.0126025088           
       0.125051                         0              0.0122138241           
       0.125221                         0              0.0126171989           
       0.125391              0.0100733208              0.0131241602           
       0.125561              0.0105679193              0.0138040677           
       0.125730              0.0104122558              0.0136059674           
       0.125900              0.0209741399              0.0216926149           
       0.126070                         0              0.0134222255           
       0.126240                         0              0.0137422035           
       0.126410                         0              0.0141198801           
       0.126579                         0              0.0138921532           
       0.126749              0.0117502556              0.0155165065           
       0.126919              0.0118556475              0.0153081019           
       0.127089              -0.012778546              0.0169389219           
       0.127259              0.0112587344              0.0217002232           
       0.127428                         0              0.0151847657           
       0.127598                         0              0.0162164792           
       0.127768             -0.0130126595              0.0173557119           
       0.127938                         0              0.0165750993           
       0.128107                         0              0.0164501283           
       0.128277             -0.0138307327              0.0185601199           
       0.128447                         0              0.0173904439           
       0.128617                         0              0.0166566177           
       0.128787                         0              0.0180456883           
       0.128956             -0.0145276033              0.0193125229           
       0.129126                         0               0.018323745           
       0.129296                         0              0.0187456576           
       0.129466                         0              0.0178115618           
       0.129636             -0.0160536971              0.0213735812           
       0.129805                         0              0.0184403839           
       0.129975                         0              0.0194519712           
       0.130145                         0              0.0192567938           
       0.130315              0.0156555826              0.0203381959           
       0.130485                         0              0.0203724924           
       0.130654              0.0308550658               0.025324354           
       0.130824              0.0331022051              0.0271679274           
       0.130994              0.0163831447              0.0212553124           
       0.131164                         0              0.0201272438           
       0.131334                         0              0.0213986352           
       0.131503                         0              0.0197248452           
       0.131673                         0               0.021384788           
       0.131843                         0              0.0205764452           
       0.132013              0.0173383903              0.0226967434           
       0.132182                         0              0.0217595884           
       0.132352             -0.0178537424              0.0235135691           
       0.132522             -0.0186450396              0.0247401687           
       0.132692                         0              0.0212752928           
       0.132862                         0              0.0228682502           
       0.133031                         0              0.0218574485           
       0.133201                         0               0.022615249           
       0.133371             -0.0199205549              0.0263469991           
       0.133541             -0.0361478315              0.0303706392           
       0.133711                         0              0.0242485405           
       0.133880                         0              0.0227190496           
       0.134050                         0              0.0240145451           
       0.134220                         0              0.0243190378           
       0.134390                         0              0.0235518275           
       0.134560                         0              0.0253331626           
       0.134729                         0              0.0235410702           
       0.134899                         0              0.0258350063           
       0.135069                         0              0.0246637368           
       0.135239                         0              0.0253832789           
       0.135408                         0              0.0268615529           
       0.135578             -0.0205597543              0.0273110724           
       0.135748             -0.0229541568              0.0304548748           
       0.135918                         0              0.0254986945           
       0.136088                         0              0.0269736145           
       0.136257                         0              0.0276683637           
       0.136427                         0              0.0265079383           
       0.136597              0.0233612708              0.0307610329           
       0.136767                         0              0.0268184435           
       0.136937             -0.0484565532              0.0401256294           
       0.137106                         0              0.0283083096           
       0.137276                         0               0.028649721           
       0.137446                         0              0.0309216425           
       0.137616                         0              0.0277186497           
       0.137786              0.0251805546              0.0329940135           
       0.137955              0.0240886403              0.0312843439           
       0.138125                         0              0.0305983523           
       0.138295              0.0265734065              0.0342015941           
       0.138465                         0              0.0297577668           
       0.138635             -0.0279556771              0.0370980155           
       0.138804                         0              0.0305370647           
       0.138974             -0.0277219098               0.036863859           
       0.139144              -0.054210438              0.0451061864           
       0.139314                         0              0.0330479293           
       0.139483             -0.0257159229              0.0385893416           
       0.139653                         0              0.0315089916           
       0.139823                         0              0.0359933053           
       0.139993                         0              0.0343669682           
       0.140163                         0              0.0355689892           
       0.140332              0.0323315985              0.0413623819           
       0.140502                         0              0.0337548093           
       0.140672             -0.0644668976                0.05434321           
       0.140842             -0.0568709268              0.0486246027           
       0.141012                         0              0.0393976501           
       0.141181                         0              0.0381029031           
       0.141351                         0              0.0391258046           
       0.141521             -0.0690353689              0.0578735928           
       0.141691                         0              0.0375812579           
       0.141861               0.068405907              0.0566360579           
       0.142030                         0              0.0400604135           
       0.142200                         0              0.0430998163           
       0.142370                         0              0.0467478373           
       0.142540                         0              0.0394150158           
       0.142710                         0              0.0474844444           
       0.142879                         0              0.0421537695           
       0.143049                         0              0.0474848632           
       0.143219                         0              0.0465822163           
       0.143389              0.0379275788                0.04927075           
       0.143558                         0               0.052654611           
       0.143728                         0              0.0446717267           
       0.143898                         0              0.0524409583           
       0.144068                         0              0.0491065873           
       0.144238                         0              0.0519486415           
       0.144407                         0              0.0591253862           
       0.144577             -0.0772445262              0.0656778274           
       0.144747              -0.094604789              0.0816333516           
       0.144917                         0              0.0508794846           
       0.145087                         0               0.060092751           
       0.145256                         0              0.0574062178           
       0.145426                         0              0.0588202038           
       0.145596                         0              0.0666174589           
       0.145766                         0              0.0558866337           
       0.145936                         0              0.0677229885           
       0.146105                         0              0.0618820494           
       0.146275                         0              0.0673627786           
       0.146445                         0              0.0788798081           
       0.146615                         0              0.0597142511           
       0.146785                         0              0.0798505777           
       0.146954                         0              0.0660182009           
       0.147124                         0              0.0798179162           
       0.147294                         0              0.0779735415           
       0.147464                         0              0.0753414748           
       0.147633                         0              0.0965650812           
       0.147803                         0              0.0700878714           
       0.147973             -0.0826290864                0.11143498           
       0.148143                         0              0.0809249684           
       0.148313              0.0776138022               0.101909069           
       0.148482                         0                0.11370847           
       0.148652                         0              0.0815063076           
       0.148822               0.257314382               0.175928101           
       0.148992             0.00856242756              0.0906587111           
       0.149162                         0               0.121955809           
       0.149331                         0               0.108760049           
       0.149501                         0               0.118169718           
       0.149671                         0               0.147112997           
       0.149841                         0               0.106834869           
       0.150011                         0               0.156561917           
       0.150180                         0               0.124476428           
       0.150350                         0               0.160736626           
       0.150520                         0               0.182780945           
       0.150690                         0                0.13880301           
       0.150860                         0               0.191342386           
       0.151029                         0               0.170132407           
       0.151199                         0               0.204311815           
       0.151369                         0               0.228046673           
       0.151539                         0               0.204313696           
       0.151708                         0               0.317472001           
       0.151878                         0               0.223407282           
       0.152048                         0               0.335112513           
       0.152218                         0               0.335114079           
       0.152388                         0               0.335115618           
       0.152557                         0                0.60321081           
       0.152727                         0                0.35483161           
       0.152897                         0               0.861738265           
       0.153067                         0               0.603219567           
       0.153237                         0                1.20644481           
       0.153406                         0                2.01074927           
       0.153576                         0                2.01075818           
