################################################################################
# Data 1                          01586_D4-T1_SAXS_000.dat
# Data 2                          01505_D8-T2_SAXS_000.dat
# Transmission                    1.0330383727243977
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.28
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 SAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01586
# BIO_SAMPLE_NAME                 SAXS
# BIO_SYSTEM_CONF                 23
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   24.04
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    151.4
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        D4-T1
# Center_1                        630.1308
# Center_2                        650.7872
# Comment                         SAXS
# DDummy                          0.6
# Date                            2023-05-28T08:37:19
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    180
# Force                           -0.002369
# Gamma                           0
# Intensity1                      1.7313e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01586_D4-T1_SAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01586_D4-T1_SAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              SAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.9
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     25.28
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.6732
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           900
# det0y_dial                      252.013
# det0z                           0
# det0z_dial                      4.48748
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.1
# s1bot_dial                      -0.0557812
# s1hl                            0.4
# s1hl_dial                       -0.08125
# s1hr                            0.4
# s1hr_dial                       -1.02687
# s1top                           0.7
# s1top_dial                      1.60344
# s2bot                           0.35
# s2bot_dial                      0.584688
# s2hl                            0.25
# s2hl_dial                       0.0009375
# s2hr                            0.25
# s2hr_dial                       -0.246875
# s2top                           0.15
# s2top_dial                      0.594063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.11634e+08
# det                             0
# mon                             0
# pilai0                          3.11634e+08
# pilai1                          0
# pilct0                          3.11634e+08
# pilct1                          0
# pilroi0                         3.11634e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          97.9864
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.004584                3.42943245               0.586771794           
       0.004924               0.172779139                0.31570315           
       0.005264                0.62179476               0.181760052           
       0.005603                1.13483705               0.116302643           
       0.005943                1.49280938              0.0800669923           
       0.006282                1.31308485              0.0693865249           
       0.006622                1.10278408              0.0588212135           
       0.006961                 1.1611396              0.0565163861           
       0.007301                1.00354673              0.0506134989           
       0.007641                1.03742029              0.0501111422           
       0.007980               0.913588873              0.0468365993           
       0.008320               0.887384186              0.0436260046           
       0.008659                0.85051706              0.0416388243           
       0.008999               0.844290928              0.0398977515           
       0.009339               0.730585963              0.0381260367           
       0.009678               0.677831899              0.0353124451           
       0.010018               0.611900829              0.0325821377           
       0.010357               0.595330362              0.0314401929           
       0.010697               0.582558183              0.0313546326           
       0.011036               0.546758955                0.02911168           
       0.011376               0.555382339              0.0279397398           
       0.011716               0.498695816              0.0266574337           
       0.012055                 0.4895578              0.0255584615           
       0.012395               0.445321069              0.0247401462           
       0.012734               0.432125601              0.0236429675           
       0.013074               0.397052602              0.0219781185           
       0.013414                0.36925851              0.0216817117           
       0.013753               0.373488199              0.0208026211           
       0.014093               0.359826712              0.0202842606           
       0.014432               0.339451015              0.0194851684           
       0.014772               0.322208407              0.0188943446           
       0.015111               0.294092683              0.0180196436           
       0.015451               0.324008728              0.0187189009           
       0.015791               0.298017495              0.0171968377           
       0.016130               0.289601116              0.0169257541           
       0.016470               0.282261509              0.0167663231           
       0.016809               0.267446503              0.0160952482           
       0.017149               0.262963477              0.0154204922           
       0.017488               0.257164977              0.0153080984           
       0.017828               0.230781775              0.0144524107           
       0.018168               0.212652773              0.0137273715           
       0.018507               0.184516037               0.012396387           
       0.018847               0.184044308              0.0123005149           
       0.019186               0.192039954              0.0126076206           
       0.019526               0.177233639              0.0121682719           
       0.019866               0.176836011              0.0117862851           
       0.020205               0.186738535              0.0119551506           
       0.020545               0.170312483              0.0113135202           
       0.020884               0.129447553              0.0099581025           
       0.021224                0.13812294              0.0102161616           
       0.021563               0.132713582             0.00996827111           
       0.021903               0.140830318              0.0101360671           
       0.022243               0.136953905             0.00991769054           
       0.022582               0.128016738             0.00982415215           
       0.022922               0.127026722             0.00921392858           
       0.023261               0.113264408             0.00891942021           
       0.023601               0.112469391             0.00875663254           
       0.023941               0.106057623             0.00856601927           
       0.024280               0.111060552             0.00854099311           
       0.024620               0.114441489             0.00858789709           
       0.024959                0.10042661             0.00824338983           
       0.025299              0.0954683393             0.00796078948           
       0.025638              0.0962088158             0.00771011028           
       0.025978              0.0903726464             0.00770074726           
       0.026318              0.0879168097             0.00735181337           
       0.026657              0.0774693657             0.00707546048           
       0.026997              0.0882009391             0.00734264624           
       0.027336              0.0666273872             0.00661103966           
       0.027676              0.0638420532             0.00624589798           
       0.028016              0.0732485018             0.00654970818           
       0.028355              0.0668931772             0.00631529792           
       0.028695              0.0573639367             0.00575339768           
       0.029034              0.0597197232             0.00582491756           
       0.029374              0.0648301275             0.00587043358           
       0.029713              0.0578922624             0.00574529232           
       0.030053               0.054330919              0.0054871768           
       0.030393              0.0489598548             0.00527520483           
       0.030732              0.0556223862             0.00569539393           
       0.031072              0.0443930046             0.00491804046           
       0.031411              0.0556331209              0.0056303118           
       0.031751              0.0479483303             0.00511564794           
       0.032091              0.0414569165             0.00465455464           
       0.032430               0.049584233             0.00510081495           
       0.032770              0.0524811648             0.00535140104           
       0.033109              0.0365719581             0.00430671955           
       0.033449              0.0439309453             0.00501002781           
       0.033788              0.0486272102             0.00490262739           
       0.034128              0.0401511035             0.00468198485           
       0.034468               0.040515329             0.00466181524           
       0.034807              0.0300864663             0.00398506757           
       0.035147               0.048460282              0.0051422778           
       0.035486              0.0358484331             0.00420536429           
       0.035826              0.0415661632             0.00454857197           
       0.036166              0.0365170943             0.00450000896           
       0.036505              0.0367193149             0.00437945456           
       0.036845              0.0226889298             0.00391539846           
       0.037184              0.0332537738             0.00428996937           
       0.037524              0.0364017387             0.00439367167           
       0.037863              0.0377823705             0.00452431991           
       0.038203              0.0288700533             0.00394073413           
       0.038543              0.0303256175             0.00412671578           
       0.038882              0.0295769549             0.00414215817           
       0.039222              0.0202314863             0.00349343423           
       0.039561              0.0304119054             0.00401716956           
       0.039901              0.0285134265             0.00384188706           
       0.040241              0.0279151176             0.00413064439           
       0.040580              0.0210974683             0.00350446507           
       0.040920              0.0194605563             0.00352192077           
       0.041259              0.0166095215             0.00338321741           
       0.041599              0.0236273538             0.00347555924           
       0.041938              0.0255397148             0.00374209092           
       0.042278              0.0272733671             0.00386455154           
       0.042618              0.0262404742             0.00357416326           
       0.042957              0.0221393425             0.00332533658           
       0.043297              0.0239081662             0.00350975374           
       0.043636              0.0205166267             0.00345687752           
       0.043976              0.0162182081             0.00343601662           
       0.044316              0.0170119615             0.00342185158           
       0.044655              0.0162806277             0.00280355023           
       0.044995               0.017075467             0.00295028593           
       0.045334              0.0182463574             0.00308588496           
       0.045674              0.0122290994             0.00261738183           
       0.046013              0.0152211671             0.00300374937           
       0.046353              0.0164575682             0.00298983508           
       0.046693              0.0139942164             0.00283274244           
       0.047032              0.0144925157              0.0029292645           
       0.047372              0.0134322102             0.00285421049           
       0.047711              0.0137786661             0.00279711964           
       0.048051              0.0132995653             0.00259509666           
       0.048390              0.0127538035             0.00247398614           
       0.048730              0.0141912094             0.00268502036           
       0.049070              0.0118327963             0.00240236416           
       0.049409              0.0122603484             0.00243877093           
       0.049749              0.0114511316             0.00239073553           
       0.050088              0.0108805398             0.00252164167           
       0.050428              0.0156633419             0.00266504277           
       0.050768              0.0136659593             0.00263375898           
       0.051107              0.0134015282             0.00257932323           
       0.051447              0.0119682043             0.00231965626           
       0.051786              0.0146070149             0.00245991137           
       0.052126              0.0110183043             0.00238375028           
       0.052465              0.0132082106             0.00236397701           
       0.052805              0.0102021215             0.00238613771           
       0.053145             0.00733136922             0.00199257953           
       0.053484             0.00740367813             0.00218129814           
       0.053824              0.0139124875             0.00242895546           
       0.054163              0.0130367198             0.00218862552           
       0.054503              0.0119280803             0.00214632108           
       0.054843             0.00933222747             0.00214331722           
       0.055182             0.00771227194             0.00195310345           
       0.055522               0.012306606             0.00224958493           
       0.055861              0.0105688566             0.00213950694           
       0.056201             0.00925371806             0.00226615815           
       0.056540             0.00429975109             0.00206009782           
       0.056880              0.0101408009             0.00220523166           
       0.057220              0.0116961829              0.0020726722           
       0.057559             0.00513312211              0.0016511669           
       0.057899             0.00758833138             0.00192314596           
       0.058238             0.00655761628             0.00182960432           
       0.058578             0.00807122617             0.00214500296           
       0.058918             0.00743197717             0.00210580373           
       0.059257             0.00595442122              0.0018654283           
       0.059597             0.00361059381             0.00188821513           
       0.059936             0.00975535233             0.00205682364           
       0.060276             0.00690457744             0.00194784495           
       0.060615              0.0067647712             0.00195212048           
       0.060955             0.00598353514             0.00166127893           
       0.061295              0.0102016808             0.00186011609           
       0.061634             0.00615306307             0.00178803701           
       0.061974             0.00656342706             0.00189252031           
       0.062313             0.00776312733             0.00164154455           
       0.062653             0.00553773735             0.00162949462           
       0.062993             0.00497693613             0.00164285887           
       0.063332             0.00352414028             0.00157165161           
       0.063672             0.00733661309             0.00162864966           
       0.064011              0.0021437314             0.00175650258           
       0.064351              0.0085096241             0.00193245487           
       0.064690             0.00480026944             0.00164877116           
       0.065030              0.0044891987             0.00144635201           
       0.065370             0.00528244003              0.0015685953           
       0.065709             0.00391490421             0.00168236175           
       0.066049             0.00489379542             0.00163578938           
       0.066388             0.00751168352             0.00170094713           
       0.066728             0.00634558766             0.00176830336           
       0.067068             0.00528886346             0.00162315639           
       0.067407              0.0025080247             0.00157110442           
       0.067747             0.00574481991             0.00154928416           
       0.068086             0.00451348678              0.0016395385           
       0.068426             0.00474135489             0.00145285889           
       0.068765             0.00641541534             0.00162766274           
       0.069105             0.00490716192             0.00144758893           
       0.069445             0.00186910985             0.00131746928           
       0.069784             0.00464004881             0.00149936739           
       0.070124             0.00437999286             0.00148197434           
       0.070463             0.00481654626             0.00146194685           
       0.070803             0.00363982612             0.00147354133           
       0.071143             0.00297982558             0.00142628305           
       0.071482             0.00505298804             0.00148960787           
       0.071822             0.00245506826             0.00141504325           
       0.072161             0.00506895641             0.00148288927           
       0.072501             0.00693820385             0.00144897494           
       0.072840             0.00241579315             0.00131495471           
       0.073180             0.00395854209             0.00157342741           
       0.073520             0.00415412448             0.00143717727           
       0.073859             0.00344405602             0.00140975875           
       0.074199             0.00343897544             0.00129777794           
       0.074538             0.00522145324             0.00147156597           
       0.074878             0.00284442502             0.00144808911           
       0.075218             0.00125294128             0.00112873474           
       0.075557             0.00415977572             0.00132870111           
       0.075897             0.00575810312             0.00142782083           
       0.076236             0.00185883124              0.0012355724           
       0.076576             0.00369869984             0.00151635947           
       0.076915             0.00150648674             0.00112630873           
       0.077255             0.00310272565             0.00118152739           
       0.077595             0.00053817533             0.00114562301           
       0.077934            0.000577369695             0.00121532699           
       0.078274            0.000728468022             0.00118187521           
       0.078613             0.00261268973             0.00112464955           
       0.078953            0.000666633054             0.00110698769           
       0.079293             0.00194784538             0.00124211521           
       0.079632             0.00324089246              0.0011706886           
       0.079972             0.00192526315              0.0012697196           
       0.080311             0.00494104074             0.00132828852           
       0.080651             0.00296765168             0.00133027641           
       0.080990             0.00268681491             0.00124336792           
       0.081330             0.00331090426             0.00135642127           
       0.081670             0.00143931541             0.00113153191           
       0.082009             0.00103983792             0.00126022863           
       0.082349             0.00255928282             0.00131060356           
       0.082688             0.00125028225              0.0011722515           
       0.083028            0.000705353504             0.00118670593           
       0.083367             0.00322187659             0.00111543253           
       0.083707              0.0038116979             0.00113630773           
       0.084047             0.00480524182             0.00120770391           
       0.084386            0.000807994612             0.00133152315           
       0.084726             0.00297402016             0.00117848265           
       0.085065             0.00119435211             0.00128242389           
       0.085405             0.00180796448             0.00114949299           
       0.085745             0.00239280273             0.00110299817           
       0.086084             0.00187165365             0.00102525686           
       0.086424             0.00140162819             0.00106825256           
       0.086763             0.00346181841              0.0011366092           
       0.087103             0.00384340791              0.0012191523           
       0.087442             0.00177034593             0.00115471737           
       0.087782             0.00210910814             0.00110241183           
       0.088122             0.00148917786             0.00125293635           
       0.088461             0.00173239184              0.0010988333           
       0.088801             0.00230745505             0.00102147103           
       0.089140             0.00170242453              0.0012279492           
       0.089480             0.00228328157            0.000975110181           
       0.089820             0.00225664179             0.00113848606           
       0.090159             0.00224856288             0.00103578789           
       0.090499             0.00314224462             0.00110726561           
       0.090838             0.00237023455             0.00126046763           
       0.091178              0.0013236538             0.00103649174           
       0.091517             0.00369217378             0.00116842618           
       0.091857             0.00130865392            0.000994824311           
       0.092197             0.00239790334             0.00110415843           
       0.092536             0.00262046047             0.00115862922           
       0.092876             0.00269746126             0.00123640597           
       0.093215             0.00163628604              0.0010746006           
       0.093555             0.00114059159            0.000932793021           
       0.093895             0.00178572135             0.00110908301           
       0.094234             0.00247969898             0.00115935564           
       0.094574             0.00349931572             0.00104039897           
       0.094913             0.00257353714             0.00103878358           
       0.095253             0.00174902177             0.00106057471           
       0.095592             0.00206035718             0.00123489522           
       0.095932            0.000739030993             0.00118879022           
       0.096272             0.00207274617             0.00119769586           
       0.096611             0.00187413243              0.0011845875           
       0.096951             0.00244217372             0.00099058451           
       0.097290             0.00122212866            0.000968834782           
       0.097630             0.00153636127            0.000990249363           
       0.097970            0.000520971589             0.00112453195           
       0.098309             7.8959886e-05            0.000856501469           
       0.098649              0.0015691257            0.000993267164           
       0.098988            0.000208954699             0.00105283098           
       0.099328             0.00215819293            0.000912712389           
       0.099667             0.00188831087             0.00100808256           
       0.100007            0.000391325035              0.0010082506           
       0.100347             0.00185934928             0.00102275168           
       0.100686             0.00202902832            0.000762837535           
       0.101026             0.00188359046            0.000932392948           
       0.101365             0.00260708604             0.00104917566           
       0.101705             0.00199312503             0.00113103115           
       0.102045             0.00163183721            0.000990281869           
       0.102384             0.00196245024             0.00105083155           
       0.102724             0.00141177222             0.00101843489           
       0.103063            0.000537261349             0.00097069369           
       0.103403             0.00102476847            0.000967623538           
       0.103742             0.00242615527             0.00103955286           
       0.104082             0.00134638707            0.000971265865           
       0.104422             0.00218320014             0.00106067168           
       0.104761           -0.000710435284            0.000904575791           
       0.105101            0.000499411609             0.00103534343           
       0.105440             0.00191468627            0.000960307636           
       0.105780             -0.0005360502             0.00090691135           
       0.106120             0.00202539954             0.00097758587           
       0.106459            0.000352330434            0.000972192176           
       0.106799             0.00200615034             0.00109209248           
       0.107138             0.00128039231            0.000811952558           
       0.107478             0.00179254356              0.0010823507           
       0.107817             0.00171845891            0.000812891411           
       0.108157             0.00126033881            0.000980500035           
       0.108497             0.00213499479            0.000950875293           
       0.108836             0.00167032814             0.00104697189           
       0.109176            0.000215052621            0.000881698145           
       0.109515             -0.0007853576            0.000945392176           
       0.109855            0.000642293557            0.000938132807           
       0.110195            0.000184086336            0.000995732553           
       0.110534             0.00209442119            0.000947376987           
       0.110874             0.00108076371            0.000849425819           
       0.111213             0.00138464172            0.000978402173           
       0.111553             0.00107857455            0.000891170381           
       0.111892            0.000318162117            0.000900330419           
       0.112232             0.00172840613             0.00103678336           
       0.112572             0.00135712926            0.000911255073           
       0.112911             0.00213443822             0.00108575789           
       0.113251            0.000999340752            0.000997897881           
       0.113590            0.000206326739            0.000875159047           
       0.113930            0.000339896875            0.000877457873           
       0.114269             0.00047798997            0.000916560063           
       0.114609            0.000691620503            0.000950523021           
       0.114949           -0.000530835349             0.00100108138           
       0.115288           -8.88865727e-05            0.000912601192           
       0.115628            0.000729000017            0.000895962174           
       0.115967             0.00171331635            0.000913428508           
       0.116307             0.00211637196             0.00081783702           
       0.116647             0.00171559336            0.000969997887           
       0.116986             0.00088527529            0.000903245944           
       0.117326             0.00195327001            0.000958165581           
       0.117665            0.000348881254            0.000896533067           
       0.118005            0.000298418479            0.000888961472           
       0.118344             0.00151915259            0.000874525034           
       0.118684           -0.000318314511            0.000882602292           
       0.119024             0.00123402654            0.000801674165           
       0.119363           -0.000258502716            0.000886324719           
       0.119703             0.00136911282            0.000914505082           
       0.120042            0.000375108877             0.00100275715           
       0.120382            0.000591763881            0.000917125543           
       0.120722            0.000780422298            0.000904240595           
       0.121061             0.00110428282            0.000912514057           
       0.121401             0.00177274867            0.000932805738           
       0.121740            0.000938596291             0.00106831858           
       0.122080            -0.00125439589            0.000863576973           
       0.122419             0.00214730719            0.000809689135           
       0.122759             0.00199786969            0.000846147286           
       0.123099           -0.000223168644            0.000857230557           
       0.123438             0.00264055933            0.000967614021           
       0.123778            0.000624969541            0.000884143753           
       0.124117           -0.000300927567            0.000875197107           
       0.124457           -9.81071558e-05            0.000836906236           
       0.124797            0.000542194591             0.00091700881           
       0.125136            0.000682141362            0.000886231993           
       0.125476             0.00077775998            0.000950644669           
       0.125815           -0.000108839438            0.000827352087           
       0.126155           -9.92279368e-05            0.000801656173           
       0.126494             0.00118320918            0.000839700871           
       0.126834            6.10835835e-05            0.000726051629           
       0.127174            0.000315783853            0.000790006493           
       0.127513             0.00164245335             0.00090141833           
       0.127853           -0.000489538015            0.000870781412           
       0.128192             0.00103914752            0.000782645543           
       0.128532             0.00223225345            0.000948437438           
       0.128872             0.00267747114            0.000841375812           
       0.129211            0.000535995508            0.000811130676           
       0.129551            -0.00107460127            0.000858957535           
       0.129890            0.000664665952            0.000783652684           
       0.130230           -0.000697965719            0.000826199547           
       0.130569             0.00123397958            0.000903413924           
       0.130909           -0.000541897956            0.000869567483           
       0.131249             0.00028459186            0.000815759993           
       0.131588             0.00184033895            0.000842193067           
       0.131928            0.000620087111            0.000887096028           
       0.132267             0.00039534892            0.000914242991           
       0.132607           -0.000823693325            0.000806405618           
       0.132947              0.0026556456            0.000887332179           
       0.133286           -0.000839090735            0.000865962087           
       0.133626            0.000627948465            0.000811917802           
       0.133965           -8.63573247e-05            0.000809006867           
       0.134305             0.00135553683            0.000826709547           
       0.134644             0.00102750144            0.000796870035           
       0.134984             0.00166461536            0.000765081559           
       0.135324             0.00219378607            0.000858293541           
       0.135663           -0.000213146464            0.000903146018           
       0.136003            -0.00028930629            0.000791769771           
       0.136342            0.000405648978            0.000772022094           
       0.136682            0.000943336135             0.00077534931           
       0.137022           -0.000584904094            0.000826064036           
       0.137361            -0.00107989265            0.000804340772           
       0.137701             0.00115316562            0.000904992993           
       0.138040            0.000766002837            0.000829109028           
       0.138380              0.0014635084             0.00091619682           
       0.138719           -0.000170928462            0.000802292526           
       0.139059              0.0004018752            0.000873027209           
       0.139399             0.00140186298             0.00078322833           
       0.139738            -0.00156816451            0.000827591296           
       0.140078              0.0014570107            0.000826025408           
       0.140417             1.3525268e-05            0.000960372241           
       0.140757            0.000579058636            0.000920214855           
       0.141097             0.00137871912            0.000991612228           
       0.141436            0.000551093681            0.000943519146           
       0.141776             0.00134744106            0.000860671873           
       0.142115             0.00108621809            0.000734290039           
       0.142455             0.00116596308            0.000933603988           
       0.142794             0.00126793475            0.000732660992           
       0.143134            0.000203272141            0.000756975885           
       0.143474           -3.21229667e-05            0.000844789479           
       0.143813            0.000299049328            0.000988430662           
       0.144153            0.000757412194            0.000997270905           
       0.144492            0.000866593076            0.000969915481           
       0.144832             0.00232350824             0.00089508682           
       0.145171             0.00319413918            0.000984443749           
       0.145511             0.00051183786            0.000732977673           
       0.145851               0.001542963            0.000974295001           
       0.146190               0.002605619            0.000967201418           
       0.146530             0.00044311755            0.000808145373           
       0.146869            0.000580903083            0.000951863683           
       0.147209            -0.00147064912            0.000821277327           
       0.147549             0.00018684234            0.000811853115           
       0.147888             0.00111321771            0.000940185985           
       0.148228            0.000903036887            0.000805978905           
       0.148567             0.00103282284            0.000932567244           
       0.148907            0.000193688323            0.000844860914           
       0.149246           -0.000952242774            0.000904149546           
       0.149586            7.59965478e-05            0.000738526733           
       0.149926           -7.68752596e-05            0.000950554037           
       0.150265            0.000663802937            0.000818250693           
       0.150605            0.000550545738            0.000950459183           
       0.150944             0.00279562185            0.000837119355           
       0.151284            0.000338046003            0.000851712193           
       0.151624             0.00048111864            0.000909854593           
       0.151963             0.00207708061            0.000922277921           
       0.152303           -0.000380125376            0.000843300998           
       0.152642           -0.000215741116            0.000915362377           
       0.152982             0.00122448666            0.000852715732           
       0.153321           -0.000107914708            0.000874529408           
       0.153661            0.000225742268            0.000743370595           
       0.154001            -0.00112923395            0.000985826046           
       0.154340            0.000202946277            0.000997379912           
       0.154680           -0.000938118911            0.000773838054           
       0.155019             0.00092089887            0.000922530619           
       0.155359           -0.000814568346            0.000900140157           
       0.155699             0.00143881425            0.000902327458           
       0.156038            9.03012596e-05            0.000922464128           
       0.156378            0.000768268893             0.00101714204           
       0.156717            0.000223463814            0.000839671348           
       0.157057            0.000334742413             0.00093025202           
       0.157396             0.00140190576            0.000805996953           
       0.157736           -0.000197143283            0.000830318439           
       0.158076            0.000345770011            0.000904119245           
       0.158415            -0.00122596559            0.000946679907           
       0.158755            -0.00125519267             0.00087289022           
       0.159094             5.5397459e-05            0.000886025924           
       0.159434            -0.00123953156            0.000899043655           
       0.159774             0.00257481776            0.000941002433           
       0.160113            0.000527778614            0.000878406144           
       0.160453              0.0018042127             0.00104515021           
       0.160792             7.6995719e-05            0.000892368054           
       0.161132              0.0015355801             0.00105228252           
       0.161471           -0.000550225252             0.00090204331           
       0.161811           -0.000120216138            0.000933082455           
       0.162151            0.000545646504            0.000798051824           
       0.162490             0.00115796311            0.000773782924           
       0.162830            0.000918262796            0.000986494526           
       0.163169           -6.71956263e-05             0.00077716637           
       0.163509            0.000352707058            0.000952477527           
       0.163849            0.000529121824            0.000908551821           
       0.164188            0.000369218867            0.000910712264           
       0.164528            -0.00064953454             0.00110354583           
       0.164867            0.000358379532            0.000954480063           
       0.165207             0.00026446017            0.000718359954           
       0.165546            0.000204761103            0.000994515549           
       0.165886             0.00130484622            0.000850245402           
       0.166226             0.00246195139            0.000867948709           
       0.166565             0.00132395366            0.000827254434           
       0.166905            0.000123221608            0.000940808104           
       0.167244             0.00176687426            0.000949150231           
       0.167584            0.000406633953            0.000884189754           
       0.167924              0.0003719359             0.00103215562           
       0.168263            0.000832411701            0.000959761339           
       0.168603           -9.31077681e-05            0.000871875907           
       0.168942           -0.000535450089            0.000915030581           
       0.169282            0.000401724337            0.000774275718           
       0.169621            -0.00117192358            0.000925857275           
       0.169961            0.000215821859            0.000877235182           
       0.170301            -0.00115633991            0.000835953992           
       0.170640            0.000527236536            0.000882049013           
       0.170980            0.000981279276            0.000889967248           
       0.171319             0.00135329017              0.0008459108           
       0.171659             0.00118282572            0.000821003031           
       0.171999            0.000992651315            0.000863103013           
       0.172338             -0.0003664359            0.000889287263           
       0.172678            0.000685782132            0.000923023031           
       0.173017            0.000240988664            0.000765907889           
       0.173357            0.000585291273            0.000850019517           
       0.173696           -0.000430608653             0.00101669011           
       0.174036           -0.000895337488             0.00101319276           
       0.174376             0.00159775577            0.000968033159           
       0.174715            0.000555059263            0.000860288537           
       0.175055            -0.00123741656              0.0010355571           
       0.175394             0.00149605046             0.00092320515           
       0.175734           -0.000559488492            0.000984634509           
       0.176073             0.00115605713             0.00108007608           
       0.176413              0.0010717869             0.00079372908           
       0.176753            0.000391834161            0.000874778247           
       0.177092           -0.000225195134            0.000853525959           
       0.177432            0.000710911417            0.000899340676           
       0.177771             0.00257995224            0.000932046547           
       0.178111             0.00132533802            0.000964358968           
       0.178451            0.000733574058            0.000899275852           
       0.178790            0.000745249377            0.000825053929           
       0.179130            0.000494702562            0.000919544417           
       0.179469             0.00115658417            0.000980731665           
       0.179809           -0.000119227438             0.00105523596           
       0.180148           -7.31711989e-05            0.000896566638           
       0.180488            -0.00117755763            0.000892557361           
       0.180828            -0.00023755527            0.000796307411           
       0.181167            0.000535616973             0.00100867984           
       0.181507           -0.000217731831            0.000890236782           
       0.181846           -0.000115023641            0.000960718379           
       0.182186           -0.000406120636            0.000958920586           
       0.182526             0.00212066438            0.000803349005           
       0.182865            0.000744032985             0.00079681687           
       0.183205            9.46236187e-05            0.000832532977           
       0.183544            0.000163350433            0.000962941601           
       0.183884           -7.13167382e-05            0.000911552163           
       0.184223            -0.00167271521             0.00102988099           
       0.184563            0.000219956804            0.000876311599           
       0.184903           -0.000859488211            0.000835309245           
       0.185242             0.00148399664             0.00107217224           
       0.185582           -0.000857367266            0.000769795228           
       0.185921             0.00214967403            0.000988186574           
       0.186261             0.00183401465             0.00101754133           
       0.186601           -0.000369678486            0.000719223732           
       0.186940           -0.000889221031            0.000906262282           
       0.187280            0.000725223894            0.000915824373           
       0.187619           -0.000283988804             0.00101945264           
       0.187959             0.00119025775             0.00101519549           
       0.188298             0.00100286111            0.000861593575           
       0.188638            -0.00120025346            0.000986385647           
       0.188978           -0.000258712991            0.000928221849           
       0.189317           -0.000781154083             0.00100858314           
       0.189657             0.00218941612            0.000967125836           
       0.189996            5.79561967e-05             0.00095729135           
       0.190336             0.00040575241            0.000903379981           
       0.190676            0.000224528471            0.000965987428           
       0.191015            0.000579576384            0.000861055246           
       0.191355            -0.00121446882             0.00084570428           
       0.191694           -0.000559795005            0.000906892391           
       0.192034            -7.8107091e-05            0.000923345936           
       0.192373            0.000734654394            0.000902837482           
       0.192713             0.00026163593            0.000795456267           
       0.193053             0.00174837259            0.000955717553           
       0.193392            0.000886505079            0.000893991087           
       0.193732            0.000300258133            0.000764133869           
       0.194071            0.000853356624             0.00091536629           
       0.194411           -0.000937650748             0.00104336608           
       0.194751            0.000687930008             0.00106415716           
       0.195090           -0.000752736813            0.000938400339           
       0.195430            5.98480932e-05            0.000984390103           
       0.195769           -0.000593381618            0.000966112643           
       0.196109            0.000830410139            0.000938838194           
       0.196448            0.000945709466            0.000820339517           
       0.196788            -0.00127670194             0.00090584327           
       0.197128            -0.00123437905            0.000931309194           
       0.197467            0.000747866455            0.000968211292           
       0.197807            7.91103337e-05            0.000838728672           
       0.198146            -0.00117657304            0.000811373745           
       0.198486           -0.000730075206            0.000886733117           
       0.198826            -0.00087900855            0.000874514822           
       0.199165             0.00125299256             0.00091499446           
       0.199505            0.000672676124              0.0010058054           
       0.199844             7.7916678e-05             0.00100499735           
       0.200184             0.00131887803            0.000918401673           
       0.200523            0.000421996002            0.000770482216           
       0.200863           -3.80286374e-05            0.000819071981           
       0.201203            0.000755761059            0.000768414775           
       0.201542             0.00042941029            0.000834650447           
       0.201882            0.000400132729             0.00086323239           
       0.202221            0.000693445397              0.0011068499           
       0.202561             0.00104582738            0.000909217334           
       0.202901             0.00148356398            0.000960766253           
       0.203240            8.79693584e-05            0.000835858472           
       0.203580             0.00015888832             0.00100876845           
       0.203919             0.00115317052             0.00098724194           
       0.204259           -0.000229213381            0.000854699744           
       0.204598           -6.84424233e-05             0.00096136384           
       0.204938           -0.000577408428             0.00100083508           
       0.205278           -0.000878995861            0.000796442577           
       0.205617             0.00181831123             0.00108561659           
       0.205957            5.75989216e-05            0.000986322242           
       0.206296           -0.000267972306            0.000924100208           
       0.206636            0.000529519834             0.00097359737           
       0.206975            8.30313679e-05            0.000829346639           
       0.207315           -8.26182372e-05            0.000814542845           
       0.207655            0.000926955221            0.000703403021           
       0.207994             -0.0014097721             0.00095705321           
       0.208334            0.000246779241            0.000991206808           
       0.208673           -8.22754009e-05             0.00090304135           
       0.209013           -0.000243499186            0.000909456515           
       0.209353            0.000840888195            0.000917544492           
       0.209692            0.000698793753            0.000940898923           
       0.210032            0.000725153663            0.000815699863           
       0.210371            0.000557172836            0.000866141779           
       0.210711             0.00243062775            0.000883821226           
       0.211050             0.00101987497            0.000900229923           
       0.211390             0.00230170503            0.000814515374           
       0.211730            0.000389747592            0.000901409852           
       0.212069             0.00114167063            0.000997880714           
       0.212409             0.00088069089            0.000851977035           
       0.212748            0.000518482319            0.000945370747           
       0.213088             0.00115575628            0.000852798877           
       0.213428           -0.000245095289            0.000822667244           
       0.213767           -0.000107456024            0.000829101857           
       0.214107            -0.00174599495            0.000974160408           
       0.214446             0.00135850309            0.000747893083           
       0.214786            0.000602734141            0.000939557214           
       0.215125           -0.000241644719            0.000905026907           
       0.215465             0.00105259768             0.00100562608           
       0.215805            0.000804611744            0.000896104278           
       0.216144            0.000618735313             0.00095944623           
       0.216484             0.00162282678            0.000945719733           
       0.216823            0.000967840361             0.00111659535           
       0.217163           -0.000274148958             0.00101188807           
       0.217503            -0.00111540268            0.000872417345           
       0.217842             0.00101507374             0.00100205017           
       0.218182             0.00149433872            0.000870840525           
       0.218521            0.000105727795            0.000961315433           
       0.218861            0.000137534562            0.000952763968           
       0.219200            7.17979959e-05             0.00118012888           
       0.219540              0.0011866598            0.000965045145           
       0.219880            -0.00115125648            0.000812300994           
       0.220219              0.0012314269            0.000977685999           
       0.220559            0.000111368059            0.000935577819           
       0.220898           -0.000651542176            0.000945811057           
       0.221238            0.000929440596             0.00088240495           
       0.221578            0.000908696585            0.000990664528           
       0.221917           -0.000583341882             0.00107092369           
       0.222257           -0.000297920978             0.00102616558           
       0.222596            6.60784021e-05            0.000923787053           
       0.222936             0.00142285206            0.000974415232           
       0.223275             0.00114749029            0.000968202709           
       0.223615            0.000656314481            0.000768527802           
       0.223955           -0.000485920674             0.00100480823           
       0.224294            -0.00010272715             0.00123865482           
       0.224634            0.000561246889            0.000931413836           
       0.224973            6.55800276e-05             0.00103399746           
       0.225313           -0.000109300297             0.00113268909           
       0.225653            0.000640487474             0.00104148672           
       0.225992           -5.82612256e-05            0.000914019514           
       0.226332            -0.00348755796             0.00128408344           
       0.226671            -0.00136825488             0.00115718462           
       0.227011             0.00130454773             0.00125522601           
       0.227350            -0.00153407047             0.00108513391           
       0.227690              0.0015012075            0.000932382644           
       0.228030           -0.000897268259             0.00129270047           
       0.228369             0.00108743496             0.00117223321           
       0.228709            0.000433168203             0.00112887723           
       0.229048           -0.000346955277             0.00117908976           
       0.229388            0.000451824423             0.00120000719           
       0.229728            -0.00119533048             0.00111701406           
       0.230067            0.000426667624             0.00123876334           
       0.230407            0.000462542174            0.000961228377           
       0.230746            0.000223628362             0.00128920659           
       0.231086            0.000160274147             0.00131742306           
       0.231425           -0.000999522372             0.00135836434           
       0.231765           -7.34813049e-05             0.00131017065           
       0.232105           -0.000970415263              0.0013539963           
       0.232444           -0.000407735682            0.000998340067           
       0.232784             0.00112110327             0.00121668894           
       0.233123             0.00168078204             0.00128014077           
       0.233463           -0.000777912207             0.00128494811           
       0.233803             0.00124262091             0.00118113862           
       0.234142            0.000589738809             0.00110376535           
       0.234482           -6.71540343e-05             0.00111871786           
       0.234821            -4.4658101e-05             0.00122864828           
       0.235161           -5.68661777e-05             0.00130471173           
       0.235500           -0.000402601847              0.0011286289           
       0.235840             0.00107657548             0.00147607155           
       0.236180           -0.000387429568             0.00132155992           
       0.236519           -0.000145107184              0.0016331746           
       0.236859            -0.00210600402             0.00139495381           
       0.237198            1.98540764e-05             0.00141831845           
       0.237538           -2.73885933e-05             0.00100342991           
       0.237878            -0.00118594032              0.0013186348           
       0.238217             0.00147402713             0.00155361108           
       0.238557           -0.000167190579             0.00127584271           
       0.238896             0.00446506642             0.00132750706           
       0.239236             0.00217806014             0.00129088725           
       0.239575            -0.00200731543             0.00104534419           
       0.239915            0.000299620017              0.0015115956           
       0.240255             0.00370441731               0.001547528           
       0.240594            -0.00100592046             0.00167389228           
       0.240934           -0.000482685412             0.00135938736           
       0.241273             0.00201193146             0.00146000573           
       0.241613           -0.000452084791             0.00108423929           
       0.241952            0.000276180302             0.00139567333           
       0.242292           -0.000759106437             0.00156112599           
       0.242632           -0.000409705825             0.00114872131           
       0.242971           -0.000158777285             0.00137332018           
       0.243311             0.00205349214             0.00155002343           
       0.243650            0.000836185631             0.00158690445           
       0.243990            0.000782010783              0.0016891948           
       0.244330            -0.00198648479             0.00158548945           
       0.244669           -0.000546657119             0.00154726654           
       0.245009           -0.000816144555             0.00152076224           
       0.245348            -0.00353838785             0.00192982484           
       0.245688             0.00179403906             0.00148785817           
       0.246027            0.000944479327             0.00120539105           
       0.246367            -0.00104864591             0.00123092867           
       0.246707            0.000410486995             0.00153342052           
       0.247046           -5.19288709e-05             0.00126336286           
       0.247386              0.0035661289             0.00141216523           
       0.247725             1.4557034e-06             0.00151246403           
       0.248065             0.00101589456             0.00194895816           
       0.248405           -0.000657163284             0.00166930734           
       0.248744             0.00168430752             0.00141705396           
       0.249084           -0.000761901717             0.00169130605           
       0.249423             0.00112310041             0.00140574833           
       0.249763             0.00101397985             0.00179780428           
       0.250102             0.00173721131              0.0020087521           
       0.250442            0.000366693988             0.00172994423           
       0.250782           -0.000100106242              0.0015120799           
       0.251121            -0.00242127368             0.00211527473           
       0.251461            -0.00193557709             0.00141065199           
       0.251800           -7.75106157e-05             0.00187758819           
       0.252140            0.000690087472              0.0013762276           
       0.252480             0.00133420567             0.00109644183           
       0.252819            -0.00282202696             0.00188538361           
       0.253159             0.00057424381              0.0011628175           
       0.253498            0.000506802171             0.00115150639           
       0.253838            -0.00137858413             0.00170784258           
       0.254177            0.000732621857             0.00217353834           
       0.254517            0.000693394902             0.00160648573           
       0.254857               0.001505888             0.00123947058           
       0.255196            0.000884479339             0.00195146544           
       0.255536            0.000793881862             0.00233595359           
       0.255875             0.00229606336             0.00206254021           
       0.256215             0.00203955321              0.0014005809           
       0.256555             -0.0026012558             0.00222345221           
       0.256894            -0.00100507583             0.00177342223           
       0.257234             -0.0043553382             0.00257289498           
       0.257573           -0.000967906483             0.00253773492           
       0.257913            0.000793309933             0.00223602961           
       0.258252           -7.97414933e-05             0.00256438113           
       0.258592           -6.18986106e-05             0.00119766165           
       0.258932            0.000790169308             0.00273015205           
       0.259271           -5.71373983e-05             0.00177897098           
       0.259611             0.00269239614             0.00242112031           
       0.259950           -0.000975054797              0.0020778408           
       0.260290              0.0016446122             0.00255836128           
       0.260630             0.00073148156             0.00211234017           
       0.260969             0.00179739188             0.00147598934           
       0.261309             0.00280746887             0.00214117351           
       0.261648           -3.17199855e-05             0.00133757697           
       0.261988             -0.0020417753             0.00276701111           
       0.262327            0.000108719318             0.00242521954           
       0.262667            0.000892132096             0.00164689505           
       0.263007           -8.63203187e-05             0.00201456804           
       0.263346            -0.00186087375             0.00235657258           
       0.263686           -8.07057783e-05             0.00207585138           
       0.264025           -0.000120926419             0.00246533913           
       0.264365             0.00308128768             0.00196734151           
       0.264705             0.00311989772             0.00238523082           
       0.265044           -8.71980649e-05             0.00246564538           
       0.265384            -0.00105781011              0.0018749095           
       0.265723             0.00375436094             0.00246324114           
       0.266063            -0.00553740086              0.0029046734           
       0.266402             0.00352942202             0.00234976391           
       0.266742             0.00100229292             0.00185470921           
       0.267082              0.0022744941             0.00187147609           
       0.267421                         0             0.00130399694           
       0.267761            -0.00237132164             0.00196678441           
       0.268100             -0.0024897196             0.00270460523           
       0.268440            -0.00649635827              0.0029690923           
       0.268780            6.26382455e-05             0.00295339548           
       0.269119            -0.00356280103              0.0025684562           
       0.269459              -0.001323337             0.00272527482           
       0.269798           -0.000897729758             0.00254915489           
       0.270138            0.000961600909             0.00408676055           
       0.270477             0.00237706504             0.00243128653           
       0.270817             0.00119726935             0.00157544403           
       0.271157            -0.00133607727             0.00177394894           
       0.271496            -0.00259168992             0.00339990146           
       0.271836            0.000834796064             0.00283989097           
       0.272175           -2.96439596e-05             0.00179153668           
       0.272515             0.00118044907             0.00349217029           
       0.272854             0.00130057843             0.00231820695           
       0.273194             0.00123372369             0.00224393876           
       0.273534           -0.000114211137             0.00282508385           
       0.273873            -0.00402167993             0.00345541712           
       0.274213             0.00142283071             0.00315263988           
       0.274552             0.00259865603             0.00334292953           
       0.274892             0.00454980026             0.00304685289           
       0.275232             0.00599332628             0.00366773032           
       0.275571            -0.00420142533             0.00270741697           
       0.275911             0.00136662288             0.00343836012           
       0.276250             0.00414419334             0.00312041878           
       0.276590             -0.0016491181             0.00269294376           
       0.276929             0.00144164239              0.0025740613           
       0.277269             0.00142771869              0.0026363669           
       0.277609            -0.00174978415             0.00289542195           
       0.277948             -0.0015117396             0.00256083498           
       0.278288           -7.54043511e-05             0.00235798295           
       0.278627              0.0105196479             0.00457837505           
       0.278967             0.00458190537             0.00364642579           
       0.279307             0.00495888633             0.00369370732           
       0.279646              0.0056563117             0.00382196892           
       0.279986            -0.00184594615             0.00244992968           
       0.280325             0.00319573071             0.00262548576           
       0.280665             0.00181602508             0.00235521028           
       0.281004           -0.000225536199             0.00235356783           
       0.281344             0.00359838193             0.00295253473           
       0.281684             0.00017523616             0.00603479708           
       0.282023             0.00319303604             0.00339393917           
       0.282363           -7.81839339e-05             0.00284792303           
       0.282702             0.00173764407             0.00229094733           
       0.283042             0.00186303371               0.003444993           
       0.283382            -0.00390880303             0.00326244475           
       0.283721             0.00380777583             0.00392750259           
       0.284061            7.48579773e-05             0.00308206514           
       0.284400            -0.00230145736             0.00315833187           
       0.284740           -0.000440050064             0.00304916595           
       0.285079             0.00199028335             0.00257264083           
       0.285419             0.00648464153             0.00417509261           
       0.285759             -0.0044586969             0.00439390564           
       0.286098             0.00214508255             0.00280924081           
       0.286438            -0.00253250335             0.00334507321           
       0.286777             0.00370594206             0.00410303132           
       0.287117             0.00230529641             0.00313357556           
       0.287457            -0.00448108766             0.00459576215           
       0.287796             0.00725497439             0.00464327027           
       0.288136            -0.00170761676             0.00425872671           
       0.288475             0.00692711225             0.00445287353           
       0.288815             0.00556692758             0.00459180177           
       0.289154            -0.00159605549             0.00288439064           
       0.289494            -0.00575317582             0.00481882398           
       0.289834                         0             0.00320274932           
       0.290173            -0.00288323257             0.00382938041           
       0.290513            0.000817720407             0.00414123871           
       0.290852                         0             0.00314544362           
       0.291192             -0.0163645457             0.00788653504           
       0.291532            -0.00592210164             0.00692628199           
       0.291871            -0.00658991842             0.00552266713           
       0.292211            -0.00329215092             0.00553255071           
       0.292550                         0             0.00387276857           
       0.292890            -0.00629422697             0.00609115827           
       0.293229              0.0029933864             0.00515840407           
       0.293569             0.00369142091             0.00677828955           
       0.293909                         0             0.00401437154           
       0.294248             0.00372046808             0.00498781992           
       0.294588            0.000111255666             0.00556900005           
       0.294927           -0.000298118372             0.00521258535           
       0.295267             0.00387786049             0.00577455436           
       0.295607            -0.00364236013             0.00480215069           
       0.295946                         0             0.00594375023           
       0.296286            9.89425735e-05             0.00562699399           
       0.296625             0.00473086098             0.00627017896           
       0.296965             0.00588868013             0.00714672752           
       0.297304                         0             0.00512721584           
       0.297644             0.00604595512             0.00789384214           
       0.297984            -0.00449601634             0.00597453841           
       0.298323            -0.00630090279             0.00859399621           
       0.298663                         0             0.00621259102           
       0.299002                         0             0.00787648939           
       0.299342            -0.00772190149              0.0101623627           
       0.299682                         0             0.00656164978           
       0.300021                         0             0.00960244051           
       0.300361            1.13334311e-05             0.00900102606           
       0.300700             -0.0171925236               0.014238178           
       0.301040            0.000438898077              0.0108586329           
       0.301379             0.00811881837              0.0107315786           
       0.301719            0.000430811919              0.0151807912           
       0.302059             0.00806309395              0.0104599208           
       0.302398              0.0112465657              0.0150561821           
       0.302738                         0              0.0127808146           
       0.303077             -0.0125506244              0.0165969069           
       0.303417             -0.0275079875              0.0266108235           
       0.303756                         0              0.0140238626           
       0.304096                         0              0.0292363839           
       0.304436                         0              0.0180449956           
       0.304775              0.0211606709              0.0334060243           
       0.305115                         0              0.0306973573           
       0.305454                         0              0.0369374866           
       0.305794                         0              0.0701737809           
       0.306134                         0              0.0501250751           
       0.306473                         0                0.17544141           
       0.306813                         0               0.350887468           
