################################################################################
# Data 1                          01584_D3-T1_MAXS_000.dat
# Data 2                          01506_D8-T2_MAXS_000.dat
# Transmission                    1.0397215477577353
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.14
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 MAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01584
# BIO_SAMPLE_NAME                 MAXS
# BIO_SYSTEM_CONF                 22
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   24.07
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    571.425
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        D3-T1
# Center_1                        629.8733
# Center_2                        651.1148
# Comment                         MAXS
# DDummy                          0.6
# Date                            2023-05-28T08:21:34
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    120
# Force                           -0.002369
# Gamma                           0
# Intensity1                      5.82792e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01584_D3-T1_MAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01584_D3-T1_MAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              MAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.37
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     25.14
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      5.02841
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           370
# det0y_dial                      782.013
# det0z                           0
# det0z_dial                      4.18448
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.3
# s1bot_dial                      -0.255781
# s1hl                            0.6
# s1hl_dial                       0.11875
# s1hr                            0.6
# s1hr_dial                       -1.22687
# s1top                           0.9
# s1top_dial                      1.80344
# s2bot                           0.45
# s2bot_dial                      0.484687
# s2hl                            0.35
# s2hl_dial                       0.100937
# s2hr                            0.35
# s2hr_dial                       -0.346875
# s2top                           0.25
# s2top_dial                      0.694063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                6.9935e+08
# det                             0
# mon                             0
# pilai0                          6.9935e+08
# pilai1                          0
# pilct0                          6.9935e+08
# pilct1                          0
# pilroi0                         6.9935e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          668.153
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.011977               0.187156374              0.0175246244           
       0.012803               0.253475073              0.0108325863           
       0.013629               0.262330119             0.00886250494           
       0.014455               0.246122081             0.00772869438           
       0.015281               0.212571121             0.00723164128           
       0.016107               0.204398659             0.00654011114           
       0.016933               0.188781269             0.00620122712           
       0.017759               0.167680122              0.0055143678           
       0.018585               0.150301851             0.00516347396           
       0.019411               0.143103833             0.00491241286           
       0.020237               0.139416723             0.00460497581           
       0.021063               0.123579817             0.00434938594           
       0.021889               0.114026858             0.00402822947           
       0.022715               0.102834907             0.00379480993           
       0.023541               0.100453979               0.003677752           
       0.024367              0.0850659443             0.00330701408           
       0.025193              0.0833645243             0.00330710808           
       0.026019              0.0736579239             0.00301190248           
       0.026845              0.0704806685             0.00294401129           
       0.027671              0.0665758247             0.00279523597           
       0.028497               0.055046854             0.00251485505           
       0.029323              0.0565938733             0.00245441263           
       0.030149               0.047127458             0.00223648284           
       0.030975              0.0459328506              0.0022280212           
       0.031801              0.0388590855             0.00205889587           
       0.032627              0.0372976834             0.00191945856           
       0.033453              0.0346031196             0.00187220718           
       0.034279              0.0321016278             0.00177170177           
       0.035105              0.0309404969             0.00176567798           
       0.035931              0.0303665308             0.00170333534           
       0.036758              0.0259314805             0.00154892239           
       0.037584                0.02340757             0.00145856555           
       0.038410              0.0217756975              0.0014056936           
       0.039236              0.0223935496             0.00141780708           
       0.040062              0.0200799839             0.00131449473           
       0.040888              0.0203682458             0.00133172128           
       0.041714              0.0165528859             0.00122756347           
       0.042540              0.0167354843             0.00125675784           
       0.043366              0.0158628823             0.00118374798           
       0.044192              0.0151297518             0.00112544644           
       0.045018              0.0149395547             0.00114184803           
       0.045844              0.0121487587             0.00103519008           
       0.046670              0.0114038863             0.00104317629           
       0.047496              0.0125497645             0.00100095828           
       0.048322              0.0104467285            0.000916019596           
       0.049148              0.0103198571            0.000928319498           
       0.049974             0.00920816968            0.000862973013           
       0.050800             0.00671713293            0.000851749946           
       0.051626             0.00963345994             0.00089291012           
       0.052452             0.00694755507            0.000787622089           
       0.053278             0.00708173476            0.000801845825           
       0.054104             0.00616704862            0.000746904095           
       0.054930              0.0061778478            0.000761314843           
       0.055756             0.00642501934            0.000765842058           
       0.056582             0.00602465992            0.000742018102           
       0.057408             0.00574120641            0.000729791441           
       0.058234             0.00533675214            0.000681541685           
       0.059060             0.00509803959            0.000736851843           
       0.059886             0.00516349498             0.00067243274           
       0.060712             0.00425707029            0.000633317686           
       0.061538              0.0038369669             0.00060966278           
       0.062364              0.0042028405            0.000616816071           
       0.063190             0.00259496251            0.000597708634           
       0.064016             0.00246098915            0.000585231032           
       0.064842              0.0032522617            0.000565164135           
       0.065668             0.00388285385            0.000552451727           
       0.066494              0.0036447837            0.000613697174           
       0.067320             0.00272463484            0.000554547299           
       0.068146             0.00246565673            0.000525619109           
       0.068972             0.00216761717            0.000540119821           
       0.069798             0.00304012761            0.000579202548           
       0.070624             0.00234535234             0.00051386634           
       0.071450             0.00254374527            0.000519886574           
       0.072276              0.0020683551            0.000557095936           
       0.073102             0.00208011153            0.000509589645           
       0.073928             0.00220534551            0.000486865108           
       0.074754             0.00199331251            0.000466899053           
       0.075580             0.00098710108            0.000492007996           
       0.076406             0.00160333056             0.00047971482           
       0.077232             0.00121364414            0.000517186355           
       0.078058             0.00275108518            0.000497355906           
       0.078884             0.00174195983            0.000481663101           
       0.079710             0.00164878339            0.000454486413           
       0.080536            0.000942388057            0.000432555891           
       0.081362             0.00120873097            0.000469704174           
       0.082188             0.00195160252            0.000445034738           
       0.083014            0.000978589013            0.000454916636           
       0.083840            0.000981687592            0.000429278774           
       0.084666              0.0021246767            0.000464767594           
       0.085492            0.000757105424            0.000453741264           
       0.086318             0.00134583105            0.000461912321           
       0.087144            0.000930831012            0.000454793713           
       0.087970             0.00100207996            0.000482730591           
       0.088796             0.00123780055            0.000457360378           
       0.089622            0.000664699735            0.000428105232           
       0.090448            0.000529062229            0.000432950925           
       0.091274             0.00129875613            0.000440137418           
       0.092100             0.00107013797            0.000452187868           
       0.092926            0.000848633319            0.000443066344           
       0.093752             0.00102483687             0.00044511779           
       0.094578            0.000471802982            0.000436808598           
       0.095404            0.000956923609            0.000461544479           
       0.096230            0.000944684174            0.000439226229           
       0.097056             0.00117093907            0.000417062825           
       0.097882            0.000811419463            0.000441873193           
       0.098708             0.00144503575            0.000430237101           
       0.099534            0.000893523069            0.000445299183           
       0.100360            0.000616072138             0.00044787452           
       0.101186            0.000547961098            0.000418712317           
       0.102012             0.00117068525            0.000432235484           
       0.102838             0.00101636742            0.000408895435           
       0.103664             0.00114226121            0.000421806551           
       0.104490             0.00171439467            0.000455271625           
       0.105316            0.000884801315            0.000421222573           
       0.106142            7.57627047e-05            0.000393655243           
       0.106968             0.00077887151            0.000407255877           
       0.107794             0.00153425892            0.000424379574           
       0.108620              0.0015073404            0.000439756336           
       0.109447            0.000480363121            0.000404466174           
       0.110273             0.00098661506            0.000444717968           
       0.111099            0.000484491119            0.000416467472           
       0.111925            9.81061994e-05            0.000418829792           
       0.112751             2.6353532e-05             0.00042668879           
       0.113577             0.00063629453            0.000374211173           
       0.114403            0.000500621493            0.000401304199           
       0.115229            0.000651875225            0.000403756602           
       0.116055            0.000552481461            0.000390580886           
       0.116881            0.000308962537            0.000394557715           
       0.117707              0.0008622361            0.000372897814           
       0.118533            0.000414552067            0.000400514123           
       0.119359             0.00128124303            0.000401235316           
       0.120185            0.000505217337            0.000351961086           
       0.121011            0.000559929157            0.000356688592           
       0.121837            0.000752887863             0.00036062704           
       0.122663            0.000524478815            0.000383891265           
       0.123489              0.0010725087            0.000382389365           
       0.124315             0.00028426877            0.000352353046           
       0.125141           -0.000224768639            0.000332526862           
       0.125967            0.000412455451            0.000356752467           
       0.126793            0.000123030632            0.000377913518           
       0.127619            0.000106196417            0.000337011657           
       0.128445            0.000454800203            0.000351430824           
       0.129271               0.001040193            0.000359757038           
       0.130097            0.000622866074             0.00036562379           
       0.130923            0.000468007356            0.000348075113           
       0.131749           -0.000216810115            0.000335814511           
       0.132575            0.000429961601            0.000346544457           
       0.133401            0.000576338354            0.000343008202           
       0.134227            0.000674346091            0.000329992585           
       0.135053            1.77640024e-05            0.000350337373           
       0.135879           -9.24174419e-05            0.000332238192           
       0.136705            0.000695597094              0.0003400196           
       0.137531            0.000605003158            0.000332954378           
       0.138357             0.00016366345            0.000334676668           
       0.139183            0.000273288026            0.000316734857           
       0.140009            0.000508256206            0.000312726072           
       0.140835            0.000179201389            0.000339162256           
       0.141661            0.000876155046            0.000324549513           
       0.142487            0.000253432628            0.000320289797           
       0.143313            -5.9217329e-05            0.000311676381           
       0.144139            0.000697216375              0.0003277134           
       0.144965            0.000525690272            0.000316895539           
       0.145791            0.000523446043            0.000322559794           
       0.146617            0.000918130816            0.000318147373           
       0.147443            0.000310540302            0.000329913729           
       0.148269            0.000372507297            0.000331818433           
       0.149095           -4.94715586e-05            0.000321410838           
       0.149921           -2.36723063e-05            0.000321088908           
       0.150747            0.000744525818            0.000303287362           
       0.151573            0.000143044065            0.000318487327           
       0.152399            0.000802255127            0.000313303928           
       0.153225            7.27770764e-05            0.000320450121           
       0.154051             0.00103150192            0.000321691654           
       0.154877            0.000422265125            0.000300599953           
       0.155703            5.42982495e-05            0.000318146126           
       0.156529           -0.000114327071            0.000299935675           
       0.157355            3.45847965e-05            0.000296461704           
       0.158181             0.00042112125             0.00030443535           
       0.159007            0.000751795758            0.000296192402           
       0.159833            0.000771194029            0.000290911986           
       0.160659            0.000580972508            0.000307536711           
       0.161485           -0.000178518226             0.00030227743           
       0.162311            0.000492654635            0.000300731836           
       0.163137           -0.000284396146            0.000297370468           
       0.163963            0.000453732035            0.000278949677           
       0.164789           -4.61695275e-05            0.000300108713           
       0.165615             0.00102026156            0.000285754051           
       0.166441            -0.00024998287            0.000311014992           
       0.167267            0.000174332591            0.000298964622           
       0.168093             0.00053333003             0.00029401438           
       0.168919            0.000189066643            0.000287426948           
       0.169745            0.000942759288            0.000289205544           
       0.170571            0.000426378841            0.000293831936           
       0.171397            0.000200673579            0.000288193049           
       0.172223            0.000276974022            0.000298764948           
       0.173049            0.000589313189            0.000285413476           
       0.173875            9.32603206e-05            0.000284485365           
       0.174701            0.000529165769            0.000283746764           
       0.175527           -0.000206843913            0.000293512426           
       0.176353            0.000413882791             0.00028838347           
       0.177179            0.000344587098            0.000269480817           
       0.178005            2.58803401e-05             0.00028242843           
       0.178831            0.000184134241            0.000295539603           
       0.179657           -0.000216476679            0.000286170944           
       0.180483            0.000478362084             0.00029184204           
       0.181309            -0.00016561375            0.000279849883           
       0.182136            0.000242677012            0.000271257501           
       0.182962             0.00027371789            0.000281906495           
       0.183788             0.00010916924            0.000276482016           
       0.184614            0.000735625135            0.000288706467           
       0.185440            0.000773645187            0.000265972225           
       0.186266            0.000743115061            0.000292030834           
       0.187092            0.000400631456            0.000273552866           
       0.187918           -0.000306589517             0.00026159661           
       0.188744            0.000364282589            0.000274234534           
       0.189570            0.000452284104            0.000278088564           
       0.190396            0.000271609186            0.000263290866           
       0.191222            0.000569372751            0.000274268391           
       0.192048            0.000361205909            0.000267481498           
       0.192874            0.000783014697            0.000269943093           
       0.193700            0.000269397988            0.000274609391           
       0.194526            0.000477614794            0.000267190406           
       0.195352            6.10343213e-05              0.0002743821           
       0.196178           -0.000215279179            0.000270217527           
       0.197004            0.000251406838            0.000264662004           
       0.197830            0.000183111698            0.000261545894           
       0.198656             0.00030680518            0.000270018335           
       0.199482            0.000157428094             0.00026158269           
       0.200308           -8.93435531e-05            0.000263953677           
       0.201134            7.83039461e-05            0.000262184358           
       0.201960             0.00015336333            0.000259372683           
       0.202786            0.000333998359            0.000259054462           
       0.203612            0.000300326491            0.000256756768           
       0.204438            0.000390422621            0.000272934125           
       0.205264           -0.000206332937            0.000256002905           
       0.206090           -0.000367453637            0.000267024939           
       0.206916            0.000118597274             0.00027374901           
       0.207742            0.000200636341             0.00025695374           
       0.208568            0.000265191396            0.000257879886           
       0.209394           -0.000141762495            0.000264324547           
       0.210220            0.000161673532            0.000252606743           
       0.211046           -0.000219284707            0.000262058483           
       0.211872            2.69476798e-05            0.000276047027           
       0.212698            3.00765046e-05            0.000258448004           
       0.213524            9.86676061e-05            0.000254695579           
       0.214350           -6.03082892e-05            0.000249332161           
       0.215176           -0.000227348477            0.000251352401           
       0.216002           -0.000258958956            0.000268289827           
       0.216828            0.000842806025            0.000246951076           
       0.217654            0.000333034057               0.000249984           
       0.218480              -1.82653e-05            0.000250917922           
       0.219306            0.000311356057            0.000248769174           
       0.220132            -1.4694084e-05            0.000249128158           
       0.220958             0.00010290621             0.00025138029           
       0.221784            0.000205771005            0.000246658314           
       0.222610            0.000791405938            0.000246688546           
       0.223436            1.14837555e-05            0.000246505406           
       0.224262           -0.000226366249            0.000253064606           
       0.225088            0.000569653786            0.000246247004           
       0.225914           -0.000205093892            0.000248912502           
       0.226740            1.43028937e-05            0.000239503702           
       0.227566            0.000171406708            0.000243867846           
       0.228392            5.06546484e-05            0.000243831222           
       0.229218            4.07658686e-06            0.000230637968           
       0.230044           -4.69158412e-05            0.000244811903           
       0.230870           -0.000165312407            0.000237301353           
       0.231696            0.000200868776            0.000232866144           
       0.232522           -0.000177839667            0.000252844218           
       0.233348            0.000313081871              0.0002323983           
       0.234174            -5.3925722e-05            0.000239068164           
       0.235000            0.000389776817            0.000231139417           
       0.235826           -0.000197459012            0.000247390988           
       0.236652             4.6542597e-05            0.000235209316           
       0.237478           -1.07748091e-05            0.000232771642           
       0.238304            0.000425845253            0.000240513091           
       0.239130            0.000153413515            0.000235136805           
       0.239956            3.85598052e-05            0.000233940649           
       0.240782            0.000168122895            0.000232792943           
       0.241608           -0.000314659199            0.000237820939           
       0.242434            0.000146810604            0.000236268688           
       0.243260            0.000390572014            0.000238146315           
       0.244086            7.92744632e-05            0.000225739246           
       0.244912            8.45160179e-05            0.000228986958           
       0.245738           -0.000244147902            0.000225472524           
       0.246564            0.000176332167            0.000243654668           
       0.247390            0.000220479323            0.000238957956           
       0.248216            0.000183740623            0.000240652921           
       0.249042            0.000477919325            0.000230630295           
       0.249868            0.000124529129            0.000232322253           
       0.250694            0.000292071837            0.000223824804           
       0.251520            -0.00030364142            0.000243785699           
       0.252346           -0.000531825559            0.000236077773           
       0.253172            9.32942661e-05            0.000236932348           
       0.253998            0.000132390809            0.000241362347           
       0.254824            5.36700011e-05            0.000232056994           
       0.255651           -1.65092886e-05            0.000227902197           
       0.256477           -4.26222654e-05            0.000234678135           
       0.257303           -0.000327539884            0.000231437342           
       0.258129            0.000163429605            0.000234257207           
       0.258955            0.000208975667            0.000221317778           
       0.259781            0.000159753945            0.000233619765           
       0.260607           -5.10443958e-05            0.000231170749           
       0.261433            3.69328088e-05            0.000237391423           
       0.262259           -0.000204167466            0.000231639405           
       0.263085           -0.000271301149            0.000217428448           
       0.263911           -0.000154436426            0.000221274964           
       0.264737             0.00022270435            0.000234983468           
       0.265563            1.43049539e-06            0.000215432832           
       0.266389             0.00012140198            0.000227080358           
       0.267215            1.97561187e-05            0.000223318293           
       0.268041            0.000142924072            0.000221835669           
       0.268867           -0.000139386536            0.000217572365           
       0.269693           -4.32472587e-05            0.000213193283           
       0.270519            0.000345882945            0.000227138725           
       0.271345            0.000311783892            0.000231151414           
       0.272171           -4.84966825e-05            0.000216119576           
       0.272997            -0.00017363907            0.000229120669           
       0.273823           -7.96791636e-05            0.000220747459           
       0.274649            0.000289904236            0.000222883834           
       0.275475            3.42810183e-05            0.000222701245           
       0.276301            0.000209257134            0.000218557583           
       0.277127            1.11311464e-05            0.000219238733           
       0.277953            8.65977834e-05            0.000218878453           
       0.278779           -1.39574281e-05            0.000217399922           
       0.279605            0.000363210855            0.000215928346           
       0.280431             2.0950107e-05            0.000215927365           
       0.281257            0.000166501014            0.000208608843           
       0.282083           -2.64185744e-05            0.000213710865           
       0.282909           -4.95459348e-05            0.000223910156           
       0.283735              0.0002529227            0.000222580914           
       0.284561             0.00043680559            0.000221860964           
       0.285387           -4.26769978e-05            0.000210981273           
       0.286213            0.000387851369             0.00022228548           
       0.287039            0.000216554927             0.00021365456           
       0.287865           -9.57694867e-06            0.000221521576           
       0.288691            0.000256975022             0.00021718962           
       0.289517            0.000291011723            0.000207696495           
       0.290343            0.000220932499            0.000222571655           
       0.291169           -4.27889976e-05             0.00021049727           
       0.291995            9.69179763e-05            0.000217788755           
       0.292821           -0.000105831701            0.000217417008           
       0.293647            0.000198829482            0.000209495941           
       0.294473            0.000533915733            0.000212686627           
       0.295299             7.4968241e-05            0.000215149797           
       0.296125            0.000226116205            0.000205404011           
       0.296951           -0.000127577124            0.000213639755           
       0.297777           -0.000236577579            0.000207733908           
       0.298603           -4.46820244e-05            0.000211163096           
       0.299429           -0.000225852903            0.000210146001           
       0.300255            0.000270455109            0.000210260616           
       0.301081            0.000104502381            0.000208151359           
       0.301907            0.000110799523            0.000204787156           
       0.302733            0.000403243945            0.000209162814           
       0.303559           -0.000355948408             0.00021392117           
       0.304385           -0.000366638148               0.000218827           
       0.305211            0.000366960575            0.000208341241           
       0.306037            -0.00029413432            0.000205749562           
       0.306863            0.000270135059            0.000205134982           
       0.307689           -0.000130543398            0.000202004111           
       0.308515            0.000387425776            0.000206875827           
       0.309341            0.000191812088            0.000199771983           
       0.310167            3.91428962e-05            0.000210682445           
       0.310993            0.000308894355            0.000206779342           
       0.311819            -5.8982612e-05            0.000201347548           
       0.312645           -2.24865765e-05            0.000207540612           
       0.313471           -0.000187536388            0.000205059444           
       0.314297            0.000185708682            0.000196629777           
       0.315123           -5.44279116e-05            0.000200069491           
       0.315949           -2.82806024e-05            0.000206085297           
       0.316775            1.44202279e-05            0.000214630953           
       0.317601            4.08819933e-05            0.000204724302           
       0.318427            0.000314281366            0.000208709144           
       0.319253            0.000114177579            0.000202433078           
       0.320079            8.69405045e-05            0.000202345029           
       0.320905           -0.000198245233             0.00019667056           
       0.321731            2.39142804e-05            0.000207408299           
       0.322557           -0.000291569664            0.000210783701           
       0.323383            3.84180566e-05            0.000203978608           
       0.324209            0.000171249547            0.000203130836           
       0.325035            3.94701706e-05            0.000196226794           
       0.325861            0.000329055173            0.000195359368           
       0.326687            1.31216184e-06             0.00019641603           
       0.327513            0.000168884866            0.000199967052           
       0.328340              4.779383e-05            0.000206608539           
       0.329166            0.000684429618             0.00020866479           
       0.329992             1.8215855e-05             0.00019670864           
       0.330818           -0.000179223284            0.000197881214           
       0.331644            0.000244815371            0.000208233983           
       0.332470            0.000144318359            0.000207093535           
       0.333296            0.000456583076            0.000211916025           
       0.334122            5.02426988e-05            0.000206971862           
       0.334948           -4.07490781e-05            0.000197203687           
       0.335774            0.000139511535            0.000204329651           
       0.336600           -0.000152271924            0.000206457547           
       0.337426             0.00023134125            0.000199819504           
       0.338252           -0.000124790951            0.000209733331           
       0.339078            7.47349663e-05            0.000207997623           
       0.339904           -8.70946759e-05            0.000203816841           
       0.340730           -1.47556808e-06            0.000210835417           
       0.341556            0.000175486514            0.000209676816           
       0.342382           -2.45337231e-05            0.000210385213           
       0.343208           -0.000172474842            0.000207729958           
       0.344034            7.15220822e-06            0.000210069247           
       0.344860            0.000169877717            0.000217469821           
       0.345686            0.000110231752            0.000219815909           
       0.346512            0.000305345159            0.000215942311           
       0.347338           -4.86306021e-05            0.000209506754           
       0.348164            0.000401821713            0.000210816759           
       0.348990            -0.00028952152             0.00021354698           
       0.349816            0.000479979366            0.000210184616           
       0.350642            3.77571994e-05            0.000221367171           
       0.351468             0.00013733347            0.000212757834           
       0.352294            0.000242883412            0.000228031066           
       0.353120           -6.78818195e-05            0.000224514699           
       0.353946            0.000274674149             0.00021836113           
       0.354772            0.000215920081            0.000212495896           
       0.355598            0.000303037987            0.000214618519           
       0.356424           -5.67494717e-05             0.00021866431           
       0.357250            0.000465677126            0.000212303459           
       0.358076           -0.000180873657            0.000225870122           
       0.358902           -1.58761065e-05            0.000216070848           
       0.359728            0.000375043208            0.000219630445           
       0.360554           -0.000532378638             0.00023220022           
       0.361380           -7.76150532e-05             0.00022111174           
       0.362206           -0.000303758477            0.000223936682           
       0.363032            0.000156058714            0.000222500587           
       0.363858            -9.4984877e-05            0.000223143821           
       0.364684             0.00047034977            0.000227113549           
       0.365510            4.71528532e-05            0.000225591098           
       0.366336            4.41434728e-05            0.000213956842           
       0.367162            0.000311434879            0.000220057163           
       0.367988           -8.53313939e-05            0.000213530442           
       0.368814           -0.000161680874             0.00021832623           
       0.369640            0.000194830197             0.00023217227           
       0.370466           -0.000301336744            0.000233457557           
       0.371292            0.000209809731             0.00022659548           
       0.372118           -0.000264307818             0.00022632106           
       0.372944           -3.60708153e-05            0.000222612081           
       0.373770           -0.000424507673            0.000224362436           
       0.374596            -0.00018990343            0.000220726446           
       0.375422            0.000185907125              0.0002257403           
       0.376248            8.20394937e-06            0.000226517431           
       0.377074            0.000212095085            0.000222517865           
       0.377900           -1.69573364e-05            0.000228179969           
       0.378726            0.000252572401            0.000219973427           
       0.379552           -0.000142222081            0.000238116801           
       0.380378            0.000262114888            0.000231362471           
       0.381204            4.97746357e-05            0.000219032387           
       0.382030           -0.000268818659            0.000227057616           
       0.382856            0.000100099947            0.000225347406           
       0.383682           -0.000249286568            0.000228582652           
       0.384508             0.00017683805            0.000225918449           
       0.385334            0.000322804733            0.000224906229           
       0.386160           -8.42155485e-05            0.000225046532           
       0.386986           -0.000134498112            0.000234359744           
       0.387812            0.000144242998            0.000223453426           
       0.388638            4.25639583e-05            0.000230605096           
       0.389464           -5.96723902e-05            0.000226233358           
       0.390290            0.000169529616            0.000217401018           
       0.391116            0.000372171623            0.000233969605           
       0.391942            0.000122848941            0.000220387036           
       0.392768           -0.000150880238            0.000240144398           
       0.393594            0.000387271705            0.000226982766           
       0.394420            0.000495787726            0.000227446713           
       0.395246           -0.000505482175             0.00022735867           
       0.396072            0.000193694857            0.000223771646           
       0.396898            -0.00019339985            0.000234455733           
       0.397724            0.000654743909            0.000228169733           
       0.398550            0.000645072931            0.000231076526           
       0.399376           -7.99624162e-06            0.000230745836           
       0.400202           -0.000333981058            0.000224941568           
       0.401029           -0.000165549485            0.000226296807           
       0.401855           -0.000108003367            0.000221625168           
       0.402681            0.000597716285            0.000228373218           
       0.403507            8.55481191e-05            0.000221887559           
       0.404333            0.000273113312            0.000227621181           
       0.405159           -3.98584476e-05            0.000230312587           
       0.405985           -4.47882174e-05            0.000230111551           
       0.406811           -0.000221896709            0.000231448519           
       0.407637           -1.25806427e-05            0.000226706373           
       0.408463           -8.66833248e-05            0.000227670915           
       0.409289           -4.57113247e-05            0.000231183095           
       0.410115           -4.40892314e-05            0.000234881871           
       0.410941            3.62459041e-06            0.000229476631           
       0.411767            0.000173153277            0.000232756252           
       0.412593            4.38931922e-05            0.000218880023           
       0.413419            7.77070305e-05             0.00021966565           
       0.414245            1.46373832e-05            0.000232604956           
       0.415071           -3.97050766e-05            0.000225275469           
       0.415897           -0.000414830612            0.000238341067           
       0.416723             0.00019192176            0.000235117587           
       0.417549            0.000307703265            0.000227272706           
       0.418375            -0.00013925968            0.000234750367           
       0.419201            0.000123125853            0.000238622416           
       0.420027            0.000112130897            0.000241700752           
       0.420853             0.00029492557            0.000236842142           
       0.421679            0.000170443279            0.000229925014           
       0.422505           -0.000135784391             0.00024354666           
       0.423331            0.000304350595            0.000239678375           
       0.424157             7.2150984e-05            0.000228724349           
       0.424983            0.000558510041            0.000241024622           
       0.425809            3.70608561e-05            0.000239676063           
       0.426635            0.000320545871             0.00023136132           
       0.427461           -0.000240595685            0.000238748898           
       0.428287            7.17567887e-05            0.000240270902           
       0.429113           -2.76998379e-05            0.000238660729           
       0.429939            5.06731777e-05            0.000237318582           
       0.430765            4.51053414e-05            0.000232379045           
       0.431591            0.000456879595            0.000228824413           
       0.432417            -0.00025582463            0.000224677261           
       0.433243            0.000195926007            0.000235502411           
       0.434069            4.96332159e-05            0.000225674347           
       0.434895            0.000272465554            0.000223644288           
       0.435721           -0.000142645188            0.000233288629           
       0.436547            3.25220387e-05             0.00022864244           
       0.437373            0.000151368385            0.000234188839           
       0.438199            0.000303339884            0.000228014523           
       0.439025            0.000287563889            0.000229708355           
       0.439851           -0.000123931766            0.000232147077           
       0.440677            4.78874917e-05            0.000226033036           
       0.441503           -0.000249556079             0.00024363686           
       0.442329            0.000376065059            0.000228241451           
       0.443155            0.000142975448            0.000239905038           
       0.443981            6.73895035e-05            0.000236592855           
       0.444807            2.36420449e-05            0.000234157464           
       0.445633            0.000205196126            0.000238591592           
       0.446459            7.77804361e-05            0.000241259479           
       0.447285           -0.000102924153            0.000237478847           
       0.448111           -1.77684457e-05            0.000235446602           
       0.448937           -0.000128318657             0.00023203825           
       0.449763            0.000154967481            0.000233505529           
       0.450589            0.000153331856            0.000238464734           
       0.451415           -0.000315220607            0.000246687408           
       0.452241           -9.84872248e-05            0.000229827735           
       0.453067            0.000203640575            0.000242635857           
       0.453893            0.000464695248            0.000228756414           
       0.454719           -0.000177474314            0.000244776348           
       0.455545           -0.000187910695            0.000232864176           
       0.456371            0.000368774181            0.000233773389           
       0.457197            5.62522287e-05            0.000232129167           
       0.458023           -0.000155905004            0.000229209455           
       0.458849            -8.4708837e-05            0.000232439101           
       0.459675           -0.000110284126             0.00023982051           
       0.460501            0.000199022798            0.000246896743           
       0.461327           -3.21918436e-06            0.000236709663           
       0.462153            0.000217447629            0.000245509508           
       0.462979           -6.94263671e-07            0.000225842715           
       0.463805            0.000344644394            0.000238170878           
       0.464631           -0.000195922845            0.000230969326           
       0.465457            0.000176455574             0.00023512706           
       0.466283            0.000132092809            0.000222689434           
       0.467109            -2.2942004e-06            0.000230133988           
       0.467935            0.000378566896            0.000238194761           
       0.468761            0.000260450039            0.000237965093           
       0.469587            0.000246594722            0.000243944923           
       0.470413           -3.07995174e-06            0.000234976975           
       0.471239            0.000343824539            0.000228869668           
       0.472065            -0.00030399112            0.000234515621           
       0.472891            3.25719939e-05            0.000233190029           
       0.473718             4.1792016e-05            0.000235802421           
       0.474544            4.59662822e-05             0.00023023558           
       0.475370            9.15458868e-05            0.000241592778           
       0.476196            8.60836601e-05            0.000236024579           
       0.477022           -0.000177233435            0.000235421866           
       0.477848            0.000467203301            0.000238687624           
       0.478674           -8.60809322e-05            0.000226752584           
       0.479500           -0.000177705956            0.000239704484           
       0.480326           -0.000252385279            0.000235969948           
       0.481152           -5.11661312e-06            0.000233460702           
       0.481978            0.000383396444            0.000233164879           
       0.482804            0.000326454774            0.000247679719           
       0.483630           -0.000421872786            0.000236793735           
       0.484456            0.000390210217            0.000245315792           
       0.485282           -0.000202022645            0.000247065451           
       0.486108            0.000171915883            0.000249731763           
       0.486934            5.30199478e-05            0.000236504095           
       0.487760            2.34212073e-05            0.000238082677           
       0.488586            0.000385793458             0.00024063629           
       0.489412           -0.000233487798            0.000232135172           
       0.490238            0.000187039363            0.000231836946           
       0.491064            0.000154797049            0.000240356686           
       0.491890           -0.000404609517            0.000243898327           
       0.492716            9.99199507e-05            0.000241573261           
       0.493542           -5.26236511e-05             0.00024912303           
       0.494368            0.000243671662            0.000237639067           
       0.495194            2.83762271e-05            0.000249540354           
       0.496020           -0.000401715244            0.000248866301           
       0.496846           -0.000298401933            0.000237364352           
       0.497672            2.44691447e-05            0.000231478002           
       0.498498           -7.66732966e-05            0.000235637092           
       0.499324           -6.65035024e-06            0.000233741832           
       0.500150           -9.02297577e-05             0.00023332429           
       0.500976             0.00037645011            0.000237635919           
       0.501802            0.000188780232             0.00023951866           
       0.502628           -9.89768804e-06             0.00024404452           
       0.503454           -0.000169519743            0.000238744453           
       0.504280            0.000396971465            0.000233536998           
       0.505106           -0.000212952973            0.000236182546           
       0.505932            0.000194739671            0.000235008233           
       0.506758            0.000457332685            0.000228449046           
       0.507584           -0.000218510641            0.000229683087           
       0.508410            2.77358305e-05            0.000240093372           
       0.509236           -0.000221227262            0.000242545614           
       0.510062           -0.000304908906            0.000237426193           
       0.510888            0.000354357607             0.00024303961           
       0.511714           -5.64995611e-05            0.000233417748           
       0.512540           -6.28518445e-05            0.000239964097           
       0.513366            0.000109429537            0.000226816716           
       0.514192            0.000306828749            0.000230664259           
       0.515018           -3.05412916e-05            0.000241368569           
       0.515844           -6.26147408e-05            0.000235838476           
       0.516670            -9.0748539e-05             0.00023866839           
       0.517496            0.000139264583            0.000242508457           
       0.518322            0.000441233233            0.000248674724           
       0.519148           -0.000325738408            0.000251943485           
       0.519974           -0.000133250243            0.000244309312           
       0.520800            -0.00020713083            0.000254953767           
       0.521626            7.24116579e-05            0.000237173467           
       0.522452            0.000379874813            0.000240538006           
       0.523278            0.000339446222            0.000252509952           
       0.524104           -1.76785327e-05            0.000256136549           
       0.524930            2.24326676e-05            0.000248947131           
       0.525756           -0.000191258214            0.000241051828           
       0.526582           -7.48518494e-06            0.000256461296           
       0.527408           -0.000115945013            0.000249617991           
       0.528234            0.000553165005            0.000259414808           
       0.529060            0.000190412564            0.000241740621           
       0.529886            8.00473042e-05            0.000247102617           
       0.530712            5.66265389e-05            0.000251219826           
       0.531538            0.000218403178            0.000265754099           
       0.532364           -0.000423922891             0.00024809557           
       0.533190           -0.000136750995             0.00026149527           
       0.534016            0.000508203164             0.00025726134           
       0.534842           -0.000194389797             0.00025231708           
       0.535668            7.87437427e-05            0.000258754962           
       0.536494           -0.000112180918            0.000262033977           
       0.537320            0.000626156543            0.000270313389           
       0.538146           -0.000178194969            0.000273426852           
       0.538972            0.000166903005            0.000272148014           
       0.539798           -8.58181314e-05            0.000285467512           
       0.540624            0.000220081227            0.000274377126           
       0.541450           -0.000205288481            0.000292029132           
       0.542276           -0.000205357453            0.000284332697           
       0.543102            0.000150480044            0.000303213348           
       0.543928            3.25793347e-06            0.000290173747           
       0.544754           -0.000150720319            0.000286851761           
       0.545580            0.000410352549            0.000299908545           
       0.546407           -4.51311445e-05            0.000293651717           
       0.547233            -0.00023832727             0.00029583816           
       0.548059            0.000123993484            0.000290520446           
       0.548885           -0.000139712311            0.000309213906           
       0.549711           -5.85241757e-05            0.000298114834           
       0.550537            0.000193356142             0.00029782342           
       0.551363            0.000213995006             0.00031437778           
       0.552189           -0.000127206379            0.000323486146           
       0.553015           -0.000488407877            0.000320268633           
       0.553841            0.000340164648            0.000319822633           
       0.554667            0.000243876497            0.000333393941           
       0.555493            0.000533374288            0.000308562882           
       0.556319           -0.000352448393            0.000314189789           
       0.557145            0.000171066635            0.000305915578           
       0.557971           -0.000276661105            0.000326018174           
       0.558797            4.87265682e-05            0.000321186209           
       0.559623            0.000228918537            0.000340752166           
       0.560449             0.00064020532            0.000315950486           
       0.561275           -6.56286791e-05            0.000342793197           
       0.562101           -1.48831097e-06            0.000319114607           
       0.562927           -0.000172631328            0.000343096735           
       0.563753           -0.000135494243            0.000344260863           
       0.564579            0.000421412512             0.00032909792           
       0.565405            0.000632954415            0.000331073206           
       0.566231            0.000588760279             0.00032956554           
       0.567057            0.000341080539            0.000343512465           
       0.567883            9.77156441e-05            0.000341560782           
       0.568709            2.84364946e-05            0.000347161416           
       0.569535            0.000449466948             0.00035178786           
       0.570361            0.000214851005            0.000355688533           
       0.571187            0.000657984986            0.000356692319           
       0.572013            8.41405843e-06            0.000368798352           
       0.572839            0.000368927209            0.000355707038           
       0.573665           -0.000231643606            0.000359379943           
       0.574491            2.93344102e-05            0.000401497876           
       0.575317            0.000372408933            0.000374486273           
       0.576143            0.000466398136            0.000349095213           
       0.576969            0.000368012081            0.000360428667           
       0.577795            -0.00013113507            0.000376405056           
       0.578621           -0.000198418692            0.000374626297           
       0.579447           -0.000158259022            0.000355556162           
       0.580273             0.00029757263            0.000367175171           
       0.581099           -0.000110523497            0.000399410135           
       0.581925           -0.000518746193            0.000392261734           
       0.582751            0.000322758902            0.000376449436           
       0.583577           -0.000163054316            0.000377793116           
       0.584403           -5.57068479e-05            0.000377841609           
       0.585229            0.000474401054            0.000383959328           
       0.586055            0.000567781504            0.000393903312           
       0.586881           -1.76700738e-05            0.000398723066           
       0.587707            0.000437590077             0.00041129571           
       0.588533           -0.000156327236            0.000402479784           
       0.589359            0.000201298075            0.000409910162           
       0.590185            0.000261194004            0.000403574706           
       0.591011            7.06103947e-05            0.000448657842           
       0.591837           -0.000521366613            0.000432681138           
       0.592663            0.000191503253            0.000427830423           
       0.593489            0.000279901476            0.000403956646           
       0.594315            0.000484787623            0.000377084871           
       0.595141           -0.000725766686            0.000425981113           
       0.595967            0.000645017441            0.000403094399           
       0.596793           -0.000236488123            0.000409675067           
       0.597619            5.76954336e-05              0.0004401738           
       0.598445            0.000379667193            0.000437904311           
       0.599271            0.000155883302            0.000439759054           
       0.600097            0.000575848201            0.000461211014           
       0.600923           -0.000826403662            0.000439262206           
       0.601749           -0.000142438622            0.000462321523           
       0.602575           -0.000231988696            0.000468363425           
       0.603401           -0.000240330035            0.000478565676           
       0.604227           -0.000251358459            0.000466136045           
       0.605053            0.000941936914            0.000417216878           
       0.605879           -0.000656757993            0.000458875864           
       0.606705            0.000101204451            0.000505257181           
       0.607531            0.000169622671             0.00046635853           
       0.608357            0.000640927204            0.000494986309           
       0.609183           -0.000174834616            0.000466293759           
       0.610009            0.000693932732            0.000496742413           
       0.610835            0.000443618094            0.000516279962           
       0.611661            0.000517617251            0.000526092247           
       0.612487            0.000717685991            0.000504836824           
       0.613313           -0.000626214625            0.000541904282           
       0.614139            0.000311348681            0.000513730045           
       0.614965           -0.000355837287            0.000556474404           
       0.615791           -0.000805083913            0.000519464079           
       0.616617           -0.000423152317            0.000547739303           
       0.617443            0.000336376523            0.000524945271           
       0.618269            0.000182417168            0.000536964032           
       0.619095            7.24701849e-05            0.000514623274           
       0.619922           -0.000741858726            0.000579989485           
       0.620748           -0.000438854887            0.000540745884           
       0.621574            0.000500530361            0.000553706821           
       0.622400             0.00031296083            0.000558384441           
       0.623226             0.00090956912            0.000501992264           
       0.624052            0.000299410215            0.000564327361           
       0.624878           -0.000395085405            0.000533026992           
       0.625704            0.000243859574            0.000602816887           
       0.626530           -0.000776104495            0.000540812345           
       0.627356            -0.00043118676            0.000507126583           
       0.628182           -0.000353472255            0.000603631471           
       0.629008             0.00104871453            0.000557658238           
       0.629834            0.000482371238            0.000530982779           
       0.630660           -0.000137269959            0.000569251547           
       0.631486           -0.000330180161            0.000555663044           
       0.632312           -0.000343821087             0.00062046936           
       0.633138            0.000298538579            0.000666269368           
       0.633964           -0.000680889218            0.000619239999           
       0.634790           -0.000252076092            0.000640176722           
       0.635616            0.000452833338            0.000666955125           
       0.636442            9.31159978e-05            0.000692388967           
       0.637268            0.000455650115            0.000707966215           
       0.638094            0.000942627692            0.000666844376           
       0.638920           -0.000459849741            0.000606732036           
       0.639746            0.000407474554            0.000637989409           
       0.640572           -0.000382839144            0.000646790573           
       0.641398            0.000446863088            0.000683970595           
       0.642224           -0.000609060532             0.00066332236           
       0.643050           -0.000531792758            0.000611770518           
       0.643876           -8.92396163e-05             0.00062960103           
       0.644702            -0.00105250657            0.000761236388           
       0.645528           -0.000631046305            0.000699383654           
       0.646354            0.000791458684            0.000693566045           
       0.647180            2.52223427e-05            0.000596463429           
       0.648006            0.000742345619            0.000642360458           
       0.648832            0.000511815651            0.000766112381           
       0.649658           -0.000539629536            0.000687469866           
       0.650484           -0.000572978732            0.000691565928           
       0.651310           -0.000122273214            0.000683755858           
       0.652136           -0.000525109675            0.000737139559           
       0.652962            0.000204677548            0.000677689217           
       0.653788           -0.000113010148             0.00073722102           
       0.654614           -0.000687334728            0.000639964144           
       0.655440           -2.71349037e-06            0.000713602211           
       0.656266           -0.000766962318             0.00066381594           
       0.657092             -0.0013813749            0.000793106198           
       0.657918             0.00169506399            0.000728457063           
       0.658744           -0.000498501253            0.000709493249           
       0.659570           -9.52995335e-07            0.000644424042           
       0.660396            0.000686780178            0.000797296624           
       0.661222             0.00157254707            0.000785906244           
       0.662048            0.000468186339            0.000794177785           
       0.662874            0.000190394928            0.000752794626           
       0.663700            0.000332495064            0.000752490224           
       0.664526            0.000349827375            0.000690957587           
       0.665352            0.000622692453            0.000823628681           
       0.666178            -0.00054772829            0.000735494271           
       0.667004            0.000631386405            0.000739895657           
       0.667830            2.58270791e-05            0.000724704167           
       0.668656           -0.000920209561            0.000743404129           
       0.669482           -0.000563243657            0.000831888402           
       0.670308            0.000273511723             0.00069452265           
       0.671134           -0.000484854137            0.000663147837           
       0.671960            0.000536664236            0.000766310657           
       0.672786           -0.000423950575            0.000938399278           
       0.673612            0.000798951957            0.000904490127           
       0.674438            0.000624701184            0.000771109957           
       0.675264            -0.00034047798            0.000824094376           
       0.676090           -0.000481317829            0.000766835587           
       0.676916            8.10096507e-05            0.000839834011           
       0.677742            8.93705982e-05            0.000836624633           
       0.678568           -0.000270030443            0.000822405397           
       0.679394            -0.00113717563            0.000866315929           
       0.680220            0.000599155614            0.000828804061           
       0.681046           -0.000243932285            0.000886098507           
       0.681872           -0.000437674156            0.000843391684           
       0.682698            0.000396636785            0.000897357526           
       0.683524           -0.000608823317            0.000897217933           
       0.684350           -0.000510083195             0.00104709871           
       0.685176           -0.000182282677            0.000851635768           
       0.686002            -0.00116796131            0.000914013666           
       0.686828           -0.000862785713            0.000883039778           
       0.687654            0.000697016934            0.000965289896           
       0.688480             0.00166097999             0.00100429389           
       0.689306             0.00115498389             0.00106213923           
       0.690132             0.00160359894            0.000841909477           
       0.690958           -0.000495760462            0.000984721887           
       0.691784           -0.000630275608            0.000859598159           
       0.692611            0.000331314183            0.000936716589           
       0.693437           -0.000562587138             0.00110230915           
       0.694263            4.20501815e-05             0.00104833577           
       0.695089            -0.00142114346             0.00106766648           
       0.695915            0.000108693949            0.000874490952           
       0.696741           -4.65671225e-05            0.000982295832           
       0.697567            0.000373496682            0.000932598342           
       0.698393             0.00151305655            0.000892030811           
       0.699219           -0.000304686371             0.00114224166           
       0.700045            3.92471658e-06             0.00106601329           
       0.700871            0.000525108777             0.00101811812           
       0.701697            0.000584159611             0.00097714222           
       0.702523           -0.000553303027             0.00116924498           
       0.703349           -0.000416312848              0.0010779163           
       0.704175           -0.000964247185            0.000797073123           
       0.705001           -0.000825325636             0.00110837223           
       0.705827           -0.000782933804             0.00124795976           
       0.706653            6.90561263e-05             0.00127736671           
       0.707479            0.000404978212             0.00138628261           
       0.708305            0.000858875932             0.00120593306           
       0.709131            0.000156861645             0.00149722872           
       0.709957            -0.00148076124             0.00126482353           
       0.710783           -0.000982563614             0.00162686113           
       0.711609            0.000374469644             0.00125915684           
       0.712435            -0.00239744317             0.00115333908           
       0.713261            0.000130045754             0.00133400516           
       0.714087           -0.000230739477             0.00152295636           
       0.714913            -0.00143076821             0.00135148166           
       0.715739             0.00176449842             0.00129240512           
       0.716565            0.000707855163             0.00191262652           
       0.717391            -0.00281335334             0.00152000375           
       0.718217             0.00084497886             0.00139372554           
       0.719043            -0.00356462234             0.00151956325           
       0.719869             -0.0027893873             0.00144500313           
       0.720695            0.000126505584             0.00139593349           
       0.721521           -0.000584875415               0.001896536           
       0.722347             0.00059585804             0.00148655256           
       0.723173           -0.000130734148             0.00148711135           
       0.723999             0.00105750916             0.00154283888           
       0.724825             0.00336034006             0.00210160767           
       0.725651             0.00230356238             0.00193830684           
       0.726477           -0.000922051654              0.0019761206           
       0.727303           -0.000803045794             0.00207179652           
       0.728129            -0.00111308664             0.00241019828           
       0.728955            0.000739444173             0.00176841802           
       0.729781             0.00239195263             0.00188605651           
       0.730607             -0.0013261782             0.00211980383           
       0.731433             0.00304974514             0.00236461288           
       0.732259            0.000239457808             0.00312408883           
       0.733085           -0.000268212628             0.00155445624           
       0.733911                         0             0.00239759359           
       0.734737            0.000566817329             0.00338844645           
       0.735563            -0.00189481592             0.00354892038           
       0.736389           -1.88117593e-05             0.00361678464           
       0.737215                         0             0.00572287891           
       0.738041              0.0129982395              0.0146298199           
       0.738867              -0.011856668              0.0249670629           
