################################################################################
# Data 1                          01588_D5-T1_ESAXS_000.dat
# Data 2                          01573_D8-T2_ESAXS_000.dat
# Transmission                    0.9969808021506168
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.33
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 ESAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01588
# BIO_SAMPLE_NAME                 ESAXS
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   24.02
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    207.2
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        D5-T1
# Center_1                        629.9852
# Center_2                        651.0518
# Comment                         ESAXS
# DDummy                          0.6
# Date                            2023-05-28T08:48:55
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    400
# Force                           -0.002369
# Gamma                           0
# Intensity1                      2.44028e-10
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01588_D5-T1_ESAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01588_D5-T1_ESAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              ESAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  1.8
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     25.33
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.15885
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -647.987
# det0z                           0
# det0z_dial                      5.48911
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           -0.05
# s1bot_dial                      0.0942188
# s1hl                            0.25
# s1hl_dial                       -0.23125
# s1hr                            0.25
# s1hr_dial                       -0.876875
# s1top                           0.55
# s1top_dial                      1.45344
# s2bot                           0.225
# s2bot_dial                      0.709688
# s2hl                            0.125
# s2hl_dial                       -0.124063
# s2hr                            0.125
# s2hr_dial                       -0.121875
# s2top                           0.025
# s2top_dial                      0.469062
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                9.76111e+07
# det                             0
# mon                             0
# pilai0                          9.76111e+07
# pilai1                          0
# pilct0                          9.76111e+07
# pilct1                          0
# pilroi0                         9.76111e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          34.0021
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.002971                3.52289245                 1.0934338           
       0.003141                2.35682163               0.722645858           
       0.003311                1.68758272               0.534808475           
       0.003481                1.33636378                0.40542458           
       0.003651                 1.5512809               0.382741245           
       0.003820                1.18587079               0.329161443           
       0.003990                1.43082096               0.302927044           
       0.004160                 1.2434881               0.254471796           
       0.004330               0.559586529               0.238384079           
       0.004499               0.918710164               0.212113651           
       0.004669                1.01790143               0.225754046           
       0.004839                 0.6454584               0.206514643           
       0.005009               0.769408771               0.183930296           
       0.005179               0.939518755               0.187704682           
       0.005348               0.826691701               0.161960022           
       0.005518               0.687800909               0.157583047           
       0.005688               0.645885484               0.145656102           
       0.005858                0.59262731               0.156273164           
       0.006028               0.533929246               0.135603898           
       0.006197               0.574009499                0.13226046           
       0.006367               0.577951605               0.127964684           
       0.006537               0.678819492               0.113825646           
       0.006707               0.672258385                0.11967514           
       0.006877               0.652329528               0.118254288           
       0.007046                0.63929071               0.115472003           
       0.007216               0.672756553               0.122364476           
       0.007386               0.510203873               0.103247639           
       0.007556               0.743807871               0.108272249           
       0.007726                0.47888919              0.0909597109           
       0.007895               0.637195577               0.105781815           
       0.008065               0.540658252              0.0929854442           
       0.008235               0.342083038              0.0705417098           
       0.008405               0.415911682              0.0821127449           
       0.008574               0.536182706              0.0821570177           
       0.008744               0.420638823               0.080416577           
       0.008914               0.452682302              0.0781520314           
       0.009084               0.417101703              0.0717901594           
       0.009254               0.382480182              0.0694347704           
       0.009423               0.392320559              0.0659694469           
       0.009593               0.454267422              0.0754727023           
       0.009763               0.339122816              0.0646127689           
       0.009933                 0.3557619              0.0677181659           
       0.010103               0.308122645              0.0640317367           
       0.010272                0.30794399              0.0567224708           
       0.010442                 0.3703292              0.0589820923           
       0.010612               0.367189503              0.0617536286           
       0.010782               0.278174306              0.0559181426           
       0.010952               0.323737521              0.0596194387           
       0.011121               0.327600683              0.0538765802           
       0.011291               0.315042162              0.0529613731           
       0.011461               0.297058523              0.0506064018           
       0.011631               0.258105971               0.046837202           
       0.011800               0.251675137              0.0502353532           
       0.011970               0.289494035              0.0489899795           
       0.012140               0.258078909              0.0526636858           
       0.012310               0.238492064              0.0476063232           
       0.012480               0.271544803              0.0472382511           
       0.012649               0.207735135              0.0414778135           
       0.012819               0.230197419              0.0417729793           
       0.012989               0.173279609              0.0398496622           
       0.013159               0.175765051              0.0402662998           
       0.013329               0.289180704              0.0468237335           
       0.013498               0.212378049              0.0427449391           
       0.013668               0.186852549              0.0379722302           
       0.013838               0.204018434              0.0397931763           
       0.014008               0.208901155              0.0387606973           
       0.014178               0.246347599              0.0421915456           
       0.014347               0.191657688              0.0410426144           
       0.014517               0.143742367              0.0318034169           
       0.014687               0.198490298               0.037380882           
       0.014857               0.196883025              0.0389060095           
       0.015027               0.236400107              0.0404028675           
       0.015196               0.181317481              0.0354855619           
       0.015366               0.155225619              0.0363423383           
       0.015536               0.196198317              0.0357904113           
       0.015706               0.154571042               0.031327116           
       0.015875               0.194163817              0.0378460086           
       0.016045               0.118866299               0.032920232           
       0.016215               0.191979383              0.0359946905           
       0.016385               0.151559409              0.0309588124           
       0.016555               0.174310588               0.035465954           
       0.016724               0.131101513              0.0302387488           
       0.016894               0.130855519              0.0291383095           
       0.017064               0.172701487              0.0321352998           
       0.017234               0.155758077              0.0317608521           
       0.017404               0.173398675              0.0336453196           
       0.017573               0.138504088              0.0308177903           
       0.017743               0.120739049              0.0292301863           
       0.017913                0.15688176              0.0313852655           
       0.018083               0.152987144              0.0304048466           
       0.018253               0.104091032               0.028133675           
       0.018422               0.159764117              0.0307856832           
       0.018592               0.115113289               0.026859861           
       0.018762                0.15930709              0.0323133332           
       0.018932               0.121708225              0.0291760225           
       0.019102              0.0670394784              0.0248608723           
       0.019271                0.13865102              0.0295456099           
       0.019441               0.121218362              0.0275677117           
       0.019611               0.131972177              0.0328720446           
       0.019781              0.0794311645               0.021779617           
       0.019950               0.113585483              0.0265616986           
       0.020120               0.112178679              0.0257039794           
       0.020290               0.140111571              0.0312565108           
       0.020460               0.102940187               0.026952926           
       0.020630               0.114656826              0.0269608398           
       0.020799               0.113775048              0.0273741369           
       0.020969              0.0553196163              0.0224881218           
       0.021139                0.11087494              0.0279255832           
       0.021309              0.0505705287              0.0174785263           
       0.021479               0.142362764              0.0306895625           
       0.021648               0.112132448              0.0314050668           
       0.021818               0.144325182              0.0304244194           
       0.021988               0.112758625              0.0256299394           
       0.022158              0.0796416728              0.0232567938           
       0.022328              0.0827467258              0.0249443911           
       0.022497              0.0461520352              0.0239318883           
       0.022667              0.0982112687              0.0235243344           
       0.022837              0.0562452295              0.0183544181           
       0.023007              0.0540920589              0.0177253236           
       0.023177              0.0560962141              0.0192952168           
       0.023346              0.0374990097              0.0160829111           
       0.023516              0.0547435548              0.0189714499           
       0.023686              0.0901745613              0.0223751531           
       0.023856              0.0530900442              0.0193592635           
       0.024025              0.0574321532              0.0173702566           
       0.024195              0.0991087814              0.0227831857           
       0.024365              0.0704546107              0.0197643147           
       0.024535              0.0631125095              0.0177763365           
       0.024705              0.0593721905              0.0179858948           
       0.024874              0.0565111345               0.016698098           
       0.025044              0.0405623789              0.0140234707           
       0.025214              0.0784884617               0.019397084           
       0.025384              0.0708904644              0.0198765058           
       0.025554              0.0555674552              0.0160247216           
       0.025723                0.05313982              0.0157458205           
       0.025893               0.030259655              0.0129800487           
       0.026063               0.052744222              0.0156584991           
       0.026233              0.0863391068              0.0197935788           
       0.026403              0.0171367765              0.0103096385           
       0.026572              0.0379742693              0.0151385584           
       0.026742              0.0673012554              0.0177924488           
       0.026912              0.0502354425              0.0156870507           
       0.027082              0.0474699983              0.0148198622           
       0.027251              0.0888287667              0.0192365682           
       0.027421              0.0640476451              0.0163454119           
       0.027591              0.0554031021              0.0152670336           
       0.027761              0.0513846659              0.0146369025           
       0.027931                0.07321106              0.0176910206           
       0.028100              0.0434005435              0.0142162138           
       0.028270              0.0295891868               0.011972965           
       0.028440              0.0299591621              0.0110547695           
       0.028610               0.037389619              0.0130910277           
       0.028780              0.0604329524              0.0154108648           
       0.028949              0.0688878535              0.0179234472           
       0.029119                  0.025156              0.0121041603           
       0.029289              0.0513959292              0.0140936758           
       0.029459              0.0316595722              0.0139844966           
       0.029629              0.0401221516              0.0131414995           
       0.029798              0.0219634637             0.00941873857           
       0.029968              0.0352901057              0.0115358969           
       0.030138              0.0216572709              0.0123790982           
       0.030308              0.0313582745              0.0117036411           
       0.030478               0.052636238              0.0144899197           
       0.030647              0.0173945704             0.00919900337           
       0.030817              0.0170859735              0.0103670675           
       0.030987              0.0491439843              0.0134390026           
       0.031157               0.040819133              0.0121630587           
       0.031326              0.0256841331               0.010471864           
       0.031496              0.0637337719              0.0148836272           
       0.031666              0.0298368974              0.0111158448           
       0.031836              0.0296163018              0.0111077947           
       0.032006              0.0326703593              0.0106896628           
       0.032175            3.83569261e-05              0.0104580563           
       0.032345             0.00654326189               0.011292554           
       0.032515              0.0359089255              0.0117778088           
       0.032685              0.0390232076              0.0121308377           
       0.032855              0.0189207898              0.0081567881           
       0.033024              0.0359523315              0.0111459926           
       0.033194               0.035048652                0.01087796           
       0.033364              0.0168275461              0.0112891328           
       0.033534              0.0443394233              0.0125328243           
       0.033704              0.0343251806              0.0120314411           
       0.033873              0.0254953754              0.0109598956           
       0.034043              0.0271123393              0.0118137911           
       0.034213              0.0494658785              0.0126191685           
       0.034383              0.0546889183              0.0136111654           
       0.034553              0.0212937136              0.0091329578           
       0.034722               0.043544113              0.0118930464           
       0.034892              0.0403808825              0.0116046799           
       0.035062              0.0214105708             0.00844549423           
       0.035232              0.0206285686             0.00887863812           
       0.035401              0.0358283675              0.0126796912           
       0.035571              0.0117725346             0.00635170167           
       0.035741              0.0168431533             0.00907639228           
       0.035911              0.0296378701             0.00967576234           
       0.036081              0.0288408784             0.00942001721           
       0.036250              0.0320801092              0.0104910571           
       0.036420              0.0257448463             0.00888539927           
       0.036590              0.0168783005             0.00797531872           
       0.036760              0.0260052628              0.0095755478           
       0.036930              0.0193975992             0.00920071677           
       0.037099              0.0139226601             0.00933885537           
       0.037269              0.0276554879             0.00912455025           
       0.037439            4.51053541e-05             0.00881449036           
       0.037609              0.0117701139              0.0104598534           
       0.037779              0.0154491778             0.00842584164           
       0.037948             0.00836725494              0.0082690927           
       0.038118              0.0217504026             0.00859567269           
       0.038288              0.0109696648             0.00670061046           
       0.038458              0.0190770715             0.00753302522           
       0.038628              0.0236341947             0.00874390078           
       0.038797              0.0109409206             0.00665694586           
       0.038967             0.00529839131             0.00749388474           
       0.039137              0.0186453279             0.00798097295           
       0.039307             0.00779901833             0.00585409101           
       0.039476              0.0158903093             0.00832282458           
       0.039646              0.0159986438             0.00684645818           
       0.039816              0.0050460996             0.00514032805           
       0.039986             0.00328687828             0.00763914338           
       0.040156              0.0104839287             0.00861544443           
       0.040325             0.00288350216             0.00846973692           
       0.040495             0.00812746935             0.00852930246           
       0.040665             0.00990235398             0.00796633698           
       0.040835             0.00516296967             0.00509000506           
       0.041005              0.0124097111             0.00746095388           
       0.041174                0.02285125             0.00787955929           
       0.041344            0.000547214255             0.00780002451           
       0.041514            0.000622694126             0.00853550727           
       0.041684             0.00344488307             0.00733363205           
       0.041854              0.0136209453             0.00989982731           
       0.042023              0.0140520479              0.0083880132           
       0.042193           -8.29776825e-05             0.00844192773           
       0.042363              0.0221284534             0.00764168106           
       0.042533              0.0125050238             0.00809925977           
       0.042702              0.0213887722             0.00790378013           
       0.042872              0.0068005917             0.00628623647           
       0.043042              0.0210315501             0.00730009879           
       0.043212              0.0144859064             0.00684780917           
       0.043382               0.026216449             0.00812269456           
       0.043551              0.0162451729             0.00775135856           
       0.043721              0.0262868393             0.00859220556           
       0.043891              0.0161014205             0.00637971345           
       0.044061              0.0144762072             0.00674304356           
       0.044231              0.0044109606             0.00562842942           
       0.044400             0.00234201239             0.00614850141           
       0.044570             0.00732624378             0.00774521602           
       0.044740             0.00688575148             0.00754470299           
       0.044910              0.0160256969               0.008861585           
       0.045080              0.0153337939             0.00805649511           
       0.045249              0.0114720341             0.00682771378           
       0.045419              0.0117097541             0.00690647892           
       0.045589              0.0155655951             0.00668241327           
       0.045759             0.00683836608             0.00505494462           
       0.045929           -1.62895381e-05             0.00539692604           
       0.046098            0.000237653679             0.00889230772           
       0.046268            -0.00456127528             0.00544641028           
       0.046438            -0.00234355488             0.00726235796           
       0.046608             0.00639462392             0.00579673852           
       0.046777              0.0130137927             0.00811909176           
       0.046947             0.00676520431             0.00582363446           
       0.047117             0.00640767457             0.00571355879           
       0.047287            2.51001111e-05             0.00609222542           
       0.047457            -0.00632980748             0.00569209523           
       0.047626              0.0234946013             0.00731131818           
       0.047796             0.00863509895             0.00605538574           
       0.047966              0.0125050186             0.00733110961           
       0.048136             0.00220843913             0.00562901265           
       0.048306             0.00860893732              0.0060063748           
       0.048475             0.00624787503             0.00631142041           
       0.048645             0.00635951796             0.00471323007           
       0.048815             0.00628456631             0.00399447978           
       0.048985            -0.00176347502             0.00692303421           
       0.049155              0.0226877115             0.00848989242           
       0.049324            -0.00416908111             0.00338719034           
       0.049494             0.00577539268             0.00611113055           
       0.049664           -6.88269896e-05             0.00499849395           
       0.049834             0.00211507761             0.00358678783           
       0.050004             0.00796679259             0.00431731479           
       0.050173             0.00402770607             0.00644886357           
       0.050343              0.0161546799             0.00594464656           
       0.050513              0.0101019829             0.00602962007           
       0.050683            9.47318057e-06             0.00495744191           
       0.050852              0.0156492929             0.00621565429           
       0.051022              0.0185205989              0.0067121106           
       0.051192             0.00790579573             0.00559730297           
       0.051362             0.00399463221             0.00486789766           
       0.051532             0.00407076882             0.00560211531           
       0.051701             0.00572906269             0.00511407444           
       0.051871               0.014138475             0.00718346529           
       0.052041                0.01151265             0.00774987758           
       0.052211             0.00759500189             0.00546982838           
       0.052381            2.18890403e-05             0.00389215007           
       0.052550              0.0134318351             0.00637376888           
       0.052720             0.00994278028             0.00646031373           
       0.052890            -0.00401633993             0.00762486958           
       0.053060               0.011670823             0.00610597151           
       0.053230             0.00379121806             0.00603468313           
       0.053399            2.53738667e-05             0.00535369838           
       0.053569              0.0153049733             0.00603915697           
       0.053739             0.00925767507             0.00559469658           
       0.053909               0.004480957             0.00525496117           
       0.054079              0.0153120067             0.00757124809           
       0.054248             0.00552350883             0.00558005774           
       0.054418             0.00323120308             0.00361064406           
       0.054588             0.00736252739             0.00451313797           
       0.054758             0.00948929438             0.00496761386           
       0.054927             0.00912617946             0.00435880696           
       0.055097             0.00366086226             0.00448355383           
       0.055267             0.00932175689             0.00556990566           
       0.055437             0.00367336273             0.00363833642           
       0.055607             0.00558827169             0.00660587961           
       0.055776            -0.00369461686             0.00510227782           
       0.055946               0.007294223             0.00392707685           
       0.056116             0.00725966169             0.00443507125           
       0.056286              0.0081874403             0.00613511517           
       0.056456             0.00982198477             0.00606835056           
       0.056625              0.0141380721             0.00520561736           
       0.056795             0.00502760289             0.00467356616           
       0.056965            -0.00353858077             0.00288942863           
       0.057135                0.01411207             0.00557089721           
       0.057305             0.00171505416             0.00530959076           
       0.057474             0.00531326385             0.00464683108           
       0.057644              0.0125047013             0.00532758598           
       0.057814             0.00691174097             0.00373750539           
       0.057984             0.00174635396             0.00301171985           
       0.058153              0.0034876273             0.00426727966           
       0.058323             0.00353026311             0.00493363906           
       0.058493             0.00532989737             0.00459887015           
       0.058663             0.00678619251             0.00366504712           
       0.058833             0.00192464402             0.00515118707           
       0.059002             0.00848998052             0.00511443821           
       0.059172            0.000321204652             0.00482081543           
       0.059342             0.00164396072              0.0044871388           
       0.059512              0.0018489411             0.00503900585           
       0.059682             0.00060605183             0.00632876815           
       0.059851              0.0104988225              0.0057163669           
       0.060021            -0.00284487636             0.00401706671           
       0.060191             0.00347025891             0.00469033238           
       0.060361             0.00257354019             0.00426371147           
       0.060531           -0.000889962913             0.00360693929           
       0.060700            -0.00103751633             0.00421162603           
       0.060870             0.00210265314             0.00489510265           
       0.061040            -0.00453672997             0.00487735321           
       0.061210            -0.00343727502             0.00576955763           
       0.061380             0.00962874608             0.00567296333           
       0.061549             0.00145738454             0.00427049588           
       0.061719             0.00503637194             0.00635990686           
       0.061889              0.0129888474             0.00477611893           
       0.062059               0.013704042             0.00605869647           
       0.062228             0.00191735677             0.00581246242           
       0.062398             0.00217708314             0.00467537778           
       0.062568             0.00230470996             0.00533939101           
       0.062738             0.00795937167               0.003793516           
       0.062908            -0.00159347705             0.00421104519           
       0.063077            -0.00164329055             0.00358007348           
       0.063247              0.0143166322             0.00573812711           
       0.063417              0.0064991348             0.00350288334           
       0.063587            -0.00478161195             0.00302818335           
       0.063757             0.00471864512             0.00301444862           
       0.063926             0.00785232578             0.00520085227           
       0.064096             0.00322939592             0.00497487407           
       0.064266             0.00317320992             0.00257808304           
       0.064436             0.00615769298             0.00333085287           
       0.064606             0.00641275086              0.0044332981           
       0.064775             0.00313518381             0.00436975448           
       0.064945             0.00472962249             0.00465435178           
       0.065115             0.00177612171             0.00338825597           
       0.065285             0.00469146366             0.00346909741           
       0.065455             0.00486080601             0.00556641323           
       0.065624              0.0076580921             0.00403600878           
       0.065794             0.00306088552             0.00248969271           
       0.065964            -0.00452793508             0.00400191393           
       0.066134             0.00156087249             0.00342324096           
       0.066303             0.00158342747             0.00405041387           
       0.066473             0.00448431609             0.00286652095           
       0.066643             0.00152321955             0.00338920554           
       0.066813            0.000982414201              0.0038538218           
       0.066983              0.0060381864              0.0032675985           
       0.067152           -5.09674399e-05             0.00421443526           
       0.067322             0.00142710714             0.00444909074           
       0.067492              0.0077066225             0.00503096162           
       0.067662             0.00451876902             0.00450746189           
       0.067832             0.00422872944             0.00399768846           
       0.068001              0.0116300844             0.00631024517           
       0.068171             0.00470369119             0.00463700539           
       0.068341             -0.0107261225             0.00425976637           
       0.068511            2.56037041e-05             0.00307808622           
       0.068681            -0.00781130264             0.00519554408           
       0.068850             0.00304292253             0.00306284117           
       0.069020             0.00648753674             0.00589151502           
       0.069190            -0.00617917121             0.00382322109           
       0.069360             0.00146577398             0.00345036636           
       0.069530            5.20691021e-05             0.00386993868           
       0.069699            -0.00158024621             0.00411269241           
       0.069869            -0.00316046703             0.00394751577           
       0.070039             0.00152573652             0.00427091105           
       0.070209             0.00138846423             0.00584382634           
       0.070378             0.00332800905             0.00270782073           
       0.070548             0.00820401128             0.00390394542           
       0.070718            -0.00155647983             0.00439950749           
       0.070888             0.00647453893             0.00402428387           
       0.071058             0.00504715467             0.00499272048           
       0.071227              0.0101681488             0.00437210076           
       0.071397            -0.00168243896              0.0050033667           
       0.071567             0.00167927171             0.00507618466           
       0.071737            -0.00678149879             0.00365682909           
       0.071907             -0.0016642956             0.00509002404           
       0.072076              0.0137898759             0.00506594067           
       0.072246             0.00788286371             0.00436836624           
       0.072416              0.0103546823             0.00445656984           
       0.072586             0.00519730972             0.00330500503           
       0.072756             -0.0033658093             0.00345669586           
       0.072925             0.00331941411             0.00420060778           
       0.073095             0.00171675497             0.00459411975           
       0.073265             0.00357120015             0.00351625888           
       0.073435              0.0117119848             0.00475336212           
       0.073604             0.00177782991             0.00304075951           
       0.073774             0.00690438171             0.00425712035           
       0.073944             0.00367198027             0.00502412796           
       0.074114             0.00537056608              0.0044896302           
       0.074284             0.00710898836             0.00383949067           
       0.074453              0.0178664861             0.00618718944           
       0.074623              0.0035233362             0.00355113885           
       0.074793            -0.00344201127             0.00440292556           
       0.074963            -0.00536273476             0.00397490805           
       0.075133             0.00356789684              0.0029122445           
       0.075302                0.01450459             0.00533243158           
       0.075472            -0.00183055167             0.00312613497           
       0.075642              0.0019331237             0.00411544382           
       0.075812              0.0033133618             0.00666612751           
       0.075982             0.00185873556             0.00316057276           
       0.076151             0.00374713388             0.00446015735           
       0.076321             0.00181998504             0.00482252474           
       0.076491            0.000116479384              0.0045029805           
       0.076661            -0.00730262659             0.00393059215           
       0.076831             0.00371439578             0.00302122157           
       0.077000            1.62300257e-05              0.0036738919           
       0.077170             0.00549183205             0.00350577064           
       0.077340             0.00373751719             0.00373383768           
       0.077510             0.00361910175             0.00296649542           
       0.077679              0.0033648789             0.00361671973           
       0.077849             0.00183194249              0.0023735285           
       0.078019             0.00925009612             0.00489370159           
       0.078189            -0.00931740469             0.00560553881           
       0.078359             0.00368300471             0.00370385837           
       0.078528             0.00397463374             0.00375255769           
       0.078698             0.00184162634             0.00238315305           
       0.078868             0.00190969092             0.00324955967           
       0.079038             0.00185868864             0.00324670904           
       0.079208              -0.001572091             0.00228458287           
       0.079377            -0.00927568784             0.00561715946           
       0.079547              0.0018547292             0.00241047273           
       0.079717             0.00191929346             0.00327645665           
       0.079887           -1.88977556e-05              0.0037778958           
       0.080057             0.00761437059              0.0053552974           
       0.080226           -9.67761408e-07             0.00267971107           
       0.080396             0.00745110284             0.00532437496           
       0.080566                         0             0.00217688633           
       0.080736             0.00188066635             0.00326419815           
       0.080906            -0.00189790326             0.00244670818           
       0.081075             0.00769342951             0.00413154125           
       0.081245             0.00930928287             0.00450165696           
       0.081415            0.000184336482             0.00542552774           
       0.081585            -0.00188887694             0.00243074897           
       0.081754            -0.00373335775             0.00380999754           
       0.081924             0.00949503222              0.0045283525           
       0.082094             0.00198479518             0.00431601204           
       0.082264             -0.0057629413             0.00632888694           
       0.082434            -0.00395924999               0.003863763           
       0.082603             0.00391940277             0.00317359342           
       0.082773              0.0057417298              0.0036552406           
       0.082943             0.00783594762             0.00421526039           
       0.083113              0.0018317952             0.00509157825           
       0.083283             0.00190968338             0.00331767949           
       0.083452             0.00605282786             0.00518003902           
       0.083622           -3.36645083e-05             0.00470624205           
       0.083792             0.00231832402             0.00327245279           
       0.083962             0.00149983706             0.00420092297           
       0.084132             0.00394661351              0.0039130336           
       0.084301            8.48698162e-05             0.00391328664           
       0.084471            -0.00407079744             0.00547173651           
       0.084641             0.00395534982              0.0055501107           
       0.084811             0.00581559045             0.00369299118           
       0.084981             0.00596512744              0.0037874117           
       0.085150             0.00590138289             0.00438199578           
       0.085320                         0             0.00223296623           
       0.085490             0.00410731566             0.00397538894           
       0.085660             0.00183808112              0.0043093055           
       0.085829             -0.0019808119             0.00337340142           
       0.085999           -1.06092218e-05             0.00391412308           
       0.086169             0.00389587705             0.00392892039           
       0.086339            0.000130974955             0.00398203098           
       0.086509             0.00361685753             0.00612183325           
       0.086678             0.00604289471             0.00445591636           
       0.086848             0.00767032248              0.0067417579           
       0.087018            -0.00986046144             0.00656350215           
       0.087188            6.96252832e-05             0.00486254073           
       0.087358            -0.00202020082             0.00340109381           
       0.087527            -0.00191702876             0.00343808845           
       0.087697             0.00387713992              0.0055274692           
       0.087867             0.00605501431             0.00601303041           
       0.088037             0.00198208858             0.00255274297           
       0.088207             0.00597897725             0.00523507446           
       0.088376              0.0117578943             0.00514578553           
       0.088546              0.0039809184             0.00322958499           
       0.088716             -0.0137620541             0.00591398559           
       0.088886           -8.94879639e-05             0.00484100453           
       0.089055            0.000695969803              0.0038285378           
       0.089225            -0.00199859219             0.00347045797           
       0.089395             0.00394514722             0.00322562959           
       0.089565             0.00210349882             0.00449440243           
       0.089735            -0.00397712682             0.00322918189           
       0.089904              0.0060601489             0.00721866281           
       0.090074            -0.00203314351             0.00346989975           
       0.090244             0.00392826855             0.00565363048           
       0.090414             0.00432207466             0.00571511771           
       0.090584             0.00386414262             0.00484817693           
       0.090753            -0.00196383917             0.00451203629           
       0.090923             -0.0135265636             0.00545343492           
       0.091093           -7.68251727e-06               0.004920835           
       0.091263             -0.0076040431             0.00484366929           
       0.091433             0.00390700615              0.0048988509           
       0.091602            -0.00208244624             0.00350897184           
       0.091772              0.0079291598             0.00428730761           
       0.091942             0.00615564212             0.00454014037           
       0.092112            -0.00197245126             0.00350316647           
       0.092282            -0.00611513685             0.00448507329           
       0.092451              0.0103565401              0.0049119348           
       0.092621           -5.01201409e-05             0.00282041387           
       0.092791             0.00412406726             0.00409422154           
       0.092961              0.0019125722             0.00449205486           
       0.093130            -0.00204708297             0.00453049727           
       0.093300            6.71510542e-05             0.00289624376           
       0.093470           -6.84453721e-05             0.00402411862           
       0.093640             0.00417286315             0.00411082537           
       0.093810             0.00197505702             0.00346693606           
       0.093979             0.00199202447             0.00259051717           
       0.094149              0.0040961321             0.00409132998           
       0.094319            -0.00407679874             0.00496106071           
       0.094489            -0.00204206669             0.00262764492           
       0.094659           -9.33399855e-06             0.00403547015           
       0.094828             0.00412654603             0.00408632444           
       0.094998            -0.00189411455             0.00453607362           
       0.095168             0.00406026602             0.00492834942           
       0.095338             0.00205666081             0.00355580567           
       0.095508              0.0040314981             0.00330151048           
       0.095677             0.00210555963             0.00355479966           
       0.095847             -0.0041158537             0.00497841115           
       0.096017            -0.00407033484              0.0033167784           
       0.096187            -0.00405349062             0.00501700167           
       0.096357             0.00616437234             0.00458947443           
       0.096526              0.0063014449             0.00543017263           
       0.096696             0.00798105505             0.00434767403           
       0.096866             -0.0019046718             0.00454302114           
       0.097036            -0.00412882233             0.00502909732           
       0.097205             4.0102572e-05             0.00410634802           
       0.097375               0.002031397             0.00262919058           
       0.097545              -0.010213727              0.0048607163           
       0.097715            -0.00397179522             0.00499694526           
       0.097885             0.00612610731             0.00390087872           
       0.098054            -0.00207613471             0.00455164707           
       0.098224            3.70829034e-06              0.0028696658           
       0.098394             0.00204374039             0.00354577513           
       0.098564             0.00213195123             0.00541647812           
       0.098734             -0.0060604939             0.00534034047           
       0.098903            -0.00407252869             0.00500758443           
       0.099073             -0.0101939193             0.00483923053           
       0.099243             0.00407257927             0.00331340684           
       0.099413             0.00409164538             0.00407725134           
       0.099583             0.00391412355             0.00491283525           
       0.099752             0.00823421806             0.00443446493           
       0.099922             0.00609878454             0.00388090558           
       0.100092             0.00610400508             0.00451897656           
       0.100262             0.00406203989             0.00331524854           
       0.100432            -0.00401752889             0.00326849961           
       0.100601              0.0101651041             0.00537824117           
       0.100771            6.10298638e-05             0.00283344625           
       0.100941            -0.00210865447              0.0053221964           
       0.101111             0.00612796542             0.00455774865           
       0.101280            2.33160767e-05             0.00489387871           
       0.101450            -0.00201888444             0.00260627204           
       0.101620             0.00602392231             0.00528604155           
       0.101790            4.92971679e-05             0.00490948972           
       0.101960             0.00204658233             0.00536293359           
       0.102129            4.70451397e-05             0.00283188083           
       0.102299            -0.00208159214             0.00448065337           
       0.102469            -0.00198194586             0.00256465711           
       0.102639            -0.00396585248             0.00566220194           
       0.102809             0.00815675141             0.00496320279           
       0.102978             0.00204272763             0.00346573505           
       0.103148             0.00201157135             0.00348084481           
       0.103318                         0             0.00227410072           
       0.103488             0.00402622364             0.00402455176           
       0.103658            -0.00402132713             0.00563277918           
       0.103827             0.00377491138             0.00560069442           
       0.103997            3.20636583e-05             0.00487724058           
       0.104167            -0.00197850399             0.00344914992           
       0.104337             0.00201398839             0.00445046925           
       0.104506            -0.00200756562             0.00444464709           
       0.104676             -0.0039233596             0.00395543185           
       0.104846            -0.00392326653             0.00560766311           
       0.105016             0.00797777261             0.00489649736           
       0.105186            -0.00794957458             0.00485897799           
       0.105355            -0.00590335506             0.00376773711           
       0.105525              0.0040274864             0.00487378345           
       0.105695            -0.00393646823             0.00395309814           
       0.105865             0.00198666128             0.00342304559           
       0.106035              0.0058978205             0.00441365356           
       0.106204             0.00206420849             0.00521624867           
       0.106374             0.00593749553             0.00524829143           
       0.106544             0.00195551984             0.00337656602           
       0.106714             0.00195595417             0.00254667437           
       0.106884             0.00988908435             0.00469678074           
       0.107053            -0.00204189575             0.00263005027           
       0.107223            9.29804863e-05             0.00509556654           
       0.107393             0.00350413028             0.00398232568           
       0.107563              0.0147154846             0.00587156945           
       0.107733             0.00439662804              0.0059819622           
       0.107902           -1.83159644e-05             0.00306756942           
       0.108072           -2.85937214e-05             0.00536251025           
       0.108242            -0.00866617732             0.00614277704           
       0.108412            -0.00224188894             0.00500556449           
       0.108581             0.00661609122             0.00492509673           
       0.108751              0.0110674015             0.00525880494           
       0.108921             0.00438229304             0.00442128287           
       0.109091            -0.00665886706             0.00424934597           
       0.109261            -0.00208686191             0.00676301088           
       0.109430            -0.00459459625             0.00625234277           
       0.109600            -0.00219956656             0.00596553799           
       0.109770             0.00923707205             0.00558864484           
       0.109940             0.00222663289             0.00505961582           
       0.110110            -0.00227955441             0.00293326545           
       0.110279            -0.00686755365             0.00435873015           
       0.110449            -0.00290825845             0.00380455747           
       0.110619            -0.00232303524             0.00410318959           
       0.110789             0.00985715037             0.00532652951           
       0.110959             0.00998877439             0.00539873001           
       0.111128             9.9126192e-05             0.00363426303           
       0.111298            -0.00254031321             0.00452245157           
       0.111468             0.00282214332             0.00702051788           
       0.111638           -3.95090932e-05             0.00536148556           
       0.111808            -0.00543738947             0.00769786737           
       0.111977            -0.00549895004             0.00686192112           
       0.112147                         0             0.00324201848           
       0.112317            -0.00277710363              0.0084835937           
       0.112487            1.07497341e-05             0.00409041265           
       0.112656            -0.00489840664             0.00556679971           
       0.112826             0.00304441028             0.00389171194           
       0.112996              0.0146574584             0.00700842119           
       0.113166           -2.04822335e-05             0.00610025291           
       0.113336             0.00633180494              0.0051079539           
       0.113505            -0.00291182162             0.00537219675           
       0.113675            -0.00228815656             0.00821397713           
       0.113845             0.00309026197             0.00543215026           
       0.114015            -0.00639857404             0.00525704273           
       0.114185            -0.00976592747             0.00736017666           
       0.114354             0.00220697293             0.00376411502           
       0.114524                         0             0.00387993142           
       0.114694             0.00333774778             0.00429226264           
       0.114864             0.00354847374             0.00601777537           
       0.115034             0.00348076782             0.00448917786           
       0.115203              0.0034004054             0.00595428173           
       0.115373             0.00727804065             0.00721930298           
       0.115543            0.000222597559             0.00494747866           
       0.115713            -0.00362665625             0.00468611611           
       0.115883              0.0166021794             0.00930588292           
       0.116052             0.00737299948             0.00602111284           
       0.116222             0.00975816496             0.00685968595           
       0.116392             0.00756938054             0.00616544436           
       0.116562                         0             0.00438171292           
       0.116731             0.00387911887             0.00502416017           
       0.116901             0.00291053951             0.00848785106           
       0.117071                         0             0.00461954559           
       0.117241             0.00414517746             0.00690753342           
       0.117411             -0.0035717125             0.00688449009           
       0.117580             0.00822848267             0.00669914815           
       0.117750             0.00705599218              0.0134337334           
       0.117920             -0.0126299695             0.00806670355           
       0.118090              0.0042507045             0.00727722592           
       0.118260             0.00443376403             0.00752635693           
       0.118429                         0             0.00499413071           
       0.118599              0.0042344034              0.0056198158           
       0.118769            -0.00417975382             0.00755972509           
       0.118939            -0.00450124515             0.00583315757           
       0.119109            -0.00910255615             0.00743682567           
       0.119278            -0.00903351003             0.00923658617           
       0.119448            -0.00920405134             0.00756797521           
       0.119618            -0.00932829998             0.00758164567           
       0.119788            -0.00482829109             0.00626515767           
       0.119957             0.00487051445             0.00623332339           
       0.120127             0.00486159959             0.00630545679           
       0.120297            -0.00964001136             0.00988173259           
       0.120467                         0             0.00565450388           
       0.120637             0.00527925974             0.00670780361           
       0.120806            -0.00929275634              0.0100142714           
       0.120976            -0.00526440719             0.00674221126           
       0.121146              0.0129977415               0.009368488           
       0.121316             -0.0155115798              0.0116476246           
       0.121486             0.00373526615             0.00908936021           
       0.121655            -0.00541674621             0.00932009557           
       0.121825              0.0112508754             0.00915545707           
       0.121995             -0.0111291716             0.00917306161           
       0.122165              0.0229982261              0.0139647728           
       0.122335               0.011545502             0.00952235647           
       0.122504              0.0290235481              0.0138033865           
       0.122674              0.0060275366             0.00773572912           
       0.122844                         0             0.00694419468           
       0.123014             -0.0061805013              0.0078375684           
       0.123184             0.00624581878             0.00809514132           
       0.123353              0.0124283575              0.0124053827           
       0.123523             -0.0129101228              0.0105048431           
       0.123693            -0.00638424327             0.00827128132           
       0.123863                         0             0.00757467426           
       0.124032                         0             0.00763844648           
       0.124202             0.00606282728             0.00838810804           
       0.124372                         0             0.00798486745           
       0.124542              -0.013678298              0.0111698665           
       0.124712              0.0142892788              0.0116557874           
       0.124881                         0             0.00818287453           
       0.125051                         0             0.00836516597           
       0.125221            -0.00754448062               0.009632458           
       0.125391               0.011161171              0.0109542474           
       0.125561             0.00779279174             0.00998060442           
       0.125730                         0             0.00876537892           
       0.125900             -0.0162788548              0.0132047269           
       0.126070             0.00792390194              0.0103186986           
       0.126240                         0             0.00933087703           
       0.126410             -0.0329774395              0.0180966874           
       0.126579              0.0084949785              0.0107147088           
       0.126749              0.0103749314              0.0141348774           
       0.126919                         0              0.0099016714           
       0.127089                         0              0.0103350054           
       0.127259                         0              0.0106156744           
       0.127428               0.009486388              0.0157561927           
       0.127598              0.0100365212              0.0168583105           
       0.127768             0.00933024409              0.0120879394           
       0.127938                         0              0.0113288552           
       0.128107              0.0193974399               0.016041888           
       0.128277            0.000451850924               0.013939906           
       0.128447                         0              0.0119149642           
       0.128617                         0              0.0115162163           
       0.128787                         0              0.0121077646           
       0.128956             -0.0069925947              0.0120906098           
       0.129126              0.0110155144              0.0139899809           
       0.129296             -0.0111241358              0.0143997345           
       0.129466              0.0108429266              0.0138270636           
       0.129636                         0               0.013211686           
       0.129805             -0.0111550894              0.0142667641           
       0.129975                         0              0.0132754863           
       0.130145                         0              0.0133876085           
       0.130315             -0.0334273254              0.0214462662           
       0.130485              0.0240677207              0.0195909145           
       0.130654              0.0228792466              0.0185950085           
       0.130824              0.0370923062               0.023523227           
       0.130994                         0              0.0136039531           
       0.131164                         0              0.0138809933           
       0.131334                         0              0.0145126032           
       0.131503              0.0236898785              0.0192912613           
       0.131673             -0.0779023379               0.033434544           
       0.131843                         0              0.0139963197           
       0.132013                         0              0.0146706079           
       0.132182                         0              0.0148710661           
       0.132352              0.0128836736              0.0162517332           
       0.132522                         0              0.0155537394           
       0.132692            0.000443333429              0.0177300343           
       0.132862                         0               0.015552283           
       0.133031                         0              0.0151273788           
       0.133201              0.0135996947              0.0173634435           
       0.133371                         0              0.0163534869           
       0.133541                         0              0.0150425741           
       0.133711              0.0144605096               0.018459431           
       0.133880                         0              0.0156701774           
       0.134050                         0              0.0165177502           
       0.134220             -0.0155461285              0.0256826649           
       0.134390             -0.0131280932              0.0239264385           
       0.134560             -0.0151966781              0.0194341534           
       0.134729              0.0256748851              0.0222825718           
       0.134899                         0              0.0175391225           
       0.135069                         0              0.0169631447           
       0.135239             -0.0449586297              0.0287587396           
       0.135408                         0              0.0183526969           
       0.135578             -0.0152872322              0.0257531219           
       0.135748                         0               0.018648863           
       0.135918                         0              0.0174630292           
       0.136088              0.0164673673              0.0209558994           
       0.136257                         0              0.0189979189           
       0.136427                         0              0.0180774663           
       0.136597                         0              0.0197600879           
       0.136767                         0              0.0183133337           
       0.136937              0.0176784664              0.0224450229           
       0.137106                         0              0.0194843977           
       0.137276               0.034324602              0.0278054816           
       0.137446                         0              0.0210694198           
       0.137616                         0              0.0192964443           
       0.137786              0.0189963344              0.0322240789           
       0.137955                         0              0.0200490413           
       0.138125                         0              0.0209625798           
       0.138295             -0.0392715945                0.03164209           
       0.138465                         0              0.0206051617           
       0.138635                         0              0.0228907776           
       0.138804             -0.0181569765              0.0234125373           
       0.138974                         0              0.0228807167           
       0.139144                         0              0.0222743365           
       0.139314                         0              0.0226990272           
       0.139483              0.0217145972              0.0277598258           
       0.139653              0.0188160143              0.0244165739           
       0.139823                         0              0.0248826028           
       0.139993              0.0201302746              0.0261879626           
       0.140163                         0              0.0245163169           
       0.140332                         0              0.0256016177           
       0.140502                         0              0.0238258781           
       0.140672                         0              0.0267301405           
       0.140842                         0              0.0244419903           
       0.141012              0.0235517237              0.0301112041           
       0.141181              0.0227064613               0.029644817           
       0.141351                         0               0.026318494           
       0.141521                         0              0.0294204868           
       0.141691              0.0221894281              0.0288503355           
       0.141861             -0.0176937203              0.0295141458           
       0.142030              0.0962181623              0.0521250035           
       0.142200                         0              0.0288824413           
       0.142370                         0               0.031063202           
       0.142540                         0              0.0280226121           
       0.142710                         0              0.0323925446           
       0.142879                         0              0.0292014514           
       0.143049                         0              0.0322914527           
       0.143219                         0              0.0319280192           
       0.143389                         0               0.031681081           
       0.143558                         0              0.0354523293           
       0.143728                         0              0.0308243296           
       0.143898                         0              0.0359176365           
       0.144068                         0              0.0335921189           
       0.144238                         0              0.0354754686           
       0.144407                         0              0.0395910433           
       0.144577                         0               0.033607708           
       0.144747                         0              0.0406927939           
       0.144917               0.030545015              0.0397559357           
       0.145087                         0              0.0408989095           
       0.145256                         0              0.0397647806           
       0.145426                         0              0.0393828104           
       0.145596                         0              0.0464158811           
       0.145766                         0              0.0382488395           
       0.145936                         0              0.0461507013           
       0.146105                         0              0.0425880858           
       0.146275                         0               0.045900792           
       0.146445                         0              0.0510403384           
       0.146615                         0              0.0430519643           
       0.146785                         0              0.0540222954           
       0.146954                         0              0.0459288221           
       0.147124                         0              0.0536949833           
       0.147294              0.0451801879               0.061502876           
       0.147464                         0              0.0502875307           
       0.147633                         0              0.0660938478           
       0.147803                         0              0.0486051288           
       0.147973              0.0606378369              0.0766287052           
       0.148143                         0              0.0558812845           
       0.148313             -0.0544711801              0.0728546201           
       0.148482                         0              0.0740834476           
       0.148652                         0              0.0578747058           
       0.148822                         0              0.0810378555           
       0.148992                         0              0.0626740852           
       0.149162                         0              0.0828084153           
       0.149331                         0              0.0780411771           
       0.149501                         0              0.0786008499           
       0.149671                         0               0.100749547           
       0.149841                         0              0.0737634036           
       0.150011                         0               0.105917185           
       0.150180                         0              0.0861161496           
       0.150350                         0               0.108815316           
       0.150520                         0                 0.1166789           
       0.150690                         0               0.102202141           
       0.150860                         0               0.131185846           
       0.151029                         0               0.116399396           
       0.151199                         0               0.137696808           
       0.151369                         0                0.16684723           
       0.151539                         0               0.136801813           
       0.151708                         0               0.212047168           
       0.151878                         0               0.153320768           
       0.152048                         0               0.230551385           
       0.152218                         0               0.238699834           
       0.152388                         0               0.225494614           
       0.152557                         0               0.413105691           
       0.152727                         0               0.243004527           
       0.152897                         0               0.590156833           
       0.153067                         0               0.451574746           
       0.153237               0.589891829               0.840874466           
       0.153406                         0                1.37705086           
       0.153576                         0                1.37705697           
