################################################################################
# Data 1                          01614_E1-T1_MAXS_000.dat
# Data 2                          01506_D8-T2_MAXS_000.dat
# Transmission                    1.0487184381840662
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.3
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 MAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01614
# BIO_SAMPLE_NAME                 MAXS
# BIO_SYSTEM_CONF                 22
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   24.06
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    381.725
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        E1-T1
# Center_1                        629.8932
# Center_2                        651.1276
# Comment                         MAXS
# DDummy                          0.6
# Date                            2023-05-28T11:33:18
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    120
# Force                           -0.002369
# Gamma                           0
# Intensity1                      5.87835e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01614_E1-T1_MAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01614_E1-T1_MAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              MAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.37
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     25.3
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      5.03277
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           370
# det0y_dial                      782.013
# det0z                           0
# det0z_dial                      4.18576
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.3
# s1bot_dial                      -0.255781
# s1hl                            0.6
# s1hl_dial                       0.11875
# s1hr                            0.6
# s1hr_dial                       -1.22687
# s1top                           0.9
# s1top_dial                      1.80344
# s2bot                           0.45
# s2bot_dial                      0.484687
# s2hl                            0.35
# s2hl_dial                       0.100937
# s2hr                            0.35
# s2hr_dial                       -0.346875
# s2top                           0.25
# s2top_dial                      0.694063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                7.05402e+08
# det                             0
# mon                             0
# pilai0                          7.05402e+08
# pilai1                          0
# pilct0                          7.05402e+08
# pilct1                          0
# pilroi0                         7.05402e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          768.16
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.011977               0.125049325              0.0170700073           
       0.012803               0.229730689              0.0106406397           
       0.013629                0.23802735             0.00844294199           
       0.014455               0.228330898             0.00750993352           
       0.015281                0.18675876             0.00686523923           
       0.016107               0.182754092             0.00622578151           
       0.016933               0.174415673             0.00597923635           
       0.017759               0.157008562             0.00534087331           
       0.018585               0.143752575             0.00506345834           
       0.019411               0.135487437             0.00477907955           
       0.020237               0.121116883             0.00428254304           
       0.021063               0.115020073             0.00423573815           
       0.021889               0.109175543             0.00391414703           
       0.022715              0.0972960868             0.00368917025           
       0.023541               0.091979059             0.00353174873           
       0.024367              0.0772755751             0.00314364596           
       0.025193              0.0822959005             0.00328364438           
       0.026019              0.0684343223             0.00290665038           
       0.026845              0.0592645249             0.00272652258           
       0.027671              0.0582757022             0.00261959068           
       0.028497              0.0564103362             0.00254135387           
       0.029323              0.0551583031             0.00242658301           
       0.030149              0.0497271607             0.00226156096           
       0.030975              0.0450066787             0.00220879998           
       0.031801              0.0394392508             0.00206683234           
       0.032627              0.0380935956             0.00192581811           
       0.033453              0.0328705856             0.00182210461           
       0.034279              0.0325331255             0.00178031644           
       0.035105              0.0340753156             0.00182889189           
       0.035931              0.0310294864             0.00170887782           
       0.036758              0.0293890812              0.0016253192           
       0.037584               0.027917606             0.00156493692           
       0.038410              0.0254174338             0.00148917528           
       0.039236              0.0232928961             0.00143939638           
       0.040062              0.0202217686             0.00130933981           
       0.040888              0.0192800509             0.00129812552           
       0.041714               0.019161945             0.00129177668           
       0.042540              0.0165586118              0.0012476139           
       0.043366              0.0185665645             0.00125317756           
       0.044192              0.0169991014             0.00116986106           
       0.045018              0.0149096423             0.00113679865           
       0.045844              0.0144196836             0.00109523435           
       0.046670              0.0114883982             0.00104075865           
       0.047496              0.0140947769             0.00104263282           
       0.048322              0.0131722389            0.000993473182           
       0.049148              0.0124484608            0.000990830801           
       0.049974              0.0110658663            0.000916828744           
       0.050800              0.0117584389            0.000999507856           
       0.051626             0.00905286366            0.000872171717           
       0.052452             0.00863676289            0.000838642249           
       0.053278             0.00817544756            0.000835003946           
       0.054104             0.00832888649            0.000813254595           
       0.054930             0.00818634724            0.000824539952           
       0.055756             0.00930672519            0.000851462457           
       0.056582             0.00692047809            0.000766726531           
       0.057408             0.00734113069             0.00078089907           
       0.058234             0.00823856034            0.000773422157           
       0.059060             0.00639300779            0.000776609252           
       0.059886             0.00758557223            0.000748982274           
       0.060712             0.00667822068            0.000711026823           
       0.061538             0.00547940175            0.000666953034           
       0.062364             0.00594047635            0.000672540071           
       0.063190             0.00500037595            0.000679852794           
       0.064016             0.00470829272            0.000661698215           
       0.064842             0.00540207614            0.000640206222           
       0.065668             0.00492419911            0.000588761296           
       0.066494             0.00322587787            0.000597457248           
       0.067320             0.00372998015            0.000590926651           
       0.068146             0.00447560874            0.000593510946           
       0.068972             0.00473324231            0.000629440375           
       0.069798             0.00329801674            0.000585917336           
       0.070624             0.00361369862            0.000559587237           
       0.071450             0.00295993573            0.000533495418           
       0.072276             0.00307018602            0.000588099301           
       0.073102             0.00324649402            0.000551092667           
       0.073928             0.00371314682            0.000539700166           
       0.074754              0.0031821947            0.000510550466           
       0.075580             0.00249788825            0.000544376893           
       0.076406             0.00311610958            0.000532217101           
       0.077232             0.00224459104            0.000551341551           
       0.078058             0.00356727007            0.000524457478           
       0.078884             0.00219931098            0.000496792066           
       0.079710             0.00290178738             0.00049875416           
       0.080536             0.00259306353            0.000492463787           
       0.081362             0.00185790863            0.000491526103           
       0.082188             0.00251549329             0.00046545115           
       0.083014             0.00175287429            0.000481131813           
       0.083840             0.00274368433            0.000492939676           
       0.084666             0.00244925628            0.000476025202           
       0.085492             0.00186201261             0.00049298894           
       0.086318             0.00153918459            0.000467734137           
       0.087144             0.00192378823            0.000489901612           
       0.087970             0.00112452026            0.000486847509           
       0.088796             0.00195559963            0.000482360389           
       0.089622              0.0014185814            0.000456494242           
       0.090448             0.00221867341            0.000496192321           
       0.091274             0.00188594705            0.000461541343           
       0.092100             0.00187495618            0.000481152394           
       0.092926             0.00159071726            0.000471742998           
       0.093752             0.00199967688            0.000479295885           
       0.094578             0.00135276604            0.000469425739           
       0.095404             0.00178983999            0.000490962365           
       0.096230             0.00216975156            0.000483882337           
       0.097056             0.00171769469            0.000437746752           
       0.097882             0.00129396817            0.000459833302           
       0.098708             0.00246644578            0.000468637423           
       0.099534             0.00186682021            0.000478711831           
       0.100360             0.00105038445            0.000463368899           
       0.101186             0.00142180217            0.000451636506           
       0.102012             0.00141111689            0.000440119335           
       0.102838             0.00170512821            0.000436592371           
       0.103664             0.00210118026            0.000458082581           
       0.104490             0.00105418397            0.000427575644           
       0.105316             0.00134968208            0.000438301295           
       0.106142              0.0017809839            0.000458439544           
       0.106968             0.00179410927            0.000446538499           
       0.107794             0.00222868901            0.000449533298           
       0.108620             0.00159270762            0.000440730949           
       0.109447            0.000964935827            0.000422212239           
       0.110273            0.000781400561            0.000436854683           
       0.111099            0.000470557093            0.000414766405           
       0.111925            0.000863651527            0.000445904327           
       0.112751            0.000629984118            0.000448329763           
       0.113577             0.00135037233            0.000402355457           
       0.114403            0.000949066885            0.000418339766           
       0.115229            0.000771533129            0.000406832562           
       0.116055            0.000794312092            0.000398926236           
       0.116881            0.000915718084             0.00041604017           
       0.117707              0.0017880122            0.000405405893           
       0.118533             0.00127843373            0.000430214055           
       0.119359             0.00112447347            0.000394968403           
       0.120185             0.00172240365            0.000395353963           
       0.121011              0.0014225341            0.000387136248           
       0.121837            0.000729477304             0.00035899313           
       0.122663            0.000824546476            0.000393472161           
       0.123489            0.000969053496            0.000377874763           
       0.124315            0.000886541767            0.000372896761           
       0.125141            0.000846815319            0.000370788608           
       0.125967              0.0012632268            0.000385236769           
       0.126793            0.000684861264            0.000396041568           
       0.127619             0.00133118647             0.00037845848           
       0.128445            0.000795623171            0.000361961388           
       0.129271             0.00102827421            0.000358563848           
       0.130097              0.0009186099            0.000375086626           
       0.130923             0.00102628498            0.000366046819           
       0.131749            0.000802967822            0.000369263317           
       0.132575             0.00076214366            0.000357607322           
       0.133401             0.00101651549            0.000356212338           
       0.134227              0.0007144269            0.000330916402           
       0.135053            0.000461779385            0.000363463282           
       0.135879            0.000871523465            0.000363265986           
       0.136705            0.000890514162            0.000346049185           
       0.137531             0.00113761238            0.000349520718           
       0.138357            0.000548633764            0.000346531318           
       0.139183            0.000802020691            0.000333915052           
       0.140009             0.00113254789            0.000333689656           
       0.140835            0.000865397015            0.000360371336           
       0.141661             0.00090653915            0.000324555252           
       0.142487             0.00103703067            0.000345160778           
       0.143313            0.000738800005            0.000337186584           
       0.144139             0.00127239067            0.000345176848           
       0.144965              0.0011320306            0.000335684621           
       0.145791             0.00115874135            0.000342021086           
       0.146617             0.00110769723            0.000323382473           
       0.147443            0.000565060564            0.000337024392           
       0.148269            0.000475033953            0.000334201007           
       0.149095            0.000663086103            0.000342336866           
       0.149921            0.000496268528            0.000336882399           
       0.150747             0.00130835551            0.000320707074           
       0.151573            0.000688859296            0.000334485322           
       0.152399            0.000395001269            0.000299191376           
       0.153225           -7.20629825e-05             0.00031496737           
       0.154051             0.00124501022             0.00032763758           
       0.154877             0.00106044234            0.000319826592           
       0.155703            0.000387901652            0.000327430834           
       0.156529            0.000500273167            0.000318867609           
       0.157355             0.00100679226            0.000325845386           
       0.158181             0.00048308467            0.000305753593           
       0.159007             0.00140471445            0.000315598353           
       0.159833             0.00116166073            0.000302323215           
       0.160659            0.000865878764            0.000315514425           
       0.161485            6.95511678e-05             0.00030933652           
       0.162311            0.000632501898            0.000304361827           
       0.163137            0.000238813514            0.000312418137           
       0.163963             0.00127544748            0.000304248043           
       0.164789             0.00024723615            0.000308251364           
       0.165615             0.00116255212            0.000289414442           
       0.166441            0.000165693802            0.000322357694           
       0.167267            0.000689040045            0.000313086371           
       0.168093            0.000889639369             0.00030450925           
       0.168919            0.000794086483             0.00030451831           
       0.169745            0.000967476888            0.000289501507           
       0.170571            0.000902041388            0.000307396996           
       0.171397            0.000367784155            0.000292343675           
       0.172223            0.000531053186            0.000305504372           
       0.173049             0.00103683541            0.000297704488           
       0.173875            0.000126332728            0.000284928139           
       0.174701            0.000663054057             0.00028704402           
       0.175527            9.09215892e-05            0.000301222545           
       0.176353            0.000604455646            0.000293437348           
       0.177179            0.000593502788            0.000276316531           
       0.178005            0.000194575283            0.000287147652           
       0.178831            0.000335732667            0.000298986135           
       0.179657            0.000219575474            0.000298116156           
       0.180483            0.000156831819            0.000281500261           
       0.181309            0.000634176402            0.000301572788           
       0.182136            0.000926983436            0.000290712538           
       0.182962            0.000374636686            0.000284264322           
       0.183788            0.000731892788            0.000293245215           
       0.184614            0.000695286562             0.00028712688           
       0.185440             0.00109194761            0.000274742245           
       0.186266            0.000721203369            0.000290472081           
       0.187092            0.000439279823             0.00027397908           
       0.187918            0.000568797613            0.000286432944           
       0.188744            0.000628372585            0.000281150279           
       0.189570            0.000711729009            0.000284371062           
       0.190396             0.00056566376            0.000271602896           
       0.191222            0.000570482912            0.000273596207           
       0.192048            0.000762171264            0.000278326499           
       0.192874            0.000686123647             0.00026624729           
       0.193700             0.00038531475            0.000277255833           
       0.194526            0.000760055503             0.00027492518           
       0.195352            0.000338297181            0.000281046468           
       0.196178            8.51062732e-05            0.000278041665           
       0.197004            0.000776628832            0.000278483333           
       0.197830            0.000256057895             0.00026281748           
       0.198656              0.0004999676            0.000274538875           
       0.199482             0.00053727755            0.000271607836           
       0.200308            0.000478119512            0.000279237792           
       0.201134            0.000544156324            0.000274235266           
       0.201960            0.000791358012            0.000276050022           
       0.202786            0.000400354291            0.000260535373           
       0.203612            0.000519376078            0.000262095799           
       0.204438            0.000246610595            0.000268426964           
       0.205264            0.000280373622            0.000268784445           
       0.206090            0.000385038493            0.000286195075           
       0.206916            0.000171211552             0.00027423494           
       0.207742            0.000296508936             0.00025920378           
       0.208568            0.000461533162            0.000262623105           
       0.209394           -0.000228560471            0.000261518751           
       0.210220            0.000523868386            0.000261833794           
       0.211046            0.000225946848            0.000272999931           
       0.211872             3.6118724e-05            0.000275739704           
       0.212698            0.000264606433            0.000263812006           
       0.213524            0.000217841739            0.000257478808           
       0.214350            0.000651377212             0.00026762101           
       0.215176            6.30900824e-05            0.000258594718           
       0.216002           -0.000200106451            0.000269209979           
       0.216828            0.000871867902            0.000247070684           
       0.217654            0.000359958423            0.000250446901           
       0.218480            0.000387281696            0.000260766055           
       0.219306            0.000522853314            0.000253963116           
       0.220132            0.000546577451             0.00026298702           
       0.220958            0.000270562925            0.000255367763           
       0.221784            0.000511288142            0.000254394213           
       0.222610             0.00050023023            0.000237773467           
       0.223436            0.000626550641            0.000261987318           
       0.224262           -3.62737457e-05            0.000257345019           
       0.225088            0.000755498664            0.000250635058           
       0.225914              -0.000161399            0.000249409104           
       0.226740           -5.50140201e-05            0.000237235619           
       0.227566            0.000477875911            0.000251508583           
       0.228392            0.000475592184            0.000254069142           
       0.229218            0.000475987537            0.000242970373           
       0.230044            0.000242718732            0.000251673313           
       0.230870            1.26408747e-05            0.000241567132           
       0.231696             0.00056719316            0.000241995646           
       0.232522            3.03890472e-05            0.000257448326           
       0.233348            0.000334502187            0.000232377941           
       0.234174            4.02596616e-05            0.000241098651           
       0.235000            0.000718384619            0.000239244065           
       0.235826            9.80136948e-05            0.000254198029           
       0.236652            0.000265595457            0.000240325586           
       0.237478             0.00020864369            0.000238147508           
       0.238304            0.000528165577            0.000242311022           
       0.239130             0.00032735463            0.000239156489           
       0.239956            0.000385537119            0.000242147215           
       0.240782            0.000413493558            0.000238576655           
       0.241608           -5.04163625e-06            0.000245189942           
       0.242434            0.000289548015            0.000239349915           
       0.243260            0.000548970978            0.000241716407           
       0.244086             0.00033406734            0.000231725672           
       0.244912            0.000399121417            0.000236348846           
       0.245738            0.000305026482            0.000239123776           
       0.246564            0.000197706253            0.000243567487           
       0.247390            0.000215048474            0.000238229371           
       0.248216            0.000403829421            0.000245594365           
       0.249042            0.000508648028            0.000230907178           
       0.249868            0.000338124177            0.000236997292           
       0.250694            0.000614036947            0.000231443432           
       0.251520           -0.000296683241            0.000243470553           
       0.252346           -7.28329353e-06             0.00024819979           
       0.253172            6.04836066e-05            0.000235304122           
       0.253998            1.37198512e-05            0.000238190695           
       0.254824            0.000128894093            0.000233488519           
       0.255651            0.000102384018            0.000230307552           
       0.256477            0.000288215402            0.000241793389           
       0.257303            0.000174552448            0.000243133695           
       0.258129            0.000429557665            0.000239923389           
       0.258955            0.000591100466            0.000230352397           
       0.259781            0.000128868903            0.000232442158           
       0.260607            0.000450665463             0.00024255623           
       0.261433           -6.97590089e-05            0.000234205937           
       0.262259            7.69220712e-05            0.000237886423           
       0.263085            3.90569883e-05            0.000224767392           
       0.263911            0.000113700915            0.000227449592           
       0.264737            0.000297347896            0.000235985987           
       0.265563            0.000238545113            0.000221022687           
       0.266389            0.000219317996            0.000228886216           
       0.267215            0.000275751232            0.000228912726           
       0.268041            0.000152641153            0.000221474638           
       0.268867            0.000432581556            0.000231209741           
       0.269693            0.000965335352            0.000236478538           
       0.270519            0.000287354574            0.000225272864           
       0.271345             6.4278909e-05            0.000225050763           
       0.272171            0.000404227521            0.000226490597           
       0.272997            6.25564577e-06            0.000232689394           
       0.273823            0.000125108386            0.000225113173           
       0.274649            0.000285139691            0.000222299673           
       0.275475            0.000384696407            0.000230358772           
       0.276301             0.00031951313            0.000220612915           
       0.277127            0.000224411484              0.0002236831           
       0.277953            -2.7667952e-05            0.000216004837           
       0.278779            0.000139635997            0.000220147574           
       0.279605            0.000436487708            0.000217643892           
       0.280431            0.000124867349            0.000217804216           
       0.281257            0.000362027452            0.000212797538           
       0.282083            0.000120625814            0.000216717591           
       0.282909            0.000142492834            0.000227971633           
       0.283735           -4.06889698e-06            0.000216166701           
       0.284561            0.000383236913            0.000220088965           
       0.285387            0.000264166807            0.000217638136           
       0.286213             0.00013388108            0.000216065874           
       0.287039            0.000221586571            0.000213429517           
       0.287865            8.48565795e-05            0.000223059647           
       0.288691            0.000500888274            0.000222294073           
       0.289517            0.000526729613             0.00021270664           
       0.290343            0.000294586931            0.000223486937           
       0.291169            0.000177110549            0.000215449001           
       0.291995            6.74768798e-05             0.00021653202           
       0.292821            1.97161482e-05            0.000219965352           
       0.293647            0.000449986905            0.000214646331           
       0.294473            0.000779309084            0.000217970334           
       0.295299            0.000302496681            0.000219519856           
       0.296125            0.000667182711            0.000215345864           
       0.296951            4.22853942e-05            0.000217136455           
       0.297777            0.000306900625             0.00021936973           
       0.298603            0.000343920292            0.000219656317           
       0.299429            0.000198119824            0.000218960534           
       0.300255             0.00028635982            0.000210180213           
       0.301081            0.000411908501            0.000214674865           
       0.301907            0.000403546974            0.000210968733           
       0.302733            0.000617452192            0.000213740966           
       0.303559           -0.000141207212             0.00021806978           
       0.304385            9.07174912e-05            0.000228002413           
       0.305211            0.000248268358            0.000205240916           
       0.306037            0.000159209667            0.000215454371           
       0.306863            0.000230982385            0.000203783723           
       0.307689            0.000241288054            0.000210230543           
       0.308515            0.000347294735            0.000205281156           
       0.309341            0.000363416879            0.000203309133           
       0.310167            7.48961668e-06            0.000209602655           
       0.310993            7.41825749e-05             0.00020080105           
       0.311819            0.000394228734            0.000211320414           
       0.312645            0.000287038226            0.000213798494           
       0.313471            0.000152271076            0.000211968938           
       0.314297            0.000377626478            0.000200772133           
       0.315123            0.000412792042            0.000210087907           
       0.315949            0.000122916629            0.000208911542           
       0.316775            5.81560459e-05            0.000215051182           
       0.317601            0.000111267842             0.00020579866           
       0.318427            0.000155098929            0.000204934492           
       0.319253            0.000256043377            0.000204862675           
       0.320079            0.000354736824             0.00020777408           
       0.320905            0.000121985076            0.000203491229           
       0.321731            0.000145691799            0.000209580103           
       0.322557             6.7410203e-05            0.000217752463           
       0.323383            7.37039381e-05            0.000204522041           
       0.324209            0.000392475227            0.000207333418           
       0.325035            0.000416026684            0.000203890902           
       0.325861            0.000610840096            0.000201409574           
       0.326687            0.000212305767            0.000200609913           
       0.327513            0.000344242228            0.000203465192           
       0.328340            7.05925647e-05            0.000206675312           
       0.329166            0.000561205043            0.000205340566           
       0.329992            0.000438930041            0.000205729897           
       0.330818             0.00032727993            0.000208668956           
       0.331644            8.49334607e-05            0.000204391821           
       0.332470            0.000115066166             0.00020604913           
       0.333296            0.000277029448            0.000207368477           
       0.334122            0.000314024887            0.000212303761           
       0.334948            0.000316419696            0.000205048048           
       0.335774             0.00018582884            0.000204831641           
       0.336600            1.06485676e-05            0.000209616425           
       0.337426            0.000185397788            0.000198379689           
       0.338252           -1.20994237e-05            0.000211716637           
       0.339078            0.000305556261            0.000212697469           
       0.339904            0.000313623937            0.000212521304           
       0.340730            0.000146149388            0.000213960372           
       0.341556           -8.08706727e-06            0.000204937214           
       0.342382            0.000127650011            0.000213177531           
       0.343208            0.000293359293            0.000218191889           
       0.344034            0.000298964932            0.000216189803           
       0.344860           -5.84501051e-05            0.000211625059           
       0.345686            0.000167285174             0.00022091159           
       0.346512            0.000653130423            0.000222970815           
       0.347338            8.28307501e-05            0.000212272048           
       0.348164            0.000353860921            0.000209229894           
       0.348990            0.000254941112            0.000225736231           
       0.349816            0.000680398008            0.000214311011           
       0.350642            2.95458764e-05             0.00022053067           
       0.351468            0.000135368612            0.000212274196           
       0.352294            9.12732214e-05            0.000224352647           
       0.353120            6.88544494e-05            0.000227284715           
       0.353946            0.000216657696            0.000216390373           
       0.354772            0.000536615063            0.000219658722           
       0.355598            0.000184243881            0.000211367982           
       0.356424            0.000331870076            0.000227038325           
       0.357250            0.000419455815            0.000210790584           
       0.358076           -4.77492549e-05            0.000228382359           
       0.358902            0.000306045157             0.00022325329           
       0.359728             0.00036329587            0.000218937361           
       0.360554           -0.000431125492            0.000234076433           
       0.361380            3.14966455e-05             0.00022338103           
       0.362206            0.000195278502            0.000234850595           
       0.363032            0.000215793438            0.000223390432           
       0.363858            0.000120307106            0.000227787623           
       0.364684            0.000264417449            0.000221772394           
       0.365510            8.45767776e-05            0.000225870455           
       0.366336             0.00034352344            0.000221014656           
       0.367162            0.000403424296            0.000221619699           
       0.367988            7.51243128e-05            0.000216919918           
       0.368814            2.48964373e-05            0.000222693875           
       0.369640             0.00031915693            0.000234518927           
       0.370466           -0.000265118005             0.00023405279           
       0.371292            0.000196468317            0.000225465516           
       0.372118           -0.000162120003            0.000228477337           
       0.372944             1.7086495e-05            0.000223130446           
       0.373770           -0.000284832043            0.000227438247           
       0.374596            0.000187257585            0.000229334578           
       0.375422            7.99212495e-06            0.000220951383           
       0.376248           -2.43178295e-05             0.00022525315           
       0.377074            0.000360281174            0.000225606198           
       0.377900           -0.000111113845             0.00022527762           
       0.378726            0.000369069633             0.00022249973           
       0.379552           -0.000562555558            0.000227779667           
       0.380378            0.000141980771            0.000227897574           
       0.381204            0.000527113397            0.000230395427           
       0.382030           -0.000290489343            0.000225998557           
       0.382856            0.000224133007            0.000227658544           
       0.383682           -6.30264375e-05            0.000232623564           
       0.384508            0.000280881101             0.00022791633           
       0.385334            0.000572594866            0.000230649131           
       0.386160            -0.00019080514             0.00022203139           
       0.386986            -5.4269568e-05            0.000235484192           
       0.387812            0.000116334279            0.000222472897           
       0.388638           -9.34320674e-06            0.000228927489           
       0.389464            2.84977935e-05            0.000227821867           
       0.390290             0.00035123874            0.000221718569           
       0.391116           -1.81766073e-05            0.000223834024           
       0.391942            0.000474574256            0.000228517962           
       0.392768           -4.53540896e-05            0.000242094958           
       0.393594            0.000280971512            0.000223764578           
       0.394420            0.000283142282            0.000221805883           
       0.395246            4.18358276e-05            0.000240112357           
       0.396072            0.000750201724            0.000236894474           
       0.396898            1.42086055e-05            0.000238893962           
       0.397724            0.000352138919            0.000219914217           
       0.398550            0.000247724397            0.000220638072           
       0.399376            0.000474959284            0.000241962897           
       0.400202            3.92369668e-05            0.000233925762           
       0.401029            0.000231477448            0.000235518443           
       0.401855            0.000518179067            0.000236622373           
       0.402681            0.000576473573            0.000227057445           
       0.403507            0.000354360706            0.000228156951           
       0.404333            8.92815338e-05             0.00022257477           
       0.405159            0.000177194747            0.000234820306           
       0.405985           -1.73525399e-06            0.000230653078           
       0.406811            0.000420544927            0.000246619676           
       0.407637           -3.50797998e-05            0.000225426671           
       0.408463            0.000326941004            0.000237699507           
       0.409289            2.89968868e-05            0.000232540604           
       0.410115           -0.000198670832             0.00023071396           
       0.410941            0.000207560918            0.000233858776           
       0.411767            0.000290794934            0.000235139162           
       0.412593            0.000403256903            0.000228063903           
       0.413419            0.000222817176            0.000223043943           
       0.414245           -5.10272802e-05            0.000230060466           
       0.415071            0.000348561035            0.000234555451           
       0.415897           -7.10100982e-05            0.000246104186           
       0.416723            0.000252308666            0.000236030864           
       0.417549            0.000757370873            0.000237820732           
       0.418375            0.000114648954            0.000240490855           
       0.419201            3.62136397e-05            0.000236073091           
       0.420027            0.000330251969            0.000246243626           
       0.420853            0.000242685711            0.000235265488           
       0.421679            0.000484975143            0.000237098117           
       0.422505            -3.1204281e-05            0.000245691841           
       0.423331            5.48476922e-06            0.000231568009           
       0.424157            0.000408565958            0.000236847484           
       0.424983            0.000718126709            0.000244384099           
       0.425809           -8.10004946e-05            0.000236199647           
       0.426635            0.000741324905            0.000241100765           
       0.427461           -0.000356673213            0.000235380459           
       0.428287            5.61244881e-05            0.000239440182           
       0.429113            0.000116456523            0.000241731359           
       0.429939            0.000296344992            0.000242928557           
       0.430765            0.000183259943            0.000234964178           
       0.431591            0.000374434945            0.000226393235           
       0.432417            -0.00019617448            0.000225754224           
       0.433243            0.000119309364            0.000232990705           
       0.434069            0.000321971591            0.000232203391           
       0.434895             0.00078864101            0.000236331494           
       0.435721            0.000234201022            0.000242306366           
       0.436547             0.00031020343            0.000235127288           
       0.437373           -2.70174705e-05            0.000228818747           
       0.438199            0.000443783073            0.000231215906           
       0.439025            0.000455985702            0.000233549685           
       0.439851             6.6153914e-05            0.000236299679           
       0.440677              0.0001992814            0.000229493467           
       0.441503             6.1130107e-05            0.000250793749           
       0.442329            0.000563158534            0.000232637914           
       0.443155            0.000248917089            0.000241930921           
       0.443981           -4.02962572e-05            0.000233490214           
       0.444807            0.000176944753            0.000237306172           
       0.445633           -1.51837577e-05            0.000232540332           
       0.446459            4.53409371e-05            0.000240142112           
       0.447285            0.000265177401            0.000246154928           
       0.448111            0.000103073671            0.000237618829           
       0.448937            0.000181428225            0.000239650466           
       0.449763            6.96232069e-05            0.000230606003           
       0.450589            0.000497561712             0.00024676664           
       0.451415           -0.000249248344            0.000247839206           
       0.452241            0.000172250611            0.000235983587           
       0.453067            0.000483646708            0.000249084635           
       0.453893            0.000409610507            0.000226783472           
       0.454719           -0.000158325307            0.000244782752           
       0.455545           -0.000310338515            0.000229325699           
       0.456371            0.000560965296            0.000238556149           
       0.457197            0.000366165624            0.000239245259           
       0.458023            8.20225668e-05            0.000234592785           
       0.458849            0.000165529987            0.000238439983           
       0.459675           -4.74445185e-05            0.000241018727           
       0.460501            0.000100372726            0.000243645998           
       0.461327            6.44059375e-05            0.000238093851           
       0.462153            0.000340899934            0.000248074429           
       0.462979            0.000304867912            0.000233256147           
       0.463805            0.000184392956            0.000233459342           
       0.464631            9.05205921e-05            0.000237809369           
       0.465457            0.000232371136            0.000235911012           
       0.466283            0.000480401874            0.000231581626           
       0.467109            0.000506101645            0.000242394072           
       0.467935            0.000265775259            0.000234883605           
       0.468761           -5.80019234e-06             0.00023018257           
       0.469587            0.000239633886             0.00024351315           
       0.470413            0.000310600907            0.000242299328           
       0.471239            0.000644616564            0.000236286471           
       0.472065            0.000251268452             0.00024791276           
       0.472891            0.000173754241            0.000236384955           
       0.473718           -0.000132089125            0.000230683068           
       0.474544            0.000459996565            0.000240657198           
       0.475370            0.000107892388            0.000240977214           
       0.476196            0.000292056642            0.000240852583           
       0.477022            0.000410430465            0.000249495372           
       0.477848            0.000480959621            0.000238478814           
       0.478674            0.000506723495            0.000241480917           
       0.479500           -2.51510296e-05            0.000242914676           
       0.480326            6.92784474e-05            0.000243394661           
       0.481152            0.000164772163            0.000237638079           
       0.481978            0.000408753811            0.000233484116           
       0.482804            0.000185758862            0.000243319116           
       0.483630            4.98556208e-05            0.000247906286           
       0.484456           -4.30339801e-06            0.000235043414           
       0.485282           -0.000281848036            0.000244712804           
       0.486108            0.000197387082            0.000249721969           
       0.486934            0.000262592218             0.00024119589           
       0.487760            1.45664995e-05            0.000237421357           
       0.488586            0.000250516825            0.000236530624           
       0.489412            0.000499472747            0.000249758638           
       0.490238            0.000256365632            0.000233038374           
       0.491064            0.000120876425            0.000239260009           
       0.491890           -0.000341327947            0.000244780225           
       0.492716            0.000172689371            0.000242809169           
       0.493542           -0.000265549669            0.000243603943           
       0.494368            0.000236550867            0.000236968713           
       0.495194           -0.000253644926            0.000242169095           
       0.496020           -0.000325146824            0.000250203167           
       0.496846           -7.99114506e-05             0.00024243007           
       0.497672            0.000210189363            0.000235561717           
       0.498498           -9.39341659e-05            0.000234840569           
       0.499324            9.08982954e-05             0.00023553184           
       0.500150            2.99134577e-05            0.000235916524           
       0.500976            0.000351404083            0.000236272396           
       0.501802             0.00038728748            0.000244220359           
       0.502628            5.12110457e-05            0.000244635994           
       0.503454            7.17552248e-05            0.000244506644           
       0.504280            0.000283333328            0.000229953055           
       0.505106            7.92412339e-05            0.000242923717           
       0.505932             0.00053835636            0.000242761761           
       0.506758            0.000298050727            0.000223818897           
       0.507584            0.000401673503            0.000244601303           
       0.508410            0.000168821293            0.000243058856           
       0.509236            0.000125837044            0.000250225344           
       0.510062           -0.000405965603            0.000234526664           
       0.510888            1.75821232e-05            0.000234156121           
       0.511714            0.000609178836            0.000249333326           
       0.512540            0.000312340909            0.000247881433           
       0.513366            0.000563778049            0.000238150146           
       0.514192            0.000204923222            0.000227544436           
       0.515018            8.15805875e-05            0.000243334757           
       0.515844            0.000261483008            0.000243319903           
       0.516670           -2.98515253e-05            0.000239658524           
       0.517496            1.00154613e-05            0.000238797504           
       0.518322            8.00996427e-05            0.000238797417           
       0.519148           -9.81335134e-05            0.000257082613           
       0.519974            0.000269226016            0.000254142072           
       0.520800           -0.000364982921            0.000250317084           
       0.521626            0.000210701322            0.000240387334           
       0.522452            0.000569482267            0.000245003658           
       0.523278            0.000231488542            0.000249108775           
       0.524104           -3.13504265e-05            0.000255250241           
       0.524930            0.000324748312            0.000256040736           
       0.525756            0.000138959344            0.000249613928           
       0.526582            8.22209568e-05            0.000258527821           
       0.527408            0.000229835425            0.000257660833           
       0.528234            0.000688223411            0.000261663661           
       0.529060            0.000638141867            0.000253548987           
       0.529886            0.000386773437            0.000254427174           
       0.530712            2.01032895e-05            0.000250134925           
       0.531538           -0.000380434633            0.000249256233           
       0.532364            1.81372718e-05            0.000259783511           
       0.533190           -0.000117443903            0.000261107114           
       0.534016            0.000378725758            0.000253626309           
       0.534842            0.000129088019            0.000260254829           
       0.535668            0.000293604556            0.000263944062           
       0.536494            0.000316267387            0.000273585741           
       0.537320            0.000313870165            0.000260807994           
       0.538146           -0.000100976621            0.000274947689           
       0.538972            0.000351013678             0.00027700647           
       0.539798           -0.000105783828            0.000284269135           
       0.540624            0.000472395543            0.000281047414           
       0.541450           -0.000208653244            0.000291448968           
       0.542276            -0.00026651811            0.000282129218           
       0.543102           -5.61508585e-05            0.000296532818           
       0.543928            3.02443824e-05            0.000290131397           
       0.544754           -0.000119079337            0.000287285521           
       0.545580            0.000303538377            0.000296327094           
       0.546407            0.000143535142            0.000298333621           
       0.547233            0.000121438193            0.000306917216           
       0.548059            0.000184558965            0.000291100458           
       0.548885           -0.000577233684            0.000294897109           
       0.549711            0.000351692886             0.00030976875           
       0.550537            0.000388534552            0.000303386872           
       0.551363           -0.000159152792            0.000302077959           
       0.552189            0.000462200819            0.000340141312           
       0.553015           -3.05108614e-05            0.000333653791           
       0.553841             0.00038812025            0.000320819937           
       0.554667            4.22029739e-05            0.000326133349           
       0.555493            0.000591439456            0.000309811064           
       0.556319           -0.000350233563            0.000313450001           
       0.557145            0.000277737214            0.000308881729           
       0.557971            1.93054545e-05            0.000334852678           
       0.558797            0.000193452602            0.000324848946           
       0.559623           -0.000328609864            0.000322264566           
       0.560449             0.00052524501            0.000311071401           
       0.561275            4.76605543e-05            0.000345823095           
       0.562101           -6.01454084e-05            0.000316201004           
       0.562927           -0.000439680213            0.000333795185           
       0.563753            0.000103474593            0.000351034607           
       0.564579            0.000447566822            0.000328970227           
       0.565405            0.000612875859            0.000329962249           
       0.566231            0.000437814271              0.0003241078           
       0.567057            0.000442563778            0.000345073669           
       0.567883            3.53237431e-05            0.000339081904           
       0.568709           -1.73443638e-05            0.000344502359           
       0.569535             0.00073685029            0.000361688541           
       0.570361            2.41796617e-05             0.00034773659           
       0.571187            0.000290104302            0.000342875124           
       0.572013           -9.16970404e-05            0.000363730889           
       0.572839            0.000517390444             0.00036021751           
       0.573665           -0.000116503662             0.00036386862           
       0.574491           -0.000244186804            0.000390346283           
       0.575317           -1.26572512e-05            0.000359722731           
       0.576143            0.000315443835            0.000342405518           
       0.576969            0.000386891256            0.000360452245           
       0.577795           -0.000147107329             0.00037469482           
       0.578621             0.00032330014            0.000393982027           
       0.579447           -0.000115099338            0.000356217165           
       0.580273            0.000935123924            0.000390633901           
       0.581099           -1.29162844e-05            0.000402417613           
       0.581925           -0.000521975518            0.000390921808           
       0.582751            0.000614293226             0.00038763643           
       0.583577            0.000289208447             0.00039458544           
       0.584403            0.000504449397            0.000399308704           
       0.585229            0.000828245128            0.000397617051           
       0.586055             0.00040731596            0.000385956444           
       0.586881           -0.000153556682            0.000393123745           
       0.587707           -0.000202448666            0.000383230523           
       0.588533            0.000816934896            0.000438575036           
       0.589359            0.000254454756            0.000411364995           
       0.590185            0.000230760341            0.000402363126           
       0.591011           -0.000382913804            0.000428864526           
       0.591837            0.000454253928            0.000470336728           
       0.592663            0.000456812706            0.000436606452           
       0.593489            0.000285553766            0.000404177142           
       0.594315            0.000572344917            0.000379460912           
       0.595141           -0.000483421364            0.000436042945           
       0.595967            0.000747176604            0.000406403077           
       0.596793            0.000485738752            0.000442238959           
       0.597619             -7.910025e-05            0.000432510643           
       0.598445            0.000654866815            0.000449449688           
       0.599271            0.000762944969            0.000464536052           
       0.600097            0.000515241265            0.000458606963           
       0.600923           -6.47648425e-05            0.000472234345           
       0.601749            9.61856762e-05            0.000472108029           
       0.602575           -0.000298262502            0.000463691156           
       0.603401           -0.000953041763            0.000445425857           
       0.604227            0.000405766244            0.000494345719           
       0.605053              0.0011381703            0.000427706547           
       0.605879            0.000579097612             0.00051560037           
       0.606705            1.51126587e-05             0.00050080119           
       0.607531            0.000923012595            0.000501836836           
       0.608357            0.000111004148             0.00046755962           
       0.609183            0.000361805125            0.000493070859           
       0.610009            0.000166998016             0.00046787138           
       0.610835            0.000770716449             0.00053000062           
       0.611661            0.000474043215            0.000521680096           
       0.612487            0.000150451659             0.00047482493           
       0.613313           -0.000610470597            0.000540816761           
       0.614139            0.000170036381            0.000506478539           
       0.614965            -0.00026522906            0.000559596197           
       0.615791           -0.000557568903            0.000530832427           
       0.616617           -0.000270420575            0.000555214417           
       0.617443            0.000203352148            0.000517007032           
       0.618269            1.80305099e-05            0.000525798883           
       0.619095             0.00102578903            0.000567571208           
       0.619922           -0.000699163281            0.000581097557           
       0.620748           -0.000425056094            0.000539486107           
       0.621574            0.000296510291            0.000541981542           
       0.622400            0.000769157793             0.00058436174           
       0.623226             0.00122826561            0.000519847573           
       0.624052            0.000308332447            0.000563577425           
       0.624878            0.000609805217            0.000591855952           
       0.625704            0.000237763746            0.000598785421           
       0.626530            0.000231572496            0.000603804344           
       0.627356            0.000873497764            0.000581791334           
       0.628182            0.000177785401            0.000633574879           
       0.629008            0.000382318548            0.000515184286           
       0.629834            0.000834921959            0.000552822789           
       0.630660            0.000231519295            0.000591120827           
       0.631486            0.000497469517            0.000604338014           
       0.632312           -0.000947823633            0.000585412059           
       0.633138           -0.000160128607            0.000638987297           
       0.633964            -0.00070037835            0.000616540487           
       0.634790            9.28454048e-05            0.000656922344           
       0.635616            0.000228200255            0.000658552921           
       0.636442           -0.000895820573            0.000631553451           
       0.637268           -0.000279945775            0.000665708933           
       0.638094           -6.66232729e-05            0.000608377794           
       0.638920            0.000782506587            0.000682140381           
       0.639746            0.000175972079            0.000622076834           
       0.640572              -0.000237586            0.000655574805           
       0.641398           -0.000455672952            0.000628238003           
       0.642224           -0.000517170825            0.000667690547           
       0.643050            0.000799458744            0.000692948995           
       0.643876            0.000569106694            0.000667554033           
       0.644702            -0.00114866675            0.000759266375           
       0.645528            -0.00138374916            0.000648669095           
       0.646354            0.000923660726            0.000701816351           
       0.647180            0.000381441738            0.000617940121           
       0.648006             0.00105753107             0.00066338625           
       0.648832            -0.00060646227            0.000700383786           
       0.649658           -0.000497041261            0.000688315024           
       0.650484            9.57885737e-05             0.00073189122           
       0.651310            0.000520322585             0.00072067183           
       0.652136            -0.00099541732            0.000708874084           
       0.652962            0.000772376292            0.000711960518           
       0.653788           -0.000544858767            0.000711011809           
       0.654614           -0.000261041641             0.00066696529           
       0.655440           -0.000108414659            0.000700861639           
       0.656266             -0.0010215914            0.000647225854           
       0.657092           -0.000406695045            0.000848650011           
       0.657918            0.000538677423            0.000650933677           
       0.658744           -5.24709759e-06             0.00074282379           
       0.659570             0.00120495156             0.00072828095           
       0.660396           -0.000224201909            0.000736306104           
       0.661222            0.000307424664            0.000694192895           
       0.662048            -0.00110039018            0.000680580408           
       0.662874           -0.000139397543            0.000732760245           
       0.663700           -0.000280148422            0.000701767354           
       0.664526            0.000601438825            0.000713598902           
       0.665352           -0.000347306934            0.000757486467           
       0.666178            0.000294224003            0.000798057523           
       0.667004            0.000364457639             0.00071779696           
       0.667830             0.00100192089            0.000797706037           
       0.668656            -0.00073773077            0.000757095188           
       0.669482           -0.000195743656            0.000850778255           
       0.670308             0.00159044769            0.000800387063           
       0.671134            0.000417093738            0.000737329268           
       0.671960            0.000654642691            0.000772618474           
       0.672786            -0.00175350194             0.00084967129           
       0.673612           -2.42443998e-05            0.000840960704           
       0.674438             0.00106004067            0.000798078684           
       0.675264           -0.000160624448            0.000833575989           
       0.676090           -0.000278963298            0.000783871755           
       0.676916            0.000269579346            0.000857267172           
       0.677742            0.000106643291            0.000836117228           
       0.678568            0.000579301741            0.000884607068           
       0.679394            0.000701012691            0.000995098025           
       0.680220            0.000382703394            0.000808050975           
       0.681046           -0.000879365471            0.000834147921           
       0.681872             -0.0004888679            0.000836142695           
       0.682698            0.000502230065            0.000911749527           
       0.683524           -0.000895536127            0.000865183621           
       0.684350             -0.0016673758            0.000952038098           
       0.685176            0.000799840673             0.00092917261           
       0.686002           -0.000382515026            0.000980437219           
       0.686828           -0.000292454961             0.00092825678           
       0.687654             0.00125489186             0.00100622587           
       0.688480            0.000511713118            0.000915529626           
       0.689306           -0.000495149465            0.000912738568           
       0.690132             0.00204825327            0.000889462671           
       0.690958           -0.000152396991             0.00100549072           
       0.691784            0.000688528298              0.0009892392           
       0.692611             0.00135262204             0.00101296904           
       0.693437           -0.000243377093             0.00114030504           
       0.694263           -0.000369248256             0.00100376903           
       0.695089           -0.000860004022             0.00111989262           
       0.695915            0.000212917547            0.000882733953           
       0.696741             0.00135613869             0.00111756303           
       0.697567             0.00103667181            0.000997024162           
       0.698393            0.000476785363            0.000751568833           
       0.699219            0.000615730404              0.0012154928           
       0.700045            4.21881822e-05             0.00106241908           
       0.700871            0.000324320632            0.000997448691           
       0.701697             0.00127454245             0.00105734828           
       0.702523            -0.00149900877             0.00107300641           
       0.703349           -0.000401787747             0.00107489905           
       0.704175             0.00174333769             0.00114729534           
       0.705001            -0.00038549064             0.00114100717           
       0.705827           -0.000542619732             0.00127001348           
       0.706653            -0.00022259865              0.0012555213           
       0.707479            -2.1125112e-05             0.00132544791           
       0.708305              -0.001063748             0.00101073278           
       0.709131           -0.000876776149             0.00136685036           
       0.709957              -0.001229905             0.00129006443           
       0.710783            -0.00264786013             0.00143359058           
       0.711609           -0.000304030045             0.00118383069           
       0.712435            0.000340058413             0.00150862335           
       0.713261            -0.00107213002             0.00118885924           
       0.714087           -0.000306895591             0.00151086724           
       0.714913            -0.00123436752             0.00138541847           
       0.715739             0.00180907211             0.00125933468           
       0.716565           -0.000934448221             0.00176497759           
       0.717391            -0.00335829781             0.00144316973           
       0.718217            -0.00058701141             0.00109701709           
       0.719043            -0.00119237592             0.00177325083           
       0.719869            -0.00119609289             0.00170993937           
       0.720695           -0.000394537023             0.00131841891           
       0.721521           -0.000947544663             0.00182825095           
       0.722347           -0.000101276253             0.00138392705           
       0.723173             0.00286144054             0.00199752446           
       0.723999             0.00139138227              0.0015924301           
       0.724825             0.00371857309             0.00212614839           
       0.725651              0.0011061842             0.00175194593           
       0.726477            0.000653757287             0.00222419512           
       0.727303            0.000537732369             0.00232315224           
       0.728129            -0.00152969708             0.00231413096           
       0.728955             0.00211939026              0.0021532778           
       0.729781             0.00121924611              0.0016675282           
       0.730607            0.000374879346             0.00257231891           
       0.731433            0.000676078246             0.00190160949           
       0.732259           -6.25249812e-05              0.0029786344           
       0.733085             0.00369611709              0.0026604447           
       0.733911             0.00367538338             0.00310959181           
       0.734737            -0.00165298825             0.00284609362           
       0.735563            0.000327790701             0.00341334556           
       0.736389             0.00485403668             0.00541176538           
       0.737215                         0               0.004746354           
       0.738041             0.00650037697              0.0118671384           
       0.738867              -0.011856668              0.0237360868           
