################################################################################
# Data 1                          01554_C6-T1_MAXS_000.dat
# Data 2                          01506_D8-T2_MAXS_000.dat
# Transmission                    1.0294544241401395
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.32
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 MAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01554
# BIO_SAMPLE_NAME                 MAXS
# BIO_SYSTEM_CONF                 22
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.92
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    144.55
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        C6-T1
# Center_1                        629.8782
# Center_2                        651.1277
# Comment                         MAXS
# DDummy                          0.6
# Date                            2023-05-28T04:56:12
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    120
# Force                           -0.002369
# Gamma                           0
# Intensity1                      5.77037e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01554_C6-T1_MAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01554_C6-T1_MAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              MAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.37
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     25.32
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      5.03039
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           370
# det0y_dial                      782.013
# det0z                           0
# det0z_dial                      4.17663
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.3
# s1bot_dial                      -0.255781
# s1hl                            0.6
# s1hl_dial                       0.11875
# s1hr                            0.6
# s1hr_dial                       -1.22687
# s1top                           0.9
# s1top_dial                      1.80344
# s2bot                           0.45
# s2bot_dial                      0.484687
# s2hl                            0.35
# s2hl_dial                       0.100937
# s2hr                            0.35
# s2hr_dial                       -0.346875
# s2top                           0.25
# s2top_dial                      0.694063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                6.92445e+08
# det                             0
# mon                             0
# pilai0                          6.92445e+08
# pilai1                          0
# pilct0                          6.92445e+08
# pilct1                          0
# pilroi0                         6.92445e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          739.25
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.009499               0.892333329               0.147363142           
       0.010325               0.482795016              0.0684700366           
       0.011151               0.596644533              0.0370116911           
       0.011977               0.700345153              0.0207816952           
       0.012803               0.672480947              0.0143672202           
       0.013629               0.632877506              0.0124523896           
       0.014455               0.569637367               0.011079533           
       0.015281               0.485147542              0.0101608501           
       0.016107               0.450039724             0.00929301853           
       0.016933               0.398598896             0.00863478378           
       0.017759               0.355799196             0.00775706641           
       0.018585                 0.3246264             0.00731115871           
       0.019411               0.278183005             0.00664990242           
       0.020237               0.253231608             0.00608863038           
       0.021063               0.231449849             0.00579209544           
       0.021889               0.201965462              0.0052792244           
       0.022715               0.186366966             0.00497642249           
       0.023541               0.162415931             0.00460108549           
       0.024367               0.147101127              0.0042527819           
       0.025193               0.143354409             0.00423841066           
       0.026019               0.124951558             0.00382918614           
       0.026845               0.114261645             0.00364905653           
       0.027671               0.104396963             0.00342556771           
       0.028497              0.0954787213             0.00321102009           
       0.029323              0.0923955872             0.00308766396           
       0.030149              0.0834600932             0.00291654124           
       0.030975              0.0752738863             0.00278011684           
       0.031801              0.0702001588             0.00264811595           
       0.032627              0.0672414381             0.00250664743           
       0.033453              0.0643784504             0.00247135743           
       0.034279              0.0562233736              0.0022551129           
       0.035105              0.0532240058             0.00222821086           
       0.035931              0.0502884637             0.00210918663           
       0.036758              0.0478823686              0.0020413308           
       0.037584              0.0434060568              0.0019170496           
       0.038410              0.0419944048             0.00185043965           
       0.039236              0.0377682399             0.00177516258           
       0.040062              0.0365261561             0.00169929486           
       0.040888              0.0341377262             0.00165654414           
       0.041714              0.0294932925             0.00154274712           
       0.042540               0.027288275             0.00151954872           
       0.043366              0.0239332163             0.00139912154           
       0.044192              0.0289459831             0.00145790065           
       0.045018              0.0250113716             0.00140022993           
       0.045844              0.0238947426             0.00134154279           
       0.046670              0.0210745317             0.00129757268           
       0.047496               0.020428762             0.00121724776           
       0.048322              0.0214038433             0.00121386205           
       0.049148              0.0195186299             0.00118361235           
       0.049974              0.0179173226             0.00111095708           
       0.050800              0.0157488707             0.00111604087           
       0.051626              0.0179658962             0.00112361963           
       0.052452              0.0150381549             0.00103207421           
       0.053278              0.0145571319             0.00102072247           
       0.054104              0.0143892877            0.000991275473           
       0.054930              0.0138772151            0.000992679917           
       0.055756              0.0132139228            0.000963039509           
       0.056582               0.011363537            0.000907929243           
       0.057408              0.0111766797            0.000898960177           
       0.058234              0.0106791567            0.000850779774           
       0.059060             0.00896958673            0.000856045714           
       0.059886              0.0103404905            0.000835497169           
       0.060712             0.00953425095            0.000805842846           
       0.061538             0.00882767685            0.000777502287           
       0.062364             0.00858685972              0.0007595113           
       0.063190             0.00839305065             0.00079128736           
       0.064016             0.00750159678            0.000749437829           
       0.064842             0.00731588607             0.00070775669           
       0.065668              0.0078613607            0.000691948599           
       0.066494             0.00634658892            0.000701577773           
       0.067320             0.00762624492            0.000720943993           
       0.068146             0.00771476721            0.000702320247           
       0.068972              0.0057701077            0.000663956144           
       0.069798             0.00539433405            0.000657728301           
       0.070624             0.00649794184            0.000657006183           
       0.071450              0.0055239302            0.000624757316           
       0.072276             0.00512806566            0.000657101717           
       0.073102              0.0049341323            0.000610596522           
       0.073928             0.00608490095            0.000620325805           
       0.074754             0.00508338954            0.000579384287           
       0.075580             0.00398524883             0.00059534428           
       0.076406             0.00524836063            0.000605815733           
       0.077232             0.00381701523            0.000604512245           
       0.078058             0.00440363863            0.000556166418           
       0.078884             0.00447864167            0.000574855651           
       0.079710             0.00451122923            0.000555670839           
       0.080536              0.0046157542            0.000562112236           
       0.081362             0.00412984835            0.000569762422           
       0.082188              0.0039392291            0.000516970764           
       0.083014             0.00352592596             0.00054355799           
       0.083840             0.00418846083            0.000543829923           
       0.084666             0.00334732784            0.000510746832           
       0.085492             0.00412814737            0.000570915233           
       0.086318             0.00280441944            0.000515894366           
       0.087144             0.00262563268            0.000518567431           
       0.087970             0.00284661651            0.000547399817           
       0.088796             0.00361281383            0.000544634644           
       0.089622             0.00355837726            0.000534362823           
       0.090448             0.00377058846            0.000551657972           
       0.091274             0.00289425035            0.000502123422           
       0.092100             0.00330456105            0.000533258318           
       0.092926             0.00288051536            0.000519973608           
       0.093752             0.00296863712            0.000518590998           
       0.094578             0.00277838894            0.000522134446           
       0.095404             0.00250455325            0.000517560205           
       0.096230             0.00335936045            0.000526900258           
       0.097056             0.00352439303            0.000510118926           
       0.097882              0.0024654092            0.000504034785           
       0.098708             0.00301405813            0.000490228309           
       0.099534             0.00255024749            0.000507167197           
       0.100360             0.00249801092             0.00051639732           
       0.101186              0.0024219265             0.00049067487           
       0.102012               0.003093109            0.000503304202           
       0.102838             0.00334204649            0.000499155101           
       0.103664             0.00166570132            0.000443129695           
       0.104490              0.0016375169            0.000455190752           
       0.105316             0.00253287553             0.00048293181           
       0.106142             0.00173747913            0.000459555468           
       0.106968              0.0033785388            0.000505902647           
       0.107794             0.00269801056            0.000467984522           
       0.108620             0.00235846564            0.000471932237           
       0.109447             0.00247042773            0.000479741159           
       0.110273             0.00197208201            0.000481573183           
       0.111099             0.00233946669            0.000486648789           
       0.111925             0.00216585701            0.000492706911           
       0.112751             0.00172379367            0.000489478441           
       0.113577             0.00173471586            0.000419777956           
       0.114403              0.0020413375            0.000460202372           
       0.115229              0.0019679367            0.000452599729           
       0.116055             0.00182487229            0.000438605797           
       0.116881              0.0018299825            0.000448683675           
       0.117707             0.00153505721            0.000399776993           
       0.118533             0.00148830238            0.000439112976           
       0.119359             0.00163785732            0.000414572886           
       0.120185             0.00156649112            0.000392407799           
       0.121011             0.00197899249            0.000408767561           
       0.121837             0.00218986813            0.000412674191           
       0.122663             0.00204449944            0.000435348476           
       0.123489             0.00158996145            0.000401465326           
       0.124315             0.00182328406            0.000407026889           
       0.125141             0.00160446727            0.000397401173           
       0.125967             0.00185863274            0.000407123312           
       0.126793            0.000995759148            0.000407030332           
       0.127619             0.00151980396            0.000387923817           
       0.128445             0.00169205522            0.000394427837           
       0.129271             0.00152201704            0.000376819504           
       0.130097             0.00123518655            0.000386444497           
       0.130923             0.00194108559            0.000398295705           
       0.131749             0.00130583743             0.00038723472           
       0.132575             0.00131216819            0.000377211327           
       0.133401             0.00171208403            0.000381206858           
       0.134227             0.00174241071            0.000366764334           
       0.135053            0.000744023151             0.00037467908           
       0.135879             0.00137835777            0.000381452073           
       0.136705             0.00144372411            0.000365445015           
       0.137531            0.000867940092            0.000342782605           
       0.138357              0.0012165746            0.000370249528           
       0.139183             0.00152344311             0.00035884417           
       0.140009             0.00150478698            0.000346902049           
       0.140835              0.0010344921            0.000367034649           
       0.141661             0.00142782701            0.000343995355           
       0.142487             0.00143512854            0.000359724477           
       0.143313             0.00134312087            0.000357774831           
       0.144139             0.00164943156            0.000358676826           
       0.144965             0.00119815204            0.000339828876           
       0.145791             0.00112500532             0.00034246904           
       0.146617             0.00142034911            0.000335340071           
       0.147443            0.000406476137            0.000334136618           
       0.148269            0.000741115935            0.000344001404           
       0.149095            0.000901357486             0.00035095199           
       0.149921            0.000768033564            0.000347199165           
       0.150747             0.00096750729            0.000311426132           
       0.151573             0.00122376122            0.000352194196           
       0.152399             0.00158868136            0.000338784151           
       0.153225             0.00118594718            0.000353852559           
       0.154051             0.00151189202            0.000337728706           
       0.154877             0.00124942596            0.000327190212           
       0.155703            0.000789121336            0.000341043863           
       0.156529             0.00101059669            0.000335525102           
       0.157355             0.00120674016            0.000333875169           
       0.158181            0.000889017703            0.000319657529           
       0.159007             0.00119972415            0.000311346424           
       0.159833             0.00107526609            0.000301237637           
       0.160659             0.00123417579            0.000328061721           
       0.161485            0.000621854226            0.000326937511           
       0.162311             0.00113197072            0.000321714789           
       0.163137            0.000739607406            0.000328473912           
       0.163963            0.000921745358            0.000294644363           
       0.164789            0.000843249594            0.000327247639           
       0.165615             0.00123751435            0.000293471352           
       0.166441            0.000106815082            0.000322321903           
       0.167267            0.000566351951            0.000311078497           
       0.168093             0.00109021278            0.000311460833           
       0.168919             0.00124936495            0.000319747695           
       0.169745               0.001261004            0.000299725702           
       0.170571             0.00132333578            0.000321099734           
       0.171397             0.00120643002            0.000317915463           
       0.172223            0.000464216674            0.000304962937           
       0.173049            0.000945695073            0.000296679245           
       0.173875            0.000477516573            0.000296910336           
       0.174701             0.00110594444            0.000301362677           
       0.175527            0.000707994061             0.00032005293           
       0.176353             0.00138700139            0.000317320179           
       0.177179             0.00125986065            0.000297505995           
       0.178005            0.000581264989            0.000299129253           
       0.178831            0.000350468884            0.000301091053           
       0.179657            0.000387320463             0.00030420193           
       0.180483            0.000963780766            0.000306430516           
       0.181309            0.000433654515            0.000297468646           
       0.182136            0.000655941188            0.000284060132           
       0.182962            0.000500254564            0.000289367173           
       0.183788            0.000489105661            0.000288197296           
       0.184614            0.000832546267             0.00029223791           
       0.185440              0.0010245111            0.000274063158           
       0.186266            0.000444625733             0.00028489474           
       0.187092            0.000761630536            0.000284481471           
       0.187918            0.000724265055            0.000291840302           
       0.188744            0.000507531387            0.000279120766           
       0.189570            0.000325364239            0.000275374278           
       0.190396             0.00102307438            0.000285848583           
       0.191222            0.000768532809            0.000280434441           
       0.192048            0.000614288572            0.000275588034           
       0.192874            0.000858194707            0.000272865707           
       0.193700            0.000861671793            0.000291414728           
       0.194526             0.00087794815             0.00027920085           
       0.195352            0.000599258902            0.000289781836           
       0.196178            0.000290018666            0.000284941202           
       0.197004            0.000304147101            0.000266494854           
       0.197830            0.000310957647            0.000266154214           
       0.198656            0.000162880736            0.000266655479           
       0.199482            0.000257586227            0.000265282022           
       0.200308             0.00058820387            0.000283332585           
       0.201134             0.00045940091            0.000273240696           
       0.201960             0.00082591606            0.000278711491           
       0.202786            0.000650207983             0.00026857046           
       0.203612            0.000597388461            0.000265572674           
       0.204438            0.000553860405            0.000278063217           
       0.205264             0.00011623046            0.000265591695           
       0.206090            4.57301293e-05            0.000278878957           
       0.206916            0.000741797892            0.000290184874           
       0.207742            0.000697563424            0.000271218549           
       0.208568            0.000667438267            0.000269330119           
       0.209394            0.000414259663            0.000279472127           
       0.210220            0.000670866407            0.000267127289           
       0.211046            0.000198187533            0.000273816341           
       0.211872            0.000113839939            0.000278537578           
       0.212698            0.000440216397            0.000270189772           
       0.213524            0.000266701638            0.000259764157           
       0.214350             0.00064171124            0.000268796807           
       0.215176            0.000642349089            0.000274833886           
       0.216002            0.000151391968            0.000279141157           
       0.216828             0.00076573903            0.000245684791           
       0.217654            0.000702882037            0.000260417804           
       0.218480            0.000607677781            0.000268036805           
       0.219306            0.000489327586            0.000254317214           
       0.220132            0.000401931428             0.00026079153           
       0.220958            0.000229592323            0.000255407973           
       0.221784             0.00066888602            0.000259411984           
       0.222610            0.000846590361            0.000248656945           
       0.223436            0.000403870683            0.000257827315           
       0.224262           -8.77269657e-05            0.000257108947           
       0.225088            0.000532033952            0.000245918958           
       0.225914            0.000248124981            0.000261348825           
       0.226740            0.000566515124            0.000254484615           
       0.227566            0.000608994546            0.000256131763           
       0.228392            0.000626546808            0.000259040596           
       0.229218             0.00055712214            0.000246235028           
       0.230044            0.000519166566            0.000260138137           
       0.230870            0.000460015046            0.000254091948           
       0.231696            0.000399808416            0.000238712229           
       0.232522            0.000154135908            0.000261542978           
       0.233348            0.000828390856            0.000247071314           
       0.234174             0.00048516729             0.00025315515           
       0.235000            0.000705652631            0.000240257176           
       0.235826            8.44675449e-05            0.000254892038           
       0.236652            0.000237452945            0.000241050105           
       0.237478            0.000445036755            0.000245010434           
       0.238304            0.000214576587            0.000235697836           
       0.239130             0.00039378054            0.000241988397           
       0.239956            0.000402464515            0.000243698381           
       0.240782            0.000578175134            0.000243888671           
       0.241608            0.000548586973            0.000259764055           
       0.242434            0.000712047844            0.000250777041           
       0.243260            0.000794626609            0.000249119297           
       0.244086            0.000622046316            0.000240162539           
       0.244912            0.000566958179            0.000242214745           
       0.245738            0.000306603305            0.000239835886           
       0.246564             0.00025534524            0.000246258031           
       0.247390            0.000502893701            0.000246727593           
       0.248216            0.000323017682            0.000244566782           
       0.249042            0.000327177882            0.000227270437           
       0.249868            0.000531901351            0.000243089986           
       0.250694            0.000968876348            0.000241540904           
       0.251520            0.000128726674            0.000254600376           
       0.252346           -0.000272413144            0.000242753038           
       0.253172             0.00043947591              0.0002460977           
       0.253998             0.00011785848             0.00024165512           
       0.254824           -1.62709612e-05            0.000230829147           
       0.255651            0.000386025898            0.000238414451           
       0.256477            0.000412789393            0.000246035216           
       0.257303           -6.89762561e-05            0.000238316585           
       0.258129            0.000454964749             0.00024174625           
       0.258955            0.000362570167            0.000225796371           
       0.259781             0.00031171144            0.000237916235           
       0.260607           -0.000141118338            0.000229581132           
       0.261433           -2.82421183e-05            0.000236183967           
       0.262259            0.000294224943            0.000243850311           
       0.263085            0.000668051391            0.000241276144           
       0.263911            0.000652050805            0.000240946895           
       0.264737            5.14263416e-05            0.000231449613           
       0.265563            0.000510394642            0.000228693628           
       0.266389            0.000511318517            0.000236804767           
       0.267215            0.000205015578            0.000228489716           
       0.268041            0.000503792231            0.000231069699           
       0.268867            0.000221381643            0.000226761168           
       0.269693             0.00076339768            0.000233444162           
       0.270519            0.000217037701            0.000224878587           
       0.271345            0.000102113678            0.000226654683           
       0.272171            0.000343835952            0.000226087032           
       0.272997            0.000246989166            0.000239320175           
       0.273823            0.000398026199            0.000232643768           
       0.274649            0.000621412865            0.000231352345           
       0.275475            0.000517939273            0.000234567762           
       0.276301            0.000474202902            0.000225334556           
       0.277127           -5.43538331e-05            0.000218198249           
       0.277953            0.000775709754            0.000235349481           
       0.278779            0.000273347793            0.000224686473           
       0.279605            0.000699606314            0.000224369089           
       0.280431            0.000204791501            0.000220861418           
       0.281257             0.00050596377            0.000217493808           
       0.282083            0.000382635676            0.000224051883           
       0.282909            0.000387366054            0.000234477386           
       0.283735            0.000437420767             0.00022723308           
       0.284561            0.000690415368             0.00022824616           
       0.285387            0.000432576405            0.000222615683           
       0.286213            0.000367306016            0.000222372975           
       0.287039            0.000513324222            0.000221121224           
       0.287865           -9.58854537e-06            0.000222085394           
       0.288691            0.000294862178            0.000218783791           
       0.289517            0.000631104185            0.000216168152           
       0.290343              0.0004589774            0.000228446426           
       0.291169            0.000233804495              0.0002176254           
       0.291995            0.000206905269            0.000220731147           
       0.292821           -0.000259412901            0.000214429758           
       0.293647            0.000357652535            0.000213770532           
       0.294473            0.000547757669            0.000213484098           
       0.295299            -0.00013165123             0.00021100555           
       0.296125            0.000559123152            0.000213780206           
       0.296951             8.9058867e-05             0.00021913551           
       0.297777            0.000124871667            0.000216527869           
       0.298603            8.99761902e-05            0.000214700051           
       0.299429            0.000297075911            0.000222469258           
       0.300255             0.00023559801            0.000209819118           
       0.301081            5.64636281e-05            0.000207588209           
       0.301907            0.000187200871               0.000207125           
       0.302733             0.00052819188            0.000212593839           
       0.303559           -7.95203238e-05            0.000220751042           
       0.304385           -1.69542634e-06            0.000227056997           
       0.305211            0.000538723624            0.000212836162           
       0.306037           -2.33297844e-05            0.000212300178           
       0.306863            0.000332006625            0.000207088501           
       0.307689            0.000451730851            0.000215824761           
       0.308515             0.00047628408            0.000209398459           
       0.309341            0.000398572238            0.000205077399           
       0.310167            0.000126457227            0.000213028844           
       0.310993            0.000493045582            0.000211588402           
       0.311819            0.000261939933            0.000208990632           
       0.312645             0.00010579139            0.000210962634           
       0.313471            0.000103450536            0.000212126559           
       0.314297             0.00040034129            0.000202036178           
       0.315123            0.000371272795             0.00021026792           
       0.315949            0.000442468607             0.00021683294           
       0.316775            0.000120838229            0.000217464244           
       0.317601            0.000429396914            0.000213709195           
       0.318427            0.000270711447            0.000208436131           
       0.319253            0.000228190663            0.000205410391           
       0.320079            0.000225020683            0.000205970542           
       0.320905            0.000251268855            0.000207153293           
       0.321731            0.000196458922            0.000211484188           
       0.322557             0.00020495578            0.000221662855           
       0.323383            0.000124486095            0.000206433226           
       0.324209            0.000590255585            0.000212722665           
       0.325035            0.000382157861            0.000204434673           
       0.325861            0.000650763638            0.000203013375           
       0.326687            0.000227752553            0.000201927693           
       0.327513            0.000368499787            0.000204994353           
       0.328340            0.000220897584            0.000210693448           
       0.329166            0.000504084577            0.000205226226           
       0.329992            0.000590180298            0.000210194491           
       0.330818            0.000519138248            0.000213858147           
       0.331644            0.000502116707            0.000214494413           
       0.332470            0.000486587851            0.000215098778           
       0.333296            0.000486192161            0.000213060891           
       0.334122            0.000140020953            0.000209432297           
       0.334948            0.000370344922              0.0002072489           
       0.335774            0.000290588746            0.000208177276           
       0.336600            0.000130161128            0.000213215351           
       0.337426            0.000649747183            0.000210087693           
       0.338252           -6.48277097e-05            0.000211539805           
       0.339078            0.000421163173             0.00021644555           
       0.339904            0.000238239412            0.000211704851           
       0.340730            0.000367516878            0.000219656718           
       0.341556            7.62357485e-05            0.000207838567           
       0.342382            4.60068913e-05            0.000212730534           
       0.343208             7.0931115e-05             0.00021388311           
       0.344034           -5.58703253e-05            0.000209240413           
       0.344860            0.000295968241            0.000220677966           
       0.345686            3.19785646e-05            0.000218645258           
       0.346512            0.000469771157             0.00022015619           
       0.347338            0.000408453267            0.000221093809           
       0.348164            0.000281326218            0.000208391641           
       0.348990            0.000244639623            0.000226669472           
       0.349816            0.000624504829            0.000213776923           
       0.350642           -0.000323289584            0.000213499152           
       0.351468            0.000364815363            0.000218772761           
       0.352294           -2.50626445e-05            0.000222481064           
       0.353120           -9.66891412e-05             0.00022462303           
       0.353946            0.000264193088            0.000218706752           
       0.354772            0.000395040666            0.000217171619           
       0.355598            0.000289685838            0.000214940371           
       0.356424            0.000159359763            0.000224402127           
       0.357250            0.000271042278            0.000208032005           
       0.358076           -0.000275423628            0.000224051064           
       0.358902            0.000337364198            0.000225135944           
       0.359728            0.000138057554             0.00021459187           
       0.360554           -0.000358856065            0.000236452639           
       0.361380            0.000111247803             0.00022635982           
       0.362206           -6.15080575e-05            0.000230170462           
       0.363032            0.000161741172            0.000223031475           
       0.363858           -3.25890539e-05             0.00022522748           
       0.364684             0.00052941486            0.000228964588           
       0.365510            0.000376537496            0.000234026687           
       0.366336             0.00038718386            0.000222750415           
       0.367162            0.000514769245            0.000225793088           
       0.367988              0.0003842899            0.000225591798           
       0.368814            0.000480492361            0.000234273823           
       0.369640            0.000115910864            0.000230935095           
       0.370466           -0.000198452351            0.000236363054           
       0.371292            0.000405896755            0.000231752785           
       0.372118           -0.000227846418            0.000227716643           
       0.372944            0.000309881121            0.000231533945           
       0.373770           -3.12280588e-05            0.000234166507           
       0.374596            0.000339135163            0.000234189334           
       0.375422              0.0001719937            0.000225976132           
       0.376248            0.000262785782            0.000233099943           
       0.377074            7.09923381e-05            0.000219743666           
       0.377900            0.000365415386            0.000237816174           
       0.378726            0.000588465701            0.000228885329           
       0.379552            4.23920352e-05            0.000242991854           
       0.380378            0.000542050551            0.000238383425           
       0.381204            0.000239523963            0.000224666964           
       0.382030           -3.72588313e-05             0.00023280818           
       0.382856            6.78796494e-05            0.000225409054           
       0.383682           -0.000131827152            0.000231821756           
       0.384508            0.000445779709            0.000233186068           
       0.385334            0.000527199487            0.000230623176           
       0.386160            0.000360968292            0.000236401891           
       0.386986           -0.000121207429            0.000234972593           
       0.387812            0.000387896689            0.000230366304           
       0.388638            0.000130434833            0.000233295205           
       0.389464            0.000332088965            0.000236559102           
       0.390290             0.00040241162             0.00022395234           
       0.391116            0.000323160058            0.000233299562           
       0.391942            0.000464765473            0.000229654154           
       0.392768           -0.000126831234             0.00024112883           
       0.393594            0.000715741148            0.000235744875           
       0.394420             0.00035401127             0.00022440042           
       0.395246            0.000164965274            0.000244294758           
       0.396072            0.000566500254            0.000233808603           
       0.396898            0.000128357792            0.000242729094           
       0.397724             0.00040420687            0.000222150857           
       0.398550             0.00052799912            0.000229153752           
       0.399376            0.000221156071            0.000236637855           
       0.400202            0.000137501061            0.000237342131           
       0.401029           -8.40356509e-05             0.00022884555           
       0.401855             0.00016540052            0.000228987171           
       0.402681            0.000355254199            0.000222718645           
       0.403507            0.000405723112            0.000230660476           
       0.404333            0.000754765268            0.000240211732           
       0.405159            0.000325463013            0.000239869903           
       0.405985            0.000358747647            0.000240360938           
       0.406811            3.67944731e-05            0.000238486024           
       0.407637           -8.45869677e-05            0.000225352313           
       0.408463            0.000355860749             0.00023946435           
       0.409289            7.43536937e-05             0.00023467297           
       0.410115           -0.000177131094            0.000232140033           
       0.410941            0.000363242401            0.000238964692           
       0.411767            0.000237142742            0.000234799032           
       0.412593            0.000660162498            0.000235671361           
       0.413419            0.000375332463            0.000227929229           
       0.414245           -7.00807911e-05            0.000231031952           
       0.415071            0.000293437467             0.00023394159           
       0.415897           -0.000343019646            0.000240662803           
       0.416723            0.000398285651            0.000241032623           
       0.417549            0.000194703139            0.000225002422           
       0.418375            0.000270651044            0.000245456563           
       0.419201            0.000154474458            0.000239949691           
       0.420027            2.41772193e-05            0.000240000515           
       0.420853            0.000185041967            0.000234861188           
       0.421679            0.000365944779             0.00023538386           
       0.422505           -7.05109425e-05            0.000245922555           
       0.423331            0.000233960186             0.00023827451           
       0.424157            0.000568288294            0.000242113168           
       0.424983            0.000436269241            0.000238947522           
       0.425809            2.69624718e-05            0.000239621156           
       0.426635              0.0002624013            0.000230584352           
       0.427461             0.00011536954             0.00024816429           
       0.428287           -0.000190890194            0.000233900238           
       0.429113            8.56664055e-05            0.000242272883           
       0.429939            0.000303340934            0.000244318043           
       0.430765            0.000502864279            0.000244052962           
       0.431591             0.00044014871             0.00022900324           
       0.432417            0.000388420215            0.000241589603           
       0.433243            0.000185894292            0.000236016646           
       0.434069            0.000153064476            0.000228975088           
       0.434895            0.000903047852            0.000240207968           
       0.435721            8.14085371e-05            0.000239699665           
       0.436547            0.000678546204            0.000245444472           
       0.437373            0.000180742166             0.00023523972           
       0.438199            0.000548756385            0.000234884632           
       0.439025             0.00046421419            0.000235002379           
       0.439851            0.000130350854            0.000239026316           
       0.440677            0.000288848377            0.000232991173           
       0.441503           -0.000110021523            0.000247859894           
       0.442329            0.000375834397             0.00022894302           
       0.443155            0.000189494854            0.000241266028           
       0.443981             0.00029599907            0.000242972362           
       0.444807            0.000106200554            0.000236794948           
       0.445633            0.000152317904             0.00023813326           
       0.446459            0.000131461552            0.000242987181           
       0.447285            0.000174421644            0.000245301377           
       0.448111             3.0928555e-05            0.000237020847           
       0.448937            0.000225097131            0.000241929466           
       0.449763            0.000128726315            0.000233163673           
       0.450589            0.000501569626            0.000247953662           
       0.451415           -0.000195182644            0.000250182066           
       0.452241            0.000269406188            0.000239779683           
       0.453067            0.000138416722            0.000241585377           
       0.453893            0.000617003091            0.000233320397           
       0.454719            0.000161460002            0.000253760627           
       0.455545            0.000199753765             0.00024324801           
       0.456371            0.000610779654            0.000241022345           
       0.457197            0.000391235131            0.000240912828           
       0.458023            1.15530649e-05            0.000234049341           
       0.458849            0.000210013209            0.000240685541           
       0.459675           -0.000126508632            0.000240046102           
       0.460501           -1.99499742e-05            0.000241813222           
       0.461327            0.000154003734            0.000241515383           
       0.462153           -1.59205136e-05             0.00024031747           
       0.462979            0.000310613826            0.000234473584           
       0.463805            0.000332791852            0.000238315526           
       0.464631            0.000109108933            0.000239453244           
       0.465457            0.000186918304              0.0002358962           
       0.466283            0.000468931226            0.000232383272           
       0.467109             0.00017450256            0.000235274681           
       0.467935            0.000309099209            0.000237105329           
       0.468761            0.000258810727            0.000238156591           
       0.469587            0.000239343495            0.000244748039           
       0.470413            0.000169558641            0.000239928425           
       0.471239            0.000542525351            0.000234782935           
       0.472065           -9.37929788e-05            0.000240448341           
       0.472891            0.000519405519            0.000246238646           
       0.473718            0.000476265437            0.000247408651           
       0.474544            0.000293756176            0.000237413695           
       0.475370            3.98274741e-05             0.00024033834           
       0.476196            0.000236963723            0.000240879583           
       0.477022            0.000191862454            0.000245132796           
       0.477848            0.000456297693            0.000239124676           
       0.478674            0.000502469036            0.000242485595           
       0.479500            0.000141632681            0.000248320042           
       0.480326            2.24447588e-05            0.000243424275           
       0.481152           -0.000106422527            0.000231524694           
       0.481978            0.000565869604            0.000238496544           
       0.482804           -0.000257213593            0.000233449066           
       0.483630           -0.000180848555            0.000243431891           
       0.484456           -7.19807109e-05            0.000234205877           
       0.485282           -0.000144819595            0.000249117134           
       0.486108            0.000163591851            0.000250160688           
       0.486934            0.000303634982            0.000243352225           
       0.487760            0.000447136595            0.000249471301           
       0.488586            5.93569637e-05            0.000232649285           
       0.489412           -0.000124550882            0.000235380896           
       0.490238            0.000567288365            0.000242177833           
       0.491064            0.000135125178             0.00024084008           
       0.491890           -0.000576061875            0.000240000456           
       0.492716            0.000204623424            0.000244677479           
       0.493542            -0.00022308743            0.000245600205           
       0.494368             6.7884747e-05            0.000233893058           
       0.495194           -0.000186649248            0.000244671475           
       0.496020            8.52943011e-05            0.000260914957           
       0.496846           -0.000336868315            0.000237320216           
       0.497672            0.000189630517            0.000235968575           
       0.498498             0.00012605303            0.000241331655           
       0.499324            0.000118012307            0.000237471211           
       0.500150            0.000404873232            0.000246754595           
       0.500976            0.000667876783            0.000244962794           
       0.501802            0.000210930085            0.000241177351           
       0.502628            0.000192938235            0.000248918382           
       0.503454             0.00027062501            0.000250397915           
       0.504280            0.000634967767            0.000240020881           
       0.505106           -8.19590943e-05            0.000240085137           
       0.505932            0.000675457899            0.000247436574           
       0.506758            0.000401321523            0.000227646472           
       0.507584            0.000347165457            0.000244511349           
       0.508410            6.13575848e-05             0.00024174038           
       0.509236           -4.80820108e-05            0.000247164391           
       0.510062            -0.00031475966            0.000237752837           
       0.510888           -2.92565772e-05            0.000234043306           
       0.511714            1.21473888e-05            0.000235808448           
       0.512540            0.000119390969            0.000244786226           
       0.513366            0.000583835586            0.000239760755           
       0.514192            0.000337184525            0.000231873209           
       0.515018            1.12088959e-05             0.00024284687           
       0.515844            4.37665646e-05            0.000239171173           
       0.516670             0.00014345037            0.000244842198           
       0.517496            3.97113919e-05            0.000240796511           
       0.518322            0.000178843773            0.000242579289           
       0.519148           -0.000119471638             0.00025774257           
       0.519974            -3.4226545e-05            0.000247420055           
       0.520800            -0.00049446664            0.000248000525           
       0.521626            0.000439834887            0.000247746652           
       0.522452             0.00079336512            0.000251918564           
       0.523278             0.00041557975            0.000255325207           
       0.524104           -8.74468462e-06             0.00025699099           
       0.524930            0.000188470261            0.000253553484           
       0.525756              3.688252e-05            0.000248245602           
       0.526582             0.00038500008            0.000267107737           
       0.527408            -0.00013067792            0.000249823358           
       0.528234            0.000269138728            0.000252440686           
       0.529060             0.00038817499            0.000247681081           
       0.529886            0.000353120074            0.000255126172           
       0.530712             0.00037093561            0.000260305006           
       0.531538           -2.55751383e-05            0.000259852771           
       0.532364           -0.000401049132            0.000249474969           
       0.533190           -0.000122024444            0.000262309322           
       0.534016            0.000752429586            0.000264632053           
       0.534842            0.000197676685            0.000263508687           
       0.535668            0.000931019952            0.000282816575           
       0.536494            0.000130606907            0.000269604741           
       0.537320             0.00064720614            0.000271291666           
       0.538146               0.000400512            0.000290535486           
       0.538972            0.000412355828            0.000279845233           
       0.539798           -0.000179116001            0.000283396139           
       0.540624            0.000326928407             0.00027830813           
       0.541450            8.35860905e-05            0.000300864037           
       0.542276            0.000149844854            0.000295489775           
       0.543102           -0.000331976208            0.000289717212           
       0.543928            0.000147461542            0.000295097289           
       0.544754           -1.64842357e-05            0.000291706151           
       0.545580            0.000291622154            0.000297093564           
       0.546407            0.000332433308            0.000305671208           
       0.547233           -0.000607978155            0.000285308079           
       0.548059            0.000219133578            0.000293882656           
       0.548885            0.000188645664            0.000319716235           
       0.549711            0.000338681151            0.000311026651           
       0.550537            0.000794841781            0.000317135848           
       0.551363           -0.000125683367            0.000304797153           
       0.552189           -0.000412255281            0.000315562434           
       0.553015            6.54332727e-05            0.000338304616           
       0.553841            0.000385414616            0.000321302953           
       0.554667            0.000105949757            0.000330095304           
       0.555493            0.000201392961            0.000298326787           
       0.556319            9.50278052e-05            0.000328992809           
       0.557145            0.000458175116            0.000316880408           
       0.557971           -0.000251470993            0.000327381847           
       0.558797            0.000332715213            0.000331099112           
       0.559623           -0.000289365224            0.000324451814           
       0.560449            0.000194696848            0.000301552554           
       0.561275           -1.93928716e-05            0.000344620627           
       0.562101            0.000470022619             0.00033628639           
       0.562927           -0.000251601278            0.000341524726           
       0.563753            0.000126275839             0.00035351338           
       0.564579            0.000592281666             0.00033597334           
       0.565405            0.000927760235            0.000342526279           
       0.566231           -1.18328381e-05             0.00030824099           
       0.567057            0.000317940524            0.000343182199           
       0.567883            0.000732037888            0.000364974494           
       0.568709            -6.0614726e-05            0.000344123429           
       0.569535            0.000670139025            0.000360885533           
       0.570361           -6.34069465e-05            0.000346721949           
       0.571187            0.000523817176            0.000352874477           
       0.572013            0.000217168754             0.00037627413           
       0.572839            0.000263877642            0.000353139096           
       0.573665           -9.38633741e-06             0.00036853223           
       0.574491           -0.000298008944            0.000391197157           
       0.575317            1.34850994e-05            0.000361903366           
       0.576143            0.000694214576            0.000358749634           
       0.576969             0.00074192348            0.000376130177           
       0.577795           -0.000205777876            0.000374029248           
       0.578621           -0.000192808115            0.000376426648           
       0.579447            0.000187108235            0.000369937042           
       0.580273            0.000676415328            0.000382560835           
       0.581099           -0.000823359362            0.000373097084           
       0.581925           -0.000590932279            0.000389917349           
       0.582751            0.000591758322            0.000388458422           
       0.583577            0.000414758254            0.000401345652           
       0.584403            0.000617789483            0.000406583324           
       0.585229            0.000499311373            0.000386034705           
       0.586055            0.000331503487            0.000384847769           
       0.586881            8.87313095e-05            0.000403808875           
       0.587707            3.46834902e-05             0.00039554594           
       0.588533           -0.000237914379            0.000400227329           
       0.589359           -1.42565971e-05             0.00040121805           
       0.590185            0.000431042231            0.000411802131           
       0.591011           -0.000106354032            0.000442948919           
       0.591837           -0.000222453165            0.000446657226           
       0.592663            0.000496843592            0.000440630121           
       0.593489            0.000111096418            0.000398117422           
       0.594315             0.00115794963             0.00040768942           
       0.595141           -0.000253319957            0.000448060154           
       0.595967            0.000664956287            0.000405553884           
       0.596793            0.000462708727            0.000442603979           
       0.597619           -1.36669263e-05            0.000437346292           
       0.598445           -9.27426973e-05            0.000416760865           
       0.599271           -0.000142303088            0.000427648852           
       0.600097           -0.000352238893            0.000419314933           
       0.600923             0.00012456295            0.000482640913           
       0.601749            0.000208360115             0.00047899843           
       0.602575           -6.00986765e-06            0.000479058891           
       0.603401           -3.02893869e-07            0.000491521154           
       0.604227            0.000743356821             0.00051209847           
       0.605053             0.00116966548            0.000430469753           
       0.605879           -0.000236603244            0.000480553604           
       0.606705            9.99054476e-05            0.000507519562           
       0.607531             0.00106782373             0.00051073727           
       0.608357            0.000397068149            0.000485241332           
       0.609183            0.000317743959            0.000492700604           
       0.610009             0.00035166316            0.000480408956           
       0.610835            0.000231541366            0.000507097683           
       0.611661           -8.78482706e-05            0.000494493154           
       0.612487            0.000771413403            0.000509995976           
       0.613313           -0.000204797902            0.000563625352           
       0.614139            0.000484708511            0.000524055212           
       0.614965            0.000271461886            0.000589784996           
       0.615791           -0.000541505806            0.000534112848           
       0.616617           -0.000195945594            0.000560776448           
       0.617443             1.3727479e-05            0.000508778016           
       0.618269           -6.25032189e-05            0.000523735217           
       0.619095            2.45843257e-05            0.000513724503           
       0.619922           -0.000357229754            0.000599918989           
       0.620748            0.000276549688              0.0005817308           
       0.621574            9.57980417e-05            0.000533509207           
       0.622400            2.37649446e-05            0.000542228674           
       0.623226             0.00159131389            0.000547297666           
       0.624052             0.00105837345            0.000606582889           
       0.624878            8.29479775e-05            0.000562959982           
       0.625704           -4.46549399e-06            0.000590140293           
       0.626530            0.000471485128            0.000618911084           
       0.627356            0.000206721398            0.000546912017           
       0.628182           -0.000592593955            0.000591322912           
       0.629008            0.000336712496            0.000514340512           
       0.629834             0.00111054074            0.000574652847           
       0.630660            0.000575519549            0.000612248816           
       0.631486            0.000669679847            0.000618241948           
       0.632312            0.000181768866            0.000652208402           
       0.633138           -0.000424077094            0.000625788799           
       0.633964           -0.000555040223            0.000629410862           
       0.634790            5.91153352e-05            0.000656965759           
       0.635616            -0.00103809836            0.000581281807           
       0.636442           -0.000583169219            0.000653518998           
       0.637268            4.80818902e-05            0.000686691006           
       0.638094            0.000191677611            0.000626713266           
       0.638920           -0.000621610963            0.000596650243           
       0.639746           -0.000415755722            0.000588421409           
       0.640572           -0.000287597448            0.000654187446           
       0.641398             0.00046525442            0.000687476611           
       0.642224           -0.000258557508            0.000683815288           
       0.643050            0.000164026179            0.000659480543           
       0.643876            7.00784423e-06            0.000636820286           
       0.644702             -0.0012096111            0.000756189763           
       0.645528            -0.00113020066            0.000668212754           
       0.646354            0.000482424773            0.000674674718           
       0.647180            0.000124308258            0.000604218363           
       0.648006             0.00106564267            0.000668409906           
       0.648832           -0.000403778088            0.000715597357           
       0.649658             -0.0012202075            0.000641232425           
       0.650484            0.000440283136            0.000756591681           
       0.651310           -0.000600283434            0.000651154358           
       0.652136           -0.000223122997             0.00075859891           
       0.652962           -0.000440747292            0.000632935032           
       0.653788            3.74453384e-05            0.000750186154           
       0.654614            0.000654320323            0.000731934208           
       0.655440           -0.000223194237             0.00069657609           
       0.656266             7.8199003e-05            0.000724445589           
       0.657092            -0.00108724833            0.000809056962           
       0.657918            0.000998775811            0.000686132852           
       0.658744            0.000272692706            0.000767163616           
       0.659570             0.00110444251            0.000723721025           
       0.660396           -0.000584506953            0.000714241615           
       0.661222            0.000553658958            0.000716933315           
       0.662048           -0.000119967087            0.000752533994           
       0.662874            0.000749811154            0.000797553784           
       0.663700           -0.000749039976            0.000672340149           
       0.664526            0.000819266066            0.000732566289           
       0.665352           -0.000130565655            0.000775252516           
       0.666178             0.00031047414            0.000805307429           
       0.667004            0.000402328018            0.000723212396           
       0.667830             0.00129391939            0.000823282173           
       0.668656            0.000140072432            0.000822677497           
       0.669482           -0.000671229692            0.000822982734           
       0.670308             0.00126854461            0.000775947082           
       0.671134             0.00104669144            0.000792987268           
       0.671960             0.00158802427            0.000847283871           
       0.672786           -0.000725643714            0.000924252576           
       0.673612            0.000356677936            0.000874115425           
       0.674438             0.00158238036            0.000839897581           
       0.675264            0.000582971273            0.000897308857           
       0.676090            -0.00087807793            0.000736607697           
       0.676916            0.000398451786             0.00087184855           
       0.677742           -0.000422015406            0.000800234009           
       0.678568            4.95069853e-05            0.000847638219           
       0.679394            0.000510608417            0.000985766779           
       0.680220            0.000866174969            0.000855599328           
       0.681046            0.000229530139            0.000922824047           
       0.681872           -0.000305026924            0.000856765695           
       0.682698             0.00012659726            0.000880277787           
       0.683524           -7.00115247e-05            0.000937789766           
       0.684350           -0.000985208654             0.00101329267           
       0.685176           -0.000328513398            0.000842752429           
       0.686002           -2.03363257e-06             0.00101500486           
       0.686828            0.000143842226            0.000967748174           
       0.687654            0.000206924088            0.000921469589           
       0.688480            0.000692501097            0.000931878133           
       0.689306            -0.00130245558            0.000839218383           
       0.690132            0.000323018541            0.000714788209           
       0.690958           -0.000746336048            0.000957472281           
       0.691784              0.0013706995             0.00105617906           
       0.692611             0.00242843198             0.00110666503           
       0.693437            -0.00204966522             0.00097170421           
       0.694263           -0.000532101908             0.00100117059           
       0.695089            -0.00188025334             0.00102123288           
       0.695915             0.00111030149            0.000973245738           
       0.696741             0.00120716046             0.00110948672           
       0.697567             0.00119863174             0.00101988924           
       0.698393              0.0015507277            0.000893606319           
       0.699219            -0.00129668984             0.00105788477           
       0.700045            0.000994571391              0.0011631832           
       0.700871             0.00123760069             0.00109228575           
       0.701697           -0.000195974222            0.000889133674           
       0.702523            0.000796630882              0.0012959188           
       0.703349           -0.000522149288             0.00106867554           
       0.704175            1.66886029e-05            0.000939130369           
       0.705001            0.000195803756             0.00121227416           
       0.705827           -0.000190504914             0.00131542984           
       0.706653           -0.000964656916             0.00119311667           
       0.707479            0.000175450468             0.00135395514           
       0.708305           -0.000512158979             0.00107721688           
       0.709131            -0.00143380334             0.00130435987           
       0.709957            -0.00051224939             0.00136375625           
       0.710783           -0.000130274387             0.00170585343           
       0.711609             0.00119291341             0.00134941953           
       0.712435           -0.000776447604             0.00138048352           
       0.713261             0.00049806624             0.00138343973           
       0.714087            -0.00106737066             0.00141914417           
       0.714913             0.00090098409             0.00162766466           
       0.715739             0.00218286812             0.00133999632           
       0.716565             0.00025595202             0.00192287064           
       0.717391            -0.00278682908             0.00150841045           
       0.718217            5.71115818e-06              0.0012280387           
       0.719043           -0.000789772914             0.00182015229           
       0.719869            0.000228290981             0.00192559161           
       0.720695           -7.10222408e-05             0.00136553019           
       0.721521           -0.000148656437              0.0019659085           
       0.722347             0.00352929225             0.00188870099           
       0.723173            0.000357993609             0.00157599868           
       0.723999             0.00109794779             0.00156504515           
       0.724825             0.00190992346             0.00184951244           
       0.725651             0.00168546909             0.00186172006           
       0.726477            -0.00143408644             0.00187979044           
       0.727303           -0.000613449003             0.00212679625           
       0.728129           -0.000588618755             0.00247456255           
       0.728955            0.000887284727             0.00182034336           
       0.729781              0.0011963577             0.00167264495           
       0.730607           -0.000114168703             0.00245632007           
       0.731433             0.00177848249              0.0021561363           
       0.732259           -0.000114698717             0.00297797429           
       0.733085             0.00351694374             0.00258720538           
       0.733911                         0             0.00229310173           
       0.734737            -0.00312855975             0.00271183334           
       0.735563            0.000493789807             0.00349772035           
       0.736389           -9.26728565e-05             0.00370955457           
       0.737215                         0             0.00479195645           
       0.738041             0.00662201007              0.0119811565           
       0.738867              -0.011856668              0.0239641406           
