################################################################################
# Data 1                          01676_F9-T1_SAXS_000.dat
# Data 2                          01658_D8-T2_SAXS_000.dat
# Transmission                    1.0130291496735622
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.74
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 SAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01676
# BIO_SAMPLE_NAME                 SAXS
# BIO_SYSTEM_CONF                 23
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   24.12
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    157.475
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        F9-T1
# Center_1                        630.1163
# Center_2                        650.7850
# Comment                         SAXS
# DDummy                          0.6
# Date                            2023-05-28T18:38:37
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    180
# Force                           -0.002369
# Gamma                           0
# Intensity1                      1.78594e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01676_F9-T1_SAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01676_F9-T1_SAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              SAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.9
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     24.74
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.67201
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           900
# det0y_dial                      252.013
# det0z                           0
# det0z_dial                      4.49572
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.1
# s1bot_dial                      -0.0557812
# s1hl                            0.4
# s1hl_dial                       -0.08125
# s1hr                            0.4
# s1hr_dial                       -1.02687
# s1top                           0.7
# s1top_dial                      1.60344
# s2bot                           0.35
# s2bot_dial                      0.584688
# s2hl                            0.25
# s2hl_dial                       0.0009375
# s2hr                            0.25
# s2hr_dial                       -0.246875
# s2top                           0.15
# s2top_dial                      0.594063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.21469e+08
# det                             0
# mon                             0
# pilai0                          3.21469e+08
# pilai1                          0
# pilct0                          3.21469e+08
# pilct1                          0
# pilroi0                         3.21469e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          119.139
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.004924                1.01159181               0.297786869           
       0.005264               0.758110163                0.16326313           
       0.005603               0.930503867               0.101739117           
       0.005943               0.878510782              0.0677791982           
       0.006282                0.73149074              0.0572093753           
       0.006622               0.758299217               0.050512239           
       0.006961                0.74947617              0.0469385108           
       0.007301               0.749461421              0.0457515883           
       0.007641               0.573698263              0.0385234314           
       0.007980               0.609500296              0.0389488925           
       0.008320               0.652000229              0.0380879315           
       0.008659               0.601975075              0.0354525087           
       0.008999                0.52379668              0.0325522288           
       0.009339               0.528664741               0.031715497           
       0.009678               0.470163804              0.0292577056           
       0.010018               0.439749249              0.0271461437           
       0.010357               0.401779916              0.0258337102           
       0.010697               0.433612444              0.0259477773           
       0.011036               0.443773241              0.0260376938           
       0.011376                0.40733044              0.0247339624           
       0.011716               0.430869209              0.0246963263           
       0.012055               0.388112501              0.0227673956           
       0.012395               0.378005318              0.0220552621           
       0.012734                0.36649914              0.0221008507           
       0.013074               0.309690696              0.0198600881           
       0.013414                0.32094842              0.0198614603           
       0.013753                 0.3232237               0.019056903           
       0.014093               0.299248907              0.0184021427           
       0.014432                0.29284249               0.017843115           
       0.014772               0.301879894              0.0176799295           
       0.015111               0.259873986              0.0169186296           
       0.015451               0.255232456              0.0162894809           
       0.015791               0.219632626              0.0150980003           
       0.016130                 0.2106127              0.0145351489           
       0.016470               0.217427428              0.0145200153           
       0.016809               0.204588883              0.0140891951           
       0.017149               0.182953474              0.0129148814           
       0.017488               0.188090878              0.0127949961           
       0.017828               0.169556676              0.0125131584           
       0.018168               0.184276845              0.0126721841           
       0.018507                0.17208872              0.0121854659           
       0.018847               0.150337767              0.0112109502           
       0.019186               0.152769491              0.0113624853           
       0.019526               0.143358742               0.010649095           
       0.019866               0.130827834              0.0103380972           
       0.020205               0.119698235             0.00974863543           
       0.020545                0.12040187             0.00984652719           
       0.020884               0.119574113              0.0093938694           
       0.021224               0.130772291             0.00984671177           
       0.021563               0.126088326             0.00932097277           
       0.021903               0.125777437             0.00946835233           
       0.022243              0.0990077674             0.00832914653           
       0.022582               0.100882559             0.00852830953           
       0.022922              0.0946282025             0.00830486206           
       0.023261               0.102802283             0.00839743438           
       0.023601              0.0801291495             0.00733375107           
       0.023941               0.101325427             0.00819961313           
       0.024280               0.101328846             0.00807776369           
       0.024620              0.0821314915             0.00729460428           
       0.024959              0.0757032263             0.00705267169           
       0.025299              0.0671094647             0.00648219207           
       0.025638              0.0714731059             0.00649546897           
       0.025978              0.0692942725              0.0065134907           
       0.026318               0.067289606             0.00637163748           
       0.026657              0.0647451008             0.00626820571           
       0.026997               0.058801374             0.00598489513           
       0.027336              0.0554852905             0.00591132036           
       0.027676              0.0585512634             0.00588121932           
       0.028016              0.0573092301             0.00581800389           
       0.028355              0.0594839955             0.00579130146           
       0.028695              0.0548337775             0.00553205109           
       0.029034              0.0415014792             0.00488122932           
       0.029374               0.051456273             0.00529157701           
       0.029713              0.0452558873             0.00500673395           
       0.030053              0.0543751126             0.00539869105           
       0.030393              0.0504555833             0.00513484059           
       0.030732              0.0413181926             0.00479059699           
       0.031072              0.0406699603             0.00483602922           
       0.031411               0.037665446             0.00474863071           
       0.031751              0.0440963335             0.00473912338           
       0.032091              0.0398048449             0.00449301316           
       0.032430              0.0352639605             0.00435629349           
       0.032770              0.0389192626             0.00429588418           
       0.033109              0.0335327343             0.00401230383           
       0.033449              0.0341868284             0.00405094497           
       0.033788              0.0267579889             0.00400057871           
       0.034128              0.0338027514             0.00437721398           
       0.034468              0.0309656899             0.00394254738           
       0.034807              0.0250404948             0.00379465867           
       0.035147              0.0289359609             0.00383692685           
       0.035486              0.0296422143              0.0037840582           
       0.035826              0.0224308411             0.00347029547           
       0.036166              0.0289266025             0.00401181484           
       0.036505              0.0224234888             0.00346418482           
       0.036845              0.0275949449             0.00370699116           
       0.037184              0.0218106765             0.00388820634           
       0.037524              0.0227440753              0.0036968139           
       0.037863              0.0275750098             0.00386483198           
       0.038203              0.0286981093             0.00385217496           
       0.038543              0.0208202429             0.00362939408           
       0.038882              0.0257169007             0.00378616033           
       0.039222              0.0205591848             0.00336861563           
       0.039561              0.0218867422             0.00353431178           
       0.039901              0.0248988724             0.00372460185           
       0.040241              0.0200083187             0.00341382478           
       0.040580              0.0203962519             0.00332268876           
       0.040920              0.0243502997             0.00370141339           
       0.041259              0.0167603488              0.0031177945           
       0.041599              0.0198799152             0.00334373476           
       0.041938              0.0225455831             0.00331034657           
       0.042278              0.0181555242             0.00308151329           
       0.042618              0.0219770443              0.0035890176           
       0.042957              0.0162709904             0.00333510034           
       0.043297              0.0200668892             0.00318699983           
       0.043636              0.0180837018             0.00317484702           
       0.043976              0.0102853525             0.00243218964           
       0.044316              0.0137938348             0.00304620136           
       0.044655              0.0180046245             0.00299565391           
       0.044995               0.017001999             0.00308373618           
       0.045334              0.0137862163             0.00254770412           
       0.045674              0.0159140266              0.0029081064           
       0.046013              0.0156452058             0.00284225769           
       0.046353              0.0230705859             0.00325401896           
       0.046693              0.0150756878             0.00314223898           
       0.047032              0.0144571494             0.00279130634           
       0.047372             0.00776539204             0.00244307309           
       0.047711              0.0128606772             0.00260988456           
       0.048051              0.0146964129             0.00258186832           
       0.048390              0.0132217662             0.00257693884           
       0.048730              0.0115540602             0.00236337624           
       0.049070              0.0129665164             0.00264317942           
       0.049409              0.0113545458             0.00231534097           
       0.049749              0.0121977578             0.00240211455           
       0.050088              0.0129164667             0.00263624526           
       0.050428              0.0125044312             0.00244217402           
       0.050768              0.0123089308              0.0024670397           
       0.051107              0.0115955007             0.00224408482           
       0.051447              0.0135811648             0.00242998215           
       0.051786              0.0093746512             0.00219250891           
       0.052126             0.00885631972              0.0022055979           
       0.052465              0.0124512511             0.00220892508           
       0.052805              0.0138559968             0.00235302105           
       0.053145             0.00844682069              0.0020748188           
       0.053484             0.00914457077             0.00194200516           
       0.053824             0.00972063263             0.00196905755           
       0.054163              0.0117416343              0.0020514402           
       0.054503              0.0102964499             0.00232281054           
       0.054843             0.00766698467             0.00199851043           
       0.055182             0.00652453243             0.00185544622           
       0.055522             0.00692357262             0.00194665729           
       0.055861             0.00698526027              0.0016627279           
       0.056201             0.00929129313             0.00207859322           
       0.056540             0.00888839782             0.00205451802           
       0.056880             0.00476397812             0.00205541015           
       0.057220             0.00702282031             0.00194783463           
       0.057559               0.007955164             0.00187544774           
       0.057899             0.00436433527             0.00170595814           
       0.058238             0.00570575026             0.00174733325           
       0.058578             0.00629943998              0.0019203193           
       0.058918             0.00977688219             0.00209269549           
       0.059257             0.00814186973             0.00180798335           
       0.059597             0.00702196547             0.00168147396           
       0.059936             0.00371741412             0.00154608814           
       0.060276             0.00377443852             0.00152486145           
       0.060615             0.00727467427             0.00185439135           
       0.060955             0.00685339552             0.00184253758           
       0.061295              0.0102013068             0.00208539897           
       0.061634             0.00559463733             0.00152016705           
       0.061974             0.00568152546             0.00173017091           
       0.062313             0.00621847615             0.00181487704           
       0.062653              0.0053729455             0.00148002212           
       0.062993             0.00436681879             0.00154005374           
       0.063332             0.00377719377             0.00166407899           
       0.063672             0.00431734437             0.00137573644           
       0.064011             0.00415926218             0.00152676238           
       0.064351             0.00827395142             0.00157122112           
       0.064690             0.00465164579             0.00138287297           
       0.065030             0.00863901847             0.00183160878           
       0.065370             0.00268457377             0.00166923664           
       0.065709             0.00475910925             0.00153925112           
       0.066049             0.00817301128             0.00182020839           
       0.066388             0.00427622726             0.00156145176           
       0.066728             0.00693250252             0.00179487648           
       0.067068             0.00820735127             0.00170844402           
       0.067407             0.00290880543             0.00162396519           
       0.067747             0.00638745237             0.00154832145           
       0.068086             0.00587089192              0.0014242252           
       0.068426             0.00483740587             0.00146147235           
       0.068765             0.00453310414             0.00150651714           
       0.069105             0.00751936041             0.00154018851           
       0.069445             0.00454947837             0.00159803288           
       0.069784             0.00567169345             0.00160415364           
       0.070124            0.000420951317             0.00129994829           
       0.070463             0.00379470954             0.00149801053           
       0.070803             0.00582558652             0.00152852306           
       0.071143             0.00578064452             0.00145559582           
       0.071482             0.00611519516             0.00169611092           
       0.071822              0.0026297234             0.00148133909           
       0.072161             0.00411864147             0.00147607915           
       0.072501             0.00423890213             0.00126646854           
       0.072840             0.00244494991             0.00125863979           
       0.073180               0.004866656             0.00149593799           
       0.073520             0.00445189411             0.00153883064           
       0.073859             0.00254455616             0.00121275217           
       0.074199              0.0026758001             0.00143780442           
       0.074538             0.00208643026             0.00128418692           
       0.074878              0.0024917662             0.00130020293           
       0.075218             0.00573492662             0.00138805033           
       0.075557              0.0024789488             0.00122194411           
       0.075897             0.00499898262             0.00129539264           
       0.076236             0.00456821463             0.00144142938           
       0.076576             0.00388006403             0.00132089547           
       0.076915             0.00551649203             0.00150600852           
       0.077255              0.0020087963             0.00116146139           
       0.077595             0.00195391556             0.00114693774           
       0.077934             0.00259767896             0.00142193561           
       0.078274             0.00216618418             0.00121920367           
       0.078613             0.00460404294             0.00135329997           
       0.078953             0.00393160446             0.00142360411           
       0.079293             0.00217406741             0.00121216317           
       0.079632             0.00395155769             0.00135451182           
       0.079972             0.00274174294             0.00134057005           
       0.080311             0.00361605092             0.00134168433           
       0.080651             0.00345800621             0.00132597348           
       0.080990             0.00471858497             0.00132318856           
       0.081330             0.00203309808             0.00127971353           
       0.081670              0.0035036095             0.00128188339           
       0.082009             0.00397887872             0.00119505958           
       0.082349             0.00111531178             0.00108021384           
       0.082688              0.0027968907             0.00115004907           
       0.083028             0.00355149568             0.00124604051           
       0.083367             0.00169073845             0.00103810034           
       0.083707             0.00332421972             0.00118805868           
       0.084047             0.00186028243             0.00106550589           
       0.084386             0.00186720889              0.0013385921           
       0.084726             0.00172605024             0.00122735252           
       0.085065             0.00211871676             0.00124009515           
       0.085405             0.00222628426             0.00110022432           
       0.085745             0.00226303401             0.00110058863           
       0.086084             0.00249979733            0.000989870492           
       0.086424             0.00284868624               0.001226999           
       0.086763             0.00228223973             0.00112679358           
       0.087103             0.00480968722             0.00131216023           
       0.087442             0.00373103297             0.00125891345           
       0.087782            0.000269369312             0.00103308972           
       0.088122             0.00104807695             0.00110487456           
       0.088461             0.00314082225             0.00114535353           
       0.088801            0.000143772791             0.00102029872           
       0.089140             0.00253940297             0.00116993123           
       0.089480             0.00152996618             0.00126908812           
       0.089820             0.00254729072             0.00117547523           
       0.090159             0.00249954597             0.00123555589           
       0.090499           -0.000175221463             0.00116408405           
       0.090838             0.00146592547             0.00107552125           
       0.091178             0.00201799447              0.0011557549           
       0.091517             0.00287653771              0.0010446629           
       0.091857             0.00205007453             0.00112578466           
       0.092197            0.000492198389            0.000968997664           
       0.092536             0.00100971393             0.00104003143           
       0.092876            0.000576032419             0.00128873972           
       0.093215             0.00043251506             0.00124144205           
       0.093555             0.00125089575             0.00104879423           
       0.093895             0.00311902082             0.00113959872           
       0.094234             0.00178968441             0.00103753349           
       0.094574             0.00182897691             0.00100111802           
       0.094913             0.00322206821              0.0010813042           
       0.095253             0.00356608008             0.00103481325           
       0.095592             0.00142070937            0.000909981756           
       0.095932             0.00226815789             0.00108556218           
       0.096272             0.00331795607             0.00107888684           
       0.096611              0.0023857822             0.00107875988           
       0.096951            0.000105118793            0.000931400236           
       0.097290            0.000584849596             0.00103758499           
       0.097630             0.00424676899             0.00108883883           
       0.097970           -5.27375507e-06             0.00105768029           
       0.098309             0.00152854309            0.000970523115           
       0.098649             0.00173402684            0.000972730282           
       0.098988             0.00292309565             0.00086348661           
       0.099328             0.00105227263             0.00100089151           
       0.099667             0.00201438935             0.00105517825           
       0.100007            0.000259988936             0.00105513211           
       0.100347            0.000731285206             0.00102108312           
       0.100686            0.000877415698             0.00101885768           
       0.101026             0.00226861242              0.0010302971           
       0.101365             0.00226517831             0.00108059204           
       0.101705             0.00252814032            0.000969520992           
       0.102045             0.00288446507            0.000931767849           
       0.102384             0.00117850516            0.000856250401           
       0.102724           -0.000494742271             0.00101690608           
       0.103063              0.0025182369               0.001014274           
       0.103403             0.00247789397            0.000949284878           
       0.103742             0.00118929184            0.000903855402           
       0.104082             0.00277883221             0.00104101806           
       0.104422             0.00129511688             0.00104498612           
       0.104761             0.00213897277            0.000946005123           
       0.105101             0.00112999748             0.00096871149           
       0.105440             0.00262246682             0.00104618213           
       0.105780             0.00155804908             0.00102699337           
       0.106120             0.00301563063             0.00108132098           
       0.106459             0.00144206277             0.00098464381           
       0.106799               0.001846572            0.000977659531           
       0.107138             0.00203677769            0.000897323302           
       0.107478             0.00293666126             0.00108308318           
       0.107817             0.00209776686             0.00113738928           
       0.108157             0.00154359841            0.000920967739           
       0.108497             0.00225288112            0.000964845193           
       0.108836             0.00308703638            0.000920208551           
       0.109176             0.00191235711             0.00101903816           
       0.109515            0.000544323298            0.000981789473           
       0.109855             0.00181515443            0.000948135453           
       0.110195            0.000728856673            0.000998601331           
       0.110534             0.00219007686            0.000903588822           
       0.110874             0.00162314588             0.00100863458           
       0.111213             0.00341847869            0.000971164279           
       0.111553             0.00134236399            0.000982962816           
       0.111892           -0.000184604917            0.000986522981           
       0.112232             0.00175969996            0.000809738289           
       0.112572            0.000137722059            0.000942485661           
       0.112911             0.00211501921            0.000907105429           
       0.113251            6.75246946e-05            0.000888060633           
       0.113590            0.000620375681            0.000974226638           
       0.113930             0.00346749025            0.000954065079           
       0.114269             0.00077495944            0.000920230195           
       0.114609             0.00161118062            0.000969114507           
       0.114949              0.0003489257            0.000974718984           
       0.115288             0.00239379919            0.000972937891           
       0.115628            0.000887165291            0.000852993826           
       0.115967             0.00250347633            0.000875685421           
       0.116307             0.00244245449            0.000957097941           
       0.116647             0.00178015836            0.000935240912           
       0.116986             0.00178565896            0.000874584424           
       0.117326           -0.000420348034             0.00082560325           
       0.117665             0.00109923611             0.00104100944           
       0.118005           -0.000290828877            0.000844685954           
       0.118344            0.000600638634             0.00092913497           
       0.118684             0.00103910731            0.000904533044           
       0.119024           -0.000691741216            0.000808187698           
       0.119363             0.00321460011            0.000905705144           
       0.119703             0.00405161073            0.000940877204           
       0.120042             0.00152395614            0.000893316522           
       0.120382            0.000986997677            0.000960439184           
       0.120722             0.00175768328            0.000823976757           
       0.121061             0.00212243034            0.000947313543           
       0.121401            0.000982775687            0.000843635581           
       0.121740             0.00148823421            0.000928063629           
       0.122080             0.00239013217            0.000784249578           
       0.122419             0.00133406647            0.000929991973           
       0.122759            0.000478986064            0.000797328011           
       0.123099            0.000815220816            0.000893207068           
       0.123438           -4.17746753e-05            0.000899414524           
       0.123778             0.00140938925            0.000931584499           
       0.124117             0.00030103634            0.000965226526           
       0.124457            0.000711614631            0.000959901946           
       0.124797            0.000315074015            0.000862700529           
       0.125136             0.00292670215            0.000984963249           
       0.125476            0.000568191387            0.000878412893           
       0.125815            0.000439974654            0.000903077807           
       0.126155             0.00164731583            0.000907964728           
       0.126494             0.00165911004            0.000844689512           
       0.126834             0.00229442051             0.00089881549           
       0.127174              0.0012467584            0.000881993357           
       0.127513            0.000196171442            0.000794235408           
       0.127853             0.00176833377            0.000932958716           
       0.128192            0.000821224215            0.000861429689           
       0.128532             0.00205537059            0.000856651855           
       0.128872             0.00270763287            0.000902516086           
       0.129211             0.00165240328            0.000916453933           
       0.129551             0.00138421498             0.00083853742           
       0.129890              0.0014933346            0.000830963751           
       0.130230            0.000923071337             0.00076408771           
       0.130569            0.000417752132            0.000828472108           
       0.130909             0.00126797725            0.000826398746           
       0.131249            0.000766236421            0.000837580929           
       0.131588            0.000593888953            0.000802558196           
       0.131928             0.00179380203            0.000817044724           
       0.132267            0.000178618152            0.000803321359           
       0.132607             0.00217665672            0.000843719156           
       0.132947            -0.00131334145            0.000811859833           
       0.133286            0.000950593843            0.000970050163           
       0.133626             0.00100419665            0.000788057009           
       0.133965             0.00109781954            0.000927371912           
       0.134305             0.00212730271            0.000767622262           
       0.134644            0.000659138704            0.000891702722           
       0.134984             0.00107043704            0.000894433071           
       0.135324             0.00111665442            0.000909621228           
       0.135663             0.00170208486            0.000848276835           
       0.136003             0.00140024514             0.00082918519           
       0.136342             0.00036255785            0.000710006252           
       0.136682            0.000279181244             0.00078959599           
       0.137022            0.000427783296             0.00085955468           
       0.137361            9.04279314e-05            0.000761365616           
       0.137701             0.00290494665            0.000891257668           
       0.138040            0.000922729417            0.000877257659           
       0.138380            0.000476629513            0.000754453273           
       0.138719             0.00069364402            0.000739925796           
       0.139059             0.00083832125             0.00093247307           
       0.139399             0.00213591893            0.000899609953           
       0.139738            3.31856552e-05             0.00083591245           
       0.140078            0.000186631397            0.000888369334           
       0.140417             0.00105705147            0.000823746226           
       0.140757             0.00235753646            0.000905109691           
       0.141097            0.000989957396            0.000895955284           
       0.141436           -0.000135272459            0.000888166004           
       0.141776             0.00163855231            0.000793502331           
       0.142115            9.91557721e-05            0.000832245978           
       0.142455            0.000741162111            0.000785011447           
       0.142794             0.00166374674            0.000918524417           
       0.143134            -0.00028828727            0.000811674441           
       0.143474            0.000667963239            0.000962193713           
       0.143813              0.0010981317            0.000893931392           
       0.144153             0.00124155224            0.000817308132           
       0.144492             0.00153003621            0.000884326224           
       0.144832             0.00164041513            0.000950205507           
       0.145171            -0.00018911354             0.00103293671           
       0.145511            0.000624618608            0.000852355121           
       0.145851             0.00160746143            0.000893840021           
       0.146190             0.00116414393             0.00082597936           
       0.146530             0.00171796052            0.000893444485           
       0.146869            -0.00124918237            0.000851139718           
       0.147209             0.00108606845            0.000956933146           
       0.147549            0.000289322569            0.000851340676           
       0.147888            0.000439816609            0.000919723402           
       0.148228              0.0019380276             0.00099886707           
       0.148567            0.000517000189             0.00101227242           
       0.148907            0.000768908637            0.000879196511           
       0.149246            0.000946297436            0.000830562986           
       0.149586             0.00203999142            0.000930652966           
       0.149926            0.000639765491            0.000942822877           
       0.150265             0.00129237978            0.000837412876           
       0.150605             0.00101058264            0.000965376237           
       0.150944            0.000963374103            0.000847099154           
       0.151284            0.000504504623            0.000831456969           
       0.151624             0.00309736166              0.0009210811           
       0.151963             0.00162221984            0.000875484867           
       0.152303            0.000922338968            0.000931157952           
       0.152642           -1.83326019e-05            0.000794968464           
       0.152982            0.000102599131             0.00079484393           
       0.153321            0.000800994864             0.00079333436           
       0.153661            0.000354843912            0.000800338437           
       0.154001            9.51210125e-05            0.000831218434           
       0.154340             0.00126292072            0.000809611122           
       0.154680             0.00247632189             0.00105822573           
       0.155019            3.64290546e-05            0.000847188079           
       0.155359           -0.000463408471            0.000792198897           
       0.155699             0.00011871512            0.000881169722           
       0.156038            0.000246028877             0.00069819855           
       0.156378           -0.000345881949            0.000870860883           
       0.156717            0.000560359515            0.000803218703           
       0.157057             0.00223730442            0.000973212807           
       0.157396             0.00141359991             0.00106627215           
       0.157736            0.000842020212            0.000700414088           
       0.158076             0.00253274708            0.000804171984           
       0.158415             0.00184453871            0.000825548391           
       0.158755           -0.000183166401            0.000823985677           
       0.159094             0.00130562656            0.000941100372           
       0.159434             0.00108653465            0.000756202436           
       0.159774            0.000410836595             0.00102491068           
       0.160113           -0.000351219253            0.000963373821           
       0.160453             0.00138599435            0.000992854865           
       0.160792             0.00244398094            0.000948825354           
       0.161132            0.000640873616            0.000948162766           
       0.161471            0.000680074991            0.000862812454           
       0.161811             0.00198377827            0.000979096478           
       0.162151             0.00184575566            0.000834248916           
       0.162490             0.00117095311            0.000798519334           
       0.162830             0.00199268222            0.000940645159           
       0.163169            -0.00092119424            0.000926928917           
       0.163509           -0.000641695433            0.000874500372           
       0.163849           -0.000230099365             0.00104213819           
       0.164188           -0.000316692732            0.000862604935           
       0.164528             0.00184009634            0.000975109931           
       0.164867             0.00170240041             0.00099349019           
       0.165207            0.000978418922            0.000867860495           
       0.165546             0.00142424136            0.000981128677           
       0.165886            -0.00119524455            0.000831997412           
       0.166226            0.000113325554            0.000963822055           
       0.166565            -0.00034374634            0.000726357928           
       0.166905           -0.000158407947            0.000947293885           
       0.167244            0.000544845199            0.000913096141           
       0.167584             0.00146901426            0.000809905514           
       0.167924             0.00180628891            0.000941804895           
       0.168263            0.000976009338            0.000904248546           
       0.168603             0.00175573432            0.000906853222           
       0.168942           -0.000486943726             0.00095022599           
       0.169282           -2.65306588e-05             0.00100653529           
       0.169621           -0.000935175427            0.000895456511           
       0.169961             0.00129870912            0.000955356787           
       0.170301             0.00112572495            0.000864526523           
       0.170640            0.000274267537            0.000996146636           
       0.170980            0.000574973507            0.000893574402           
       0.171319             0.00180432733            0.000879452857           
       0.171659             0.00124408855            0.000905623208           
       0.171999            -0.00152146288             0.00084667058           
       0.172338           -0.000447024871            0.000890942917           
       0.172678             0.00159400896            0.000960924071           
       0.173017            -0.00017852249             0.00093335298           
       0.173357            0.000425354374            0.000912536135           
       0.173696           -3.62237746e-05            0.000935267055           
       0.174036             0.00223363687            0.000982967778           
       0.174376            0.000249367328            0.000926111138           
       0.174715           -0.000331424799            0.000958471862           
       0.175055            0.000878829178            0.000903759953           
       0.175394              0.0013506685            0.000821082342           
       0.175734            0.000569171533             0.00100089342           
       0.176073           -0.000648389124            0.000926892749           
       0.176413             0.00146153605             0.00103318461           
       0.176753             0.00205368426             0.00108989885           
       0.177092             0.00145492086            0.000931767813           
       0.177432            0.000705407778            0.000895172627           
       0.177771           -0.000790220466            0.000928449732           
       0.178111             0.00191531031             0.00094244677           
       0.178451           -0.000172966674            0.000790010834           
       0.178790            0.000737183717            0.000816653194           
       0.179130             -0.0007851645            0.000903619557           
       0.179469           -3.55019649e-05            0.000917470088           
       0.179809           -9.65553985e-05            0.000888876981           
       0.180148            0.000429915624            0.000973517038           
       0.180488             0.00133389228            0.000851086013           
       0.180828            8.52364835e-05            0.000931005912           
       0.181167             0.00197777388            0.000826167712           
       0.181507             0.00103960238             0.00100235723           
       0.181846            0.000863604054            0.000808272582           
       0.182186            0.000128325073            0.000907329482           
       0.182526            0.000827238829             0.00115197315           
       0.182865            0.000408256026            0.000908133206           
       0.183205             0.00041393692            0.000854593832           
       0.183544             0.00210145603             0.00100061593           
       0.183884             0.00154139284            0.000995477477           
       0.184223             0.00146905185            0.000918273654           
       0.184563            0.000934762391            0.000809153656           
       0.184903           -0.000203690232            0.000829491664           
       0.185242             0.00112373895             0.00082981126           
       0.185582             0.00128900759            0.000955017711           
       0.185921             0.00180796646             0.00100174475           
       0.186261            -0.00096647913             0.00100301778           
       0.186601             0.00167124913            0.000988785224           
       0.186940            0.000760223643             0.00077724884           
       0.187280            0.000113947588            0.000857000767           
       0.187619           -0.000349450688            0.000881185401           
       0.187959           -3.70272361e-05            0.000877994772           
       0.188298             0.00137561912            0.000992699564           
       0.188638           -0.000517041045             0.00108782311           
       0.188978            0.000888710071            0.000953790161           
       0.189317             0.00233271989             0.00081078575           
       0.189657             0.00121185171             0.00090904755           
       0.189996            0.000885055716            0.000951115788           
       0.190336            0.000430863836            0.000975465614           
       0.190676            0.000389264584            0.000830768201           
       0.191015            0.000652772914            0.000961982608           
       0.191355            0.000439415789            0.000866059177           
       0.191694            0.000588445666            0.000932888896           
       0.192034           -9.78708463e-06            0.000828216472           
       0.192373           -0.000388770448             0.00087876444           
       0.192713            0.000449073301              0.0008970643           
       0.193053            0.000899129572            0.000939059361           
       0.193392           -0.000521386541            0.000899375956           
       0.193732           -0.000448557384            0.000925307062           
       0.194071             0.00043886522            0.000866828024           
       0.194411             0.00275885882            0.000982227059           
       0.194751            0.000283745924            0.000856735362           
       0.195090             0.00109605282            0.000881675886           
       0.195430             0.00133589837            0.000990568677           
       0.195769             0.00106224763            0.000927250589           
       0.196109           -2.19720098e-05            0.000794424829           
       0.196448             0.00151332706            0.000881995763           
       0.196788            0.000126081127             0.00089605269           
       0.197128             0.00104938195             0.00085911164           
       0.197467            0.000287500746            0.000967586809           
       0.197807             0.00136508444            0.000859903199           
       0.198146            0.000409662973             0.00102494807           
       0.198486            0.000931200822             0.00115764127           
       0.198826            0.000402296202             0.00094421856           
       0.199165             0.00122003201            0.000936249469           
       0.199505             0.00105579826             0.00103649537           
       0.199844             0.00154651783            0.000923708253           
       0.200184             0.00182882977            0.000815594288           
       0.200523             0.00227972964            0.000966896327           
       0.200863             0.00164950562            0.000886915345           
       0.201203             0.00088685275            0.000951310617           
       0.201542            0.000587034403            0.000877087882           
       0.201882           -2.74758658e-05            0.000946242648           
       0.202221             0.00121405938            0.000958318971           
       0.202561            0.000758580016            0.000898125893           
       0.202901            0.000108222683            0.000879306043           
       0.203240            0.000727216004             0.00101525021           
       0.203580           -0.000179794022            0.000961507544           
       0.203919             0.00104318102            0.000936602458           
       0.204259              0.0016115628             0.00101632906           
       0.204598            0.000589093642            0.000817861499           
       0.204938             0.00134893166            0.000958293409           
       0.205278             0.00147848636            0.000862723915           
       0.205617           -2.45635559e-05             0.00087074202           
       0.205957           -0.000179575106             0.00103678755           
       0.206296             0.00182316547            0.000900550898           
       0.206636           -0.000511334014             0.00092534289           
       0.206975           -0.000163349298            0.000764746821           
       0.207315             0.00119639174            0.000866204302           
       0.207655             -0.0012638361            0.000965142595           
       0.207994            0.000564768983            0.000915134452           
       0.208334           -0.000171631036            0.000784518211           
       0.208673             0.00242556948            0.000966091104           
       0.209013             0.00131721722            0.000924599156           
       0.209353           -0.000173470754            0.000926113681           
       0.209692             0.00164486857            0.000820298127           
       0.210032           -0.000246121113            0.000913600367           
       0.210371             0.00119301762            0.000881918695           
       0.210711             0.00132268133            0.000870784469           
       0.211050            0.000726920086            0.000966420266           
       0.211390              0.0010162792            0.000846088846           
       0.211730             0.00144392949             0.00104201625           
       0.212069             0.00163614417            0.000994696605           
       0.212409             0.00099672507            0.000912975503           
       0.212748             0.00179956498            0.000928708155           
       0.213088            -0.00018504983            0.000753772045           
       0.213428           -0.000263123069             0.00091801334           
       0.213767            7.06769076e-05            0.000900504068           
       0.214107            0.000716017746            0.000793223872           
       0.214446            -0.00161574919            0.000985808969           
       0.214786           -3.74080034e-05            0.000850119509           
       0.215125           -0.000745701586             0.00100161334           
       0.215465            0.000645093831            0.000836008923           
       0.215805            0.000787726033            0.000952950021           
       0.216144            0.000999961101            0.000891067292           
       0.216484             0.00247011912            0.000831142032           
       0.216823             0.00133482139             0.00095836843           
       0.217163           -0.000339462978               0.001089543           
       0.217503            0.000964366555            0.000865941689           
       0.217842             0.00149571808            0.000950445624           
       0.218182              0.0025100551             0.00093468044           
       0.218521             0.00136171353            0.000938631458           
       0.218861            0.000169251674              0.0011950487           
       0.219200             0.00118102119            0.000991312864           
       0.219540             0.00182651653            0.000856035108           
       0.219880           -0.000969242184            0.000842208599           
       0.220219            0.000480880843            0.000972797504           
       0.220559           -0.000214050706             0.00101586832           
       0.220898            0.000236278061             0.00103835401           
       0.221238             0.00212063291             0.00102522562           
       0.221578            0.000949105995            0.000835463643           
       0.221917             0.00139140454             0.00100698713           
       0.222257           -0.000374239385             0.00104673031           
       0.222596             0.00170220153             0.00111819389           
       0.222936            0.000146005348            0.000935225027           
       0.223275           -0.000756088577             0.00104897176           
       0.223615           -0.000644511186             0.00104300938           
       0.223955            6.45239851e-05            0.000959988316           
       0.224294             0.00120564547             0.00122542893           
       0.224634             0.00129096404             0.00102417577           
       0.224973            -0.00090699548            0.000842547076           
       0.225313             0.00178548344             0.00100181726           
       0.225653             0.00179504895             0.00125308808           
       0.225992            0.000921073591             0.00114422652           
       0.226332           -3.41733506e-06             0.00107817467           
       0.226671           -0.000676641928             0.00120129533           
       0.227011            0.000900020304             0.00124007367           
       0.227350           -0.000498321604            0.000987512568           
       0.227690           -0.000935509413             0.00103318336           
       0.228030           -0.000754743052             0.00121158923           
       0.228369            -0.00118084285              0.0011966667           
       0.228709           -0.000472132091             0.00107021338           
       0.229048            0.000291361501             0.00106374539           
       0.229388            -0.00103190929             0.00115079804           
       0.229728             0.00126889443             0.00127367233           
       0.230067           -0.000208462864             0.00115873047           
       0.230407            0.000823634536             0.00121978969           
       0.230746           -0.000253851456             0.00119119475           
       0.231086            0.000799937148             0.00113941806           
       0.231425              0.0016990157             0.00142728203           
       0.231765            0.000245445318             0.00128569995           
       0.232105             0.00112397709             0.00121230062           
       0.232444            -0.00268011387             0.00127619131           
       0.232784            -0.00272439976             0.00158023877           
       0.233123            0.000799487531            0.000971895629           
       0.233463            0.000543705714              0.0011720277           
       0.233803            -0.00345256907             0.00128427425           
       0.234142            -0.00142414421             0.00108640777           
       0.234482            -0.00158569609             0.00128261776           
       0.234821            -0.00130768928             0.00126594325           
       0.235161             0.00111139986             0.00138649009           
       0.235500              0.0019009454              0.0012178045           
       0.235840            -0.00104665669              0.0012331791           
       0.236180             0.00160747379             0.00126682384           
       0.236519             -0.0009544069             0.00128991826           
       0.236859              0.0032945437             0.00155458498           
       0.237198            0.000730484942             0.00127476497           
       0.237538             0.00160908908             0.00154140764           
       0.237878              0.0024367714             0.00115803515           
       0.238217              0.0013906289             0.00111652118           
       0.238557            -0.00132954288             0.00181002644           
       0.238896           -5.70533238e-05              0.0013664184           
       0.239236           -0.000485345555             0.00117409078           
       0.239575            0.000968306913             0.00153560862           
       0.239915           -0.000148997976             0.00147996151           
       0.240255             0.00108745388             0.00146205894           
       0.240594             0.00224884736             0.00141886883           
       0.240934           -0.000400396197             0.00117782236           
       0.241273             0.00159209091             0.00149418105           
       0.241613            -0.00115711391             0.00140369045           
       0.241952           -0.000470078169             0.00146807867           
       0.242292           -0.000853049446             0.00128542265           
       0.242632             0.00175103309             0.00166238267           
       0.242971             0.00083632948             0.00167176345           
       0.243311             0.00123766526             0.00109907934           
       0.243650            -0.00232194092               0.001711404           
       0.243990            0.000820196116             0.00104883435           
       0.244330            0.000756083959              0.0013843861           
       0.244669            2.16460068e-05             0.00152707745           
       0.245009             -0.0005091842              0.0015124655           
       0.245348           -6.54439978e-05              0.0021183487           
       0.245688             0.00180165894             0.00178827493           
       0.246027            -0.00143025124             0.00157952185           
       0.246367             0.00236993171             0.00125895229           
       0.246707             0.00452675703             0.00159940735           
       0.247046            0.000997341126             0.00180863032           
       0.247386             0.00114938607             0.00118415633           
       0.247725            -0.00251488524             0.00169121916           
       0.248065           -6.51448816e-05             0.00160569818           
       0.248405           -0.000935097367             0.00166951507           
       0.248744            0.000396279758             0.00172106222           
       0.249084              0.0026846022             0.00195456897           
       0.249423            -0.00117913567             0.00157312714           
       0.249763           -0.000357334291             0.00161947166           
       0.250102             0.00286605952             0.00152983584           
       0.250442             0.00277212821             0.00148035992           
       0.250782            0.000543473683             0.00213999688           
       0.251121           -0.000430333739              0.0015300257           
       0.251461            0.000556249195             0.00158007023           
       0.251800            -0.00064270315             0.00110059704           
       0.252140             0.00421729782             0.00217971422           
       0.252480           -8.51196672e-05             0.00197666387           
       0.252819             0.00237104301             0.00153266301           
       0.253159             0.00128849742             0.00186242471           
       0.253498             0.00333605386             0.00223170317           
       0.253838            -0.00206215263             0.00223716545           
       0.254177             0.00196987543              0.0013295571           
       0.254517           -2.10007478e-05             0.00138256888           
       0.254857              0.0013247979             0.00178305205           
       0.255196           -0.000737078395             0.00162566433           
       0.255536             0.00227357002             0.00169443567           
       0.255875             0.00304866651             0.00187866814           
       0.256215            -0.00148866759             0.00181505827           
       0.256555           -0.000867269692             0.00212957223           
       0.256894            -0.00150818637             0.00242671781           
       0.257234             0.00479158255             0.00256975497           
       0.257573            0.000740769554             0.00268420484           
       0.257913           -0.000866723538             0.00184424656           
       0.258252             0.00393399667             0.00283142738           
       0.258592            -0.00251688023             0.00217297748           
       0.258932             0.00170199286             0.00214425528           
       0.259271            0.000828593296             0.00147412966           
       0.259611             0.00262993536             0.00197419321           
       0.259950             0.00441909924             0.00233995452           
       0.260290            0.000810393234             0.00288631587           
       0.260630             0.00184015802             0.00185325113           
       0.260969            -0.00362109692             0.00279330799           
       0.261309           -0.000147544203             0.00183369216           
       0.261648            0.000619716312             0.00196816172           
       0.261988            -0.00284679008             0.00181956954           
       0.262327           -2.38878669e-05             0.00135459517           
       0.262667           -0.000159688937             0.00222514853           
       0.263007            -0.00125612022             0.00209703613           
       0.263346            -0.00190700149              0.0018924612           
       0.263686             0.00106333578             0.00260262384           
       0.264025            0.000953363529             0.00125326408           
       0.264365             0.00391945381             0.00310888058           
       0.264705           -1.12509816e-05             0.00146806007           
       0.265044            -0.00296922246             0.00288694671           
       0.265384            0.000991011618             0.00234134222           
       0.265723             0.00297425333             0.00222783878           
       0.266063             0.00105426719             0.00137439098           
       0.266402             0.00165811062             0.00288891198           
       0.266742            -0.00103550889              0.0013526458           
       0.267082           -1.59002258e-05             0.00157804781           
       0.267421             0.00505415004             0.00307235952           
       0.267761            -0.00116388979             0.00195997704           
       0.268100           -1.59339074e-05             0.00153252205           
       0.268440            -0.00121635403             0.00246165621           
       0.268780             0.00232593293             0.00282993205           
       0.269119             0.00321402153             0.00206764579           
       0.269459           -2.01592971e-05             0.00165300241           
       0.269798             0.00224434992             0.00225571351           
       0.270138            -0.00125250656             0.00300237534           
       0.270477             0.00113093938             0.00201189063           
       0.270817             0.00232695007             0.00237472318           
       0.271157            -0.00127197737             0.00164967113           
       0.271496            -0.00270730333             0.00223479929           
       0.271836             0.00123283066             0.00281232945           
       0.272175             0.00117163732             0.00208585696           
       0.272515              -0.001307746             0.00220801215           
       0.272854           -0.000260710831             0.00252456945           
       0.273194            -0.00368345009             0.00277440013           
       0.273534            -1.4599463e-05              0.0019343383           
       0.273873            -0.00123217864             0.00216019934           
       0.274213             0.00271114803             0.00222936945           
       0.274552             0.00260840894               0.003236155           
       0.274892            0.000155047706             0.00187106892           
       0.275232             -0.0014644815             0.00189919082           
       0.275571            -0.00137023596             0.00225407811           
       0.275911             0.00139187104             0.00384572988           
       0.276250             -0.0054420786             0.00294464535           
       0.276590             0.00101326602             0.00240183053           
       0.276929           -2.81008376e-05               0.002030123           
       0.277269            -0.00300252704             0.00359814116           
       0.277609            -0.00160782855             0.00209349433           
       0.277948             0.00573753454             0.00344074735           
       0.278288            -0.00323485991             0.00320064878           
       0.278627             0.00147602836              0.0019321459           
       0.278967           -8.71918706e-06             0.00228840244           
       0.279307           -9.24895395e-05             0.00318870488           
       0.279646             0.00313705419              0.0025790065           
       0.279986             0.00331785276             0.00279587574           
       0.280325           -4.91255438e-05             0.00311615259           
       0.280665           -3.10616845e-05             0.00352003974           
       0.281004             0.00492447246             0.00315257916           
       0.281344             0.00326576815             0.00278946562           
       0.281684            -0.00187132825             0.00242460727           
       0.282023            -0.00330212745             0.00330762157           
       0.282363             0.00361869264             0.00307747738           
       0.282702              0.0033131211             0.00340734914           
       0.283042           -2.05358815e-05             0.00273672331           
       0.283382            -0.00373334363             0.00370728628           
       0.283721           -1.98668137e-05             0.00269143254           
       0.284061             0.00205703954             0.00364861573           
       0.284400            0.000183097522             0.00356977635           
       0.284740             0.00213866657             0.00280109924           
       0.285079             0.00192015031             0.00251097424           
       0.285419           -1.74894813e-05             0.00304626553           
       0.285759            -0.00198335878             0.00268783129           
       0.286098             0.00356724521             0.00325258018           
       0.286438                         0             0.00278636059           
       0.286777           -3.51704377e-05             0.00289683947           
       0.287117              0.0047828756             0.00392678014           
       0.287457             0.00220907785             0.00289177579           
       0.287796             0.00930206889             0.00505810846           
       0.288136           -9.54676099e-05             0.00353991751           
       0.288475             0.00222287553             0.00395872665           
       0.288815             0.00235328007             0.00604361022           
       0.289154           -3.60482663e-05             0.00321884824           
       0.289494             0.00261061341             0.00472475753           
       0.289834            -0.00512035429             0.00507494719           
       0.290173             0.00270206855             0.00465574864           
       0.290513            -0.00311415107             0.00404854224           
       0.290852           -0.000797720892             0.00477416243           
       0.291192               0.012039669             0.00664750232           
       0.291532             0.00261455616             0.00463894197           
       0.291871             0.00292568951             0.00543243089           
       0.292211             0.00297531596             0.00396889863           
       0.292550               0.005877888             0.00492531373           
       0.292890            -0.00692127617             0.00736050666           
       0.293229             0.00265837617             0.00366082829           
       0.293569           -1.69690454e-05             0.00534869288           
       0.293909           -9.56218774e-06             0.00450455566           
       0.294248             -0.0071625338             0.00603925541           
       0.294588           -8.13065011e-05             0.00535014938           
       0.294927            3.87640394e-07             0.00500208291           
       0.295267              0.0180372016             0.00980921274           
       0.295607             0.00330903281             0.00442565947           
       0.295946                         0             0.00557551922           
       0.296286             0.00767100924             0.00634148921           
       0.296625            -0.00381769239             0.00576072351           
       0.296965                         0             0.00622238802           
       0.297304                         0             0.00477260901           
       0.297644                         0             0.00699969025           
       0.297984                         0             0.00506140875           
       0.298323             0.00603755882              0.0079477785           
       0.298663           -0.000834316844              0.0066422594           
       0.299002            -0.00434193843             0.00731133196           
       0.299342              -0.012125248              0.0112393542           
       0.299682            -0.00458904635             0.00824081746           
       0.300021              0.0074019173             0.00975077627           
       0.300361             0.00132625556              0.0116629287           
       0.300700            -0.00535378576              0.0129278196           
       0.301040                         0             0.00889314362           
       0.301379                         0               0.009678011           
       0.301719             0.00992981715              0.0136442446           
       0.302059             0.00739047548              0.0100612162           
       0.302398                         0              0.0134374264           
       0.302738             -0.0101232438              0.0133572589           
       0.303077                         0              0.0137117886           
       0.303417              -0.017240606              0.0220660045           
       0.303756                         0              0.0129108964           
       0.304096                         0              0.0274251128           
       0.304436                         0              0.0164553788           
       0.304775                         0               0.032911395           
       0.305115                         0              0.0299199768           
       0.305454                         0              0.0329125657           
       0.305794                         0              0.0658263302           
       0.306134                         0              0.0470196946           
       0.306473                         0               0.164572352           
       0.306813                         0               0.329149064           
