################################################################################
# Data 1                          01776_A5-T2_MAXS_000.dat
# Data 2                          01659_D8-T2_MAXS_000.dat
# Transmission                    0.9898480730567893
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.91
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 MAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01776
# BIO_SAMPLE_NAME                 MAXS
# BIO_SYSTEM_CONF                 22
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.93
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    764.45
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A5-T2
# Center_1                        629.8823
# Center_2                        651.1649
# Comment                         MAXS
# DDummy                          0.6
# Date                            2023-05-29T06:05:38
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    120
# Force                           -0.002369
# Gamma                           0
# Intensity1                      5.76538e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01776_A5-T2_MAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01776_A5-T2_MAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              MAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.37
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     24.91
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      5.03634
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           370
# det0y_dial                      782.013
# det0z                           0
# det0z_dial                      4.17156
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.3
# s1bot_dial                      -0.255781
# s1hl                            0.6
# s1hl_dial                       0.11875
# s1hr                            0.6
# s1hr_dial                       -1.22687
# s1top                           0.9
# s1top_dial                      1.80344
# s2bot                           0.45
# s2bot_dial                      0.484687
# s2hl                            0.35
# s2hl_dial                       0.100937
# s2hr                            0.35
# s2hr_dial                       -0.346875
# s2top                           0.25
# s2top_dial                      0.694063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                6.91846e+08
# det                             0
# mon                             0
# pilai0                          6.91846e+08
# pilai1                          0
# pilct0                          6.91846e+08
# pilct1                          0
# pilroi0                         6.91846e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          718.4
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.008673                 1.1939067               0.318355871           
       0.009499               0.223100857                0.14370868           
       0.010325                0.47717482              0.0656862914           
       0.011151               0.542565978              0.0338002744           
       0.011977               0.369487692               0.017378826           
       0.012803               0.345615118              0.0113844937           
       0.013629               0.322763323             0.00952798278           
       0.014455               0.290161451             0.00813794735           
       0.015281               0.262939146             0.00779531774           
       0.016107                0.23991266             0.00707721718           
       0.016933               0.200737922             0.00635766465           
       0.017759               0.188621708             0.00582363188           
       0.018585               0.173308727             0.00544719986           
       0.019411               0.159273179             0.00518553439           
       0.020237               0.130090595             0.00454005895           
       0.021063               0.123659618             0.00441673785           
       0.021889               0.110242012             0.00403999738           
       0.022715               0.100161877             0.00377100002           
       0.023541              0.0888666652              0.0035888884           
       0.024367              0.0852541836             0.00337598666           
       0.025193              0.0745962513             0.00306809544           
       0.026019              0.0755216958             0.00306542186           
       0.026845              0.0661713267             0.00289719501           
       0.027671                0.05966794              0.0026914308           
       0.028497              0.0551012685             0.00250767344           
       0.029323              0.0497472127             0.00232866647           
       0.030149               0.045386116              0.0021852702           
       0.030975              0.0413090068             0.00216914591           
       0.031801              0.0419679669             0.00207262123           
       0.032627              0.0363269539             0.00191100224           
       0.033453              0.0301390918             0.00178566346           
       0.034279              0.0324024839             0.00174548432           
       0.035105              0.0271818378             0.00167578448           
       0.035931              0.0269670129             0.00157053205           
       0.036758              0.0232402644             0.00152071926           
       0.037584              0.0247376373             0.00152247092           
       0.038410              0.0244848414             0.00148600403           
       0.039236              0.0248515187             0.00149959572           
       0.040062              0.0216504948             0.00138791898           
       0.040888              0.0175497701             0.00128213655           
       0.041714              0.0143864748              0.0012066372           
       0.042540              0.0159450679             0.00114417049           
       0.043366              0.0157493864             0.00116861133           
       0.044192              0.0128745515             0.00107596983           
       0.045018              0.0111041647             0.00102507498           
       0.045844              0.0121913364              0.0010188098           
       0.046670              0.0127862685             0.00104360149           
       0.047496              0.0108981599            0.000976838199           
       0.048322              0.0111846527              0.0010001968           
       0.049148              0.0112468104            0.000941835771           
       0.049974             0.00876984961             0.00090457729           
       0.050800             0.00798899269            0.000860360113           
       0.051626             0.00822504189            0.000867082093           
       0.052452             0.00893250662             0.00085045957           
       0.053278             0.00695269158            0.000785714173           
       0.054104             0.00736269881            0.000783519526           
       0.054930              0.0065649699            0.000779979058           
       0.055756             0.00620400193            0.000711044832           
       0.056582              0.0061273048            0.000756544888           
       0.057408             0.00539748475            0.000651644473           
       0.058234             0.00571761504            0.000707761477           
       0.059060             0.00442665645            0.000695049229           
       0.059886             0.00592517955            0.000694362869           
       0.060712             0.00469885615            0.000665863514           
       0.061538             0.00573283191            0.000664910781           
       0.062364              0.0035966873            0.000624206907           
       0.063190             0.00314397725            0.000599052152           
       0.064016             0.00339090298            0.000595315834           
       0.064842             0.00382302894            0.000582682557           
       0.065668             0.00333762345            0.000565815694           
       0.066494             0.00392040123            0.000560146096           
       0.067320             0.00384514994            0.000574233694           
       0.068146             0.00300844342            0.000571970106           
       0.068972             0.00276100984            0.000581186153           
       0.069798              0.0023619316            0.000564467289           
       0.070624             0.00193793145            0.000547611062           
       0.071450             0.00319061334            0.000557055621           
       0.072276             0.00353595265            0.000547590949           
       0.073102             0.00230131946            0.000517463697           
       0.073928             0.00304866629            0.000523745482           
       0.074754             0.00268122771            0.000554450922           
       0.075580             0.00269568631            0.000494703736           
       0.076406             0.00196444901             0.00049347911           
       0.077232             0.00251000347            0.000509603778           
       0.078058             0.00271531396             0.00051050704           
       0.078884             0.00313475603            0.000506584444           
       0.079710             0.00223596049            0.000486090562           
       0.080536             0.00271115639            0.000480311719           
       0.081362             0.00316391501            0.000477111734           
       0.082188             0.00201879116            0.000493343923           
       0.083014             0.00167135925            0.000494439225           
       0.083840             0.00223436567            0.000454293604           
       0.084666             0.00190226593            0.000458258227           
       0.085492             0.00173249043            0.000448827218           
       0.086318             0.00223899188            0.000478194764           
       0.087144             0.00185472657            0.000474234071           
       0.087970             0.00107002346            0.000456257431           
       0.088796             0.00100814454            0.000444921011           
       0.089622             0.00156326363            0.000494222928           
       0.090448             0.00103767434            0.000454147263           
       0.091274             0.00165120048            0.000472803788           
       0.092100              0.0025157943             0.00047675694           
       0.092926             0.00169510258            0.000446252086           
       0.093752             0.00120581871            0.000432494917           
       0.094578             0.00131283039            0.000452721056           
       0.095404             0.00223833112              0.0004700236           
       0.096230            0.000707539404             0.00044593258           
       0.097056            0.000579226162            0.000454082143           
       0.097882             0.00150780565            0.000412012675           
       0.098708             0.00236683157            0.000498162319           
       0.099534             0.00136289951            0.000428981728           
       0.100360             0.00155682618            0.000458634733           
       0.101186             0.00168380967            0.000459263405           
       0.102012             0.00149907743            0.000429378488           
       0.102838            0.000698650867            0.000456411377           
       0.103664            0.000762061864             0.00044744363           
       0.104490             0.00170676729            0.000465669309           
       0.105316            0.000795596737            0.000454865218           
       0.106142             0.00179618766            0.000431222678           
       0.106968             0.00142817703            0.000437352511           
       0.107794            0.000936871301             0.00043767641           
       0.108620             0.00122649562            0.000420846755           
       0.109447            0.000668738881            0.000445220665           
       0.110273              0.0009432454            0.000434021629           
       0.111099            0.000465594376            0.000421877726           
       0.111925              0.0012920762            0.000454610067           
       0.112751            0.000212119434            0.000420436997           
       0.113577            0.000831207271            0.000431589248           
       0.114403             0.00103343769            0.000412838927           
       0.115229             0.00081047604            0.000416677088           
       0.116055             0.00144569245            0.000380570764           
       0.116881            0.000855170577            0.000400904028           
       0.117707            0.000424414732            0.000382146652           
       0.118533            0.000661847092            0.000383357728           
       0.119359            0.000880631235            0.000388250361           
       0.120185            0.000526417565            0.000377538906           
       0.121011            0.000497445691            0.000375836126           
       0.121837            0.000534248885            0.000409768112           
       0.122663            0.000972485648            0.000376793279           
       0.123489             0.00101188197            0.000366163495           
       0.124315            0.000332361029            0.000375555283           
       0.125141              0.0007108419            0.000393208139           
       0.125967             0.00129607902            0.000372538017           
       0.126793             0.00017667296            0.000388160045           
       0.127619            0.000848898861            0.000364886966           
       0.128445            0.000746300166            0.000359586206           
       0.129271            0.000609732866            0.000368343635           
       0.130097            0.000395814607            0.000366762161           
       0.130923            0.000426010155            0.000369586347           
       0.131749            0.000589541649            0.000354540651           
       0.132575            0.000797290529            0.000341560778           
       0.133401            0.000958877089            0.000371066965           
       0.134227             0.00118523858            0.000352285874           
       0.135053            0.000577594216            0.000343587131           
       0.135879            0.000106104012            0.000344212357           
       0.136705            0.000774741716            0.000345936133           
       0.137531             0.00125129552            0.000368406429           
       0.138357            0.000722802435            0.000334879021           
       0.139183            0.000678379825            0.000334231383           
       0.140009            0.000565327284            0.000316425702           
       0.140835            0.000554972903            0.000352714397           
       0.141661            0.000196464294            0.000339084363           
       0.142487            0.000463525719             0.00034605559           
       0.143313            0.000141859156            0.000332642595           
       0.144139            0.000974488327            0.000342626551           
       0.144965            0.000455340863            0.000318339042           
       0.145791             0.00047777514            0.000328876315           
       0.146617             0.00041613545            0.000341345595           
       0.147443            0.000841595021            0.000333859113           
       0.148269            0.000409674674            0.000329379653           
       0.149095            0.000515745898            0.000331735808           
       0.149921             0.00114117402            0.000337961012           
       0.150747            0.000732055387            0.000321761835           
       0.151573             0.00030821698            0.000337086477           
       0.152399             2.7100261e-06            0.000315832191           
       0.153225            0.000491472878            0.000313800338           
       0.154051            0.000250848964            0.000297560221           
       0.154877            0.000350055907            0.000306706049           
       0.155703            0.000638329429            0.000304793714           
       0.156529            0.000431841347            0.000321386044           
       0.157355            0.000150961147            0.000303197038           
       0.158181             0.00060231087            0.000325975301           
       0.159007            0.000529782022            0.000300904004           
       0.159833            0.000567047587            0.000322018203           
       0.160659            0.000386600555            0.000315844249           
       0.161485            0.000141254439            0.000314803644           
       0.162311            0.000543829912            0.000306136017           
       0.163137            0.000769045491            0.000303134153           
       0.163963            0.000866929433            0.000308778204           
       0.164789            0.000241315683            0.000310699728           
       0.165615            0.000258796264            0.000295711811           
       0.166441            0.000642643409            0.000314606102           
       0.167267            0.000571596531             0.00029412211           
       0.168093            0.000325583934            0.000310384836           
       0.168919            0.000891363562            0.000282364512           
       0.169745             0.00022905765            0.000290163294           
       0.170571            0.000210839567            0.000304655964           
       0.171397           -0.000235708387            0.000287872532           
       0.172223            0.000270430377            0.000289306465           
       0.173049            0.000593725222            0.000287310471           
       0.173875            0.000812785339            0.000290540193           
       0.174701             7.9000278e-05            0.000288204038           
       0.175527            0.000796418971            0.000278151241           
       0.176353            0.000336509907            0.000302368891           
       0.177179            0.000376620306            0.000296646269           
       0.178005            0.000621204702            0.000284548664           
       0.178831           -2.12743522e-05            0.000286054281           
       0.179657            5.58587813e-05            0.000270378802           
       0.180483            0.000329723961            0.000277001585           
       0.181309            0.000359990679            0.000299476682           
       0.182136            0.000554511334            0.000283267081           
       0.182962            -4.1602511e-05             0.00026817137           
       0.183788            0.000119742503             0.00027418242           
       0.184614            0.000362036785            0.000284712722           
       0.185440            8.04734729e-05             0.00027571199           
       0.186266            0.000238935812            0.000289178286           
       0.187092            0.000347061139            0.000276403741           
       0.187918             0.00056232751            0.000275094983           
       0.188744            0.000403161065            0.000276048036           
       0.189570            2.17123405e-05            0.000262497983           
       0.190396            0.000248015704            0.000278403549           
       0.191222             5.5594369e-05            0.000270559764           
       0.192048            0.000964522049            0.000281253401           
       0.192874            0.000512143615            0.000284569429           
       0.193700            0.000252310827            0.000273901984           
       0.194526            0.000537126376            0.000271068509           
       0.195352           -5.54660992e-06             0.00027491841           
       0.196178            0.000119126667            0.000280261127           
       0.197004            0.000443257888            0.000272103453           
       0.197830            0.000204793385            0.000272136656           
       0.198656             0.00039949781            0.000266881784           
       0.199482            0.000390430662            0.000263025208           
       0.200308            0.000592073045            0.000263602814           
       0.201134            0.000581881907            0.000270622598           
       0.201960            0.000387575794            0.000277711185           
       0.202786            0.000549247907            0.000266345308           
       0.203612           -0.000138616503            0.000269134768           
       0.204438            0.000122070981            0.000260943974           
       0.205264             0.00051839105            0.000274012549           
       0.206090            0.000146265671            0.000259830379           
       0.206916            0.000471045791            0.000257067154           
       0.207742            0.000170483321            0.000263223383           
       0.208568             0.00042620272            0.000265476307           
       0.209394            0.000875305184            0.000263427498           
       0.210220            0.000117935563            0.000273985757           
       0.211046            0.000797495237            0.000261549444           
       0.211872             0.00029431428            0.000250494921           
       0.212698            0.000552007805            0.000270973785           
       0.213524            0.000516724698             0.00026325673           
       0.214350            0.000383894985            0.000246807509           
       0.215176            0.000718911476            0.000255080715           
       0.216002            0.000242797099            0.000261863793           
       0.216828           -6.08441434e-06            0.000255072888           
       0.217654            0.000322983929            0.000248396771           
       0.218480            0.000722202238            0.000263976129           
       0.219306             0.00073872591            0.000256561202           
       0.220132            0.000382500984            0.000245046107           
       0.220958            0.000472922802            0.000254742034           
       0.221784            0.000268877937            0.000245644891           
       0.222610            0.000264686645            0.000253182197           
       0.223436            0.000555460951            0.000249813163           
       0.224262             0.00024445674            0.000249901425           
       0.225088            7.61837032e-05            0.000242906973           
       0.225914            0.000452268796            0.000244365661           
       0.226740            7.89784517e-05            0.000240287205           
       0.227566            0.000493481418            0.000249547208           
       0.228392            9.75941856e-05            0.000246552065           
       0.229218            0.000343446714            0.000262499152           
       0.230044             0.00056139929             0.00025406734           
       0.230870            0.000108801272            0.000238659678           
       0.231696            0.000530639326            0.000256174438           
       0.232522            0.000545047086            0.000240926552           
       0.233348            0.000510306571            0.000250780418           
       0.234174            0.000331669043             0.00024262026           
       0.235000           -2.81965124e-05            0.000233481242           
       0.235826            0.000739896701            0.000246438013           
       0.236652            0.000881348923             0.00024540561           
       0.237478            0.000202629393            0.000253074155           
       0.238304            0.000186732831            0.000236803387           
       0.239130            2.06682552e-05            0.000242116825           
       0.239956            2.97552139e-06             0.00023629198           
       0.240782           -0.000122029693            0.000240486593           
       0.241608            3.86736152e-05              0.0002343804           
       0.242434            0.000211219578             0.00024729472           
       0.243260            0.000593656579             0.00023128205           
       0.244086            0.000487567848            0.000231429581           
       0.244912              1.959457e-05            0.000241802331           
       0.245738           -8.52852639e-05            0.000241397257           
       0.246564            0.000211292087            0.000224808862           
       0.247390             0.00058975124            0.000239295296           
       0.248216            0.000311859628            0.000225091223           
       0.249042            0.000547993904            0.000232874775           
       0.249868            2.05439611e-05            0.000233178106           
       0.250694           -7.15333875e-05             0.00022501765           
       0.251520            0.000769098141              0.0002449295           
       0.252346            8.11013561e-06            0.000236786583           
       0.253172           -0.000264157821            0.000227040092           
       0.253998            0.000224929681            0.000228614923           
       0.254824            0.000571240246            0.000234346986           
       0.255651             0.00037783697            0.000229113108           
       0.256477            0.000324752093            0.000227374794           
       0.257303            0.000503302602            0.000228577985           
       0.258129           -7.91597033e-05            0.000230896583           
       0.258955           -0.000192390098            0.000237280069           
       0.259781           -0.000362807659            0.000230526073           
       0.260607            0.000173243042            0.000229295382           
       0.261433            0.000191547867            0.000215715797           
       0.262259            0.000706867439             0.00023151248           
       0.263085           -0.000309567084            0.000237368868           
       0.263911            9.38259354e-05            0.000227078286           
       0.264737            0.000105161111            0.000224765347           
       0.265563            0.000212337142              0.0002261631           
       0.266389            0.000473231734            0.000219925534           
       0.267215            0.000134760068            0.000226810641           
       0.268041            0.000335144936            0.000226791242           
       0.268867            0.000149730286            0.000220942345           
       0.269693            0.000131812019            0.000223175779           
       0.270519            0.000308957707            0.000232597243           
       0.271345            0.000157153535            0.000222955316           
       0.272171            0.000147152368            0.000223370299           
       0.272997            0.000284682635            0.000214707045           
       0.273823            0.000414168179            0.000229944312           
       0.274649            0.000255785011            0.000225740094           
       0.275475            0.000146135097            0.000227207454           
       0.276301            4.67805301e-05            0.000222118735           
       0.277127            3.92603714e-05            0.000221262677           
       0.277953           -0.000123514281            0.000228733271           
       0.278779             0.00046939584            0.000220138611           
       0.279605            0.000194991954            0.000212077661           
       0.280431            0.000464458637            0.000229188457           
       0.281257           -7.93443298e-05            0.000221731914           
       0.282083            0.000312262189            0.000219750987           
       0.282909            0.000111694245            0.000220286225           
       0.283735           -4.53894793e-05            0.000209539713           
       0.284561             0.00020103439            0.000225348575           
       0.285387            0.000579922116            0.000216425192           
       0.286213           -7.81854026e-05            0.000217355167           
       0.287039            0.000301198446             0.00022355037           
       0.287865            0.000130969972            0.000213316266           
       0.288691             0.00022731199            0.000208705681           
       0.289517           -0.000110152366             0.00021116292           
       0.290343            0.000151063525            0.000207831294           
       0.291169            0.000381778056            0.000210814112           
       0.291995           -8.32559573e-05              0.0002157646           
       0.292821             1.1205631e-05            0.000211047004           
       0.293647            0.000433507506            0.000211421908           
       0.294473            0.000242855974            0.000220739122           
       0.295299             0.00020715212            0.000211723465           
       0.296125              0.0001447914            0.000205954894           
       0.296951            0.000184326756            0.000206280616           
       0.297777            0.000295695926            0.000206280082           
       0.298603           -0.000166885476            0.000216310613           
       0.299429             9.9549109e-06            0.000208518831           
       0.300255            0.000343178781             0.00021456987           
       0.301081            -2.6465283e-05            0.000215398107           
       0.301907            0.000545776446             0.00020469657           
       0.302733            5.96627016e-05            0.000207295998           
       0.303559            0.000380986855            0.000199116369           
       0.304385           -6.46560082e-05            0.000212296478           
       0.305211            0.000377336975            0.000209191849           
       0.306037            0.000447741463            0.000207901743           
       0.306863            0.000273753029            0.000207699547           
       0.307689            0.000411684016            0.000211324582           
       0.308515            0.000464484559             0.00019695315           
       0.309341            0.000204381199            0.000212325475           
       0.310167            2.45494856e-05            0.000208564589           
       0.310993            0.000455828578            0.000204599407           
       0.311819            0.000559255765            0.000210399596           
       0.312645            0.000129213556            0.000206833426           
       0.313471            0.000324611315            0.000205929268           
       0.314297            0.000151711491            0.000211947742           
       0.315123            0.000227581294            0.000206170203           
       0.315949            0.000355507313            0.000210119498           
       0.316775            0.000104497039            0.000205144028           
       0.317601             0.00044149962            0.000213890938           
       0.318427            2.49006449e-05            0.000199412044           
       0.319253             1.3104022e-05            0.000208120001           
       0.320079            0.000387965569            0.000201097294           
       0.320905            0.000106851902            0.000196926033           
       0.321731            0.000307467686            0.000201670722           
       0.322557            0.000487707209            0.000204718756           
       0.323383            0.000358365765            0.000204921747           
       0.324209           -6.05168144e-05            0.000200067531           
       0.325035            7.27012412e-05            0.000201974162           
       0.325861           -8.97032055e-06            0.000209346171           
       0.326687            0.000258118406            0.000205472863           
       0.327513            0.000322094159            0.000197948616           
       0.328340           -4.68242358e-05            0.000205116609           
       0.329166            0.000349452719            0.000207843923           
       0.329992              0.0003522833            0.000206732281           
       0.330818            0.000139570075            0.000209409039           
       0.331644           -0.000108588767            0.000203122613           
       0.332470            0.000125108403            0.000201253234           
       0.333296             0.00021568692            0.000205582613           
       0.334122            0.000121341437            0.000210557861           
       0.334948             0.00022127611            0.000212034304           
       0.335774            0.000499358473            0.000204086521           
       0.336600           -8.32411745e-05             0.00020620139           
       0.337426           -6.45784466e-05            0.000204230808           
       0.338252            5.91139976e-05            0.000196867608           
       0.339078            0.000183278812            0.000217291901           
       0.339904            0.000159882155            0.000208958884           
       0.340730           -0.000251309348            0.000217422135           
       0.341556            0.000149726179             0.00021139444           
       0.342382            0.000316823569            0.000217760813           
       0.343208           -1.16159002e-05            0.000221190261           
       0.344034            0.000760842028            0.000214566579           
       0.344860           -3.14541292e-05            0.000215327596           
       0.345686             0.00043524492            0.000218386115           
       0.346512            0.000174534189            0.000219152845           
       0.347338             4.3973362e-05            0.000219647538           
       0.348164            0.000427427006            0.000212071527           
       0.348990            0.000146679719            0.000209633678           
       0.349816            4.33661926e-05            0.000218318269           
       0.350642           -0.000318591456            0.000219495753           
       0.351468           -0.000103674791            0.000216988836           
       0.352294            0.000247420762            0.000209587308           
       0.353120            2.04409707e-05            0.000215542132           
       0.353946            1.55640534e-05             0.00021985676           
       0.354772             0.00040564866            0.000212098264           
       0.355598            0.000235679236            0.000230663092           
       0.356424            0.000165014417            0.000227291569           
       0.357250           -5.81638365e-05            0.000212551016           
       0.358076           -3.39283166e-05            0.000220333265           
       0.358902            0.000208888027            0.000222772249           
       0.359728            0.000361939041            0.000226836236           
       0.360554            0.000224650788            0.000228716951           
       0.361380            0.000277900624            0.000230806124           
       0.362206            8.90271107e-05            0.000226711874           
       0.363032           -3.70658475e-05            0.000217557475           
       0.363858            0.000118386766            0.000214067621           
       0.364684            0.000335272436            0.000226663553           
       0.365510            0.000187890723            0.000215120997           
       0.366336            9.39369622e-05            0.000219391021           
       0.367162            0.000246318901            0.000228239332           
       0.367988            -6.0325703e-05            0.000221905648           
       0.368814            0.000241544906             0.00023383002           
       0.369640            0.000257874067              0.0002173866           
       0.370466           -0.000160069567            0.000223332732           
       0.371292           -0.000219010939            0.000228244622           
       0.372118            0.000460764311            0.000218771704           
       0.372944            0.000263519515            0.000224127403           
       0.373770            0.000162374819            0.000221655063           
       0.374596           -5.01084365e-06            0.000213611745           
       0.375422            0.000266884274            0.000228051902           
       0.376248           -0.000100877715            0.000220317828           
       0.377074            0.000201102822            0.000222124676           
       0.377900             0.00064950423            0.000225368573           
       0.378726           -4.32721669e-05            0.000217435975           
       0.379552            0.000348823343            0.000223474458           
       0.380378            0.000336509627            0.000229425031           
       0.381204             0.00022020171            0.000211090314           
       0.382030           -4.15137012e-05            0.000230676648           
       0.382856            5.64797659e-05            0.000219325996           
       0.383682            0.000193742497             0.00022292487           
       0.384508           -0.000303228748            0.000229276974           
       0.385334            0.000269202715            0.000240133124           
       0.386160            0.000276432953            0.000228773729           
       0.386986           -0.000146380652             0.00022530291           
       0.387812           -0.000181427979            0.000214743772           
       0.388638            0.000153340954            0.000226596559           
       0.389464           -0.000164284701            0.000237023806           
       0.390290            0.000172072678            0.000223033515           
       0.391116             6.4658862e-05            0.000227163028           
       0.391942            8.48810805e-07            0.000226042684           
       0.392768            9.50566689e-06            0.000228822453           
       0.393594            0.000445525601            0.000230507745           
       0.394420            0.000196039448             0.00023445454           
       0.395246            0.000153426375            0.000229589238           
       0.396072            0.000370483907            0.000218142296           
       0.396898            0.000114410649            0.000234180032           
       0.397724           -7.01698541e-06            0.000220103873           
       0.398550            0.000221572565            0.000232099685           
       0.399376            3.66228568e-06             0.00022363334           
       0.400202            0.000270453225            0.000228905463           
       0.401029            0.000359266844            0.000229342752           
       0.401855           -9.25056024e-05            0.000232383043           
       0.402681            0.000666824764            0.000230205986           
       0.403507            0.000266126045            0.000234646307           
       0.404333            0.000287623657            0.000233997187           
       0.405159            0.000293320377            0.000229422241           
       0.405985            0.000132685064            0.000233431861           
       0.406811            0.000397847694            0.000220527621           
       0.407637            6.65997369e-05            0.000237570412           
       0.408463           -6.24890104e-05            0.000236282534           
       0.409289            0.000344189765            0.000222528508           
       0.410115            7.34477888e-06            0.000239646856           
       0.410941              0.0002597117            0.000234206724           
       0.411767            5.32461979e-05             0.00023165108           
       0.412593            0.000142599411            0.000234647178           
       0.413419           -0.000246837039            0.000236926437           
       0.414245            0.000350537215            0.000224265017           
       0.415071            0.000479229609            0.000227813055           
       0.415897             0.00022639142            0.000226665614           
       0.416723             0.00011318741            0.000229355929           
       0.417549            -9.9467021e-05              0.0002234849           
       0.418375            -0.00015372633            0.000231637162           
       0.419201            9.08491834e-05            0.000231219414           
       0.420027            0.000433380452            0.000229817324           
       0.420853           -0.000284070303            0.000235237839           
       0.421679            0.000297981227            0.000233158975           
       0.422505            0.000357828234            0.000235503551           
       0.423331             0.00031618236            0.000229199233           
       0.424157            1.53376734e-06            0.000229808447           
       0.424983            0.000218033075            0.000229072566           
       0.425809            3.61357272e-05            0.000239403532           
       0.426635            0.000310773827            0.000229954801           
       0.427461            0.000410569121            0.000231610451           
       0.428287            0.000305568253            0.000228405231           
       0.429113           -0.000327578685            0.000234545056           
       0.429939           -0.000184679534            0.000232005034           
       0.430765            0.000247271188            0.000225829431           
       0.431591           -0.000184040344            0.000242821541           
       0.432417            9.49428808e-05            0.000233370423           
       0.433243            0.000140452182             0.00023132535           
       0.434069            0.000358092164              0.0002369397           
       0.434895            0.000303883966            0.000236939923           
       0.435721            0.000458920928            0.000237219213           
       0.436547            6.14283917e-05            0.000235445403           
       0.437373            0.000422761399            0.000227737091           
       0.438199            0.000159904939            0.000227574432           
       0.439025           -5.33057112e-05            0.000233250909           
       0.439851            0.000279341357            0.000229424569           
       0.440677           -0.000215548832            0.000232149142           
       0.441503           -8.83327781e-06             0.00022625206           
       0.442329            0.000106009994            0.000229538491           
       0.443155            0.000661344225            0.000228021454           
       0.443981            0.000154846875            0.000238800835           
       0.444807             0.00019130954            0.000225694561           
       0.445633            0.000104677846            0.000242236028           
       0.446459           -1.30040568e-05            0.000236636544           
       0.447285           -0.000175102026            0.000239012565           
       0.448111            0.000106557084            0.000240023083           
       0.448937           -0.000154180427             0.00024463763           
       0.449763           -0.000242141589            0.000235839167           
       0.450589           -0.000313762921            0.000241180098           
       0.451415           -0.000120997031            0.000231769607           
       0.452241            0.000120115384            0.000239315754           
       0.453067           -5.40076639e-05            0.000233355429           
       0.453893            0.000235003059             0.00023424443           
       0.454719            0.000384404251            0.000237425607           
       0.455545            0.000162911047            0.000234357417           
       0.456371            0.000266463716            0.000243194957           
       0.457197           -9.04919921e-05            0.000236268224           
       0.458023            0.000195459364            0.000233366502           
       0.458849            4.93363966e-05            0.000224750183           
       0.459675            0.000458558811             0.00023320501           
       0.460501            0.000159286061             0.00023248656           
       0.461327            -4.5876617e-06            0.000234369709           
       0.462153            8.49766413e-05            0.000240431233           
       0.462979             0.00023101391            0.000240349263           
       0.463805            0.000427439973            0.000244009453           
       0.464631            0.000472479109            0.000240374587           
       0.465457            3.95252824e-05            0.000233928108           
       0.466283            0.000440285916            0.000240910713           
       0.467109            0.000263393854            0.000243418093           
       0.467935            8.07488402e-05            0.000242401921           
       0.468761            0.000117485891             0.00023730085           
       0.469587            0.000374812642            0.000237614261           
       0.470413            0.000169932662             0.00023048829           
       0.471239            0.000664451721             0.00024047922           
       0.472065           -3.81538044e-05             0.00024485837           
       0.472891            0.000354358778            0.000229253927           
       0.473718            0.000475168449            0.000235120608           
       0.474544            5.11234111e-05             0.00022937356           
       0.475370            0.000284303476            0.000238158505           
       0.476196            1.74677643e-05            0.000246585683           
       0.477022           -5.18416151e-05            0.000245765781           
       0.477848            0.000693904679            0.000245197245           
       0.478674            0.000154398338            0.000250677689           
       0.479500             0.00036718017            0.000237590652           
       0.480326            0.000255209037            0.000237241401           
       0.481152           -0.000131596159            0.000238928755           
       0.481978            0.000249677024            0.000238076353           
       0.482804            7.75017223e-05            0.000238872835           
       0.483630            9.19448393e-05            0.000246671501           
       0.484456            0.000319761122            0.000228262101           
       0.485282           -8.96740993e-05            0.000238660159           
       0.486108            0.000105454342            0.000231290255           
       0.486934            0.000209784143            0.000249379531           
       0.487760           -8.19882981e-05            0.000224874165           
       0.488586            -0.00023234295            0.000232156898           
       0.489412           -7.36450039e-05            0.000239335015           
       0.490238           -0.000179796552            0.000236610316           
       0.491064            0.000517691484            0.000233039667           
       0.491890            6.88307431e-06            0.000234820887           
       0.492716            5.90815573e-05             0.00024123626           
       0.493542           -0.000158259265            0.000231656186           
       0.494368             0.00015822845            0.000222235764           
       0.495194            0.000127799213            0.000237909092           
       0.496020            0.000266618656            0.000234793709           
       0.496846            0.000160535898             0.00023532122           
       0.497672           -0.000133891582            0.000235339276           
       0.498498           -2.08738542e-05            0.000238182174           
       0.499324            0.000417807346            0.000243423874           
       0.500150            0.000112599441            0.000228099115           
       0.500976           -0.000202019024            0.000236371672           
       0.501802            1.74250145e-05             0.00023540701           
       0.502628            0.000243494986            0.000229098532           
       0.503454            0.000194595398            0.000233964031           
       0.504280            0.000565130168            0.000238927517           
       0.505106            0.000352973629            0.000243465677           
       0.505932            0.000207528277            0.000242635872           
       0.506758            0.000305487485            0.000241614362           
       0.507584              7.086064e-05            0.000240267689           
       0.508410            3.21832806e-05            0.000233825118           
       0.509236           -0.000168517107            0.000244875521           
       0.510062            0.000398175528            0.000233515843           
       0.510888            0.000268393896            0.000231630958           
       0.511714            0.000410525759            0.000238128985           
       0.512540             1.4611151e-05            0.000239471937           
       0.513366           -0.000117024733            0.000238978956           
       0.514192             5.5829879e-05            0.000231632962           
       0.515018           -0.000396669588            0.000235047653           
       0.515844            0.000187698949            0.000238548784           
       0.516670             0.00012478582            0.000237656729           
       0.517496            0.000536334886            0.000238632684           
       0.518322           -0.000153626146            0.000233545233           
       0.519148            0.000549116816            0.000244440583           
       0.519974            2.04002986e-05            0.000243230431           
       0.520800            0.000408123123            0.000251246155           
       0.521626            1.64185855e-05            0.000240995061           
       0.522452            0.000275774475             0.00025204606           
       0.523278           -6.45476375e-05            0.000238988047           
       0.524104           -6.82892911e-05            0.000251162212           
       0.524930            0.000131939226            0.000251614769           
       0.525756            0.000459479172            0.000252181457           
       0.526582             0.00032765217            0.000260442748           
       0.527408            3.73686393e-05            0.000260786943           
       0.528234           -0.000195281186            0.000246396592           
       0.529060            0.000385994239             0.00025984447           
       0.529886            -0.00019335809            0.000252463412           
       0.530712            0.000435101143            0.000256607463           
       0.531538             0.00021065302            0.000242343346           
       0.532364            0.000462495977            0.000266749675           
       0.533190            0.000429182747            0.000248312804           
       0.534016           -0.000162088727            0.000252464922           
       0.534842            0.000194129418            0.000267924829           
       0.535668           -0.000150453766            0.000264998533           
       0.536494           -0.000100111536            0.000268454988           
       0.537320            2.44568084e-05            0.000252384989           
       0.538146            0.000160624883             0.00026705847           
       0.538972            0.000153493251            0.000274793723           
       0.539798               0.000426947            0.000267669274           
       0.540624            0.000103607037            0.000271032241           
       0.541450            0.000176275504            0.000278104333           
       0.542276           -1.17863901e-05            0.000266770619           
       0.543102           -0.000157705752            0.000276598184           
       0.543928           -0.000291220073            0.000282455902           
       0.544754            7.92398489e-05            0.000288002332           
       0.545580            0.000771590902            0.000303934068           
       0.546407           -8.87811762e-05             0.00028525262           
       0.547233            3.72849744e-05            0.000300742841           
       0.548059            0.000364248508            0.000302857259           
       0.548885            0.000392412028            0.000303402136           
       0.549711            0.000165544982            0.000298696408           
       0.550537           -0.000108450612            0.000301313438           
       0.551363            1.47990582e-05             0.00030144547           
       0.552189             0.00016353767            0.000307497278           
       0.553015             0.00071531904            0.000317492396           
       0.553841           -0.000404037553            0.000313394558           
       0.554667           -0.000379222508            0.000310892475           
       0.555493            4.96899363e-05            0.000325066033           
       0.556319            0.000255683918             0.00030778463           
       0.557145            0.000306525012            0.000313170274           
       0.557971            0.000388367226            0.000324113647           
       0.558797            -0.00028707089              0.0003332998           
       0.559623             0.00014686338            0.000330846804           
       0.560449            0.000168790692            0.000332147776           
       0.561275             0.00015966549            0.000315606362           
       0.562101           -0.000257149942             0.00032702521           
       0.562927            -2.8135612e-05            0.000330072692           
       0.563753            0.000189075145            0.000318619396           
       0.564579            0.000199694143            0.000350034206           
       0.565405            0.000166522254            0.000334659787           
       0.566231           -4.46417954e-05            0.000338369698           
       0.567057            0.000117078269            0.000357856879           
       0.567883           -0.000207421612            0.000326416482           
       0.568709            0.000199805289            0.000350511672           
       0.569535           -9.66021321e-05             0.00035199314           
       0.570361            0.000289936353            0.000354249263           
       0.571187            0.000363299594            0.000329357755           
       0.572013            0.000724109852            0.000350437759           
       0.572839            0.000545886301            0.000368983211           
       0.573665            0.000536904624            0.000354562925           
       0.574491           -1.76465186e-05            0.000363254488           
       0.575317            0.000699425667            0.000378782244           
       0.576143           -0.000129072711            0.000351062454           
       0.576969              9.494939e-05             0.00037133223           
       0.577795            0.000438172238            0.000371342896           
       0.578621            0.000142844962            0.000373889426           
       0.579447           -0.000111179976             0.00038679378           
       0.580273           -0.000386796542            0.000354043421           
       0.581099           -0.000117042212            0.000381876436           
       0.581925           -0.000254417406            0.000394544266           
       0.582751           -0.000425409306            0.000388407396           
       0.583577           -3.09181912e-05            0.000383466326           
       0.584403            0.000731406996            0.000391544654           
       0.585229            0.000516145792            0.000432143951           
       0.586055            -0.00036036712            0.000411945382           
       0.586881            0.000225707082            0.000374100067           
       0.587707           -0.000278469576            0.000416028418           
       0.588533           -0.000365321834             0.00042594575           
       0.589359            0.000180781353             0.00040386205           
       0.590185           -0.000219779507            0.000439897163           
       0.591011           -0.000381070025             0.00043259457           
       0.591837            0.000185857655            0.000412242949           
       0.592663            0.000483528059            0.000434743661           
       0.593489             -0.0010409826            0.000429551708           
       0.594315            0.000198119553            0.000425570134           
       0.595141            7.54462906e-05            0.000423940614           
       0.595967           -0.000663501285            0.000429852546           
       0.596793            0.000723385666             0.00041465965           
       0.597619            0.000164849352            0.000452391373           
       0.598445           -0.000289598983            0.000454010204           
       0.599271            0.000252835407            0.000410242306           
       0.600097           -8.74258753e-05            0.000424180897           
       0.600923            0.000230725555            0.000447054315           
       0.601749           -0.000283397149            0.000435369538           
       0.602575            2.85138656e-05            0.000512524917           
       0.603401             0.00100112804            0.000481151392           
       0.604227             0.00109353174            0.000452289351           
       0.605053           -0.000113298949             0.00044703392           
       0.605879           -0.000372154219            0.000460679784           
       0.606705           -0.000358421924            0.000472887013           
       0.607531            6.41874314e-05             0.00047974837           
       0.608357           -3.24602571e-05            0.000480378543           
       0.609183           -0.000423567884            0.000474438611           
       0.610009            0.000398320727            0.000485206656           
       0.610835           -0.000124427517              0.0004770407           
       0.611661            0.000321369396            0.000519062786           
       0.612487             0.00057925439             0.00050092992           
       0.613313           -0.000157556254            0.000551305773           
       0.614139             5.5064793e-05            0.000522816425           
       0.614965            2.45220112e-05             0.00049913341           
       0.615791             0.00126858224            0.000562728403           
       0.616617            0.000415594894            0.000538580777           
       0.617443            0.000337641348            0.000574521938           
       0.618269            6.63395828e-05             0.00056340481           
       0.619095            0.000195683235            0.000585962162           
       0.619922           -0.000130591927            0.000605559956           
       0.620748            9.55066545e-05            0.000567759556           
       0.621574           -0.000807901026            0.000575623593           
       0.622400           -0.000588119983            0.000535174098           
       0.623226            0.000325196007            0.000572776249           
       0.624052           -0.000500104049            0.000581493497           
       0.624878            0.000570723597              0.0005644531           
       0.625704            0.000467938695            0.000570427527           
       0.626530             0.00133386169            0.000575362681           
       0.627356            0.000713313244            0.000534947918           
       0.628182            0.000691012181            0.000588318454           
       0.629008            0.000507252671            0.000610085087           
       0.629834           -0.000117923398            0.000622417015           
       0.630660           -0.000401366141            0.000599189246           
       0.631486            0.000196787288            0.000561431673           
       0.632312           -4.59968391e-05            0.000575262467           
       0.633138            0.000408911794            0.000631031766           
       0.633964            0.000572200665            0.000614131051           
       0.634790            -0.00127973756            0.000601793832           
       0.635616            0.000614837249            0.000583950799           
       0.636442            9.02633905e-05            0.000561124167           
       0.637268           -0.000744150559            0.000628417084           
       0.638094            2.83963513e-05            0.000606176056           
       0.638920            0.000259944051             0.00060393246           
       0.639746            0.000620674978             0.00063742368           
       0.640572            0.000235007482            0.000647225107           
       0.641398           -0.000635951806            0.000609435536           
       0.642224            0.000359595731            0.000657300675           
       0.643050            0.000349499221            0.000680153395           
       0.643876           -0.000559150914            0.000668033407           
       0.644702            0.000632946289            0.000668595613           
       0.645528            0.000912169793            0.000708395902           
       0.646354            0.000387174566            0.000703758288           
       0.647180           -0.000123612783            0.000622537774           
       0.648006           -0.000669285283            0.000630413677           
       0.648832            0.000516694709            0.000688108907           
       0.649658             0.00102679873            0.000705006119           
       0.650484             0.00120159842            0.000660647965           
       0.651310           -0.000340367611             0.00065890443           
       0.652136           -0.000227762889            0.000754045011           
       0.652962            0.000591888783            0.000695058941           
       0.653788             0.00103100174            0.000774203518           
       0.654614            -0.00052508802              0.0006713416           
       0.655440           -0.000470300856            0.000753832252           
       0.656266            0.000369712948            0.000749501332           
       0.657092           -1.57488758e-05            0.000742234744           
       0.657918           -0.000852659739            0.000635744834           
       0.658744            -0.00156636995            0.000736268166           
       0.659570            8.65842569e-05            0.000818703069           
       0.660396            0.000113558177            0.000692750287           
       0.661222            6.59836477e-05            0.000770179155           
       0.662048           -0.000677660205            0.000710807439           
       0.662874           -0.000718933661            0.000823507994           
       0.663700            0.000126369492            0.000752373582           
       0.664526            0.000843589027            0.000798606553           
       0.665352           -0.000362163387            0.000818667985           
       0.666178             0.00012807298            0.000743684074           
       0.667004            0.000637124836            0.000689010112           
       0.667830           -0.000342357029             0.00075274171           
       0.668656           -9.76903553e-05            0.000681242921           
       0.669482            -0.00100603763            0.000856646283           
       0.670308           -4.78303094e-05            0.000731586641           
       0.671134            0.000877745346            0.000851753456           
       0.671960           -0.000597220147            0.000761410537           
       0.672786            0.000479000661            0.000701953011           
       0.673612           -0.000123147435            0.000881933933           
       0.674438            0.000231517975            0.000850979155           
       0.675264             -0.0019057087            0.000877129458           
       0.676090            1.84022119e-05            0.000771358301           
       0.676916            0.000803018327            0.000876526398           
       0.677742            -0.00051048555            0.000944661205           
       0.678568           -0.000122788744            0.000781915325           
       0.679394            0.000349062657            0.000746465307           
       0.680220              0.0014692105            0.000894823735           
       0.681046            0.000516387335            0.000897539362           
       0.681872            0.000685386273            0.000835449686           
       0.682698           -5.47663606e-05            0.000884692134           
       0.683524           -0.000135138587            0.000698687174           
       0.684350             -0.0016763719            0.000857804438           
       0.685176            0.000637323104            0.000826826099           
       0.686002           -0.000153424704            0.000948984292           
       0.686828            0.000302903118            0.000864873426           
       0.687654            -0.00150640506            0.000845663287           
       0.688480           -0.000226964698             0.00107679753           
       0.689306            0.000322546406            0.000980575234           
       0.690132             0.00141244385            0.000940391108           
       0.690958           -0.000603512391              0.0010065681           
       0.691784           -0.000227164475             0.00103991546           
       0.692611           -0.000390758284             0.00117084771           
       0.693437            0.000887164221             0.00118777033           
       0.694263             0.00104789321             0.00106405001           
       0.695089             0.00168875847             0.00104549061           
       0.695915            0.000339458842            0.000910668367           
       0.696741             0.00020496427             0.00093607452           
       0.697567           -4.56477633e-05             0.00108226009           
       0.698393            0.000126936921             0.00099470069           
       0.699219           -0.000931557395             0.00111940586           
       0.700045           -0.000528560262            0.000809411118           
       0.700871            0.000633700455             0.00105193112           
       0.701697            0.000873634297              0.0013407602           
       0.702523           -0.000492570289             0.00110310054           
       0.703349             0.00149854707             0.00108411087           
       0.704175            0.000237627539             0.00135200239           
       0.705001             0.00122925834             0.00120344577           
       0.705827             0.00246949922             0.00147449738           
       0.706653           -6.01660035e-05            0.000971389517           
       0.707479             0.00114993231             0.00128314653           
       0.708305             0.00160214505             0.00122365606           
       0.709131           -0.000395244505             0.00140475064           
       0.709957           -0.000397068609             0.00118404819           
       0.710783            -0.00253486375             0.00154312004           
       0.711609            0.000823247843             0.00118403986           
       0.712435             0.00220001954             0.00139493317           
       0.713261            0.000788416324             0.00130193215           
       0.714087            -0.00229965678             0.00113858939           
       0.714913             0.00141144534             0.00134185756           
       0.715739             0.00242667044             0.00148351683           
       0.716565             0.00180881034             0.00160056498           
       0.717391             0.00186848701              0.0013305953           
       0.718217            0.000551405088             0.00180200628           
       0.719043            -0.00141288714             0.00121508186           
       0.719869             0.00328286843             0.00183885073           
       0.720695           -0.000141837495             0.00185258472           
       0.721521             -0.0027898099             0.00168179273           
       0.722347           -0.000750571513              0.0015119007           
       0.723173             0.00107716956             0.00198086815           
       0.723999            0.000272051976             0.00169130687           
       0.724825            0.000408755166              0.0018916191           
       0.725651           -0.000462719662             0.00104564297           
       0.726477            0.000469023224             0.00169086539           
       0.727303             0.00229705137               0.002218288           
       0.728129            -0.00141929815                0.00275434           
       0.728955           -0.000463954451             0.00257765236           
       0.729781            -0.00261627912             0.00253271081           
       0.730607            -0.00191715976             0.00295874639           
       0.731433            -0.00132001603             0.00188521416           
       0.732259            -0.00251074644             0.00245358744           
       0.733085            -0.00140545369             0.00283861807           
       0.733911            -0.00104182794             0.00409831253           
       0.734737             0.00151618514             0.00220463105           
       0.735563            4.59248456e-05             0.00319113176           
       0.736389            -0.00680053255              0.0057175969           
       0.737215                         0              0.0049565584           
       0.738041                         0               0.013556812           
       0.738867                         0              0.0271156919           
