################################################################################
# Data 1                          01532_B11-T1_SAXS_000.dat
# Data 2                          01505_D8-T2_SAXS_000.dat
# Transmission                    1.0301384902710735
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.1
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 SAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01532
# BIO_SAMPLE_NAME                 SAXS
# BIO_SYSTEM_CONF                 23
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.93
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    169.575
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B11-T1
# Center_1                        630.0962
# Center_2                        650.7651
# Comment                         SAXS
# DDummy                          0.6
# Date                            2023-05-28T02:35:08
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    180
# Force                           -0.002369
# Gamma                           0
# Intensity1                      1.72644e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01532_B11-T1_SAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01532_B11-T1_SAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              SAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.9
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     25.1
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.67598
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           900
# det0y_dial                      252.013
# det0z                           0
# det0z_dial                      4.49048
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.1
# s1bot_dial                      -0.0557812
# s1hl                            0.4
# s1hl_dial                       -0.08125
# s1hr                            0.4
# s1hr_dial                       -1.02687
# s1top                           0.7
# s1top_dial                      1.60344
# s2bot                           0.35
# s2bot_dial                      0.584688
# s2hl                            0.25
# s2hl_dial                       0.0009375
# s2hr                            0.25
# s2hr_dial                       -0.246875
# s2top                           0.15
# s2top_dial                      0.594063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.10759e+08
# det                             0
# mon                             0
# pilai0                          3.10759e+08
# pilai1                          0
# pilct0                          3.10759e+08
# pilct1                          0
# pilroi0                         3.10759e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          85.0807
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.005603               0.409091479               0.106739272           
       0.005943               0.622475557              0.0662920887           
       0.006282               0.571351151              0.0539894597           
       0.006622               0.676361435              0.0498697277           
       0.006961               0.549399889              0.0430039661           
       0.007301               0.492891777              0.0385778031           
       0.007641               0.450790078              0.0373586632           
       0.007980               0.440570563               0.035322073           
       0.008320               0.442337878               0.033301348           
       0.008659               0.475736884              0.0328005706           
       0.008999               0.522355691              0.0324913145           
       0.009339               0.394527667              0.0301025825           
       0.009678               0.452390381              0.0299044644           
       0.010018               0.430001222              0.0279540374           
       0.010357               0.343719744              0.0249998698           
       0.010697                0.34596086              0.0253421831           
       0.011036               0.366208176              0.0245096473           
       0.011376               0.346225369              0.0224605169           
       0.011716               0.308248916              0.0215045919           
       0.012055                0.30457901               0.020429263           
       0.012395               0.311687244              0.0212482841           
       0.012734               0.264522702               0.018861709           
       0.013074               0.275113981              0.0185847043           
       0.013414               0.272279358              0.0188476738           
       0.013753                0.25905101              0.0175139755           
       0.014093               0.253010752               0.017251804           
       0.014432               0.226071732              0.0163760985           
       0.014772               0.219017217              0.0157210578           
       0.015111               0.199000047              0.0151503845           
       0.015451               0.214142991              0.0154871913           
       0.015791               0.173621392              0.0132738179           
       0.016130               0.149470413              0.0125827523           
       0.016470               0.166934772              0.0131548788           
       0.016809                0.16158937              0.0126819535           
       0.017149               0.171537887               0.012640297           
       0.017488               0.155368219              0.0120196983           
       0.017828               0.149237382              0.0117846306           
       0.018168               0.141387267              0.0113781768           
       0.018507               0.153512051              0.0113264493           
       0.018847               0.140308301              0.0108588373           
       0.019186               0.137031981              0.0106744932           
       0.019526               0.127728118              0.0104523948           
       0.019866               0.123015622             0.00993994512           
       0.020205               0.121527231               0.009641486           
       0.020545               0.104546208             0.00899672214           
       0.020884              0.0997900013             0.00879193185           
       0.021224               0.101833071             0.00883432225           
       0.021563              0.0742317449             0.00766318397           
       0.021903              0.0869765544             0.00803581537           
       0.022243              0.0902886324             0.00823564605           
       0.022582              0.0973859535             0.00867247771           
       0.022922              0.0801716395             0.00737907267           
       0.023261              0.0747021473             0.00734636093           
       0.023601              0.0705995101             0.00704908976           
       0.023941              0.0703548903             0.00714338077           
       0.024280               0.060373119              0.0063612539           
       0.024620              0.0605097019             0.00649462363           
       0.024959              0.0649548179             0.00674575618           
       0.025299              0.0619784025             0.00652661339           
       0.025638              0.0563245956             0.00603608483           
       0.025978              0.0682589233             0.00678643896           
       0.026318              0.0494305419             0.00568489649           
       0.026657              0.0553237324             0.00609486105           
       0.026997               0.044094911             0.00541406855           
       0.027336               0.049829977             0.00585818867           
       0.027676              0.0543611086              0.0058094132           
       0.028016              0.0536210654              0.0057015881           
       0.028355              0.0421397644             0.00517730533           
       0.028695              0.0493812358             0.00536856172           
       0.029034              0.0366513934             0.00464368388           
       0.029374              0.0455272439             0.00493904971           
       0.029713              0.0448446058             0.00514615082           
       0.030053              0.0474494474             0.00514436402           
       0.030393              0.0336921293             0.00450758092           
       0.030732              0.0339577743             0.00466989323           
       0.031072              0.0314820922             0.00427214542           
       0.031411              0.0263500586             0.00414223649           
       0.031751              0.0350299977             0.00449403839           
       0.032091              0.0348963256             0.00428718333           
       0.032430               0.040104006             0.00466527056           
       0.032770               0.022536365              0.0038532538           
       0.033109              0.0363448937             0.00428381548           
       0.033449              0.0210557389             0.00380326194           
       0.033788              0.0296390623              0.0039462906           
       0.034128              0.0316618369             0.00427246134           
       0.034468              0.0257387962              0.0038867224           
       0.034807              0.0233029242             0.00354920278           
       0.035147              0.0167513405             0.00341787701           
       0.035486              0.0229534876              0.0034299187           
       0.035826              0.0174377689             0.00302640187           
       0.036166              0.0227800579             0.00372070033           
       0.036505              0.0221980772             0.00352495542           
       0.036845              0.0203243474              0.0037724486           
       0.037184              0.0216302194             0.00361031026           
       0.037524              0.0247064639             0.00371473661           
       0.037863              0.0265393197             0.00390219513           
       0.038203              0.0231895247             0.00358840386           
       0.038543              0.0186817225             0.00339792306           
       0.038882              0.0212015201             0.00367120131           
       0.039222              0.0166605988             0.00323813326           
       0.039561               0.017211335             0.00317781457           
       0.039901              0.0159074478             0.00298075832           
       0.040241              0.0167655307             0.00345539709           
       0.040580              0.0157211112             0.00315720404           
       0.040920              0.0151793898             0.00323613599           
       0.041259              0.0149050622              0.0032659566           
       0.041599              0.0157018524             0.00291537882           
       0.041938              0.0147242708             0.00302295554           
       0.042278              0.0180195763             0.00328708971           
       0.042618              0.0139629936              0.0026851776           
       0.042957              0.0216000797             0.00328621167           
       0.043297              0.0120672454             0.00266504716           
       0.043636              0.0131415249             0.00295159114           
       0.043976              0.0109576518             0.00307774031           
       0.044316              0.0141916962             0.00324115949           
       0.044655              0.0134857737             0.00258138459           
       0.044995              0.0117694544              0.0025315412           
       0.045334             0.00836283875             0.00227926835           
       0.045674              0.0163506055             0.00294708428           
       0.046013              0.0127825945              0.0028112533           
       0.046353              0.0118753708             0.00265527711           
       0.046693             0.00902496587             0.00242686184           
       0.047032             0.00978017717             0.00255353731           
       0.047372             0.00924319332             0.00255339352           
       0.047711              0.0114053283             0.00262247993           
       0.048051              0.0110360667             0.00242756289           
       0.048390              0.0102296987             0.00226879579           
       0.048730             0.00707097001             0.00212030114           
       0.049070             0.00926803956             0.00220245187           
       0.049409              0.0083396842             0.00211771497           
       0.049749             0.00916611653             0.00221836837           
       0.050088              0.0059609608             0.00214493119           
       0.050428              0.0110846806             0.00234096818           
       0.050768             0.00995471484             0.00237943574           
       0.051107             0.00814323254             0.00219727021           
       0.051447             0.00989414497             0.00216495228           
       0.051786              0.0103094971             0.00216399994           
       0.052126               0.010912443             0.00237068664           
       0.052465             0.00991997747             0.00211867687           
       0.052805             0.00921676098             0.00231678397           
       0.053145             0.00706165051             0.00197802259           
       0.053484             0.00593589304             0.00207541521           
       0.053824             0.00863692863             0.00203456008           
       0.054163              0.0111764815             0.00205229236           
       0.054503             0.00741183768             0.00178203345           
       0.054843             0.00437581659             0.00174873384           
       0.055182             0.00636287926              0.0018415338           
       0.055522             0.00512852472             0.00168075734           
       0.055861             0.00516093729             0.00172223269           
       0.056201              0.0028563611             0.00178252723           
       0.056540             0.00496243832             0.00211054131           
       0.056880             0.00640072881             0.00193767993           
       0.057220             0.00877534386              0.0018523721           
       0.057559             0.00687091081             0.00179766274           
       0.057899             0.00465234416              0.0016825634           
       0.058238             0.00487378434             0.00169566441           
       0.058578             0.00396210807             0.00185308004           
       0.058918              0.0046670404             0.00190009935           
       0.059257             0.00221832292              0.0015670763           
       0.059597             0.00382158414             0.00189782412           
       0.059936              0.0050484014              0.0017113703           
       0.060276             0.00559842398             0.00185628071           
       0.060615             0.00571251254             0.00187438391           
       0.060955             0.00622447089             0.00168169834           
       0.061295             0.00714666509             0.00161730829           
       0.061634             0.00588744969             0.00177222888           
       0.061974              0.0062385402             0.00187001179           
       0.062313             0.00401896856             0.00130026592           
       0.062653              0.0057816618             0.00164930276           
       0.062993             0.00498814316             0.00164375181           
       0.063332             0.00541253506              0.0017259313           
       0.063672             0.00184391058             0.00110161564           
       0.064011             0.00116497083             0.00168449287           
       0.064351             0.00309125864             0.00152860569           
       0.064690             0.00450930244             0.00163031635           
       0.065030             0.00315910436             0.00132048082           
       0.065370             0.00603543947             0.00163079932           
       0.065709             0.00140669313             0.00148261079           
       0.066049             0.00163888735             0.00136516805           
       0.066388             0.00388517232             0.00141359885           
       0.066728             0.00268828903             0.00149424188           
       0.067068             0.00238897505             0.00137939621           
       0.067407             0.00209747024             0.00153947279           
       0.067747             0.00477813391             0.00147205935           
       0.068086             0.00207946228             0.00145046017           
       0.068426             0.00334875408             0.00133632613           
       0.068765             0.00451958716             0.00148212318           
       0.069105             0.00487653359              0.0014452595           
       0.069445             0.00186466017              0.0013175272           
       0.069784             0.00422325921             0.00146865782           
       0.070124             0.00371404906             0.00143175241           
       0.070463             0.00429024424             0.00141622561           
       0.070803              0.0020426474             0.00134790971           
       0.071143             0.00106977192             0.00125810693           
       0.071482             0.00167187428             0.00120782882           
       0.071822             0.00627694641             0.00169407831           
       0.072161              0.0049189879             0.00147614079           
       0.072501             0.00270030182             0.00107215168           
       0.072840              0.0012643517             0.00120980958           
       0.073180             0.00337689669             0.00153272348           
       0.073520             0.00256736033             0.00130605927           
       0.073859             0.00173775462             0.00127347621           
       0.074199             0.00213072194             0.00118202687           
       0.074538             0.00304298425             0.00129964352           
       0.074878            0.000318647763              0.0012479293           
       0.075218             0.00122887909             0.00112474066           
       0.075557             0.00339139294             0.00126911992           
       0.075897             0.00184979326             0.00109183846           
       0.076236             0.00229793907             0.00127316485           
       0.076576            0.000547499236             0.00128036364           
       0.076915             0.00163598942             0.00114025509           
       0.077255              0.0026715649             0.00114084845           
       0.077595            0.000982103892             0.00118774811           
       0.077934            0.000972215155             0.00124856393           
       0.078274             0.00134670098             0.00123726256           
       0.078613             0.00365477316             0.00121963607           
       0.078953            0.000654553488             0.00110430241           
       0.079293             0.00251684302              0.0012894862           
       0.079632             0.00400964308              0.0012359046           
       0.079972             0.00360297732             0.00140355124           
       0.080311             0.00257906806             0.00113952146           
       0.080651             0.00190329177             0.00124352635           
       0.080990             0.00315725712             0.00128431013           
       0.081330             0.00229578281             0.00127834465           
       0.081670             0.00309944799             0.00126807597           
       0.082009             0.00189880764              0.0013287751           
       0.082349            0.000495939129             0.00114712496           
       0.082688             0.00187178403             0.00122552653           
       0.083028             0.00131060776             0.00123516792           
       0.083367             0.00264070294             0.00106461177           
       0.083707              0.0032602172              0.0010897687           
       0.084047             0.00308821178             0.00106127641           
       0.084386            6.63706418e-05             0.00127940804           
       0.084726             0.00335270151             0.00120849457           
       0.085065           -0.000674381516             0.00113886126           
       0.085405             0.00106794548             0.00108747796           
       0.085745            0.000601531927            0.000935622543           
       0.086084              0.0013218539            0.000975443985           
       0.086424             0.00124793511             0.00105628376           
       0.086763              0.0012549299            0.000939560508           
       0.087103             0.00351774549             0.00119654279           
       0.087442             0.00118330137             0.00110560851           
       0.087782             0.00160478169             0.00106145531           
       0.088122            0.000419851544             0.00117299752           
       0.088461             0.00159987431             0.00108984929           
       0.088801             0.00265962167             0.00105216954           
       0.089140             0.00118956663             0.00119136236           
       0.089480             0.00139104988             0.00088942777           
       0.089820             0.00135742363             0.00106510811           
       0.090159             0.00280049513             0.00108452198           
       0.090499             0.00313401457             0.00110672149           
       0.090838             0.00114867749             0.00117415628           
       0.091178             0.00259624874             0.00114175142           
       0.091517             0.00102257826            0.000943393718           
       0.091857             0.00290516526             0.00112655065           
       0.092197            0.000845159019            0.000975663574           
       0.092536             0.00095371195             0.00102987884           
       0.092876             0.00233762184               0.001209658           
       0.093215            0.000264851304            0.000959776301           
       0.093555             0.00108865243            0.000926781262           
       0.093895             0.00214106016             0.00114132294           
       0.094234            0.000424715163            0.000995649252           
       0.094574             0.00367534926              0.0010553234           
       0.094913              0.0017418538            0.000967222299           
       0.095253             0.00211458193             0.00109292409           
       0.095592             9.4057703e-05             0.00109627275           
       0.095932            -0.00010261028             0.00112619494           
       0.096272            0.000584717762             0.00109053663           
       0.096611             0.00023734602             0.00106599034           
       0.096951             0.00183404151            0.000937296538           
       0.097290            0.000173814064            0.000877426083           
       0.097630             0.00139827714            0.000977338024           
       0.097970            0.000321388623              0.0011112578           
       0.098309             0.00172008388             0.00100204704           
       0.098649             0.00174112706             0.00100878763           
       0.098988           -0.000569963543            0.000991559801           
       0.099328              0.0015058478             0.00085593322           
       0.099667            0.000744401157             0.00090994397           
       0.100007            0.000857348969               0.001047231           
       0.100347            0.000252174858            0.000887772036           
       0.100686             0.00343461264            0.000896615359           
       0.101026                  0.001203             0.00087465709           
       0.101365              0.0011913074            0.000934775328           
       0.101705           -0.000581998968            0.000940891162           
       0.102045             0.00132818993            0.000965090265           
       0.102384            0.000592851302            0.000945144928           
       0.102724            0.000713712106            0.000964086669           
       0.103063            0.000237937017            0.000946683314           
       0.103403             0.00172164762             0.00102291394           
       0.103742             0.00163921974            0.000978750431           
       0.104082            0.000659336418            0.000916610634           
       0.104422            0.000528477189            0.000934519603           
       0.104761             0.00017907941            0.000978022874           
       0.105101           -0.000595087325             0.00095204257           
       0.105440            0.000852837125            0.000872489054           
       0.105780            2.97543547e-05            0.000952921492           
       0.106120             0.00205227565            0.000981556299           
       0.106459             0.00109993089             0.00102907982           
       0.106799            0.000660848167            0.000996322788           
       0.107138             0.00100819524            0.000787458271           
       0.107478             0.00109327452             0.00103467161           
       0.107817             0.00203389991            0.000843308457           
       0.108157           -9.47392722e-05            0.000871536529           
       0.108497             0.00110614528            0.000868478627           
       0.108836             0.00110572914             0.00100847442           
       0.109176            0.000354987857            0.000893405211           
       0.109515           -0.000210611263            0.000988512646           
       0.109855             0.00125931983            0.000986271048           
       0.110195           -0.000672533591             0.00093343913           
       0.110534            0.000812516377            0.000844705572           
       0.110874             0.00224764809            0.000944038844           
       0.111213             0.00166298601            0.000998614721           
       0.111553              0.0027875525             0.00101885723           
       0.111892            0.000758870506            0.000936090403           
       0.112232             0.00033937547             0.00093928087           
       0.112572             0.00160926267            0.000929968069           
       0.112911           -0.000125125344            0.000928956732           
       0.113251           -0.000244969064            0.000907795414           
       0.113590             0.00118080395            0.000948690087           
       0.113930             0.00133979222            0.000955494815           
       0.114269            0.000849272296            0.000944351337           
       0.114609            0.000903769958            0.000968060914           
       0.114949            -0.00122323488            0.000951381824           
       0.115288           -0.000256180505            0.000900207464           
       0.115628             0.00074538759            0.000899354492           
       0.115967             0.00199539604            0.000934992034           
       0.116307             0.00239767188             0.00084153758           
       0.116647            5.62963319e-05            0.000845709307           
       0.116986            0.000871731896            0.000902330734           
       0.117326             0.00114222723            0.000900790993           
       0.117665            0.000709778072            0.000921177583           
       0.118005            0.000745578951              0.0009257963           
       0.118344            7.43939804e-05            0.000757110014           
       0.118684            0.000881575629            0.000971276544           
       0.119024             0.00112276532            0.000792336782           
       0.119363             0.00159833305             0.00101630806           
       0.119703            0.000862672908             0.00087814136           
       0.120042            8.49631588e-05            0.000985233523           
       0.120382             0.00152158358            0.000982191162           
       0.120722             0.00135536704            0.000945824558           
       0.121061              0.0017574266            0.000957375281           
       0.121401             0.00139734198            0.000907052138           
       0.121740            0.000171827176             0.00102140583           
       0.122080           -0.000730612528            0.000902539639           
       0.122419              0.0021621526            0.000812453284           
       0.122759             0.00202640291            0.000848741543           
       0.123099            0.000695642037            0.000924291842           
       0.123438             0.00164627797            0.000900737679           
       0.123778            0.000878238793             0.00090322786           
       0.124117             0.00131281813            0.000986293339           
       0.124457             0.00108113199            0.000924212006           
       0.124797            0.000160692762            0.000890027805           
       0.125136            5.80876781e-05            0.000840843054           
       0.125476           -0.000343128912            0.000873543973           
       0.125815            0.000668350623            0.000885031034           
       0.126155            0.000935131967            0.000880656342           
       0.126494             0.00118333544            0.000840416836           
       0.126834              0.0014406328            0.000837267504           
       0.127174             0.00155268203            0.000881837537           
       0.127513           -9.17633226e-05             0.00077287703           
       0.127853            0.000407301161            0.000933437248           
       0.128192            0.000181157917             0.00071233288           
       0.128532           -0.000172223425              0.0007798835           
       0.128872             0.00266884424            0.000839608354           
       0.129211            0.000408331926            0.000800975066           
       0.129551            -0.00032064334            0.000912208233           
       0.129890           -0.000307313325            0.000704759951           
       0.130230            -0.00043777187            0.000845358474           
       0.130569            4.90712012e-05            0.000822505813           
       0.130909             0.00079068831            0.000958581616           
       0.131249             0.00207825128            0.000938438198           
       0.131588             0.00067850707            0.000754189374           
       0.131928           -0.000206400664            0.000829931567           
       0.132267           -0.000762264075            0.000838050724           
       0.132607           -0.000222303396             0.00084976321           
       0.132947             0.00078246125            0.000753419176           
       0.133286           -0.000816730188            0.000866773893           
       0.133626            -0.00113686881            0.000671698355           
       0.133965           -0.000309206923            0.000794589186           
       0.134305             0.00100567177            0.000801804911           
       0.134644            -6.4306494e-05            0.000713915395           
       0.134984             0.00100188898            0.000712063632           
       0.135324             0.00168905945            0.000822763783           
       0.135663             0.00040202897             0.00094317645           
       0.136003             0.00128290112            0.000904306461           
       0.136342             0.00125036201            0.000836016744           
       0.136682             0.00106407508            0.000786018328           
       0.137022             0.00089145405            0.000929769752           
       0.137361             0.00072570812            0.000931933156           
       0.137701             0.00184090601            0.000950097245           
       0.138040            0.000651446319            0.000821231446           
       0.138380             0.00112483985            0.000894906617           
       0.138719              0.0008001024            0.000874816147           
       0.139059             0.00132424522            0.000934984712           
       0.139399             0.00221475186            0.000844709113           
       0.139738            -0.00108895158            0.000862732725           
       0.140078            0.000935342123            0.000788408674           
       0.140417           -0.000697324804            0.000911454457           
       0.140757           -0.000463183389            0.000846868852           
       0.141097           -5.92520703e-05            0.000891896649           
       0.141436            2.55423798e-05            0.000906578404           
       0.141776              0.0011769426            0.000848702915           
       0.142115             0.00148679197            0.000770319146           
       0.142455           -0.000784233058            0.000785274132           
       0.142794             0.00183416327            0.000784212382           
       0.143134             0.00139335714             0.00085456234           
       0.143474           -0.000177021908            0.000833300679           
       0.143813           -0.000887215798            0.000904345051           
       0.144153           -0.000461119008            0.000912006508           
       0.144492            0.000580454393            0.000952610329           
       0.144832             0.00137827581            0.000821228285           
       0.145171            9.15606489e-05            0.000742927284           
       0.145511            0.000985001087            0.000774789698           
       0.145851             0.00127727525            0.000955933709           
       0.146190            0.000487906257            0.000806983929           
       0.146530            0.000471674129            0.000809909392           
       0.146869           -0.000331621441            0.000885613765           
       0.147209            -0.00160317193            0.000809526157           
       0.147549             0.00034510557             0.00082641705           
       0.147888            0.000595417276            0.000900889357           
       0.148228             0.00114116996            0.000827016379           
       0.148567            0.000492929421            0.000893987527           
       0.148907             0.00130702288            0.000932447252           
       0.149246            -0.00121931198            0.000882504173           
       0.149586             0.00186032781            0.000892394909           
       0.149926            0.000611486632             0.00100171889           
       0.150265            0.000955718382            0.000843230409           
       0.150605            0.000624783496            0.000957916341           
       0.150944             0.00261551795            0.000820883592           
       0.151284             0.00134223817              0.0009330349           
       0.151624            0.000201038037            0.000887697023           
       0.151963             0.00178424536            0.000898709619           
       0.152303            0.000465826249            0.000914256285           
       0.152642             0.00050307702            0.000970234449           
       0.152982            0.000947808279            0.000830212484           
       0.153321            0.000496584554            0.000923188365           
       0.153661            0.000946331071            0.000809958182           
       0.154001            -0.00156331917            0.000953940084           
       0.154340           -0.000942014874            0.000911361554           
       0.154680            0.000639522788            0.000909135915           
       0.155019             0.00155111149            0.000973597977           
       0.155359           -0.000550577168            0.000919516561           
       0.155699             0.00102875811            0.000870622652           
       0.156038            0.000183869659            0.000928563652           
       0.156378           -0.000119756174            0.000954638645           
       0.156717            0.000519731417            0.000866120857           
       0.157057           -0.000378664965            0.000872021059           
       0.157396             0.00232023151            0.000887739579           
       0.157736              0.0011032613            0.000937308675           
       0.158076            0.000650097436            0.000929642121           
       0.158415           -5.01442787e-05             0.00103498852           
       0.158755           -0.000518467205            0.000932593731           
       0.159094            0.000236189949            0.000902915096           
       0.159434            0.000249240295             0.00101383375           
       0.159774            0.000391122101            0.000751481462           
       0.160113            0.000955796993            0.000913164798           
       0.160453           -0.000371269671            0.000879743916           
       0.160792            0.000821812545            0.000952756221           
       0.161132           -8.86347966e-05            0.000932718186           
       0.161471            0.000681583251            0.000998375084           
       0.161811           -0.000561748481            0.000898153955           
       0.162151           -4.58404252e-05            0.000740751252           
       0.162490            0.000568944588            0.000714787641           
       0.162830            0.000392212885            0.000948461992           
       0.163169            0.000699885676            0.000848198634           
       0.163509            4.65588178e-05            0.000928455577           
       0.163849           -0.000218895578            0.000844814679           
       0.164188             0.00052944722            0.000924924737           
       0.164528             -0.0023862364            0.000980343557           
       0.164867           -0.000384645209            0.000894091387           
       0.165207             0.00178844233            0.000865251408           
       0.165546            -0.00058760623             0.00093195742           
       0.165886             0.00126638633            0.000846999751           
       0.166226            0.000708267472            0.000700617598           
       0.166565             0.00189175671             0.00087819611           
       0.166905           -0.000261134156            0.000910588188           
       0.167244              0.0013023609            0.000912619697           
       0.167584           -0.000654731288             0.00078804358           
       0.167924            -0.00098761993            0.000927617457           
       0.168263            0.000440424687            0.000925069855           
       0.168603            0.000246090201            0.000902731356           
       0.168942            0.000240560516            0.000978831085           
       0.169282              0.0014813655            0.000874733482           
       0.169621            0.000299974561             0.00104153743           
       0.169961           -7.87803882e-05            0.000850695609           
       0.170301            0.000392611767            0.000969124672           
       0.170640           -6.90592032e-05             0.00082855574           
       0.170980           -5.90374835e-05            0.000797398797           
       0.171319            0.000858775251            0.000798842709           
       0.171659             0.00132532197            0.000832820297           
       0.171999            0.000574757872            0.000828196483           
       0.172338           -0.000543094601            0.000872722048           
       0.172678             9.8397862e-05            0.000874935985           
       0.173017             0.00178527044            0.000908168102           
       0.173357            0.000760573144            0.000868149373           
       0.173696            0.000207753136             0.00106394389           
       0.174036            -0.00119910782            0.000990262204           
       0.174376            0.000354977971            0.000864171999           
       0.174715             0.00121477449            0.000919165024           
       0.175055            -0.00155516227             0.00101159146           
       0.175394             0.00115423398             0.00089511767           
       0.175734           -0.000861935282            0.000960602311           
       0.176073            -0.00100230301            0.000914134273           
       0.176413            0.000574941462             0.00074097721           
       0.176753            0.000409812058            0.000879217576           
       0.177092            8.67845722e-05             0.00088150536           
       0.177432             0.00136231797            0.000956903186           
       0.177771             0.00163261249            0.000846748997           
       0.178111            -0.00038080786            0.000815465994           
       0.178451            0.000888936489            0.000911623512           
       0.178790             0.00122891608            0.000870643572           
       0.179130           -6.65059615e-05            0.000872410307           
       0.179469            0.000662863276            0.000941938509           
       0.179809           -0.000461367195              0.0010286497           
       0.180148           -0.000369628662            0.000871784635           
       0.180488           -0.000746949251            0.000928273016           
       0.180828            0.000878787822            0.000900917675           
       0.181167           -0.000454886233            0.000929789526           
       0.181507            0.000236355902            0.000929515255           
       0.181846           -0.000936028851            0.000892938214           
       0.182186            -0.00123473584            0.000888241732           
       0.182526             0.00293829339            0.000881701759           
       0.182865             0.00216802844            0.000928142208           
       0.183205            0.000522325219            0.000873201931           
       0.183544           -0.000600817236            0.000898420411           
       0.183884            0.000344383277            0.000946305974           
       0.184223            -0.00115449241             0.00106938731           
       0.184563            0.000720845738            0.000919937772           
       0.184903            0.000717318466            0.000973831605           
       0.185242            -0.00109899118             0.00086048888           
       0.185582           -0.000686579634            0.000787477452           
       0.185921             0.00120164928            0.000910964687           
       0.186261            0.000710519546            0.000924297428           
       0.186601            0.000273226298            0.000788234438           
       0.186940             0.00020782981            0.000999303932           
       0.187280            9.66436247e-05            0.000859837953           
       0.187619             -0.0012457407            0.000941264307           
       0.187959           -0.000698833129            0.000856049337           
       0.188298            0.000426461219            0.000806749808           
       0.188638           -0.000891305174             0.00101062164           
       0.188978            -0.00119631372             0.00084565997           
       0.189317             -0.0012614823            0.000971306967           
       0.189657             0.00070990713            0.000834132067           
       0.189996           -0.000901619172            0.000873873755           
       0.190336            8.65038958e-05            0.000875161358           
       0.190676            0.000239432558            0.000969024223           
       0.191015             0.00189116872            0.000976907084           
       0.191355            0.000368640187            0.000985075371           
       0.191694           -0.000406119334            0.000921062446           
       0.192034           -0.000558985577            0.000880758194           
       0.192373           -0.000218457024            0.000815018719           
       0.192713            0.000549793406             0.00082408768           
       0.193053            0.000152344718            0.000810277189           
       0.193392            0.000419384836            0.000852850964           
       0.193732              0.0015756025            0.000887295712           
       0.194071           -6.65880736e-05             0.00083309267           
       0.194411            -0.00094633718             0.00104282566           
       0.194751           -0.000113961857             0.00100338475           
       0.195090            0.000875292344              0.0010704864           
       0.195430            0.000703346129             0.00103649629           
       0.195769            -0.00075231869            0.000953275182           
       0.196109            0.000559127462            0.000915604917           
       0.196448             0.00127839026            0.000853645341           
       0.196788            -0.00122395497            0.000909926686           
       0.197128           -0.000772821823            0.000972589653           
       0.197467           -0.000231421862             0.00088081712           
       0.197807             0.00121233863            0.000942645361           
       0.198146             -0.0010231035            0.000825897718           
       0.198486             0.00120466695             0.00104723932           
       0.198826            0.000380732476            0.000982970441           
       0.199165           -3.59326968e-05            0.000793138702           
       0.199505            0.000405582493            0.000987914723           
       0.199844            0.000655118668             0.00104855028           
       0.200184             0.00183944439             0.00096311661           
       0.200523             0.00106665476            0.000835902157           
       0.200863             0.00123109297            0.000934172974           
       0.201203             0.00153118188            0.000845999064           
       0.201542           -1.93767993e-05            0.000791415515           
       0.201882           -6.97440165e-05            0.000819486154           
       0.202221            -0.00137468426            0.000946638478           
       0.202561             0.00134417733            0.000933310858           
       0.202901             0.00116053119             0.00093670144           
       0.203240             0.00213646706             0.00101044911           
       0.203580           -0.000245206917            0.000978631964           
       0.203919           -7.61681508e-05            0.000885130926           
       0.204259            0.000721699586            0.000938294268           
       0.204598           -0.000858175016            0.000894590632           
       0.204938            -0.00120528733            0.000950123893           
       0.205278           -0.000220332556            0.000860109457           
       0.205617            0.000541790577            0.000987503107           
       0.205957            0.000225119479             0.00100056479           
       0.206296           -0.000720011638            0.000885535507           
       0.206636            6.95378662e-05            0.000936388495           
       0.206975            0.000553107309            0.000872582842           
       0.207315            0.000708174039            0.000888421658           
       0.207655            0.000930688091            0.000704824735           
       0.207994            -0.00059300338             0.00102185024           
       0.208334           -0.000217310526            0.000954615506           
       0.208673             0.00117954471             0.00100738246           
       0.209013             -0.0005474182            0.000884036145           
       0.209353              0.0010341109            0.000933964314           
       0.209692            0.000559309127            0.000930900424           
       0.210032             0.00148881338            0.000884325496           
       0.210371            0.000564720895            0.000867886992           
       0.210711             0.00105399089            0.000753513856           
       0.211050            0.000256628538            0.000833272849           
       0.211390             0.00198098749            0.000782157388           
       0.211730            0.000108749988             0.00087907407           
       0.212069            0.000697823035            0.000964616663           
       0.212409            0.000102369144             0.00077720592           
       0.212748           -0.000544061256            0.000855693717           
       0.213088            0.000267123231            0.000768897839           
       0.213428             0.00128793658              0.0009574852           
       0.213767           -0.000981985792            0.000742568458           
       0.214107            -0.00169360343             0.00097940653           
       0.214446             0.00236323735            0.000850449635           
       0.214786           -0.000201304034            0.000868321232           
       0.215125            0.000308723954            0.000954809785           
       0.215465             0.00153378298             0.00104618792           
       0.215805             0.00078524125            0.000895454926           
       0.216144            0.000632519482            0.000962083735           
       0.216484             0.00131693516            0.000919175215           
       0.216823            0.000412136905             0.00107163265           
       0.217163           -0.000261826309             0.00101317551           
       0.217503            -0.00180679654            0.000801089675           
       0.217842            0.000828695547            0.000983194822           
       0.218182             0.00273184974            0.000990476622           
       0.218521            -0.00112243291            0.000841580343           
       0.218861            0.000810398146              0.0010146059           
       0.219200           -0.000296242839             0.00115236921           
       0.219540            0.000653212286             0.00091461713           
       0.219880           -0.000950140064            0.000835051844           
       0.220219             0.00173206382             0.00102275446           
       0.220559            0.000292542176            0.000954744264           
       0.220898              0.0010461719             0.00110103047           
       0.221238              0.0022042736             0.00101093677           
       0.221578            0.000567826626            0.000959544863           
       0.221917           -0.000159244493             0.00110866627           
       0.222257           -4.64311818e-05             0.00105155282           
       0.222596            0.000533942794            0.000977357215           
       0.222936            0.000800736499            0.000905845045           
       0.223275            0.000601937046            0.000904956478           
       0.223615             0.00343478365             0.00109158389           
       0.223955           -0.000270518797             0.00102872524           
       0.224294            -0.00117045791             0.00113998642           
       0.224634            0.000992055895            0.000982845348           
       0.224973            0.000494683455             0.00107900317           
       0.225313            0.000192241855              0.0011643558           
       0.225653            0.000429657819             0.00101831314           
       0.225992             0.00134248134              0.0010808838           
       0.226332            -0.00299225669             0.00133203939           
       0.226671            -0.00144848592             0.00114897525           
       0.227011            -0.00032487159             0.00108560445           
       0.227350           -0.000276322366             0.00122284335           
       0.227690            0.000975758522            0.000857732468           
       0.228030            0.000163965843             0.00139806394           
       0.228369             0.00100574209             0.00115898757           
       0.228709           -0.000590617159             0.00100701096           
       0.229048            8.71392368e-05              0.0012253738           
       0.229388             0.00121323088             0.00128406496           
       0.229728           -0.000123346658              0.0012414848           
       0.230067            0.000445229356             0.00124333807           
       0.230407            0.000155615847            0.000915913071           
       0.230746           -0.000822694035             0.00117250947           
       0.231086           -0.000781882158             0.00121180038           
       0.231425            -0.00114103637             0.00134752247           
       0.231765           -0.000705625977             0.00123546889           
       0.232105            -0.00149376786             0.00129780908           
       0.232444            0.000244571152             0.00109051519           
       0.232784           -0.000363628019              0.0010175783           
       0.233123           -0.000579761569            0.000974080732           
       0.233463           -0.000655178921             0.00130007077           
       0.233803             0.00125892486             0.00118731072           
       0.234142            0.000904865882             0.00114875309           
       0.234482           -0.000131859028             0.00111112091           
       0.234821             0.00117945944             0.00138189328           
       0.235161             0.00115752123             0.00144544928           
       0.235500           -0.000731700367             0.00107994415           
       0.235840           -0.000461633812             0.00129552891           
       0.236180            -0.00213689677             0.00107437845           
       0.236519            -0.00192277628             0.00143374682           
       0.236859            -0.00077486554             0.00155394591           
       0.237198            0.000300044394             0.00145304474           
       0.237538           -0.000732858033            0.000871014962           
       0.237878           -0.000203761837             0.00144967422           
       0.238217           -8.65515862e-06             0.00136753814           
       0.238557             0.00137512994             0.00148285507           
       0.238896             0.00184583996            0.000884957181           
       0.239236              0.0022177648             0.00130481421           
       0.239575           -0.000330372777             0.00131831723           
       0.239915            -0.00060821821             0.00138977517           
       0.240255             0.00339279476             0.00150688286           
       0.240594             0.00144969511              0.0019439103           
       0.240934           -0.000545592889              0.0013521192           
       0.241273             0.00315739909             0.00161452889           
       0.241613             0.00195074088             0.00146124236           
       0.241952            0.000358734706             0.00141225085           
       0.242292            0.000468057795             0.00171616201           
       0.242632            0.000457957415             0.00130431755           
       0.242971             0.00121380167              0.0015705094           
       0.243311             0.00158156338             0.00149018765           
       0.243650           -0.000960999517              0.0013066253           
       0.243990            -0.00232300776             0.00121635975           
       0.244330           -0.000111470436              0.0018307419           
       0.244669           -0.000276693561               0.001588932           
       0.245009             0.00132819078             0.00182355645           
       0.245348           -0.000144439889             0.00231826989           
       0.245688           -0.000173384569             0.00113816495           
       0.246027            0.000465712331             0.00110577436           
       0.246367             0.00138474282             0.00164277656           
       0.246707             0.00036388137             0.00152978573           
       0.247046            -0.00022147368             0.00122565085           
       0.247386             0.00255558324             0.00122818958           
       0.247725            -0.00159531473             0.00120180092           
       0.248065           -0.000483048625              0.0017341434           
       0.248405           -4.63826955e-05             0.00177235954           
       0.248744            0.000613982486             0.00119725937           
       0.249084            -0.00120131862             0.00161776146           
       0.249423             0.00362393643             0.00183759267           
       0.249763            0.000491414503              0.0017225411           
       0.250102           -0.000128861801             0.00170424035           
       0.250442           -0.000179010777             0.00163711043           
       0.250782             0.00297782419             0.00204471808           
       0.251121            -0.00120800221             0.00228600643           
       0.251461             0.00025139123             0.00182515795           
       0.251800            -0.00203070878             0.00149833226           
       0.252140            7.76034068e-05             0.00122772885           
       0.252480             0.00199972893             0.00128676854           
       0.252819            -0.00145621884             0.00210379665           
       0.253159           -1.09150628e-05            0.000986626394           
       0.253498            0.000688651156             0.00120148526           
       0.253838            0.000737114606             0.00210364885           
       0.254177            -0.00067234254             0.00191601806           
       0.254517           -0.000728521789             0.00125213302           
       0.254857             0.00227925709              0.0014588203           
       0.255196             0.00167278138             0.00209569213           
       0.255536             0.00317079026             0.00271742661           
       0.255875             0.00238550027             0.00206342047           
       0.256215             0.00315072934             0.00169843928           
       0.256555            -0.00341827368              0.0020695172           
       0.256894             0.00115421851             0.00219793558           
       0.257234            -0.00288277924             0.00280360674           
       0.257573            -0.00262692739              0.0022490821           
       0.257913            -0.00167584575             0.00172126861           
       0.258252            -0.00277143135             0.00204070199           
       0.258592           -0.000868875643             0.00110575919           
       0.258932            -0.00122604637              0.0023798477           
       0.259271             0.00158546454             0.00213829176           
       0.259611            0.000887964172              0.0020558129           
       0.259950            -0.00102448012             0.00206298845           
       0.260290           -8.65655359e-05             0.00224979984           
       0.260630           -0.000236338108             0.00188197138           
       0.260969             0.00638287865             0.00252412477           
       0.261309             0.00183825328             0.00190912371           
       0.261648           -2.77404045e-05              0.0013377505           
       0.261988            -3.8708903e-05             0.00310742447           
       0.262327             0.00190857095             0.00273412214           
       0.262667             0.00259097809             0.00209608091           
       0.263007            0.000993392762             0.00228283392           
       0.263346           -0.000908161483             0.00254104481           
       0.263686            0.000946985037             0.00231447381           
       0.264025            0.000914547367             0.00267429822           
       0.264365             0.00305237096             0.00195919737           
       0.264705           -5.34304829e-05             0.00153016187           
       0.265044            -0.00306911635             0.00194622605           
       0.265384             0.00425140672             0.00303245394           
       0.265723            0.000986358951             0.00179144092           
       0.266063             -0.0026469412             0.00340295337           
       0.266402              0.0056328578             0.00278578133           
       0.266742             0.00107949915             0.00189007017           
       0.267082             0.00114056082             0.00149083583           
       0.267421             0.00318860591             0.00204093264           
       0.267761            -0.00123331776              0.0020241502           
       0.268100           -2.56651305e-05             0.00317229759           
       0.268440            -0.00420909559              0.0032199481           
       0.268780            -0.00239674672             0.00238876936           
       0.269119              0.0041153191             0.00392927994           
       0.269459            -0.00126762971             0.00274585531           
       0.269798            -0.00213250524             0.00224621557           
       0.270138            -0.00547270469             0.00298956101           
       0.270477             0.00215004215             0.00236928605           
       0.270817             0.00362495953             0.00232619617           
       0.271157              0.0013004783              0.0022936789           
       0.271496            -0.00253860228              0.0034082795           
       0.271836            -0.00132978815             0.00229717295           
       0.272175           -0.000152856621             0.00174059298           
       0.272515            -0.00139077547             0.00298331411           
       0.272854            -0.00135724428             0.00172534142           
       0.273194             0.00260056187             0.00262518036           
       0.273534            -0.00146323983             0.00248481365           
       0.273873            -0.00405524669             0.00344424266           
       0.274213             0.00142045247             0.00315938103           
       0.274552           -0.000148231797             0.00272369392           
       0.274892             0.00181140488             0.00235345333           
       0.275232             0.00277010288             0.00288592409           
       0.275571            -0.00279320489             0.00280029366           
       0.275911            -0.00013280852             0.00310310437           
       0.276250             0.00132696654             0.00240529853           
       0.276590            -0.00316192193             0.00255634177           
       0.276929           -0.000303413707             0.00200275601           
       0.277269           -4.27911266e-05             0.00219231421           
       0.277609           -0.000125082836             0.00331540208           
       0.277948             0.00286059525             0.00359482153           
       0.278288           -3.92125368e-05             0.00238198158           
       0.278627             -0.0015805934             0.00200562712           
       0.278967             0.00491015462             0.00372376651           
       0.279307            -0.00164491604             0.00210807619           
       0.279646             0.00166127102             0.00290895995           
       0.279986              0.0034182073              0.0035731784           
       0.280325             0.00632327559             0.00343571209           
       0.280665                         0             0.00212240413           
       0.281004             0.00166616185             0.00296172435           
       0.281344             0.00546665242             0.00348850864           
       0.281684            -0.00775699094             0.00456787225           
       0.282023             0.00180811695             0.00310576715           
       0.282363             0.00378845499             0.00395207633           
       0.282702                         0             0.00206337469           
       0.283042             0.00192013191             0.00348014247           
       0.283382            -0.00390880303             0.00318139855           
       0.283721             0.00188454539             0.00342070204           
       0.284061            8.84825753e-05             0.00308312796           
       0.284400           -0.000101627074             0.00375391047           
       0.284740             -0.0022750542             0.00291339565           
       0.285079             0.00194616146             0.00253693482           
       0.285419             0.00222452739             0.00290133458           
       0.285759            -0.00446506927             0.00438580032           
       0.286098                         0             0.00254435431           
       0.286438             0.00236913276              0.0042905699           
       0.286777            -0.00214517551             0.00273808553           
       0.287117             0.00248479825             0.00322148027           
       0.287457            -0.00229074474             0.00508856302           
       0.287796             0.00246953304             0.00319356901           
       0.288136            -0.00186001669             0.00416623329           
       0.288475                         0             0.00280107237           
       0.288815             0.00827250731              0.0053566448           
       0.289154            -0.00159605549             0.00275506937           
       0.289494            -0.00292171481             0.00498120365           
       0.289834                         0             0.00303068514           
       0.290173           -0.000107764929             0.00400835439           
       0.290513            -0.00228370151             0.00363830249           
       0.290852             0.00268725668             0.00342863176           
       0.291192             -0.0130752046             0.00804310787           
       0.291532            -0.00875675638             0.00633199055           
       0.291871            -0.00333794498             0.00568327378           
       0.292211           -0.000274142854             0.00631565761           
       0.292550                         0             0.00372513237           
       0.292890            -0.00629422697             0.00596225027           
       0.293229             0.00287285001             0.00509372756           
       0.293569            -0.00403477454              0.0051433539           
       0.293909                         0             0.00372628228           
       0.294248             0.00377477696             0.00511070512           
       0.294588            -0.00388491316             0.00491613535           
       0.294927            2.01914661e-05             0.00541204164           
       0.295267              0.0165157612             0.00968471043           
       0.295607           -0.000196682054             0.00500609969           
       0.295946                         0             0.00570016528           
       0.296286           -0.000100841216             0.00550341564           
       0.296625                         0             0.00579951611           
       0.296965             0.00476969438             0.00628999064           
       0.297304             0.00374076677             0.00557502583           
       0.297644                         0             0.00709603552           
       0.297984            -0.00449601634             0.00573669013           
       0.298323            -0.00630090279             0.00824893013           
       0.298663             0.00492460617             0.00645842201           
       0.299002                         0             0.00766720664           
       0.299342            -0.00772190149             0.00944377081           
       0.299682                         0             0.00649298238           
       0.300021                         0             0.00926546361           
       0.300361             -0.0063661601              0.0081499093           
       0.300700             -0.0171925236              0.0138966104           
       0.301040            -0.00721958032             0.00985626701           
       0.301379                         0             0.00981122199           
       0.301719             -0.0101436124              0.0142071961           
       0.302059                         0             0.00926648854           
       0.302398                         0              0.0138999992           
       0.302738                         0              0.0119145118           
       0.303077             -0.0125506244              0.0162301013           
       0.303417             -0.0127279662              0.0259112338           
       0.303756               0.010948932              0.0153148793           
       0.304096                         0              0.0278025925           
       0.304436                         0               0.016297933           
       0.304775                         0              0.0352275264           
       0.305115                         0              0.0278041687           
       0.305454                         0              0.0370728948           
       0.305794                         0              0.0667323647           
       0.306134                         0              0.0476668743           
       0.306473                         0               0.166837528           
       0.306813                         0               0.333679476           
