################################################################################
# Data 1                          01531_B11-T1_ESAXS_000.dat
# Data 2                          01573_D8-T2_ESAXS_000.dat
# Transmission                    0.9823097067823686
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.18
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 ESAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01531
# BIO_SAMPLE_NAME                 ESAXS
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.94
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    175.8
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B11-T1
# Center_1                        629.9628
# Center_2                        651.0654
# Comment                         ESAXS
# DDummy                          0.6
# Date                            2023-05-28T02:28:34
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.002369
# Gamma                           0
# Intensity1                      2.40437e-10
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01531_B11-T1_ESAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01531_B11-T1_ESAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              ESAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  1.8
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     25.18
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.16044
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -647.987
# det0z                           0
# det0z_dial                      5.49392
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           -0.05
# s1bot_dial                      0.0942188
# s1hl                            0.25
# s1hl_dial                       -0.23125
# s1hr                            0.25
# s1hr_dial                       -0.876875
# s1top                           0.55
# s1top_dial                      1.45344
# s2bot                           0.225
# s2bot_dial                      0.709688
# s2hl                            0.125
# s2hl_dial                       -0.124063
# s2hr                            0.125
# s2hr_dial                       -0.121875
# s2top                           0.025
# s2top_dial                      0.469062
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                7.21312e+07
# det                             0
# mon                             0
# pilai0                          7.21312e+07
# pilai1                          0
# pilct0                          7.21312e+07
# pilct1                          0
# pilroi0                         7.21312e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          20.9878
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.002802                0.28947822                1.90167188           
       0.002971                 2.4826746                1.17231845           
       0.003141               0.603859863               0.738656614           
       0.003311               0.147232002               0.539199404           
       0.003481               0.852506151               0.429734798           
       0.003651               0.939023661               0.394726613           
       0.003820               0.793708766               0.346152108           
       0.003990                1.11308581               0.319443925           
       0.004160                1.04505178               0.274927273           
       0.004330                1.03446131               0.291910023           
       0.004499                1.07550485                0.24513475           
       0.004669               0.619409045               0.229296945           
       0.004839               0.400303418               0.213818188           
       0.005009               0.571864466               0.192708737           
       0.005179               0.828343134               0.206800184           
       0.005348               0.878596547               0.186024124           
       0.005518               0.592535213               0.170501725           
       0.005688               0.622485524               0.162487826           
       0.005858               0.619276464               0.175902152           
       0.006028               0.747117116               0.166967899           
       0.006197               0.457462854               0.140302296           
       0.006367               0.595206505               0.145673801           
       0.006537               0.557760229               0.121058077           
       0.006707               0.669901035               0.135568829           
       0.006877               0.498427655               0.122848054           
       0.007046               0.427226944               0.116491433           
       0.007216               0.630791392               0.135400315           
       0.007386               0.566652237               0.121298461           
       0.007556               0.791051234               0.128139601           
       0.007726               0.420876535              0.0988965606           
       0.007895                0.48289047               0.109781656           
       0.008065               0.526984847               0.105319881           
       0.008235                0.64621857               0.105847437           
       0.008405               0.464674048              0.0975703178           
       0.008574               0.479548845              0.0902368035           
       0.008744               0.323582451              0.0837091557           
       0.008914               0.422177414              0.0866909866           
       0.009084               0.573109328               0.095216551           
       0.009254               0.464632285              0.0868915327           
       0.009423               0.408724944              0.0783427793           
       0.009593               0.507904036              0.0909858575           
       0.009763               0.458511106              0.0842541961           
       0.009933               0.489349168              0.0880935261           
       0.010103               0.305137929              0.0726199701           
       0.010272               0.420146284              0.0753534823           
       0.010442               0.344527829               0.066749987           
       0.010612               0.313123684              0.0664917196           
       0.010782               0.401808696              0.0749693278           
       0.010952               0.260480093              0.0618213024           
       0.011121               0.460986285              0.0738603492           
       0.011291               0.389147621              0.0680718785           
       0.011461               0.330835674              0.0617903212           
       0.011631                0.45882747                0.07287931           
       0.011800                0.34639551              0.0661676811           
       0.011970                0.31210695               0.059043856           
       0.012140               0.217337117              0.0564518651           
       0.012310               0.179284771              0.0484873078           
       0.012480               0.334843455              0.0610477853           
       0.012649               0.220400546              0.0491799401           
       0.012819               0.299828664              0.0550882202           
       0.012989               0.325890489              0.0611852698           
       0.013159                0.21431078              0.0499917262           
       0.013329               0.190973826              0.0449021476           
       0.013498               0.169884405              0.0447177671           
       0.013668               0.176865917              0.0427323593           
       0.013838               0.297283853              0.0551054436           
       0.014008               0.240016152              0.0480005919           
       0.014178               0.290898392              0.0530563875           
       0.014347               0.239202302              0.0513340153           
       0.014517               0.220979025              0.0454108786           
       0.014687               0.219971436              0.0457580183           
       0.014857               0.159996494              0.0408991037           
       0.015027               0.216954095               0.045169316           
       0.015196               0.244868264              0.0471114566           
       0.015366                0.17570317              0.0437342006           
       0.015536               0.176835163              0.0395478537           
       0.015706               0.261106646              0.0471352717           
       0.015875               0.219187816              0.0460220091           
       0.016045               0.147144352              0.0403039435           
       0.016215               0.151064685              0.0374476207           
       0.016385               0.175544761              0.0383046151           
       0.016555               0.185646199              0.0418372652           
       0.016724               0.188529811               0.040910014           
       0.016894               0.193854221              0.0400710252           
       0.017064               0.231553968              0.0430015536           
       0.017234               0.154460056              0.0365301457           
       0.017404               0.179469791              0.0396884096           
       0.017573               0.148064713              0.0366732042           
       0.017743               0.164970157              0.0382564759           
       0.017913               0.149585052              0.0356158001           
       0.018083               0.214765477              0.0416895093           
       0.018253              0.0882961778              0.0301483833           
       0.018422               0.156217216              0.0355026906           
       0.018592               0.105454545               0.029640709           
       0.018762              0.0691214868              0.0256973513           
       0.018932               0.106445878              0.0316970959           
       0.019102               0.112428194              0.0340855893           
       0.019271               0.152028515              0.0358036345           
       0.019441               0.179946759              0.0388060375           
       0.019611              0.0825609154               0.031682577           
       0.019781              0.0852594136              0.0261725938           
       0.019950               0.152538591              0.0353984378           
       0.020120               0.146505875              0.0339777908           
       0.020290               0.117871063              0.0334035144           
       0.020460               0.113083672              0.0322434213           
       0.020630              0.0804678729              0.0265599876           
       0.020799              0.0503015558              0.0219696122           
       0.020969              0.0880632995              0.0301316647           
       0.021139                 0.1059423              0.0314203591           
       0.021309               0.151479686              0.0342102664           
       0.021479              0.0433644054              0.0221869396           
       0.021648              0.0660436309              0.0301090597           
       0.021818               0.109264765              0.0311211948           
       0.021988               0.115000555              0.0300707304           
       0.022158               0.177197477              0.0379203528           
       0.022328              0.0636002124              0.0258888936           
       0.022497              0.0335877712              0.0249354823           
       0.022667              0.0955588486               0.026914281           
       0.022837               0.114029787              0.0297749312           
       0.023007               0.132562573              0.0315510085           
       0.023177              0.0611034457              0.0230911802           
       0.023346              0.0303257916              0.0168851895           
       0.023516              0.0834015268              0.0263054427           
       0.023686              0.0793093419              0.0243738929           
       0.023856              0.0572152455              0.0226449135           
       0.024025              0.0915251746              0.0252666692           
       0.024195              0.0899922428              0.0252373254           
       0.024365              0.0544896312              0.0203964011           
       0.024535              0.0767409587              0.0226089516           
       0.024705              0.0631116647              0.0213119128           
       0.024874              0.0436159283              0.0169529197           
       0.025044              0.0731876809              0.0214907666           
       0.025214              0.0374223589               0.015705092           
       0.025384              0.0392768002              0.0181517565           
       0.025554              0.0533896007              0.0181858278           
       0.025723              0.0900497602              0.0235570528           
       0.025893              0.0243726699              0.0136631227           
       0.026063              0.0950252373              0.0240456701           
       0.026233              0.0690723631               0.020811693           
       0.026403              0.0414181684              0.0166034016           
       0.026572              0.0844247616               0.023676751           
       0.026742              0.0796444469              0.0222053914           
       0.026912              0.0747975673              0.0215126291           
       0.027082               0.070402342              0.0203762589           
       0.027251              0.0544663453              0.0176222453           
       0.027421              0.0686899948              0.0195726597           
       0.027591              0.0325913833              0.0137012132           
       0.027761              0.0644120584              0.0188255806           
       0.027931              0.0481501507              0.0169843851           
       0.028100              0.0390288932              0.0156215435           
       0.028270              0.0482380881              0.0169292151           
       0.028440              0.0970732581               0.022517398           
       0.028610              0.0728501516              0.0201640841           
       0.028780              0.0612085471              0.0179455295           
       0.028949              0.0439574106              0.0171781737           
       0.029119              0.0505362551               0.017723481           
       0.029289              0.0296664592               0.012504665           
       0.029459              0.0337748377              0.0162009029           
       0.029629              0.0459156715              0.0160893495           
       0.029798              0.0444179101              0.0151009125           
       0.029968              0.0517133594              0.0159676028           
       0.030138              0.0233563079              0.0142271366           
       0.030308              0.0203681057              0.0112783663           
       0.030478               0.042551229              0.0152441765           
       0.030647              0.0199387213              0.0110387957           
       0.030817             0.00708253594             0.00951001318           
       0.030987              0.0283727765               0.011928019           
       0.031157              0.0461626877              0.0148634432           
       0.031326              0.0333258972              0.0134488181           
       0.031496              0.0181127082             0.00945704767           
       0.031666              0.0333632878               0.013405743           
       0.031836              0.0145561643             0.00965810614           
       0.032006              0.0448090923              0.0143914846           
       0.032175             0.00588705773              0.0124313468           
       0.032345             0.00573305469              0.0122637118           
       0.032515              0.0323561143              0.0130203573           
       0.032685              0.0274644097              0.0120114468           
       0.032855              0.0340844331              0.0123270051           
       0.033024              0.0484117111              0.0148450758           
       0.033194              0.0427914357               0.013817781           
       0.033364              0.0271939712              0.0142456158           
       0.033534              0.0330951063              0.0127546346           
       0.033704             0.00222426207             0.00739426928           
       0.033873              0.0154969728              0.0106211986           
       0.034043               0.023567393               0.012837555           
       0.034213              0.0292024871              0.0113351842           
       0.034383              0.0217099794              0.0105473136           
       0.034553              0.0342008146              0.0127889211           
       0.034722              0.0208705324              0.0096525958           
       0.034892               0.050941329              0.0149118653           
       0.035062              0.0243355862               0.010262521           
       0.035232              0.0204147789               0.010156376           
       0.035401              0.0272218415              0.0131122273           
       0.035571              0.0401926945              0.0129313136           
       0.035741              0.0171253363              0.0102904124           
       0.035911              0.0160832711             0.00837022885           
       0.036081              0.0192756998             0.00902159105           
       0.036250              0.0206798848              0.0100310805           
       0.036420              0.0385203372              0.0124200826           
       0.036590              0.0200316726             0.00978116205           
       0.036760              0.0128396802             0.00834971655           
       0.036930             0.00574852383             0.00761145919           
       0.037099             0.00660247957             0.00902434585           
       0.037269              0.0152062868             0.00794137616           
       0.037439             0.00491824091              0.0104764184           
       0.037609              0.0207610914               0.013004566           
       0.037779              0.0200348006              0.0104060274           
       0.037948              0.0141778008              0.0102962707           
       0.038118              0.0266623007              0.0107486885           
       0.038288             0.00841974566             0.00696434731           
       0.038458              0.0183479491             0.00849375564           
       0.038628              0.0115611239             0.00765024101           
       0.038797              0.0338784964              0.0118818455           
       0.038967              0.0277269762              0.0121870195           
       0.039137              0.0155047863             0.00851185375           
       0.039307              0.0182195382             0.00899750725           
       0.039476               0.012686335             0.00880120066           
       0.039646              0.0357648528               0.011503267           
       0.039816              0.0288784152              0.0108099273           
       0.039986              0.0146874617              0.0104762792           
       0.040156              0.0183544089              0.0109334187           
       0.040325              0.0190102503              0.0119444724           
       0.040495             0.00731945263             0.00929347424           
       0.040665              0.0126677895             0.00939989683           
       0.040835             0.00437609952             0.00547808905           
       0.041005              0.0184726907             0.00956518145           
       0.041174              0.0103467209             0.00630632644           
       0.041344              0.0116601241              0.0104534911           
       0.041514           -0.000809974006             0.00899775731           
       0.041684             0.00784427808             0.00893158502           
       0.041854             0.00326413864             0.00931446746           
       0.042023             0.00607596079             0.00792521519           
       0.042193              0.0209796689              0.0123367542           
       0.042363              0.0163822932             0.00763367661           
       0.042533             0.00952369073             0.00853287005           
       0.042702              0.0104834409             0.00688286464           
       0.042872             0.00500143089             0.00661383035           
       0.043042              0.0222832901             0.00863471592           
       0.043212               0.017030281              0.0083265407           
       0.043382              0.0194617151             0.00814276067           
       0.043551               0.017527721             0.00903897947           
       0.043721             0.00734955303             0.00605725245           
       0.043891              0.0124176218             0.00650352585           
       0.044061              0.0293132513              0.0103362664           
       0.044231               0.016894791             0.00882872166           
       0.044400               0.014722159             0.00916634218           
       0.044570             0.00908790003             0.00890685518           
       0.044740             0.00315394173             0.00762966384           
       0.044910              0.0158485111             0.00993108271           
       0.045080           -0.000807079927             0.00581880078           
       0.045249             0.00164162167             0.00539860229           
       0.045419             0.00165051441             0.00541906599           
       0.045589              0.0188928763             0.00828597812           
       0.045759             0.00989806173             0.00649522956           
       0.045929           -0.000660619714              0.0056901885           
       0.046098             0.00370916497              0.0101931378           
       0.046268             0.00304193405             0.00747770429           
       0.046438             0.00443176675              0.0090045532           
       0.046608              0.0166004385             0.00852602662           
       0.046777             0.00307523729             0.00730924438           
       0.046947             0.00161280161             0.00521128285           
       0.047117             0.00442175306             0.00592460896           
       0.047287             0.00872977074             0.00828500819           
       0.047457             0.00702798272             0.00869155151           
       0.047626              0.0116216669             0.00606176649           
       0.047796             0.00730767193             0.00652542558           
       0.047966              0.0163849113             0.00888358207           
       0.048136              0.0131512649             0.00835275886           
       0.048306              0.0159796389               0.008196694           
       0.048475           -0.000719137177             0.00541281031           
       0.048645              0.0122122748             0.00673098608           
       0.048815              0.0169614115             0.00711914591           
       0.048985             -0.0067011212             0.00645631605           
       0.049155              0.0186981679             0.00906067768           
       0.049324             0.00700885604              0.0063106977           
       0.049494             0.00235209248              0.0060321551           
       0.049664              0.0103636642             0.00762441067           
       0.049834              0.0148518584             0.00719870627           
       0.050004              0.0108645199             0.00568023338           
       0.050173             0.00282679494             0.00684934276           
       0.050343                0.01005417             0.00550107476           
       0.050513               0.017890809              0.0082318846           
       0.050683             0.00495802273             0.00652330352           
       0.050852              0.0165751124             0.00731049957           
       0.051022              0.0117951154             0.00639375523           
       0.051192             0.00945970449             0.00662745164           
       0.051362             0.00951468097             0.00662487235           
       0.051532           -0.000519040077             0.00509947858           
       0.051701              0.0171339399              0.0079304013           
       0.051871             0.00490536658             0.00638936015           
       0.052041              0.0163583467             0.00931680351           
       0.052211            -0.00126094416             0.00380885454           
       0.052381             0.00933615236             0.00652041573           
       0.052550             0.00652130049             0.00586316402           
       0.052720           -0.000392377008             0.00501747055           
       0.052890            -0.00444765915             0.00812069824           
       0.053060               0.011775401             0.00692949103           
       0.053230             0.00278795142             0.00645856804           
       0.053399             0.00520943756             0.00684904745           
       0.053569              0.0109495425             0.00605803119           
       0.053739             0.00380274111             0.00511831027           
       0.053909              0.0104558361             0.00703044478           
       0.054079              0.0053011512             0.00683469148           
       0.054248              0.0119170049             0.00737991701           
       0.054418             0.00834417002             0.00542147338           
       0.054588             0.00311165946             0.00397263806           
       0.054758              0.0109826639             0.00600397765           
       0.054927             0.00747819921             0.00456100544           
       0.055097             0.00383046164             0.00503187897           
       0.055267             0.00886771895             0.00618983663           
       0.055437              0.0130593012             0.00632806614           
       0.055607            -0.00166453622             0.00591891171           
       0.055776            -0.00181008594             0.00582648736           
       0.055946             0.00246074113             0.00286886622           
       0.056116              0.0154023428             0.00673842825           
       0.056286             0.00594659455             0.00643184578           
       0.056456           -0.000481042113             0.00463111384           
       0.056625              0.0143024193             0.00602653087           
       0.056795             0.00860433461             0.00600163643           
       0.056965            -0.00353858077             0.00322356698           
       0.057135             0.00304274828             0.00382371642           
       0.057305             0.00719652671             0.00683279327           
       0.057474              0.0107938203             0.00632474954           
       0.057644              0.0200325819             0.00744818817           
       0.057814              0.0116595199             0.00540769854           
       0.057984             0.00059857927             0.00292219823           
       0.058153             0.00594167373             0.00530992897           
       0.058323             0.00433683589             0.00562892531           
       0.058493              0.0106828615             0.00625830361           
       0.058663              0.0136697282             0.00577205565           
       0.058833             0.00021684942             0.00527089724           
       0.059002             0.00124813972             0.00407986299           
       0.059172            -0.00426432115             0.00408362767           
       0.059342           -0.000555355343             0.00437191789           
       0.059512            -0.00202469329             0.00464564028           
       0.059682            -0.00453775044             0.00595110801           
       0.059851              0.0114090999             0.00661127908           
       0.060021             0.00529398912               0.006063714           
       0.060191           -0.000346830694             0.00427470387           
       0.060361             0.00715015351             0.00569788998           
       0.060531             0.00669842635             0.00569687609           
       0.060700              0.0117278971             0.00698930301           
       0.060870            0.000574425666             0.00504990071           
       0.061040           -0.000544466322             0.00595806476           
       0.061210             0.00627962797             0.00774791339           
       0.061380              0.0040838123             0.00530967937           
       0.061549             0.00158744204             0.00471246057           
       0.061719            -0.00754735251             0.00457606251           
       0.061889             0.00881235844             0.00458791122           
       0.062059             0.00233365147               0.004682034           
       0.062228             0.00113738429             0.00620305744           
       0.062398            -0.00357610393             0.00373571674           
       0.062568              0.0190450787             0.00844040754           
       0.062738             0.00858810764             0.00449344508           
       0.062908             0.00228870145             0.00537634927           
       0.063077              0.0102058099             0.00632926367           
       0.063247             0.00552275487             0.00488703707           
       0.063417             0.00434083577             0.00334509673           
       0.063587            -0.00268731106             0.00346232987           
       0.063757              0.0128994393             0.00541630481           
       0.063926           -0.000415449844             0.00405712037           
       0.064096             0.00232703084             0.00530284616           
       0.064266             0.00857015744             0.00446475606           
       0.064436               0.016780351             0.00605628775           
       0.064606             0.00336061618             0.00429568013           
       0.064775              0.0079431277                0.00577989           
       0.064945              0.0036763405             0.00495495787           
       0.065115             0.00759967038             0.00510242531           
       0.065285             0.00472763923             0.00393381039           
       0.065455             0.00508173514             0.00619242922           
       0.065624             0.00885081336             0.00485855181           
       0.065794             0.00415944227              0.0031852714           
       0.065964             0.00470708891              0.0060443425           
       0.066134             0.00941501901             0.00552838414           
       0.066303             0.00375362054             0.00492200528           
       0.066473             0.00801000171             0.00422155627           
       0.066643              0.0051627558             0.00461990398           
       0.066813             0.00162676339             0.00437461155           
       0.066983             0.00410036638             0.00314754281           
       0.067152            -0.00400501459             0.00359641327           
       0.067322              0.0080543976             0.00607922687           
       0.067492             0.00520408432             0.00515871589           
       0.067662             0.00353691322             0.00480244435           
       0.067832              0.0133005259             0.00622730117           
       0.068001             0.00675911717             0.00635063861           
       0.068171             0.00165715162             0.00448991803           
       0.068341             -0.0043642954             0.00548090473           
       0.068511             0.00524504095             0.00468687683           
       0.068681             -0.0104201656             0.00490760981           
       0.068850             0.00262788738             0.00332097563           
       0.069020            -0.00144519595             0.00506708433           
       0.069190              0.0178533708             0.00816576452           
       0.069360             0.00523593599             0.00472664115           
       0.069530             0.00382064711              0.0050694523           
       0.069699            -0.00203686649             0.00430758159           
       0.069869              0.0038291741             0.00571929358           
       0.070039             0.00159434606             0.00468928974           
       0.070209            -0.00555824057             0.00504432176           
       0.070378             0.00446478644             0.00344624792           
       0.070548             0.00442090823             0.00340332261           
       0.070718             0.00687817852             0.00643493714           
       0.070888             0.00269459444             0.00353715264           
       0.071058             0.00642448917             0.00584146729           
       0.071227             0.00920993541              0.0047991913           
       0.071397            0.000719574103             0.00585835199           
       0.071567            -0.00506822787             0.00392261238           
       0.071737            -0.00453450886              0.0040746381           
       0.071907            -0.00613361453             0.00444394302           
       0.072076             0.00461090651             0.00355254339           
       0.072246            0.000618486941             0.00286248472           
       0.072416             0.00234382887             0.00273224327           
       0.072586              0.0139366218             0.00585785981           
       0.072756            -0.00273622675             0.00381196594           
       0.072925             0.00117992687             0.00410759284           
       0.073095             0.00184093616             0.00505922168           
       0.073265             0.00548957722             0.00449586624           
       0.073435             0.00712338357             0.00434910826           
       0.073604              0.0102015521             0.00562882565           
       0.073774            0.000569677309             0.00293185242           
       0.073944           -0.000445568607             0.00457070657           
       0.074114             0.00188248792             0.00413095519           
       0.074284             0.00725161211             0.00441342434           
       0.074453             0.00539166922             0.00452345477           
       0.074623             0.00540126618             0.00452858252           
       0.074793            -0.00218202215             0.00498152978           
       0.074963           -0.000220738066             0.00541291721           
       0.075133              0.0121552779             0.00561987038           
       0.075302              0.0122457182              0.0056719747           
       0.075472            -0.00117307841             0.00353604327           
       0.075642             0.00633787628             0.00560524658           
       0.075812            -0.00839626476             0.00502265996           
       0.075982              0.0055935897             0.00464984856           
       0.076151            -0.00113437108             0.00354442402           
       0.076321            -0.00302805982             0.00400326417           
       0.076491             0.00126045156             0.00517129266           
       0.076661            -0.00248806601             0.00499844936           
       0.076831                         0              0.0026055661           
       0.077000             0.00132218594              0.0043755456           
       0.077170             0.00743074624             0.00453956403           
       0.077340             0.00316150175             0.00401902112           
       0.077510              0.0123518462             0.00571363859           
       0.077679              0.0026251613             0.00383491108           
       0.077849             0.00493488682             0.00380553723           
       0.078019              0.0105983816             0.00588007705           
       0.078189            -0.00797570694             0.00610715958           
       0.078359             0.00315333311             0.00400263255           
       0.078528              0.0136652468             0.00654391571           
       0.078698             0.00250925064             0.00292347983           
       0.078868             0.00318094595              0.0040321388           
       0.079038             0.00832908835             0.00544070678           
       0.079208              0.0108560883             0.00586520676           
       0.079377             -0.0130570797             0.00539794556           
       0.079547             0.00247646023             0.00292540886           
       0.079717              0.0136093767             0.00658652504           
       0.079887             0.00592062927             0.00565024472           
       0.080057            0.000927769384             0.00437670305           
       0.080226               0.003240894             0.00409490802           
       0.080396              0.0012811451             0.00448891067           
       0.080566             0.00260202146             0.00301694513           
       0.080736            0.000653935495             0.00316659931           
       0.080906             0.00848680597             0.00552123507           
       0.081075              0.0128985753             0.00597287456           
       0.081245              0.0051687407             0.00397346584           
       0.081415            -0.00237120503             0.00528997056           
       0.081585            -0.00188887694              0.0028659108           
       0.081754            -0.00567129051             0.00395807857           
       0.081924             0.00256790434             0.00300780596           
       0.082094            -0.00382960136             0.00349874415           
       0.082264              -0.010761719             0.00568304188           
       0.082434            -0.00072315487             0.00494830607           
       0.082603              0.0105658856             0.00550930565           
       0.082773                         0             0.00268303409           
       0.082943             0.00266059959             0.00307397217           
       0.083113            -0.00582393472             0.00401778024           
       0.083283             0.00330522457             0.00414807424           
       0.083452             0.00153231013             0.00464982662           
       0.083622               0.004483543             0.00612958433           
       0.083792             0.00106585325             0.00317818019           
       0.083962             0.00138126692             0.00457821785           
       0.084132            0.000700984665             0.00328026668           
       0.084301            -0.00119371202             0.00382693066           
       0.084471            -0.00977064257              0.0048853654           
       0.084641             0.00481973835             0.00632511006           
       0.084811              0.0104659506             0.00544971351           
       0.084981                         0             0.00276214942           
       0.085150              0.0112552102             0.00623871471           
       0.085320              0.0130741931             0.00605756127           
       0.085490            0.000807700905             0.00333427531           
       0.085660             0.00648921406              0.0058846192           
       0.085829            -0.00122692419             0.00383888856           
       0.085999             0.00396883331             0.00534100938           
       0.086169             0.00329757251             0.00422911197           
       0.086339              0.0042862678             0.00547269449           
       0.086509            -0.00525280455             0.00472146019           
       0.086678             0.00228699719             0.00391715283           
       0.086848             -0.0052060008             0.00472213815           
       0.087018             -0.0105093613             0.00674632688           
       0.087188            -0.00317706402             0.00436225203           
       0.087358             0.00400270418             0.00536741673           
       0.087527            -0.00121409649             0.00389305198           
       0.087697           -0.000535869809             0.00506546167           
       0.087867             0.00475947076             0.00640217188           
       0.088037                         0             0.00278258963           
       0.088207               0.001302768             0.00466817227           
       0.088376             0.00812290308             0.00498486736           
       0.088546             0.00267373283             0.00311070864           
       0.088716               -0.01305247             0.00619327011           
       0.088886             0.00987640275             0.00733322749           
       0.089055           -0.000607423254             0.00373476134           
       0.089225            -0.00126028941             0.00393638605           
       0.089395             0.00801349177             0.00490582968           
       0.089565             0.00139278333             0.00474283313           
       0.089735             0.00942274615               0.006621991           
       0.089904            0.000916215938             0.00702293605           
       0.090074            -0.00402697443             0.00365155305           
       0.090244             0.00164950405             0.00572924183           
       0.090414            -0.00317862592             0.00439275964           
       0.090584             0.00135601914             0.00473174987           
       0.090753             -0.0032636999             0.00443031717           
       0.090923             -0.0108856826             0.00585394265           
       0.091093             0.00765892366             0.00703156806           
       0.091263             0.00695130538             0.00808058416           
       0.091433             0.00136068054              0.0047662968           
       0.091602            -0.00410386895             0.00368428462           
       0.091772             0.00798394743               0.004900569           
       0.091942               0.011828867             0.00650633748           
       0.092112             0.00147344934             0.00481238398           
       0.092282            -0.00806799659             0.00463317197           
       0.092451             0.00834919891             0.00509476509           
       0.092621             0.00332171688              0.0042898277           
       0.092791            0.000797702417             0.00345992561           
       0.092961            -0.00407350751             0.00366607014           
       0.093130           -0.000667597361             0.00521139826           
       0.093300              0.0119857371             0.00658079717           
       0.093470              0.0013520676             0.00477921451           
       0.093640            -0.00201558785             0.00309887919           
       0.093810              0.0060913489             0.00509146344           
       0.093979             0.00831617802             0.00506603024           
       0.094149            0.000694128886             0.00341851331           
       0.094319            -0.00267265894             0.00559904139           
       0.094489             0.00348728994             0.00442531537           
       0.094659             0.00410291252             0.00549553443           
       0.094828             0.00634701743             0.00523529012           
       0.094998            -0.00597697747             0.00420848362           
       0.095168             0.00147347333             0.00479299953           
       0.095338              0.0147457295             0.00714551005           
       0.095508             0.00273168464             0.00319182784           
       0.095677            0.000792736151             0.00346297682           
       0.095847            -0.00267754116             0.00561962697           
       0.096017            -0.00407033484             0.00371110457           
       0.096187             0.00021216172             0.00632492073           
       0.096357             0.00342225005             0.00440410257           
       0.096526            -0.00123955539             0.00399758856           
       0.096696             0.00552720956             0.00423372712           
       0.096866             0.00235251096             0.00596396359           
       0.097036             9.7075837e-06             0.00630015127           
       0.097205            -0.00408853498             0.00372337866           
       0.097375                         0             0.00286126014           
       0.097545            -0.00745682906             0.00534513231           
       0.097715            0.000242824069             0.00630607927           
       0.097885              0.0110534712             0.00576396857           
       0.098054           -0.000728066172             0.00522962963           
       0.098224            0.000754837632             0.00343130843           
       0.098394            0.000690986855             0.00342788261           
       0.098564            -0.00609273377             0.00423665534           
       0.098734            -0.00190417743              0.0065358773           
       0.098903            -0.00541235246             0.00493236865           
       0.099073             0.00074754523              0.0071235554           
       0.099243              0.0165530606             0.00695879076           
       0.099413            0.000709903955             0.00342244928           
       0.099583            -0.00134309402             0.00394050316           
       0.099752              0.0139496287             0.00643205702           
       0.099922             0.00551036767             0.00422446314           
       0.100092             0.00895794572             0.00583621721           
       0.100262             0.00817896712             0.00501388957           
       0.100432            -0.00128565118             0.00393695161           
       0.100601             0.00348666582             0.00440663312           
       0.100771            -0.00195809689             0.00303934819           
       0.100941            2.55391071e-05             0.00619944905           
       0.101111            0.000674058862             0.00341000632           
       0.101280            -0.00597976883             0.00414867767           
       0.101450             0.00626019699             0.00518375992           
       0.101620             0.00411474412             0.00546602408           
       0.101790           -0.000507956505             0.00518877239           
       0.101960            -0.00335970323             0.00443975581           
       0.102129             0.00342159918             0.00431483931           
       0.102299            -0.00070411972             0.00517114997           
       0.102469            -0.00198194586             0.00301491987           
       0.102639            -0.00726402525             0.00523595508           
       0.102809             0.00622404212             0.00515224505           
       0.102978            -0.00199250058              0.0030260729           
       0.103148             0.00336090745             0.00431183689           
       0.103318             0.00539936935             0.00414259144           
       0.103488            0.000709429376             0.00338472234           
       0.103658            -0.00191450526             0.00645377731           
       0.103827           -0.000589309202             0.00514023034           
       0.103997              0.0102205424             0.00745215846           
       0.104167              0.0151343287             0.00773726848           
       0.104337            -0.00128625249              0.0038858426           
       0.104506             0.00740701198             0.00690860418           
       0.104676            -0.00317546977             0.00436772739           
       0.104846             0.00622574103              0.0079356913           
       0.105016             0.00340567984             0.00430305321           
       0.105186            -0.00993900508             0.00498029206           
       0.105355           -0.000604484832             0.00507927132           
       0.105525             0.00148430525             0.00475297726           
       0.105695            -0.00592302989             0.00409791434           
       0.105865            -0.00196786505             0.00301065147           
       0.106035            0.000667028588             0.00331442077           
       0.106204            -0.00317205584             0.00432210842           
       0.106374             0.00414908776             0.00544975652           
       0.106544             0.00598853206             0.00497646729           
       0.106714             0.00533769886             0.00411157277           
       0.106884             0.00190958069             0.00275482492           
       0.107053             0.00632859202             0.00523659779           
       0.107223            -0.00619015034             0.00430096826           
       0.107393            0.000709970138             0.00348526334           
       0.107563                         0             0.00300463592           
       0.107733            -0.00622274226              0.0043746303           
       0.107902             0.00959771638             0.00626847538           
       0.108072            -0.00659032201             0.00454699901           
       0.108242             -0.0130277629              0.0058688557           
       0.108412            -0.00374797461             0.00490388483           
       0.108581             0.00969849443             0.00635034792           
       0.108751             0.00600579084             0.00460543028           
       0.108921            0.000766133683             0.00373140119           
       0.109091            -0.00665886706             0.00460811255           
       0.109261            -0.00199358746             0.00730362269           
       0.109430            0.000846637233              0.0077895385           
       0.109600            0.000206974863             0.00694423645           
       0.109770            0.000877986295              0.0038176602           
       0.109940            -0.00163202183             0.00437435627           
       0.110110            -0.00227955441             0.00346230007           
       0.110279             0.00750109236             0.00774729856           
       0.110449             -0.0045983825             0.00419040197           
       0.110619             0.00401007612             0.00626986142           
       0.110789              0.0157345417             0.00752743818           
       0.110959                         0             0.00352310993           
       0.111128             0.00797335178             0.00656411551           
       0.111298            -0.00518156273             0.00475797601           
       0.111468           -0.000643430125             0.00684205609           
       0.111638            -0.00538008865             0.00489117119           
       0.111808            -0.00249499073             0.00883082818           
       0.111977             -0.0111725191             0.00643682437           
       0.112147             0.00385757834             0.00447478837           
       0.112317              -0.006460607              0.0083143528           
       0.112487             0.00106479451             0.00489464384           
       0.112656            -0.00386408309             0.00616403322           
       0.112826             0.00409282787             0.00474892669           
       0.112996             0.00399207915             0.00469757856           
       0.113166             0.00209040144             0.00722662073           
       0.113336              0.0213153578             0.00984200021           
       0.113505             0.00227742799             0.00736903463           
       0.113675            -0.00743780673             0.00747813142           
       0.113845            -0.00314561846             0.00478278528           
       0.114015            -0.00193306599             0.00636327103           
       0.114185             -0.0131158517             0.00758254769           
       0.114354             0.00878061833             0.00677442298           
       0.114524             0.00455650938             0.00533466692           
       0.114694                         0              0.0046747457           
       0.114864              0.0012349582             0.00582665213           
       0.115034              0.0141487299             0.00863600121           
       0.115203            0.000835092085             0.00566123537           
       0.115373             0.00131945962              0.0060521669           
       0.115543             0.00148512326             0.00593545771           
       0.115713            -0.00362665625             0.00553615205           
       0.115883             0.00608715313             0.00781079087           
       0.116052                         0             0.00518632734           
       0.116222                         0             0.00536644695           
       0.116392             0.00509991268             0.00594637532           
       0.116562             0.00433756704             0.00567919019           
       0.116731             0.00515420766             0.00607382066           
       0.116901            -0.00776443941             0.00711407045           
       0.117071             0.00546973564             0.00638362794           
       0.117241              0.0123239455              0.0101592588           
       0.117411            -0.00755883817             0.00724770684           
       0.117580                         0             0.00575740332           
       0.117750             -0.0124331371              0.0103470385           
       0.117920             -0.0126299695             0.00875277968           
       0.118090              0.0015540041             0.00707145214           
       0.118260             0.00161358707             0.00733739225           
       0.118429                         0             0.00610492352           
       0.118599                         0             0.00619982059           
       0.118769            -0.00263097707             0.00855793174           
       0.118939            -0.00450124515             0.00688433381           
       0.119109            -0.00910255615             0.00832455884           
       0.119278            -0.00106006584              0.0119879136           
       0.119448             0.00346713637              0.0110966665           
       0.119618            -0.00932829998             0.00847582813           
       0.119788             0.00825663083              0.0104616817           
       0.119957                         0             0.00679130988           
       0.120127             0.00664453044             0.00777018386           
       0.120297             0.00556566324              0.0144608521           
       0.120467                         0             0.00690869423           
       0.120637                         0             0.00727717556           
       0.120806             -0.0144239215              0.0104225157           
       0.120976             0.00173394713             0.00877864945           
       0.121146             0.00725152301             0.00842720358           
       0.121316             -0.0135677045              0.0126384202           
       0.121486              0.0321412044               0.017779427           
       0.121655            -0.00432892969              0.0102440512           
       0.121825                         0             0.00783672789           
       0.121995             -0.0111291716              0.0102655995           
       0.122165             0.00209331617             0.00955205816           
       0.122335                         0             0.00828712043           
       0.122504                         0             0.00808331375           
       0.122674                         0             0.00843383268           
       0.122844                         0             0.00850973734           
       0.123014             0.00200203564              0.0102510729           
       0.123184                         0             0.00876108632           
       0.123353            -0.00614105265             0.00945756418           
       0.123523             -0.0129101228               0.011733377           
       0.123693             0.00230515917              0.0107955715           
       0.123863                         0             0.00930260998           
       0.124032             0.00893553646              0.0104636638           
       0.124202              0.0091801816              0.0106731835           
       0.124372              0.0281168115              0.0172540519           
       0.124542              0.0049602305              0.0163860379           
       0.124712              0.0193147243               0.014826118           
       0.124881             0.00968778132              0.0112720185           
       0.125051                         0               0.010279888           
       0.125221            -0.00754448062              0.0113677594           
       0.125391                         0              0.0104803913           
       0.125561                         0              0.0108926563           
       0.125730              0.0105141788              0.0121347111           
       0.125900            -0.00552651874              0.0157778091           
       0.126070              0.0108235339              0.0126668083           
       0.126240                         0              0.0114704397           
       0.126410             -0.0329774395              0.0193303606           
       0.126579                         0              0.0116185854           
       0.126749            -0.00605277994              0.0124874236           
       0.126919                         0              0.0121109792           
       0.127089                         0              0.0126988749           
       0.127259                         0              0.0129497584           
       0.127428            -0.00892962867              0.0137763508           
       0.127598            -0.00958492869               0.014723873           
       0.127768              0.0249656146              0.0194087368           
       0.127938               0.039999114               0.024484594           
       0.128107                         0              0.0139037101           
       0.128277            -0.00963074453              0.0150325417           
       0.128447                         0              0.0146328609           
       0.128617                         0              0.0140247987           
       0.128787              0.0145485076              0.0168726499           
       0.128956              0.0073072688               0.016635459           
       0.129126              0.0290842776              0.0224114185           
       0.129296              0.0190966141              0.0241505756           
       0.129466                         0              0.0150846622           
       0.129636              0.0156090383              0.0182073927           
       0.129805             -0.0111550894              0.0168057017           
       0.129975                         0              0.0162643765           
       0.130145                         0              0.0162876793           
       0.130315             -0.0334273254              0.0234266024           
       0.130485              0.0163550505              0.0190610313           
       0.130654               0.015021641              0.0177939934           
       0.130824                         0              0.0171859758           
       0.130994                         0              0.0165495414           
       0.131164                         0              0.0171922593           
       0.131334                         0              0.0176064192           
       0.131503                         0              0.0167321503           
       0.131673             -0.0608196624              0.0361127506           
       0.131843                         0              0.0172457243           
       0.132013                         0              0.0180043074           
       0.132182                         0              0.0180030733           
       0.132352                         0              0.0178346891           
       0.132522               0.018063362              0.0212188865           
       0.132692             -0.0122038183              0.0190432845           
       0.132862                         0              0.0191384865           
       0.133031                         0              0.0185091646           
       0.133201                         0              0.0189977752           
       0.133371                         0              0.0199955617           
       0.133541                         0              0.0184177203           
       0.133711                         0              0.0200740924           
       0.133880              0.0183915631                0.02150532           
       0.134050                         0              0.0202906349           
       0.134220             -0.0300584488              0.0267827041           
       0.134390            -0.00788913968              0.0273662897           
       0.134560             -0.0151966781              0.0228806455           
       0.134729                         0              0.0199174884           
       0.134899                         0              0.0215943669           
       0.135069                         0              0.0206277867           
       0.135239             -0.0449586297              0.0313965303           
       0.135408                         0              0.0224512733           
       0.135578             -0.0299716581              0.0269681809           
       0.135748              0.0449729049              0.0343017139           
       0.135918              0.0207252452              0.0241488185           
       0.136088                         0              0.0227894614           
       0.136257                         0              0.0229145989           
       0.136427                         0              0.0224655251           
       0.136597                         0              0.0239011154           
       0.136767                         0               0.022585042           
       0.136937                         0              0.0245218946           
       0.137106                         0              0.0235448225           
       0.137276                         0              0.0240259976           
       0.137446                         0              0.0258561283           
       0.137616                         0              0.0234952426           
       0.137786             -0.0184205854               0.028219299           
       0.137955                         0              0.0245610193           
       0.138125                         0              0.0257256922           
       0.138295             -0.0392715945              0.0351476272           
       0.138465                         0              0.0253036919           
       0.138635              0.0277339599              0.0319711059           
       0.138804             -0.0181569765              0.0275994438           
       0.138974                         0               0.028109889           
       0.139144                         0              0.0271167385           
       0.139314                         0              0.0279622794           
       0.139483                         0              0.0299977412           
       0.139653                         0              0.0267717154           
       0.139823                         0              0.0306072232           
       0.139993                         0              0.0282318854           
       0.140163              0.0299656233              0.0344214944           
       0.140332                         0              0.0309533156           
       0.140502                         0              0.0294418527           
       0.140672                         0              0.0329272371           
       0.140842                         0              0.0297126941           
       0.141012              0.0321374104               0.037202594           
       0.141181                         0              0.0320586941           
       0.141351                         0              0.0324490848           
       0.141521                         0              0.0363429343           
       0.141691                         0              0.0313035422           
       0.141861             -0.0176937203              0.0359839007           
       0.142030                         0              0.0340424494           
       0.142200                         0              0.0356371294           
       0.142370                         0              0.0378652279           
       0.142540                         0              0.0344388864           
       0.142710                         0              0.0399490591           
       0.142879                         0              0.0352480084           
       0.143049                         0              0.0400913072           
       0.143219                         0              0.0383941132           
       0.143389                         0              0.0398159909           
       0.143558                         0              0.0433718611           
       0.143728                         0              0.0376699496           
       0.143898                         0              0.0441319236           
       0.144068                         0              0.0407195472           
       0.144238                         0               0.044038784           
       0.144407                         0              0.0471390937           
       0.144577                         0              0.0417485278           
       0.144747                         0              0.0502720687           
       0.144917              0.0417168377              0.0488698843           
       0.145087                         0              0.0502725171           
       0.145256                         0               0.048246137           
       0.145426                         0              0.0487077024           
       0.145596                         0              0.0570791904           
       0.145766                         0              0.0467151292           
       0.145936                         0              0.0566466777           
       0.146105                         0              0.0516518819           
       0.146275                         0              0.0568780179           
       0.146445                         0               0.061078034           
       0.146615                         0              0.0535023154           
       0.146785                         0              0.0672339395           
       0.146954               0.155677438              0.0959029156           
       0.147124                         0              0.0669714496           
       0.147294                         0              0.0664055434           
       0.147464                         0              0.0633011062           
       0.147633                         0              0.0811906026           
       0.147803                         0              0.0593137494           
       0.147973                         0              0.0834443581           
       0.148143                         0              0.0678420028           
       0.148313             -0.0544711801              0.0872060618           
       0.148482                         0              0.0873360567           
       0.148652                         0              0.0732261629           
       0.148822                         0              0.0999311379           
       0.148992                         0              0.0760040732           
       0.149162                         0               0.102797189           
       0.149331                         0              0.0919831077           
       0.149501                         0               0.100187925           
       0.149671                         0               0.123432655           
       0.149841                         0              0.0903707551           
       0.150011                         0               0.129763753           
       0.150180                         0               0.104767988           
       0.150350                         0                0.13448078           
       0.150520                         0               0.138602554           
       0.150690                         0               0.126750418           
       0.150860                         0               0.165255427           
       0.151029                         0               0.139437063           
       0.151199                         0               0.172597394           
       0.151369                         0               0.198909345           
       0.151539                         0               0.167759438           
       0.151708                         0               0.272114317           
       0.151878                         0               0.185504196           
       0.152048                         0               0.287638861           
       0.152218                         0                0.28400697           
       0.152388                         0                0.28360279           
       0.152557                         0               0.506113741           
       0.152727                         0                0.29771541           
       0.152897                         0               0.723026792           
       0.153067                         0               0.524002573           
       0.153237                         0                 1.1141964           
       0.153406                         0                1.68708488           
       0.153576                         0                1.68709235           
