################################################################################
# Data 1                          01707_G7-T1_MAXS_000.dat
# Data 2                          01659_D8-T2_MAXS_000.dat
# Transmission                    1.0088711325072839
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.31
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 MAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01707
# BIO_SAMPLE_NAME                 MAXS
# BIO_SYSTEM_CONF                 22
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   24.16
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    618.0
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        G7-T1
# Center_1                        629.8821
# Center_2                        651.1336
# Comment                         MAXS
# DDummy                          0.6
# Date                            2023-05-28T22:03:01
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    120
# Force                           -0.002369
# Gamma                           0
# Intensity1                      5.87618e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01707_G7-T1_MAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01707_G7-T1_MAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              MAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.37
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     25.31
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      5.03118
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           370
# det0y_dial                      782.013
# det0z                           0
# det0z_dial                      4.18294
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.3
# s1bot_dial                      -0.255781
# s1hl                            0.6
# s1hl_dial                       0.11875
# s1hr                            0.6
# s1hr_dial                       -1.22687
# s1top                           0.9
# s1top_dial                      1.80344
# s2bot                           0.45
# s2bot_dial                      0.484687
# s2hl                            0.35
# s2hl_dial                       0.100937
# s2hr                            0.35
# s2hr_dial                       -0.346875
# s2top                           0.25
# s2top_dial                      0.694063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                7.05141e+08
# det                             0
# mon                             0
# pilai0                          7.05141e+08
# pilai1                          0
# pilct0                          7.05141e+08
# pilct1                          0
# pilroi0                         7.05141e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          626.398
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.009499               0.875747935               0.144233619           
       0.010325               0.396104074              0.0649927525           
       0.011151               0.326998065              0.0329030927           
       0.011977               0.400324648              0.0175384232           
       0.012803               0.375808834              0.0114447221           
       0.013629               0.343217945             0.00958769609           
       0.014455               0.296968952             0.00830636967           
       0.015281               0.264779938             0.00765698451           
       0.016107               0.247625859             0.00705658677           
       0.016933               0.222195343             0.00660294076           
       0.017759               0.209609081             0.00606421671           
       0.018585               0.195017724             0.00570837893           
       0.019411               0.170346312             0.00526028614           
       0.020237               0.157115359             0.00492858306           
       0.021063               0.139678331             0.00460186706           
       0.021889                0.13012978             0.00428227085           
       0.022715               0.123904427              0.0041156829           
       0.023541               0.104907869             0.00384562434           
       0.024367              0.0981146258             0.00352124741           
       0.025193              0.0847111403             0.00325987544           
       0.026019              0.0815651887             0.00312756212           
       0.026845              0.0678368266             0.00288894268           
       0.027671              0.0600538632             0.00269827257           
       0.028497              0.0585103912             0.00252412931           
       0.029323              0.0557864324             0.00243467802           
       0.030149              0.0559046648              0.0023722306           
       0.030975              0.0494917505             0.00233014765           
       0.031801              0.0404088101             0.00201321882           
       0.032627               0.039845059             0.00196832949           
       0.033453              0.0388550826             0.00197417072           
       0.034279              0.0356986592             0.00178873516           
       0.035105              0.0331004413              0.0018065459           
       0.035931              0.0311884053             0.00166275278           
       0.036758              0.0268149845             0.00159271969           
       0.037584              0.0264961577             0.00155485312           
       0.038410              0.0227637672             0.00142229956           
       0.039236              0.0202946579             0.00138683966           
       0.040062              0.0201759928             0.00132534601           
       0.040888              0.0193672577                0.00132351           
       0.041714              0.0160185128             0.00124110747           
       0.042540              0.0182785913             0.00120265196           
       0.043366              0.0162003227             0.00116984195           
       0.044192                0.01548136             0.00113868282           
       0.045018              0.0148003728             0.00113386196           
       0.045844              0.0126610338             0.00101815152           
       0.046670              0.0125628771             0.00102862876           
       0.047496              0.0121566976             0.00100756906           
       0.048322             0.00985070044            0.000947112603           
       0.049148             0.00968500517             0.00089092638           
       0.049974             0.00865593388             0.00089238234           
       0.050800             0.00919620826            0.000895840121           
       0.051626             0.00804712651            0.000850519677           
       0.052452             0.00852785271            0.000830030502           
       0.053278             0.00801583969            0.000819176588           
       0.054104             0.00665040981            0.000751844512           
       0.054930             0.00686132429            0.000784622564           
       0.055756              0.0063072403            0.000707861529           
       0.056582             0.00562051374            0.000734172393           
       0.057408             0.00774590947            0.000731344904           
       0.058234             0.00494452551            0.000675871996           
       0.059060             0.00443909871            0.000692411934           
       0.059886             0.00496055172            0.000655223536           
       0.060712             0.00382076927            0.000629470558           
       0.061538              0.0051357384            0.000637354688           
       0.062364             0.00343944085            0.000614444022           
       0.063190             0.00318690216            0.000598904113           
       0.064016             0.00394513704            0.000608772184           
       0.064842             0.00431911125            0.000598554092           
       0.065668             0.00348986358            0.000565987567           
       0.066494             0.00422721946            0.000568683031           
       0.067320             0.00397570206            0.000577458405           
       0.068146             0.00229429791            0.000540599437           
       0.068972             0.00179642988            0.000543823206           
       0.069798             0.00146559344            0.000528196751           
       0.070624             0.00184293749            0.000540595114           
       0.071450             0.00202677055            0.000510204377           
       0.072276             0.00288397309            0.000520013686           
       0.073102             0.00264054478            0.000528208051           
       0.073928             0.00201016235             0.00048010215           
       0.074754             0.00155084036            0.000510620791           
       0.075580             0.00256987836            0.000487008913           
       0.076406             0.00130445941            0.000466640816           
       0.077232             0.00138783957            0.000464101155           
       0.078058             0.00113234209            0.000449665959           
       0.078884              0.0017854375            0.000449851244           
       0.079710             0.00114657639            0.000443314445           
       0.080536             0.00177627095            0.000442694274           
       0.081362             0.00184955231            0.000422806588           
       0.082188             0.00105145786            0.000456693285           
       0.083014            0.000995035081            0.000467708498           
       0.083840             0.00164760276            0.000429768231           
       0.084666             0.00134818508            0.000434544422           
       0.085492             0.00161125703            0.000441589469           
       0.086318             0.00182638808            0.000458584743           
       0.087144             0.00085476966            0.000431285764           
       0.087970            0.000547251985              0.0004333204           
       0.088796            0.000699489444            0.000430776463           
       0.089622            0.000735261902            0.000460707019           
       0.090448            0.000740335346            0.000439002768           
       0.091274             0.00103378772            0.000446974777           
       0.092100            0.000915084343            0.000411222557           
       0.092926            0.000961511266            0.000414630727           
       0.093752            0.000826732309             0.00041340846           
       0.094578             0.00118349275            0.000445762978           
       0.095404            0.000756878521            0.000409856821           
       0.096230             0.00111383726            0.000457559431           
       0.097056            0.000109262241            0.000433178175           
       0.097882            0.000896271375              0.0003838497           
       0.098708            7.52359588e-05            0.000407616435           
       0.099534             0.00104508102            0.000414316596           
       0.100360            0.000724762498            0.000423010841           
       0.101186            0.000995859095             0.00042956973           
       0.102012             0.00156919835             0.00042994556           
       0.102838            0.000136729203            0.000432488502           
       0.103664           -2.74938295e-06            0.000414816029           
       0.104490            0.000429198261             0.00041433594           
       0.105316            0.000276412084            0.000433061891           
       0.106142            0.000923725322             0.00039284173           
       0.106968            0.000480494108            0.000397209813           
       0.107794             0.00032696302            0.000410682711           
       0.108620             0.00114290921            0.000416271794           
       0.109447           -0.000365920885            0.000403210008           
       0.110273             0.00100091052            0.000434161025           
       0.111099            4.85647567e-05             0.00040380508           
       0.111925           -0.000172871757            0.000396329347           
       0.112751           -0.000240870283            0.000400746535           
       0.113577            0.000513460741            0.000417008453           
       0.114403            0.000542184845            0.000390886167           
       0.115229            0.000255387453            0.000393236637           
       0.116055              0.0012800174            0.000371277408           
       0.116881            0.000926885751            0.000401005299           
       0.117707            0.000477135193            0.000382451697           
       0.118533            0.000542645184            0.000377663383           
       0.119359            0.000840313501            0.000384388344           
       0.120185            0.000278444544             0.00036570871           
       0.121011            0.000482757684            0.000373085548           
       0.121837           -0.000190907968            0.000382920748           
       0.122663             0.00040579064            0.000354329699           
       0.123489             0.00017128083            0.000333180039           
       0.124315            0.000434235564            0.000377079388           
       0.125141            7.77723686e-05            0.000369818512           
       0.125967            0.000608109999            0.000345784187           
       0.126793           -0.000468089912            0.000364036484           
       0.127619            0.000541293354            0.000352472718           
       0.128445            0.000213572754            0.000337995083           
       0.129271            4.06244623e-05            0.000347781186           
       0.130097            0.000167850913            0.000357086019           
       0.130923           -0.000159686584            0.000347279824           
       0.131749            0.000684594401            0.000355977019           
       0.132575            0.000224925216            0.000319410908           
       0.133401           -1.43630619e-05            0.000337619884           
       0.134227            0.000425575813            0.000323421288           
       0.135053            0.000577444925            0.000342077083           
       0.135879           -3.50707517e-05            0.000337230506           
       0.136705            0.000121508701            0.000322222835           
       0.137531           -2.81969258e-05            0.000324196446           
       0.138357            0.000472289845            0.000324753904           
       0.139183             0.00054389789            0.000327753542           
       0.140009            0.000565988602             0.00031457321           
       0.140835           -0.000126306337            0.000329842615           
       0.141661            -5.4973559e-05            0.000328258786           
       0.142487            0.000137225472            0.000333881583           
       0.143313           -0.000282392851            0.000316916338           
       0.144139            0.000216669938            0.000316318881           
       0.144965            0.000251064989            0.000309802849           
       0.145791            0.000360533131            0.000322739865           
       0.146617           -8.78110972e-05            0.000323774214           
       0.147443             4.4018362e-05            0.000306243912           
       0.148269           -0.000103830449             0.00031154938           
       0.149095           -0.000430393871            0.000299021155           
       0.149921            0.000198385779             0.00030657673           
       0.150747            0.000107611656            0.000299701622           
       0.151573           -0.000236835137            0.000318587548           
       0.152399            2.87397601e-05            0.000314936766           
       0.153225            0.000414383629            0.000310361087           
       0.154051            0.000136186642            0.000292368034           
       0.154877            0.000110145731            0.000297006476           
       0.155703            0.000653601146            0.000303163971           
       0.156529           -0.000211436834            0.000299899312           
       0.157355            0.000183205945            0.000302942837           
       0.158181            0.000177442206            0.000310838794           
       0.159007            0.000444671739            0.000297590514           
       0.159833            9.35019068e-05            0.000305410638           
       0.160659            0.000232338522             0.00030920243           
       0.161485           -0.000480827934            0.000294503025           
       0.162311            0.000190741318             0.00029370471           
       0.163137            0.000695965115            0.000299688946           
       0.163963             3.6963949e-05            0.000281175922           
       0.164789            0.000243086435            0.000309700319           
       0.165615            -9.0201443e-05            0.000282181406           
       0.166441           -0.000340262708            0.000283012341           
       0.167267             0.00033851383            0.000285322805           
       0.168093           -9.07447513e-05            0.000296742889           
       0.168919            0.000552272926             0.00027005133           
       0.169745            0.000344686137            0.000291447462           
       0.170571           -4.43767753e-06            0.000297453595           
       0.171397           -0.000209651588            0.000287523138           
       0.172223            0.000428046532            0.000292715162           
       0.173049            0.000100155954            0.000269840685           
       0.173875            0.000233977197            0.000271939336           
       0.174701            0.000120127824            0.000287743186           
       0.175527             0.00048451439            0.000266652847           
       0.176353           -0.000393441638            0.000279458321           
       0.177179            0.000138631298            0.000288382476           
       0.178005            8.28868955e-05            0.000266936207           
       0.178831           -0.000371011516            0.000274538927           
       0.179657            0.000449934211            0.000280471887           
       0.180483            0.000185492639            0.000271245272           
       0.181309           -0.000379208983            0.000277198881           
       0.182136            1.50928475e-05            0.000265652542           
       0.182962            7.55926154e-05             0.00026995779           
       0.183788            0.000103372242            0.000272523959           
       0.184614            0.000433100233            0.000285617392           
       0.185440            0.000338086485            0.000281943976           
       0.186266           -8.31473659e-05            0.000278459313           
       0.187092            0.000149636669            0.000268246369           
       0.187918            0.000581829591            0.000274937591           
       0.188744           -9.40269209e-06            0.000262869303           
       0.189570            0.000440909914             0.00027318277           
       0.190396            0.000131334257            0.000274067828           
       0.191222            9.40263153e-06            0.000267742408           
       0.192048            0.000202136607            0.000257907533           
       0.192874            2.84167891e-05            0.000269623697           
       0.193700            0.000330774913            0.000274772392           
       0.194526            0.000616258197            0.000271741898           
       0.195352            -0.00034016364            0.000264597755           
       0.196178           -0.000685739309            0.000256462663           
       0.197004           -5.74818042e-05            0.000255293952           
       0.197830           -0.000252878574            0.000258192112           
       0.198656            0.000248250292             0.00026143473           
       0.199482            0.000187712176            0.000255729378           
       0.200308             0.00041181428            0.000257544958           
       0.201134            7.62053195e-05            0.000255048314           
       0.201960           -0.000101989447            0.000263248683           
       0.202786            0.000377881891            0.000260194183           
       0.203612            0.000217925612            0.000276582792           
       0.204438           -2.78766459e-05            0.000255784304           
       0.205264            0.000122279316            0.000261961314           
       0.206090             0.00018631755            0.000260033329           
       0.206916            0.000571278391            0.000258187398           
       0.207742            0.000258429541            0.000264352894           
       0.208568             0.00010352442            0.000255507313           
       0.209394            0.000233572146            0.000243896077           
       0.210220            0.000270454432             0.00027688234           
       0.211046             0.00035816556            0.000248073511           
       0.211872            0.000136785879            0.000245046454           
       0.212698           -5.14817354e-06            0.000254823429           
       0.213524            1.01656572e-05            0.000248341403           
       0.214350            0.000244042118            0.000241410461           
       0.215176             0.00015457492            0.000238202037           
       0.216002            0.000260179482             0.00026088232           
       0.216828            0.000355713607            0.000262948124           
       0.217654            0.000167569788            0.000243077151           
       0.218480            0.000106338874            0.000246544524           
       0.219306            0.000156040806            0.000239137393           
       0.220132            0.000435909631            0.000245456279           
       0.220958            0.000175968305            0.000245515373           
       0.221784            0.000306377225              0.0002456209           
       0.222610           -0.000121317495            0.000241465856           
       0.223436            0.000340325079            0.000243023683           
       0.224262           -2.25393306e-06            0.000242437187           
       0.225088            1.02985884e-06            0.000239484972           
       0.225914            0.000484352438            0.000244194035           
       0.226740            0.000251881607            0.000243440878           
       0.227566            0.000438837487            0.000247108011           
       0.228392             0.00016318569             0.00024674777           
       0.229218           -0.000119344811            0.000249719543           
       0.230044           -6.58525612e-06            0.000237654637           
       0.230870             0.00028086228            0.000242569781           
       0.231696           -9.56070509e-05             0.00023866524           
       0.232522            0.000335894039             0.00023385125           
       0.233348           -1.94602809e-05            0.000236155162           
       0.234174             0.00016917334            0.000236664984           
       0.235000            0.000246696299            0.000239910607           
       0.235826            0.000493919217             0.00023913705           
       0.236652            0.000228319655            0.000226959896           
       0.237478           -8.54198964e-05            0.000244701481           
       0.238304           -0.000146205126             0.00022671238           
       0.239130           -0.000205414297            0.000235175844           
       0.239956           -0.000144185266            0.000231257514           
       0.240782           -0.000201402657            0.000237177537           
       0.241608            0.000200143429            0.000237605343           
       0.242434           -0.000123574799            0.000238032254           
       0.243260             0.00029008971            0.000222504435           
       0.244086            0.000180331441            0.000221011291           
       0.244912           -0.000141837176            0.000237230799           
       0.245738           -0.000226850538            0.000236726808           
       0.246564            0.000576607603            0.000233030561           
       0.247390            0.000379692972            0.000232717166           
       0.248216            0.000577425054            0.000230477596           
       0.249042            8.89735328e-05             0.00021989976           
       0.249868             2.3359171e-05            0.000232070427           
       0.250694           -0.000163552742            0.000221854276           
       0.251520            0.000194731301             0.00022956499           
       0.252346           -2.06651103e-05            0.000234804588           
       0.253172            -0.00010028819            0.000230330632           
       0.253998            0.000107887053            0.000224243022           
       0.254824            0.000295868396            0.000225783358           
       0.255651            0.000250502715            0.000225283438           
       0.256477            0.000161120471            0.000222128494           
       0.257303            0.000208139489            0.000220125975           
       0.258129            2.53713998e-05            0.000232104295           
       0.258955           -0.000239541716            0.000235612721           
       0.259781            -7.4256753e-05             0.00023596956           
       0.260607            6.14844845e-05            0.000225521934           
       0.261433            4.04160428e-05            0.000210383888           
       0.262259            0.000148068292            0.000216438547           
       0.263085           -0.000404577792            0.000234332944           
       0.263911           -0.000259849896            0.000217118734           
       0.264737            0.000118664156            0.000224151202           
       0.265563           -0.000132583767            0.000216933529           
       0.266389            0.000190223365            0.000211248766           
       0.267215            0.000147256965            0.000226331695           
       0.268041           -0.000164664106            0.000213198996           
       0.268867            0.000174624666            0.000220406813           
       0.269693           -9.41678296e-05            0.000216756525           
       0.270519           -0.000359142057            0.000215462621           
       0.271345            3.56017093e-05            0.000218690045           
       0.272171           -0.000154648463             0.00021522351           
       0.272997            0.000293464306            0.000213894364           
       0.273823           -3.43695198e-06            0.000218805664           
       0.274649           -0.000252727572            0.000212488261           
       0.275475           -0.000177171303            0.000218506909           
       0.276301           -0.000361808848            0.000211084084           
       0.277127            -0.00033274154            0.000211242954           
       0.277953           -0.000490491714            0.000219029242           
       0.278779           -5.12069007e-05            0.000206415023           
       0.279605            0.000424121829            0.000216349319           
       0.280431            6.33888503e-05            0.000218604548           
       0.281257           -6.19869303e-05            0.000221339541           
       0.282083           -9.49223368e-05            0.000208981794           
       0.282909           -7.75623348e-05            0.000214996127           
       0.283735            0.000169483306            0.000213320949           
       0.284561           -3.29286245e-05            0.000219019825           
       0.285387            0.000319319902            0.000208806472           
       0.286213           -0.000205222715            0.000213463111           
       0.287039            5.84682586e-06            0.000215803462           
       0.287865            5.95195986e-05            0.000210155291           
       0.288691            0.000478845201            0.000214280323           
       0.289517           -0.000124094741            0.000209645506           
       0.290343            0.000384148205            0.000212689912           
       0.291169            0.000270819369            0.000206557254           
       0.291995            0.000296479638            0.000223320748           
       0.292821            0.000188460607            0.000214217991           
       0.293647            3.43179722e-05            0.000200702525           
       0.294473           -5.30398731e-05            0.000213094766           
       0.295299            0.000269756089             0.00021213153           
       0.296125            0.000245803329            0.000207517393           
       0.296951            9.30770487e-05            0.000202911928           
       0.297777            9.21089563e-05            0.000200622419           
       0.298603           -0.000281774692            0.000212760109           
       0.299429            -0.00010934882            0.000204439323           
       0.300255             -0.0003742045            0.000196749173           
       0.301081             0.00012964812            0.000217540308           
       0.301907            0.000448699534            0.000201321976           
       0.302733            0.000219496277            0.000210088076           
       0.303559            0.000245852465            0.000195075973           
       0.304385           -0.000179877561            0.000208349139           
       0.305211            8.28322942e-05            0.000201821371           
       0.306037            3.08866115e-05            0.000197045886           
       0.306863           -0.000102563566             0.00019786197           
       0.307689            0.000398008018            0.000209803961           
       0.308515            0.000437952472            0.000195256346           
       0.309341            1.70996574e-05               0.000207419           
       0.310167           -0.000145199964            0.000203434203           
       0.310993            0.000204932186            0.000197890566           
       0.311819            9.80361781e-05            0.000198995746           
       0.312645             8.9983345e-05            0.000204885251           
       0.313471            0.000127819205            0.000200306656           
       0.314297           -0.000133741655            0.000204972528           
       0.315123             0.00015964088            0.000203521705           
       0.315949           -9.40857064e-05            0.000199200915           
       0.316775            0.000149606415            0.000204899859           
       0.317601           -0.000228855985            0.000197583728           
       0.318427             2.9560169e-05            0.000198880144           
       0.319253            8.59119103e-05            0.000208583439           
       0.320079            0.000531292377            0.000203232442           
       0.320905           -8.39059198e-05            0.000191596856           
       0.321731            9.64680995e-06            0.000193851105           
       0.322557            7.82317069e-05            0.000194580916           
       0.323383            6.13008291e-06            0.000196203821           
       0.324209            0.000172247094            0.000203959279           
       0.325035            0.000155765473               0.000203167           
       0.325861           -7.88154938e-05             0.00020688322           
       0.326687            0.000147436274            0.000201788808           
       0.327513            0.000385546321            0.000198483716           
       0.328340            0.000136846336            0.000208029066           
       0.329166            -7.0938987e-05             0.00019729027           
       0.329992            1.99063149e-06            0.000198075497           
       0.330818           -7.20677093e-06            0.000204788569           
       0.331644            6.34119822e-05            0.000206397501           
       0.332470            0.000152970341            0.000200810307           
       0.333296            -0.00011261932            0.000197422502           
       0.334122           -0.000161506187            0.000202972499           
       0.334948           -9.86763567e-05             0.00020408865           
       0.335774            0.000364788067            0.000199485995           
       0.336600           -3.87353209e-06            0.000207399007           
       0.337426           -0.000149721147            0.000200851506           
       0.338252            0.000134157351            0.000198160588           
       0.339078            8.07200479e-05            0.000213720461           
       0.339904           -0.000108071287              0.0002018377           
       0.340730           -0.000154797258            0.000218315592           
       0.341556            3.62736323e-05            0.000207919724           
       0.342382           -0.000169364116            0.000205551375           
       0.343208           -0.000389796868            0.000211489641           
       0.344034            0.000301687062            0.000202468588           
       0.344860             6.4135065e-05            0.000216797369           
       0.345686           -0.000213573584            0.000201926085           
       0.346512           -0.000223491169            0.000208924343           
       0.347338           -7.49693746e-05            0.000216070515           
       0.348164            0.000471060559            0.000211825352           
       0.348990           -7.02831288e-05            0.000203132199           
       0.349816            -7.2796986e-05            0.000214640129           
       0.350642           -5.09121663e-05            0.000224524086           
       0.351468           -0.000219089463            0.000213719226           
       0.352294            0.000375757525            0.000211254682           
       0.353120           -7.35445327e-05             0.00021253567           
       0.353946            -4.4314414e-05             0.00021705521           
       0.354772            0.000123783494            0.000203839254           
       0.355598           -0.000171021342            0.000220303483           
       0.356424           -0.000218692857            0.000217439612           
       0.357250           -3.09802029e-06            0.000212739957           
       0.358076           -0.000159228829            0.000216654779           
       0.358902            0.000123830376            0.000219850129           
       0.359728            0.000214424968            0.000221904108           
       0.360554           -0.000259474367            0.000216206492           
       0.361380           -7.83963242e-05            0.000220899947           
       0.362206           -0.000246804267            0.000217989488           
       0.363032           -0.000235868441            0.000211569256           
       0.363858            0.000372303406             0.00021959119           
       0.364684            0.000387091404            0.000226485746           
       0.365510           -0.000274006466            0.000202517653           
       0.366336            0.000192418846            0.000220494971           
       0.367162            0.000126818025            0.000224296757           
       0.367988           -0.000348474264            0.000213795771           
       0.368814           -0.000274271906            0.000220716734           
       0.369640            0.000446648062            0.000220794702           
       0.370466           -9.12941332e-05            0.000224128564           
       0.371292             -0.0001194198            0.000229667435           
       0.372118           -2.21577398e-06            0.000205238045           
       0.372944           -3.47418776e-05            0.000215998007           
       0.373770            0.000286378063            0.000223416502           
       0.374596            0.000162210544            0.000216940066           
       0.375422            3.04814438e-05            0.000220955644           
       0.376248            7.82926019e-05            0.000223546946           
       0.377074            9.45402356e-05            0.000218542009           
       0.377900           -7.32510811e-05            0.000205878796           
       0.378726            0.000202687274            0.000222547414           
       0.379552            0.000177584185            0.000217972978           
       0.380378            7.77585495e-05            0.000222151261           
       0.381204            0.000404075358            0.000214879997           
       0.382030            3.16763154e-05             0.00023115985           
       0.382856            0.000207834898            0.000221967241           
       0.383682            0.000254175831            0.000223267242           
       0.384508           -0.000294250281            0.000228501272           
       0.385334            9.11612965e-05            0.000234573837           
       0.386160           -0.000209649248            0.000215776808           
       0.386986            0.000125167676            0.000230819557           
       0.387812            0.000201611507            0.000223408536           
       0.388638           -0.000207425185            0.000216291894           
       0.389464           -0.000469439114            0.000229185453           
       0.390290            0.000151418628            0.000221208147           
       0.391116           -7.07024764e-05            0.000222282887           
       0.391942            0.000438930603            0.000235698836           
       0.392768           -7.85721869e-05            0.000225602445           
       0.393594           -5.80100022e-05            0.000216980815           
       0.394420           -7.41645933e-06            0.000228079502           
       0.395246            0.000151430117            0.000228569881           
       0.396072            0.000197200141            0.000212683752           
       0.396898            8.47452782e-05            0.000232132903           
       0.397724            0.000296368313            0.000226480856           
       0.398550             0.00011396625            0.000228245303           
       0.399376             4.7708094e-05            0.000224228316           
       0.400202            4.37372974e-05            0.000221980603           
       0.401029            4.60112509e-05            0.000219853721           
       0.401855           -1.84129271e-05            0.000233060264           
       0.402681            0.000293129309            0.000219834955           
       0.403507           -4.05620674e-05            0.000225503267           
       0.404333           -8.92181509e-05            0.000223670055           
       0.405159           -0.000126526496             0.00021760742           
       0.405985           -5.61539161e-05            0.000227363233           
       0.406811            0.000329020407            0.000217448144           
       0.407637           -1.69081451e-05            0.000234722433           
       0.408463           -0.000128240724            0.000233438623           
       0.409289            0.000209925398            0.000217967145           
       0.410115           -0.000177857608             0.00023395921           
       0.410941            0.000156732952            0.000230740544           
       0.411767           -0.000154460269            0.000225243455           
       0.412593           -0.000158283255            0.000225760075           
       0.413419           -0.000311973426            0.000234478392           
       0.414245            0.000250987416             0.00022019929           
       0.415071             0.00044923261             0.00022572727           
       0.415897            0.000120301038            0.000222741606           
       0.416723            0.000252767154            0.000232315683           
       0.417549           -5.01061282e-05            0.000223273784           
       0.418375           -8.48398486e-05            0.000232799556           
       0.419201            5.41098434e-05            0.000228649346           
       0.420027            0.000153805689            0.000221932011           
       0.420853             6.4472299e-06            0.000240845984           
       0.421679            0.000106236043             0.00022747027           
       0.422505           -0.000303034489            0.000217377762           
       0.423331              5.086922e-05            0.000220744624           
       0.424157           -2.95769768e-05            0.000227856499           
       0.424983             0.00024563313            0.000228791659           
       0.425809           -1.43588618e-05             0.00023737254           
       0.426635            0.000384552502            0.000230147317           
       0.427461            0.000118380762            0.000223207482           
       0.428287           -6.34471175e-06              0.0002188665           
       0.429113           -0.000289517725            0.000234219403           
       0.429939            9.17183494e-05            0.000238075649           
       0.430765            0.000521783939            0.000231932512           
       0.431591           -0.000370018788            0.000237136776           
       0.432417            0.000158896151            0.000233489624           
       0.433243            0.000101814534            0.000229526235           
       0.434069           -2.30977055e-05            0.000226210059           
       0.434895            0.000124586621            0.000230752443           
       0.435721            0.000324649972            0.000233087459           
       0.436547           -0.000245164851            0.000226298331           
       0.437373            0.000317509115            0.000223906381           
       0.438199            -7.5562944e-05            0.000220314042           
       0.439025           -2.32919973e-05            0.000232949145           
       0.439851            0.000256882529            0.000227259241           
       0.440677           -0.000257588118             0.00023062642           
       0.441503            0.000169536276            0.000229512895           
       0.442329            0.000422799121            0.000236503312           
       0.443155            0.000237836769            0.000215276739           
       0.443981            -0.00022929804            0.000227846417           
       0.444807             0.00023435725            0.000225809975           
       0.445633           -0.000127080579            0.000235177169           
       0.446459           -0.000221639095             0.00023013081           
       0.447285           -0.000207069603            0.000237433349           
       0.448111            2.00083797e-05            0.000236402268           
       0.448937           -0.000235243936            0.000241734741           
       0.449763           -8.15793309e-05            0.000238397883           
       0.450589           -0.000201342534            0.000243378795           
       0.451415            0.000232537451            0.000239489044           
       0.452241           -2.54457251e-07            0.000235018122           
       0.453067            0.000285906768            0.000240626084           
       0.453893            0.000102040871            0.000229938796           
       0.454719           -8.87289314e-05            0.000223839206           
       0.455545           -9.13189854e-05            0.000226679233           
       0.456371           -0.000305006114            0.000227387227           
       0.457197           -0.000224214424            0.000231602666           
       0.458023            4.88655174e-05            0.000228073858           
       0.458849           -1.62941487e-05            0.000221825392           
       0.459675            0.000247154171            0.000227116058           
       0.460501            0.000347377512            0.000235956478           
       0.461327           -9.64223014e-05            0.000230773492           
       0.462153           -0.000201761258            0.000232362278           
       0.462979            1.31970705e-05            0.000233453521           
       0.463805            0.000174377869            0.000236360526           
       0.464631            0.000322872295            0.000235309647           
       0.465457           -8.28115441e-05            0.000229614539           
       0.466283            0.000186590783            0.000233393847           
       0.467109            7.51755443e-05            0.000237148382           
       0.467935           -4.26041522e-07            0.000239408018           
       0.468761            3.31824086e-06            0.000232945671           
       0.469587            0.000361225531            0.000236297024           
       0.470413            0.000244168822            0.000231009151           
       0.471239             0.00029426923            0.000230069018           
       0.472065           -0.000242863243            0.000238452816           
       0.472891            0.000316164997            0.000227099412           
       0.473718            0.000166924525            0.000225611109           
       0.474544            0.000167892874            0.000231401361           
       0.475370            0.000267574533             0.00023667252           
       0.476196           -0.000120332502             0.00024200534           
       0.477022           -0.000537318664            0.000232180895           
       0.477848            0.000156623375            0.000229999591           
       0.478674           -3.76562004e-05            0.000245235863           
       0.479500            0.000439806139            0.000237962691           
       0.480326           -5.71029307e-05            0.000228155111           
       0.481152           -0.000229264151            0.000235184714           
       0.481978            0.000167777716            0.000234955191           
       0.482804            5.32724716e-05            0.000237075258           
       0.483630           -0.000200885226            0.000238309294           
       0.484456             0.00047975664            0.000231396274           
       0.485282            7.40802677e-05            0.000241616172           
       0.486108            0.000158714082            0.000231360871           
       0.486934           -0.000159481277             0.00023919591           
       0.487760            8.14217884e-05            0.000228142309           
       0.488586           -0.000204203054            0.000231743701           
       0.489412           -7.53643451e-05            0.000237849717           
       0.490238           -0.000607320752            0.000224917554           
       0.491064            0.000428926609            0.000229839824           
       0.491890            8.29678932e-06            0.000233416136           
       0.492716           -0.000103179616            0.000235884075           
       0.493542            0.000275107343            0.000241687801           
       0.494368            0.000534665376            0.000231019891           
       0.495194           -9.34262101e-05            0.000230949781           
       0.496020            0.000273551218            0.000233689453           
       0.496846            0.000113755325            0.000232881581           
       0.497672            -9.9071466e-05            0.000234843809           
       0.498498           -0.000173817478            0.000233706711           
       0.499324            0.000482264303            0.000243799109           
       0.500150            0.000189299953            0.000229218733           
       0.500976           -0.000329661807            0.000231773358           
       0.501802            0.000256317664            0.000240362372           
       0.502628            0.000533143677            0.000235013949           
       0.503454            3.13032255e-05             0.00022893382           
       0.504280            0.000201209927            0.000228391362           
       0.505106            3.68017648e-05            0.000234143647           
       0.505932           -8.34328989e-05            0.000234270137           
       0.506758            0.000260275465            0.000239232664           
       0.507584           -1.93773763e-05            0.000237309459           
       0.508410           -4.11429765e-05             0.00023107845           
       0.509236            -0.00038374779             0.00023779239           
       0.510062            9.16484617e-05            0.000224647986           
       0.510888             9.6885409e-05            0.000226217144           
       0.511714             1.0103275e-05             0.00022670379           
       0.512540           -0.000258162006            0.000231776752           
       0.513366           -0.000112252228            0.000238334823           
       0.514192           -0.000341440655            0.000219833113           
       0.515018            -0.00010781334            0.000241052181           
       0.515844            0.000107369701            0.000235733458           
       0.516670           -8.95878629e-05            0.000231103303           
       0.517496            0.000413949786            0.000233963107           
       0.518322           -0.000295250693            0.000228861363           
       0.519148            9.18383422e-06            0.000229226003           
       0.519974            7.68958498e-05            0.000243404848           
       0.520800            0.000311148807            0.000247213705           
       0.521626            0.000136463267            0.000243380407           
       0.522452            0.000117443807            0.000246479772           
       0.523278           -0.000365389623            0.000229421953           
       0.524104           -3.57471547e-05            0.000251127847           
       0.524930            7.23443564e-05            0.000248554879           
       0.525756            0.000258948937            0.000245926265           
       0.526582              0.0001246242            0.000253989337           
       0.527408           -0.000257366104            0.000251577034           
       0.528234           -0.000193309244            0.000245578313           
       0.529060           -0.000169850566            0.000244020034           
       0.529886           -0.000254063043            0.000249405437           
       0.530712           -9.22792838e-05            0.000241445808           
       0.531538            0.000284837699            0.000243211247           
       0.532364             0.00013093991             0.00025682769           
       0.533190            0.000337476663            0.000244710332           
       0.534016            0.000180182172            0.000260505265           
       0.534842            -0.00012977557            0.000257587402           
       0.535668           -2.23777831e-05             0.00026711389           
       0.536494           -0.000233356041            0.000264064051           
       0.537320            0.000302267613            0.000259564449           
       0.538146            0.000142650601            0.000264875462           
       0.538972           -3.09702169e-05            0.000268079684           
       0.539798            0.000420253153            0.000265699929           
       0.540624            0.000182307466            0.000272970465           
       0.541450            6.07434536e-05            0.000272637822           
       0.542276           -8.33292399e-05            0.000263220921           
       0.543102           -0.000138030416            0.000276245755           
       0.543928           -0.000175531876            0.000284416342           
       0.544754            5.90318347e-05            0.000286168465           
       0.545580            0.000125045441            0.000282989942           
       0.546407            6.52343348e-05            0.000288750914           
       0.547233           -0.000262927676            0.000289836616           
       0.548059            0.000247948282              0.0002977344           
       0.548885            0.000215566436            0.000296511671           
       0.549711            0.000216857192            0.000299021809           
       0.550537            0.000337300579            0.000313570263           
       0.551363            0.000402179766            0.000312150366           
       0.552189             0.00031913246            0.000311777977           
       0.553015            0.000223214417            0.000300007273           
       0.553841            5.22552783e-05            0.000325498303           
       0.554667           -6.65903369e-05            0.000319879308           
       0.555493           -0.000113746514            0.000318366781           
       0.556319            0.000254801155            0.000305744858           
       0.557145           -0.000219025564            0.000294506146           
       0.557971            0.000154875291            0.000314745808           
       0.558797           -6.35856269e-05            0.000338090513           
       0.559623           -0.000310049837            0.000314214083           
       0.560449            0.000214056643            0.000331480444           
       0.561275           -0.000101280961            0.000304899487           
       0.562101           -7.77698785e-05            0.000331876876           
       0.562927            -1.2735723e-08            0.000329470137           
       0.563753            7.88391702e-05            0.000313205709           
       0.564579           -0.000322789136            0.000330976887           
       0.565405             0.00012425881            0.000331507664           
       0.566231           -0.000267197055            0.000328932291           
       0.567057           -0.000289433991             0.00034224617           
       0.567883            0.000278574351             0.00034239656           
       0.568709           -3.76581591e-05            0.000340748208           
       0.569535           -0.000155396416            0.000347154402           
       0.570361            1.78087806e-05            0.000343788276           
       0.571187            0.000730232443            0.000341355734           
       0.572013            0.000472687747            0.000339180684           
       0.572839            -0.00032303567            0.000335103938           
       0.573665             5.3050242e-05            0.000334208094           
       0.574491           -0.000423044829            0.000345659762           
       0.575317            0.000300115634            0.000362237777           
       0.576143             0.00042580401            0.000370536815           
       0.576969            3.49226787e-05            0.000366319384           
       0.577795            4.78064035e-05            0.000355789272           
       0.578621            0.000410634881            0.000382469173           
       0.579447           -0.000378010889             0.00037487543           
       0.580273           -0.000402510515            0.000351973284           
       0.581099           -0.000157198794            0.000379552092           
       0.581925           -0.000183483004            0.000394708591           
       0.582751           -0.000414484403            0.000386655588           
       0.583577           -1.08949583e-05            0.000382850464           
       0.584403            0.000251436619            0.000368788853           
       0.585229            2.65613384e-05            0.000412480406           
       0.586055           -0.000437905224            0.000406695338           
       0.586881            0.000382841172            0.000379051852           
       0.587707           -0.000159211785            0.000420706357           
       0.588533           -0.000573444598            0.000414080637           
       0.589359           -4.41101625e-05             0.00039296473           
       0.590185           -0.000737398811            0.000416825605           
       0.591011           -0.000430315878            0.000429658823           
       0.591837             0.00019143364            0.000409940342           
       0.592663            0.000171566196            0.000419591151           
       0.593489           -0.000743414157            0.000439665984           
       0.594315           -0.000132011711            0.000409570675           
       0.595141           -0.000510255977            0.000396381243           
       0.595967           -0.000705474426            0.000425789697           
       0.596793           -8.81392785e-06            0.000377487791           
       0.597619           -0.000357258652            0.000425473771           
       0.598445           -0.000550327609            0.000442291657           
       0.599271            0.000152967365            0.000401776922           
       0.600097            0.000213815083             0.00043825352           
       0.600923            0.000123885638             0.00043785893           
       0.601749           -0.000128999652            0.000441273229           
       0.602575           -0.000180179496            0.000502461542           
       0.603401            0.000108267439            0.000435605312           
       0.604227             0.00144597978            0.000466844302           
       0.605053            -0.00013000859            0.000443709116           
       0.605879            0.000585380271            0.000504207062           
       0.606705            6.75961807e-05            0.000490744917           
       0.607531           -7.79984229e-05            0.000471974281           
       0.608357            0.000800801755            0.000515597281           
       0.609183           -0.000346515685            0.000476566003           
       0.610009            0.000432458654             0.00048721831           
       0.610835             0.00019607694            0.000489400776           
       0.611661            0.000282544277            0.000515129707           
       0.612487            0.000763096356            0.000508862403           
       0.613313            0.000351968691            0.000572417396           
       0.614139           -3.17503206e-05            0.000515186474           
       0.614965            6.45865766e-05            0.000499323415           
       0.615791            0.000243472636            0.000506170235           
       0.616617            0.000638413912            0.000546816012           
       0.617443            0.000190833027              0.0005623869           
       0.618269           -0.000529856774             0.00053140365           
       0.619095           -0.000563362527            0.000541893862           
       0.619922            -0.00102302489            0.000558469114           
       0.620748             0.00064890447            0.000594947132           
       0.621574           -0.000846895791            0.000571227423           
       0.622400            0.000324725087            0.000585082934           
       0.623226           -0.000701028151             0.00051056156           
       0.624052            -0.00065893652            0.000569626699           
       0.624878            0.000925357314            0.000580113409           
       0.625704            0.000164214214            0.000550914422           
       0.626530            0.000453266345            0.000514595815           
       0.627356             0.00114398067            0.000558798364           
       0.628182            0.000426450581            0.000570898401           
       0.629008           -0.000129718862            0.000570994483           
       0.629834            0.000146302515            0.000635485235           
       0.630660           -0.000163188941            0.000606659316           
       0.631486            0.000255872564            0.000565277293           
       0.632312           -0.000244120138            0.000559797977           
       0.633138           -0.000348345247            0.000582930353           
       0.633964            0.000123336824            0.000581103244           
       0.634790           -0.000933707997            0.000621922777           
       0.635616             0.00032877793            0.000560431563           
       0.636442            0.000285298473             0.00056891344           
       0.637268           -9.60127963e-05            0.000666882592           
       0.638094            4.31366753e-05            0.000603649361           
       0.638920            0.000665423291            0.000628928577           
       0.639746            6.37696457e-06            0.000594390214           
       0.640572            5.23336868e-05            0.000634386648           
       0.641398            5.10851157e-05            0.000648203249           
       0.642224            0.000784623747            0.000678389985           
       0.643050            -0.00026779688            0.000639659549           
       0.643876           -0.000803660611            0.000649021388           
       0.644702            0.000622553981            0.000666569015           
       0.645528            0.000435257662            0.000678668772           
       0.646354            0.000444572054            0.000702275896           
       0.647180           -0.000341660008            0.000605223653           
       0.648006           -0.000384542775            0.000646993498           
       0.648832           -0.000212717524            0.000639423354           
       0.649658            0.000199062929            0.000644975462           
       0.650484             0.00156716652            0.000680605105           
       0.651310            0.000743203409            0.000727793383           
       0.652136            -0.00131303139             0.00068252696           
       0.652962            0.000271960958            0.000670099118           
       0.653788           -0.000952476963            0.000631858559           
       0.654614             0.00041252964              0.0007302094           
       0.655440            -0.00119135039            0.000705014475           
       0.656266           -0.000207753559            0.000707016335           
       0.657092            -0.00136837447            0.000640042099           
       0.657918           -0.000217107027            0.000678218109           
       0.658744            -0.00110363387            0.000765883768           
       0.659570           -0.000710994452            0.000761571163           
       0.660396           -0.000103832664            0.000679545293           
       0.661222           -0.000758579802             0.00070438702           
       0.662048           -0.000512709953            0.000721965809           
       0.662874           -0.000789112176            0.000810001351           
       0.663700           -0.000125590234            0.000735978354           
       0.664526             0.00069346032            0.000785764138           
       0.665352           -0.000424889953            0.000809330387           
       0.666178            1.47264269e-05            0.000733131981           
       0.667004            0.000997990018              0.0007133017           
       0.667830            0.000776834865            0.000830819938           
       0.668656            -3.5665148e-05            0.000682279297           
       0.669482             -0.0010439562            0.000851591387           
       0.670308            0.000179586606            0.000746066316           
       0.671134            0.000458785707            0.000819943378           
       0.671960             0.00065994652            0.000850355044           
       0.672786            0.000691131958            0.000718308178           
       0.673612            0.000667552157            0.000934554489           
       0.674438           -0.000318650987             0.00080690422           
       0.675264            -0.00174548477             0.00088741549           
       0.676090             0.00099955535            0.000838650218           
       0.676916             0.00101182823            0.000893020733           
       0.677742           -0.000838182495            0.000917331566           
       0.678568            0.000577542973            0.000835336869           
       0.679394            0.000542812339            0.000757121311           
       0.680220            0.000909628066            0.000850967552           
       0.681046           -0.000337178217            0.000816095264           
       0.681872             0.00142372188             0.00090104827           
       0.682698           -0.000115826889             0.00086176076           
       0.683524            0.000151423489            0.000732022072           
       0.684350           -0.000869897004            0.000926933999           
       0.685176             0.00228268173            0.000950810319           
       0.686002            -0.00165622791            0.000806040315           
       0.686828            0.000973228887            0.000913790569           
       0.687654            0.000430852901             0.00101588036           
       0.688480           -0.000991417323              0.0010154606           
       0.689306            2.34026869e-05             0.00095321546           
       0.690132            0.000473413287            0.000844772615           
       0.690958           -0.000816100046            0.000983848545           
       0.691784            8.88266981e-05             0.00105936262           
       0.692611            -0.00251150062            0.000994251602           
       0.693437           -0.000191115633             0.00108006833           
       0.694263           -0.000207363562            0.000969597677           
       0.695089            0.000381851946            0.000897281878           
       0.695915           -0.000294488138            0.000844152303           
       0.696741           -0.000273162517             0.00087280146           
       0.697567            -0.00100731265            0.000992527647           
       0.698393            0.000696930338             0.00105024052           
       0.699219           -0.000704035331             0.00113459957           
       0.700045            0.000431635993            0.000928296533           
       0.700871            0.000361566927              0.0010189254           
       0.701697           -0.000964674157             0.00117344601           
       0.702523           -0.000563411157             0.00108093291           
       0.703349           -0.000208898312            0.000887725407           
       0.704175            -0.00229802416              0.0010474268           
       0.705001            -0.00114680643            0.000973795612           
       0.705827               0.001641083             0.00139416701           
       0.706653            0.000752310806             0.00105104572           
       0.707479             0.00102767686              0.0012665443           
       0.708305           -4.82561004e-05             0.00104022932           
       0.709131           -0.000414496583             0.00140102146           
       0.709957            0.000536170288              0.0012713488           
       0.710783            -0.00225749701             0.00156795864           
       0.711609           -5.67088373e-05             0.00107410478           
       0.712435             0.00104290925             0.00124170419           
       0.713261            0.000811961499             0.00128227555           
       0.714087            0.000796495611             0.00154426153           
       0.714913             0.00013481548             0.00112931589           
       0.715739           -0.000348393934             0.00113300463           
       0.716565             0.00124654268             0.00151845064           
       0.717391           -0.000246591092             0.00103944478           
       0.718217            3.30323987e-05             0.00170878141           
       0.719043            0.000469902408             0.00146126749           
       0.719869           -0.000633640899             0.00112770965           
       0.720695           -0.000757117822             0.00177804915           
       0.721521            0.000401208073             0.00213634367           
       0.722347            -0.00029794403             0.00157083024           
       0.723173            0.000764999755             0.00193769167           
       0.723999           -0.000661206617             0.00152622745           
       0.724825           -0.000817009071              0.0016633758           
       0.725651               0.002541241              0.0017122079           
       0.726477             0.00136679363             0.00186498525           
       0.727303           -0.000246316299              0.0015716168           
       0.728129            -0.00137846052             0.00278299327           
       0.728955             0.00228594143             0.00312734967           
       0.729781            -0.00325463269             0.00241702801           
       0.730607           -0.000967280242             0.00317950536           
       0.731433            0.000426788946             0.00225350198           
       0.732259             0.00293634408             0.00355239854           
       0.733085            -0.00201068243             0.00270032235           
       0.733911            -0.00329586643              0.0034812955           
       0.734737              0.0011584399              0.0019954765           
       0.735563            0.000247802979             0.00335389609           
       0.736389             -0.0043711193             0.00542210749           
       0.737215             0.00271724431             0.00506212691           
       0.738041             0.00650277509              0.0125286301           
       0.738867                         0              0.0250591712           
