################################################################################
# Data 1                          01495_A12-T1_ESAXS_000.dat
# Data 2                          01488_A1_Water_000.dat
# Transmission                    1.0247075935073444
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.13
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 ESAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01495
# BIO_SAMPLE_NAME                 ESAXS
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.64
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    149.45
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A12-T1
# Center_1                        629.7936
# Center_2                        651.2215
# Comment                         ESAXS
# DDummy                          0.6
# Date                            2023-05-27T22:32:24
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.002369
# Gamma                           0
# Intensity1                      2.20514e-10
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01495_A12-T1_ESAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01495_A12-T1_ESAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              ESAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  1.8
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     24.13
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.14933
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -647.987
# det0z                           0
# det0z_dial                      5.54233
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           -0.05
# s1bot_dial                      0.0942188
# s1hl                            0.25
# s1hl_dial                       -0.23125
# s1hr                            0.25
# s1hr_dial                       -0.876875
# s1top                           0.55
# s1top_dial                      1.45344
# s2bot                           0.225
# s2bot_dial                      0.709688
# s2hl                            0.125
# s2hl_dial                       -0.124063
# s2hr                            0.125
# s2hr_dial                       -0.121875
# s2top                           0.025
# s2top_dial                      0.469062
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                6.61543e+07
# det                             0
# mon                             0
# pilai0                          6.61543e+07
# pilai1                          0
# pilct0                          6.61543e+07
# pilct1                          0
# pilroi0                         6.61543e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          42.0149
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.002632                6.50814883                  3.651348           
       0.002802               0.349864801                2.29351734           
       0.002971               0.703273496                1.46817455           
       0.003141                2.23596094               0.933557291           
       0.003311                2.25168847               0.689061844           
       0.003481                2.77364746               0.538946867           
       0.003651                1.36793557               0.488443475           
       0.003820                2.81509626                 0.4403232           
       0.003990                2.33290566               0.401137809           
       0.004160                2.28667897               0.374676586           
       0.004330                2.13476099               0.352715818           
       0.004499                1.84788308               0.323690837           
       0.004669                 2.6126369               0.329951716           
       0.004839                2.24004849               0.317268469           
       0.005009                1.46020414               0.272665045           
       0.005179                1.89872988               0.285945932           
       0.005348                1.47139184                0.25646108           
       0.005518                2.08022877               0.261796017           
       0.005688                2.10339941               0.264170673           
       0.005858                1.68828929               0.246562614           
       0.006028                1.91381512               0.244457573           
       0.006197                1.42465816               0.206784315           
       0.006367                 1.2166151               0.190596241           
       0.006537                1.31094218               0.200527642           
       0.006707                1.39697834               0.196046226           
       0.006877                1.56880856               0.195439643           
       0.007046                1.72941703               0.197763994           
       0.007216                1.41564533               0.177005622           
       0.007386                1.45355372               0.177814352           
       0.007556                1.35706054               0.176507952           
       0.007726                 1.3614362               0.162764915           
       0.007895                1.21822003               0.158948707           
       0.008065                1.18823331               0.151591046           
       0.008235                1.15837548               0.158208134           
       0.008405                1.10113058               0.146205527           
       0.008574                1.37222176                0.15426179           
       0.008744                1.15752272               0.145525332           
       0.008914                1.14460482               0.140999768           
       0.009084                0.92650545               0.134923595           
       0.009254                1.22059186               0.139021934           
       0.009423               0.842355692               0.124657405           
       0.009593                1.24262976               0.140670312           
       0.009763               0.976880766               0.126601748           
       0.009933                1.13711931               0.130442849           
       0.010103                1.08157221               0.129469274           
       0.010272               0.932836578               0.118222646           
       0.010442               0.928202894               0.114880147           
       0.010612               0.889531153               0.110000284           
       0.010782               0.800894762               0.110331585           
       0.010952               0.829561023               0.105118975           
       0.011121               0.701693633              0.0963275336           
       0.011291               0.798647566                0.10198062           
       0.011461               0.711510059              0.0975938484           
       0.011631               0.711060605              0.0951918625           
       0.011800                0.60740163              0.0873813649           
       0.011970               0.678775085               0.091446065           
       0.012140               0.696570368              0.0913075491           
       0.012310               0.795910459               0.097049663           
       0.012480               0.630589762              0.0848605153           
       0.012649               0.677116429              0.0918499877           
       0.012819               0.690056766              0.0880987014           
       0.012989               0.725826888              0.0915586775           
       0.013159               0.679502309                0.08609233           
       0.013329               0.665617493              0.0859023079           
       0.013498               0.639076736              0.0836644618           
       0.013668               0.596365059               0.079507694           
       0.013838               0.576562387              0.0801402458           
       0.014008               0.527178374               0.075214061           
       0.014178               0.508678904              0.0727192521           
       0.014347               0.474372453              0.0696992553           
       0.014517               0.471374928              0.0710556241           
       0.014687                0.51516371              0.0768934538           
       0.014857               0.401600017              0.0631436733           
       0.015027                0.41340327              0.0628615485           
       0.015196                0.37146977               0.060027963           
       0.015366               0.428706644              0.0661121956           
       0.015536               0.386561525               0.060125701           
       0.015706               0.407821489              0.0628299339           
       0.015875               0.488262209              0.0668482812           
       0.016045               0.428292023              0.0622087015           
       0.016215               0.480350368              0.0678198501           
       0.016385               0.442840133              0.0625010754           
       0.016555               0.281532514              0.0503319616           
       0.016724               0.387452763              0.0586851719           
       0.016894               0.255426643              0.0473571102           
       0.017064                0.29951351              0.0518957275           
       0.017234               0.309228027              0.0551627362           
       0.017404               0.281501872              0.0507781683           
       0.017573               0.328088879              0.0541106649           
       0.017743               0.311429497              0.0531601276           
       0.017913               0.363374391              0.0572135011           
       0.018083                0.39827609              0.0593787685           
       0.018253               0.285149311               0.051056075           
       0.018422               0.237943163              0.0474463698           
       0.018592               0.315678261              0.0532804855           
       0.018762               0.307176219              0.0539545158           
       0.018932               0.242698079              0.0475500158           
       0.019102               0.238018821              0.0465257732           
       0.019271               0.249610573              0.0496828868           
       0.019441               0.122749243              0.0336673706           
       0.019611               0.148404864              0.0367529392           
       0.019781               0.233241148              0.0468128604           
       0.019950               0.292286461              0.0510168638           
       0.020120               0.293478577              0.0515528631           
       0.020290               0.188458786              0.0422324034           
       0.020460               0.247026079              0.0465457004           
       0.020630               0.206130117              0.0441099625           
       0.020799               0.152676228              0.0368357824           
       0.020969               0.236018856              0.0452543163           
       0.021139                0.14287103              0.0354036203           
       0.021309               0.177853702              0.0406256855           
       0.021479               0.157833615              0.0370505671           
       0.021648               0.194794236              0.0442575454           
       0.021818               0.223551885              0.0435757373           
       0.021988               0.140680098              0.0349847273           
       0.022158               0.252228467              0.0460388732           
       0.022328               0.165230354              0.0376044062           
       0.022497               0.210778754              0.0422354189           
       0.022667               0.180095863              0.0389987725           
       0.022837               0.147375926              0.0367556399           
       0.023007               0.185927709              0.0393993372           
       0.023177              0.0692346105              0.0410029102           
       0.023346               0.142749131              0.0345161688           
       0.023516               0.152485414              0.0369930861           
       0.023686               0.118241171              0.0323916257           
       0.023856              0.0957063111              0.0289012617           
       0.024025               0.116363298              0.0299435314           
       0.024195                0.17809924              0.0372612707           
       0.024365               0.178396289              0.0372469706           
       0.024535               0.160792421              0.0341701909           
       0.024705              0.0948039145              0.0290391273           
       0.024874               0.151087234              0.0328301458           
       0.025044               0.151701408              0.0333961712           
       0.025214               0.130458445              0.0300628801           
       0.025384               0.142444579              0.0360458631           
       0.025554               0.128771586               0.029654199           
       0.025723               0.103125299               0.026356508           
       0.025893               0.128815165              0.0292748661           
       0.026063                0.15056945              0.0312750745           
       0.026233               0.132467296              0.0293675153           
       0.026403               0.105087789              0.0272175686           
       0.026572                0.11721463              0.0283988098           
       0.026742               0.121193468              0.0286298938           
       0.026912               0.102936109              0.0255494305           
       0.027082               0.145523283               0.029829901           
       0.027251               0.106009705              0.0257489432           
       0.027421               0.101039211               0.025026102           
       0.027591               0.122572875              0.0280962435           
       0.027761              0.0877512647              0.0241610448           
       0.027931               0.111038351              0.0277582464           
       0.028100              0.0690478337              0.0205115521           
       0.028270              0.0788419038                0.02264148           
       0.028440              0.0746357022              0.0211727229           
       0.028610               0.146082481              0.0297717472           
       0.028780               0.105070414              0.0267005714           
       0.028949              0.0818340248              0.0227082602           
       0.029119               0.104243873              0.0243427386           
       0.029289               0.108117118              0.0248020495           
       0.029459              0.0958148284              0.0240485749           
       0.029629              0.0688880444               0.022115667           
       0.029798              0.0639908403              0.0190342468           
       0.029968              0.0636054671               0.023702395           
       0.030138               0.103701586              0.0244675327           
       0.030308               0.062938804               0.018731652           
       0.030478              0.0725099784              0.0207698758           
       0.030647              0.0513745376              0.0193855449           
       0.030817              0.0866687472              0.0223163086           
       0.030987              0.0701581434              0.0202299877           
       0.031157              0.0445918517              0.0167064337           
       0.031326              0.0553888692              0.0172286634           
       0.031496              0.0457315402              0.0177584582           
       0.031666              0.0451532224              0.0167153357           
       0.031836              0.0385587316              0.0170353615           
       0.032006              0.0242760666              0.0163575073           
       0.032175              0.0587410118              0.0174515694           
       0.032345              0.0867893192              0.0208594275           
       0.032515              0.0983013861              0.0229018307           
       0.032685              0.0459541138              0.0176648914           
       0.032855              0.0765945633              0.0195228308           
       0.033024              0.0415671609              0.0145702286           
       0.033194              0.0726244985               0.020713308           
       0.033364              0.0703973785              0.0194268423           
       0.033534              0.0419641104              0.0145101998           
       0.033704              0.0831830236              0.0199695931           
       0.033873              0.0635518761              0.0175843985           
       0.034043              0.0721456356              0.0191906028           
       0.034213              0.0627408891              0.0193325633           
       0.034383              0.0265449171              0.0141836811           
       0.034553              0.0851272609              0.0206988925           
       0.034722              0.0624627176              0.0191239189           
       0.034892               0.026370973              0.0124660274           
       0.035062              0.0264577028              0.0124430055           
       0.035232              0.0306921623              0.0121958596           
       0.035401              0.0387569522              0.0135292291           
       0.035571              0.0258635059              0.0152647915           
       0.035741              0.0378033855              0.0141245089           
       0.035911              0.0603538114               0.017388204           
       0.036081              0.0423880447              0.0138655046           
       0.036250              0.0592772104              0.0162481125           
       0.036420              0.0639577807              0.0168960668           
       0.036590              0.0251713761              0.0108590768           
       0.036760              0.0547830946              0.0156228303           
       0.036930              0.0248580968              0.0117664914           
       0.037099              0.0249590363              0.0107627065           
       0.037269              0.0494272495              0.0146836615           
       0.037439              0.0368693801              0.0136607458           
       0.037609              0.0492028544              0.0154520066           
       0.037779              0.0367803984              0.0127007138           
       0.037948              0.0399291245              0.0139198463           
       0.038118              0.0806061103              0.0189398497           
       0.038288              0.0196400121              0.0105972591           
       0.038458              0.0198240497              0.0134068038           
       0.038628              0.0277130319              0.0143877381           
       0.038797              0.0592696622              0.0156608057           
       0.038967              0.0391448312              0.0136212515           
       0.039137              0.0542204395               0.014878081           
       0.039307              0.0665169752              0.0164435828           
       0.039476              0.0230595174              0.0123378301           
       0.039646               0.045984903              0.0144505609           
       0.039816              0.0458501965              0.0143791926           
       0.039986              0.0305712804              0.0132490156           
       0.040156             -0.0206668309              0.0149928847           
       0.040325              0.0606409317              0.0170602674           
       0.040495              0.0514569067              0.0149640195           
       0.040665             0.00757638302             0.00758462112           
       0.040835              0.0148947613             0.00808159298           
       0.041005              0.0327224802              0.0122019847           
       0.041174              0.0480648154               0.013692424           
       0.041344               0.018418304             0.00982372647           
       0.041514              0.0258743834              0.0111059289           
       0.041684              0.0214674383              0.0103085676           
       0.041854              0.0327524335              0.0120851646           
       0.042023              0.0347695969              0.0134829202           
       0.042193              0.0407848585              0.0150337237           
       0.042363              0.0376814246              0.0127575623           
       0.042533              0.0279751103              0.0112915232           
       0.042702              0.0246418993             0.00980146533           
       0.042872              0.0177740276             0.00850410912           
       0.043042              0.0141081613             0.00861828914           
       0.043212              0.0245096971              0.0105944539           
       0.043382              0.0032179344             0.00799431104           
       0.043551               0.027901136              0.0102785344           
       0.043721              0.0175259594             0.00835403478           
       0.043891              0.0275168114              0.0101375971           
       0.044061              0.0167547419             0.00914808337           
       0.044231              0.0240342856              0.0103434262           
       0.044400              0.0340436401              0.0111411709           
       0.044570              0.0240441653             0.00952394353           
       0.044740              0.0126505267             0.00945571097           
       0.044910              0.0266885003              0.0106830075           
       0.045080              0.0300348513              0.0130134366           
       0.045249              0.0265256778              0.0105848655           
       0.045419              0.0400365911              0.0119040629           
       0.045589              0.0233030645             0.00922947382           
       0.045759              0.0161419209              0.0129997946           
       0.045929              0.0164288506              0.0086915634           
       0.046098              0.0261835964             0.00966595987           
       0.046268              0.0360522071              0.0112009638           
       0.046438              0.0446033936              0.0123541269           
       0.046608             0.00938225672             0.00985933336           
       0.046777               0.019333414             0.00835807104           
       0.046947             0.00599705237              0.0091516215           
       0.047117              0.0225782035              0.0107208452           
       0.047287              0.0221979391              0.0105974925           
       0.047457              0.0127736107             0.00789313957           
       0.047626              0.0123968787              0.0089844053           
       0.047796              0.0125612065              0.0110606128           
       0.047966            -0.00645118886             0.00636707543           
       0.048136              0.0277684873              0.0112843126           
       0.048306              0.0186299611             0.00805604338           
       0.048475           -3.39985806e-05             0.00889619208           
       0.048645              0.0024981751              0.0113098475           
       0.048815             0.00596314333             0.00984065652           
       0.048985            -0.00329211888             0.00541190103           
       0.049155              0.0184189837             0.00793179274           
       0.049324              0.0182814861             0.00972394157           
       0.049494             0.00255165998             0.00520512346           
       0.049664             0.00605268407              0.0097158268           
       0.049834              0.0114564839              0.0114670218           
       0.050004              0.0271390886               0.010892626           
       0.050173             0.00857458883              0.0100318872           
       0.050343              0.0178599025             0.00846662212           
       0.050513               0.018028903              0.0077690688           
       0.050683              0.0173923032              0.0083715816           
       0.050852              0.0233645432              0.0102135101           
       0.051022             0.00887901931             0.00569855262           
       0.051192              0.0202671858             0.00803833602           
       0.051362             0.00888638837             0.00663561667           
       0.051532              0.0437925688               0.011577529           
       0.051701              0.0313549735              0.0103451942           
       0.051871              0.0173405608             0.00827864743           
       0.052041              0.0079371558             0.00855172032           
       0.052211              0.0116039513             0.00713837748           
       0.052381              0.0140205553             0.00957530018           
       0.052550              0.0112528139              0.0090661808           
       0.052720              0.0172367265             0.00744113467           
       0.052890             0.00539900339             0.00893252874           
       0.053060              0.0226490194             0.00900569103           
       0.053230           -0.000297029745             0.00701102514           
       0.053399              0.0110121841             0.00794450096           
       0.053569              0.0112797833             0.00698375268           
       0.053739              0.0191682348             0.00918539697           
       0.053909              0.0162557108             0.00712354433           
       0.054079             0.00238839423             0.00841011883           
       0.054248             0.00821814636             0.00526868854           
       0.054418              0.0193661887             0.00770121031           
       0.054588              0.0355331074              0.0101176464           
       0.054758              0.0271771992             0.00951285908           
       0.054927           -4.36684012e-05             0.00549778848           
       0.055097              0.0053055833              0.0054355694           
       0.055267             0.00532778508             0.00672983411           
       0.055437            -0.00567523584             0.00671662739           
       0.055607              0.0133178718             0.00713541794           
       0.055776              0.0108464395             0.00585606289           
       0.055946              0.0185047375             0.00734092169           
       0.056116             0.00515424626             0.00937450806           
       0.056286              0.0103351584             0.00844985916           
       0.056456             0.00515115833             0.00851187231           
       0.056625             0.00662072684             0.00773211555           
       0.056795              0.0177798593             0.00717792461           
       0.056965            -0.00805105504             0.00595890265           
       0.057135              0.0104270072             0.00644952483           
       0.057305              0.0128342734             0.00781714044           
       0.057474              0.0104778653             0.00644460454           
       0.057644              0.0127918896             0.00687579613           
       0.057814              0.0284038863             0.00882532659           
       0.057984              0.0101838036             0.00823441723           
       0.058153               0.012727253             0.00681776821           
       0.058323              0.0179992756             0.00860922734           
       0.058493              0.0071931558             0.00854125245           
       0.058663              0.0101059973             0.00720569072           
       0.058833              0.0177685333             0.00851092277           
       0.059002             0.00990809489             0.00616332939           
       0.059172              0.0100854126             0.00547952341           
       0.059342            -0.00254867616             0.00330689516           
       0.059512             0.00983822336             0.00792222321           
       0.059682             0.00212029907             0.00672350516           
       0.059851              0.0148606525             0.00640293087           
       0.060021           -6.88808848e-05             0.00504361328           
       0.060191             0.00227050961             0.00660646911           
       0.060361           -0.000100439837             0.00498640733           
       0.060531            -0.00355105573             0.00902358532           
       0.060700             0.00637692707             0.00723547316           
       0.060870             0.00465044108             0.00861341539           
       0.061040              0.0219944339             0.00759950629           
       0.061210             0.00233430103             0.00427158043           
       0.061380             0.00480602037             0.00491487299           
       0.061549              0.0119668367             0.00722864395           
       0.061719               0.014036713             0.00617911515           
       0.061889               0.019293692             0.00710140495           
       0.062059              0.0260778398             0.00861128728           
       0.062228             0.00957514854             0.00519957106           
       0.062398             0.00474437128             0.00478663167           
       0.062568             0.00229157884             0.00419244471           
       0.062738             0.00453750295             0.00894179834           
       0.062908            -0.00245193454             0.00416806458           
       0.063077             0.00463870901             0.00472938146           
       0.063247              0.0234531123             0.00884893926           
       0.063417              0.0183415306              0.0088297377           
       0.063587             0.00463382986             0.00575977769           
       0.063757               0.016199774              0.0077797166           
       0.063926             0.00445623204             0.00878304845           
       0.064096             0.00927493524             0.00502873059           
       0.064266             0.00453107534             0.00465837332           
       0.064436             0.00923996529             0.00657436496           
       0.064606             0.00680421989             0.00615147929           
       0.064775             0.00215771003             0.00836485816           
       0.064945             0.00818138414             0.00637077122           
       0.065115             0.00684052127             0.00513979043           
       0.065285             0.00224776849             0.00295399202           
       0.065455            -0.00258418912             0.00612621192           
       0.065624           -0.000112860251              0.0045899341           
       0.065794              0.0156108363             0.00818511915           
       0.065964             0.00673828569             0.00431905125           
       0.066134             0.00676751928             0.00434257824           
       0.066303             0.00200365615             0.00503926512           
       0.066473              0.0067165208             0.00503368417           
       0.066643             0.00447318173             0.00366819618           
       0.066813             0.00446261146             0.00365250866           
       0.066983             0.00432783569             0.00444272688           
       0.067152            -0.00242593075             0.00589279754           
       0.067322             0.00433709826             0.00630614112           
       0.067492              0.0121508984             0.00758710567           
       0.067662              0.0154472876               0.006133383           
       0.067832             0.00733018005             0.00590137123           
       0.068001              0.0132950002             0.00634606796           
       0.068171             0.00229828851              0.0029844116           
       0.068341           -8.39453551e-05             0.00328360039           
       0.068511             0.00223182898             0.00398047978           
       0.068681           -0.000116199597              0.0046654822           
       0.068850            -0.00236495252             0.00516464997           
       0.069020             0.00699188818             0.00448345224           
       0.069190            -0.00262995684               0.005238527           
       0.069360             0.00231119731             0.00299577741           
       0.069530              0.0045031726             0.00465594096           
       0.069699              0.0042549936             0.00455969846           
       0.069869             0.00468252409              0.0047902125           
       0.070039             0.00459984197             0.00651302594           
       0.070209             0.00477311593             0.00591366222           
       0.070378              0.0120632607             0.00646625912           
       0.070548             -0.0001647924             0.00767021865           
       0.070718             0.00475037049             0.00786265306           
       0.070888             0.00243332791             0.00551893079           
       0.071058           -0.000217420132              0.0061156212           
       0.071227             0.00744882965             0.00478564999           
       0.071397             0.00505615972             0.00700245277           
       0.071567              0.0125218323             0.00598238988           
       0.071737            -0.00252054276             0.00326254417           
       0.071907              0.0122481996             0.00591535293           
       0.072076            -0.00278722481             0.00681667281           
       0.072246             0.00489447161             0.00620004211           
       0.072416             0.00495054518             0.00512062532           
       0.072586             0.00757424582             0.00487318571           
       0.072756              0.0023431376             0.00579598686           
       0.072925             0.00518569802             0.00423370425           
       0.073095             0.00253083825             0.00450231978           
       0.073265            -0.00808407328             0.00592779558           
       0.073435            -0.00275517058              0.0058593812           
       0.073604           -0.000215366848             0.00526395263           
       0.073774             0.00786707595             0.00501785759           
       0.073944             0.00513342985             0.00524707723           
       0.074114            -0.00546737501             0.00533862872           
       0.074284            -0.00537360048             0.00534951631           
       0.074453              0.0103954759             0.00644589715           
       0.074623              0.0103704945             0.00747594673           
       0.074793           -0.000125658778             0.00381739214           
       0.074963             0.00778745247             0.00590472898           
       0.075133            -0.00516482716             0.00535126088           
       0.075302             -0.0109389876             0.00589004522           
       0.075472            -0.00544377175             0.00443454462           
       0.075642            -0.00278219002             0.00354718529           
       0.075812           -3.20716279e-05             0.00379381453           
       0.075982            -0.00275961479             0.00355150709           
       0.076151            -0.00828366301             0.00528112625           
       0.076321            -0.00277142094             0.00354957567           
       0.076491             0.00528216984             0.00544705544           
       0.076661              0.0106494663             0.00656405884           
       0.076831            -0.00323079524             0.00736893134           
       0.077000              0.0108529272              0.0058818129           
       0.077170           -4.16840997e-05             0.00386871069           
       0.077340             0.00544734378             0.00681171158           
       0.077510            -0.00305444987             0.00905434325           
       0.077679             0.00260930558              0.0048020699           
       0.077849               0.013588942             0.00723029533           
       0.078019              0.0246706854             0.00890676771           
       0.078189           -0.000175042504             0.00559830383           
       0.078359              0.0109790856             0.00673883802           
       0.078528           -8.27966865e-05             0.00397046851           
       0.078698             0.00552105391             0.00679891637           
       0.078868             0.00254236807             0.00476976344           
       0.079038             0.00281892922              0.0036475337           
       0.079208           -8.07865776e-06              0.0039407643           
       0.079377           -0.000230857746             0.00695875972           
       0.079547           -5.42200537e-05             0.00682537505           
       0.079717             0.00550304696             0.00454736993           
       0.079887              0.0111461848             0.00689455686           
       0.080057             0.00777498431              0.0051953827           
       0.080226             0.00278411443             0.00492680763           
       0.080396            -0.00287309746             0.00488740715           
       0.080566            -0.00288500845             0.00369288574           
       0.080736            -0.00569979192              0.0056718663           
       0.080906             0.00551661415             0.00563691584           
       0.081075            -0.00317318875             0.00756505379           
       0.081245            -0.00575737077             0.00574720323           
       0.081415             0.00281496287             0.00368050437           
       0.081585            -0.00400744728             0.00607175432           
       0.081754             0.00194726677             0.00470514965           
       0.081924           -0.000105463923             0.00569562906           
       0.082094              0.0110590639             0.00995219142           
       0.082264            -0.00019306298             0.00575335842           
       0.082434             0.00819757756              0.0094070079           
       0.082603             0.00253858416             0.00648424399           
       0.082773             0.00844512263              0.0054239523           
       0.082943            -0.00293809476              0.0037808287           
       0.083113               0.008480566             0.00544460875           
       0.083283             0.00574762754             0.00469715397           
       0.083452              0.0170331077             0.00814128925           
       0.083622             0.00535175904               0.005619658           
       0.083792           -0.000120537999             0.00584535503           
       0.083962            -0.00587768431             0.00704487202           
       0.084132            -0.00295306066             0.00509716823           
       0.084301             0.00838440205             0.00769459382           
       0.084471             0.00279314359             0.00642302741           
       0.084641             0.00571427675              0.0058092063           
       0.084811              0.0142997676             0.00682917405           
       0.084981            -0.00604189063             0.00588054048           
       0.085150             0.00290477703             0.00377854242           
       0.085320             -0.0146742046             0.00874430543           
       0.085490           -0.000291901755             0.00590287871           
       0.085660              0.0055141318             0.00704105545           
       0.085829            -0.00603002267             0.00591382871           
       0.085999              0.0029069242             0.00377164051           
       0.086169             0.00856621255             0.00773096536           
       0.086339            -0.00893955513             0.00574088226           
       0.086509            -0.00297263472             0.00651054269           
       0.086678             -0.0030744833              0.0051314463           
       0.086848             0.00837488859              0.0064723304           
       0.087018            -0.00298033524             0.00384189938           
       0.087188           -0.000238004396               0.005925272           
       0.087358            -0.00296491772             0.00382327131           
       0.087527           -0.000126509681              0.0042179039           
       0.087697             0.00495529801             0.00450554712           
       0.087867             -0.0106217398              0.0076136473           
       0.088037              0.0112317395             0.00623990891           
       0.088207            -0.00300108109             0.00513401307           
       0.088376             0.00588954076             0.00485141464           
       0.088546             0.00289329817             0.00377394805           
       0.088716            -0.00312684717             0.00521362259           
       0.088886           -1.16317547e-05             0.00416862406           
       0.089055            -0.00357396068             0.00509217703           
       0.089225             0.00278171677             0.00512937509           
       0.089395           -4.64411803e-05             0.00594782969           
       0.089565             0.00275448208             0.00667771077           
       0.089735           -0.000225619182             0.00595598588           
       0.089904             0.00293224428             0.00384533965           
       0.090074            -0.00309571152             0.00520350555           
       0.090244            -0.00903854207             0.00792987992           
       0.090414             0.00203764649             0.00351527053           
       0.090584              0.0103334372             0.00604146559           
       0.090753             0.00228294996             0.00500895743           
       0.090923             0.00296654533             0.00382937976           
       0.091093             0.00289877666             0.00519161114           
       0.091263            -0.00617450494             0.00502415767           
       0.091433               0.011817079             0.00639645073           
       0.091602              0.0177069278             0.00844615465           
       0.091772              0.0059146654              0.0048492951           
       0.091942                         0             0.00352038416           
       0.092112              0.0026908261             0.00798605983           
       0.092282             -0.0119337693              0.0103473317           
       0.092451             0.00597609353             0.00493415777           
       0.092621           -5.54293845e-05             0.00597078089           
       0.092791              0.0057980348             0.00601042835           
       0.092961             0.00300536143             0.00388123559           
       0.093130             0.00299318776             0.00389157497           
       0.093300             0.00298244155             0.00392355273           
       0.093470              0.0179339892             0.00845069901           
       0.093640             0.00284702419             0.00523918644           
       0.093810            -0.00301001336             0.00389754945           
       0.093979               0.014771896             0.00903084765           
       0.094149           -0.000131188192             0.00431780493           
       0.094319             0.00883794133             0.00796326891           
       0.094489             0.00551291437             0.00741260041           
       0.094659              0.0090097699             0.00575092307           
       0.094828            -0.00312243917             0.00398899973           
       0.094998            -0.00625965481             0.00613073608           
       0.095168             0.00595624958             0.00742109983           
       0.095338             -0.0124732331             0.00671323144           
       0.095508            -0.00933305889             0.00679392276           
       0.095677             -0.0126051555             0.00675658808           
       0.095847            -0.00309193455             0.00679997527           
       0.096017             0.00890214995             0.00677373317           
       0.096187             0.00296656406             0.00531004057           
       0.096357             0.00889749211             0.00675678753           
       0.096526              0.0089078791             0.00677422115           
       0.096696              0.0122493218              0.0086238203           
       0.096866             -0.0033995546             0.00688035157           
       0.097036            -0.00931025454             0.00687308393           
       0.097205              0.0061337747             0.00499898041           
       0.097375             0.00912686592             0.00582669408           
       0.097545            -0.00619494984              0.0050482514           
       0.097715           -0.000228327081             0.00615634633           
       0.097885            -0.00622063053             0.00611400529           
       0.098054           -7.85564457e-05             0.00431375773           
       0.098224            -0.00622744042             0.00612710797           
       0.098394            -0.00921571081             0.00588045219           
       0.098564             -0.0061962079             0.00505422597           
       0.098734             0.00606118989             0.00494101204           
       0.098903             0.00889695883             0.00907364915           
       0.099073              0.0029646441             0.00388965946           
       0.099243                         0             0.00353539887           
       0.099413             0.00300166802             0.00392247631           
       0.099583              0.0029809256             0.00387321224           
       0.099752             0.00598411019             0.00492807919           
       0.099922                         0             0.00350979027           
       0.100092            -0.00629717366             0.00747888659           
       0.100262             0.00298677887              0.0038968383           
       0.100432              0.0117777149             0.00730125085           
       0.100601              0.0149552352             0.00714693383           
       0.100771             0.00571842092             0.00949755792           
       0.100941             0.00286871001               0.006720647           
       0.101111           -6.21871575e-05             0.00427396398           
       0.101280            -0.00303347852             0.00390039566           
       0.101450            -0.00616496399             0.00501589179           
       0.101620             0.00285098903             0.00516078384           
       0.101790            -0.00303099705             0.00391267649           
       0.101960            -0.00305775947             0.00392143064           
       0.102129             0.00277797263             0.00514676822           
       0.102299             0.00594844493             0.00599897356           
       0.102469                         0             0.00344785338           
       0.102639            -0.00611901584             0.00497941639           
       0.102809            -0.00345234791             0.00798003946           
       0.102978             -0.0061091251             0.00735122784           
       0.103148            -0.00527249631             0.00581960855           
       0.103318             0.00580440107             0.00591493394           
       0.103488            -0.00311437853             0.00520953136           
       0.103658            -0.00305124251             0.00517438436           
       0.103827             0.00288397077             0.00513988414           
       0.103997             -0.0120696683             0.00650345519           
       0.104167             0.00577381456             0.00593534755           
       0.104337           -8.71257357e-05             0.00419611053           
       0.104506             0.00885337541             0.00661453722           
       0.104676             0.00292879896             0.00382772994           
       0.104846             0.00277774412             0.00510183125           
       0.105016             -0.0060508991             0.00492083661           
       0.105186             0.00288560564             0.00511511295           
       0.105355              0.0145959898             0.00777684217           
       0.105525            -0.00899852611             0.00574854402           
       0.105695            -0.00296336466             0.00382787402           
       0.105865             0.00580889329             0.00590288717           
       0.106035             0.00285745269             0.00507142498           
       0.106204            -0.00602199767              0.0048930669           
       0.106374              0.0115468307             0.00629239002           
       0.106544            -0.00601755994             0.00829442734           
       0.106714             0.00580706491             0.00590808868           
       0.106884             0.00732732428             0.00621179626           
       0.107053            -0.00337624254             0.00811199573           
       0.107223             0.00308317759              0.0040131934           
       0.107393            -0.00364205511             0.00811629053           
       0.107563            -0.00317714951             0.00414388474           
       0.107733             0.00258637037             0.00535653866           
       0.107902             0.00628860284             0.00643557184           
       0.108072                0.01291413             0.00793612555           
       0.108242                         0             0.00378830271           
       0.108412             0.00304449785               0.010015502           
       0.108581             0.00965144977             0.00621106301           
       0.108751              0.0066677285             0.00543809439           
       0.108921             0.00309821056             0.00568607303           
       0.109091             0.00331518134             0.00578382347           
       0.109261              0.0063658742             0.00668035117           
       0.109430             0.00317178401             0.00569441506           
       0.109600             0.00330121914             0.00583414245           
       0.109770           -0.000275198353             0.00954692377           
       0.109940            -0.00348174908             0.00442939928           
       0.110110           -0.000107064501             0.00485739191           
       0.110279            -0.00012497828             0.00475787351           
       0.110449              0.0102171143             0.00766386578           
       0.110619             0.00763850987             0.00664617907           
       0.110789             -0.0112581127             0.00715961658           
       0.110959            -0.00756367022             0.00752287229           
       0.111128            -0.00448490479             0.00852115144           
       0.111298            -0.00401058748             0.00514282698           
       0.111468           -0.000982133413             0.00772617657           
       0.111638            0.000205979174             0.00816348181           
       0.111808           -0.000127758544             0.00578446586           
       0.111977             0.00395180583             0.00721707407           
       0.112147             0.00828293433             0.00681984586           
       0.112317            -0.00857294021             0.00699789296           
       0.112487              0.0128488198             0.00823067436           
       0.112656              0.0129137807             0.00827160247           
       0.112826              -0.031563571              0.0125106693           
       0.112996             0.00879821508             0.00725287777           
       0.113166                         0             0.00527841963           
       0.113336              0.0135904721              0.0103139156           
       0.113505           -0.000239177642             0.00652774285           
       0.113675             0.00481284719             0.00616394101           
       0.113845                         0             0.00546963117           
       0.114015                         0             0.00568073609           
       0.114185             0.00457359143             0.00847245261           
       0.114354            -0.00499199148             0.00638608285           
       0.114524            -0.00515964154             0.00660810388           
       0.114694            -0.00156829795             0.00960112172           
       0.114864            -0.00522507343             0.00672921153           
       0.115034            -0.00523595157             0.00674109941           
       0.115203             0.00523927694             0.00903098536           
       0.115373              0.0157859807              0.0119414129           
       0.115543            -0.00577303339              0.0092853248           
       0.115713            -0.00552591108             0.00712794206           
       0.115883             0.00541960738             0.00701227827           
       0.116052            -0.00560096528             0.00718072902           
       0.116222            -0.00577348206             0.00745135435           
       0.116392             0.00550701254             0.00721450068           
       0.116562                         0              0.0067237719           
       0.116731             0.00178312513             0.00734825423           
       0.116901             0.00584263824             0.00761087908           
       0.117071              0.0116509271             0.00966763331           
       0.117241           -0.000194248866              0.0119837009           
       0.117411           -1.16336293e-05             0.00865824325           
       0.117580                         0             0.00710147882           
       0.117750                         0             0.00728025838           
       0.117920             0.00622926062             0.00808414936           
       0.118090                         0             0.00740403947           
       0.118260                         0             0.00753320875           
       0.118429             0.00604332223             0.00821589738           
       0.118599                         0             0.00768548863           
       0.118769                         0             0.00767588137           
       0.118939              0.0133695055              0.0109981695           
       0.119109            -0.00694991701             0.00892713223           
       0.119278             0.00683833114             0.00894175637           
       0.119448             0.00706279938             0.00909482071           
       0.119618                         0             0.00809247838           
       0.119788                         0             0.00842433167           
       0.119957                         0             0.00839172908           
       0.120127            -0.00736250876             0.00958944754           
       0.120297                         0              0.0087118524           
       0.120467              0.0145548678              0.0119421335           
       0.120637              0.0149403956              0.0124616416           
       0.120806                         0             0.00888580153           
       0.120976                         0              0.0091176305           
       0.121146                         0             0.00921133171           
       0.121316            -0.00800590586              0.0103257127           
       0.121486              0.0165659585              0.0135610149           
       0.121655                         0             0.00929343544           
       0.121825            -0.00842575519              0.0109339982           
       0.121995             0.00791890817              0.0145434711           
       0.122165             0.00843892212              0.0110025472           
       0.122335              0.0088170049              0.0114503217           
       0.122504                         0             0.00995113842           
       0.122674            -0.00958812051              0.0156537949           
       0.122844             0.00884167053              0.0116097175           
       0.123014             0.00915926231              0.0118187585           
       0.123184             0.00871715541              0.0159276183           
       0.123353             0.00912681434              0.0119992804           
       0.123523            -0.00980953911              0.0126417697           
       0.123693              0.0108410106               0.016003744           
       0.123863              0.0094791112              0.0125752968           
       0.124032             0.00976685602              0.0127405472           
       0.124202             -0.0308164305              0.0196648042           
       0.124372                         0               0.012151561           
       0.124542              0.0101192975              0.0132592603           
       0.124712             -0.0321983111              0.0205653063           
       0.124881              0.0104518564              0.0136799919           
       0.125051              0.0215684971              0.0177850751           
       0.125221                         0              0.0129026402           
       0.125391              0.0110519905              0.0144463702           
       0.125561              0.0229861086              0.0189017109           
       0.125730                         0              0.0133141405           
       0.125900            -0.00969714755              0.0146228961           
       0.126070                         0              0.0138135874           
       0.126240               0.010988265               0.015411343           
       0.126410                         0              0.0147577505           
       0.126579              0.0123436145              0.0159899559           
       0.126749                         0              0.0153553071           
       0.126919                         0              0.0149155148           
       0.127089             -0.0138555527              0.0176984736           
       0.127259             -0.0114256547              0.0300056569           
       0.127428             -0.0139426376              0.0179336184           
       0.127598                         0              0.0168872224           
       0.127768             -0.0141145746              0.0181535936           
       0.127938                         0              0.0173295028           
       0.128107                         0              0.0169321436           
       0.128277                         0              0.0173800696           
       0.128447             -0.0160904013              0.0272440573           
       0.128617             -0.0305945847              0.0299795256           
       0.128787                         0              0.0186728717           
       0.128956              0.0151791776               0.019947039           
       0.129126              0.0158450413              0.0208072302           
       0.129296                         0                0.01945609           
       0.129466             -0.0488723981              0.0311580721           
       0.129636             -0.0175060032              0.0225573633           
       0.129805              0.0162754525              0.0212053911           
       0.129975                         0              0.0201447729           
       0.130145             -0.0174265086              0.0224125923           
       0.130315                         0              0.0200495038           
       0.130485                         0              0.0210238916           
       0.130654              0.0168851233              0.0219925502           
       0.130824                         0               0.021028683           
       0.130994                         0              0.0206428042           
       0.131164                         0              0.0213109425           
       0.131334                         0              0.0217550356           
       0.131503              0.0178047861              0.0230577623           
       0.131673                         0              0.0220603899           
       0.131843              0.0181961351              0.0236679313           
       0.132013              0.0374002182              0.0309950781           
       0.132182                         0              0.0220220853           
       0.132352                         0              0.0224964215           
       0.132522                         0              0.0233343669           
       0.132692                         0              0.0219470743           
       0.132862                         0              0.0237325391           
       0.133031                         0              0.0227838014           
       0.133201                         0              0.0236444006           
       0.133371             -0.0430449325              0.0349935404           
       0.133541                         0              0.0229503053           
       0.133711                         0              0.0248631681           
       0.133880              -0.020547007              0.0264674996           
       0.134050                         0              0.0252658332           
       0.134220                         0              0.0248632663           
       0.134390                         0              0.0247666726           
       0.134560                0.02262941              0.0292182551           
       0.134729             -0.0215161647              0.0275598937           
       0.134899                         0              0.0268368814           
       0.135069                         0              0.0253671037           
       0.135239                         0              0.0267202634           
       0.135408                         0              0.0279102831           
       0.135578              0.0202070617              0.0374830344           
       0.135748                         0              0.0286130414           
       0.135918              0.0671157949              0.0431057587           
       0.136088                         0              0.0282891366           
       0.136257                         0              0.0282889235           
       0.136427                         0              0.0279729195           
       0.136597                         0              0.0300534068           
       0.136767                         0               0.027665094           
       0.136937                         0              0.0303435619           
       0.137106                         0              0.0289421372           
       0.137276                         0              0.0301253161           
       0.137446                         0              0.0319697879           
       0.137616                         0              0.0289465111           
       0.137786                         0              0.0324670222           
       0.137955                         0              0.0301280379           
       0.138125                         0               0.032216609           
       0.138295                         0               0.032384591           
       0.138465                         0              0.0318889753           
       0.138635              0.0297328576              0.0389455295           
       0.138804                         0              0.0313315222           
       0.138974                         0              0.0350074382           
       0.139144            -0.00178248546              0.0387559343           
       0.139314              0.0883637964              0.0566093909           
       0.139483              0.0636776445              0.0524745616           
       0.139653                         0              0.0328085764           
       0.139823                         0              0.0382101545           
       0.139993             -0.0298735011              0.0386093075           
       0.140163              0.0634987897              0.0525537466           
       0.140332             -0.0329298911              0.0424353365           
       0.140502                         0              0.0371917269           
       0.140672                         0               0.040824332           
       0.140842                         0              0.0364374358           
       0.141012                         0               0.041092393           
       0.141181              0.0664341375              0.0544272117           
       0.141351               0.033183968              0.0446980963           
       0.141521                         0              0.0454173586           
       0.141691                         0              0.0384463962           
       0.141861                         0              0.0444461327           
       0.142030                         0              0.0416495405           
       0.142200                         0              0.0444465217           
       0.142370                         0              0.0460864167           
       0.142540              0.0367137648              0.0480958024           
       0.142710              0.0416279025              0.0545338746           
       0.142879                         0              0.0432210558           
       0.143049                         0              0.0503400573           
       0.143219                         0              0.0469463017           
       0.143389                         0              0.0497383921           
       0.143558              0.0432719278               0.058747335           
       0.143728                         0              0.0464229041           
       0.143898                         0              0.0549747388           
       0.144068                         0              0.0495454159           
       0.144238                         0              0.0554617361           
       0.144407                         0              0.0572571752           
       0.144577                         0              0.0529143433           
       0.144747                         0              0.0620520672           
       0.144917              0.0449540634              0.0588162454           
       0.145087                         0              0.0629879228           
       0.145256                         0              0.0583049462           
       0.145426                         0              0.0617472919           
       0.145596                         0              0.0712204311           
       0.145766                         0              0.0572406664           
       0.145936                         0              0.0708188612           
       0.146105                         0              0.0636343365           
       0.146275              0.0606968163              0.0785830312           
       0.146445                         0               0.073311773           
       0.146615                         0              0.0673931984           
       0.146785               0.101467472               0.104991201           
       0.146954                0.13535252              0.0998145404           
       0.147124                         0              0.0841306926           
       0.147294                         0              0.0774041822           
       0.147464                         0              0.0819317693           
       0.147633                         0               0.101917828           
       0.147803                         0              0.0728809853           
       0.147973                         0               0.104463234           
       0.148143                         0              0.0814294249           
       0.148313                         0               0.104493681           
       0.148482                         0                0.10114745           
       0.148652                         0              0.0949894004           
       0.148822                         0               0.125358721           
       0.148992                         0              0.0921759602           
       0.149162                         0                0.13058322           
       0.149331                         0               0.106237692           
       0.149501                         0               0.130584426           
       0.149671                         0               0.152879975           
       0.149841                         0               0.111930497           
       0.150011                         0               0.160721483           
       0.150180                0.21595885               0.178150647           
       0.150350                         0               0.169410719           
       0.150520               0.277053353               0.227104899           
       0.150690               0.282133226               0.230837161           
       0.150860                         0               0.205573128           
       0.151029                         0               0.171801897           
       0.151199                         0               0.212548681           
       0.151369                         0               0.232161884           
       0.151539                         0               0.216151714           
       0.151708                         0               0.348245959           
       0.151878                         0               0.223873458           
       0.152048                         0                0.36873452           
       0.152218                         0               0.321846118           
       0.152388                         0               0.380342632           
       0.152557                         0               0.626857212           
       0.152727                         0               0.368741326           
       0.152897                         0               0.895519174           
       0.153067                         0               0.569878581           
       0.153237                         0                1.56717413           
       0.153406                         0                2.08957244           
       0.153576                         0                 2.0895817           
