################################################################################
# Data 1                          01752_H8-T1_MAXS_000.dat
# Data 2                          01659_D8-T2_MAXS_000.dat
# Transmission                    1.0131650559446204
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.21
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 MAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01752
# BIO_SAMPLE_NAME                 MAXS
# BIO_SYSTEM_CONF                 22
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.94
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    2086.5
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        H8-T1
# Center_1                        629.8755
# Center_2                        651.1436
# Comment                         MAXS
# DDummy                          0.6
# Date                            2023-05-29T03:15:31
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    120
# Force                           -0.002369
# Gamma                           0
# Intensity1                      5.90119e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01752_H8-T1_MAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01752_H8-T1_MAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              MAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.37
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     25.21
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      5.03277
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           370
# det0y_dial                      782.013
# det0z                           0
# det0z_dial                      4.18131
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.3
# s1bot_dial                      -0.255781
# s1hl                            0.6
# s1hl_dial                       0.11875
# s1hr                            0.6
# s1hr_dial                       -1.22687
# s1top                           0.9
# s1top_dial                      1.80344
# s2bot                           0.45
# s2bot_dial                      0.484687
# s2hl                            0.35
# s2hl_dial                       0.100937
# s2hr                            0.35
# s2hr_dial                       -0.346875
# s2top                           0.25
# s2top_dial                      0.694063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                7.08143e+08
# det                             0
# mon                             0
# pilai0                          7.08143e+08
# pilai1                          0
# pilct0                          7.08143e+08
# pilct1                          0
# pilroi0                         7.08143e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          795.426
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.011151              0.0123330771              0.0316162099           
       0.011977               0.129149946              0.0156263687           
       0.012803               0.156701155             0.00922630427           
       0.013629               0.133149332             0.00696099435           
       0.014455               0.132038595             0.00612677889           
       0.015281               0.116361157             0.00563650232           
       0.016107               0.110115654             0.00516585863           
       0.016933                0.11219795             0.00497564761           
       0.017759               0.100373063             0.00447409079           
       0.018585              0.0990511769             0.00423494463           
       0.019411              0.0809544559             0.00385844741           
       0.020237              0.0790933189             0.00368070674           
       0.021063              0.0751927345             0.00354653669           
       0.021889              0.0680401412             0.00325690261           
       0.022715              0.0600084902               0.003019334           
       0.023541              0.0610605654             0.00306188433           
       0.024367              0.0567808382             0.00280722966           
       0.025193              0.0519090511             0.00260385406           
       0.026019              0.0478530895              0.0025020499           
       0.026845              0.0416685795             0.00236787412           
       0.027671              0.0395600185             0.00227851303           
       0.028497              0.0430767029             0.00222571579           
       0.029323              0.0382800126             0.00204877779           
       0.030149              0.0355774488             0.00194039387           
       0.030975              0.0284764625             0.00187170568           
       0.031801              0.0284894397             0.00173211975           
       0.032627              0.0285029125             0.00170456567           
       0.033453                0.02510601             0.00164851809           
       0.034279               0.026781962             0.00158915688           
       0.035105              0.0217769435             0.00152199049           
       0.035931               0.025538131             0.00152598922           
       0.036758              0.0195258784             0.00140879841           
       0.037584              0.0217655918             0.00142664275           
       0.038410              0.0201322539             0.00135899711           
       0.039236              0.0183910767             0.00133013083           
       0.040062              0.0178130498             0.00126684325           
       0.040888              0.0155842058              0.0012133565           
       0.041714              0.0129809858             0.00115739745           
       0.042540              0.0160447927             0.00113664314           
       0.043366              0.0152482509             0.00114565931           
       0.044192              0.0118327644             0.00103115456           
       0.045018              0.0122260564             0.00105653882           
       0.045844              0.0120288891             0.00100018637           
       0.046670               0.010173101            0.000954818527           
       0.047496               0.011470429            0.000984435549           
       0.048322              0.0108649593            0.000974986773           
       0.049148              0.0104479617            0.000910200536           
       0.049974              0.0100205905            0.000936565724           
       0.050800              0.0104113579            0.000929220363           
       0.051626             0.00866984471            0.000869296664           
       0.052452             0.00800206546            0.000809994701           
       0.053278             0.00710487422            0.000788914673           
       0.054104             0.00763292251            0.000784896863           
       0.054930             0.00843913212            0.000828021605           
       0.055756             0.00747931332            0.000748943322           
       0.056582             0.00668235098            0.000768492078           
       0.057408             0.00774426875            0.000727800486           
       0.058234             0.00485665166            0.000672883277           
       0.059060             0.00570806995            0.000732512473           
       0.059886             0.00679605466            0.000715100288           
       0.060712             0.00562746779            0.000691468834           
       0.061538             0.00618091164             0.00067221599           
       0.062364             0.00391873931            0.000631296678           
       0.063190             0.00589834094            0.000689295547           
       0.064016             0.00716519961            0.000713492041           
       0.064842             0.00526557327            0.000630310767           
       0.065668             0.00464000934             0.00060635443           
       0.066494             0.00501640704            0.000595385539           
       0.067320             0.00540492856            0.000626161537           
       0.068146             0.00339202972             0.00057888114           
       0.068972             0.00371912912            0.000609086333           
       0.069798             0.00367733133            0.000605429658           
       0.070624             0.00316342398            0.000586054687           
       0.071450             0.00378399785            0.000572278283           
       0.072276             0.00335856959            0.000536347377           
       0.073102             0.00374544374            0.000565664259           
       0.073928              0.0036164733            0.000537631982           
       0.074754             0.00278309541            0.000553593401           
       0.075580             0.00378255823            0.000529328797           
       0.076406             0.00422871997            0.000568540488           
       0.077232              0.0036250092            0.000544004144           
       0.078058             0.00356557736            0.000535441057           
       0.078884             0.00358488895            0.000515760265           
       0.079710             0.00304469401            0.000510889581           
       0.080536             0.00311783596            0.000491242495           
       0.081362             0.00334878794            0.000478189881           
       0.082188             0.00176551682            0.000481678923           
       0.083014             0.00242789558            0.000517006243           
       0.083840               0.003637899            0.000499628361           
       0.084666             0.00240142715             0.00047378404           
       0.085492             0.00320449342            0.000500342139           
       0.086318             0.00235035238            0.000477468117           
       0.087144             0.00268692783            0.000501003521           
       0.087970             0.00264254164            0.000508569057           
       0.088796             0.00266459417            0.000504201682           
       0.089622             0.00193155193            0.000503271593           
       0.090448             0.00191207574             0.00048286326           
       0.091274             0.00194074079            0.000481303819           
       0.092100             0.00213929833            0.000459001366           
       0.092926             0.00233184292            0.000467916614           
       0.093752             0.00247136867            0.000477364987           
       0.094578             0.00260741445             0.00049684547           
       0.095404             0.00229517219            0.000468663734           
       0.096230             0.00194758243             0.00048802615           
       0.097056             0.00151499771            0.000485954762           
       0.097882             0.00227422214            0.000440160992           
       0.098708              0.0016114493            0.000466387828           
       0.099534              0.0020914378            0.000454313626           
       0.100360             0.00178927651            0.000463891452           
       0.101186              0.0023437307            0.000480106797           
       0.102012              0.0025679442            0.000466489889           
       0.102838             0.00136641293            0.000477461024           
       0.103664             0.00128038859             0.00046242764           
       0.104490             0.00159144739            0.000458973895           
       0.105316             0.00105681612            0.000461505166           
       0.106142              0.0022609675            0.000444417545           
       0.106968             0.00181045841            0.000449504446           
       0.107794             0.00185063614            0.000466339537           
       0.108620             0.00219110131            0.000455129171           
       0.109447              0.0013431028            0.000466029419           
       0.110273             0.00180980773            0.000462896295           
       0.111099             0.00126923154            0.000449342413           
       0.111925             0.00149368236            0.000458269441           
       0.112751             0.00138377039              0.0004611016           
       0.113577            0.000761526298            0.000426153731           
       0.114403             0.00177968557            0.000439078486           
       0.115229             0.00108806867            0.000422207245           
       0.116055             0.00210931581            0.000403401737           
       0.116881             0.00187008349            0.000433869965           
       0.117707             0.00194041852            0.000432962735           
       0.118533             0.00143936656            0.000409719683           
       0.119359             0.00129580481            0.000400178375           
       0.120185             0.00167871684            0.000415017667           
       0.121011             0.00125147349            0.000399146719           
       0.121837            0.000478715245            0.000405628352           
       0.122663             0.00134263903            0.000386793223           
       0.123489             0.00177935669            0.000390425828           
       0.124315            0.000924195605            0.000393609663           
       0.125141             0.00110869329            0.000402937451           
       0.125967             0.00129469661            0.000369669404           
       0.126793            0.000646259678            0.000400555892           
       0.127619             0.00110142937            0.000371303132           
       0.128445             0.00146334909            0.000381003157           
       0.129271             0.00111089988             0.00038244536           
       0.130097             0.00117265222            0.000388698778           
       0.130923             0.00119485776            0.000392402225           
       0.131749             0.00104229496            0.000367309691           
       0.132575             0.00143467439            0.000360793385           
       0.133401              0.0014155369            0.000382982652           
       0.134227             0.00149143733            0.000359690787           
       0.135053             0.00160618324             0.00037439624           
       0.135879             0.00056830091            0.000356741133           
       0.136705             0.00116298198            0.000356856078           
       0.137531             0.00108481772            0.000360446005           
       0.138357              0.0013414089            0.000353256203           
       0.139183             0.00141006695            0.000355372395           
       0.140009             0.00148654854            0.000344319289           
       0.140835             0.00130571783             0.00037382958           
       0.141661            0.000568089612            0.000348236553           
       0.142487             0.00119091706             0.00036643105           
       0.143313             0.00064109419            0.000346312317           
       0.144139            0.000665739285            0.000330273873           
       0.144965            0.000867517413            0.000329566488           
       0.145791              0.0012941931            0.000351726242           
       0.146617             0.00102692291            0.000357699995           
       0.147443            0.000812891793            0.000330819979           
       0.148269              0.0002771372            0.000323532887           
       0.149095            0.000610313022            0.000331982551           
       0.149921            0.000839882154            0.000326455826           
       0.150747             0.00114285668             0.00033246944           
       0.151573            0.000837327967            0.000350270298           
       0.152399            0.000888690681            0.000341230241           
       0.153225            0.000871014395            0.000323439196           
       0.154051            0.000937303715            0.000318052141           
       0.154877             0.00107649816            0.000326717826           
       0.155703              0.0010531463            0.000315795311           
       0.156529             0.00101247805            0.000336520349           
       0.157355             0.00119580753            0.000333467984           
       0.158181            0.000875873224            0.000330849721           
       0.159007             0.00133322117            0.000323690242           
       0.159833            0.000676345816            0.000322425302           
       0.160659            0.000239306579            0.000309503294           
       0.161485            0.000168429295            0.000313733351           
       0.162311            0.000491189271            0.000302630052           
       0.163137              0.0011264365            0.000312219126           
       0.163963             0.00118505228            0.000315487335           
       0.164789             0.00081459526            0.000326265907           
       0.165615             0.00109437179            0.000317014799           
       0.166441            0.000825984513            0.000318228086           
       0.167267             0.00113649808            0.000308612971           
       0.168093            0.000594371519            0.000316566785           
       0.168919            0.000752336262            0.000275994962           
       0.169745             0.00069062126            0.000301479218           
       0.170571             0.00100712575             0.00032586201           
       0.171397            0.000532315786            0.000308252493           
       0.172223            0.000524207528            0.000295355546           
       0.173049            0.000790236099             0.00029094294           
       0.173875            0.000912060973            0.000291761561           
       0.174701            0.000698367009            0.000303851149           
       0.175527              0.0012921029            0.000291263482           
       0.176353            0.000876754053            0.000315310913           
       0.177179            0.000127686389             0.00028769541           
       0.178005            0.000824974886             0.00028861961           
       0.178831            0.000484018579            0.000298751761           
       0.179657            0.000765201484            0.000289811091           
       0.180483            0.000781990061              0.0002883994           
       0.181309            0.000773548905            0.000308852008           
       0.182136            0.000633963214            0.000283795764           
       0.182962             0.00058827847            0.000284570717           
       0.183788            0.000500637402            0.000283827064           
       0.184614             0.00105434213            0.000301740777           
       0.185440             0.00051973526            0.000286624068           
       0.186266            0.000848366938            0.000303908797           
       0.187092            0.000816504884            0.000287201217           
       0.187918            0.000502112759            0.000271979462           
       0.188744             0.00065396939            0.000281542575           
       0.189570             0.00114943532            0.000292436955           
       0.190396            0.000379256659            0.000280544304           
       0.191222            0.000430069469            0.000279142225           
       0.192048            0.000655938141             0.00027120989           
       0.192874            0.000461185225            0.000281165576           
       0.193700            0.000753654656            0.000285698349           
       0.194526            0.000576948471            0.000270595646           
       0.195352            0.000888556871            0.000296849349           
       0.196178            0.000519160596            0.000289448709           
       0.197004            0.000362331275            0.000267371298           
       0.197830            0.000925084901            0.000289635717           
       0.198656            0.000427068685            0.000266317599           
       0.199482            0.000427674381            0.000262168476           
       0.200308             0.00123336406            0.000279956666           
       0.201134            0.000477093063            0.000265837708           
       0.201960            0.000535535219            0.000279747497           
       0.202786            0.000701393278            0.000268717571           
       0.203612            0.000473660898             0.00028329611           
       0.204438            0.000527206712            0.000270721118           
       0.205264            0.000806458252            0.000279413032           
       0.206090            0.000571149996            0.000270122577           
       0.206916            0.000688028799            0.000261036738           
       0.207742            0.000539495318            0.000271648321           
       0.208568            0.000559318883            0.000267084566           
       0.209394            0.000798924627            0.000259583384           
       0.210220             3.6571074e-05            0.000270538947           
       0.211046             0.00103686942            0.000265996532           
       0.211872            0.000722670291             0.00026067354           
       0.212698            0.000500291649             0.00026773365           
       0.213524            0.000759664223            0.000267787697           
       0.214350             0.00103844212            0.000263019716           
       0.215176             0.00114224259            0.000264163971           
       0.216002            0.000407251832            0.000264492269           
       0.216828            0.000439431482            0.000264935991           
       0.217654            0.000921377972             0.00026254709           
       0.218480            0.000836600602             0.00026520025           
       0.219306            0.000733803543            0.000254764321           
       0.220132            0.000930249658            0.000258010901           
       0.220958            0.000548522375            0.000255060571           
       0.221784            0.000612258047            0.000253323447           
       0.222610            0.000429599406            0.000255481754           
       0.223436            0.000728725375            0.000253254524           
       0.224262            0.000726413767            0.000260920848           
       0.225088            0.000278242533            0.000246420905           
       0.225914            0.000852285443             0.00025336762           
       0.226740            0.000504988683            0.000249924525           
       0.227566            0.000659155595            0.000252148247           
       0.228392            0.000535422134            0.000255996081           
       0.229218            0.000341757972            0.000261046274           
       0.230044            0.000862885692            0.000259609042           
       0.230870             0.00033915489              0.0002436436           
       0.231696            0.000739343548            0.000259640592           
       0.232522             0.00128038015            0.000257329861           
       0.233348            0.000502650023            0.000249310879           
       0.234174             0.00120066265            0.000262172921           
       0.235000            0.000744070439            0.000251746019           
       0.235826             0.00105118672            0.000252959403           
       0.236652            0.000892007263            0.000243781194           
       0.237478            0.000282822792            0.000253373943           
       0.238304            0.000441373077            0.000241689343           
       0.239130            0.000365229927            0.000249089427           
       0.239956            0.000634525898            0.000250749493           
       0.240782             0.00030884324            0.000249623773           
       0.241608            5.41279974e-05             0.00023337423           
       0.242434            0.000515814509            0.000253086958           
       0.243260            0.000898420536            0.000238054872           
       0.244086            0.000901999307            0.000239639084           
       0.244912            0.000406908615            0.000250377647           
       0.245738            5.35751233e-05            0.000243035877           
       0.246564            0.000559575236            0.000232433963           
       0.247390            0.000829577697            0.000243593829           
       0.248216            0.000720974604            0.000233821271           
       0.249042            0.000718518439            0.000235803261           
       0.249868            0.000317862115            0.000238867924           
       0.250694             0.00027760213            0.000232760159           
       0.251520            4.43920789e-05            0.000225478098           
       0.252346            0.000141658533            0.000238710096           
       0.253172            0.000406738269            0.000242260218           
       0.253998            0.000725741478            0.000239274331           
       0.254824             0.00044389395             0.00022936057           
       0.255651            0.000573228505            0.000232803886           
       0.256477            0.000831705962            0.000238012033           
       0.257303            0.000928434915            0.000237603567           
       0.258129            0.000209978981            0.000236398777           
       0.258955            4.09155969e-05             0.00024165585           
       0.259781            4.61882383e-05             0.00023873232           
       0.260607            0.000216437281            0.000229181699           
       0.261433            0.000415508571             0.00021973777           
       0.262259            0.000416221471            0.000222974465           
       0.263085           -4.21805849e-05            0.000242284468           
       0.263911            0.000310917042            0.000231120178           
       0.264737            0.000262662179            0.000227176852           
       0.265563            0.000740404181            0.000237253533           
       0.266389            0.000780105061            0.000225519304           
       0.267215            0.000355502291            0.000231136996           
       0.268041             0.00074220507            0.000234624585           
       0.268867             0.00064701862            0.000231282803           
       0.269693            0.000677034959             0.00023476114           
       0.270519             0.00019690558            0.000228595321           
       0.271345            0.000263574951            0.000224008122           
       0.272171            0.000433098382            0.000228772648           
       0.272997            0.000771435976            0.000224953592           
       0.273823            0.000132797981            0.000221985499           
       0.274649            0.000258224632              0.0002246252           
       0.275475            0.000332645366            0.000230132222           
       0.276301            8.96349567e-05            0.000221824917           
       0.277127            0.000144094654            0.000222360979           
       0.277953            0.000183327453            0.000234370251           
       0.278779            0.000780904674            0.000225765197           
       0.279605            0.000377359032            0.000215191104           
       0.280431            0.000444229382            0.000227187718           
       0.281257            0.000433308122            0.000232130378           
       0.282083            0.000323967084            0.000218662697           
       0.282909            0.000515873392            0.000228674437           
       0.283735            0.000566925819            0.000222200037           
       0.284561            0.000265954872            0.000225653932           
       0.285387            0.000959633373            0.000223325875           
       0.286213            0.000249054469            0.000223679958           
       0.287039             0.00013093576            0.000218323614           
       0.287865            0.000657215992            0.000223729496           
       0.288691            0.000632142801            0.000217054211           
       0.289517            0.000218826457            0.000217634607           
       0.290343            0.000378051325            0.000212141575           
       0.291169            0.000306307056            0.000207444186           
       0.291995            0.000224638654             0.00022146384           
       0.292821            0.000266847805            0.000215845401           
       0.293647            0.000603388514             0.00021376201           
       0.294473            0.000383525129            0.000222534532           
       0.295299            0.000593365231            0.000219107927           
       0.296125            0.000390947744            0.000210621919           
       0.296951            0.000625909847            0.000215037265           
       0.297777            0.000819019842            0.000216980416           
       0.298603            0.000183056381            0.000222932979           
       0.299429            0.000239047043            0.000212230715           
       0.300255            0.000369469221            0.000213798699           
       0.301081            0.000208105466            0.000219148941           
       0.301907            0.000679088876            0.000206359468           
       0.302733            0.000358985542            0.000213011657           
       0.303559            0.000739470561            0.000206398223           
       0.304385            0.000204505204            0.000216875272           
       0.305211              0.0003560543            0.000207650545           
       0.306037            0.000415013393            0.000205734979           
       0.306863            0.000387801906            0.000208945813           
       0.307689            0.000445561352            0.000210814618           
       0.308515            0.000699218027            0.000200967471           
       0.309341            6.00986371e-06            0.000206884911           
       0.310167            9.43831466e-05            0.000208740663           
       0.310993            0.000461072633            0.000203556825           
       0.311819            0.000443297149            0.000206424598           
       0.312645            0.000304936205            0.000209600757           
       0.313471            0.000634534941            0.000211256934           
       0.314297            0.000407289815            0.000216345828           
       0.315123            0.000282803813            0.000205849075           
       0.315949            0.000194211597            0.000205369903           
       0.316775            0.000172385357            0.000205602764           
       0.317601            0.000423779662             0.00021176707           
       0.318427            0.000478820786            0.000208528164           
       0.319253            0.000120984348            0.000209128509           
       0.320079            0.000655054237            0.000205656553           
       0.320905            0.000298968704            0.000199939407           
       0.321731            0.000606780091            0.000207012309           
       0.322557            0.000498949403            0.000203720061           
       0.323383            0.000491856803            0.000206583411           
       0.324209            0.000219522983            0.000204858101           
       0.325035            0.000398173697            0.000207956733           
       0.325861            9.02005944e-05            0.000210228409           
       0.326687            0.000275472108            0.000204430451           
       0.327513            0.000375342951            0.000198030274           
       0.328340            1.79614705e-05            0.000205156497           
       0.329166             0.00021497799            0.000203654582           
       0.329992            0.000672606012            0.000212216188           
       0.330818            0.000421265987            0.000214286902           
       0.331644            0.000404120997            0.000213143356           
       0.332470            0.000345351057            0.000204854734           
       0.333296            0.000425207068            0.000209498433           
       0.334122            4.26138236e-05            0.000207159092           
       0.334948            0.000252310559            0.000211467342           
       0.335774            0.000638492196            0.000205539647           
       0.336600            0.000247188166            0.000212681085           
       0.337426            0.000100629605            0.000206402308           
       0.338252             0.00063050687            0.000208859213           
       0.339078            0.000335755605            0.000219162359           
       0.339904            0.000421531409            0.000213710577           
       0.340730           -4.38889272e-05            0.000220576125           
       0.341556            0.000289490643             0.00021338389           
       0.342382             0.00035825693            0.000217228142           
       0.343208            3.67585535e-05            0.000220906119           
       0.344034            0.000897551246            0.000216155019           
       0.344860            0.000328482476            0.000222350597           
       0.345686            0.000474835219            0.000217836969           
       0.346512            0.000436914526            0.000223811677           
       0.347338            5.88931004e-06            0.000217497719           
       0.348164             0.00073599662            0.000217667469           
       0.348990            0.000630784776            0.000219602768           
       0.349816             9.8652083e-05            0.000218432433           
       0.350642            0.000311306015            0.000232260792           
       0.351468            8.23699319e-05            0.000220151401           
       0.352294            0.000685594872            0.000218468159           
       0.353120            0.000561466651            0.000227062479           
       0.353946             0.00049994402            0.000229401926           
       0.354772            0.000531285018            0.000213551544           
       0.355598           -0.000122494259            0.000221199016           
       0.356424            0.000124881762            0.000225182385           
       0.357250            0.000335180343            0.000220632632           
       0.358076            0.000165952154            0.000223987066           
       0.358902            0.000189391645            0.000220936803           
       0.359728            0.000406011411            0.000226338693           
       0.360554            0.000388813299            0.000231036715           
       0.361380            0.000267485962            0.000228712894           
       0.362206           -3.89461523e-05            0.000222701994           
       0.363032            0.000365388234            0.000225561464           
       0.363858            0.000261314564            0.000216637388           
       0.364684             0.00016669176            0.000221229136           
       0.365510            0.000303736395             0.00021669309           
       0.366336            2.20445679e-05            0.000216007097           
       0.367162            2.86415942e-05            0.000221731752           
       0.367988            0.000271570459            0.000228666428           
       0.368814            0.000159086577            0.000230434121           
       0.369640            0.000461720851            0.000220932414           
       0.370466            0.000201755248            0.000230624809           
       0.371292            1.57417968e-05            0.000232795833           
       0.372118            0.000427604139            0.000216000068           
       0.372944            0.000512189264            0.000228868822           
       0.373770            0.000698542215            0.000232885766           
       0.374596            0.000142376396            0.000216378484           
       0.375422            0.000493105511            0.000231756277           
       0.376248            0.000596060987            0.000235501167           
       0.377074             0.00019244922             0.00022051462           
       0.377900             0.00074266334            0.000226710064           
       0.378726            0.000307763694            0.000224579307           
       0.379552            0.000650443151            0.000229690419           
       0.380378             0.00018870968            0.000224432673           
       0.381204            0.000496750933            0.000216908858           
       0.382030             0.00011936624            0.000232800338           
       0.382856             0.00014978485            0.000220468976           
       0.383682            0.000150114554            0.000220480536           
       0.384508           -5.33604738e-05            0.000233984691           
       0.385334            0.000255954451            0.000238068779           
       0.386160            0.000195746281            0.000225664384           
       0.386986           -8.43405528e-05            0.000225475814           
       0.387812            0.000111369617            0.000221023726           
       0.388638            0.000153019518            0.000225168042           
       0.389464            0.000118273081            0.000242545591           
       0.390290            0.000346425613            0.000225963891           
       0.391116            0.000120407337            0.000226896386           
       0.391942            0.000579293946            0.000238511502           
       0.392768            0.000218231083            0.000232611095           
       0.393594            0.000233893607            0.000224227683           
       0.394420            7.19465794e-05            0.000229606491           
       0.395246            0.000397596761            0.000234399866           
       0.396072            0.000683037216             0.00022478085           
       0.396898            0.000283453231            0.000236702695           
       0.397724            0.000268851834            0.000225765829           
       0.398550             0.00034247199            0.000233281802           
       0.399376            0.000501522188            0.000235192491           
       0.400202            0.000460077373            0.000231878794           
       0.401029            0.000226826823            0.000224324218           
       0.401855            0.000105643678            0.000235993086           
       0.402681            0.000719272677            0.000230007733           
       0.403507            0.000390935756            0.000236147731           
       0.404333            0.000144679138            0.000229202478           
       0.405159            0.000694744511            0.000237743038           
       0.405985            0.000172245475            0.000232869142           
       0.406811             0.00057228282            0.000223487714           
       0.407637           -0.000193519703            0.000230060337           
       0.408463            0.000353981468            0.000244910964           
       0.409289            0.000612563784            0.000227773666           
       0.410115            0.000310458194            0.000245329024           
       0.410941            0.000615172617            0.000241744967           
       0.411767            0.000249070653            0.000234661844           
       0.412593            0.000454887349            0.000240990461           
       0.413419           -4.19336626e-05            0.000240626744           
       0.414245            0.000580865757             0.00022831457           
       0.415071            0.000766491144            0.000233537289           
       0.415897            0.000619760599            0.000234987567           
       0.416723            0.000467254544            0.000237193981           
       0.417549            0.000163453203            0.000228687266           
       0.418375            0.000148448613            0.000238069358           
       0.419201            0.000614834915            0.000242104416           
       0.420027            0.000625485046            0.000233787366           
       0.420853           -3.49738827e-05            0.000239666157           
       0.421679            0.000424227483             0.00023521578           
       0.422505            0.000333702931             0.00023320338           
       0.423331            0.000528522328              0.0002328583           
       0.424157             0.00036004346            0.000237521801           
       0.424983            0.000172218647            0.000226493012           
       0.425809            3.57401486e-05            0.000238030104           
       0.426635            0.000738261296            0.000239106981           
       0.427461            0.000414188782            0.000230478506           
       0.428287            0.000362026018            0.000228096502           
       0.429113            6.56720555e-05            0.000242757972           
       0.429939            4.61067306e-05            0.000236653422           
       0.430765             0.00016666614            0.000222534504           
       0.431591            0.000116851087            0.000248593391           
       0.432417            6.70673966e-05            0.000231061175           
       0.433243            0.000369769438            0.000235979627           
       0.434069            0.000313308669            0.000234385494           
       0.434895            0.000426549745            0.000238142659           
       0.435721            0.000553789022            0.000238389173           
       0.436547            0.000132828506            0.000235764592           
       0.437373             0.00080764921            0.000236483603           
       0.438199            0.000122157194             0.00022498122           
       0.439025            0.000228703363            0.000239157708           
       0.439851            0.000588780526            0.000235493497           
       0.440677           -7.28484921e-05            0.000234706894           
       0.441503            0.000137729245            0.000228698067           
       0.442329            0.000120238855            0.000228730737           
       0.443155            0.000609635437            0.000224793301           
       0.443981           -8.98295591e-05            0.000231275557           
       0.444807            0.000709832604            0.000237662806           
       0.445633            0.000290509027            0.000245269274           
       0.446459            0.000345592563             0.00024392441           
       0.447285             3.6278155e-05            0.000243158346           
       0.448111            1.01021349e-05            0.000236068048           
       0.448937            -1.1144791e-05            0.000246949656           
       0.449763            0.000102955681            0.000242941744           
       0.450589           -0.000104337015            0.000245146652           
       0.451415            0.000356938595            0.000242334339           
       0.452241            0.000298651248            0.000242097988           
       0.453067            0.000302575503            0.000240839813           
       0.453893            0.000173026234            0.000231510579           
       0.454719            0.000279663298            0.000233122621           
       0.455545             0.00056464946             0.00024280067           
       0.456371            0.000480886625            0.000247174339           
       0.457197           -4.16016028e-05            0.000236155556           
       0.458023           -2.49338544e-05            0.000225993179           
       0.458849            0.000806139894            0.000242398131           
       0.459675            0.000591514951            0.000235594954           
       0.460501            0.000467675347            0.000238948723           
       0.461327            0.000183917355            0.000237623935           
       0.462153           -0.000224578103            0.000231350831           
       0.462979            0.000135664378            0.000236581791           
       0.463805            0.000443527053            0.000242719191           
       0.464631            0.000513679332            0.000239611145           
       0.465457             0.00046896064            0.000243668717           
       0.466283            0.000278616516            0.000235525031           
       0.467109            0.000368837485            0.000244156649           
       0.467935            0.000107434059            0.000241736806           
       0.468761            0.000522297944            0.000245755259           
       0.469587            0.000509972578            0.000239712973           
       0.470413            0.000361519172            0.000233818053           
       0.471239            0.000584129352            0.000237272987           
       0.472065            2.37488433e-05            0.000244795164           
       0.472891            0.000958143762            0.000243296883           
       0.473718            0.000638712042            0.000237565124           
       0.474544            0.000268216729            0.000233816747           
       0.475370            0.000195204118            0.000234358033           
       0.476196            8.38873082e-07            0.000244814833           
       0.477022            0.000216004799            0.000250747785           
       0.477848            0.000713184676            0.000243737492           
       0.478674             0.00014067905            0.000249174163           
       0.479500            0.000245078331            0.000232906644           
       0.480326            0.000391541939            0.000239043078           
       0.481152            7.41807287e-05            0.000242860534           
       0.481978            0.000547668507            0.000243963321           
       0.482804            0.000428869737            0.000246146074           
       0.483630            0.000112670233            0.000245648187           
       0.484456            0.000763071743            0.000238411177           
       0.485282           -6.93432634e-06            0.000239277233           
       0.486108            0.000712689948            0.000244738507           
       0.486934            4.97757082e-05            0.000244029345           
       0.487760            0.000380315448            0.000235542988           
       0.488586            0.000198466761            0.000241702244           
       0.489412           -1.85909251e-05            0.000239099666           
       0.490238            7.75202919e-05            0.000241878882           
       0.491064            0.000651268736            0.000235170898           
       0.491890            0.000546075934            0.000246534325           
       0.492716            0.000371635238            0.000247365349           
       0.493542            0.000381457487            0.000243807714           
       0.494368            0.000618312911            0.000232872308           
       0.495194            8.42956635e-05            0.000235178718           
       0.496020            0.000460424105            0.000238179704           
       0.496846            0.000352978709            0.000238595255           
       0.497672           -0.000147958813            0.000233599111           
       0.498498            0.000268135875            0.000243997079           
       0.499324            0.000133778301            0.000234975786           
       0.500150            0.000124425066            0.000227115681           
       0.500976            0.000201165678            0.000244862572           
       0.501802            0.000115835163            0.000236545406           
       0.502628            0.000563496969            0.000235345525           
       0.503454            0.000643906156            0.000244035981           
       0.504280              0.0006696392            0.000239900876           
       0.505106            0.000402968138            0.000242872067           
       0.505932             0.00016155705            0.000240219662           
       0.506758             4.0815044e-05            0.000233478161           
       0.507584            0.000205034463            0.000242418156           
       0.508410            0.000357025239            0.000240539664           
       0.509236           -2.89039964e-05            0.000246368686           
       0.510062            0.000479103281            0.000234225543           
       0.510888            0.000435218141            0.000234265375           
       0.511714            0.000123715835            0.000229522483           
       0.512540           -0.000124386562            0.000234791834           
       0.513366            0.000342473103            0.000248821783           
       0.514192            0.000131760046            0.000231722304           
       0.515018             7.2575261e-05            0.000245126513           
       0.515844            0.000692160416            0.000249431717           
       0.516670            0.000345717237            0.000241394263           
       0.517496            0.000432009958            0.000234430052           
       0.518322            0.000515211783            0.000249126865           
       0.519148            0.000526707121            0.000242368198           
       0.519974            4.74182916e-05            0.000242466273           
       0.520800            0.000531596796            0.000252890938           
       0.521626            0.000518168469            0.000252424893           
       0.522452           -2.60444236e-05            0.000242411439           
       0.523278             0.00045079023            0.000251142945           
       0.524104            6.39524742e-05            0.000253269952           
       0.524930            0.000210322727            0.000252025673           
       0.525756            0.000343356213            0.000247799234           
       0.526582             0.00024735432            0.000256792266           
       0.527408            5.29314224e-05            0.000259612648           
       0.528234             0.00024218383            0.000256493998           
       0.529060            0.000539562118              0.0002620424           
       0.529886            0.000153584891            0.000260128906           
       0.530712            0.000508946956            0.000256761712           
       0.531538            0.000420845152            0.000246982977           
       0.532364            0.000171946518            0.000257370929           
       0.533190            0.000389351308            0.000245732925           
       0.534016           -5.33581281e-05            0.000253949138           
       0.534842            0.000295603089              0.0002686414           
       0.535668            -0.00012504921            0.000264294331           
       0.536494           -0.000135426316            0.000266090866           
       0.537320            0.000585617995            0.000267865843           
       0.538146            0.000439178325            0.000272744142           
       0.538972            0.000210609064            0.000274719217           
       0.539798            0.000558091762            0.000269816972           
       0.540624            9.84148161e-05            0.000269985691           
       0.541450              0.0002514129            0.000278228448           
       0.542276           -6.35459695e-05            0.000263664316           
       0.543102            0.000106689442             0.00028318191           
       0.543928             0.00036501656            0.000299899228           
       0.544754            0.000317721622            0.000293462867           
       0.545580            0.000119396809            0.000282859686           
       0.546407            0.000219250402            0.000292684097           
       0.547233            0.000127714485            0.000301325537           
       0.548059            0.000261923765             0.00029802256           
       0.548885            0.000698531245            0.000311169749           
       0.549711            0.000320589435            0.000301607769           
       0.550537            0.000170472026            0.000308400602           
       0.551363            0.000279803392            0.000308186704           
       0.552189            0.000300999647            0.000310267889           
       0.553015             0.00063173117             0.00031254725           
       0.553841           -0.000221141112            0.000317205416           
       0.554667            0.000265457983            0.000329479738           
       0.555493           -0.000221440422            0.000314685869           
       0.556319            0.000416341645            0.000310950252           
       0.557145            0.000270497078            0.000310991073           
       0.557971            0.000498232671            0.000325758525           
       0.558797            -0.00029928363            0.000330544503           
       0.559623            0.000381355852            0.000336561345           
       0.560449            0.000321738997            0.000334677146           
       0.561275            0.000402640529            0.000322288507           
       0.562101            0.000493025922            0.000350056246           
       0.562927             0.00072737297            0.000352439242           
       0.563753            0.000843543662            0.000340163119           
       0.564579            0.000469517033            0.000357150721           
       0.565405            0.000861506591             0.00035603119           
       0.566231           -0.000201108606            0.000330861995           
       0.567057            0.000333063045            0.000362917356           
       0.567883            0.000458770301            0.000348410663           
       0.568709            0.000236630502            0.000350405758           
       0.569535             5.5718732e-05            0.000354582764           
       0.570361            0.000401919531            0.000356739771           
       0.571187            0.000339846698            0.000326249808           
       0.572013            0.000630354909            0.000344242998           
       0.572839            0.000728108966            0.000373420342           
       0.573665                0.00039916            0.000347016162           
       0.574491            9.95931578e-05            0.000365114331           
       0.575317             0.00049018786            0.000368914233           
       0.576143           -0.000252876175            0.000343579424           
       0.576969            0.000155611314            0.000371029826           
       0.577795            0.000728339351            0.000381228849           
       0.578621            0.000729011169            0.000393428273           
       0.579447            0.000187421815            0.000395214443           
       0.580273            0.000197958198             0.00037556507           
       0.581099            0.000612851317            0.000407068205           
       0.581925           -0.000174311924            0.000395315691           
       0.582751            0.000236209218            0.000410974948           
       0.583577            0.000425912993            0.000399173168           
       0.584403            0.000931883553             0.00039557124           
       0.585229            0.000367873985            0.000424988134           
       0.586055           -0.000567172252            0.000401378055           
       0.586881            0.000474499554            0.000382293335           
       0.587707           -0.000181985999            0.000419373864           
       0.588533           -7.87822268e-05            0.000432984074           
       0.589359            0.000421514317            0.000411508195           
       0.590185           -0.000266492139            0.000434824516           
       0.591011           -0.000455574863            0.000428072801           
       0.591837            0.000279618504            0.000413363696           
       0.592663            -8.4309555e-05            0.000407957907           
       0.593489           -0.000742916826            0.000440223877           
       0.594315            0.000202160498             0.00042316604           
       0.595141             0.00010604989            0.000423918918           
       0.595967             0.00019007803            0.000462859122           
       0.596793            0.000301823179             0.00039231461           
       0.597619            0.000379157154            0.000456619242           
       0.598445           -0.000551725821            0.000441632009           
       0.599271            0.000791261556            0.000431644351           
       0.600097            0.000152218668            0.000434262385           
       0.600923            0.000768232575             0.00046676068           
       0.601749            0.000697234463             0.00047847559           
       0.602575           -0.000165888498            0.000502078389           
       0.603401             0.00062236557            0.000459536836           
       0.604227            0.000909846644             0.00044027628           
       0.605053            0.000768464916            0.000486008278           
       0.605879            0.000407374092            0.000494936823           
       0.606705           -0.000301868784            0.000472374161           
       0.607531            0.000106158518            0.000481063052           
       0.608357            0.000183467779            0.000485860504           
       0.609183            0.000260219494            0.000505914565           
       0.610009            0.000356573316            0.000482088205           
       0.610835            0.000233971371            0.000491011444           
       0.611661            -0.00037065276            0.000480703467           
       0.612487            0.000234254374            0.000480529444           
       0.613313           -0.000621530236            0.000524494842           
       0.614139            0.000750074586            0.000554291181           
       0.614965            0.000604477526            0.000528081978           
       0.615791            0.000767606892            0.000533042556           
       0.616617            0.000604485961            0.000544398576           
       0.617443            0.000210649307            0.000562804016           
       0.618269            7.07185698e-05            0.000562911904           
       0.619095           -8.72658029e-05            0.000566568394           
       0.619922           -0.000295323227            0.000594885536           
       0.620748             5.5810675e-05            0.000562203307           
       0.621574           -5.81122664e-05            0.000611036097           
       0.622400            0.000461493196            0.000592856548           
       0.623226            0.000840086525            0.000596357439           
       0.624052           -0.000527171056            0.000577317947           
       0.624878            0.000939070072            0.000579650183           
       0.625704            0.000281566117             0.00055685307           
       0.626530             0.00157989122            0.000586431992           
       0.627356             0.00106903365            0.000553148671           
       0.628182            0.000180306432            0.000554574894           
       0.629008            -0.00035435345              0.0005568412           
       0.629834           -0.000286397102            0.000610153612           
       0.630660           -0.000158078493            0.000606784331           
       0.631486            0.000652948299            0.000588195016           
       0.632312            0.000986502389            0.000633377016           
       0.633138            0.000767720082            0.000647586685           
       0.633964            0.000772077857            0.000619124953           
       0.634790           -0.000402852472            0.000651850925           
       0.635616            0.000592635039            0.000577460949           
       0.636442             0.00038774212             0.00057514144           
       0.637268           -0.000655076753            0.000632701448           
       0.638094            3.22812557e-05             0.00060234282           
       0.638920            0.000927478304            0.000645239398           
       0.639746            0.000649093957            0.000631911047           
       0.640572           -9.40412928e-05            0.000624389684           
       0.641398            0.000464552998            0.000671566445           
       0.642224            0.000851827823            0.000684425097           
       0.643050             0.00019860228            0.000665745382           
       0.643876           -0.000424721701             0.00067096859           
       0.644702            0.000243274018            0.000641426388           
       0.645528             4.5096739e-05            0.000654169146           
       0.646354           -0.000158441007            0.000663406037           
       0.647180            0.000829587422            0.000678374732           
       0.648006            2.17273844e-05            0.000672663893           
       0.648832            7.22205904e-05            0.000657935873           
       0.649658            9.58332484e-05            0.000637833247           
       0.650484            0.000253778212            0.000589114875           
       0.651310            0.000569259188            0.000715294643           
       0.652136            0.000133071624            0.000772863109           
       0.652962            0.000396887357            0.000676965891           
       0.653788           -8.12300343e-05            0.000695219204           
       0.654614            0.000331340477            0.000723626921           
       0.655440           -0.000362087213            0.000759088771           
       0.656266            0.000226294453            0.000733609118           
       0.657092           -0.000200224765            0.000724585071           
       0.657918           -8.05948604e-05            0.000686871504           
       0.658744           -0.000446309932            0.000807684749           
       0.659570            -0.00108098764            0.000737307423           
       0.660396            0.000933204883            0.000753780116           
       0.661222            2.62017729e-06            0.000755335606           
       0.662048           -0.000746867563            0.000704350937           
       0.662874            -0.00135850132            0.000772072767           
       0.663700            0.000306793992            0.000763340697           
       0.664526            0.000148359764            0.000744244688           
       0.665352            -0.00126656974            0.000755211434           
       0.666178            6.21010412e-05            0.000734130354           
       0.667004            0.000379117243            0.000665409706           
       0.667830            0.000110807437            0.000783081328           
       0.668656           -7.11201386e-05            0.000678701329           
       0.669482           -0.000323638444            0.000897609433           
       0.670308            0.000698871842            0.000785703392           
       0.671134            0.000434715629            0.000816085895           
       0.671960            0.000781186167             0.00085916678           
       0.672786           -0.000245481935            0.000634611585           
       0.673612            0.000447683024            0.000918095624           
       0.674438            0.000221347233             0.00084284523           
       0.675264           -0.000625789728            0.000967339671           
       0.676090            0.000910111824            0.000833856576           
       0.676916           -0.000103111644            0.000797570377           
       0.677742            -0.00119341415            0.000892193998           
       0.678568            0.000481073842            0.000826463688           
       0.679394            0.000832468432            0.000782153387           
       0.680220             0.00165307992            0.000908083688           
       0.681046             0.00060360073             0.00089093731           
       0.681872            0.000152038681            0.000792266478           
       0.682698            0.000941421952            0.000948680303           
       0.683524            0.000238837512            0.000737071932           
       0.684350           -0.000402317647            0.000965638403           
       0.685176             0.00072638567             0.00083034519           
       0.686002            0.000518202617             0.00100422602           
       0.686828              0.0019194927            0.000984578219           
       0.687654           -0.000234097174            0.000958782884           
       0.688480           -0.000935972233                0.00102026           
       0.689306            0.000696572726             0.00100832152           
       0.690132            0.000287880875            0.000825879815           
       0.690958            0.000832326562             0.00111740211           
       0.691784            -0.00179823637             0.00089213107           
       0.692611           -0.000382851439             0.00116066454           
       0.693437            0.000356750144             0.00112675941           
       0.694263           -0.000230389586            0.000966577728           
       0.695089            0.000469881887             0.00090644681           
       0.695915              0.0012934105            0.000990587898           
       0.696741             0.00118470197             0.00103338948           
       0.697567            0.000109385586             0.00108901552           
       0.698393               0.001270986             0.00110961589           
       0.699219           -0.000510805984             0.00114765095           
       0.700045            0.000216368922            0.000901364492           
       0.700871             0.00109907899             0.00109330951           
       0.701697           -0.000260392628             0.00123612665           
       0.702523           -0.000764634814             0.00106150139           
       0.703349            0.000416617839            0.000962173574           
       0.704175            -0.00116046576             0.00117471632           
       0.705001             0.00018994535             0.00111644131           
       0.705827           -0.000802008031             0.00111011991           
       0.706653            7.28194488e-06            0.000968670951           
       0.707479             0.00186278047             0.00136069034           
       0.708305           -0.000244336489             0.00101684704           
       0.709131            0.000503427744             0.00150045011           
       0.709957            -2.6855082e-05              0.0012132602           
       0.710783            -0.00344942592             0.00143663471           
       0.711609             0.00089307559             0.00118840264           
       0.712435             0.00102097279             0.00123703479           
       0.713261           -0.000334171287             0.00114003467           
       0.714087           -0.000312250316             0.00141673798           
       0.714913             0.00201244759             0.00138855526           
       0.715739            0.000345799312             0.00122768177           
       0.716565           -4.03598602e-05             0.00130759123           
       0.717391            0.000459180656             0.00114024698           
       0.718217            -0.00125984731             0.00151047833           
       0.719043            0.000206778851             0.00142777289           
       0.719869              0.0056588529             0.00213709446           
       0.720695            -0.00119575567             0.00172801265           
       0.721521           -7.13058604e-05             0.00207215299           
       0.722347             0.00180452901             0.00184074863           
       0.723173            -0.00106821297               0.001629359           
       0.723999            0.000588914109              0.0017178153           
       0.724825             0.00266481596             0.00222551194           
       0.725651             0.00226467592             0.00165920985           
       0.726477             0.00117901074              0.0018285107           
       0.727303             0.00195292188             0.00204833467           
       0.728129            -0.00444800834             0.00238353249           
       0.728955            -0.00257700078             0.00209667597           
       0.729781            -0.00249631309             0.00252462622           
       0.730607              0.0011364109               0.003580229           
       0.731433             0.00150300015             0.00245268616           
       0.732259            0.000367663368             0.00292202034           
       0.733085             0.00213528925             0.00347741318           
       0.733911            -0.00330155202             0.00347801315           
       0.734737                         0             0.00198147242           
       0.735563             0.00594888915             0.00519044973           
       0.736389            -0.00277756103             0.00586414019           
       0.737215                         0             0.00515348867           
       0.738041                         0              0.0128850825           
       0.738867                         0              0.0257721304           
