################################################################################
# Data 1                          01681_F11-T1_ESAXS_000.dat
# Data 2                          01657_D8-T2_ESAXS_000.dat
# Transmission                    1.0032293671343162
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.23
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 ESAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01681
# BIO_SAMPLE_NAME                 ESAXS
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   24.04
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    519.4
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        F11-T1
# Center_1                        630.0616
# Center_2                        651.1302
# Comment                         ESAXS
# DDummy                          0.6
# Date                            2023-05-28T19:10:20
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    400
# Force                           -0.002369
# Gamma                           0
# Intensity1                      2.44488e-10
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01681_F11-T1_ESAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01681_F11-T1_ESAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              ESAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  1.8
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     25.23
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.17076
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -647.987
# det0z                           0
# det0z_dial                      5.47178
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           -0.05
# s1bot_dial                      0.0942188
# s1hl                            0.25
# s1hl_dial                       -0.23125
# s1hr                            0.25
# s1hr_dial                       -0.876875
# s1top                           0.55
# s1top_dial                      1.45344
# s2bot                           0.225
# s2bot_dial                      0.709688
# s2hl                            0.125
# s2hl_dial                       -0.124063
# s2hr                            0.125
# s2hr_dial                       -0.121875
# s2top                           0.025
# s2top_dial                      0.469062
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                9.77952e+07
# det                             0
# mon                             0
# pilai0                          9.77952e+07
# pilai1                          0
# pilct0                          9.77952e+07
# pilct1                          0
# pilroi0                         9.77952e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          40.9612
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.002632                12.5401909                 2.8250274           
       0.002802                1.64579178                1.71340918           
       0.002971                1.18854136                1.07430507           
       0.003141                2.09970543               0.709412958           
       0.003311               0.497633749               0.467429463           
       0.003481               0.784096729               0.396723374           
       0.003651               0.489142332               0.348595714           
       0.003820               0.693315621               0.282642109           
       0.003990               0.256647767                0.27045222           
       0.004160               0.713277679               0.234729925           
       0.004330               0.630714298               0.235429754           
       0.004499               0.733423655               0.226339386           
       0.004669               0.471146177               0.204293239           
       0.004839               0.644731051                0.18154009           
       0.005009               0.745565947               0.187798767           
       0.005179               0.568555237               0.143391135           
       0.005348               0.821821043               0.164326526           
       0.005518               0.548826741               0.148430339           
       0.005688               0.541228876               0.138564041           
       0.005858               0.473912652               0.135725461           
       0.006028               0.614725019               0.134367349           
       0.006197               0.468112127               0.115419267           
       0.006367               0.376796815               0.103728551           
       0.006537               0.365014221                 0.1051417           
       0.006707               0.624284488               0.113164696           
       0.006877               0.530959556               0.108180909           
       0.007046               0.501033514              0.0980757176           
       0.007216               0.507138048              0.0889150896           
       0.007386               0.388884478              0.0798012002           
       0.007556               0.310060685              0.0839333187           
       0.007726                0.43975134              0.0821798065           
       0.007895               0.460523117              0.0878778375           
       0.008065               0.455466826              0.0831985656           
       0.008235               0.417358104              0.0829403437           
       0.008405                0.42071707              0.0775368765           
       0.008574               0.284734462              0.0669969855           
       0.008744               0.321626734               0.065799197           
       0.008914                0.43918052              0.0711914332           
       0.009084               0.485088939              0.0729233711           
       0.009254               0.505311812              0.0782692962           
       0.009423               0.436705246              0.0688346346           
       0.009593               0.270574756              0.0560511513           
       0.009763               0.199538007              0.0612808726           
       0.009933                0.26636247              0.0605873855           
       0.010103               0.335299397              0.0592254433           
       0.010272               0.280698547              0.0576049638           
       0.010442               0.301938295              0.0580708112           
       0.010612               0.354989703              0.0609189049           
       0.010782               0.252881327              0.0525570558           
       0.010952               0.208910681              0.0491622474           
       0.011121               0.187451436              0.0494954529           
       0.011291               0.373521645               0.059490551           
       0.011461               0.337491556              0.0572012468           
       0.011631               0.237131975              0.0493892861           
       0.011800               0.248424724              0.0459006515           
       0.011970               0.225078541              0.0452637946           
       0.012140               0.209686224              0.0474259479           
       0.012310                0.26551909              0.0494967702           
       0.012480                0.25938992              0.0465114311           
       0.012649               0.230332317              0.0433505483           
       0.012819               0.234816475              0.0426095172           
       0.012989                0.14268871              0.0345672386           
       0.013159               0.204148075              0.0399212665           
       0.013329               0.168872148              0.0357151556           
       0.013498               0.194121534              0.0424602331           
       0.013668                0.19931851              0.0427443702           
       0.013838               0.171037819              0.0353762344           
       0.014008               0.149539205              0.0359079356           
       0.014178               0.211068351              0.0389633355           
       0.014347               0.184705549              0.0362243584           
       0.014517               0.223687492              0.0392950602           
       0.014687               0.165964668              0.0344726687           
       0.014857               0.162701314              0.0349441726           
       0.015027               0.209947021              0.0374857156           
       0.015196               0.176635521              0.0337716133           
       0.015366               0.191521909              0.0353539213           
       0.015536               0.175278959              0.0334963213           
       0.015706               0.122644622              0.0301113187           
       0.015875               0.150564748                0.03198718           
       0.016045               0.095007995              0.0279835368           
       0.016215               0.187839009              0.0347996268           
       0.016385               0.198808355              0.0369666255           
       0.016555               0.148070085              0.0307610985           
       0.016724               0.138473845              0.0318828174           
       0.016894              0.0969077858              0.0245758857           
       0.017064               0.121023113              0.0309367608           
       0.017234               0.137492592              0.0285069162           
       0.017404               0.100698506              0.0271635754           
       0.017573               0.137295061              0.0298307851           
       0.017743               0.126195829              0.0284736807           
       0.017913               0.127211543              0.0322916402           
       0.018083               0.128596495              0.0287973067           
       0.018253              0.0957648669              0.0256523323           
       0.018422               0.129432663               0.028970861           
       0.018592               0.118558864              0.0269410959           
       0.018762               0.108238243              0.0284194159           
       0.018932               0.129743284              0.0288736996           
       0.019102               0.119606753              0.0273595923           
       0.019271               0.136993093              0.0287093271           
       0.019441               0.120087244              0.0272947572           
       0.019611              0.0940064788               0.025008606           
       0.019781              0.0739650874              0.0262768961           
       0.019950              0.0938376921              0.0265447434           
       0.020120               0.110184438              0.0277858097           
       0.020290              0.0995318208              0.0247617886           
       0.020460              0.0566169726              0.0197660894           
       0.020630              0.0814019046              0.0232245292           
       0.020799               0.116735251              0.0264947716           
       0.020969              0.0400233008              0.0220512586           
       0.021139               0.114150924                0.02617503           
       0.021309              0.0732536272              0.0208515169           
       0.021479               0.028164186              0.0250488447           
       0.021648               0.114750116               0.028198136           
       0.021818              0.0831704827              0.0219616717           
       0.021988              0.0965507755              0.0238822086           
       0.022158              0.0664057447              0.0207345428           
       0.022328              0.0397299995              0.0220683521           
       0.022497              0.0722179516              0.0205612272           
       0.022667              0.0755759324              0.0207134444           
       0.022837               0.107859151              0.0260061831           
       0.023007              0.0645798416              0.0191854464           
       0.023177              0.0505717722               0.017441356           
       0.023346              0.0428689091              0.0200130819           
       0.023516              0.0703338145              0.0210368394           
       0.023686              0.0510858688               0.019607079           
       0.023856              0.0544635647              0.0180854809           
       0.024025              0.0846481617              0.0210295744           
       0.024195              0.0614525244              0.0184971611           
       0.024365              0.0670993718              0.0194074126           
       0.024535               0.068188605              0.0211616557           
       0.024705              0.0370258646              0.0146735403           
       0.024874              0.0818109296              0.0198088177           
       0.025044               0.109245889              0.0232359041           
       0.025214              0.0533792063              0.0169487747           
       0.025384              0.0879341877              0.0200359717           
       0.025554              0.0705411244              0.0187607224           
       0.025723              0.0657884845              0.0181210349           
       0.025893              0.0700285345              0.0204547997           
       0.026063              0.0528893366              0.0182004748           
       0.026233              0.0559360588              0.0160881709           
       0.026403              0.0423561815              0.0138409991           
       0.026572              0.0488644731              0.0154727082           
       0.026742              0.0490575926              0.0165378725           
       0.026912              0.0611490331              0.0162238666           
       0.027082               0.069412727              0.0201757578           
       0.027251              0.0668482081              0.0168117206           
       0.027421              0.0389311361              0.0137526325           
       0.027591              0.0277142225               0.011926141           
       0.027761              0.0624965069               0.017542726           
       0.027931              0.0615417945              0.0157899234           
       0.028100              0.0549706719              0.0150353916           
       0.028270              0.0304603819              0.0112320647           
       0.028440              0.0308395833              0.0113375383           
       0.028610               0.044577916              0.0140113828           
       0.028780              0.0290597087              0.0117655188           
       0.028949              0.0235005241              0.0116947433           
       0.029119              0.0611420394              0.0177309327           
       0.029289              0.0053009454              0.0150805358           
       0.029459              0.0211904127              0.0137216785           
       0.029629              0.0256056953              0.0110007773           
       0.029798              0.0311560828              0.0110034289           
       0.029968              0.0284820586              0.0104848203           
       0.030138              0.0356376128              0.0116845933           
       0.030308               0.041686301              0.0124506446           
       0.030478              0.0282256193              0.0131944889           
       0.030647              0.0304668712               0.012413017           
       0.030817              0.0264701349              0.0128188526           
       0.030987              0.0417289646              0.0139728767           
       0.031157              0.0301188349              0.0111644286           
       0.031326               0.014997725             0.00952054744           
       0.031496              0.0330885752              0.0124488658           
       0.031666              0.0232241308              0.0101099886           
       0.031836              0.0399267996              0.0118801645           
       0.032006              0.0320662938              0.0121688146           
       0.032175              0.0363287742              0.0127942006           
       0.032345               0.013062188             0.00802084507           
       0.032515              0.0278494495             0.00993840367           
       0.032685               0.013933829              0.0107525857           
       0.032855              0.0350635625              0.0108849878           
       0.033024              0.0223876239               0.012542721           
       0.033194              0.0315955807              0.0109500842           
       0.033364              0.0188347357             0.00999891732           
       0.033534              0.0189210067             0.00814298225           
       0.033704              0.0494474631              0.0131512509           
       0.033873              0.0299230011              0.0107024425           
       0.034043              0.0142876508             0.00996612282           
       0.034213              0.0401986144              0.0119859306           
       0.034383              0.0390819303              0.0116063048           
       0.034553              0.0198592638             0.00936368267           
       0.034722              0.0182887459             0.00865400353           
       0.034892              0.0264984829             0.00917267929           
       0.035062              0.0119320877             0.00951507866           
       0.035232              0.0297265534              0.0103201614           
       0.035401              0.0174369607             0.00831625641           
       0.035571               0.017763542             0.00836710653           
       0.035741              0.0259080782              0.0103655448           
       0.035911             0.00294699995              0.0106982181           
       0.036081              0.0313329257              0.0103342577           
       0.036250              0.0173469612             0.00746041406           
       0.036420              0.0277992916              0.0092486024           
       0.036590              0.0281893728             0.00976824783           
       0.036760              0.0173720771             0.00747371785           
       0.036930              0.0194083167             0.00770362107           
       0.037099             0.00923458828             0.00917490304           
       0.037269              0.0278188887              0.0117493307           
       0.037439              0.0286787562              0.0103496937           
       0.037609              0.0333255361               0.010386806           
       0.037779              0.0302698192             0.00988317549           
       0.037948             0.00539718032             0.00677238914           
       0.038118              0.0218004948             0.00942088463           
       0.038288              0.0107884349             0.00945493841           
       0.038458              0.0320811498              0.0107610654           
       0.038628              0.0286761169             0.00900711441           
       0.038797              0.0322871482             0.00959890733           
       0.038967               0.031530332             0.00987098072           
       0.039137              0.0239059437             0.00826449093           
       0.039307            -0.00500280322              0.0105046159           
       0.039476              0.0121667957             0.00851829819           
       0.039646             0.00793479359             0.00593827671           
       0.039816              0.0154395657             0.00664768516           
       0.039986              0.0131461789             0.00692302979           
       0.040156              0.0177607762             0.00703785963           
       0.040325              0.0023854418             0.00931688745           
       0.040495              0.0202407052             0.00804817424           
       0.040665              0.0151699579             0.00795267495           
       0.040835              0.0245307202             0.00941537548           
       0.041005               0.023893376             0.00920346206           
       0.041174              0.0208994579             0.00783034864           
       0.041344              0.0192550908             0.00942181169           
       0.041514              0.0168251695             0.00732056976           
       0.041684              0.0125725611             0.00833904646           
       0.041854              0.0144612541             0.00842813574           
       0.042023              0.0221133573             0.00766021484           
       0.042193              0.0204429685             0.00785513186           
       0.042363              0.0233508981             0.00826225241           
       0.042533              0.0219405687             0.00883364213           
       0.042702              0.0188989402               0.008232838           
       0.042872              0.0192847214             0.00764070326           
       0.043042              0.0285867935             0.00847084539           
       0.043212              0.0192370088             0.00707098175           
       0.043382             0.00698986403             0.00713308339           
       0.043551              0.0183098036             0.00871158699           
       0.043721              0.0236007994             0.00886438702           
       0.043891              0.0304734689             0.00904555295           
       0.044061              0.0114690022              0.0102268695           
       0.044231              0.0139410813             0.00799409555           
       0.044400              0.0138677352             0.00730396614           
       0.044570              0.0115685753             0.00698800688           
       0.044740             0.00652093085             0.00749852777           
       0.044910              0.0114886781             0.00608693766           
       0.045080             0.00685340621             0.00506753098           
       0.045249             0.00224792963              0.0050855141           
       0.045419              0.0180471435              0.0078472908           
       0.045589              0.0178813528             0.00656412955           
       0.045759              0.0179658115              0.0066217118           
       0.045929            -0.00214490467              0.0038105512           
       0.046098             0.00456023212             0.00710620415           
       0.046268               0.019072048             0.00900195268           
       0.046438              0.0155258291             0.00661733029           
       0.046608              0.0110242488             0.00526735908           
       0.046777              0.0133676482             0.00681830322           
       0.046947              0.0064271489              0.0072374749           
       0.047117               0.012985377             0.00682255703           
       0.047287             0.00869790212             0.00530463084           
       0.047457             0.00419451196             0.00686935275           
       0.047626              0.0169113173             0.00670772896           
       0.047796            -0.00420556068             0.00608039858           
       0.047966             0.00836182021             0.00841540571           
       0.048136              0.0170132669             0.00676873321           
       0.048306              0.0105588334             0.00560342608           
       0.048475              0.0098315212             0.00540755732           
       0.048645             0.00636950143               0.006350751           
       0.048815              0.0019761666             0.00546344555           
       0.048985               0.014128231             0.00690489011           
       0.049155             0.00821312469             0.00503240861           
       0.049324              0.0144524817             0.00741879198           
       0.049494              0.0185604497             0.00642444918           
       0.049664              0.0122127036             0.00526541093           
       0.049834              0.0204178827             0.00710308467           
       0.050004             0.00610418516             0.00451392273           
       0.050173                 0.0304167              0.0093060238           
       0.050343              0.0121948854             0.00706246414           
       0.050513              0.0213449137             0.00865772265           
       0.050683             0.00197862706             0.00537214957           
       0.050852             0.00599077126             0.00655443166           
       0.051022              0.0119240243             0.00516005448           
       0.051192             0.00584821373             0.00716758929           
       0.051362              0.0197325788             0.00644707354           
       0.051532             0.00857087553             0.00474516124           
       0.051701              0.0168343166             0.00761673135           
       0.051871             0.00657078836             0.00583432547           
       0.052041              0.0057429694             0.00431939335           
       0.052211             0.00769004769              0.0045442408           
       0.052381              0.0115372813             0.00728042277           
       0.052550              0.0153338341             0.00565295052           
       0.052720              0.0136073704             0.00537987491           
       0.052890              0.0133138268              0.0068482139           
       0.053060             0.00759394547             0.00608463244           
       0.053230             0.00381057198             0.00663660109           
       0.053399             0.00763131433             0.00656070643           
       0.053569              0.0114554614             0.00493185928           
       0.053739              0.0203415694             0.00632867059           
       0.053909             0.00565067902             0.00632799684           
       0.054079            -0.00191697072             0.00419054585           
       0.054248             0.00752375438             0.00458184905           
       0.054418             0.00923104636              0.0055948544           
       0.054588             0.00554580137              0.0041334586           
       0.054758              0.0112715183              0.0048525015           
       0.054927           -7.18230135e-05             0.00684193355           
       0.055097             0.00181801445             0.00553224717           
       0.055267              0.0183066433             0.00735851878           
       0.055437              0.0200573059             0.00657154466           
       0.055607             0.00186261343             0.00552779059           
       0.055776              0.0122140807             0.00490077347           
       0.055946           -8.60103495e-05             0.00683809079           
       0.056116             0.00537505882             0.00543490683           
       0.056286             2.3260914e-05             0.00440360821           
       0.056456               0.012578356             0.00498480972           
       0.056625             0.00525953415             0.00336808089           
       0.056795             0.00186688643             0.00479215296           
       0.056965             0.00878836747             0.00529307426           
       0.057135              0.0105966204              0.0049920805           
       0.057305              0.0035352293             0.00430847256           
       0.057474             0.00174374768             0.00394463783           
       0.057644             0.00336674858             0.00662532185           
       0.057814             0.00525958027             0.00387277327           
       0.057984             0.00867561367             0.00579148734           
       0.058153             0.00511545053             0.00458874807           
       0.058323             0.00516318942             0.00523945466           
       0.058493           -3.74058459e-07             0.00347659947           
       0.058663             0.00858440226             0.00511474423           
       0.058833             0.00522030463             0.00388713952           
       0.059002            1.10639985e-05             0.00342288193           
       0.059172             0.00505705488             0.00380274367           
       0.059342             0.00683764369             0.00539148627           
       0.059512             0.00836700413              0.0039949458           
       0.059682             0.00344355992             0.00484215756           
       0.059851               0.003302396             0.00579820086           
       0.060021              0.0083371631             0.00505570062           
       0.060191             0.00682608031             0.00580133863           
       0.060361            -0.00176806247             0.00441891002           
       0.060531             0.00832624908             0.00443741234           
       0.060700              0.0017920474             0.00544098376           
       0.060870             0.00664371535             0.00471285064           
       0.061040            6.98792202e-06             0.00328618899           
       0.061210             0.00491143564             0.00369516034           
       0.061380            -0.00673417513             0.00575166479           
       0.061549             0.00823172045              0.0054026642           
       0.061719             0.00648744108             0.00571214956           
       0.061889            -0.00488607094             0.00362804774           
       0.062059             0.00162941066             0.00542313544           
       0.062228             0.00805975928             0.00427205485           
       0.062398             0.00634755603             0.00453814239           
       0.062568              0.0014314432             0.00633694882           
       0.062738             0.00318619081             0.00318389249           
       0.062908            -0.00317641496             0.00453592329           
       0.063077             0.00156234351             0.00274863185           
       0.063247               0.007993206               0.004802571           
       0.063417             0.00467102993             0.00478237747           
       0.063587             0.00476353552             0.00415468189           
       0.063757              0.0175016658             0.00573760796           
       0.063926             0.00780930802             0.00469183935           
       0.064096             0.00628443315             0.00447218523           
       0.064266              0.0031843452             0.00314307389           
       0.064436             0.00460857957             0.00344787041           
       0.064606             0.00625634202             0.00384634484           
       0.064775             0.00153191166             0.00266727067           
       0.064945             0.00154535665              0.0034844963           
       0.065115            -0.00202400197             0.00469227269           
       0.065285             0.00199671724             0.00548019179           
       0.065455             0.00151212057             0.00411945207           
       0.065624             0.00294867132             0.00480152265           
       0.065794             0.00311214662             0.00530592603           
       0.065964            -0.00150505983             0.00454793779           
       0.066134             0.00604139788             0.00431542754           
       0.066303             0.00909416296             0.00429712754           
       0.066473             0.00742018306             0.00497629251           
       0.066643             0.00451202506             0.00546569846           
       0.066813            1.93607968e-05             0.00368043819           
       0.066983            -0.00310169392             0.00427340194           
       0.067152              0.0061005459             0.00425189947           
       0.067322             0.00293755652             0.00241439325           
       0.067492            5.78177557e-05              0.0042156752           
       0.067662             0.00605136498               0.004753532           
       0.067832            -0.00620671891             0.00486309687           
       0.068001              0.0153309881             0.00572208741           
       0.068171             0.00605336337             0.00532067236           
       0.068341            -0.00477736926             0.00470757774           
       0.068511             0.00302450978              0.0037648655           
       0.068681             0.00469177731             0.00348725514           
       0.068850            -0.00157072319             0.00343549064           
       0.069020             -0.0030627355             0.00588038444           
       0.069190              0.0129874904             0.00548966477           
       0.069360            0.000572245303             0.00447278241           
       0.069530             -0.0047244415             0.00523781667           
       0.069699              0.0046669246             0.00348355032           
       0.069869             0.00642328962             0.00561102672           
       0.070039            -0.00157284305             0.00277344057           
       0.070209            5.72926656e-05             0.00458040225           
       0.070378             0.00310482325             0.00402127601           
       0.070548             0.00489857161             0.00433002605           
       0.070718             0.00336632498             0.00473712844           
       0.070888             0.00165443245             0.00285167457           
       0.071058                         0             0.00195281007           
       0.071227            -0.00679496318             0.00415526863           
       0.071397             0.00653746937             0.00576671862           
       0.071567           -4.42102304e-05             0.00339077361           
       0.071737              0.0050231359              0.0032093189           
       0.071907             0.00685687208             0.00587676998           
       0.072076              0.0170618148             0.00556978047           
       0.072246               0.013568603             0.00588380378           
       0.072416             0.00515157633              0.0045820249           
       0.072586             0.00853652501             0.00407125117           
       0.072756             0.00520282105             0.00523799764           
       0.072925             0.00692705311             0.00487317762           
       0.073095             0.00522606882             0.00459406158           
       0.073265             0.00705872031             0.00560167937           
       0.073435             0.00346021518             0.00348032109           
       0.073604              0.0124734842              0.0053203723           
       0.073774            -0.00171526268             0.00300236887           
       0.073944              0.0142333483             0.00615946976           
       0.074114             0.00206663858             0.00467414094           
       0.074284             0.00515452682             0.00334287333           
       0.074453             0.00357469912             0.00357615662           
       0.074623           -1.71805536e-06             0.00557803725           
       0.074793             0.00354310379             0.00511867665           
       0.074963            2.62071318e-05             0.00357362251           
       0.075133             0.00550661882             0.00690849143           
       0.075302           -1.07408637e-06             0.00360998955           
       0.075472            -0.00189898825             0.00474438104           
       0.075642           -0.000217831582             0.00633850442           
       0.075812             0.00361671269             0.00294187646           
       0.075982             0.00901971256             0.00431101528           
       0.076151             0.00375641942             0.00367948219           
       0.076321            -0.00183950155              0.0040648161           
       0.076491              0.0018638983              0.0032045863           
       0.076661           -3.09443661e-07             0.00255268485           
       0.076831              0.0073016543              0.0045040851           
       0.077000             0.00370795052             0.00582219724           
       0.077170             0.00920113124             0.00485675819           
       0.077340             0.00369650761              0.0037102674           
       0.077510              0.0091589325             0.00435198857           
       0.077679            -0.00197122809             0.00421405433           
       0.077849             0.00920729343             0.00438049191           
       0.078019            8.74283875e-06             0.00263361328           
       0.078189             0.00185119813             0.00323286138           
       0.078359              0.0129645839             0.00554961698           
       0.078528             0.00373987339             0.00377576513           
       0.078698              0.0128575575             0.00553299163           
       0.078868             0.00184283584              0.0049539772           
       0.079038              0.0017605765             0.00420205476           
       0.079208              0.0038802991             0.00593719733           
       0.079377             0.00945496491              0.0056795364           
       0.079547             0.00368803926             0.00525053948           
       0.079717            -0.00195333503             0.00502788379           
       0.079887              0.0163128329             0.00613740636           
       0.080057             0.00551490959              0.0062533532           
       0.080226             0.00188420484              0.0073667665           
       0.080396              -0.001878975             0.00419837594           
       0.080566            -0.00390342287             0.00609841835           
       0.080736             0.00755370301             0.00405996652           
       0.080906             0.00574201456             0.00427731117           
       0.081075              0.0070942417              0.0045641118           
       0.081245             0.00190244192             0.00245707168           
       0.081415            -0.00198088293             0.00512587496           
       0.081585             0.00569227903             0.00422910194           
       0.081754             0.00760857586             0.00469333274           
       0.081924             0.00188419636             0.00504977006           
       0.082094            1.95241377e-05             0.00386854338           
       0.082264            7.75907875e-05              0.0061055333           
       0.082434             0.00758270845              0.0053694104           
       0.082603             0.00766850776             0.00473920654           
       0.082773             -0.0019197408             0.00427126479           
       0.082943             0.00194749742             0.00251298073           
       0.083113              0.0038146573             0.00385816382           
       0.083283             0.00568140873             0.00365858609           
       0.083452             0.00590707373             0.00377199473           
       0.083622              0.0115060339              0.0049413996           
       0.083792            -0.00584359458             0.00374430836           
       0.083962            -0.00778501289              0.0042006061           
       0.084132           -0.000697453684             0.00465042652           
       0.084301             0.00594324282             0.00521451037           
       0.084471            9.15981966e-05             0.00469028919           
       0.084641            0.000381975417              0.0078068818           
       0.084811             0.00198193591             0.00432506647           
       0.084981             0.00202792433             0.00338663946           
       0.085150            2.53010184e-05             0.00391869279           
       0.085320           -2.14932996e-05             0.00386557586           
       0.085490             -0.0039832273             0.00326355252           
       0.085660            -0.00760621842             0.00609154128           
       0.085829             0.00605198731              0.0059612292           
       0.085999            -0.00790570576             0.00616135949           
       0.086169            -0.00397580101              0.0048145761           
       0.086339              0.0136206136             0.00591397783           
       0.086509            1.09244207e-05             0.00275265805           
       0.086678             0.00395123799             0.00396997874           
       0.086848           -1.43465384e-05             0.00477296279           
       0.087018            -0.00208505987             0.00660394684           
       0.087188             0.00390561452             0.00487470612           
       0.087358             0.00777870261             0.00676965947           
       0.087527             0.00740484656             0.00555088891           
       0.087697            -0.00188367735             0.00436376215           
       0.087867            -0.00590918734             0.00663463183           
       0.088037             0.00197868486             0.00439672104           
       0.088207            -0.00562666526             0.00516197624           
       0.088376            -0.00197665407             0.00346377989           
       0.088546             0.00196639179             0.00520315552           
       0.088716             0.00209596239             0.00530684719           
       0.088886            -0.00189854023             0.00338206419           
       0.089055              0.0059771577             0.00381865247           
       0.089225              0.0060198164              0.0044942036           
       0.089395             0.00518504846             0.00752972922           
       0.089565             0.00341713484             0.00387762644           
       0.089735           -5.01341959e-05             0.00483965455           
       0.089904             0.00808207544             0.00495832162           
       0.090074             0.00397869261             0.00488738138           
       0.090244           -3.22176428e-05             0.00486744103           
       0.090414            -0.00218853363             0.00539110117           
       0.090584             0.00997415423              0.0052432047           
       0.090753             0.00207032596             0.00610932582           
       0.090923             0.00613424791              0.0059831814           
       0.091093             0.00398272542             0.00326167979           
       0.091263            -0.00814894556             0.00499106917           
       0.091433             0.00211211909             0.00597719179           
       0.091602            -0.00808818537             0.00576005284           
       0.091772             0.00593728954             0.00443593789           
       0.091942             0.00393789262             0.00574128456           
       0.092112             0.00205459442             0.00452275888           
       0.092282             0.00401228654             0.00400788514           
       0.092451              0.0100773178             0.00537303162           
       0.092621           -6.38935476e-05              0.0056217954           
       0.092791            -0.00206194826             0.00355854979           
       0.092961             0.00603855036             0.00384022069           
       0.093130              0.0080801515              0.0049594907           
       0.093300             0.00185648037             0.00456662516           
       0.093470            1.73977871e-05             0.00284082321           
       0.093640             0.00839581293             0.00506062729           
       0.093810             0.00397491454             0.00400713827           
       0.093979             0.00192910241              0.0053790077           
       0.094149             0.00409119931             0.00334318923           
       0.094319             0.00805259905             0.00569245565           
       0.094489            -0.00418179155             0.00649958599           
       0.094659             0.00203038502             0.00447358139           
       0.094828             0.00415428967             0.00412255807           
       0.094998             0.00407580554             0.00406574057           
       0.095168             0.00204998887             0.00454384524           
       0.095338             0.00610263033             0.00458012149           
       0.095508             0.00202077725             0.00260748606           
       0.095677            -0.00010921159             0.00506740593           
       0.095847             0.00409870167              0.0040624668           
       0.096017             0.00201575109             0.00262323537           
       0.096187              0.0123123582             0.00530213095           
       0.096357             0.00612865092             0.00390696983           
       0.096526             0.00621964918             0.00462914428           
       0.096696             0.00200893333             0.00260585934           
       0.096866             0.00202292833             0.00354976138           
       0.097036             0.00835258732             0.00506883035           
       0.097205            -0.00199089991             0.00457192382           
       0.097375            -0.00209465817             0.00458489636           
       0.097545            -0.00610435818             0.00390569356           
       0.097715           -0.000153041012             0.00503213576           
       0.097885            -0.00199399433             0.00352823464           
       0.098054             0.00404708826             0.00497876089           
       0.098224              0.0101443582              0.0048379615           
       0.098394              0.0202800186             0.00704597403           
       0.098564             0.00202069306             0.00354714025           
       0.098734             0.00416347867             0.00497609242           
       0.098903             0.00403692384              0.0033103729           
       0.099073            -0.00807484586             0.00576218807           
       0.099243             0.00599010049             0.00537815056           
       0.099413              0.0141939379             0.00610083664           
       0.099583            -1.9642163e-07             0.00491262433           
       0.099752            -0.00220319347             0.00458412653           
       0.099922              0.0061996559             0.00457898289           
       0.100092             0.00401198486             0.00328799897           
       0.100262             0.00406698582             0.00498183689           
       0.100432             0.00398348228             0.00325992028           
       0.100601             0.00612756896             0.00390824929           
       0.100771            -0.00197665313             0.00350331167           
       0.100941             -0.0159669795             0.00589879558           
       0.101111            -0.00614843631             0.00536262689           
       0.101280             -3.056178e-05             0.00401253454           
       0.101450             0.00199597759             0.00350254123           
       0.101620             0.00400086609             0.00327570628           
       0.101790           -5.73270319e-05              0.0049210246           
       0.101960             0.00203053243             0.00261512134           
       0.102129             0.00195289458             0.00448470656           
       0.102299              0.0041208933             0.00494685623           
       0.102469           -5.05651622e-05             0.00396431116           
       0.102639             0.00200996346             0.00260333186           
       0.102809            -0.00605810707             0.00387662703           
       0.102978             0.00401948724             0.00401059912           
       0.103148            -0.00200523564                0.00447469           
       0.103318            -0.00206214152             0.00447582822           
       0.103488              0.0100358454             0.00531686904           
       0.103658                         0             0.00231616319           
       0.103827             0.00200044254             0.00446279014           
       0.103997              0.0067945277             0.00611636375           
       0.104167             0.00592743956             0.00526399445           
       0.104337            -0.00198364718               0.003454859           
       0.104506             0.00797350383             0.00428788862           
       0.104676             0.00183752922             0.00595919564           
       0.104846             0.00209481284             0.00447847922           
       0.105016             0.00583241918             0.00525073887           
       0.105186            -0.00788668021             0.00627580157           
       0.105355            -0.00995298155             0.00524164349           
       0.105525             0.00591647856              0.0044186812           
       0.105695              0.0119845624             0.00563942219           
       0.105865             0.00192283358             0.00525237675           
       0.106035            -0.00200367768             0.00522325801           
       0.106204           -4.30250616e-05             0.00394385521           
       0.106374            -0.00588554035              0.0066047802           
       0.106544             0.00428383924             0.00617302839           
       0.106714             0.00759456882             0.00620163865           
       0.106884             0.00723961619              0.0061409058           
       0.107053              0.0197153461             0.00696344318           
       0.107223            -0.00619271106             0.00463133542           
       0.107393              0.0020912798             0.00693595441           
       0.107563           -3.40123723e-05             0.00301120309           
       0.107733             0.00157612869             0.00354280852           
       0.107902             0.00435156821             0.00435040944           
       0.108072             -0.0107934721             0.00516520658           
       0.108242            -0.00445932566             0.00438734052           
       0.108412             0.00443929424             0.00542988058           
       0.108581              0.0022277766             0.00494599667           
       0.108751             0.00667225449             0.00496314015           
       0.108921            -0.00228432582             0.00496985435           
       0.109091            -0.00230878924             0.00386218217           
       0.109261             0.00668550643             0.00428457831           
       0.109430             0.00221204312             0.00496485042           
       0.109600             0.00432963462             0.00444284754           
       0.109770            -0.00452477138             0.00639082011           
       0.109940           -0.000853012408             0.00631596643           
       0.110110             0.00226810887             0.00393767674           
       0.110279            -0.00233054398             0.00511130628           
       0.110449            3.41184985e-05             0.00561705754           
       0.110619           -0.000778863875             0.00462640429           
       0.110789             0.00245367269             0.00426842516           
       0.110959            1.82457735e-05              0.0061551921           
       0.111128              0.0124721634             0.00669852607           
       0.111298             0.00438148363             0.00402301219           
       0.111468            -0.00476017628             0.00516805261           
       0.111638             0.00272073459             0.00349714919           
       0.111808             -0.0027192527             0.00352773738           
       0.111977             0.00834524941             0.00533995486           
       0.112147            9.64028269e-06             0.00566488803           
       0.112317             0.00287959002             0.00489553647           
       0.112487             0.00195658915             0.00477096052           
       0.112656             0.00571210844             0.00715548581           
       0.112826             0.00594368722              0.0059687028           
       0.112996             0.00908825584              0.0057823765           
       0.113166             0.00579090665             0.00729253933           
       0.113336           -0.000255729241             0.00622854169           
       0.113505             0.00930960198             0.00595114844           
       0.113675             0.00637553895             0.00780432763           
       0.113845              0.0126868323             0.00684773948           
       0.114015            -0.00979747868             0.00626236043           
       0.114185             0.00328193076             0.00569103931           
       0.114354             0.00338515661             0.00735574075           
       0.114524             0.00344424173             0.00583184549           
       0.114694             0.00328454959              0.0100019177           
       0.114864           -4.00365215e-05              0.0048862669           
       0.115034             0.00704703614             0.00572579313           
       0.115203             0.00356257243             0.00774637142           
       0.115373              0.0103904177             0.00789305536           
       0.115543               0.010703772             0.00685112581           
       0.115713             0.00369434361             0.00640253741           
       0.115883                         0             0.00419878751           
       0.116052            -0.00303651519             0.00618714033           
       0.116222             0.00379004186             0.00491722231           
       0.116392            -0.00764734197             0.00624751736           
       0.116562             -0.0114285712             0.00857608667           
       0.116731             0.00730513456             0.00614376767           
       0.116901                         0              0.0045953347           
       0.117071              0.0120927246             0.00772040873           
       0.117241             0.00396933481             0.00691479333           
       0.117411            -0.00816168271             0.00669541093           
       0.117580              0.0118421865             0.00904154184           
       0.117750             0.00410199764             0.00728601304           
       0.117920           -0.000104977333             0.00587991279           
       0.118090            -0.00429461891             0.00548459652           
       0.118260              0.0128998446              0.0114604261           
       0.118429           -5.95197356e-05             0.00615580697           
       0.118599             -0.0089048844             0.00730081195           
       0.118769             -0.0128169497             0.00834225939           
       0.118939             0.00847431655             0.00886903169           
       0.119109                         0              0.0054079002           
       0.119278            -0.00468898974              0.0060214924           
       0.119448             0.00476878808             0.00611060286           
       0.119618            -0.00423463492             0.00584969996           
       0.119788             -0.0113633218             0.00935590531           
       0.119957             0.00453897615             0.00843557091           
       0.120127             0.00483919446             0.00629028391           
       0.120297             0.00498306198             0.00644462789           
       0.120467              0.0100345786             0.00814121027           
       0.120637                         0             0.00601966219           
       0.120806                         0             0.00602590289           
       0.120976             0.00996280842             0.00834924187           
       0.121146           -0.000106615609             0.00755687706           
       0.121316             0.00532540685             0.00918149732           
       0.121486                         0             0.00642926996           
       0.121655            0.000164143178              0.0108279759           
       0.121825                         0             0.00647905198           
       0.121995             0.00575606091             0.00740917172           
       0.122165           -0.000155204182             0.00809371375           
       0.122335            9.56373724e-05              0.0117531191           
       0.122504              0.0113688903             0.00933524593           
       0.122674             0.00231592668             0.00929762695           
       0.122844               0.010543127             0.00943456437           
       0.123014               -0.01830816              0.0117443108           
       0.123184             0.00636466009              0.0107311115           
       0.123353           -7.44537593e-05             0.00883106376           
       0.123523             0.00643011449             0.00835968382           
       0.123693            -0.00642174138             0.00834127412           
       0.123863             0.00662286147             0.00853399135           
       0.124032           -6.90330273e-05             0.00947138421           
       0.124202                         0             0.00782012995           
       0.124372             -0.0070414766             0.00911313159           
       0.124542              0.0139757856              0.0113157466           
       0.124712                         0             0.00834799457           
       0.124881             -0.0214555314              0.0136991237           
       0.125051           -0.000124353125              0.0102709953           
       0.125221                         0             0.00876177757           
       0.125391              0.0219063254              0.0163621864           
       0.125561             0.00802055351              0.0174929496           
       0.125730             0.00689748859              0.0128100938           
       0.125900           -0.000389811154              0.0113710789           
       0.126070              0.0167897474               0.013511874           
       0.126240            -0.00821366078              0.0104801391           
       0.126410                         0             0.00987936748           
       0.126579            -0.00829990748              0.0108255335           
       0.126749                         0              0.0101924326           
       0.126919                         0              0.0102158962           
       0.127089                         0               0.010323685           
       0.127259            -0.00915643902              0.0120216704           
       0.127428                         0              0.0106435578           
       0.127598                         0              0.0112573526           
       0.127768                         0              0.0111278404           
       0.127938             0.00915937068              0.0166343877           
       0.128107              0.0102869156              0.0130867187           
       0.128277                         0               0.011504936           
       0.128447                         0              0.0121887598           
       0.128617             -0.0099394147              0.0130676593           
       0.128787                         0              0.0122782424           
       0.128956                         0              0.0124333252           
       0.129126             -0.0109906824              0.0139576669           
       0.129296             -0.0222603707              0.0182151807           
       0.129466                         0              0.0127827371           
       0.129636             -0.0115415488              0.0148333445           
       0.129805                0.01124198              0.0143792398           
       0.129975               0.011333201              0.0147778297           
       0.130145                         0              0.0136229782           
       0.130315                         0              0.0133013339           
       0.130485                         0              0.0140917871           
       0.130654                         0              0.0133955169           
       0.130824             -0.0238316149               0.019581526           
       0.130994             -0.0239466012               0.019730729           
       0.131164             -0.0124243679               0.015698328           
       0.131334                         0                 0.0146011           
       0.131503             -0.0371242235               0.023550094           
       0.131673           -8.87829682e-06              0.0179955758           
       0.131843              0.0025859617              0.0167203022           
       0.132013                         0              0.0147661333           
       0.132182             -0.0127704199              0.0168520072           
       0.132352                         0              0.0147690891           
       0.132522                         0              0.0155534809           
       0.132692                         0               0.014867947           
       0.132862              0.0133289282              0.0173889734           
       0.133031              0.0139926075              0.0175910205           
       0.133201              0.0129120367              0.0171439144           
       0.133371                         0              0.0162934186           
       0.133541                         0               0.015701194           
       0.133711               0.013892325              0.0180173948           
       0.133880                         0              0.0162492889           
       0.134050              0.0139938142              0.0183739389           
       0.134220                         0              0.0171502517           
       0.134390                         0               0.016453691           
       0.134560              0.0147879798              0.0192402318           
       0.134729                         0              0.0166777326           
       0.134899                         0              0.0176891732           
       0.135069                         0              0.0178495366           
       0.135239              0.0280939524              0.0237194562           
       0.135408              0.0153692158              0.0201071999           
       0.135578                         0              0.0175371558           
       0.135748                         0              0.0186712782           
       0.135918              0.0148280943              0.0197423438           
       0.136088              0.0157803651              0.0208329399           
       0.136257                         0              0.0192512786           
       0.136427                         0              0.0185889068           
       0.136597                         0              0.0197182814           
       0.136767              0.0163032925              0.0209056593           
       0.136937                         0               0.020245759           
       0.137106               0.018022312              0.0225175966           
       0.137276              0.0162748035               0.021704292           
       0.137446                         0               0.020846091           
       0.137616              0.0339594917              0.0278494286           
       0.137786                         0               0.021707937           
       0.137955             -0.0173676159              0.0230463722           
       0.138125             -0.0188602663              0.0239416091           
       0.138295             -0.0183906205              0.0242393148           
       0.138465             -0.0187575967              0.0238630162           
       0.138635             -0.0397759509              0.0323397141           
       0.138804                         0              0.0215438237           
       0.138974                         0              0.0234768925           
       0.139144                         0               0.023118095           
       0.139314                         0              0.0226895323           
       0.139483                         0              0.0244190806           
       0.139653                         0              0.0225832115           
       0.139823                         0              0.0251668512           
       0.139993                         0              0.0238528586           
       0.140163                         0                0.02486879           
       0.140332                         0              0.0255676834           
       0.140502                         0              0.0245106558           
       0.140672                         0              0.0275586542           
       0.140842                         0              0.0250569629           
       0.141012                         0              0.0272016598           
       0.141181                         0              0.0271685369           
       0.141351                         0              0.0265577434           
       0.141521                         0              0.0294849228           
       0.141691                         0              0.0262609752           
       0.141861                         0              0.0300028417           
       0.142030                         0              0.0281620674           
       0.142200                         0              0.0294402581           
       0.142370             -0.0254372297              0.0342679574           
       0.142540              0.0481976314              0.0401519727           
       0.142710                         0              0.0325688302           
       0.142879             -0.0208045274              0.0314595271           
       0.143049             -0.0191938876              0.0325816191           
       0.143219                         0              0.0333452849           
       0.143389              0.0207182712              0.0330059551           
       0.143558                         0              0.0365553235           
       0.143728                         0              0.0316603076           
       0.143898                         0              0.0359545879           
       0.144068                         0              0.0352771708           
       0.144238                         0               0.035418618           
       0.144407                         0              0.0390938492           
       0.144577                         0              0.0347926019           
       0.144747              0.0313943447              0.0448268041           
       0.144917             -0.0305350936              0.0403691158           
       0.145087                         0              0.0414149477           
       0.145256                         0              0.0417534298           
       0.145426              0.0415567643              0.0467841758           
       0.145596                         0              0.0467005429           
       0.145766             -0.0658141943              0.0545069784           
       0.145936                         0              0.0472263839           
       0.146105              0.0355473518              0.0475989168           
       0.146275                         0              0.0460579748           
       0.146445                         0              0.0504604817           
       0.146615                         0              0.0451934473           
       0.146785                         0              0.0547536649           
       0.146954                         0              0.0476731534           
       0.147124                         0              0.0537528267           
       0.147294              0.0543514891              0.0648729691           
       0.147464                         0              0.0516937734           
       0.147633                         0               0.066698117           
       0.147803                         0              0.0501230276           
       0.147973                         0               0.067968293           
       0.148143                         0              0.0595359368           
       0.148313                         0               0.065412229           
       0.148482                         0              0.0712614287           
       0.148652                         0              0.0620708569           
       0.148822                         0              0.0816581658           
       0.148992                         0              0.0648654107           
       0.149162               0.062589002              0.0893068717           
       0.149331                         0              0.0851129426           
       0.149501                         0              0.0787601261           
       0.149671                         0               0.103745972           
       0.149841               0.128616328               0.105468521           
       0.150011                         0               0.107806485           
       0.150180                         0              0.0888562963           
       0.150350                         0               0.108103219           
       0.150520                         0                0.11475494           
       0.150690                         0               0.108615545           
       0.150860                         0               0.135700876           
       0.151029                         0               0.118708775           
       0.151199                         0               0.140239098           
       0.151369                         0               0.167297429           
       0.151539                         0               0.140903662           
       0.151708                         0               0.213069256           
       0.151878                         0               0.160809268           
       0.152048                         0               0.233165745           
       0.152218                         0               0.273043724           
       0.152388                         0                0.22585183           
       0.152557                         0               0.420153093           
       0.152727                         0               0.255057243           
       0.152897                         0               0.563635824           
       0.153067                         0               0.565351579           
       0.153237                         0               0.810442945           
       0.153406                         0                1.40054275           
       0.153576                         0                1.40054896           
