################################################################################
# Data 1                          01878_D3-T2_SAXS_000.dat
# Data 2                          01857_A1_Water_SAXS_000.dat
# Transmission                    1.115533625026503
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.95
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 SAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01878
# BIO_SAMPLE_NAME                 SAXS
# BIO_SYSTEM_CONF                 23
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.62
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    724.6
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        D3-T2
# Center_1                        630.1202
# Center_2                        650.7573
# Comment                         SAXS
# DDummy                          0.6
# Date                            2023-06-03T18:02:35
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    180
# Force                           -0.002369
# Gamma                           0
# Intensity1                      1.73625e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01878_D3-T2_SAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01878_D3-T2_SAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              SAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.9
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     24.95
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.66963
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           900
# det0y_dial                      252.013
# det0z                           0
# det0z_dial                      4.50639
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.1
# s1bot_dial                      -0.0557812
# s1hl                            0.4
# s1hl_dial                       -0.08125
# s1hr                            0.4
# s1hr_dial                       -1.02687
# s1top                           0.7
# s1top_dial                      1.60344
# s2bot                           0.35
# s2bot_dial                      0.584688
# s2hl                            0.25
# s2hl_dial                       0.0009375
# s2hr                            0.25
# s2hr_dial                       -0.246875
# s2top                           0.15
# s2top_dial                      0.594063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.12525e+08
# det                             0
# mon                             0
# pilai0                          3.12525e+08
# pilai1                          0
# pilct0                          3.12525e+08
# pilct1                          0
# pilroi0                         3.12525e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          101.062
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.005603               0.736069342               0.122260024           
       0.005943                1.20296468                0.08392892           
       0.006282                1.09280818              0.0678510677           
       0.006622                1.13114853              0.0579755667           
       0.006961               0.981178928              0.0545613563           
       0.007301                0.98921324              0.0505406077           
       0.007641               0.997599314              0.0486700852           
       0.007980               0.819504489              0.0456635475           
       0.008320               0.740847744              0.0430835255           
       0.008659               0.847209138              0.0416245927           
       0.008999               0.681986096              0.0376503858           
       0.009339               0.719140289              0.0375690542           
       0.009678               0.617027075              0.0334780543           
       0.010018               0.641239546               0.033229903           
       0.010357               0.623921902              0.0319832846           
       0.010697               0.569197354              0.0296027245           
       0.011036               0.544199419              0.0291022013           
       0.011376                0.60409703              0.0301023228           
       0.011716                0.54774724              0.0278090408           
       0.012055               0.497847582              0.0264089116           
       0.012395               0.496849243              0.0257501527           
       0.012734               0.462028386              0.0243005185           
       0.013074               0.427598669               0.022879257           
       0.013414               0.413009704              0.0221831977           
       0.013753               0.422986232              0.0222673578           
       0.014093                0.37898287              0.0211836297           
       0.014432               0.372594838              0.0202697058           
       0.014772               0.354635671              0.0195735218           
       0.015111                0.34748394              0.0196316994           
       0.015451               0.347129535              0.0190035342           
       0.015791               0.303545667              0.0175515982           
       0.016130                 0.3006624              0.0173101125           
       0.016470               0.293926948               0.016919757           
       0.016809               0.298494591              0.0169850149           
       0.017149                0.29970147              0.0167425467           
       0.017488               0.270298513              0.0158839471           
       0.017828               0.269357086              0.0157210191           
       0.018168                0.26537497              0.0151839929           
       0.018507               0.241224466              0.0144785688           
       0.018847               0.228252579              0.0138286543           
       0.019186               0.217019666              0.0134777397           
       0.019526               0.198335449              0.0128349506           
       0.019866               0.181523007              0.0121823283           
       0.020205               0.168435173              0.0115967547           
       0.020545                 0.1925401              0.0125076893           
       0.020884               0.201878187              0.0123841947           
       0.021224               0.219933309              0.0127449154           
       0.021563               0.166512881              0.0109702123           
       0.021903               0.169199768              0.0111041179           
       0.022243                0.12982787             0.00992432127           
       0.022582               0.142104204              0.0100945344           
       0.022922               0.138604214              0.0100000533           
       0.023261               0.138902162             0.00965617322           
       0.023601               0.152390596              0.0103317981           
       0.023941               0.135870661             0.00960202521           
       0.024280               0.112311335             0.00859864062           
       0.024620               0.101257507             0.00828757555           
       0.024959               0.114567508             0.00856886988           
       0.025299               0.113108257             0.00848092738           
       0.025638               0.099609814             0.00799263881           
       0.025978              0.0976662755             0.00788598004           
       0.026318              0.0905286968             0.00756821259           
       0.026657              0.0961374997             0.00741028174           
       0.026997              0.0907260939             0.00742517333           
       0.027336              0.0689010898             0.00648008479           
       0.027676              0.0822149475             0.00693281925           
       0.028016              0.0924127373             0.00732519911           
       0.028355              0.0780801551             0.00690962697           
       0.028695              0.0703545351              0.0062443132           
       0.029034              0.0697744443             0.00613476688           
       0.029374              0.0818053252             0.00665581867           
       0.029713               0.061953555             0.00621204362           
       0.030053              0.0516123499             0.00541366836           
       0.030393              0.0736801352             0.00623535633           
       0.030732              0.0549901248             0.00555599647           
       0.031072              0.0595036564             0.00565558417           
       0.031411              0.0540872347             0.00564927672           
       0.031751              0.0658321287             0.00563232479           
       0.032091               0.053451245             0.00524753672           
       0.032430              0.0589929757             0.00550461734           
       0.032770              0.0412577902             0.00487883483           
       0.033109              0.0557093191             0.00515462516           
       0.033449              0.0538363755             0.00523420715           
       0.033788              0.0476000083             0.00481286694           
       0.034128              0.0381911355             0.00459367649           
       0.034468              0.0458173165             0.00513212605           
       0.034807              0.0419522741              0.0049057563           
       0.035147              0.0465989571             0.00488041134           
       0.035486              0.0281067654             0.00411827596           
       0.035826              0.0270935751             0.00422391185           
       0.036166              0.0370834394             0.00446620728           
       0.036505              0.0389300714              0.0044061044           
       0.036845               0.033192214             0.00418185709           
       0.037184              0.0315893033             0.00433005197           
       0.037524              0.0314857914             0.00417601218           
       0.037863              0.0338290914             0.00410025101           
       0.038203              0.0297795852             0.00408125037           
       0.038543               0.025748758             0.00387789829           
       0.038882              0.0252700781             0.00394695635           
       0.039222              0.0277805801              0.0037846915           
       0.039561              0.0266313284             0.00390458795           
       0.039901              0.0272472231             0.00403845767           
       0.040241              0.0232158367             0.00373802849           
       0.040580              0.0249941341             0.00372101612           
       0.040920              0.0215180029             0.00365776728           
       0.041259              0.0310270924             0.00417020214           
       0.041599              0.0223781152              0.0034117419           
       0.041938              0.0151673919             0.00339799904           
       0.042278              0.0201235987             0.00316339249           
       0.042618              0.0177665634             0.00329616046           
       0.042957              0.0213871199             0.00343504057           
       0.043297              0.0249960487             0.00352656153           
       0.043636              0.0172028281             0.00328602597           
       0.043976              0.0169170667              0.0031312051           
       0.044316              0.0202850373             0.00336394267           
       0.044655              0.0233404902             0.00331538804           
       0.044995              0.0236252212             0.00373115101           
       0.045334              0.0187618819             0.00299685646           
       0.045674              0.0220044083             0.00348384441           
       0.046013              0.0171953006             0.00312147457           
       0.046353              0.0134459221             0.00293249567           
       0.046693                0.01619431             0.00303265305           
       0.047032              0.0140077964             0.00262270453           
       0.047372              0.0158142279              0.0029891262           
       0.047711              0.0157163403             0.00283792807           
       0.048051              0.0168452318             0.00281191874           
       0.048390              0.0101382288              0.0024882505           
       0.048730               0.018727365             0.00283357897           
       0.049070              0.0143891446             0.00268597898           
       0.049409              0.0140842319             0.00253220325           
       0.049749              0.0142510386             0.00252620633           
       0.050088              0.0113687485             0.00272544159           
       0.050428              0.0115480368             0.00252562161           
       0.050768              0.0130265625             0.00262442379           
       0.051107              0.0130530915             0.00253476069           
       0.051447              0.0132804829             0.00255997152           
       0.051786             0.00800859462             0.00207869889           
       0.052126             0.00964514029             0.00207802029           
       0.052465             0.00871873552             0.00203558677           
       0.052805             0.00672073944             0.00188389127           
       0.053145             0.00550297291             0.00218497836           
       0.053484              0.0095225806              0.0022307822           
       0.053824              0.0124953331             0.00250251093           
       0.054163              0.0114647903             0.00202984433           
       0.054503             0.00600201618             0.00199650913           
       0.054843             0.00791555023             0.00191237603           
       0.055182              0.0072498573             0.00217162522           
       0.055522              0.0087506039             0.00208187355           
       0.055861             0.00846390452             0.00180182701           
       0.056201             0.00908611861             0.00199846314           
       0.056540             0.00425191366             0.00192385058           
       0.056880             0.00908034369             0.00212879648           
       0.057220             0.00414092716             0.00171432339           
       0.057559             0.00562378438             0.00172788043           
       0.057899             0.00867706277             0.00177462924           
       0.058238             0.00461769908             0.00177269604           
       0.058578              0.0113186823             0.00205917101           
       0.058918             0.00613595039             0.00212175502           
       0.059257             0.00678187305             0.00156362785           
       0.059597             0.00732158934             0.00179578781           
       0.059936             0.00840382167              0.0018745578           
       0.060276             0.00574608754             0.00215074477           
       0.060615             0.00537175788             0.00160734484           
       0.060955             0.00406921789             0.00174223601           
       0.061295             0.00323772146              0.0016825378           
       0.061634              0.0064424057             0.00186591683           
       0.061974             0.00495039373             0.00141061767           
       0.062313             0.00283859971             0.00167309263           
       0.062653             0.00511343995             0.00153162587           
       0.062993             0.00206329261             0.00148848948           
       0.063332             0.00328974208             0.00145595979           
       0.063672             0.00627203953             0.00181666534           
       0.064011             0.00390809573              0.0014045796           
       0.064351             0.00722596162             0.00171677452           
       0.064690             0.00634174969             0.00178110878           
       0.065030             0.00654959296             0.00173928861           
       0.065370             0.00543980788              0.0015127513           
       0.065709             0.00341982639             0.00163714035           
       0.066049             0.00546891135             0.00172002774           
       0.066388              0.0043707203             0.00159713885           
       0.066728             0.00675486847             0.00159122034           
       0.067068             0.00303645208             0.00166605163           
       0.067407             0.00705471377             0.00164173587           
       0.067747              0.0053416876             0.00163102465           
       0.068086             0.00680674334             0.00152809453           
       0.068426             0.00332983218             0.00147260168           
       0.068765             0.00489907255             0.00131035439           
       0.069105             0.00516152008             0.00154682603           
       0.069445              0.0030295272             0.00146647102           
       0.069784             0.00615064352              0.0015834217           
       0.070124             0.00490095093             0.00152456031           
       0.070463            0.000976561838             0.00136106522           
       0.070803            0.000250731532             0.00156401502           
       0.071143             0.00367350281             0.00143785733           
       0.071482              0.0032135685             0.00132341403           
       0.071822             0.00152071308             0.00129802286           
       0.072161             0.00464496906             0.00154339141           
       0.072501             0.00331112804             0.00139162143           
       0.072840             0.00439340902             0.00163779429           
       0.073180             0.00127749685              0.0015860471           
       0.073520             0.00286476485             0.00127454471           
       0.073859             0.00309650268              0.0012658955           
       0.074199             0.00398361304             0.00125132645           
       0.074538             0.00372563731             0.00135607847           
       0.074878             0.00213312772             0.00116382702           
       0.075218             0.00250164447             0.00140707282           
       0.075557             0.00205942628             0.00136392245           
       0.075897             0.00304557745             0.00114560317           
       0.076236             0.00454030248             0.00145748683           
       0.076576             0.00261987527             0.00139107545           
       0.076915             0.00227080045             0.00128460169           
       0.077255            -0.00127873169             0.00130338056           
       0.077595             0.00162370371             0.00116950058           
       0.077934             0.00346977684             0.00139495794           
       0.078274             0.00377905208             0.00122243079           
       0.078613             0.00447758945             0.00139306481           
       0.078953             0.00119377895             0.00117702527           
       0.079293             0.00428371577             0.00135414887           
       0.079632            2.03621905e-05             0.00125481081           
       0.079972             0.00614762154             0.00135383047           
       0.080311              0.0010285543             0.00131704051           
       0.080651             0.00079349774             0.00125572934           
       0.080990             0.00288381358             0.00130545733           
       0.081330             0.00232817888             0.00125581257           
       0.081670             0.00202461234             0.00126511672           
       0.082009             0.00154168018             0.00109567492           
       0.082349             0.00226049947             0.00123975132           
       0.082688             0.00306284872             0.00122773809           
       0.083028             0.00354678172             0.00145969071           
       0.083367             0.00127804512               0.001162344           
       0.083707             0.00051822329             0.00107489147           
       0.084047             0.00226336358             0.00114383266           
       0.084386             0.00301529333             0.00119933272           
       0.084726               0.001845708             0.00112951537           
       0.085065             0.00399290411             0.00115676539           
       0.085405            0.000976381608             0.00120634178           
       0.085745                0.00231861             0.00130343034           
       0.086084             0.00167214303             0.00127222085           
       0.086424             0.00101008195             0.00117731563           
       0.086763             0.00135503757             0.00114582226           
       0.087103             0.00210355346             0.00126139915           
       0.087442             0.00127641882             0.00122937842           
       0.087782            0.000184941528             0.00120200762           
       0.088122              0.0015087824             0.00114399091           
       0.088461             0.00293423738             0.00117779339           
       0.088801             0.00201296309             0.00127024607           
       0.089140              0.0023251688             0.00101135025           
       0.089480             0.00334645471             0.00109615441           
       0.089820             0.00200251242             0.00128040586           
       0.090159             0.00113409917             0.00124455271           
       0.090499             0.00208707127             0.00104838636           
       0.090838             0.00545211532             0.00127781815           
       0.091178             0.00193755482             0.00125475035           
       0.091517            0.000920777679             0.00142825566           
       0.091857             0.00287319239             0.00119714872           
       0.092197             9.9464514e-05            0.000960996478           
       0.092536             0.00151336219             0.00102346717           
       0.092876             0.00295439789             0.00127914922           
       0.093215             0.00335900359             0.00123905631           
       0.093555             0.00127489626             0.00129308687           
       0.093895            0.000824919716             0.00119745914           
       0.094234             0.00195163744             0.00110502517           
       0.094574            0.000878625815             0.00113691851           
       0.094913             0.00136298652             0.00113474073           
       0.095253             0.00118658786             0.00112796997           
       0.095592             0.00176648684             0.00100762257           
       0.095932             0.00378118844             0.00116464124           
       0.096272           -0.000198425107             0.00117085811           
       0.096611             0.00153457556             0.00107337728           
       0.096951             0.00277973659             0.00108104975           
       0.097290            0.000114963543             0.00107715488           
       0.097630             0.00154421338             0.00103665355           
       0.097970             0.00225576655            0.000990383743           
       0.098309             0.00137291551             0.00101349815           
       0.098649            0.000261071723            0.000853113089           
       0.098988            0.000529460192             0.00108147052           
       0.099328             0.00116852148            0.000944991666           
       0.099667             -3.311763e-05             0.00107164016           
       0.100007             0.00169424474            0.000995306099           
       0.100347             0.00254417458            0.000906316299           
       0.100686             0.00285897858            0.000925999526           
       0.101026             0.00323749007             0.00112823103           
       0.101365             0.00258416191             0.00110475303           
       0.101705              0.0012982434             0.00101258536           
       0.102045             0.00074382418             0.00109446525           
       0.102384           -0.000309599391             0.00100742928           
       0.102724             0.00291394187             0.00100938762           
       0.103063             0.00107366194             0.00109335903           
       0.103403            -0.00105466001              0.0010493367           
       0.103742             0.00231911959            0.000957706248           
       0.104082             0.00163085417              0.0011389093           
       0.104422             0.00186083426              0.0010506914           
       0.104761             0.00108415253             0.00104139084           
       0.105101           -9.77288588e-05             0.00105430579           
       0.105440             0.00169366291             0.00102825318           
       0.105780             0.00167959737             0.00103406341           
       0.106120            0.000992315083            0.000877424397           
       0.106459             0.00331632822             0.00113156653           
       0.106799             0.00211293846            0.000999062755           
       0.107138             0.00119164249             0.00102814517           
       0.107478            8.31075464e-06            0.000935761883           
       0.107817             0.00223227875             0.00104598012           
       0.108157             0.00177264046             0.00106210294           
       0.108497           -0.000277000119            0.000899790975           
       0.108836            7.60155433e-05             0.00105109618           
       0.109176            0.000725442571            0.000973280671           
       0.109515            0.000862635285            0.000954772795           
       0.109855             0.00152821657            0.000929097984           
       0.110195            0.000866661812            0.000999301213           
       0.110534            6.14677449e-05             0.00103118524           
       0.110874              0.0018863376             0.00102597401           
       0.111213             0.00203431732            0.000978164295           
       0.111553            3.42879264e-05             0.00107314031           
       0.111892             0.00168116927             0.00106073169           
       0.112232            0.000819156186            0.000998055885           
       0.112572             0.00161962355            0.000917982015           
       0.112911            0.000811896042             0.00100095155           
       0.113251            0.000750524366             0.00107461191           
       0.113590            0.000671649652            0.000979837347           
       0.113930               0.001913518            0.000850001041           
       0.114269            0.000210831814            0.000786474717           
       0.114609             0.00169166379            0.000949994565           
       0.114949            0.000920791423             0.00102966778           
       0.115288             0.00133129088             0.00103770736           
       0.115628            0.000634715928             0.00080652031           
       0.115967             0.00150272376            0.000933098712           
       0.116307            0.000718806663            0.000901093111           
       0.116647             0.00228787816            0.000861491905           
       0.116986             0.00110384982            0.000918636228           
       0.117326            0.000699275878             0.00105945879           
       0.117665             0.00197933468             0.00085583984           
       0.118005            0.000399023887             0.00105056504           
       0.118344             0.00374904097             0.00104222325           
       0.118684             0.00174206451             0.00100127502           
       0.119024           -0.000560243742            0.000837094292           
       0.119363             0.00106312886            0.000913215236           
       0.119703             0.00197130759            0.000959884788           
       0.120042            0.000429699207            0.000979591411           
       0.120382            0.000102684291            0.000909167722           
       0.120722             0.00145325473            0.000887295057           
       0.121061             0.00203176075             0.00105237597           
       0.121401            0.000942400261            0.000850556204           
       0.121740             0.00117826235            0.000908692718           
       0.122080             0.00228533739            0.000997836242           
       0.122419             0.00180295582             0.00094704456           
       0.122759             0.00173769565            0.000858079824           
       0.123099            0.000723320858            0.000749567608           
       0.123438             0.00121785822            0.000993238203           
       0.123778              0.0012904124             0.00088255817           
       0.124117             0.00142749246            0.000863900531           
       0.124457             0.00124687862            0.000875028548           
       0.124797            0.000511032067            0.000917382703           
       0.125136            0.000597029431            0.000903712056           
       0.125476             0.00142167174            0.000860452112           
       0.125815             0.00062687603            0.000868592532           
       0.126155             0.00166506525             0.00086557136           
       0.126494             0.00167255631            0.000931809034           
       0.126834              0.0011269547            0.000888593685           
       0.127174             0.00141765415            0.000829590072           
       0.127513            0.000300080361            0.000844426913           
       0.127853              0.0016662152            0.000941570667           
       0.128192             0.00019430471            0.000697468677           
       0.128532            8.76222089e-05            0.000828051391           
       0.128872             0.00184590046            0.000888312174           
       0.129211             0.00102293223            0.000943041712           
       0.129551             0.00162908989            0.000848345413           
       0.129890           -0.000686762349             0.00084119266           
       0.130230            0.000887420385            0.000767089328           
       0.130569            0.000784474826            0.000730664711           
       0.130909             0.00099761555              0.0007989194           
       0.131249             0.00150128389             0.00088811918           
       0.131588              0.0029132159             0.00090946383           
       0.131928             0.00142554971            0.000817216454           
       0.132267           -0.000249559113            0.000930873059           
       0.132607            0.000601650817            0.000798809992           
       0.132947            0.000425527293            0.000844869975           
       0.133286           -1.66992733e-05            0.000937847291           
       0.133626           -5.87753197e-06            0.000901558007           
       0.133965            0.000891628162            0.000868931529           
       0.134305             0.00162568342            0.000882668854           
       0.134644            7.10609919e-05              0.0008168236           
       0.134984           -0.000568908352             0.00098050866           
       0.135324             0.00122589242            0.000894928216           
       0.135663             0.00177825584            0.000905379716           
       0.136003            0.000338429127             0.00089510465           
       0.136342             0.00249132365            0.000773137347           
       0.136682             0.00105063435            0.000706547577           
       0.137022            0.000930378286             0.00088143499           
       0.137361           -2.46389464e-05            0.000885268577           
       0.137701             0.00138525373            0.000972113129           
       0.138040             0.00167992159            0.000892298681           
       0.138380             0.00194013273            0.000963849204           
       0.138719             0.00215620575            0.000831443811           
       0.139059            0.000261229348            0.000894577633           
       0.139399             0.00147633354            0.000908441837           
       0.139738            0.000775595614            0.000868063486           
       0.140078             0.00401170974            0.000977721395           
       0.140417             0.00210829671            0.000890796387           
       0.140757            0.000347798605            0.000972613213           
       0.141097            0.000258277479            0.000880321656           
       0.141436             0.00174893623            0.000862256917           
       0.141776             0.00120447116             0.00088454292           
       0.142115              0.0011401623            0.000913482363           
       0.142455            0.000516462618            0.000903684087           
       0.142794             0.00133535759             0.00109625318           
       0.143134             0.00133185644            0.000884763901           
       0.143474            -0.00108492046            0.000912130286           
       0.143813           -0.000713360821            0.000885673414           
       0.144153             0.00173835165            0.000974428943           
       0.144492            0.000640355014            0.000848745216           
       0.144832             0.00235564069            0.000907004329           
       0.145171            0.000414312318            0.000862901309           
       0.145511              0.0016588393            0.000907480184           
       0.145851             0.00125944851            0.000884270581           
       0.146190            0.000707357629            0.000884791449           
       0.146530           -0.000428660926            0.000883177805           
       0.146869             0.00174650214             0.00085203701           
       0.147209             0.00110904208             0.00085694715           
       0.147549            0.000742387581             0.00103421414           
       0.147888            0.000894896243            0.000866574277           
       0.148228           -0.000120434959            0.000890360116           
       0.148567            0.000788219696             0.00100479864           
       0.148907            0.000630063595            0.000873366124           
       0.149246            0.000632348509            0.000802991827           
       0.149586            0.000368050406            0.000777608061           
       0.149926              0.0016835862            0.000862969143           
       0.150265            0.000301887221            0.000923036204           
       0.150605             -0.0018777575            0.000840911378           
       0.150944            0.000332862652            0.000917918817           
       0.151284            0.000607276647            0.000866811382           
       0.151624           -0.000259696696            0.000849635386           
       0.151963             0.00117073363            0.000929858871           
       0.152303            0.000632037916            0.000845349458           
       0.152642           -0.000348965917            0.000985595234           
       0.152982           -0.000148172586            0.000912987875           
       0.153321             0.00147909925             0.00108461187           
       0.153661             0.00137471334            0.000880551398           
       0.154001            0.000442265826            0.000967527076           
       0.154340              0.0013217435            0.000874370243           
       0.154680             0.00121409063            0.000942276941           
       0.155019             0.00173675061            0.000807659054           
       0.155359           -0.000468154833            0.000780199859           
       0.155699             0.00172138294            0.000859818116           
       0.156038            3.23602177e-05             0.00102356542           
       0.156378            0.000610449455            0.000935881631           
       0.156717             0.00207946786             0.00102480942           
       0.157057            0.000482882202            0.000910332971           
       0.157396             0.00111496752            0.000950639935           
       0.157736            0.000849370301             0.00098786804           
       0.158076            0.000666385178             0.00102785873           
       0.158415            -0.00105043172            0.000902120275           
       0.158755            0.000817103348             0.00100137037           
       0.159094             0.00114982819            0.000927739551           
       0.159434            0.000706944226             0.00104165225           
       0.159774             0.00238642649            0.000985898312           
       0.160113            0.000259398614            0.000772941233           
       0.160453            0.000980262948             0.00108860175           
       0.160792            0.000512862363             0.00106997297           
       0.161132           -0.000691998815            0.000820418755           
       0.161471             0.00112775209            0.000917731518           
       0.161811            0.000577129368             0.00083204362           
       0.162151           -0.000939430147             0.00106896775           
       0.162490            -0.00150485044            0.000900700964           
       0.162830            0.000533554619             0.00089380251           
       0.163169            0.000775201804             0.00100451602           
       0.163509           -0.000259793704            0.000921792245           
       0.163849              0.0014175021            0.000829998154           
       0.164188              0.0013030544            0.000881559832           
       0.164528             0.00146351051            0.000863296013           
       0.164867             0.00073558006            0.000983416989           
       0.165207           -8.68178547e-05            0.000858148171           
       0.165546           -0.000310977929            0.000956753883           
       0.165886            0.000491116132            0.000904625175           
       0.166226            -0.00107735652            0.000925499294           
       0.166565           -0.000144977425            0.000949456895           
       0.166905           -8.13088081e-05            0.000859866041           
       0.167244            0.000219481872            0.000889665528           
       0.167584            -0.00087517086              0.0010284488           
       0.167924           -0.000578870564             0.00110451997           
       0.168263              0.0005877472            0.000794303528           
       0.168603            0.000217801376             0.00106132119           
       0.168942             0.00192390523            0.000913111415           
       0.169282            0.000840572127            0.000888333807           
       0.169621            0.000841757426            0.000918471362           
       0.169961             0.00179621213            0.000906913792           
       0.170301           -0.000890297291             0.00108962824           
       0.170640             0.00278047353            0.000960823343           
       0.170980             0.00235824966             0.00116058387           
       0.171319             0.00126847512             0.00106631637           
       0.171659            -0.00121471681             0.00106309161           
       0.171999           -0.000428268758            0.000934528856           
       0.172338            0.000409573065            0.000857034379           
       0.172678             0.00128229324            0.000962539954           
       0.173017           -0.000656656158             0.00100387733           
       0.173357            0.000105366519            0.000796592116           
       0.173696             0.00235797648             0.00109493223           
       0.174036           -0.000668942489              0.0010634044           
       0.174376             0.00170578572            0.000840852516           
       0.174715             0.00187998082             0.00100977266           
       0.175055            0.000148520845            0.000989784896           
       0.175394             0.00126460902             0.00110697462           
       0.175734            0.000800839057             0.00101296533           
       0.176073             0.00113258372            0.000974903157           
       0.176413            0.000205560122            0.000942337273           
       0.176753            0.000748392539            0.000889295647           
       0.177092             0.00105518367             0.00093957037           
       0.177432             0.00206345628             0.00111332783           
       0.177771            0.000174127568            0.000997982311           
       0.178111           -0.000730296399            0.000894309091           
       0.178451             0.00138132322            0.000853488856           
       0.178790            0.000192061408            0.000994324634           
       0.179130             0.00101186602            0.000978685221           
       0.179469            -0.00144362464            0.000868630242           
       0.179809            5.66343725e-06            0.000937548721           
       0.180148             0.00121319189             0.00112883181           
       0.180488           -0.000305000104            0.000937269274           
       0.180828           -0.000442902316            0.000827975168           
       0.181167             1.6387665e-05            0.000990237897           
       0.181507            0.000328853238            0.000989505065           
       0.181846           -0.000393391547            0.000893659696           
       0.182186             0.00146961169            0.000960551123           
       0.182526             0.00118518358            0.000978120218           
       0.182865            -0.00138323925             0.00108184396           
       0.183205             0.00151747024            0.000967687533           
       0.183544             0.00166793386             0.00101621199           
       0.183884             0.00169796934            0.000951746462           
       0.184223             0.00056267696            0.000977008388           
       0.184563             0.00138137092            0.000889499451           
       0.184903            0.000593808003             0.00104744648           
       0.185242             0.00140303052            0.000904602819           
       0.185582            -0.00180999176            0.000998277833           
       0.185921            0.000238048953             0.00086587837           
       0.186261             0.00118465231            0.000974073158           
       0.186601             0.00263910227             0.00103353436           
       0.186940             0.00013378541             0.00107725782           
       0.187280            0.000652939717             0.00100930486           
       0.187619            0.000854132452             0.00101590426           
       0.187959            0.000470726227             0.00109320259           
       0.188298           -0.000918561595            0.000978764418           
       0.188638           -0.000299431035               0.001003148           
       0.188978            0.000261916773            0.000900327196           
       0.189317             0.00151707511            0.000978629104           
       0.189657             0.00115980987             0.00106749178           
       0.189996            0.000917759951             0.00101508477           
       0.190336            0.000511787342             0.00102320858           
       0.190676             0.00135968904            0.000935290634           
       0.191015            0.000354509531            0.000950854805           
       0.191355            -0.00152680198             0.00103718944           
       0.191694             0.00129771801             0.00107830903           
       0.192034           -0.000934214701             0.00099008174           
       0.192373           -0.000898059385            0.000834659585           
       0.192713           -0.000928168452            0.000900172373           
       0.193053            1.23457843e-05             0.00101778339           
       0.193392           -0.000792418251            0.000980748411           
       0.193732            0.000958871698             0.00108331262           
       0.194071            -0.00103355857            0.000784871315           
       0.194411           -0.000212454478             0.00107925576           
       0.194751            0.000524711396             0.00111324008           
       0.195090             0.00111181799            0.000923603245           
       0.195430              0.0013361281            0.000967718512           
       0.195769           -0.000177205651            0.000756012611           
       0.196109            0.000742710346            0.000914292133           
       0.196448           -0.000546502767            0.000799604651           
       0.196788            0.000646243216            0.000996801598           
       0.197128            -7.9566719e-06            0.000998580254           
       0.197467            0.000952567157            0.000868674788           
       0.197807             0.00149630882             0.00097678021           
       0.198146           -0.000704389597             0.00106505039           
       0.198486             0.00232470042             0.00100918927           
       0.198826            0.000309446582             0.00103417222           
       0.199165            0.000380660525            0.000949770646           
       0.199505            0.000542570969            0.000955254994           
       0.199844           -0.000990635398            0.000978490914           
       0.200184           -0.000177249337            0.000985832488           
       0.200523            0.000868138994             0.00115821921           
       0.200863              0.0014790903             0.00099997023           
       0.201203           -0.000454224247            0.000930246756           
       0.201542            5.07366735e-05             0.00100535613           
       0.201882            0.000658255531            0.000983340603           
       0.202221            0.000999837374            0.000964342811           
       0.202561             0.00100759025            0.000947648293           
       0.202901           -0.000246681424            0.000886609523           
       0.203240              0.0016866467            0.000891507282           
       0.203580           -0.000136900913            0.000985621167           
       0.203919           -4.98473398e-05             0.00107639279           
       0.204259            0.000272325595              0.0010641461           
       0.204598             0.00137470473            0.000930291623           
       0.204938           -0.000787992706            0.000898745653           
       0.205278            -0.00194688905            0.000953583528           
       0.205617           -0.000388088683             0.00107724011           
       0.205957             0.00148504027            0.000953166432           
       0.206296            0.000164431828             0.00095347884           
       0.206636           -0.000342536611            0.000984956955           
       0.206975           -0.000788054346             0.00103216069           
       0.207315              0.0013512667              0.0009222193           
       0.207655            0.000750415541            0.000863143015           
       0.207994             0.00153941854            0.000962349077           
       0.208334            0.000159055806             0.00101434296           
       0.208673             0.00147665907             0.00095938107           
       0.209013            0.000582169343             0.00085295318           
       0.209353            0.000145610433            0.000997507503           
       0.209692            0.000597427704            0.000849304337           
       0.210032            -0.00042891127             0.00098921661           
       0.210371             0.00100061853            0.000969340357           
       0.210711             0.00129157608            0.000938505627           
       0.211050             0.00153310538            0.000864005468           
       0.211390             0.00156380813             0.00107170679           
       0.211730             0.00197816279             0.00089930291           
       0.212069             0.00258304386             0.00104048373           
       0.212409            0.000783023325             0.00109972341           
       0.212748             0.00235863095            0.000923729253           
       0.213088               0.001246964             0.00101171028           
       0.213428           -0.000274885548            0.000897655102           
       0.213767             0.00108321626            0.000872080842           
       0.214107            -0.00100515218            0.000984663429           
       0.214446            0.000414106812            0.000967239746           
       0.214786           -0.000648639732            0.000954285129           
       0.215125             0.00215308145            0.000900495391           
       0.215465           -0.000631210886             0.00106329351           
       0.215805           -0.000976510048             0.00112432915           
       0.216144            0.000996414482             0.00106822387           
       0.216484           -0.000363133628            0.000824469429           
       0.216823            0.000838144303             0.00095336487           
       0.217163            0.000105063662            0.000887194192           
       0.217503            -0.00210696857            0.000949514977           
       0.217842            0.000718664125            0.000790013463           
       0.218182            -0.00100613321            0.000944096864           
       0.218521            -0.00036594476             0.00108587231           
       0.218861             0.00130019743            0.000976761539           
       0.219200              0.0016806595             0.00108626787           
       0.219540            0.000157688988             0.00094307623           
       0.219880            0.000273211393             0.00101095703           
       0.220219            -0.00144719337            0.000973774955           
       0.220559            -0.00141084478             0.00103718003           
       0.220898            -0.00196054007            0.000833682441           
       0.221238            -0.00012206476             0.00119454667           
       0.221578             0.00172419171            0.000943099713           
       0.221917            -0.00092912697             0.00108019907           
       0.222257            0.000847396564             0.00102127551           
       0.222596           -0.000772716755             0.00111763392           
       0.222936             0.00313316377             0.00132156985           
       0.223275             0.00122547304            0.000942327794           
       0.223615            -0.00147327643              0.0013188377           
       0.223955           -0.000315010767             0.00104268721           
       0.224294            0.000334507546            0.000933387066           
       0.224634            -0.00028289118             0.00114679451           
       0.224973            -0.00148259705             0.00107374266           
       0.225313              0.0012762913             0.00119000733           
       0.225653             0.00189131405             0.00131571469           
       0.225992            5.50070006e-05             0.00136978566           
       0.226332           -4.46375006e-05             0.00115576348           
       0.226671            -0.00030251472             0.00117235671           
       0.227011            0.000632230876             0.00106615809           
       0.227350             0.00145140417            0.000810984608           
       0.227690            -0.00164720197             0.00116708814           
       0.228030            -0.00230324076             0.00115458912           
       0.228369             0.00196610526             0.00107725844           
       0.228709            0.000444681861              0.0012381147           
       0.229048            0.000287726543             0.00123999297           
       0.229388             0.00386092365             0.00136102308           
       0.229728            -0.00103528794             0.00104001495           
       0.230067           -0.000760873838             0.00135459137           
       0.230407            -0.00035251373             0.00137549181           
       0.230746             0.00053118612             0.00127165013           
       0.231086             0.00139571032             0.00130577957           
       0.231425            0.000952831327             0.00128353269           
       0.231765            0.000909545227             0.00138817408           
       0.232105           -0.000459940857             0.00120040463           
       0.232444            0.000382154546             0.00131763709           
       0.232784            -0.00222131193             0.00135688909           
       0.233123            0.000718474241             0.00130926063           
       0.233463             0.00111897355             0.00131064718           
       0.233803             0.00296077742             0.00151219476           
       0.234142           -0.000817747561             0.00124068306           
       0.234482            0.000381108808             0.00124596334           
       0.234821             0.00146816593             0.00135498603           
       0.235161            0.000854211392            0.000999698853           
       0.235500            0.000701263704             0.00150263048           
       0.235840            -0.00131131814             0.00136122623           
       0.236180            -0.00149024432             0.00154263827           
       0.236519             0.00176709267             0.00130608945           
       0.236859            0.000149716313             0.00108081491           
       0.237198            0.000399154993              0.0013850358           
       0.237538             0.00165593647             0.00149121941           
       0.237878            0.000793055071             0.00155804763           
       0.238217            0.000500887289             0.00142525469           
       0.238557           -0.000923369981             0.00161712169           
       0.238896           -0.000312929639              0.0014621858           
       0.239236            0.000472893948             0.00134683099           
       0.239575            -0.00102694261             0.00115264376           
       0.239915             0.00156279206             0.00151074542           
       0.240255             0.00211867583              0.0013733463           
       0.240594           -3.59904888e-05             0.00157778212           
       0.240934           -0.000404933826             0.00125260948           
       0.241273             0.00155320854             0.00119384198           
       0.241613             0.00221871859             0.00141246244           
       0.241952           -0.000318687404             0.00153321904           
       0.242292            -0.00075115766             0.00159513427           
       0.242632           -0.000189309459             0.00128035616           
       0.242971           -0.000233637957             0.00143806377           
       0.243311            0.000725505534             0.00108189696           
       0.243650             0.00337794241              0.0015822303           
       0.243990            -0.00209081087             0.00150034131           
       0.244330            -0.00161884579             0.00145073278           
       0.244669           -0.000664467772             0.00171170266           
       0.245009            0.000285397233              0.0012994198           
       0.245348            -0.00234387695             0.00165234175           
       0.245688            -0.00277536036             0.00181275744           
       0.246027             0.00127206958             0.00152178569           
       0.246367           -0.000683241171             0.00137180956           
       0.246707            -0.00171553655             0.00139568314           
       0.247046           -0.000815157027             0.00160502583           
       0.247386            0.000713051281              0.0016795351           
       0.247725             0.00196537699             0.00171826487           
       0.248065            0.000243463831             0.00197456237           
       0.248405           -8.44878336e-05             0.00211687457           
       0.248744            0.000950265716              0.0013602251           
       0.249084            0.000927546753             0.00164855716           
       0.249423            0.000430270452             0.00156605388           
       0.249763            -0.00157245468             0.00188323789           
       0.250102            0.000421710987              0.0010448601           
       0.250442             0.00157493557             0.00157329574           
       0.250782             0.00156015749             0.00189053892           
       0.251121            0.000304534126             0.00190248686           
       0.251461            -0.00124307228             0.00128623274           
       0.251800           -0.000829329617             0.00175652338           
       0.252140            -0.00162739829             0.00187537598           
       0.252480             0.00385366845             0.00214697251           
       0.252819             0.00535364897              0.0020420234           
       0.253159            -0.00131773449             0.00173562989           
       0.253498             0.00459837049              0.0025547241           
       0.253838             0.00170196311             0.00186687634           
       0.254177           -0.000481362582             0.00264900378           
       0.254517            0.000618264853             0.00126487833           
       0.254857           -0.000765543424             0.00175097531           
       0.255196            0.000991328576             0.00215853702           
       0.255536           -0.000253973134             0.00200972635           
       0.255875            0.000275566957             0.00244358291           
       0.256215             0.00284766415             0.00224107341           
       0.256555             0.00330204518             0.00179694499           
       0.256894            -0.00268342072             0.00190815207           
       0.257234              0.0025039426             0.00162175822           
       0.257573            0.000529944585             0.00230250562           
       0.257913           -0.000490904055             0.00172381452           
       0.258252            0.000883338628             0.00117867049           
       0.258592             0.00242653658              0.0022388258           
       0.258932            0.000906298611             0.00119918205           
       0.259271           -9.06411886e-05             0.00130888002           
       0.259611            -0.00212042834             0.00268822795           
       0.259950             0.00264021025             0.00173260851           
       0.260290           -0.000141675527              0.0019085635           
       0.260630            0.000730823465             0.00220329782           
       0.260969            -0.00216523575             0.00198138135           
       0.261309            -0.00102420447             0.00123402346           
       0.261648             0.00646292256             0.00257676992           
       0.261988            0.000650517003             0.00268628963           
       0.262327            -0.00352753834             0.00309014431           
       0.262667             0.00520144197             0.00266369295           
       0.263007             0.00284794741             0.00230864396           
       0.263346           -0.000282043462             0.00200000333           
       0.263686             0.00090536025             0.00183962902           
       0.264025            -0.00110312353              0.0013093656           
       0.264365            -0.00165906032             0.00355345305           
       0.264705            -0.00250978663             0.00231326498           
       0.265044            0.000925436282             0.00304081783           
       0.265384           -0.000381404672             0.00278368915           
       0.265723           -0.000270327282             0.00214550465           
       0.266063             0.00621772726             0.00304728524           
       0.266402             0.00190282496             0.00273543689           
       0.266742            -0.00371770157             0.00261964145           
       0.267082           -0.000100441146             0.00168919315           
       0.267421              0.0016691553             0.00312578635           
       0.267761            -0.00158780037             0.00322659896           
       0.268100           -0.000115023754             0.00164017188           
       0.268440             0.00114448459             0.00152476586           
       0.268780             0.00103501985             0.00209879345           
       0.269119             0.00206429749             0.00231993366           
       0.269459             0.00204989071              0.0024351596           
       0.269798              0.0021154514             0.00232915721           
       0.270138             0.00101087121             0.00283564436           
       0.270477             -0.0013524463             0.00278672319           
       0.270817            -0.00162686373             0.00222175578           
       0.271157            -0.00163202948              0.0024538588           
       0.271496             -0.0015631451             0.00281975456           
       0.271836             0.00115077888             0.00231239711           
       0.272175            -0.00135086455             0.00161473834           
       0.272515           -0.000165859216             0.00196075791           
       0.272854             0.00114022012              0.0023299375           
       0.273194            -0.00289015604             0.00224449589           
       0.273534           -0.000280109091             0.00295648939           
       0.273873            -0.00157185192             0.00238022132           
       0.274213             0.00138167291             0.00245365476           
       0.274552            -0.00296521094             0.00286080043           
       0.274892             0.00690113609             0.00380970411           
       0.275232              0.0014295252             0.00188644613           
       0.275571            -0.00177018143             0.00259482653           
       0.275911            -0.00170262796             0.00415670004           
       0.276250           -0.000539624453             0.00358631759           
       0.276590            -0.00187944854             0.00415459934           
       0.276929             0.00812110517             0.00408014625           
       0.277269            -0.00359249157             0.00332758147           
       0.277609             0.00961406137             0.00416560854           
       0.277948            -0.00199499293             0.00348163384           
       0.278288             0.00209692463             0.00278859305           
       0.278627             0.00267333205             0.00306876313           
       0.278967                         0              0.0018622182           
       0.279307           -0.000623243535             0.00411028529           
       0.279646             0.00333192385             0.00276639167           
       0.279986            -0.00216083407             0.00329311057           
       0.280325             0.00630867045             0.00344227896           
       0.280665               0.003239452             0.00367904903           
       0.281004            -0.00436517218             0.00512140186           
       0.281344             -0.0028091663             0.00319842371           
       0.281684             0.00163827631             0.00326910892           
       0.282023            -0.00225212154             0.00331690126           
       0.282363           -0.000466841477              0.0041323215           
       0.282702           -0.000235421871             0.00264198295           
       0.283042             0.00587652641             0.00381704415           
       0.283382             0.00569664787             0.00367839504           
       0.283721             0.00243430954             0.00325709168           
       0.284061                         0             0.00242821076           
       0.284400            -0.00645257782             0.00452530431           
       0.284740                         0             0.00249987244           
       0.285079            -0.00416642629             0.00329607006           
       0.285419             0.00199944916             0.00398508768           
       0.285759              0.0040185301             0.00439730828           
       0.286098             0.00430880211             0.00360962439           
       0.286438             0.00480929307             0.00401466546           
       0.286777             0.00206167166             0.00275105539           
       0.287117             0.00242488501             0.00323861115           
       0.287457           -0.000280720376             0.00332304618           
       0.287796             -0.0031299744              0.0045170544           
       0.288136             0.00250211493             0.00329623992           
       0.288475            -0.00264838784             0.00316216366           
       0.288815             0.00277379147             0.00370530019           
       0.289154                         0             0.00264102906           
       0.289494           -0.000411518107             0.00423932666           
       0.289834            -0.00025394965             0.00380825602           
       0.290173              0.0027481986             0.00372238079           
       0.290513            -0.00324136166             0.00390122594           
       0.290852             0.00256777411             0.00348504994           
       0.291192            -0.00038700923             0.00482244629           
       0.291532             0.00163691405             0.00628557275           
       0.291871                         0             0.00363753364           
       0.292211             0.00305898264             0.00408482362           
       0.292550            -0.00356638086             0.00422665728           
       0.292890                         0             0.00438520382           
       0.293229            -0.00344387279             0.00531402727           
       0.293569             0.00278273609             0.00481101236           
       0.293909             0.00315321528               0.004185764           
       0.294248                         0               0.004484067           
       0.294588             0.00372736102             0.00489980165           
       0.294927                         0              0.0042463106           
       0.295267             -0.0106947633             0.00829322098           
       0.295607             0.00345027776             0.00456655275           
       0.295946           -0.000521584632             0.00729507459           
       0.296286           -0.000633451775             0.00811659388           
       0.296625             0.00962836755             0.00811723085           
       0.296965            -0.00517760121             0.00628698777           
       0.297304             0.00362498361              0.0077555939           
       0.297644                         0             0.00675626855           
       0.297984                         0             0.00492626611           
       0.298323               0.005524519              0.0113750693           
       0.298663             0.00498840801             0.00656488547           
       0.299002           -0.000936040684             0.00976634881           
       0.299342                         0             0.00766557913           
       0.299682                         0             0.00642675216           
       0.300021                         0               0.008895628           
       0.300361                         0             0.00696192529           
       0.300700                         0             0.00925893085           
       0.301040            0.000917671339              0.0099333614           
       0.301379                         0             0.00970504803           
       0.301719              0.0102139968              0.0144855381           
       0.302059                         0             0.00889661205           
       0.302398                         0              0.0133451737           
       0.302738             0.00821354719              0.0125038702           
       0.303077                         0              0.0143085946           
       0.303417                         0               0.017239473           
       0.303756                         0              0.0136968311           
       0.304096              0.0209342353              0.0303660896           
       0.304436                         0              0.0155634933           
       0.304775                         0              0.0342098798           
       0.305115                         0              0.0254837933           
       0.305454                         0              0.0383212258           
       0.305794                         0              0.0640687091           
       0.306134              -0.027742373              0.0457642272           
       0.306473                         0               0.160178125           
       0.306813               0.144897148               0.320360493           
