################################################################################
# Data 1                          01615_E2-T1_ESAXS_000.dat
# Data 2                          01573_D8-T2_ESAXS_000.dat
# Transmission                    0.9965109675732432
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.63
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 ESAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01615
# BIO_SAMPLE_NAME                 ESAXS
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   24.08
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    6160.55
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        E2-T1
# Center_1                        629.9652
# Center_2                        651.0389
# Comment                         ESAXS
# DDummy                          0.6
# Date                            2023-05-28T11:40:40
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    400
# Force                           -0.002369
# Gamma                           0
# Intensity1                      2.43913e-10
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01615_E2-T1_ESAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01615_E2-T1_ESAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              ESAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  1.8
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     24.63
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.15608
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -647.987
# det0z                           0
# det0z_dial                      5.49105
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           -0.05
# s1bot_dial                      0.0942188
# s1hl                            0.25
# s1hl_dial                       -0.23125
# s1hr                            0.25
# s1hr_dial                       -0.876875
# s1top                           0.55
# s1top_dial                      1.45344
# s2bot                           0.225
# s2bot_dial                      0.709688
# s2hl                            0.125
# s2hl_dial                       -0.124063
# s2hr                            0.125
# s2hr_dial                       -0.121875
# s2top                           0.025
# s2top_dial                      0.469062
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                9.75651e+07
# det                             0
# mon                             0
# pilai0                          9.75651e+07
# pilai1                          0
# pilct0                          9.75651e+07
# pilct1                          0
# pilroi0                         9.75651e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          28.9738
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.003141               0.283614801               0.672020476           
       0.003311              0.0217237485               0.491853736           
       0.003481               0.592306467               0.380438471           
       0.003651               0.761639683               0.352474402           
       0.003820               0.338569635               0.295541569           
       0.003990               0.441969373                 0.2582263           
       0.004160               0.365244995               0.213223544           
       0.004330               0.297778701               0.224860584           
       0.004499               0.550866631               0.192408926           
       0.004669               0.517117379               0.201229891           
       0.004839               0.594754763               0.203625068           
       0.005009              0.0699783577               0.143607413           
       0.005179               0.506982067               0.164680796           
       0.005348               0.451722463               0.139801755           
       0.005518               0.254731255               0.131651767           
       0.005688                0.41032443               0.131366219           
       0.005858               0.229296716                0.13470007           
       0.006028               0.453717157               0.130795946           
       0.006197               0.344401922               0.118158906           
       0.006367               0.384305168               0.116233366           
       0.006537               0.514056139               0.102467098           
       0.006707               0.360871574              0.0984244805           
       0.006877               0.411921569               0.102905146           
       0.007046               0.263171998              0.0909976685           
       0.007216               0.177822203              0.0892471533           
       0.007386               0.314364146              0.0900798646           
       0.007556               0.460243558              0.0906294975           
       0.007726               0.418078595              0.0859007343           
       0.007895                0.30985333              0.0850604324           
       0.008065               0.248406508              0.0702855451           
       0.008235               0.316417014              0.0682586471           
       0.008405               0.232533708              0.0680477044           
       0.008574                0.29103394              0.0634573487           
       0.008744               0.205898263              0.0635745171           
       0.008914               0.170324186              0.0540201572           
       0.009084               0.170861757              0.0512640552           
       0.009254               0.350953015              0.0670326504           
       0.009423               0.303878974              0.0591007043           
       0.009593               0.279681273              0.0624468284           
       0.009763               0.298635412              0.0613509138           
       0.009933               0.269810836              0.0613784971           
       0.010103               0.236875015              0.0581026669           
       0.010272               0.221254673              0.0489265587           
       0.010442               0.221544234              0.0458191099           
       0.010612               0.251284395              0.0527166813           
       0.010782               0.197526277              0.0489842637           
       0.010952               0.134726031              0.0420822154           
       0.011121               0.227021273              0.0454214309           
       0.011291               0.200831911              0.0424523172           
       0.011461               0.313758808               0.051995927           
       0.011631                0.20031308              0.0414395693           
       0.011800               0.221437047              0.0479100303           
       0.011970               0.230539579               0.043668169           
       0.012140               0.219697811              0.0497694548           
       0.012310               0.110442737              0.0352583742           
       0.012480               0.157609143              0.0369288981           
       0.012649               0.152561996              0.0358183726           
       0.012819               0.126690361              0.0312679487           
       0.012989               0.228699684               0.045026223           
       0.013159               0.213221192              0.0435566747           
       0.013329               0.187467982              0.0381147186           
       0.013498               0.164845369               0.038734549           
       0.013668               0.199466478               0.039005649           
       0.013838               0.132218928              0.0326220613           
       0.014008               0.141344364              0.0323677023           
       0.014178               0.116408591              0.0298883692           
       0.014347                0.13590939              0.0360481182           
       0.014517               0.191493934              0.0365205814           
       0.014687               0.178964239              0.0356544707           
       0.014857               0.166615083              0.0364681378           
       0.015027               0.177280984              0.0352913619           
       0.015196               0.179045875              0.0350728074           
       0.015366              0.0913180439              0.0302512188           
       0.015536               0.153610568              0.0319686752           
       0.015706               0.142988254               0.030270396           
       0.015875               0.143845933              0.0333990168           
       0.016045               0.126263646              0.0336863333           
       0.016215               0.136592687              0.0308939345           
       0.016385               0.111418519              0.0269672736           
       0.016555               0.132754342              0.0316975432           
       0.016724               0.137774176              0.0309424402           
       0.016894                0.12331274              0.0283253839           
       0.017064               0.112432178              0.0262530704           
       0.017234               0.108519046              0.0272123461           
       0.017404               0.165060882              0.0329127887           
       0.017573               0.139094358              0.0308573672           
       0.017743              0.0810215481              0.0248347319           
       0.017913               0.256461378              0.0400879309           
       0.018083               0.117034274              0.0267657414           
       0.018253              0.0856766394              0.0260095107           
       0.018422               0.133335921              0.0282213054           
       0.018592               0.090008408              0.0237710506           
       0.018762              0.0682663488              0.0222161366           
       0.018932              0.0749264978              0.0239692836           
       0.019102               0.126306389              0.0312094541           
       0.019271              0.0983880852              0.0252958556           
       0.019441              0.0915882417              0.0241247566           
       0.019611              0.0620106896                0.02573374           
       0.019781                0.12834516              0.0272712058           
       0.019950              0.0849917887              0.0232379198           
       0.020120               0.102206057              0.0245612981           
       0.020290              0.0975076239              0.0267638852           
       0.020460              0.0852664461              0.0249844307           
       0.020630              0.0581193447               0.020081245           
       0.020799              0.0598644761              0.0206252363           
       0.020969              0.0613827989              0.0232508665           
       0.021139               0.092588084               0.025909799           
       0.021309              0.0898841353              0.0229528026           
       0.021479              0.0743666255              0.0235421709           
       0.021648              0.0713772306               0.027336307           
       0.021818               0.083837742              0.0243827193           
       0.021988               0.110508538              0.0253485272           
       0.022158              0.0849494557              0.0238529576           
       0.022328              0.0718761047              0.0237103332           
       0.022497              0.0914208208               0.028803488           
       0.022667                0.12289029              0.0261856594           
       0.022837              0.0511851865              0.0176292441           
       0.023007              0.0868311205              0.0221585292           
       0.023177              0.0841999582              0.0230017551           
       0.023346              0.0801324922              0.0220812758           
       0.023516              0.0930434995              0.0238575171           
       0.023686              0.0448421726              0.0160827371           
       0.023856               0.035324104              0.0168186349           
       0.024025              0.0752199337              0.0198460223           
       0.024195              0.0800791622              0.0206492471           
       0.024365              0.0675432952              0.0193319059           
       0.024535              0.0626122232              0.0177805043           
       0.024705              0.0354275378              0.0145019046           
       0.024874              0.0465592846              0.0151942802           
       0.025044              0.0498661657              0.0155228562           
       0.025214              0.0721605283              0.0186092653           
       0.025384              0.0303464053              0.0146531322           
       0.025554              0.0557184343              0.0160582321           
       0.025723              0.0653372859              0.0173195809           
       0.025893              0.0873737816              0.0204745071           
       0.026063              0.0396638979              0.0136690226           
       0.026233              0.0826488635              0.0194414286           
       0.026403              0.0588031611              0.0168326297           
       0.026572              0.0493552586              0.0166345889           
       0.026742              0.0375454313              0.0138190645           
       0.026912              0.0629653238              0.0173250803           
       0.027082              0.0392981201              0.0136746628           
       0.027251               0.052776147              0.0150160925           
       0.027421              0.0479362489              0.0142282395           
       0.027591              0.0360613228              0.0124701112           
       0.027761              0.0317158716              0.0116708239           
       0.027931              0.0382670992              0.0133863401           
       0.028100              0.0472606851              0.0147024278           
       0.028270              0.0385526851              0.0133529565           
       0.028440              0.0787295026              0.0174485417           
       0.028610              0.0404205107              0.0135086272           
       0.028780              0.0224155281             0.00970114056           
       0.028949               0.061824067               0.017151367           
       0.029119              0.0366254175              0.0137689397           
       0.029289              0.0545353657              0.0144456091           
       0.029459              0.0366229304              0.0146318731           
       0.029629              0.0437786757              0.0136550133           
       0.029798              0.0253697184              0.0100737461           
       0.029968              0.0352755566              0.0115414987           
       0.030138              0.0216105548              0.0123467195           
       0.030308              0.0353452443              0.0123385761           
       0.030478                0.01737057             0.00925757628           
       0.030647              0.0342722411              0.0119726335           
       0.030817              0.0415806598              0.0138933555           
       0.030987              0.0245224696             0.00968497089           
       0.031157              0.0551039062               0.014052869           
       0.031326                0.03969488               0.012473783           
       0.031496              0.0270460017             0.00994046635           
       0.031666              0.0333275013              0.0116477496           
       0.031836              0.0308149509              0.0113072201           
       0.032006              0.0330060283              0.0107570615           
       0.032175              0.0130645344              0.0123284745           
       0.032345             0.00659281106              0.0113103435           
       0.032515              0.0456956619              0.0130905422           
       0.032685              0.0258588652              0.0101868187           
       0.032855              0.0317734249               0.010383889           
       0.033024              0.0190382321             0.00828479409           
       0.033194              0.0408729035               0.011688776           
       0.033364             0.00774423769             0.00990428948           
       0.033534              0.0216090227             0.00929456741           
       0.033704              0.0312763877              0.0116735558           
       0.033873              0.0257349736              0.0109846271           
       0.034043              0.0294136419               0.012141246           
       0.034213              0.0401684803              0.0114307593           
       0.034383             0.00905185244             0.00678597674           
       0.034553              0.0364340111              0.0114086679           
       0.034722              0.0181346644             0.00786481438           
       0.034892              0.0116162487             0.00718345442           
       0.035062              0.0122771539             0.00658785383           
       0.035232              0.0118413244             0.00727918587           
       0.035401              0.0292341081              0.0118649216           
       0.035571              0.0236101102             0.00868247186           
       0.035741              0.0196057871             0.00947639904           
       0.035911              0.0326653126              0.0101323257           
       0.036081              0.0203711706             0.00804340468           
       0.036250              0.0261851803             0.00964314547           
       0.036420              0.0141683054             0.00676030197           
       0.036590              0.0282709911             0.00979624325           
       0.036760              0.0233770987             0.00918757332           
       0.036930              0.0139172321             0.00832980444           
       0.037099              0.0162737668              0.0097021674           
       0.037269               0.011217639             0.00607060639           
       0.037439            -0.00826225786             0.00737862263           
       0.037609              0.0145002768              0.0108099322           
       0.037779               0.022767579             0.00950600889           
       0.037948             0.00569079873             0.00780776267           
       0.038118              0.0163237775             0.00768620498           
       0.038288              0.0303114919             0.00990958588           
       0.038458              0.0218590967             0.00802148293           
       0.038628              0.0182531413             0.00789183405           
       0.038797              0.0191917714             0.00817820871           
       0.038967              0.0264908116              0.0105965839           
       0.039137              0.0159226317             0.00750904851           
       0.039307              0.0132481755             0.00699433165           
       0.039476              0.0078756341             0.00691736729           
       0.039646              0.0212645198             0.00781927539           
       0.039816             0.00764618977             0.00575306572           
       0.039986             0.00844273299             0.00845901906           
       0.040156              0.0110631334             0.00870694176           
       0.040325             0.00576518446             0.00891503456           
       0.040495            0.000275149734             0.00722547181           
       0.040665             0.00470269246             0.00710534515           
       0.040835              0.0203913011             0.00803986133           
       0.041005             0.00497608329             0.00610325109           
       0.041174              0.0076535315             0.00486296314           
       0.041344             0.00307172173             0.00819568988           
       0.041514              0.0172795768              0.0106788501           
       0.041684              0.0211098654             0.00991067884           
       0.041854             0.00572283193             0.00887084217           
       0.042023             0.00729034617             0.00734188908           
       0.042193            -0.00030352337             0.00841138164           
       0.042363              0.0218558656             0.00758482599           
       0.042533              0.0199417935              0.0091559762           
       0.042702              0.0119859811               0.006348708           
       0.042872             0.00484364358             0.00589218558           
       0.043042               0.021204213             0.00733175039           
       0.043212             0.00725109905              0.0054103115           
       0.043382             0.00713908345             0.00454709835           
       0.043551             0.00924915316             0.00660896131           
       0.043721              0.0096573115             0.00584505379           
       0.043891             0.00924056602             0.00499770537           
       0.044061             0.00941453828              0.0057772081           
       0.044231           -9.13569722e-05             0.00464074908           
       0.044400             0.00452613308             0.00653340276           
       0.044570               0.016696309             0.00906436054           
       0.044740            -0.00453929114             0.00556230783           
       0.044910            7.80494567e-05             0.00647445462           
       0.045080             0.00432148753             0.00636775292           
       0.045249             0.00914600406             0.00643149335           
       0.045419             0.00698851953             0.00605374262           
       0.045589              0.0133272078             0.00630528212           
       0.045759              0.0113653409             0.00598492162           
       0.045929              0.0131303254             0.00761437812           
       0.046098            -0.00435639714             0.00830348809           
       0.046268           -0.000779878038             0.00616907773           
       0.046438            -0.00670046747               0.006571379           
       0.046608              0.0091351724             0.00631158132           
       0.046777             0.00440805709             0.00688237418           
       0.046947            4.93009318e-05             0.00436127642           
       0.047117             0.00427342775             0.00529738073           
       0.047287             0.00652754754             0.00715441583           
       0.047457            -0.00418219722             0.00608952848           
       0.047626              0.0107071339             0.00510393752           
       0.047796             0.00648509304             0.00566012144           
       0.047966              0.0145112851             0.00760812123           
       0.048136             0.00865871356             0.00674819584           
       0.048306             0.00214387218              0.0047221433           
       0.048475           -7.72051371e-05             0.00515347892           
       0.048645             0.00587524289             0.00460249465           
       0.048815              0.0158848578              0.0059995589           
       0.048985            -0.00816720495             0.00586662365           
       0.049155            6.40714595e-05              0.0050511417           
       0.049324             0.00618293339             0.00548525474           
       0.049494            -0.00405249402             0.00410172918           
       0.049664             0.00809443641             0.00645648173           
       0.049834             0.00596309476             0.00456713862           
       0.050004             0.00802491906             0.00433676627           
       0.050173             0.00417650188             0.00647331957           
       0.050343              0.0099019832             0.00476842512           
       0.050513             0.00607619565             0.00531720214           
       0.050683            1.67745101e-05             0.00495320609           
       0.050852             0.00193282939             0.00342317212           
       0.051022             0.00427978411             0.00400291859           
       0.051192             0.00337248923             0.00473853736           
       0.051362             0.00391869892              0.0048478655           
       0.051532            -0.00189054703             0.00442097922           
       0.051701             0.00773689943             0.00548454096           
       0.051871             0.00812578239             0.00628615729           
       0.052041                0.00577657             0.00700343071           
       0.052211             0.00192921349             0.00434246764           
       0.052381             0.00200521723             0.00436355202           
       0.052550              0.0019384149             0.00430513206           
       0.052720            -0.00376604176              0.0038550321           
       0.052890             -0.0116568579             0.00660804002           
       0.053060             0.00586759868             0.00511342074           
       0.053230            -0.00192992922             0.00504768141           
       0.053399             0.00569759763             0.00627743143           
       0.053569             0.00189734231             0.00329625343           
       0.053739             0.00737752682             0.00526666629           
       0.053909               0.007563924             0.00579767733           
       0.054079            -0.00366681408             0.00460850082           
       0.054248            -0.00375355736             0.00373916309           
       0.054418             0.00189513493             0.00324751133           
       0.054588             0.00916834115             0.00486579918           
       0.054758              0.0131923841             0.00562337571           
       0.054927             0.00738788699             0.00398059347           
       0.055097              0.0109835896              0.0057935843           
       0.055267              0.0111059559             0.00585389823           
       0.055437             0.00911193471             0.00481154902           
       0.055607             0.00206298197             0.00610050534           
       0.055776            -0.00014879601             0.00568574808           
       0.055946              0.0133837386             0.00515004748           
       0.056116              0.0141452237             0.00568550453           
       0.056286            -0.00269987753             0.00423423709           
       0.056456            -0.00175467038             0.00400334879           
       0.056625              0.0123328924             0.00488623773           
       0.056795             0.00362364094             0.00440249358           
       0.056965              0.0106792811             0.00562515249           
       0.057135             0.00516224349             0.00391449365           
       0.057305            -0.00210213901             0.00463013729           
       0.057474             0.00178981176             0.00392119225           
       0.057644             0.00184917772             0.00305874804           
       0.057814             0.00172125225             0.00223597206           
       0.057984             0.00527750403             0.00390373799           
       0.058153             0.00873713249             0.00523487508           
       0.058323             2.6100153e-05             0.00427251704           
       0.058493            4.01357994e-05             0.00345234492           
       0.058663             0.00497943372              0.0032146737           
       0.058833            -0.00154475675             0.00452959467           
       0.059002             0.00171550677             0.00382349179           
       0.059172            -0.00313407671             0.00415332796           
       0.059342              0.0118394515             0.00611709073           
       0.059512            0.000131148428             0.00474687979           
       0.059682            -0.00459225223              0.0055751259           
       0.059851            -0.00283542702             0.00322128141           
       0.060021            -0.00288783095             0.00400903903           
       0.060191            0.000171968467             0.00405737255           
       0.060361            -0.00245842552              0.0031204398           
       0.060531             0.00431919225             0.00468718158           
       0.060700           -0.000992962665              0.0042189703           
       0.060870             0.00220720135             0.00491865143           
       0.061040            0.000437696032             0.00565240476           
       0.061210             0.00643351336             0.00704956791           
       0.061380              0.0134365981             0.00622846147           
       0.061549             0.00307322303             0.00456242587           
       0.061719            -0.00814111872             0.00431814109           
       0.061889             0.00486046273             0.00309573566           
       0.062059            -0.00107493561              0.0035308189           
       0.062228            -0.00456873965             0.00482163622           
       0.062398              0.0023089901             0.00470753658           
       0.062568            -0.00594118294             0.00386125181           
       0.062738             0.00322760747             0.00261529545           
       0.062908            1.84097457e-05             0.00450263015           
       0.063077             0.00717737999             0.00518430182           
       0.063247            3.56695378e-05              0.0031885527           
       0.063417             0.00980445831             0.00419796212           
       0.063587             0.00457777304              0.0047134411           
       0.063757             0.00158699884             0.00203212485           
       0.063926            -0.00468890244             0.00301727059           
       0.064096            -0.00308237116             0.00384075967           
       0.064266             0.00624322376             0.00338641486           
       0.064436                         0             0.00181305207           
       0.064606             0.00479583218              0.0041368988           
       0.064775             0.00313434114             0.00436730352           
       0.064945             0.00166641775             0.00411482535           
       0.065115            0.000209805685             0.00301530791           
       0.065285             0.00156142629             0.00267608216           
       0.065455            -0.00450152496             0.00405294017           
       0.065624             0.00157219956             0.00264502213           
       0.065794             0.00455557975             0.00290815221           
       0.065964             0.00451463545             0.00545084793           
       0.066134            -0.00148362719              0.0026513858           
       0.066303             0.00774672611             0.00509167578           
       0.066473             0.00898865314             0.00386787653           
       0.066643              0.0030348756              0.0037112908           
       0.066813             0.00893288177             0.00517178876           
       0.066983             0.00307175216             0.00248191002           
       0.067152             0.00876931906              0.0055506002           
       0.067322            -0.00445826348             0.00332762079           
       0.067492            -0.00146733838             0.00336049439           
       0.067662             0.00147474624             0.00396974315           
       0.067832             0.00152817725             0.00343856423           
       0.068001            -0.00289760775              0.0042578986           
       0.068171            -0.00306726998             0.00306863535           
       0.068341            -0.00140635837             0.00558748209           
       0.068511             0.00311428133             0.00376866016           
       0.068681             -0.0109682112             0.00469658224           
       0.068850             0.00154682832             0.00266487161           
       0.069020            9.51093643e-05             0.00495129799           
       0.069190            -0.00144033834             0.00470079342           
       0.069360             0.00613784889             0.00437033118           
       0.069530            -0.00471516536             0.00303361524           
       0.069699            -0.00469009468             0.00347598213           
       0.069869              0.0017558509             0.00485855821           
       0.070039              0.0028479131             0.00450796042           
       0.070209            -0.00658768796              0.0046189316           
       0.070378             0.00669506582             0.00360062166           
       0.070548             0.00988753275             0.00424389822           
       0.070718            -0.00324239134             0.00406640549           
       0.070888             0.00469708665             0.00364435537           
       0.071058             0.00312408779             0.00466077528           
       0.071227             0.00504870528             0.00322844171           
       0.071397            1.86351935e-05             0.00527860408           
       0.071567            -0.00507580838             0.00378819712           
       0.071737            -0.00511439317             0.00378387117           
       0.071907            -0.00361221319             0.00475817327           
       0.072076                         0             0.00199534292           
       0.072246            -1.1098693e-05             0.00239790269           
       0.072416             0.00690288894             0.00372658568           
       0.072586             0.00345769666             0.00281648874           
       0.072756             0.00189613814             0.00460609764           
       0.072925              0.0032778671             0.00418759808           
       0.073095            -0.00173123665             0.00389018083           
       0.073265             0.00533394681             0.00392887603           
       0.073435             0.00884210658             0.00420166627           
       0.073604             0.00354194124              0.0035129023           
       0.073774             0.00689369096             0.00424987067           
       0.073944            -0.00347851926             0.00353091837           
       0.074114             0.00410380369             0.00423586239           
       0.074284             0.00713048515             0.00384769701           
       0.074453             0.00181719259             0.00309423196           
       0.074623              0.0070191831             0.00433483472           
       0.074793            -0.00532683084             0.00398956854           
       0.074963            -0.00533873281             0.00398142362           
       0.075133             0.00356365243             0.00291524059           
       0.075302              0.0072788654             0.00391820873           
       0.075472            -0.00182629636             0.00312504872           
       0.075642            9.02365744e-05             0.00367974605           
       0.075812            -0.00726086859             0.00506886779           
       0.075982             0.00554872172             0.00409156128           
       0.076151            7.52545985e-05             0.00363472054           
       0.076321             0.00181190124             0.00482512316           
       0.076491            7.23973362e-05             0.00448512211           
       0.076661            -0.00369501748              0.0044552435           
       0.076831                         0             0.00215573683           
       0.077000            -0.00184016076             0.00317376314           
       0.077170             0.00367067607             0.00298753996           
       0.077340             0.00154767749             0.00313984692           
       0.077510              0.0109272756             0.00470832013           
       0.077679             0.00948315838             0.00496132779           
       0.077849             0.00369500141             0.00301142927           
       0.078019             0.00187220837              0.0032091036           
       0.078189            -0.00374852413             0.00646772752           
       0.078359             0.00186571782             0.00321959633           
       0.078528             0.00206721419             0.00323396804           
       0.078698                         0             0.00216272552           
       0.078868           -0.000153462078              0.0025841985           
       0.079038             0.00375810947             0.00375789175           
       0.079208             0.00405027663             0.00367263865           
       0.079377            -0.00552553552             0.00621465883           
       0.079547             0.00558269588             0.00356619013           
       0.079717            3.83448464e-05             0.00267380825           
       0.079887            -0.00187037197             0.00328469039           
       0.080057             0.00190183313             0.00421776818           
       0.080226             0.00930123844             0.00499056296           
       0.080396           -4.25308937e-05             0.00378211613           
       0.080566             0.00192290109             0.00245496742           
       0.080736             0.00374909312             0.00375990395           
       0.080906            3.00897684e-05             0.00270396803           
       0.081075                         0             0.00221282127           
       0.081245             0.00193000024             0.00247085641           
       0.081415            -0.00564511302             0.00425908091           
       0.081585            -0.00188887694             0.00246543336           
       0.081754            -0.00567129051             0.00365971389           
       0.081924             0.00193277855             0.00246523175           
       0.082094             -0.0018704412             0.00334093052           
       0.082264            -0.00953176854              0.0057315527           
       0.082434            -0.00020391092             0.00470031404           
       0.082603             0.00945178135             0.00456521247           
       0.082773             0.00768085368             0.00413910248           
       0.082943             0.00193287773             0.00248936487           
       0.083113            -0.00195105092             0.00432853616           
       0.083283             0.00586305269             0.00431505294           
       0.083452             0.00403639051             0.00478445444           
       0.083622             0.00177964701             0.00505211196           
       0.083792              0.0119913653             0.00543981647           
       0.083962            4.43572163e-05             0.00385801401           
       0.084132             0.00202432494             0.00340152358           
       0.084301             0.00799593967             0.00556077535           
       0.084471             -0.0078709784             0.00476450439           
       0.084641             -0.0018901658             0.00439011391           
       0.084811                         0             0.00224729142           
       0.084981             0.00394837648             0.00321666695           
       0.085150             0.00390726471             0.00391395142           
       0.085320             0.00193863973             0.00250696998           
       0.085490             7.6307945e-05             0.00277627244           
       0.085660            -0.00197181883             0.00335559713           
       0.085829            4.04467744e-05             0.00391957111           
       0.085999             0.00195878467             0.00437621624           
       0.086169             0.00785303132              0.0048252929           
       0.086339            -0.00391407442             0.00324005546           
       0.086509           -0.000165459327             0.00549930673           
       0.086678              0.0020219227             0.00343918264           
       0.086848            -0.00783756014             0.00424345156           
       0.087018             -0.0138429787             0.00593233888           
       0.087188             0.00206102659             0.00524919929           
       0.087358             0.00577557722             0.00517323912           
       0.087527            8.76888372e-05             0.00398213923           
       0.087697            -0.00201791898             0.00436317334           
       0.087867            -0.00200619997             0.00447374331           
       0.088037             0.00789880746             0.00426085303           
       0.088207            -0.00194727079             0.00342903109           
       0.088376             0.00811490159             0.00436362174           
       0.088546              0.0131872436             0.00534165337           
       0.088716            -0.00979104297             0.00654610463           
       0.088886           -8.94046936e-05              0.0048402844           
       0.089055             0.00470403867             0.00476656372           
       0.089225            -0.00400127534             0.00329838792           
       0.089395             0.00167278616             0.00243576533           
       0.089565            4.75099915e-05             0.00400065681           
       0.089735           -0.000612453686             0.00381119144           
       0.089904            -0.00792630664             0.00488642516           
       0.090074            -0.00203834377             0.00346867737           
       0.090244            -0.00210249848             0.00446732047           
       0.090414            -0.00385408633             0.00399661529           
       0.090584           -7.06244693e-05             0.00396729437           
       0.090753             0.00820385094             0.00640705034           
       0.090923            -0.00958755977             0.00591506975           
       0.091093            -0.00201802768             0.00449228013           
       0.091263            -0.00351903221             0.00564290862           
       0.091433            -0.00404675522             0.00330429385           
       0.091602             0.00808533139             0.00574566619           
       0.091772               0.011871691             0.00511251522           
       0.091942             0.00821539662             0.00498556147           
       0.092112            3.82608557e-05              0.0040450444           
       0.092282             0.00175609697             0.00597878692           
       0.092451             0.00617816354              0.0039332416           
       0.092621             0.00588708786             0.00443804554           
       0.092791            3.52516729e-05             0.00288926641           
       0.092961           -0.000115446894              0.0040114569           
       0.093130             -0.0040709115             0.00406208936           
       0.093300             0.00831139564             0.00505597963           
       0.093470            -0.00405960348             0.00331540342           
       0.093640            -0.00201558785             0.00265362554           
       0.093810             0.00396012351             0.00399772592           
       0.093979             0.00595818863             0.00384771739           
       0.094149            3.17250623e-05             0.00289585836           
       0.094319            -0.00210002399              0.0053504097           
       0.094489              0.0102512101             0.00542090606           
       0.094659            -0.00203249195             0.00348867582           
       0.094828            5.11608036e-05              0.0028898476           
       0.094998            -0.00397179882             0.00404410424           
       0.095168             0.00402285091             0.00492147514           
       0.095338             0.00208679564             0.00356649455           
       0.095508              0.0100588823             0.00479826075           
       0.095677             0.00218085027             0.00358143818           
       0.095847             -0.0041692231             0.00496345097           
       0.096017            -0.00407033484             0.00334958723           
       0.096187            -0.00817375972             0.00443435622           
       0.096357              0.0142188043             0.00612641495           
       0.096526             0.00423358455             0.00502409087           
       0.096696             0.00615970933             0.00390652503           
       0.096866            0.000169693551             0.00499239216           
       0.097036            -0.00823065357             0.00445064277           
       0.097205            1.44529624e-05              0.0041021719           
       0.097375             0.00811047112             0.00439527824           
       0.097545            -0.00610263634              0.0054136484           
       0.097715             -0.0039782478               0.004995521           
       0.097885             0.00203500946             0.00262695399           
       0.098054            -0.00610650795             0.00392735023           
       0.098224             0.00820139173              0.0049978005           
       0.098394            -3.2883401e-05             0.00288281562           
       0.098564            -0.00609273377             0.00391908024           
       0.098734             -0.0019804985             0.00606033802           
       0.098903            -0.00818909196              0.0044236476           
       0.099073             -0.0101939193             0.00485974878           
       0.099243             0.00823008798             0.00441577458           
       0.099413              0.0020781755               0.003538897           
       0.099583            -0.00405239541             0.00331831909           
       0.099752             0.00416695353             0.00336188504           
       0.099922              0.0040336018             0.00329554121           
       0.100092             0.00201236557             0.00347850821           
       0.100262             0.00205300044             0.00263032342           
       0.100432           -3.95884316e-05             0.00400302371           
       0.100601             0.00202943105             0.00352686002           
       0.100771            8.05113066e-05             0.00283790255           
       0.100941             0.00985889871              0.0072234963           
       0.101111             0.00609755349             0.00455284814           
       0.101280             -0.0039730699             0.00399683705           
       0.101450            1.23315739e-05             0.00286584826           
       0.101620             0.00402180565             0.00489544599           
       0.101790            -0.00398229817             0.00400433905           
       0.101960            -0.00404692793             0.00404879188           
       0.102129             0.00205706955             0.00347195338           
       0.102299             -0.0040708602             0.00401757761           
       0.102469            -0.00198194586             0.00260018593           
       0.102639            -0.00798506581             0.00489933861           
       0.102809              0.0101554635             0.00535799452           
       0.102978             0.00393265052             0.00397123756           
       0.103148             0.00597547672             0.00447055075           
       0.103318             0.00203717128             0.00258317165           
       0.103488              0.0100660628             0.00532187513           
       0.103658            -0.00600003908             0.00527281589           
       0.103827            -0.00397383012             0.00399057285           
       0.103997            -0.00199301918             0.00444358479           
       0.104167             0.00809297105             0.00567240464           
       0.104337             0.00398220003             0.00487102868           
       0.104506            0.000684580435             0.00500292609           
       0.104676             0.00807412574             0.00629409972           
       0.104846             -0.0019434518             0.00594852471           
       0.105016             0.00167675338             0.00335979382           
       0.105186             0.00179483638             0.00653807485           
       0.105355            -0.00393505255             0.00394193513           
       0.105525            6.18203246e-05             0.00398808396           
       0.105695            -0.00195366277             0.00442165973           
       0.105865            2.11923193e-05             0.00279951477           
       0.106035              0.0138766727             0.00593458806           
       0.106204            -0.00387957637              0.0039232722           
       0.106374             0.00404104014             0.00488810998           
       0.106544              0.0038731896             0.00388403945           
       0.106714             0.00955678344             0.00464177946           
       0.106884             0.00395129361             0.00320760223           
       0.107053             0.00415029124              0.0041103236           
       0.107223            -0.00619015034             0.00397902809           
       0.107393             0.00203346074             0.00358721066           
       0.107563             0.00426956075             0.00348440897           
       0.107733             -0.0019262483             0.00472699919           
       0.107902             0.00219367506             0.00376718322           
       0.108072             0.00213772792             0.00578969031           
       0.108242             -0.0130277629              0.0056181325           
       0.108412            -0.00452539504             0.00446547075           
       0.108581             0.00218600375             0.00381196813           
       0.108751                         0             0.00257451274           
       0.108921            2.38722767e-05             0.00315386978           
       0.109091            -0.00216367828             0.00497974058           
       0.109261            -0.00666828503             0.00594302825           
       0.109430             -0.0111364447             0.00530515022           
       0.109600            -0.00672268226              0.0050421764           
       0.109770             0.00689155238              0.0050736077           
       0.109940            3.61568981e-05             0.00454180733           
       0.110110             0.00225142383             0.00393483223           
       0.110279            -3.0656731e-05             0.00558409645           
       0.110449             -0.0045983825             0.00378028995           
       0.110619            -0.00229581923             0.00411567433           
       0.110789             0.00497924675             0.00403477306           
       0.110959              0.0025069962               0.003244157           
       0.111128             0.00790393918             0.00579622493           
       0.111298              0.0027046579             0.00585217457           
       0.111468            -0.00254336004             0.00590762626           
       0.111638             0.00188069962              0.0058391644           
       0.111808             -0.0109162542             0.00665662965           
       0.111977             -0.0111725191             0.00605182001           
       0.112147             0.00847817074             0.00542009141           
       0.112317            -0.00556522986             0.00799665937           
       0.112487              1.938312e-05             0.00410307999           
       0.112656            -0.00777706698             0.00534925619           
       0.112826                         0             0.00350597584           
       0.112996             0.00292335654             0.00380102804           
       0.113166            -0.00303850361             0.00529992949           
       0.113336                         0             0.00363746787           
       0.113505             0.00300244906             0.00685780736           
       0.113675            -0.00537963935             0.00759958388           
       0.113845            -0.00314561846              0.0041110212           
       0.114015             0.00344394167             0.00727122698           
       0.114185            -0.00316233671             0.00872598309           
       0.114354                         0             0.00380110545           
       0.114524             0.00338540955             0.00437774253           
       0.114694                         0             0.00388301751           
       0.114864            -0.00345037607             0.00450882454           
       0.115034             0.00351879316             0.00449934358           
       0.115203             0.00345219758             0.00597771292           
       0.115373            -0.00357193507             0.00468232474           
       0.115543            -0.00333708796             0.00455800523           
       0.115713            3.68039122e-05             0.00515863503           
       0.115883           -6.92985907e-05             0.00514494947           
       0.116052             0.00679529706             0.00585054644           
       0.116222                         0             0.00443731283           
       0.116392                         0             0.00440847356           
       0.116562               0.010251603              0.0069813719           
       0.116731                         0             0.00454131099           
       0.116901            -0.00776443941              0.0064180021           
       0.117071                         0             0.00468124789           
       0.117241            -0.00392335495             0.00516184719           
       0.117411            -0.00755883817             0.00655164142           
       0.117580             0.00813690025             0.00664924178           
       0.117750             -0.0140997931             0.00957381557           
       0.117920           -0.000128495311              0.0102670434           
       0.118090              0.0122502303             0.00932328061           
       0.118260             0.00443460224             0.00753388185           
       0.118429             0.00443891539             0.00565301523           
       0.118599             0.00444724091              0.0057043902           
       0.118769            -0.00502024564             0.00731104288           
       0.118939            -0.00450124515             0.00591701129           
       0.119109             0.00907202746              0.0112071589           
       0.119278              0.0002952204              0.0113436339           
       0.119448             -0.0045564543             0.00804868031           
       0.119618             0.00364816539              0.0101756614           
       0.119788            -0.00482829109             0.00635894434           
       0.119957             0.00979469351             0.00792655475           
       0.120127             0.00983842137             0.00801997997           
       0.120297            -0.00960373717             0.00989663521           
       0.120467                         0             0.00575182639           
       0.120637                         0             0.00604469562           
       0.120806             -0.0144239215             0.00959932918           
       0.120976            -0.00526440719              0.0068448055           
       0.121146             0.00388726465              0.0062930533           
       0.121316             -0.0154845389              0.0116543527           
       0.121486            -0.00549757441             0.00724537402           
       0.121655              0.0104445499              0.0131176799           
       0.121825                         0             0.00650911252           
       0.121995             -0.0111291716             0.00927585003           
       0.122165            0.000177295033             0.00805613739           
       0.122335              0.0173554934              0.0111528336           
       0.122504              0.0228930835              0.0123691896           
       0.122674                         0             0.00701709242           
       0.122844                         0             0.00707688059           
       0.123014           -0.000192784425             0.00861637062           
       0.123184             0.00860724421             0.00894088212           
       0.123353             0.00454471143              0.0102406201           
       0.123523            6.89166603e-05              0.0129390193           
       0.123693            -0.00638424327             0.00835970936           
       0.123863             0.00658477344             0.00850909138           
       0.124032                         0             0.00779506135           
       0.124202                         0             0.00783557708           
       0.124372                         0             0.00814373373           
       0.124542              -0.013678298              0.0112597031           
       0.124712                         0             0.00832870467           
       0.124881                         0             0.00831190008           
       0.125051                         0             0.00854250688           
       0.125221           -0.000146991778              0.0105730459           
       0.125391                         0              0.0087073475           
       0.125561                         0             0.00900844412           
       0.125730                         0             0.00889483793           
       0.125900            -0.00810189503              0.0140931905           
       0.126070             0.00801398137                0.01034803           
       0.126240                         0             0.00950156573           
       0.126410              -0.024491964              0.0187801666           
       0.126579                         0             0.00961724373           
       0.126749            -0.00605277994              0.0104239833           
       0.126919                         0              0.0100397335           
       0.127089             0.00921418155              0.0117044385           
       0.127259                         0              0.0108011694           
       0.127428            -0.00892962867               0.011792206           
       0.127598            -0.00958492869              0.0125641243           
       0.127768             0.00952765743              0.0122133361           
       0.127938                         0              0.0114372626           
       0.128107              0.0295225248              0.0189793633           
       0.128277            -0.00963074453              0.0127665639           
       0.128447                         0                0.01216583           
       0.128617             0.00992531934              0.0128791953           
       0.128787                         0               0.012346477           
       0.128956             0.00361635083               0.013648574           
       0.129126              0.0108339584              0.0139082343           
       0.129296             -0.0111241358              0.0145317017           
       0.129466              0.0219892766              0.0177789799           
       0.129636              0.0114784169              0.0148029442           
       0.129805           -0.000180372274              0.0156571283           
       0.129975                         0              0.0134911582           
       0.130145                         0              0.0135989403           
       0.130315             -0.0334273254              0.0215812557           
       0.130485              0.0120251325              0.0155354544           
       0.130654              0.0113800208              0.0146726034           
       0.130824                         0              0.0141012723           
       0.130994                         0                0.01394253           
       0.131164                         0              0.0141103923           
       0.131334                         0              0.0145655349           
       0.131503                         0              0.0139729688           
       0.131673             -0.0651031097               0.034296499           
       0.131843              0.0124871645              0.0158205949           
       0.132013                         0              0.0149687309           
       0.132182                         0              0.0150967995           
       0.132352                         0              0.0147399848           
       0.132522                         0              0.0157387443           
       0.132692             -0.0122038183              0.0163025501           
       0.132862              0.0136640034               0.017491636           
       0.133031                         0              0.0153367863           
       0.133201                         0              0.0159180949           
       0.133371              0.0139230324              0.0181353521           
       0.133541                         0              0.0154043569           
       0.133711             0.00987514694               0.016544695           
       0.133880                         0               0.016012927           
       0.134050                         0              0.0168186335           
       0.134220              0.0396721012              0.0378279384           
       0.134390              0.0162355227              0.0317446334           
       0.134560              0.0298043872               0.030119433           
       0.134729                         0              0.0166793094           
       0.134899                         0              0.0177025409           
       0.135069                         0              0.0172939295           
       0.135239             -0.0449586297              0.0289539673           
       0.135408              0.0157617924              0.0204629596           
       0.135578             -0.0299716581              0.0245689638           
       0.135748                         0              0.0188122125           
       0.135918                         0              0.0178074368           
       0.136088                         0              0.0191272612           
       0.136257                         0              0.0192391583           
       0.136427                         0              0.0184552539           
       0.136597              0.0138161308              0.0206943517           
       0.136767                         0              0.0186373772           
       0.136937                         0              0.0203683322           
       0.137106                         0              0.0196872734           
       0.137276                         0              0.0199543277           
       0.137446              0.0185442155              0.0237964535           
       0.137616                         0              0.0194569782           
       0.137786             -0.0184205854              0.0242633676           
       0.137955                         0              0.0204016156           
       0.138125                         0               0.021516055           
       0.138295             -0.0392715945              0.0317858124           
       0.138465                         0              0.0211614643           
       0.138635              0.0202122387              0.0257362964           
       0.138804             -0.0181569765              0.0236919106           
       0.138974                         0              0.0234363919           
       0.139144                         0              0.0226587848           
       0.139314                         0              0.0230509359           
       0.139483                         0              0.0248032783           
       0.139653                         0              0.0224179437           
       0.139823                         0              0.0253394394           
       0.139993                         0              0.0236164113           
       0.140163                         0              0.0248894711           
       0.140332                         0              0.0259591791           
       0.140502                         0              0.0244332929           
       0.140672                         0               0.027495067           
       0.140842                         0              0.0246543182           
       0.141012                         0              0.0274126035           
       0.141181               0.021422123               0.029107842           
       0.141351                         0              0.0270950706           
       0.141521                         0              0.0295164571           
       0.141691                         0              0.0261877723           
       0.141861             -0.0176937203              0.0303555449           
       0.142030                         0              0.0281209219           
       0.142200                         0              0.0298571304           
       0.142370                         0              0.0308315072           
       0.142540                         0              0.0289925157           
       0.142710              0.0286274052              0.0364578751           
       0.142879                         0              0.0298106042           
       0.143049                         0              0.0326184988           
       0.143219                         0              0.0323513452           
       0.143389                         0              0.0322793622           
       0.143558                         0              0.0370952811           
       0.143728                         0              0.0312515582           
       0.143898                         0              0.0362427299           
       0.144068                         0              0.0343132894           
       0.144238                         0              0.0361386516           
       0.144407                         0              0.0395653196           
       0.144577                         0              0.0348834541           
       0.144747                         0              0.0416463047           
       0.144917                         0              0.0357795283           
       0.145087                         0              0.0423301135           
       0.145256              0.0648428214              0.0544706229           
       0.145426                         0              0.0407966782           
       0.145596                         0              0.0467149219           
       0.145766                         0              0.0387428504           
       0.145936                         0              0.0475548618           
       0.146105                         0              0.0426888338           
       0.146275                         0              0.0473123964           
       0.146445                         0              0.0513131145           
       0.146615                         0              0.0443710076           
       0.146785                         0              0.0554288245           
       0.146954                         0              0.0464682373           
       0.147124                         0              0.0551098923           
       0.147294                         0              0.0556944707           
       0.147464              0.0474884059              0.0581909102           
       0.147633                         0               0.067879134           
       0.147803                         0              0.0491699733           
       0.147973                         0              0.0689940517           
       0.148143                         0              0.0564692053           
       0.148313             -0.0544711801              0.0745402965           
       0.148482                         0              0.0726052521           
       0.148652                         0              0.0621465283           
       0.148822                         0               0.082547455           
       0.148992                         0              0.0632825694           
       0.149162                         0              0.0844108729           
       0.149331                         0              0.0780759485           
       0.149501                         0              0.0833541953           
       0.149671                         0               0.102556092           
       0.149841                         0              0.0744080262           
       0.150011                         0                0.10929225           
       0.150180              0.0707336121              0.0947568874           
       0.150350                         0               0.112551453           
       0.150520                         0               0.114459966           
       0.150690                         0               0.107323886           
       0.150860                         0               0.136003142           
       0.151029                         0                0.11682969           
       0.151199                         0               0.142684765           
       0.151369                         0               0.166749527           
       0.151539                         0               0.139650704           
       0.151708                         0               0.222634003           
       0.151878                         0               0.155868058           
       0.152048                         0               0.235139421           
       0.152218                         0               0.237106205           
       0.152388                         0               0.238875811           
       0.152557                         0               0.420513106           
       0.152727                         0               0.247361851           
       0.152897                         0               0.600738959           
       0.153067                         0               0.457190524           
       0.153237                         0               0.863518905           
       0.153406                         0                1.40174282           
       0.153576                         0                1.40174903           
