################################################################################
# Data 1                          01731_H1-T1_MAXS_000.dat
# Data 2                          01659_D8-T2_MAXS_000.dat
# Transmission                    0.9992428547637483
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.07
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 MAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01731
# BIO_SAMPLE_NAME                 MAXS
# BIO_SYSTEM_CONF                 22
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.87
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    495.05
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        H1-T1
# Center_1                        629.8990
# Center_2                        651.1216
# Comment                         MAXS
# DDummy                          0.6
# Date                            2023-05-29T00:54:57
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    120
# Force                           -0.002369
# Gamma                           0
# Intensity1                      5.8201e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01731_H1-T1_MAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01731_H1-T1_MAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              MAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.37
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     25.07
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      5.03317
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           370
# det0y_dial                      782.013
# det0z                           0
# det0z_dial                      4.18232
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.3
# s1bot_dial                      -0.255781
# s1hl                            0.6
# s1hl_dial                       0.11875
# s1hr                            0.6
# s1hr_dial                       -1.22687
# s1top                           0.9
# s1top_dial                      1.80344
# s2bot                           0.45
# s2bot_dial                      0.484687
# s2hl                            0.35
# s2hl_dial                       0.100937
# s2hr                            0.35
# s2hr_dial                       -0.346875
# s2top                           0.25
# s2top_dial                      0.694063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                6.98412e+08
# det                             0
# mon                             0
# pilai0                          6.98412e+08
# pilai1                          0
# pilct0                          6.98412e+08
# pilct1                          0
# pilroi0                         6.98412e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          609.086
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.009499             0.00276007828               0.142628678           
       0.010325               0.463380335              0.0654974038           
       0.011151               0.400466256              0.0335027034           
       0.011977               0.468907166              0.0178494779           
       0.012803               0.433528891              0.0121114342           
       0.013629               0.389946581              0.0100273389           
       0.014455               0.352952909             0.00899453678           
       0.015281               0.304827275             0.00815834114           
       0.016107               0.282351256             0.00749663415           
       0.016933               0.244143085             0.00690622704           
       0.017759               0.222488297             0.00627528647           
       0.018585               0.206555032             0.00590424717           
       0.019411               0.173175538             0.00532304422           
       0.020237               0.161569457              0.0049524981           
       0.021063               0.134735821             0.00460503109           
       0.021889               0.128463289             0.00424190949           
       0.022715               0.102627554             0.00382537272           
       0.023541              0.0985896277             0.00373254942           
       0.024367              0.0867487371             0.00335323618           
       0.025193              0.0826024328             0.00325442632           
       0.026019              0.0731864509             0.00299638153           
       0.026845              0.0653588233             0.00286310868           
       0.027671              0.0568749294              0.0026445847           
       0.028497              0.0575460063             0.00253319323           
       0.029323              0.0550563072             0.00244189539           
       0.030149              0.0449343888             0.00212738425           
       0.030975              0.0416952701             0.00219381926           
       0.031801              0.0411860751             0.00203503999           
       0.032627              0.0379599315             0.00192839154           
       0.033453              0.0310776177             0.00182605611           
       0.034279              0.0301790157             0.00166224294           
       0.035105              0.0262317721             0.00165973494           
       0.035931              0.0256676698             0.00153644245           
       0.036758               0.023268738             0.00151265468           
       0.037584              0.0228687378             0.00146402572           
       0.038410              0.0205833458             0.00137505103           
       0.039236              0.0182772658             0.00134505472           
       0.040062              0.0162725169             0.00122381882           
       0.040888              0.0137980796             0.00117217016           
       0.041714              0.0145953573             0.00120922807           
       0.042540              0.0141525764             0.00109105531           
       0.043366              0.0123803277             0.00106298109           
       0.044192              0.0101910069            0.000987098503           
       0.045018              0.0123779281             0.00106725492           
       0.045844              0.0117894465             0.00100381916           
       0.046670             0.00838390536            0.000897088361           
       0.047496              0.0066394444            0.000831736022           
       0.048322             0.00699369024            0.000862399018           
       0.049148             0.00677614066            0.000800795913           
       0.049974             0.00782163203            0.000869729533           
       0.050800             0.00649821931            0.000807174648           
       0.051626             0.00595119538            0.000783135542           
       0.052452             0.00547536424             0.00073093892           
       0.053278             0.00425908659            0.000691518766           
       0.054104             0.00486340091            0.000692096808           
       0.054930             0.00382641949            0.000681312574           
       0.055756             0.00509707692            0.000667112982           
       0.056582             0.00421963328            0.000686648795           
       0.057408             0.00468433821            0.000623204958           
       0.058234             0.00316934258            0.000615150058           
       0.059060              0.0022592692            0.000613522157           
       0.059886             0.00278408991            0.000576763749           
       0.060712             0.00236522677            0.000574734092           
       0.061538             0.00358530129            0.000582814327           
       0.062364              0.0020092189            0.000562070014           
       0.063190             0.00197965334            0.000551914657           
       0.064016             0.00266949682            0.000567294323           
       0.064842             0.00195428923            0.000506735603           
       0.065668             0.00288950282            0.000544611292           
       0.066494             0.00177691785            0.000472726624           
       0.067320             0.00187850583            0.000497393789           
       0.068146             0.00123434936             0.00050049022           
       0.068972             0.00127569818            0.000525874993           
       0.069798             0.00113286982            0.000517923331           
       0.070624            0.000842142571            0.000503565785           
       0.071450             0.00143210314            0.000488353823           
       0.072276             0.00134956517            0.000461566701           
       0.073102             0.00170538546            0.000494022332           
       0.073928             0.00118215103            0.000447879639           
       0.074754            0.000553981672            0.000474422264           
       0.075580             0.00108357872            0.000429633577           
       0.076406            0.000730679999            0.000444148954           
       0.077232             0.00162713163            0.000476875047           
       0.078058             0.00136941332            0.000458632599           
       0.078884             0.00122873576            0.000429616646           
       0.079710             0.00055951579            0.000420065082           
       0.080536             0.00140297999            0.000430678142           
       0.081362             0.00192321082            0.000427632061           
       0.082188            0.000382185783            0.000431481141           
       0.083014            0.000497516646            0.000450141438           
       0.083840             0.00088042561            0.000399865821           
       0.084666            0.000709536774            0.000410152936           
       0.085492            0.000999082398            0.000418823146           
       0.086318            0.000613934138            0.000410261801           
       0.087144            0.000834884515            0.000430830251           
       0.087970            0.000319300449            0.000425386474           
       0.088796            5.85182451e-05            0.000404689369           
       0.089622            3.34097679e-06            0.000432814431           
       0.090448            0.000662820967            0.000437477048           
       0.091274            0.000952380739            0.000444561014           
       0.092100            0.000477759558             0.00039431379           
       0.092926             0.00052316859            0.000395910772           
       0.093752            0.000741580457            0.000410401478           
       0.094578             0.00109630296            0.000445164562           
       0.095404              0.0013587429            0.000435180046           
       0.096230            0.000303618042            0.000428064832           
       0.097056            0.000468091355            0.000446910124           
       0.097882            0.000862271972            0.000384563397           
       0.098708            0.000413111296            0.000422969596           
       0.099534            0.000665463323            0.000399275385           
       0.100360            0.000746553876            0.000425043647           
       0.101186            0.000641075555            0.000416207144           
       0.102012             0.00110284937            0.000412014362           
       0.102838           -2.10051661e-05            0.000427960278           
       0.103664           -0.000138245784            0.000410455217           
       0.104490           -1.73692137e-05            0.000396099044           
       0.105316            0.000179093404            0.000430396405           
       0.106142            0.000693176681            0.000384695755           
       0.106968            0.000650669029            0.000404886134           
       0.107794            0.000273715771            0.000410270851           
       0.108620            0.000629308826            0.000396278174           
       0.109447            0.000529073375            0.000438524072           
       0.110273            2.78035087e-05            0.000397392516           
       0.111099            0.000646047558            0.000428424883           
       0.111925            0.000486260549            0.000422824564           
       0.112751            0.000144211206            0.000417742034           
       0.113577            0.000151104528            0.000403883363           
       0.114403            0.000542898357            0.000392125354           
       0.115229            0.000184422169            0.000391441843           
       0.116055              0.0012210702            0.000369692952           
       0.116881            5.13310105e-05            0.000369194279           
       0.117707            0.000644685227            0.000388431445           
       0.118533            0.000204338441            0.000365839798           
       0.119359            0.000293823716            0.000366040654           
       0.120185            0.000546920439            0.000375296029           
       0.121011            0.000495808644            0.000375066197           
       0.121837            2.65669676e-06            0.000390360914           
       0.122663            9.70911045e-06            0.000340642526           
       0.123489            0.000428371877             0.00034330743           
       0.124315            -0.00030275829            0.000351231427           
       0.125141           -7.94023009e-05              0.0003657777           
       0.125967             0.00072800078            0.000350910201           
       0.126793           -2.16381154e-05            0.000380984667           
       0.127619            0.000142000842            0.000338671932           
       0.128445            0.000756834469            0.000357276804           
       0.129271            0.000289788308            0.000357816389           
       0.130097            7.44593762e-05            0.000354852325           
       0.130923           -0.000119123281            0.000349786706           
       0.131749            0.000640313854            0.000354882393           
       0.132575            0.000190351413            0.000319482488           
       0.133401           -0.000252807122            0.000329937651           
       0.134227            0.000980252443            0.000344199019           
       0.135053            0.000232450234             0.00033026745           
       0.135879           -0.000263158084            0.000330004757           
       0.136705           -6.87482483e-05             0.00031574736           
       0.137531            0.000286923893             0.00033577562           
       0.138357            0.000615847916            0.000330906882           
       0.139183            0.000118634072            0.000313606579           
       0.140009            0.000735895067            0.000322220485           
       0.140835            0.000295084503            0.000344795421           
       0.141661           -0.000404540031            0.000317164489           
       0.142487           -0.000405057645            0.000316223371           
       0.143313           -0.000379442466             0.00031404148           
       0.144139           -0.000146581215            0.000304345604           
       0.144965           -0.000143538539            0.000297351426           
       0.145791           -0.000333866239            0.000299635278           
       0.146617           -0.000151760674              0.0003224446           
       0.147443            3.43089877e-06            0.000305455455           
       0.148269            0.000131346656            0.000320198661           
       0.149095           -0.000505015912            0.000297433667           
       0.149921           -2.00468052e-05            0.000299757493           
       0.150747            0.000293777597            0.000306911169           
       0.151573           -0.000158731324            0.000321048263           
       0.152399            0.000239340362            0.000322982752           
       0.153225            0.000257378468            0.000306033858           
       0.154051            9.94191768e-05            0.000291697461           
       0.154877           -0.000123609142            0.000290050912           
       0.155703            0.000231070577            0.000289696115           
       0.156529            1.94679538e-05            0.000308382587           
       0.157355            0.000462501623            0.000312440052           
       0.158181           -0.000136812575            0.000301556898           
       0.159007            0.000411468854            0.000297165635           
       0.159833           -0.000462837111             0.00028849908           
       0.160659           -0.000457327415            0.000288257849           
       0.161485           -0.000303067824            0.000300619301           
       0.162311            0.000405558343            0.000301252376           
       0.163137            3.23137593e-05            0.000278886475           
       0.163963           -3.53046055e-05            0.000280206681           
       0.164789            2.93053073e-05            0.000303576254           
       0.165615           -0.000176682722            0.000280026646           
       0.166441           -0.000107573444            0.000291154224           
       0.167267            0.000219277407            0.000282233521           
       0.168093           -0.000198548733             0.00029438626           
       0.168919            0.000436445087            0.000266868588           
       0.169745           -6.04873432e-05            0.000279822184           
       0.170571            0.000169714316            0.000303621162           
       0.171397           -4.71361154e-05            0.000292589275           
       0.172223            0.000291253439            0.000289853813           
       0.173049            0.000525845886            0.000283701137           
       0.173875            0.000311986767             0.00027462525           
       0.174701            0.000143357741             0.00028962419           
       0.175527            0.000726341736            0.000274701402           
       0.176353           -0.000394210125            0.000279841136           
       0.177179           -0.000136641184            0.000280835395           
       0.178005            5.34692144e-05            0.000266978292           
       0.178831            7.02828145e-05            0.000288323137           
       0.179657            0.000566763932            0.000284577575           
       0.180483            0.000208065344            0.000272453289           
       0.181309           -3.25046881e-05            0.000287976679           
       0.182136            0.000237989758            0.000273028941           
       0.182962           -6.13772794e-05            0.000266785396           
       0.183788           -0.000115517111            0.000266094916           
       0.184614           -4.42071045e-05            0.000273017042           
       0.185440           -0.000249146162            0.000265338073           
       0.186266           -0.000125170661            0.000277785204           
       0.187092           -5.07938431e-05            0.000262850923           
       0.187918            0.000494262283            0.000273243036           
       0.188744           -0.000135953456            0.000259872651           
       0.189570            0.000464384828              0.0002740737           
       0.190396           -0.000108552437              0.0002677747           
       0.191222           -1.42152323e-05            0.000267607372           
       0.192048            0.000221341565            0.000259682934           
       0.192874           -3.92572878e-05            0.000267956286           
       0.193700            -0.00015493798            0.000261536797           
       0.194526           -5.89428001e-05            0.000253433779           
       0.195352           -0.000295116521            0.000266163769           
       0.196178           -0.000183813338            0.000271032609           
       0.197004            8.54288281e-05             0.00026024368           
       0.197830            0.000194201058            0.000271622206           
       0.198656            5.80330219e-06            0.000255081158           
       0.199482            0.000129337696            0.000254572648           
       0.200308            0.000338723878            0.000256323927           
       0.201134           -0.000157982658            0.000248753978           
       0.201960           -7.18605269e-05            0.000264847495           
       0.202786            6.88978701e-05            0.000252117998           
       0.203612           -0.000246365763            0.000265232661           
       0.204438            0.000122734573            0.000260422043           
       0.205264           -1.91305617e-05             0.00025852564           
       0.206090            1.76158599e-05            0.000256147936           
       0.206916            0.000167670715            0.000247166503           
       0.207742           -9.99274148e-05            0.000254867461           
       0.208568           -6.52409269e-05            0.000251745753           
       0.209394            0.000240132267            0.000244912427           
       0.210220           -0.000137550424            0.000266889056           
       0.211046            0.000207683892            0.000244339251           
       0.211872            0.000581050896            0.000258214823           
       0.212698            0.000175494672            0.000260095878           
       0.213524           -0.000108961145            0.000245793997           
       0.214350             0.00059966802            0.000251911873           
       0.215176            0.000656277557            0.000252557039           
       0.216002            0.000418498134             0.00026586425           
       0.216828           -0.000278725299            0.000246767921           
       0.217654            7.65084222e-05            0.000241262342           
       0.218480           -4.82144605e-05            0.000242873108           
       0.219306            0.000154472209            0.000239842173           
       0.220132            0.000304863711            0.000242056246           
       0.220958            0.000167345958            0.000245972751           
       0.221784            0.000211995054            0.000244283052           
       0.222610           -0.000124695481            0.000241684111           
       0.223436            0.000160875509            0.000238546457           
       0.224262            4.08245132e-05            0.000244179777           
       0.225088            0.000142516809            0.000244030586           
       0.225914            0.000392190029            0.000242070529           
       0.226740            7.79203094e-05            0.000239244002           
       0.227566            0.000225858592            0.000242479554           
       0.228392            0.000195529268             0.00024815421           
       0.229218            0.000159949772             0.00025760512           
       0.230044            5.13618648e-05            0.000239420021           
       0.230870             6.0006807e-05            0.000237538643           
       0.231696           -0.000227388445            0.000235859944           
       0.232522            0.000144703632            0.000229464512           
       0.233348            0.000200358752            0.000242152988           
       0.234174             0.00024492194            0.000239487118           
       0.235000            0.000350545673            0.000243183086           
       0.235826            0.000264400458            0.000233713663           
       0.236652            0.000371925203            0.000231167419           
       0.237478           -0.000223928404             0.00024198674           
       0.238304            0.000172739147            0.000235644786           
       0.239130             0.00025887614            0.000247572444           
       0.239956           -8.15149202e-06            0.000235343602           
       0.240782           -8.24430786e-05            0.000240632365           
       0.241608           -0.000256803621            0.000226424663           
       0.242434           -2.52989332e-05            0.000240812592           
       0.243260            0.000444678696            0.000227655998           
       0.244086            0.000232540398            0.000222663737           
       0.244912            0.000173495514            0.000245433585           
       0.245738           -2.99419152e-05            0.000242661744           
       0.246564              0.0005384106            0.000232331716           
       0.247390            0.000205160763            0.000228622905           
       0.248216            0.000548448864            0.000230682316           
       0.249042            0.000232261641            0.000224220247           
       0.249868            2.27283212e-05            0.000232773624           
       0.250694            0.000159722041            0.000230588287           
       0.251520            0.000329026617            0.000233483437           
       0.252346            0.000155856589            0.000239968482           
       0.253172           -0.000313792053            0.000225054574           
       0.253998           -8.86565741e-05            0.000219378301           
       0.254824            0.000414912231            0.000229676028           
       0.255651            5.42894809e-05            0.000220802676           
       0.256477           -5.66910496e-05            0.000217300056           
       0.257303            0.000309508515            0.000222988132           
       0.258129           -0.000198469596            0.000227182139           
       0.258955           -0.000465034159            0.000230591908           
       0.259781           -0.000385098471             0.00022920053           
       0.260607           -2.00702704e-05            0.000223831249           
       0.261433            0.000422738502            0.000220846606           
       0.262259            0.000270218372            0.000220209981           
       0.263085           -0.000739362113            0.000226627941           
       0.263911           -0.000342028837            0.000215573569           
       0.264737             4.6730512e-05            0.000222749178           
       0.265563            0.000244258616            0.000227108003           
       0.266389            0.000524382661            0.000220278387           
       0.267215           -0.000114392807            0.000220190761           
       0.268041            0.000213731673            0.000223027385           
       0.268867           -6.93630214e-05            0.000215184086           
       0.269693            8.82179907e-05            0.000221833814           
       0.270519           -0.000139724801             0.00022082862           
       0.271345           -0.000128051949            0.000215405801           
       0.272171           -0.000106300606            0.000217018089           
       0.272997            0.000315493076            0.000214963993           
       0.273823           -0.000198972759            0.000214430079           
       0.274649            0.000200075564            0.000223915704           
       0.275475           -0.000230320232            0.000218007819           
       0.276301           -0.000116208544            0.000217691633           
       0.277127           -0.000154378842            0.000215880241           
       0.277953           -0.000345759676              0.0002228108           
       0.278779            9.48659876e-05            0.000210646489           
       0.279605             0.00024721906            0.000212963419           
       0.280431            0.000205795293            0.000222260961           
       0.281257           -0.000192167845            0.000218401971           
       0.282083            0.000276247897            0.000218460853           
       0.282909           -4.90152078e-05            0.000216212292           
       0.283735            0.000180511244            0.000214295918           
       0.284561           -9.79191524e-05             0.00021765302           
       0.285387            0.000356809334            0.000210892785           
       0.286213            -0.00026527294            0.000212235689           
       0.287039            5.82037087e-05            0.000217595523           
       0.287865            0.000375372287            0.000217963699           
       0.288691            0.000396650229            0.000212611242           
       0.289517            0.000131423396            0.000216493474           
       0.290343            0.000505975565            0.000215687866           
       0.291169            3.60840391e-05            0.000201674804           
       0.291995           -0.000119192436            0.000214338404           
       0.292821            3.81717414e-05            0.000211501176           
       0.293647            9.08578196e-05            0.000202330686           
       0.294473           -0.000231696477            0.000209562615           
       0.295299            0.000136758665            0.000209441956           
       0.296125            0.000225109009             0.00020793094           
       0.296951            2.91625817e-05              0.0002016684           
       0.297777            0.000424560546            0.000208851295           
       0.298603           -0.000598246701            0.000205807671           
       0.299429           -0.000185187303            0.000203109814           
       0.300255            0.000158569362            0.000210145123           
       0.301081           -7.32110889e-05            0.000213402688           
       0.301907            0.000376880797            0.000200361824           
       0.302733            2.19306025e-05            0.000206252431           
       0.303559            0.000258935013            0.000195684114           
       0.304385           -0.000375876131            0.000204082229           
       0.305211            0.000115222046            0.000203211675           
       0.306037            0.000557590888            0.000209679885           
       0.306863            0.000315769865            0.000208203964           
       0.307689           -7.82105447e-05            0.000199527313           
       0.308515            0.000588232659            0.000199153083           
       0.309341            2.54401466e-05             0.00020819661           
       0.310167           -0.000208065998            0.000202540802           
       0.310993              0.0001800897            0.000197382115           
       0.311819            0.000232001036            0.000202943726           
       0.312645           -0.000256651401             0.00019744964           
       0.313471           -0.000125781783            0.000194624141           
       0.314297            -0.00015934315            0.000205001407           
       0.315123            0.000258467817            0.000206437136           
       0.315949            9.02958705e-05            0.000203729535           
       0.316775            1.66408762e-05            0.000202483162           
       0.317601            3.56475377e-05            0.000203858391           
       0.318427            7.94020061e-05             0.00020072771           
       0.319253           -7.33883685e-05            0.000205397596           
       0.320079            0.000396817772             0.00020089596           
       0.320905            5.63269876e-05            0.000195375259           
       0.321731           -4.85622202e-05            0.000193075451           
       0.322557            6.03802958e-05             0.00019446182           
       0.323383            0.000121946417            0.000199379574           
       0.324209           -0.000126328856             0.00019782703           
       0.325035           -0.000162263997            0.000196524789           
       0.325861           -0.000114635214            0.000206742793           
       0.326687           -4.07368531e-05            0.000198224472           
       0.327513            0.000315215809            0.000197423319           
       0.328340           -6.39663435e-05            0.000204200944           
       0.329166              3.435002e-05            0.000200216135           
       0.329992           -1.56625348e-05            0.000197956077           
       0.330818           -0.000348632528             0.00019740734           
       0.331644             8.4774508e-05            0.000207673784           
       0.332470            0.000217548419            0.000202808729           
       0.333296            0.000102322526            0.000202804778           
       0.334122           -7.64733521e-05            0.000205523097           
       0.334948            -2.8674067e-05             0.00020608287           
       0.335774            0.000293264897             0.00019816525           
       0.336600           -0.000165293732            0.000204110083           
       0.337426            7.37658328e-05            0.000206526101           
       0.338252            5.11420715e-05            0.000196658242           
       0.339078            -7.0247953e-05            0.000210901512           
       0.339904             0.00014965649            0.000208405162           
       0.340730            -0.00053207005            0.000210450642           
       0.341556            5.35037487e-05            0.000208680599           
       0.342382            1.00335943e-05            0.000210160465           
       0.343208           -0.000352749243            0.000212904188           
       0.344034            0.000377689835            0.000204442929           
       0.344860            9.32449487e-06            0.000216263234           
       0.345686           -7.42888056e-05             0.00020599529           
       0.346512            -6.6588846e-05            0.000212907301           
       0.347338           -0.000401017771            0.000208699846           
       0.348164            0.000398003023            0.000210852908           
       0.348990           -9.55393435e-05            0.000203073916           
       0.349816           -0.000281522876            0.000210223801           
       0.350642           -0.000183186238            0.000221740583           
       0.351468            0.000141182009            0.000222675825           
       0.352294            9.27153276e-05            0.000205134313           
       0.353120            9.52236651e-05            0.000216846824           
       0.353946           -0.000199497901            0.000213973718           
       0.354772            0.000254858142            0.000207951463           
       0.355598           -0.000137617869            0.000221232305           
       0.356424           -0.000138246031             0.00021983337           
       0.357250            0.000163140064            0.000217477758           
       0.358076           -0.000335873883             0.00021270341           
       0.358902            0.000233617553            0.000223209385           
       0.359728           -0.000150800665             0.00021368551           
       0.360554            1.70759208e-05            0.000223510805           
       0.361380            0.000278221376            0.000229613392           
       0.362206             4.4946633e-05             0.00022543729           
       0.363032             9.9808941e-05            0.000220051986           
       0.363858           -0.000178492774            0.000206524246           
       0.364684            -0.00029512446            0.000210714321           
       0.365510            0.000373307542            0.000218748728           
       0.366336           -9.85219723e-06             0.00021639571           
       0.367162           -0.000512239421            0.000209085655           
       0.367988           -1.03860034e-05            0.000222489022           
       0.368814           -0.000142510188            0.000224290328           
       0.369640            -3.5866673e-05            0.000209419526           
       0.370466            -9.5272181e-05            0.000224978712           
       0.371292           -0.000190003818            0.000228167866           
       0.372118             0.00016959364            0.000210373294           
       0.372944           -4.69975312e-05            0.000215960102           
       0.373770             2.7819756e-05            0.000217773087           
       0.374596            0.000218197219            0.000218878466           
       0.375422            0.000159722742            0.000224385772           
       0.376248           -0.000125697667            0.000219101165           
       0.377074           -0.000103985559            0.000214302561           
       0.377900            8.40860818e-06            0.000208465589           
       0.378726           -0.000250178393            0.000211511707           
       0.379552            2.68319719e-05            0.000214688141           
       0.380378            0.000197953677            0.000225645133           
       0.381204            0.000243363322            0.000211428111           
       0.382030           -0.000244229949            0.000225372839           
       0.382856           -9.55532954e-05            0.000214376667           
       0.383682           -1.91612167e-06             0.00021743396           
       0.384508           -0.000230660131            0.000230382703           
       0.385334           -0.000268026681            0.000226590037           
       0.386160            1.37148671e-05            0.000221791227           
       0.386986           -2.27810399e-05            0.000227961112           
       0.387812            4.45245454e-05            0.000220129189           
       0.388638            0.000178409263            0.000226568695           
       0.389464            -0.00037862749            0.000231386236           
       0.390290           -6.95622977e-05            0.000216145495           
       0.391116            8.11210195e-05            0.000226786073           
       0.391942            0.000189636524            0.000230136241           
       0.392768            6.00526145e-05            0.000229459492           
       0.393594           -0.000261815762             0.00021224301           
       0.394420            -0.00016808022            0.000224708032           
       0.395246            0.000180590642            0.000229827649           
       0.396072            0.000194358508             0.00021325978           
       0.396898           -0.000180487884            0.000225958508           
       0.397724            0.000111720757            0.000222657581           
       0.398550           -0.000200144545            0.000220626484           
       0.399376           -4.36840006e-05            0.000222682377           
       0.400202            0.000281185153            0.000228218247           
       0.401029            9.96524437e-06             0.00021970781           
       0.401855           -0.000264201593            0.000227580177           
       0.402681            0.000456307998            0.000224495572           
       0.403507           -0.000103806207            0.000224612006           
       0.404333            8.42156048e-05            0.000228467198           
       0.405159            0.000186908881            0.000226208239           
       0.405985           -1.21376661e-05            0.000228783575           
       0.406811            0.000814315314            0.000231018668           
       0.407637            -1.1796048e-05            0.000234878936           
       0.408463           -0.000229179351            0.000231675138           
       0.409289            0.000162201782            0.000217346393           
       0.410115            3.15628463e-05            0.000239534552           
       0.410941             0.00013780583            0.000230771213           
       0.411767           -5.27522317e-05            0.000228599767           
       0.412593           -0.000273466984            0.000223431089           
       0.413419           -0.000328721903            0.000234268503           
       0.414245            6.40124959e-05             0.00021560649           
       0.415071            0.000366982667            0.000224477958           
       0.415897            -7.3129215e-05            0.000218223332           
       0.416723           -0.000130385605             0.00022302331           
       0.417549            3.02778501e-05            0.000225917782           
       0.418375           -5.41727646e-05            0.000234091874           
       0.419201            0.000179580955            0.000232336955           
       0.420027            0.000200101882            0.000223552654           
       0.420853           -7.50531386e-05            0.000239517089           
       0.421679            0.000101174927            0.000227992825           
       0.422505            0.000171214934            0.000230229922           
       0.423331           -0.000254848921            0.000212923508           
       0.424157            0.000293101533            0.000236736265           
       0.424983           -0.000103198624            0.000220205236           
       0.425809           -0.000272375883            0.000231775073           
       0.426635           -1.41082179e-05            0.000220488119           
       0.427461            0.000157345413            0.000224436718           
       0.428287            0.000477651516            0.000232395405           
       0.429113           -0.000227379308            0.000236258509           
       0.429939            -6.2089067e-05            0.000234455513           
       0.430765            0.000377261969            0.000228961336           
       0.431591           -1.95445651e-05            0.000246609938           
       0.432417            0.000221204246            0.000235463853           
       0.433243            9.92115805e-05            0.000229731591           
       0.434069            0.000274414936            0.000234335544           
       0.434895            0.000108264402             0.00023106617           
       0.435721            -3.0056264e-05            0.000224618647           
       0.436547           -3.86203733e-05            0.000231728825           
       0.437373            0.000272960153            0.000223718566           
       0.438199             0.00015510669            0.000226763412           
       0.439025           -0.000376380012             0.00022422551           
       0.439851            0.000197801383            0.000226462533           
       0.440677           -0.000359053176            0.000228357952           
       0.441503            0.000207183374            0.000231265466           
       0.442329            0.000301010048            0.000233722745           
       0.443155            0.000444299367            0.000222099898           
       0.443981            0.000270596601             0.00024071045           
       0.444807            0.000344180801            0.000229041851           
       0.445633             3.2542774e-05            0.000239860465           
       0.446459            0.000121623167            0.000239590226           
       0.447285            7.23585099e-05            0.000244863149           
       0.448111           -0.000497267864            0.000223703192           
       0.448937           -0.000126042488            0.000245040319           
       0.449763           -0.000326311784            0.000232661848           
       0.450589           -3.12995993e-05            0.000248244515           
       0.451415            0.000192437501            0.000239161091           
       0.452241           -1.62471577e-05             0.00023523699           
       0.453067           -5.10396631e-05            0.000232693064           
       0.453893            0.000238112273            0.000233844315           
       0.454719            0.000141486571            0.000230407732           
       0.455545           -1.26666825e-05            0.000229327204           
       0.456371            2.18498717e-05            0.000236696093           
       0.457197             5.3560054e-05            0.000238868039           
       0.458023            1.62306776e-05            0.000227828889           
       0.458849            0.000309776988            0.000231015825           
       0.459675            0.000282420937            0.000228525108           
       0.460501           -5.29586416e-05            0.000226043287           
       0.461327            0.000197030812            0.000238807268           
       0.462153             0.00014890881            0.000241884284           
       0.462979           -0.000180714219            0.000229402605           
       0.463805            0.000238319951            0.000238414381           
       0.464631           -0.000132913282            0.000223819376           
       0.465457            0.000137618769            0.000235918458           
       0.466283            3.02202154e-07            0.000229056467           
       0.467109           -8.57798721e-05             0.00023357425           
       0.467935            -0.00014932757            0.000236604197           
       0.468761           -0.000134984302            0.000229573698           
       0.469587            0.000273275432            0.000234469656           
       0.470413            1.96657229e-05            0.000225813746           
       0.471239            0.000361644541            0.000232158821           
       0.472065           -0.000177436243            0.000240868352           
       0.472891            0.000254294224            0.000226060179           
       0.473718            0.000377226596            0.000231624326           
       0.474544            0.000129689294            0.000231346048           
       0.475370            0.000118988128            0.000233260691           
       0.476196           -0.000210272628            0.000240106345           
       0.477022            0.000132533669              0.0002500558           
       0.477848            0.000204971085            0.000231697187           
       0.478674            -0.00022003565            0.000241101848           
       0.479500            -2.0339918e-05            0.000226682533           
       0.480326            0.000371182989            0.000239819673           
       0.481152           -0.000250788755            0.000235287933           
       0.481978            0.000135803706            0.000234587539           
       0.482804            3.61153374e-05            0.000237015964           
       0.483630           -0.000421413632            0.000233211388           
       0.484456            0.000569120443            0.000234355281           
       0.485282           -0.000196307434            0.000235281827           
       0.486108           -0.000127976181            0.000224716839           
       0.486934           -1.60393545e-05            0.000243315196           
       0.487760            0.000138296038            0.000229856737           
       0.488586           -0.000246336511            0.000231211274           
       0.489412           -6.53363651e-05             0.00023901714           
       0.490238            0.000110510971            0.000243608619           
       0.491064            0.000522715359            0.000232698469           
       0.491890           -3.33081541e-05            0.000232974874           
       0.492716            0.000172988414            0.000243352535           
       0.493542           -0.000273561936            0.000228453887           
       0.494368           -0.000104000051            0.000214598694           
       0.495194            0.000127574103            0.000237391715           
       0.496020            0.000173716028            0.000231584594           
       0.496846           -0.000105891278            0.000227658001           
       0.497672           -9.36035842e-05            0.000235687279           
       0.498498            0.000110337592            0.000241403815           
       0.499324           -1.23146346e-05            0.000232082153           
       0.500150           -0.000161703341            0.000220220984           
       0.500976           -0.000226876284            0.000234576395           
       0.501802            0.000299701422            0.000242352383           
       0.502628            9.39947334e-05            0.000224414262           
       0.503454             7.0336451e-05            0.000230722442           
       0.504280            0.000451698497            0.000235315526           
       0.505106           -0.000204049379            0.000228891137           
       0.505932            1.57168584e-05            0.000236769421           
       0.506758           -9.04605836e-05            0.000231331555           
       0.507584           -2.92812747e-05            0.000237691999           
       0.508410           -1.67922806e-05            0.000231935426           
       0.509236           -0.000604192922            0.000232995353           
       0.510062            6.52274643e-05            0.000224354527           
       0.510888            6.29828699e-05            0.000225735599           
       0.511714            0.000159015072            0.000231372536           
       0.512540           -0.000414165812             0.00022828641           
       0.513366            2.15074361e-05            0.000242176313           
       0.514192            2.56020298e-05            0.000229655131           
       0.515018           -5.65180114e-05            0.000243052474           
       0.515844           -8.50159456e-05            0.000231425101           
       0.516670           -9.87835499e-05            0.000231473412           
       0.517496            0.000249230262            0.000230365512           
       0.518322            0.000114333527            0.000239892296           
       0.519148            0.000259480095            0.000236420899           
       0.519974           -0.000135129525            0.000238778653           
       0.520800           -3.21344092e-05            0.000238993618           
       0.521626            0.000112798882            0.000243031851           
       0.522452            0.000249889324             0.00025078245           
       0.523278            0.000149551154            0.000243564227           
       0.524104            0.000115909934            0.000256078453           
       0.524930            0.000185643159             0.00025205449           
       0.525756            0.000246887261            0.000246186613           
       0.526582           -0.000178525102            0.000246624054           
       0.527408            -4.1814559e-05            0.000257495456           
       0.528234             0.00017883414            0.000255945936           
       0.529060            3.46162976e-05            0.000250375973           
       0.529886           -0.000204353471            0.000251115937           
       0.530712            0.000121239585             0.00024775698           
       0.531538            0.000101458755            0.000238810805           
       0.532364           -4.64575641e-05            0.000252932411           
       0.533190            0.000305759549            0.000244253309           
       0.534016           -0.000167557512            0.000251931726           
       0.534842           -0.000309366069            0.000253148903           
       0.535668            3.86772656e-05            0.000269325695           
       0.536494           -0.000366261941            0.000260830599           
       0.537320            0.000311108408            0.000260885013           
       0.538146            5.88291699e-06            0.000261116305           
       0.538972           -0.000268450664            0.000261927863           
       0.539798            2.54085269e-05              0.0002541877           
       0.540624           -7.17689042e-05            0.000265987842           
       0.541450           -0.000214369892            0.000265035078           
       0.542276           -4.80086193e-05            0.000264803116           
       0.543102           -0.000318194032            0.000271261036           
       0.543928            1.97668815e-05            0.000290767249           
       0.544754            7.87586613e-05            0.000287412514           
       0.545580            0.000124686825            0.000283793107           
       0.546407            0.000341952319            0.000297624262           
       0.547233            3.93951042e-05            0.000300216454           
       0.548059           -5.43178415e-05            0.000288793512           
       0.548885           -0.000132776622            0.000286374544           
       0.549711           -6.34277126e-05            0.000290766412           
       0.550537           -5.21076605e-06            0.000303842371           
       0.551363           -9.62151506e-05            0.000297094453           
       0.552189            0.000284259186            0.000311243734           
       0.553015           -6.19097212e-05            0.000290834204           
       0.553841           -0.000201253615            0.000318947153           
       0.554667           -9.67933844e-05            0.000319964636           
       0.555493           -0.000512483546              0.0003061124           
       0.556319             0.00037395178            0.000310541109           
       0.557145            4.17173601e-05             0.00030394555           
       0.557971            4.80284624e-05            0.000311869667           
       0.558797           -0.000325233023            0.000330555469           
       0.559623           -0.000178984376            0.000319377201           
       0.560449           -5.90715008e-05            0.000323395362           
       0.561275            0.000570788705            0.000329814925           
       0.562101           -0.000253788328            0.000325539868           
       0.562927           -0.000424011428            0.000315828305           
       0.563753            0.000140486607              0.0003163215           
       0.564579            0.000134965088            0.000347407813           
       0.565405           -7.13978183e-06             0.00032678076           
       0.566231            0.000222733958             0.00034792074           
       0.567057           -0.000167286323             0.00034693648           
       0.567883            0.000260475706            0.000342720722           
       0.568709           -0.000159491645            0.000337202179           
       0.569535            0.000272289857            0.000363427189           
       0.570361            5.05834089e-05            0.000345511421           
       0.571187            0.000845021115            0.000345790545           
       0.572013            0.000202633513            0.000330722759           
       0.572839           -7.98203041e-05            0.000344622514           
       0.573665            0.000309895696             0.00034535794           
       0.574491           -0.000209595842            0.000354097037           
       0.575317           -0.000292947072            0.000340885767           
       0.576143           -0.000155898062            0.000349082642           
       0.576969           -0.000162532656            0.000359429391           
       0.577795           -0.000212394937            0.000346383001           
       0.578621            -2.1397749e-05            0.000366731293           
       0.579447            8.99006053e-05            0.000392471645           
       0.580273            -0.00029680066            0.000357671826           
       0.581099           -9.92028309e-05            0.000382438677           
       0.581925           -0.000380444617            0.000387716911           
       0.582751           -0.000252761057            0.000393737307           
       0.583577           -9.84222815e-05            0.000380777375           
       0.584403            3.69647122e-05            0.000360066498           
       0.585229           -4.52645437e-05            0.000410411313           
       0.586055           -0.000434420048            0.000408405377           
       0.586881            0.000661083614             0.00039117769           
       0.587707           -0.000499835185            0.000407992785           
       0.588533           -0.000777148029            0.000406236963           
       0.589359           -0.000504274593            0.000373825548           
       0.590185           -0.000235439673              0.0004389442           
       0.591011           -0.000503006099            0.000427041099           
       0.591837           -4.28398153e-05            0.000400702827           
       0.592663            2.46165428e-05            0.000414113143           
       0.593489           -0.000518217765            0.000450299726           
       0.594315           -6.86617043e-05            0.000413452766           
       0.595141            0.000515757232            0.000443872865           
       0.595967            -0.00067106619            0.000427697706           
       0.596793            0.000724273774            0.000414408855           
       0.597619            -0.00023651113            0.000431976118           
       0.598445            1.61983024e-05            0.000467240366           
       0.599271            0.000478200392            0.000419038098           
       0.600097            0.000521392009            0.000453124713           
       0.600923            0.000146175974            0.000440195863           
       0.601749           -0.000426021411            0.000428110247           
       0.602575           -7.46262982e-05             0.00050867492           
       0.603401            9.37465084e-05             0.00043595782           
       0.604227            0.000999733243            0.000446606167           
       0.605053           -1.77866545e-06             0.00045102926           
       0.605879            0.000160051491            0.000485442456           
       0.606705            -0.00112423591            0.000433035146           
       0.607531            0.000306390607             0.00049226248           
       0.608357            0.000195265194            0.000487356057           
       0.609183            0.000104581112            0.000501050007           
       0.610009            7.63995737e-05            0.000468586829           
       0.610835            5.67549359e-05            0.000483901387           
       0.611661           -0.000293472036            0.000486168527           
       0.612487            0.000449911382            0.000493591267           
       0.613313            0.000127199842            0.000563195797           
       0.614139            0.000427677713            0.000540553417           
       0.614965            0.000818431712            0.000541406489           
       0.615791           -0.000407775086            0.000470196308           
       0.616617              0.0004916985            0.000540512315           
       0.617443            -0.00033168844            0.000535287801           
       0.618269           -0.000302580426            0.000545050208           
       0.619095            -0.00024324235            0.000560721494           
       0.619922           -0.000635517797            0.000579699048           
       0.620748            8.71113071e-05            0.000566336429           
       0.621574           -0.000370294231            0.000596946483           
       0.622400             0.00069471706            0.000607297452           
       0.623226           -0.000400620375            0.000529906535           
       0.624052           -0.000595043591            0.000574843366           
       0.624878            0.000331604699            0.000546589022           
       0.625704            5.85205602e-05            0.000545848092           
       0.626530             0.00119356421            0.000564394801           
       0.627356            0.000803622433            0.000539017304           
       0.628182            0.000988585143             0.00060639373           
       0.629008           -0.000154421287            0.000571724898           
       0.629834           -0.000890596747            0.000574828665           
       0.630660           -0.000275128467            0.000602120371           
       0.631486            0.000358989698             0.00057379367           
       0.632312            0.000334992719            0.000596571106           
       0.633138           -0.000345469854             0.00058395449           
       0.633964              0.0007076985            0.000617759171           
       0.634790           -0.000284240203            0.000660638696           
       0.635616             0.00148205696            0.000636209056           
       0.636442            0.000912892941            0.000609225671           
       0.637268           -0.000608563655            0.000638004753           
       0.638094           -0.000322234402             0.00058177106           
       0.638920            0.000471457238            0.000618115309           
       0.639746           -0.000657301985            0.000551757364           
       0.640572             0.00126432803            0.000709906626           
       0.641398           -0.000334534334            0.000625233086           
       0.642224           -0.000605310015            0.000591887951           
       0.643050           -0.000320842576            0.000637742823           
       0.643876           -0.000160663798            0.000688865223           
       0.644702            0.000380796561            0.000653055682           
       0.645528           -0.000202659032            0.000641217239           
       0.646354            0.000384586928            0.000700296525           
       0.647180            0.000786006903            0.000679151541           
       0.648006            0.000214058305            0.000687475806           
       0.648832           -0.000482082025            0.000622691966           
       0.649658           -0.000103627379            0.000626583532           
       0.650484             0.00166665419            0.000689114359           
       0.651310            0.000848806448            0.000734598645           
       0.652136            -0.00122339954            0.000689726816           
       0.652962            0.000748102221            0.000704286504           
       0.653788            0.000512695091             0.00073685944           
       0.654614           -0.000527111229            0.000671617698           
       0.655440           -0.000733241038            0.000736368897           
       0.656266            -0.00073672186            0.000673486444           
       0.657092           -0.000255425196            0.000723155625           
       0.657918           -0.000304057386            0.000674368401           
       0.658744           -0.000331460118             0.00081753846           
       0.659570           -0.000916045476            0.000750768153           
       0.660396             0.00118334006            0.000771791008           
       0.661222            -0.00048205536            0.000725167069           
       0.662048           -0.000297115984            0.000739761214           
       0.662874           -0.000678716413            0.000819922207           
       0.663700             0.00040196149            0.000772399669           
       0.664526             0.00084120223            0.000798645871           
       0.665352           -0.000645425119            0.000798018283           
       0.666178           -0.000366439011            0.000702138588           
       0.667004             0.00154966056            0.000756317202           
       0.667830           -0.000140134499            0.000764822913           
       0.668656            0.000733096214            0.000746050567           
       0.669482            -0.00116581393            0.000843024098           
       0.670308            -0.00018934506            0.000719321868           
       0.671134             0.00020197542            0.000802005888           
       0.671960           -0.000403611433            0.000774304488           
       0.672786            0.000794330814            0.000728938916           
       0.673612           -0.000678878804            0.000837411987           
       0.674438            -0.00084425756            0.000768790775           
       0.675264            -0.00115710489            0.000932616112           
       0.676090           -3.52079713e-06            0.000767788019           
       0.676916            2.92101192e-05            0.000811720983           
       0.677742            -0.00180780288            0.000850553213           
       0.678568            0.000381116517            0.000822593557           
       0.679394            0.000597984989             0.00076395274           
       0.680220            0.000205846118            0.000790360676           
       0.681046           -0.000213229873              0.0008293544           
       0.681872            0.000128030596            0.000792930801           
       0.682698             0.00028118243            0.000898936398           
       0.683524              0.0012208956            0.000827843228           
       0.684350            0.000229197622             0.00102023626           
       0.685176            0.000382335565            0.000805484805           
       0.686002            0.000154799276            0.000975297705           
       0.686828           -0.000187937795            0.000818491366           
       0.687654            0.000322508995             0.00100949879           
       0.688480            -0.00125039521            0.000998968401           
       0.689306              0.0010488938             0.00104154366           
       0.690132            2.35198665e-05            0.000802410452           
       0.690958           -0.000876153792            0.000980566945           
       0.691784           -0.000298223047             0.00103147649           
       0.692611            -0.00178630126             0.00105548274           
       0.693437           -0.000923361469             0.00101628019           
       0.694263           -0.000634756875            0.000931584112           
       0.695089            0.000366600256            0.000897839974           
       0.695915             0.00095627946              0.0009651319           
       0.696741           -6.15516359e-07            0.000907448229           
       0.697567            -0.00154508575            0.000943427648           
       0.698393            0.000460518434             0.00103108397           
       0.699219            -0.00124364988             0.00108738891           
       0.700045             0.00200708025             0.00110317423           
       0.700871            6.07156298e-05            0.000992523629           
       0.701697            -0.00166291832             0.00110284698           
       0.702523             -0.0010987109             0.00102871762           
       0.703349               0.002152191             0.00115559372           
       0.704175             0.00138646501             0.00142546772           
       0.705001           -0.000366531726             0.00106251535           
       0.705827           -0.000571418306             0.00114320574           
       0.706653             0.00151684037             0.00113186309           
       0.707479            0.000867283212             0.00125073475           
       0.708305            0.000522364804             0.00110565522           
       0.709131            -0.00105754239             0.00132816742           
       0.709957            -0.00217744523            0.000968238562           
       0.710783            -0.00310817977             0.00147765145           
       0.711609            0.000905041399             0.00119464673           
       0.712435             0.00167473723             0.00133082792           
       0.713261              0.0015883835             0.00137374744           
       0.714087             0.00160259992             0.00164592492           
       0.714913            0.000541685064             0.00119403763           
       0.715739            0.000556519194             0.00126125286           
       0.716565             0.00202403158              0.0016373245           
       0.717391             0.00150561602              0.0012820536           
       0.718217            -0.00102855387              0.0015516731           
       0.719043           -0.000340055602             0.00136362526           
       0.719869           -0.000631429808             0.00113021691           
       0.720695           -7.99688748e-05             0.00185481454           
       0.721521             0.00129313944             0.00225491455           
       0.722347           -0.000479805119             0.00154839016           
       0.723173             0.00122289159             0.00201274915           
       0.723999            0.000718444587             0.00174324319           
       0.724825            -0.00134639198             0.00156206989           
       0.725651             0.00135814234             0.00148971024           
       0.726477           -0.000585177022             0.00147591499           
       0.727303            0.000371113762             0.00172430346           
       0.728129            -0.00510269743             0.00229270881           
       0.728955           -0.000809653157             0.00252629127           
       0.729781            -0.00434225333             0.00225273972           
       0.730607            -0.00219460491             0.00292202951           
       0.731433           -0.000131743748             0.00214595634           
       0.732259            0.000455455082              0.0029566067           
       0.733085            4.04473227e-05             0.00311908746           
       0.733911             -0.0032441762             0.00350007199           
       0.734737             0.00270798871             0.00258189528           
       0.735563             0.00233281134              0.0041393415           
       0.736389            -0.00221790028             0.00602933539           
       0.737215             0.00274342744             0.00508510273           
       0.738041                         0              0.0127140996           
       0.738867                         0              0.0254301386           
