################################################################################
# Data 1                          01522_B8-T1_ESAXS_000.dat
# Data 2                          01504_D8-T2_ESAXS_000.dat
# Transmission                    1.0481235995012834
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.79
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 ESAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01522
# BIO_SAMPLE_NAME                 ESAXS
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.86
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    1021.875
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B8-T1
# Center_1                        629.9915
# Center_2                        651.0715
# Comment                         ESAXS
# DDummy                          0.6
# Date                            2023-05-28T01:34:07
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.002369
# Gamma                           0
# Intensity1                      2.44631e-10
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01522_B8-T1_ESAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01522_B8-T1_ESAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              ESAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  1.8
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     24.79
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.14893
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -647.987
# det0z                           0
# det0z_dial                      5.50939
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           -0.05
# s1bot_dial                      0.0942188
# s1hl                            0.25
# s1hl_dial                       -0.23125
# s1hr                            0.25
# s1hr_dial                       -0.876875
# s1top                           0.55
# s1top_dial                      1.45344
# s2bot                           0.225
# s2bot_dial                      0.709688
# s2hl                            0.125
# s2hl_dial                       -0.124063
# s2hr                            0.125
# s2hr_dial                       -0.121875
# s2top                           0.025
# s2top_dial                      0.469062
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                7.33892e+07
# det                             0
# mon                             0
# pilai0                          7.33892e+07
# pilai1                          0
# pilct0                          7.33892e+07
# pilct1                          0
# pilroi0                         7.33892e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          31.9968
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.004330               0.737594441               0.289415023           
       0.004499               0.686171546               0.239081974           
       0.004669               0.611551292               0.216586638           
       0.004839               0.434553474               0.207978404           
       0.005009               0.463208731               0.190895522           
       0.005179               0.687799264               0.180923417           
       0.005348               0.294048298               0.148757947           
       0.005518               0.324316329                0.14801616           
       0.005688               0.149294669               0.149116841           
       0.005858                0.52634363               0.157172104           
       0.006028                0.40013266               0.139232868           
       0.006197               0.105387071               0.130553711           
       0.006367               0.430277392               0.107559531           
       0.006537                0.13008088               0.105622822           
       0.006707               0.282345137               0.113194475           
       0.006877               0.451359596               0.107803778           
       0.007046                0.53671964               0.104939825           
       0.007216               0.271191111              0.0974710882           
       0.007386               0.241396877              0.0899817143           
       0.007556               0.369634333              0.0902155564           
       0.007726               0.346887393              0.0870046823           
       0.007895                 0.2413033              0.0822380022           
       0.008065               0.338566936              0.0799235384           
       0.008235               0.271420763              0.0871765948           
       0.008405               0.099939354              0.0707781252           
       0.008574              0.0870843077              0.0600236549           
       0.008744               0.240297387              0.0718588138           
       0.008914               0.368896361              0.0888503554           
       0.009084               0.342567564              0.0795286068           
       0.009254               0.185259415              0.0597600904           
       0.009423                0.25124778               0.069644728           
       0.009593               0.164624507              0.0557028158           
       0.009763               0.184007104              0.0562584011           
       0.009933               0.189075788              0.0619910854           
       0.010103               0.077783089              0.0545787788           
       0.010272               0.131858263              0.0623942436           
       0.010442               0.224336392              0.0590572222           
       0.010612               0.180039678               0.047540443           
       0.010782               0.166657456              0.0542183365           
       0.010952               0.218773482              0.0631684679           
       0.011121               0.223121108              0.0525997911           
       0.011291               0.209035427              0.0549492757           
       0.011461               0.267682702              0.0571053955           
       0.011631                0.13495169              0.0483100097           
       0.011800               0.109406776              0.0417026394           
       0.011970               0.270777732              0.0538052448           
       0.012140               0.209088776              0.0506314865           
       0.012310               0.271826946              0.0555297107           
       0.012480               0.146440558              0.0446144625           
       0.012649                0.16317313              0.0416914547           
       0.012819               0.147344667              0.0433259676           
       0.012989                0.14396588              0.0468378658           
       0.013159               0.260289339               0.050785133           
       0.013329               0.137016069              0.0376003584           
       0.013498               0.150423794              0.0384230231           
       0.013668               0.123618901              0.0370491775           
       0.013838                0.26092135               0.050903201           
       0.014008               0.160175787              0.0420714299           
       0.014178               0.165788287              0.0398735969           
       0.014347               0.278473171              0.0506447461           
       0.014517               0.199926137              0.0433053958           
       0.014687               0.106457111              0.0334658302           
       0.014857               0.115601896              0.0395602322           
       0.015027              0.0505574238              0.0380674189           
       0.015196                0.17912192              0.0411217204           
       0.015366               0.126982234              0.0374349135           
       0.015536               0.121508097              0.0396332208           
       0.015706               0.113924722              0.0327630242           
       0.015875               0.091186166              0.0284160837           
       0.016045               0.126879411              0.0379443627           
       0.016215               0.159280302              0.0411632277           
       0.016385               0.077106674              0.0269272658           
       0.016555               0.173606833              0.0388651582           
       0.016724               0.100391422              0.0326447066           
       0.016894               0.066174656              0.0248039028           
       0.017064               0.133715187              0.0326390767           
       0.017234              0.0881873791              0.0302388494           
       0.017404                0.16128589              0.0368693929           
       0.017573               0.109309881              0.0314331185           
       0.017743               0.101939263              0.0290266468           
       0.017913               0.064770046              0.0241059862           
       0.018083              0.0936152137              0.0278028322           
       0.018253              0.0810506094              0.0267382034           
       0.018422               0.131026659              0.0325625352           
       0.018592               0.150972845              0.0367057816           
       0.018762              0.0729507363              0.0253279268           
       0.018932               0.100869196              0.0287683552           
       0.019102              0.0881866014               0.027379879           
       0.019271              0.0915072636              0.0274382041           
       0.019441               0.104189014              0.0314216038           
       0.019611               0.104141461              0.0296810385           
       0.019781               0.113270716              0.0300198037           
       0.019950               0.157744519              0.0360014641           
       0.020120               0.120721103              0.0323524202           
       0.020290              0.0702553755              0.0247690952           
       0.020460              0.0609951856              0.0244245095           
       0.020630              0.0842123911              0.0262090161           
       0.020799              0.0936430523              0.0279565007           
       0.020969               0.105145453              0.0288272763           
       0.021139              0.0763231974              0.0291737404           
       0.021309              0.0602722505              0.0222706553           
       0.021479              0.0981023641              0.0294903954           
       0.021648              0.0932022136               0.027689575           
       0.021818               0.090760829              0.0279964621           
       0.021988              0.0822223382              0.0294199781           
       0.022158              0.0470014693              0.0214752132           
       0.022328              0.0581647515              0.0237486734           
       0.022497               0.105332248              0.0288391342           
       0.022667              0.0712862126              0.0251028811           
       0.022837               0.074830906              0.0260727131           
       0.023007              0.0980920433                0.02721853           
       0.023177               0.111782966              0.0296158348           
       0.023346               0.106674682              0.0295091285           
       0.023516              0.0504899142              0.0219154311           
       0.023686              0.0476976817              0.0194185997           
       0.023856              0.0337305957              0.0161706861           
       0.024025              0.0531749781              0.0196296323           
       0.024195              0.0985947008              0.0256028337           
       0.024365              0.0319744371              0.0172650984           
       0.024535            -0.00739797924              0.0172336515           
       0.024705              0.0604045596              0.0201547025           
       0.024874              0.0301443787              0.0228346336           
       0.025044              0.0536915565              0.0186392236           
       0.025214              0.0301997781              0.0163116325           
       0.025384              0.0415227255              0.0195117084           
       0.025554              0.0268263133              0.0180297985           
       0.025723              0.0453318628              0.0204055081           
       0.025893              0.0413746202              0.0190754729           
       0.026063              0.0348665287              0.0166291418           
       0.026233              0.0920225995              0.0252265527           
       0.026403               0.050360204              0.0174862121           
       0.026572              0.0555918654              0.0182656007           
       0.026742              0.0836274451              0.0231669091           
       0.026912              0.0326378525              0.0157465608           
       0.027082               0.073644218              0.0202066605           
       0.027251              0.0434314836              0.0159953701           
       0.027421              0.0581948302              0.0208330483           
       0.027591              0.0478134863              0.0177235638           
       0.027761              0.0366988004              0.0159429826           
       0.027931              0.0765462814              0.0203103126           
       0.028100              0.0681099866              0.0194616891           
       0.028270              0.0266872761               0.015256688           
       0.028440              0.0755101214              0.0199543078           
       0.028610               0.029280526              0.0142449077           
       0.028780              0.0295973853              0.0159822989           
       0.028949              0.0664758989              0.0189797926           
       0.029119              0.0189986771              0.0119543784           
       0.029289              0.0340717624              0.0147976245           
       0.029459              0.0209287126              0.0117307623           
       0.029629              0.0389876715              0.0143817606           
       0.029798               0.077430696              0.0198247109           
       0.029968              0.0406734364              0.0143464754           
       0.030138              0.0189550625              0.0118278695           
       0.030308              0.0469194393              0.0154167839           
       0.030478              0.0232838373              0.0125162236           
       0.030647              0.0455997038              0.0159391744           
       0.030817              0.0130156268              0.0155966772           
       0.030987              0.0276992498              0.0132480212           
       0.031157              0.0455131148              0.0149271199           
       0.031326              0.0311207644              0.0135330227           
       0.031496              0.0306341746              0.0149012733           
       0.031666              0.0451099531              0.0147904142           
       0.031836              0.0538976673              0.0160582695           
       0.032006              0.0261342252              0.0113186571           
       0.032175              0.0171436282               0.012599447           
       0.032345               0.021723811              0.0116956409           
       0.032515              0.0217095719              0.0116135732           
       0.032685              0.0169504946              0.0105918603           
       0.032855              0.0334433299              0.0123699866           
       0.033024              0.0261155871              0.0112959028           
       0.033194              0.0168438957              0.0105037749           
       0.033364              0.0209501065              0.0100709581           
       0.033534              0.0245945164              0.0118273797           
       0.033704              0.0241954222              0.0130544268           
       0.033873              0.0294354889              0.0128356153           
       0.034043               0.040347513              0.0132351986           
       0.034213              0.0247226763              0.0106732157           
       0.034383              0.0160304891             0.00876647876           
       0.034553              0.0446576109               0.013902128           
       0.034722              0.0371006435              0.0128909106           
       0.034892             0.00770102621             0.00638556521           
       0.035062               0.024242874              0.0104782074           
       0.035232              0.0431917464              0.0142737328           
       0.035401             0.00731947868              0.0114702839           
       0.035571              0.0193990916               0.010440298           
       0.035741              0.0341297187               0.011823082           
       0.035911              0.0197586018             0.00945843165           
       0.036081              0.0305685369              0.0113549839           
       0.036250              0.0347874674              0.0120535002           
       0.036420              0.0223776938              0.0121419635           
       0.036590              0.0182487299              0.0125917772           
       0.036760              0.0269429821              0.0116723873           
       0.036930              0.0368278626               0.012076635           
       0.037099             0.00741455018             0.00614401505           
       0.037269              0.0336429128              0.0125020237           
       0.037439              0.0447842085              0.0133138523           
       0.037609              0.0259570097              0.0112949612           
       0.037779              0.0213634537              0.0102138615           
       0.037948              0.0397960637              0.0131972034           
       0.038118              0.0290327335              0.0107067098           
       0.038288              0.0180794914             0.00973296731           
       0.038458             0.00312418945             0.00972687151           
       0.038628               0.031796147              0.0110375612           
       0.038797              0.0282500744              0.0125083628           
       0.038967              0.0283734302              0.0104775508           
       0.039137              0.0137652639              0.0100869277           
       0.039307              0.0234024025              0.0115635956           
       0.039476              0.0317026828              0.0109841313           
       0.039646              0.0100618433              0.0107317285           
       0.039816              0.0330936043              0.0110225573           
       0.039986              0.0166180718              0.0115614931           
       0.040156             0.00647017853             0.00848315969           
       0.040325              0.0168781949              0.0104887425           
       0.040495             0.00628685992             0.00987274389           
       0.040665              0.0396105403              0.0133873394           
       0.040835             0.00991523801             0.00765782283           
       0.041005               0.016039424              0.0110974653           
       0.041174              0.0303073769              0.0105170739           
       0.041344              0.0166126174             0.00796716906           
       0.041514             0.00951880799              0.0100593369           
       0.041684            -0.00068183939             0.00836317192           
       0.041854             0.00919075379             0.00983395071           
       0.042023              0.0197227675             0.00852237903           
       0.042193            -0.00038868029             0.00659257439           
       0.042363              0.0128307155             0.00802538162           
       0.042533              0.0094568036             0.00880825878           
       0.042702              0.0156228398             0.00840976723           
       0.042872             0.00990730435             0.00853848678           
       0.043042            -0.00165139657             0.00804339295           
       0.043212              0.0289376912              0.0100464292           
       0.043382             0.00934845326             0.00715899985           
       0.043551             0.00579927063              0.0100275796           
       0.043721             0.00910912473             0.00854108954           
       0.043891             0.00906440191             0.00692314616           
       0.044061              0.0248855456               0.010934311           
       0.044231              0.0121178383             0.00753551012           
       0.044400              0.0246436016             0.00910394944           
       0.044570              0.0311637586              0.0102243207           
       0.044740            -0.00172737263             0.00892733996           
       0.044910            -0.00261600476              0.0092293995           
       0.045080             0.00583120233             0.00601446976           
       0.045249               0.011971175             0.00747783146           
       0.045419             0.00918937913             0.00591708068           
       0.045589              0.0170161389              0.0103133457           
       0.045759             0.00847249712               0.009166977           
       0.045929              0.0175627778             0.00838644909           
       0.046098              0.0122609915              0.0098687417           
       0.046268               0.019217922             0.00845108475           
       0.046438              0.0141939028             0.00883135581           
       0.046608              0.0205841648             0.00996400447           
       0.046777             0.00580149047             0.00477611857           
       0.046947              0.0203891728             0.00886012641           
       0.047117               0.016971096             0.00912122763           
       0.047287               0.019832213             0.00863283848           
       0.047457              0.0172014486             0.00932050209           
       0.047626              0.0139086438             0.00958871898           
       0.047796             0.00836744702             0.00644829963           
       0.047966              0.0195325915             0.00776498864           
       0.048136              0.0223898595              0.0098832815           
       0.048306              0.0141641416              0.0076023625           
       0.048475             0.00532293667             0.00559832478           
       0.048645              0.0167447165             0.00799092379           
       0.048815              0.0109563908             0.00684323685           
       0.048985             0.00835699119             0.00538746049           
       0.049155             0.00802134626              0.0061819246           
       0.049324              0.0160311958             0.00871696143           
       0.049494             0.00766569414             0.00611736974           
       0.049664              0.0185774791             0.00749072315           
       0.049834              0.0275672828             0.00963666641           
       0.050004             0.00485682726             0.00861066208           
       0.050173           -0.000524227268              0.0068042379           
       0.050343              0.0187306881             0.00811457922           
       0.050513             -0.0114228043             0.00685129944           
       0.050683              0.0188731452             0.00816742621           
       0.050852              0.0157074373             0.00678112705           
       0.051022             0.00822098721             0.00526571782           
       0.051192              0.0128442733             0.00796865859           
       0.051362             0.00513900009             0.00531849724           
       0.051532             0.00514401749             0.00534040808           
       0.051701              0.0077474906              0.0049899838           
       0.051871              0.0183867884             0.00894952466           
       0.052041             -0.0113587438             0.00914832917           
       0.052211              0.0021251709             0.00698211656           
       0.052381              0.0019967722             0.00800864966           
       0.052550              0.0101846203             0.00552891907           
       0.052720             0.00762713107             0.00700849322           
       0.052890              0.0146877119              0.0095861422           
       0.053060             0.00766008453             0.00493711653           
       0.053230            -0.00132935654             0.00727725036           
       0.053399            -0.00552052968             0.00637342377           
       0.053569              0.0177338783              0.0070485776           
       0.053739             0.00229403607             0.00435647112           
       0.053909              0.0150284893             0.00809549247           
       0.054079              0.0124986455             0.00669634936           
       0.054248           -0.000360556813             0.00616085155           
       0.054418             0.00458918383             0.00799207906           
       0.054588              0.0123140135             0.00589154596           
       0.054758            -0.00325137805             0.00851715983           
       0.054927           -0.000994920247             0.00937722112           
       0.055097             0.00719708249             0.00549180135           
       0.055267            -0.00313154669             0.00835427233           
       0.055437              0.0219549139             0.00760825542           
       0.055607             0.00720351014             0.00553322681           
       0.055776             0.00236569559             0.00312990152           
       0.055946             0.00945713118             0.00690721837           
       0.056116             0.00178656848              0.0081927264           
       0.056286             0.00723747631             0.00464792892           
       0.056456             0.00472279359              0.0048368384           
       0.056625             0.00927563631             0.00677895219           
       0.056795             0.00220507236             0.00543870226           
       0.056965             0.00198614185             0.00638090938           
       0.057135             0.00767866454             0.00518541908           
       0.057305              0.0117195038             0.00561193017           
       0.057474             0.00907091916             0.00668151674           
       0.057644             0.00683103364             0.00724285777           
       0.057814             -0.0026349118              0.0052937634           
       0.057984             0.00187329045             0.00712860199           
       0.058153           -0.000555254727             0.00667915945           
       0.058323             -0.0123750158             0.00722763012           
       0.058493             0.00203688913             0.00528222712           
       0.058663              0.0133297145             0.00637832038           
       0.058833             0.00663046344             0.00705499638           
       0.059002             0.00662998034             0.00607542517           
       0.059172             0.00171392374              0.0078143554           
       0.059342             0.00433930287             0.00649287633           
       0.059512            -0.00496751445             0.00651805991           
       0.059682           -0.000127199184             0.00332491042           
       0.059851            -0.00491037311             0.00562633611           
       0.060021             0.00682442495             0.00436831204           
       0.060191             0.00877252968             0.00548910972           
       0.060361             0.00657327485             0.00502195305           
       0.060531             0.00198555993              0.0060819618           
       0.060700              0.0107088441             0.00661785585           
       0.060870             0.00418515108             0.00550607513           
       0.061040             0.00876189956             0.00476848351           
       0.061210            -0.00025672163             0.00454982071           
       0.061380             0.00854069972             0.00629465893           
       0.061549              0.0106885398             0.00511188487           
       0.061719              0.0109320909             0.00588161876           
       0.061889              0.0170747648             0.00684837113           
       0.062059             0.00407062734             0.00627428983           
       0.062228             0.00815905816             0.00759744631           
       0.062398             0.00374997523             0.00749552913           
       0.062568               0.001781253             0.00671102586           
       0.062738             -0.0114271092             0.00729123396           
       0.062908            -0.00880463547             0.00686825247           
       0.063077            -0.00713355245             0.00726366094           
       0.063247            -0.00494486695              0.0075398713           
       0.063417              0.0167999212             0.00679650751           
       0.063587              0.0155285246             0.00594676298           
       0.063757              0.0061033448             0.00565777153           
       0.063926            -0.00682718027             0.00572451021           
       0.064096             0.00613811413             0.00564390759           
       0.064266             0.00405193568             0.00424867691           
       0.064436           -0.000193476093             0.00421748384           
       0.064606           -0.000463930675             0.00680026272           
       0.064775              0.0102027215             0.00547506387           
       0.064945             0.00818410491             0.00511118559           
       0.065115             0.00365780278              0.0065903046           
       0.065285             0.00355914497             0.00785493137           
       0.065455             0.00383697575               0.005967824           
       0.065624            -0.00234865846             0.00466645069           
       0.065794             0.00407443225             0.00336831115           
       0.065964             0.00185618043             0.00458363455           
       0.066134             0.00410998492             0.00338770985           
       0.066303              0.0203811874             0.00667675323           
       0.066473             0.00582556675             0.00447599908           
       0.066643            -0.00226715009             0.00363568494           
       0.066813             0.00377336459              0.0049266347           
       0.066983             0.00609645609             0.00392372458           
       0.067152              0.0138486153             0.00550375036           
       0.067322             0.00584591314             0.00523764782           
       0.067492             0.00190488609             0.00356524016           
       0.067662             0.00753679889             0.00484831684           
       0.067832              0.0102021564             0.00489333376           
       0.068001             0.00196199542             0.00352206136           
       0.068171             0.00780925352             0.00725970159           
       0.068341             -0.0150607127             0.00645105828           
       0.068511           -0.000553954114             0.00664312872           
       0.068681           -0.000994437708             0.00592478489           
       0.068850             0.00604314047             0.00462931727           
       0.069020             0.00847828193             0.00514225095           
       0.069190             0.00190392216             0.00480495502           
       0.069360             0.00205667906             0.00269337234           
       0.069530             0.00212118548             0.00277476391           
       0.069699            -0.00196701482             0.00466793631           
       0.069869            -0.00977394411             0.00539850118           
       0.070039            -0.00242770838             0.00492670667           
       0.070209             0.00399549687             0.00531047201           
       0.070378             0.00663843297             0.00428579704           
       0.070548             0.00219012833             0.00287669625           
       0.070718             0.00434920575             0.00449042111           
       0.070888              0.0151900535             0.00800469902           
       0.071058             0.00200105074             0.00504547084           
       0.071227           -7.00860185e-05             0.00328965857           
       0.071397              -0.014171491               0.007288229           
       0.071567             0.00441891424             0.00456625079           
       0.071737            -0.00725252553             0.00614144109           
       0.071907            -0.00732727085             0.00620524313           
       0.072076             0.00416285934               0.003651095           
       0.072246             0.00901693376             0.00490786398           
       0.072416             0.00212921566             0.00404803977           
       0.072586              0.0111122765             0.00690754158           
       0.072756             0.00888068144             0.00823767916           
       0.072925              0.0137430557             0.00594267295           
       0.073095            -0.00983849927             0.00675908535           
       0.073265             0.00447083438             0.00472131231           
       0.073435              0.0018500174              0.0052683641           
       0.073604            -0.00511422021             0.00490230151           
       0.073774             0.00195855522             0.00626086511           
       0.073944            -0.00266213406             0.00544137573           
       0.074114            -0.00554554058             0.00904411906           
       0.074284             0.00204501766             0.00636157103           
       0.074453              0.0122297587             0.00716726109           
       0.074623            -0.00519708196             0.00597747346           
       0.074793             0.00729897315             0.00468909432           
       0.074963            -0.00990202296             0.00535124827           
       0.075133             -0.0077503547             0.00734519859           
       0.075302              0.0047447091             0.00485316133           
       0.075472            -0.00269974422             0.00432067205           
       0.075642            -0.00270296251             0.00437136142           
       0.075812             0.00936760165             0.00584186173           
       0.075982            -0.00515055288             0.00419429791           
       0.076151             0.00716206744              0.0054835839           
       0.076321             0.00731578557             0.00470544576           
       0.076491             0.00492972304             0.00405979457           
       0.076661            -0.00249448771             0.00321810478           
       0.076831             0.00236727945              0.0043716148           
       0.077000            -0.00511469361             0.00417537086           
       0.077170             0.00730892484             0.00553072479           
       0.077340            -0.00276587052             0.00566523853           
       0.077510             0.00952879825             0.00597289405           
       0.077679              0.0201059146             0.00741408158           
       0.077849              0.0073381353             0.00472123027           
       0.078019             0.00722084159             0.00557460324           
       0.078189             0.00500868748             0.00413395195           
       0.078359             -0.0026241334              0.0043833223           
       0.078528            -0.00276949765             0.00452187718           
       0.078698              0.0122122393             0.00583398008           
       0.078868             0.00998114443             0.00544017257           
       0.079038             0.00955863172             0.00705439241           
       0.079208           -0.000250059106             0.00513434555           
       0.079377            -0.00779506189             0.00773351719           
       0.079547             0.00220066843             0.00556804725           
       0.079717              0.0024349084             0.00448105257           
       0.079887             0.00495709476             0.00412332164           
       0.080057           -0.000371631676             0.00634759074           
       0.080226              0.0124727091             0.00768146018           
       0.080396            -0.00038403824             0.00624483224           
       0.080566             0.00219266416             0.00688790364           
       0.080736            -0.00270166811             0.00444707556           
       0.080906            -0.00805133212             0.00589535911           
       0.081075             -0.0134257951             0.00699358512           
       0.081245             0.00195339498             0.00778639651           
       0.081415           -0.000134795162              0.0037408259           
       0.081585             0.00226895879             0.00564882409           
       0.081754              0.0179092033             0.00777448253           
       0.081924             0.00995283616              0.0062605917           
       0.082094             0.00762626297             0.00580812673           
       0.082264            -0.00296051236              0.0058651596           
       0.082434            -0.00264027451             0.00341571097           
       0.082603               0.010315179             0.00644570971           
       0.082773             0.00507579868             0.00418032838           
       0.082943             0.00499222209              0.0064599923           
       0.083113             0.00256554018              0.0033615982           
       0.083283             0.00256257821             0.00337031237           
       0.083452             0.00520861334             0.00533422575           
       0.083622             0.00505266744             0.00417528882           
       0.083792            -0.00291356429             0.00465651875           
       0.083962             0.00487525661             0.00633880043           
       0.084132                         0             0.00315981651           
       0.084301             0.00775476642             0.00592410225           
       0.084471              0.0201686986              0.0080606995           
       0.084641              0.0025029055             0.00462800445           
       0.084811             -0.0053751805             0.00529057281           
       0.084981            -0.00023573385             0.00540664638           
       0.085150             0.00492125075             0.00648215993           
       0.085320             0.00257338793             0.00337940761           
       0.085490           -0.000112531221             0.00387649502           
       0.085660             0.00511361605             0.00422593675           
       0.085829           -0.000351021557             0.00662041913           
       0.085999              0.0203521346             0.00898389961           
       0.086169             0.00230838036             0.00594200061           
       0.086339            -0.00633214035             0.00876404607           
       0.086509             0.00775578597             0.00497747792           
       0.086678             0.00253262454              0.0046695591           
       0.086848           -0.000325914254             0.00529224041           
       0.087018             0.00783241087             0.00506844271           
       0.087188             0.00528221625             0.00543987859           
       0.087358             0.00152803446              0.0056804288           
       0.087527             0.00516283414             0.00541317728           
       0.087697             0.00259033451             0.00341975637           
       0.087867              0.0105412967             0.00654298075           
       0.088037             0.00777776365             0.00596845201           
       0.088207            -0.00834334102             0.00609219854           
       0.088376             -0.0059489926             0.00681041112           
       0.088546           -0.000140648112              0.0037928596           
       0.088716            -0.00277391784             0.00359079989           
       0.088886           -0.000153922352             0.00377638714           
       0.089055             0.00240582069             0.00603141645           
       0.089225            -0.00846226982              0.0053982732           
       0.089395            -0.00288255096             0.00470155394           
       0.089565            -0.00633820468              0.0087535981           
       0.089735           -0.000359934594             0.00659296817           
       0.089904             0.00465467485             0.00657191118           
       0.090074             0.00804384895             0.00517027696           
       0.090244             -0.0111850228             0.00671397636           
       0.090414            -0.00852120811             0.00544719844           
       0.090584           -0.000139234165             0.00380211746           
       0.090753           -0.000453635119             0.00680347496           
       0.090923            -0.00297758555             0.00605415665           
       0.091093            -0.00575849612             0.00556157109           
       0.091263             0.00536788129             0.00444997191           
       0.091433              0.0025091797             0.00467847944           
       0.091602           -0.000128414163             0.00392664085           
       0.091772              0.0131862283             0.00631257424           
       0.091942            -0.00589283627              0.0068295312           
       0.092112            -0.00562623073             0.00462370735           
       0.092282            -0.00277842838             0.00357446751           
       0.092451            -0.00574148204             0.00468754073           
       0.092621             0.00449985446             0.00844615521           
       0.092791             0.00248364749             0.00626935347           
       0.092961            -0.00295119878             0.00474215991           
       0.093130             0.00534182963             0.00440659839           
       0.093300            -0.00589137188             0.00569244493           
       0.093470             0.00517245002              0.0054135811           
       0.093640             0.00552665038             0.00456357489           
       0.093810              0.0159082016             0.00686832411           
       0.093979             0.00794657147             0.00610681088           
       0.094149            -0.00286991203             0.00370508345           
       0.094319           -0.000345029651             0.00547661887           
       0.094489            -0.00319846559              0.0062660016           
       0.094659               0.002535809             0.00470167894           
       0.094828             0.00549691336             0.00452902891           
       0.094998            -0.00604194649             0.00687468023           
       0.095168             0.00253031919             0.00470774064           
       0.095338            7.27386983e-05               0.005501766           
       0.095508            -0.00286736489             0.00481538888           
       0.095677             -0.0028968491             0.00373410974           
       0.095847             0.00790640603             0.00605406794           
       0.096017              0.0135304027             0.00647101136           
       0.096187             0.00781965923             0.00729236171           
       0.096357           -0.000459260314             0.00688468008           
       0.096526             -0.0058843971             0.00568819382           
       0.096696            -0.00560985873             0.00459204375           
       0.096866            -0.00290066533              0.0037129024           
       0.097036            -0.00010262809             0.00394932387           
       0.097205             0.00518297588             0.00443082296           
       0.097375             0.00535817193              0.0044671611           
       0.097545             0.00545398999             0.00449696441           
       0.097715             0.00277750296             0.00362683231           
       0.097885           -0.000102529609             0.00393867395           
       0.098054           -7.85707729e-05              0.0039486804           
       0.098224                         0              0.0032553731           
       0.098394              0.0024974706             0.00621716416           
       0.098564              0.0109258264             0.00593896293           
       0.098734              0.0107250242             0.00585030698           
       0.098903             0.00526341829             0.00546233177           
       0.099073           -0.000392914764             0.00680375661           
       0.099243             -0.0087430631             0.00742573143           
       0.099413             0.00542765246             0.00448945569           
       0.099583            -0.00848498211              0.0061721048           
       0.099752           -0.000376106178             0.00685018279           
       0.099922              0.0106757108             0.00584535158           
       0.100092              0.0108207972             0.00588043925           
       0.100262            -0.00026813245             0.00552126953           
       0.100432             0.00541631544             0.00442866519           
       0.100601             0.00272544983             0.00357769195           
       0.100771              0.0106948112             0.00582501703           
       0.100941             0.00514797301             0.00542361327           
       0.101111              0.0107213573             0.00586204696           
       0.101280             0.00266584289             0.00350973285           
       0.101450           -0.000196828276             0.00391428052           
       0.101620             -0.0030029862             0.00475772925           
       0.101790            -0.00847480171              0.0053894795           
       0.101960            -0.00283403189             0.00364325062           
       0.102129           -0.000176591769              0.0038681042           
       0.102299             -0.0028850766             0.00473123009           
       0.102469              0.0102262202             0.00754959311           
       0.102639             0.00765272653             0.00508927142           
       0.102809             0.00520275546             0.00539607664           
       0.102978             0.00266999035             0.00351891078           
       0.103148            -0.00846972609             0.00616278962           
       0.103318             0.00523129845             0.00434575537           
       0.103488             0.00254712221             0.00472740269           
       0.103658             0.00263134504             0.00348207585           
       0.103827             0.00795663454             0.00512178751           
       0.103997           -0.000544220838             0.00769075278           
       0.104167              0.0105994098             0.00578714971           
       0.104337            -0.00291473461             0.00473763607           
       0.104506           -0.000326536872             0.00658351506           
       0.104676              0.0026490786             0.00349489433           
       0.104846             0.00253069531             0.00465424034           
       0.105016              0.0105082845             0.00659516139           
       0.105186             0.00518792529             0.00431379515           
       0.105355             -0.0109137347             0.00592813575           
       0.105525             0.00267952757             0.00349689441           
       0.105695            -0.00014061601             0.00382373641           
       0.105865             0.00258750074             0.00462153011           
       0.106035             0.00521783153             0.00432864902           
       0.106204             0.00766370883             0.00705995683           
       0.106374            -0.00576629466             0.00667655768           
       0.106544           -0.000359207891             0.00369600542           
       0.106714             0.00515566455             0.00531795424           
       0.106884            -0.00815666571              0.0052365296           
       0.107053            0.000354483581             0.00777653916           
       0.107223           -0.000172511654              0.0056591678           
       0.107393             0.00797431375             0.00614280612           
       0.107563             0.00546573095             0.00574998139           
       0.107733                         0             0.00343497461           
       0.107902            -0.00618725003             0.00599540909           
       0.108072             0.00397320279              0.0054484647           
       0.108242                         0              0.0035023929           
       0.108412             0.00268978232             0.00680640276           
       0.108581             -0.0062487026             0.00603116374           
       0.108751             0.00296809252             0.00387873819           
       0.108921            -0.00338863102             0.00678096359           
       0.109091           -0.000383593104             0.00750930594           
       0.109261            -0.00968734093             0.00702596953           
       0.109430                         0             0.00355827237           
       0.109600             0.00274127416             0.00680428519           
       0.109770              0.0119735293             0.00651853623           
       0.109940           -0.000464327056             0.00763530199           
       0.110110             0.00615999377             0.00508897097           
       0.110279              0.0108790793             0.00720164033           
       0.110449             0.00260192512             0.00824256407           
       0.110619             -0.0100617336             0.00739838622           
       0.110789            -0.00943559983             0.00741268978           
       0.110959            -0.00692002288             0.00674160302           
       0.111128           -0.000351129184             0.00702159683           
       0.111298             0.00348910888             0.00462409278           
       0.111468           -9.61530578e-05             0.00514214949           
       0.111638             -0.0037370418             0.00481043514           
       0.111808            -0.00409493611             0.00833233364           
       0.111977             0.00738057044             0.00753568961           
       0.112147             0.00766023096             0.00633175439           
       0.112317             0.00218569202             0.00990031012           
       0.112487            -0.00682297309             0.00757805058           
       0.112656             -0.0076942294             0.00788093099           
       0.112826              0.0237494292              0.0127824416           
       0.112996               0.012111665             0.00774871424           
       0.113166              0.0199479653             0.00956784085           
       0.113336             0.00395301792              0.0073509831           
       0.113505                         0             0.00501009765           
       0.113675            -0.00456897661             0.00753086537           
       0.113845              0.0208401871             0.00999457095           
       0.114015            -0.00473398444             0.00775733333           
       0.114185             0.00427119821             0.00782396359           
       0.114354            -0.00455192844             0.00591018426           
       0.114524           -0.000229099661             0.00644834539           
       0.114694             0.00417977881             0.00778415635           
       0.114864             0.00908100244             0.00947289256           
       0.115034            -0.00018239503             0.00666411339           
       0.115203           -0.000149878815             0.00666960073           
       0.115373              0.0210949043              0.0108779942           
       0.115543                         0             0.00573218146           
       0.115713             -0.0102421415             0.00838160239           
       0.115883                         0             0.00579505405           
       0.116052               0.014786438             0.00951350528           
       0.116222             -0.0107236344             0.00877945848           
       0.116392              -0.010486737             0.00858052333           
       0.116562            -0.00339542921             0.00849944594           
       0.116731             -0.0163267324              0.0118947377           
       0.116901            -0.00024938674             0.00755324237           
       0.117071             0.00526595843             0.00955319973           
       0.117241            -0.00553388655             0.00715941112           
       0.117411             -0.0113122023             0.00921978049           
       0.117580             -0.0116900936              0.0113332373           
       0.117750              -0.011661839             0.00952303195           
       0.117920                         0             0.00692873651           
       0.118090             0.00555868589             0.00726676948           
       0.118260              0.0172881898              0.0111651559           
       0.118429              0.0117510021             0.00966573724           
       0.118599              0.0117587876             0.00975209651           
       0.118769            -0.00612459799             0.00790534437           
       0.118939                         0             0.00729425334           
       0.119109                         0             0.00739643218           
       0.119278                         0             0.00752580895           
       0.119448             0.00610440606              0.0110481252           
       0.119618                         0             0.00749671742           
       0.119788                         0             0.00780386775           
       0.119957                         0             0.00783550778           
       0.120127                         0             0.00798643577           
       0.120297                         0             0.00796441903           
       0.120467             -0.0138575637              0.0113290497           
       0.120637              0.0139163599              0.0115277863           
       0.120806                         0             0.00820638342           
       0.120976                         0              0.0084082887           
       0.121146           -0.000323268243              0.0102251716           
       0.121316           -0.000463368344               0.010175856           
       0.121486             0.00740923601             0.00981529696           
       0.121655           -0.000296950612              0.0102485919           
       0.121825             0.00754475799             0.00990180436           
       0.121995             0.00750378048             0.00984288018           
       0.122165              0.0127370068              0.0118947174           
       0.122335                         0             0.00943230674           
       0.122504             -0.0159633069              0.0130431022           
       0.122674            -0.00846193156              0.0109393164           
       0.122844             0.00806461352              0.0106199445           
       0.123014             0.00749647877              0.0102899125           
       0.123184             0.00845023706              0.0110924016           
       0.123353                         0              0.0101051001           
       0.123523                         0              0.0104223483           
       0.123693              0.0268213601              0.0191599859           
       0.123863                         0              0.0104693669           
       0.124032             -0.0282300544              0.0179676278           
       0.124202            -0.00938764446              0.0121211081           
       0.124372             0.00912445473              0.0121700025           
       0.124542                         0              0.0112173496           
       0.124712                         0              0.0114607679           
       0.124881             0.00896203395              0.0123071572           
       0.125051                         0              0.0118103564           
       0.125221                         0              0.0120804079           
       0.125391                         0              0.0119809094           
       0.125561              0.0103418323              0.0136074153           
       0.125730                         0              0.0123896448           
       0.125900           -0.000454261287              0.0154662688           
       0.126070                         0              0.0127990934           
       0.126240              0.0108982198              0.0144399277           
       0.126410                         0              0.0135926276           
       0.126579                         0              0.0133891897           
       0.126749              0.0119661175              0.0155676081           
       0.126919                         0              0.0138026157           
       0.127089              -0.012778546              0.0165521898           
       0.127259             -0.0129681735               0.016655321           
       0.127428              0.0237987348              0.0196839672           
       0.127598                         0              0.0158337653           
       0.127768           -0.000641125219              0.0179642436           
       0.127938                         0              0.0161417708           
       0.128107                         0              0.0158339516           
       0.128277             -0.0138307327              0.0178870233           
       0.128447                         0              0.0169174039           
       0.128617              0.0131325387              0.0173584303           
       0.128787              0.0260171074              0.0229886693           
       0.128956             -0.0145276033              0.0187511436           
       0.129126                         0               0.017636461           
       0.129296                         0              0.0181885635           
       0.129466              0.0141484221              0.0186350895           
       0.129636             -0.0160536971               0.020750098           
       0.129805              0.0147176795              0.0192961394           
       0.129975                         0              0.0186858958           
       0.130145                         0              0.0186260792           
       0.130315              0.0306617375               0.025299795           
       0.130485              0.0160804434              0.0212445669           
       0.130654                         0               0.018332512           
       0.130824                         0              0.0196332087           
       0.130994                         0              0.0192751995           
       0.131164                         0              0.0194690295           
       0.131334              0.0169730614              0.0222212598           
       0.131503                         0               0.019179944           
       0.131673                         0              0.0205355006           
       0.131843                         0              0.0198009916           
       0.132013                         0              0.0207929387           
       0.132182                         0              0.0205721766           
       0.132352             -0.0178537424              0.0231363481           
       0.132522             -0.0186450396              0.0239453642           
       0.132692                         0              0.0203918887           
       0.132862                         0              0.0222670952           
       0.133031                         0              0.0209055239           
       0.133201                         0              0.0219727624           
       0.133371             -0.0199205549              0.0255849162           
       0.133541             -0.0361478315              0.0296819781           
       0.133711                         0               0.023625328           
       0.133880                         0              0.0217672454           
       0.134050                         0              0.0232475142           
       0.134220                         0              0.0233881007           
       0.134390                         0              0.0226586911           
       0.134560                         0              0.0244715559           
       0.134729              0.0188663493              0.0248389455           
       0.134899                         0              0.0247319082           
       0.135069                         0              0.0237225413           
       0.135239               0.020104276              0.0266071493           
       0.135408                         0              0.0258314247           
       0.135578           -0.000805320247              0.0285121656           
       0.135748           -0.000986363495              0.0316975084           
       0.135918                         0              0.0245238115           
       0.136088                         0              0.0260053937           
       0.136257                         0              0.0266006578           
       0.136427                         0              0.0254921766           
       0.136597                         0              0.0283523922           
       0.136767                         0              0.0256046905           
       0.136937             -0.0484565532              0.0395383498           
       0.137106                         0              0.0272878583           
       0.137276                         0              0.0275466269           
       0.137446                         0              0.0298069868           
       0.137616                         0              0.0267851935           
       0.137786                         0              0.0301161231           
       0.137955                         0              0.0282157107           
       0.138125                         0               0.029655414           
       0.138295                         0              0.0304318628           
       0.138465                         0              0.0290625522           
       0.138635             -0.0279556771              0.0361031554           
       0.138804              0.0243962873              0.0319761587           
       0.138974             -0.0277219098              0.0358731727           
       0.139144              -0.054210438              0.0440754576           
       0.139314              0.0264404256              0.0346693573           
       0.139483             -0.0257159229              0.0378844461           
       0.139653                         0              0.0301175329           
       0.139823              0.0285345858              0.0377641954           
       0.139993                         0              0.0330268996           
       0.140163                         0              0.0343950256           
       0.140332                         0              0.0367897717           
       0.140502                         0              0.0332160501           
       0.140672             -0.0644668976              0.0533217604           
       0.140842             -0.0568709268              0.0474585077           
       0.141012                         0              0.0382426609           
       0.141181                         0              0.0361050303           
       0.141351                         0              0.0384962573           
       0.141521             -0.0690353689               0.056575692           
       0.141691                         0              0.0361054981           
       0.141861                         0              0.0412270275           
       0.142030                         0              0.0387535759           
       0.142200              0.0275931148              0.0423017137           
       0.142370                         0              0.0450626841           
       0.142540                         0              0.0379941939           
       0.142710                         0              0.0457727382           
       0.142879                         0              0.0409377691           
       0.143049                         0              0.0457731402           
       0.143219                         0              0.0447170334           
       0.143389                         0               0.044717229           
       0.143558              0.0420417854              0.0554167403           
       0.143728                         0               0.043061411           
       0.143898                         0              0.0505505793           
       0.144068                         0              0.0465067419           
       0.144238                         0              0.0509944597           
       0.144407               0.046357329              0.0613559703           
       0.144577             -0.0383120625              0.0677842693           
       0.144747              -0.094604789              0.0798323254           
       0.144917              0.0406137488              0.0535384603           
       0.145087              0.0474472381              0.0621125117           
       0.145256                         0              0.0558992649           
       0.145426                         0              0.0569955793           
       0.145596                         0              0.0645952692           
       0.145766                         0              0.0533357851           
       0.145936                         0              0.0660639441           
       0.146105                         0              0.0593229928           
       0.146275                         0              0.0653222397           
       0.146445                         0              0.0755026479           
       0.146615                         0              0.0575616865           
       0.146785                         0              0.0775167619           
       0.146954                         0              0.0625138061           
       0.147124                         0              0.0785650048           
       0.147294                         0               0.073592869           
       0.147464                         0              0.0735931982           
       0.147633                         0              0.0922839403           
       0.147803                         0              0.0683989989           
       0.147973             -0.0826290864               0.106604977           
       0.148143                         0              0.0785671426           
       0.148313                         0              0.0922856347           
       0.148482                         0               0.111808062           
       0.148652                         0              0.0785681865           
       0.148822                         0               0.111809105           
       0.148992             -0.0508355869              0.0880924349           
       0.149162                         0               0.116282553           
       0.149331                         0               0.103824192           
       0.149501                         0               0.116283616           
       0.149671                         0                 0.1418099           
       0.149841                         0                0.10200409           
       0.150011                         0               0.153006863           
       0.150180                         0               0.118658936           
       0.150350                         0               0.157143648           
       0.150520                         0               0.176192097           
       0.150690                         0               0.132144694           
       0.150860                         0               0.187561125           
       0.151029                         0               0.161511729           
       0.151199                         0               0.200498261           
       0.151369                         0               0.215350975           
       0.151539                         0               0.200500107           
       0.151708                         0                0.30602784           
       0.151878                         0               0.215353946           
       0.152048                         0               0.323032451           
       0.152218                         0               0.323033961           
       0.152388                         0               0.323035445           
       0.152557                         0                 0.5814664           
       0.152727                         0               0.342040719           
       0.152897                         0               0.830674515           
       0.153067                         0               0.581474841           
       0.153237                         0                1.16295516           
       0.153406                         0                1.93826623           
       0.153576                         0                1.93827482           
