################################################################################
# Data 1                          01609_D12-T1_ESAXS_000.dat
# Data 2                          01573_D8-T2_ESAXS_000.dat
# Transmission                    0.9939248346386564
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.31
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 ESAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01609
# BIO_SAMPLE_NAME                 ESAXS
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   24.04
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    171.325
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        D12-T1
# Center_1                        629.9803
# Center_2                        651.0655
# Comment                         ESAXS
# DDummy                          0.6
# Date                            2023-05-28T11:00:42
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    400
# Force                           -0.002369
# Gamma                           0
# Intensity1                      2.4328e-10
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01609_D12-T1_ESAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01609_D12-T1_ESAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              ESAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  1.8
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     25.31
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.166
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -647.987
# det0z                           0
# det0z_dial                      5.47967
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           -0.05
# s1bot_dial                      0.0942188
# s1hl                            0.25
# s1hl_dial                       -0.23125
# s1hr                            0.25
# s1hr_dial                       -0.876875
# s1top                           0.55
# s1top_dial                      1.45344
# s2bot                           0.225
# s2bot_dial                      0.709688
# s2hl                            0.125
# s2hl_dial                       -0.124063
# s2hr                            0.125
# s2hr_dial                       -0.121875
# s2top                           0.025
# s2top_dial                      0.469062
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                9.7312e+07
# det                             0
# mon                             0
# pilai0                          9.7312e+07
# pilai1                          0
# pilct0                          9.7312e+07
# pilct1                          0
# pilroi0                         9.7312e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          81.0255
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.002802                1.57503258                1.76474025           
       0.002971                 3.4166859                1.09278705           
       0.003141               0.815109712               0.682039376           
       0.003311                1.83540229               0.543514422           
       0.003481                1.26422091               0.403290839           
       0.003651                1.39512176               0.377457366           
       0.003820               0.573421625               0.305694727           
       0.003990                 1.1814055               0.289185774           
       0.004160                1.33422143               0.260350318           
       0.004330                1.09307979               0.263998901           
       0.004499                1.43122839               0.236486302           
       0.004669                1.09646245               0.229981981           
       0.004839               0.856928584               0.216186815           
       0.005009               0.845423939               0.188743199           
       0.005179                1.33441491               0.207447046           
       0.005348                1.25637023               0.185058084           
       0.005518                 1.0417597               0.175522835           
       0.005688               0.780523406               0.154230294           
       0.005858               0.517777266               0.151813166           
       0.006028                 0.7792115               0.149634428           
       0.006197               0.726470924               0.140749262           
       0.006367               0.840177777               0.142869069           
       0.006537               0.888643336               0.127791991           
       0.006707               0.858652679               0.130233678           
       0.006877               0.685983482               0.120601467           
       0.007046               0.941067991               0.132114317           
       0.007216               0.630382067                0.11986115           
       0.007386               0.674289305               0.113610556           
       0.007556               0.722368016               0.107160229           
       0.007726               0.755847923                0.10844353           
       0.007895               0.611455483               0.104265064           
       0.008065                0.71438064                0.10469645           
       0.008235               0.666135376              0.0934004457           
       0.008405               0.769590376               0.103815595           
       0.008574                0.68929574              0.0918343388           
       0.008744               0.633332331              0.0947175149           
       0.008914               0.619022448              0.0891089743           
       0.009084               0.707274926              0.0908347853           
       0.009254               0.543155894              0.0809164707           
       0.009423               0.664931399              0.0843234738           
       0.009593               0.366110466              0.0694698141           
       0.009763               0.499044683               0.075953755           
       0.009933                0.43546291              0.0733582191           
       0.010103               0.721669473              0.0909352083           
       0.010272               0.417477837              0.0649526931           
       0.010442               0.469366376              0.0668142514           
       0.010612               0.443517822              0.0673350387           
       0.010782               0.317337007              0.0591912522           
       0.010952                0.32475782              0.0590680912           
       0.011121                0.51779925              0.0674220599           
       0.011291               0.406451952              0.0602746186           
       0.011461               0.523328089              0.0667700472           
       0.011631                0.47476497              0.0637597189           
       0.011800               0.477210278              0.0663904989           
       0.011970               0.358999656                 0.0541742           
       0.012140               0.395030188               0.062783555           
       0.012310               0.347117947              0.0557863975           
       0.012480               0.389470957              0.0567304682           
       0.012649               0.351082501              0.0528956641           
       0.012819               0.431558494              0.0569945086           
       0.012989               0.291661425              0.0502303439           
       0.013159               0.372335007              0.0552264714           
       0.013329               0.421579194              0.0567624174           
       0.013498               0.268731354              0.0470949068           
       0.013668               0.329493097              0.0495903742           
       0.013838               0.349111481               0.051337395           
       0.014008               0.243915569              0.0417934101           
       0.014178               0.283258421              0.0452781075           
       0.014347               0.308132892              0.0498388514           
       0.014517               0.300871671              0.0456594304           
       0.014687               0.381303836              0.0513412104           
       0.014857               0.226376861              0.0410745683           
       0.015027               0.238987955              0.0408546172           
       0.015196               0.239473818              0.0404054383           
       0.015366               0.181991986              0.0387241676           
       0.015536               0.209677891              0.0370431649           
       0.015706               0.247688226              0.0394871035           
       0.015875               0.250276842              0.0422436721           
       0.016045               0.235107356              0.0423401795           
       0.016215               0.228980769              0.0390176046           
       0.016385               0.223039619              0.0371894961           
       0.016555               0.227533659              0.0396349359           
       0.016724               0.295353792              0.0434515934           
       0.016894               0.199008151              0.0352344882           
       0.017064               0.304445596              0.0424356781           
       0.017234               0.240172083              0.0386019992           
       0.017404               0.196650268               0.035780442           
       0.017573               0.277759984              0.0421516228           
       0.017743               0.185617163              0.0350894949           
       0.017913               0.197887488              0.0353637546           
       0.018083               0.163656977              0.0313934712           
       0.018253               0.261453805              0.0420386612           
       0.018422               0.180788151              0.0328543186           
       0.018592               0.233052813              0.0378892407           
       0.018762               0.188970314              0.0350578448           
       0.018932               0.222200379              0.0380272251           
       0.019102               0.222003569              0.0394020967           
       0.019271               0.210695616              0.0360051804           
       0.019441               0.164535134              0.0320900797           
       0.019611               0.125658203              0.0322809432           
       0.019781               0.232572671              0.0367595218           
       0.019950               0.194874749              0.0344367721           
       0.020120               0.155001544              0.0302144237           
       0.020290               0.134370267              0.0307399556           
       0.020460               0.162459286              0.0327864347           
       0.020630               0.190408148              0.0341817877           
       0.020799               0.124275707              0.0283837695           
       0.020969               0.146082269              0.0320544516           
       0.021139               0.116942908               0.028551116           
       0.021309               0.167702035               0.031051352           
       0.021479               0.143831687              0.0309384323           
       0.021648               0.176362695              0.0368946913           
       0.021818               0.111059597              0.0272432423           
       0.021988               0.148083223              0.0293717167           
       0.022158               0.138476284              0.0294265506           
       0.022328              0.0898506393              0.0259038332           
       0.022497               0.135971599              0.0328024523           
       0.022667                0.14216576               0.028247365           
       0.022837                0.17944048              0.0321053368           
       0.023007               0.120393397              0.0259565158           
       0.023177               0.141537931              0.0293182652           
       0.023346               0.133075496              0.0277279707           
       0.023516               0.115510734              0.0263604538           
       0.023686               0.140943571              0.0277696814           
       0.023856               0.123397458               0.027091405           
       0.024025               0.140199081              0.0268633799           
       0.024195              0.0990341045              0.0228521115           
       0.024365              0.0728461885              0.0200739059           
       0.024535              0.0517020407               0.016225377           
       0.024705               0.105411095              0.0232840366           
       0.024874               0.153234314              0.0270148568           
       0.025044               0.115856683              0.0231710814           
       0.025214               0.122581573              0.0241049282           
       0.025384               0.109819326              0.0238463815           
       0.025554               0.113819924              0.0226940321           
       0.025723               0.106304684              0.0219794283           
       0.025893              0.0390067502              0.0144080848           
       0.026063              0.0953022625               0.020844616           
       0.026233               0.122111539              0.0233486582           
       0.026403               0.120491659              0.0233234707           
       0.026572               0.109271195              0.0229999389           
       0.026742              0.0382462048              0.0140080613           
       0.026912               0.107530794              0.0220103727           
       0.027082               0.113001897              0.0219523555           
       0.027251               0.101377607              0.0205445679           
       0.027421               0.103307438              0.0206144472           
       0.027591              0.0765583103              0.0178592868           
       0.027761              0.0973085741               0.019911813           
       0.027931              0.0854227659              0.0190322825           
       0.028100              0.0635042145              0.0168008566           
       0.028270              0.0988462916              0.0202599503           
       0.028440              0.0636102779              0.0158896625           
       0.028610              0.0757323332              0.0177681749           
       0.028780               0.108426608              0.0205235794           
       0.028949               0.112344319              0.0221480395           
       0.029119              0.0398654255              0.0141611463           
       0.029289               0.076241357              0.0170048844           
       0.029459              0.0839868676              0.0197535102           
       0.029629              0.0729987513              0.0171537104           
       0.029798               0.069082342              0.0161896477           
       0.029968                0.10555727              0.0195004088           
       0.030138              0.0469406259              0.0156416629           
       0.030308               0.085587005                0.01818157           
       0.030478              0.0598119325              0.0153638512           
       0.030647              0.0583522724              0.0150634207           
       0.030817              0.0488697748              0.0148056792           
       0.030987              0.0700403751              0.0159117375           
       0.031157              0.0829265657               0.017140537           
       0.031326              0.0640388295              0.0154804967           
       0.031496               0.090401485              0.0176650613           
       0.031666              0.0879696876              0.0179409495           
       0.031836              0.0431639705              0.0130167027           
       0.032006              0.0756199635               0.016010667           
       0.032175              0.0633875384               0.017889701           
       0.032345              0.0461556678              0.0160695042           
       0.032515              0.0454143761              0.0130767249           
       0.032685              0.0515702543              0.0136813183           
       0.032855              0.0537994034              0.0133177547           
       0.033024              0.0552404288              0.0137030214           
       0.033194              0.0637908201              0.0145201333           
       0.033364              0.0584578871              0.0161486897           
       0.033534              0.0609070693              0.0144597283           
       0.033704              0.0652875199              0.0155410031           
       0.033873              0.0547295282               0.014657785           
       0.034043              0.0535957075               0.014868551           
       0.034213              0.0744700325              0.0153968533           
       0.034383              0.0724050511              0.0154780642           
       0.034553              0.0337555694              0.0110476891           
       0.034722              0.0494953475              0.0126398655           
       0.034892              0.0379627213              0.0113488314           
       0.035062              0.0395416679              0.0112352201           
       0.035232              0.0535482255              0.0133115768           
       0.035401              0.0420952058               0.013382777           
       0.035571              0.0355297532              0.0105362493           
       0.035741              0.0482940502              0.0131236939           
       0.035911              0.0448715712              0.0118074948           
       0.036081               0.061120365              0.0135443488           
       0.036250              0.0375663856              0.0112053718           
       0.036420              0.0430558725               0.011355053           
       0.036590              0.0652446372              0.0141821031           
       0.036760              0.0459896687              0.0122651031           
       0.036930              0.0440493899              0.0124064568           
       0.037099              0.0223189024              0.0105239946           
       0.037269              0.0448600052              0.0114969501           
       0.037439              0.0505608986              0.0148005544           
       0.037609              0.0259730352              0.0122295484           
       0.037779              0.0295467171              0.0104764111           
       0.037948              0.0332333583              0.0117123576           
       0.038118              0.0410950548              0.0112827081           
       0.038288              0.0356047862              0.0105984517           
       0.038458              0.0409353179              0.0108042786           
       0.038628              0.0506161123              0.0121949904           
       0.038797              0.0377508277              0.0108024156           
       0.038967              0.0453384299              0.0127639306           
       0.039137               0.026808875             0.00926406187           
       0.039307              0.0339692905              0.0101388033           
       0.039476              0.0238873333             0.00951473625           
       0.039646               0.037168512              0.0101721837           
       0.039816              0.0411670038              0.0109308402           
       0.039986              0.0214705081              0.0102822085           
       0.040156              0.0447488709              0.0127389327           
       0.040325              0.0320125116              0.0121668547           
       0.040495              0.0469014478              0.0131527827           
       0.040665               0.019899921             0.00942830264           
       0.040835              0.0408387106              0.0108136181           
       0.041005              0.0195931423             0.00859092696           
       0.041174              0.0279701125             0.00868637385           
       0.041344              0.0232066869              0.0108606367           
       0.041514             0.00553680741             0.00921519544           
       0.041684              0.0287747574               0.010869058           
       0.041854              0.0353086308              0.0122711455           
       0.042023              0.0247876874             0.00986273913           
       0.042193              0.0215318063              0.0111276805           
       0.042363              0.0318976092             0.00906716248           
       0.042533              0.0274889055              0.0101482755           
       0.042702              0.0450573482              0.0109169597           
       0.042872              0.0358554063              0.0105106493           
       0.043042              0.0401224138             0.00991570566           
       0.043212              0.0387682961              0.0102848328           
       0.043382              0.0406021498              0.0100125375           
       0.043551              0.0279016272             0.00937200925           
       0.043721              0.0457902925              0.0110003502           
       0.043891              0.0207423048             0.00717742203           
       0.044061              0.0279961718             0.00879246214           
       0.044231              0.0274507461             0.00921772612           
       0.044400              0.0441506881              0.0116085413           
       0.044570              0.0238993214              0.0099678691           
       0.044740              0.0113159693             0.00818791815           
       0.044910              0.0208293646             0.00948440294           
       0.045080              0.0125465048             0.00767970565           
       0.045249               0.031915144             0.00966252815           
       0.045419              0.0207725669             0.00827802224           
       0.045589              0.0312515679             0.00892895583           
       0.045759               0.031245573             0.00900073204           
       0.045929              0.0221526876               0.008850937           
       0.046098            -0.00186740234             0.00863329947           
       0.046268              0.0241859653             0.00965834255           
       0.046438              0.0167178312             0.00971871565           
       0.046608              0.0174466801              0.0076555968           
       0.046777              0.0108712151             0.00783105291           
       0.046947               0.024415208             0.00854861968           
       0.047117               0.032143124             0.00937664759           
       0.047287              0.0130172721             0.00807960331           
       0.047457             0.00901413533             0.00813531184           
       0.047626              0.0215409009             0.00702688072           
       0.047796              0.0194872094             0.00775530292           
       0.047966               0.020952175              0.0084611134           
       0.048136              0.0323150438             0.00980911811           
       0.048306               0.017159759             0.00739577828           
       0.048475               0.031214151             0.00958295487           
       0.048645              0.0233472572             0.00764252873           
       0.048815              0.0187939341             0.00648627345           
       0.048985              0.0149481592             0.00911370997           
       0.049155             0.00834427722             0.00653875129           
       0.049324              0.0122597446             0.00652891413           
       0.049494              0.0167549507             0.00775412232           
       0.049664             0.00994704676              0.0067536571           
       0.049834               0.016683436             0.00657492264           
       0.050004              0.0181294141             0.00626778026           
       0.050173              0.0103125681             0.00738579797           
       0.050343               0.026375213             0.00749471044           
       0.050513              0.0203563077             0.00756707872           
       0.050683            2.86605422e-05              0.0049659351           
       0.050852               0.019766155             0.00684816093           
       0.051022              0.0143369538             0.00603744835           
       0.051192              0.0139796008             0.00660122475           
       0.051362              0.0216993026             0.00766311663           
       0.051532              0.0119898747             0.00687043338           
       0.051701             0.00973199344             0.00583196892           
       0.051871              0.0196627034             0.00793664729           
       0.052041              0.0153284783             0.00820288427           
       0.052211              0.0235417501             0.00783044888           
       0.052381               0.028932917             0.00848675193           
       0.052550              0.0247715732             0.00788983669           
       0.052720              0.0121209645             0.00679917835           
       0.052890              0.0112226494             0.00934349533           
       0.053060              0.0155083658             0.00668436471           
       0.053230              0.0154645009             0.00768649777           
       0.053399             0.00940404735             0.00679807452           
       0.053569             0.00771468105             0.00470321861           
       0.053739              0.0205995493             0.00725829487           
       0.053909              0.0121151753              0.0065042115           
       0.054079              0.0152286023             0.00755007247           
       0.054248              0.0147392999             0.00694643804           
       0.054418              0.0244913411             0.00729283822           
       0.054588              0.0201610229             0.00664051844           
       0.054758              0.0132752226             0.00564377318           
       0.054927             0.00550433938             0.00351595599           
       0.055097              0.0220399379             0.00734916156           
       0.055267              0.0130263284             0.00615700449           
       0.055437              0.0183680818             0.00634964298           
       0.055607              0.0130556837             0.00757881374           
       0.055776             0.00345815982             0.00623317065           
       0.055946              0.0145870844             0.00536136782           
       0.056116             0.00728243671             0.00445293447           
       0.056286              0.0133667163              0.0068604601           
       0.056456              0.0125579999             0.00646194338           
       0.056625              0.0249198227              0.0068165259           
       0.056795             0.00175838709             0.00399905244           
       0.056965              0.0143127921             0.00617258612           
       0.057135               0.017168513             0.00605548872           
       0.057305              0.0230658771             0.00812434756           
       0.057474              0.0264710883             0.00767319605           
       0.057644              0.0215877271             0.00669479481           
       0.057814              0.0276220094             0.00705534324           
       0.057984              0.0193342217             0.00632260614           
       0.058153             0.00175737756             0.00389912047           
       0.058323             0.00878671576             0.00579442479           
       0.058493              0.0229007251             0.00720714299           
       0.058663              0.0102611708              0.0044031211           
       0.058833             0.00718985477             0.00598131868           
       0.059002              0.0051379964             0.00452206225           
       0.059172             0.00211568775             0.00513616992           
       0.059342              0.0135980274               0.006361422           
       0.059512              0.0136986512             0.00673938286           
       0.059682              0.0126925792             0.00781500198           
       0.059851             0.00720263707             0.00521506747           
       0.060021              0.0141836412              0.0067110304           
       0.060191              0.0135676792             0.00623988203           
       0.060361             0.00925930218             0.00542543409           
       0.060531              0.0059037618             0.00495402059           
       0.060700              0.0151423638             0.00666269158           
       0.060870               0.013899816              0.0066239514           
       0.061040             0.00328639798             0.00605446724           
       0.061210            -9.1540393e-05             0.00623530539           
       0.061380              0.0166925965             0.00663060056           
       0.061549             0.00948313072             0.00558692595           
       0.061719             0.00523928404             0.00639849034           
       0.061889               0.022813874             0.00623706521           
       0.062059              0.0202772076             0.00689775317           
       0.062228             0.00189283987             0.00580464295           
       0.062398             0.00709973435             0.00546552978           
       0.062568             0.00724227551             0.00605923212           
       0.062738              0.0143373953             0.00495605283           
       0.062908             0.00802171323             0.00576191966           
       0.063077             0.00477630635             0.00480368898           
       0.063247              0.0240435021             0.00697268246           
       0.063417              0.0209336158             0.00598198597           
       0.063587              0.0107703331              0.0056458403           
       0.063757              0.0175335762             0.00543212986           
       0.063926              0.0125673801             0.00587805036           
       0.064096             0.00171449576             0.00473207031           
       0.064266              0.0158487471             0.00516730383           
       0.064436              0.0201845904             0.00573856382           
       0.064606            9.14868826e-05              0.0031214351           
       0.064775             0.00787718686             0.00514607921           
       0.064945              0.0108591912             0.00558941657           
       0.065115              0.0216636165             0.00649283089           
       0.065285              0.0123251093             0.00488220015           
       0.065455             0.00171784207             0.00511211593           
       0.065624             0.00311212317             0.00305627084           
       0.065794              0.0138236088             0.00477466875           
       0.065964             0.00462466714             0.00547190277           
       0.066134             0.00776069783             0.00461352553           
       0.066303             0.00730140493             0.00502083108           
       0.066473              0.0105210434             0.00416316243           
       0.066643             0.00304854988             0.00371732554           
       0.066813              0.0149081476             0.00597785125           
       0.066983              0.0121579988             0.00447291727           
       0.067152             0.00736322676             0.00537819708           
       0.067322             0.00874298454              0.0055436394           
       0.067492              0.0105401426             0.00544103544           
       0.067662              0.0105100286             0.00541112996           
       0.067832             0.00743854337             0.00457330619           
       0.068001             0.00315594068             0.00523039537           
       0.068171             0.00319721732             0.00438279436           
       0.068341            -0.00442968824             0.00513835729           
       0.068511             0.00158629124             0.00344959334           
       0.068681            -0.00153245754             0.00606970348           
       0.068850              0.0108938417             0.00464274697           
       0.069020              0.0096732065             0.00630903146           
       0.069190             0.00306396161             0.00541109249           
       0.069360             0.00459119562             0.00409155804           
       0.069530            -0.00312052326             0.00315481217           
       0.069699             0.00128845497             0.00462795982           
       0.069869             0.00170880346             0.00484990495           
       0.070039             0.00629595331             0.00509926178           
       0.070209             0.00297266784             0.00605709678           
       0.070378              0.0230376063             0.00635901582           
       0.070548              0.0115262718             0.00456185636           
       0.070718              0.0150675995             0.00687262011           
       0.070888             0.00962758158             0.00463006011           
       0.071058             0.00678235784              0.0052814578           
       0.071227              0.0186624377             0.00581124933           
       0.071397             0.00622558426             0.00617974217           
       0.071567             0.00342614359             0.00536807769           
       0.071737            -0.00340461901             0.00414880354           
       0.071907            0.000219653022             0.00540915554           
       0.072076              0.0188846266             0.00586205898           
       0.072246              0.0237842855             0.00679630419           
       0.072416              0.0104323437             0.00447782531           
       0.072586             0.00173056113             0.00222488791           
       0.072756             0.00901672117             0.00582022387           
       0.072925             0.00344811457             0.00423900971           
       0.073095             0.00643971365             0.00541195712           
       0.073265             0.00534562254             0.00393715611           
       0.073435              0.0246448373             0.00673902183           
       0.073604              0.0176204756             0.00611801415           
       0.073774             0.00861713366             0.00460484502           
       0.073944              0.0144240161             0.00667386353           
       0.074114             0.00409431751             0.00423481293           
       0.074284              0.0143384902             0.00525849308           
       0.074453             0.00359534523             0.00357206549           
       0.074623              4.346744e-06             0.00253697355           
       0.074793            0.000147509286              0.0050918877           
       0.074963              0.0107358923             0.00667697238           
       0.075133              0.0159099843             0.00552719525           
       0.075302              0.0127648405             0.00502890873           
       0.075472             0.00543399257              0.0047886257           
       0.075642              0.0147567548             0.00636751906           
       0.075812              0.0123092577             0.00778510267           
       0.075982             0.00923331966             0.00485771417           
       0.076151              0.0019303848             0.00407383463           
       0.076321             0.00737246835             0.00579028849           
       0.076491              0.0093344734              0.0061096277           
       0.076661            -0.00200292362             0.00478016751           
       0.076831             0.00941519212             0.00446042252           
       0.077000             0.00365363251             0.00449572955           
       0.077170             0.00553310041             0.00352170524           
       0.077340             0.00739353082             0.00455855982           
       0.077510             0.00363006418             0.00297771431           
       0.077679            6.61408792e-05              0.0026218454           
       0.077849              0.0146785083             0.00540734742           
       0.078019              0.0110111551              0.0052311256           
       0.078189            -0.00363396255             0.00649496042           
       0.078359              0.0110668003             0.00523853082           
       0.078528             0.00750619028             0.00455934758           
       0.078698              0.0196861772             0.00620612055           
       0.078868              0.0202041085             0.00670842364           
       0.079038              0.0184123625             0.00647994853           
       0.079208              0.0171440609             0.00617820016           
       0.079377            -0.00158044218             0.00680359347           
       0.079547             0.00366745327              0.0030199713           
       0.079717             0.00196362364             0.00329452916           
       0.079887             0.00185757706             0.00422257557           
       0.080057             0.00193097756             0.00423629666           
       0.080226             0.00962221723             0.00506052443           
       0.080396             0.00560963983             0.00499015017           
       0.080566              0.0161282159             0.00578095252           
       0.080736             0.00748591994             0.00461137714           
       0.080906             0.00191359563              0.0032991161           
       0.081075             0.00763927528             0.00412538275           
       0.081245             0.00770761849             0.00415275662           
       0.081415             0.00401780259             0.00607645031           
       0.081585             0.00370204579             0.00375124069           
       0.081754             0.00987996307             0.00640404898           
       0.081924             0.00380184274             0.00310980162           
       0.082094            6.38042447e-05             0.00386394053           
       0.082264            -0.00952031646             0.00573617701           
       0.082434             0.00745078392             0.00604936905           
       0.082603              0.0137957957              0.0054433342           
       0.082773             0.00765746918             0.00413174159           
       0.082943             0.00977511021             0.00464196128           
       0.083113             0.00187242657             0.00510824232           
       0.083283            -0.00190174085              0.0024756009           
       0.083452              0.0080975201             0.00556507576           
       0.083622           -9.43904902e-05             0.00469384023           
       0.083792             0.00625274211             0.00429412723           
       0.083962              0.0019812735             0.00431315372           
       0.084132             0.00977462315             0.00517698434           
       0.084301             0.00209008399             0.00439322848           
       0.084471             0.00171522698             0.00640970786           
       0.084641            -0.00186478361             0.00439718316           
       0.084811              0.0154691988             0.00568937229           
       0.084981             0.00557005037             0.00368156314           
       0.085150             0.00786202574             0.00481130422           
       0.085320             0.00963892471             0.00459996607           
       0.085490             0.00797615933             0.00486822886           
       0.085660             0.00383667075              0.0047447195           
       0.085829             0.00782511834             0.00555705235           
       0.085999              0.0194093007             0.00727835483           
       0.086169           -1.40033716e-05             0.00278648521           
       0.086339             0.00418312279             0.00490170139           
       0.086509             0.00757654372             0.00673352659           
       0.086678              0.0120059149             0.00564759786           
       0.086848            -0.00203782328             0.00516180215           
       0.087018            -0.00789480627               0.006853442           
       0.087188             0.00215471712             0.00528204671           
       0.087358             0.00187839459             0.00438385089           
       0.087527              0.0020858447             0.00446165026           
       0.087697            9.81331621e-06              0.0047986266           
       0.087867            -0.00205335947             0.00446101278           
       0.088037              0.0059490801             0.00379703233           
       0.088207             0.00400512335             0.00485757619           
       0.088376              0.0020338274             0.00259142111           
       0.088546             0.00982694839             0.00468620612           
       0.088716            -0.00370928332             0.00742826656           
       0.088886             0.00721487218             0.00614617142           
       0.089055            0.000714172758             0.00383538319           
       0.089225             0.00611455356             0.00533687523           
       0.089395             0.00798474682             0.00429490624           
       0.089565            6.39680032e-05             0.00400914545           
       0.089735             0.00791067308             0.00560888684           
       0.089904             -0.0059110808              0.0052863448           
       0.090074             0.00197734236             0.00448514398           
       0.090244           -4.40740235e-05             0.00490655935           
       0.090414             0.00436001406             0.00572754152           
       0.090584           -1.11573592e-05             0.00399481557           
       0.090753             0.00619443417             0.00607173455           
       0.090923             -0.0115367289             0.00558138893           
       0.091093            -0.00209504164             0.00447320114           
       0.091263            0.000582515273             0.00634659048           
       0.091433           -6.08833885e-05             0.00401540698           
       0.091602             0.00613023416             0.00538996703           
       0.091772              0.0119095743             0.00512835493           
       0.091942             0.00621731593             0.00456683024           
       0.092112             0.00828285258             0.00576411176           
       0.092282           -0.000100800988             0.00567088625           
       0.092451             0.00207105256             0.00263952556           
       0.092621             0.00790739349             0.00487955374           
       0.092791              0.0207363948             0.00715825352           
       0.092961             0.00594178071             0.00531536619           
       0.093130             0.00759955471             0.00632274067           
       0.093300              0.0102975429             0.00543806125           
       0.093470             0.00598010946             0.00533087172           
       0.093640             0.00620383992             0.00458749277           
       0.093810             0.00999382392             0.00530365341           
       0.093979              0.0101892812             0.00483856199           
       0.094149             0.00831229987             0.00505123265           
       0.094319            -0.00210696734             0.00534442927           
       0.094489             0.00412423377             0.00410801265           
       0.094659             0.00403887432             0.00494362673           
       0.094828             0.00621119988             0.00458851643           
       0.094998             0.00629794253             0.00611225384           
       0.095168               0.002152443             0.00453150676           
       0.095338             0.00827882436             0.00504975645           
       0.095508             0.00401773229              0.0033017722           
       0.095677             0.00628046744             0.00461265695           
       0.095847            -0.00612547023             0.00455692002           
       0.096017            -0.00202677451              0.0035293838           
       0.096187            -0.00404634766             0.00501768762           
       0.096357             0.00618612084             0.00460520428           
       0.096526             0.00634336296             0.00544642402           
       0.096696              0.0120812832             0.00522677188           
       0.096866               0.010508623             0.00680626753           
       0.097036             0.00405583221              0.0064898561           
       0.097205              0.0103186858              0.0061664686           
       0.097375             0.00409266207             0.00333446455           
       0.097545            -0.00645496506             0.00534985413           
       0.097715             0.00440806241             0.00651456617           
       0.097885             0.00816279171             0.00441021913           
       0.098054             0.00819164607               0.006458691           
       0.098224            1.43202048e-05             0.00287401203           
       0.098394              0.0103000773             0.00543390532           
       0.098564             0.00425800517             0.00580951099           
       0.098734             0.00820124326             0.00757847709           
       0.098903            -0.00206680697             0.00540152293           
       0.099073            -0.00607014682             0.00539933603           
       0.099243             0.00408819851             0.00332205662           
       0.099413             0.00786808011             0.00493657585           
       0.099583           -2.76590051e-05             0.00403394601           
       0.099752              0.0102786401             0.00488887029           
       0.099922             0.00389871612             0.00325757697           
       0.100092             0.00413191513             0.00406246685           
       0.100262             0.00203210689             0.00261892053           
       0.100432           -1.11224505e-05             0.00401328728           
       0.100601             0.00210983907             0.00355859011           
       0.100771            7.08582255e-05              0.0028330882           
       0.100941           -8.12080934e-06             0.00571154939           
       0.101111             0.00405444156             0.00407415019           
       0.101280             0.00209045587             0.00530776707           
       0.101450             0.00409125713             0.00407076714           
       0.101620             0.00201279734             0.00446554409           
       0.101790               0.002126175             0.00532983467           
       0.101960             0.00572944985             0.00602082316           
       0.102129             0.00748921744             0.00479578855           
       0.102299             0.00137281803             0.00520937721           
       0.102469             0.00938071102             0.00515793223           
       0.102639           -0.000497706657             0.00625759564           
       0.102809             0.00773136046             0.00486936828           
       0.102978             0.00202619149              0.0034690583           
       0.103148              0.0119863502             0.00566997539           
       0.103318             0.00395897079             0.00323622428           
       0.103488             0.00407595002             0.00403910316           
       0.103658            -0.00597189718             0.00528259983           
       0.103827             0.00400481631             0.00564688239           
       0.103997              0.0161144207             0.00748056219           
       0.104167             0.00408617794             0.00490978415           
       0.104337              0.0120545581             0.00632023479           
       0.104506            -0.00198300534             0.00445475218           
       0.104676             0.00343964542             0.00551271055           
       0.104846             0.00206952555             0.00659337495           
       0.105016             0.00404342241             0.00400208004           
       0.105186            -0.00599288483              0.0052457007           
       0.105355            7.97180828e-06             0.00483061497           
       0.105525            -0.00196361008             0.00344155594           
       0.105695             0.00204476372             0.00524294997           
       0.105865              0.0140470707             0.00598480371           
       0.106035             0.00198954109             0.00343234362           
       0.106204             0.00205214908             0.00521858564           
       0.106374             0.00406396707             0.00488800248           
       0.106544             0.00197142905             0.00338464032           
       0.106714             0.00588608129             0.00377794816           
       0.106884             0.00594729843             0.00377811249           
       0.107053             0.00833420696             0.00505682218           
       0.107223             0.00159792275             0.00539013897           
       0.107393             0.00204664543             0.00359137495           
       0.107563             0.00431575852             0.00350594251           
       0.107733             0.00234184452             0.00561043235           
       0.107902             0.00220373996             0.00378021416           
       0.108072           -8.88341079e-05             0.00534957591           
       0.108242            -0.00426218134             0.00688609811           
       0.108412            -0.00221504495             0.00502032037           
       0.108581            3.38279149e-06             0.00311456912           
       0.108751              0.0110404567             0.00526311846           
       0.108921             0.00444448075             0.00444703556           
       0.109091              0.0045251514             0.00631564109           
       0.109261            -0.00664819596             0.00595073506           
       0.109430           -5.52741025e-05             0.00702210544           
       0.109600             0.00451764627             0.00711962992           
       0.109770            7.04591146e-05              0.0032072242           
       0.109940               0.011500362             0.00685125121           
       0.110110             0.00926054961             0.00564098182           
       0.110279            -0.00227423736             0.00510577994           
       0.110449           -0.000688112329             0.00443049076           
       0.110619             0.00180785877             0.00517219575           
       0.110789              0.0049750998             0.00403432238           
       0.110959             0.00501242012              0.0040934767           
       0.111128             0.00450123543             0.00496936723           
       0.111298             0.00276489781             0.00587557918           
       0.111468              0.0028654317             0.00704253859           
       0.111638            -0.00270821566             0.00465400343           
       0.111808             -0.0108474862             0.00667548562           
       0.111977            -0.00551772671             0.00685799243           
       0.112147             0.00812428873             0.00533885055           
       0.112317             -0.0112991151             0.00691736021           
       0.112487            -0.00288503264             0.00373839299           
       0.112656            -0.00190600986             0.00630707358           
       0.112826                0.00296459             0.00385416842           
       0.112996             0.00904481217             0.00574505565           
       0.113166              0.0030428972             0.00681191879           
       0.113336             0.00630813106             0.00510833483           
       0.113505            -0.00612271727             0.00503122453           
       0.113675            0.000984242311             0.00883660981           
       0.113845              0.0125363767             0.00769031051           
       0.114015           -0.000150623141             0.00641372304           
       0.114185            -0.00974022834             0.00736974582           
       0.114354             0.00327688534             0.00420619835           
       0.114524                         0             0.00391413778           
       0.114694             0.00330562524             0.00427774206           
       0.114864            -0.00345037607             0.00448296152           
       0.115034             0.00286903918              0.0042402361           
       0.115203             1.4796589e-05             0.00489091666           
       0.115373            4.03044479e-05             0.00508202849           
       0.115543              0.0110455461             0.00796875736           
       0.115713             0.00375438131             0.00634901832           
       0.115883            -0.00366123002             0.00471058916           
       0.116052             0.00739403855             0.00603690692           
       0.116222             0.00387010353             0.00493935863           
       0.116392              0.0114087291             0.00724180854           
       0.116562             0.00387337566             0.00496561513           
       0.116731             0.00388174858             0.00502337579           
       0.116901            5.81968171e-05             0.00780537948           
       0.117071             0.00822069962             0.00663895774           
       0.117241            -0.00392335495             0.00511106576           
       0.117411            -0.00352213934             0.00690529497           
       0.117580             0.00412635168             0.00529246886           
       0.117750            -0.00973440454              0.0104756094           
       0.117920            -0.00837095849             0.00845716239           
       0.118090             0.00432571914             0.00729219111           
       0.118260            -0.00431843358             0.00560204185           
       0.118429             0.00884301689              0.0071565017           
       0.118599                         0              0.0051027761           
       0.118769            -0.00414279729              0.0075804655           
       0.118939             0.00465479678             0.00788511175           
       0.119109             0.00851922113              0.0110740075           
       0.119278            0.000348961709              0.0113696732           
       0.119448            -0.00920405134             0.00759871718           
       0.119618            -0.00605883306             0.00765422674           
       0.119788             0.00494871513             0.00844854033           
       0.119957              0.0049238977             0.00626259286           
       0.120127              0.0148869704               0.009479042           
       0.120297            -0.00460193288              0.0110699093           
       0.120467             0.00940444441             0.00792310668           
       0.120637             0.00527519143             0.00670955006           
       0.120806             0.00858855464              0.0138427635           
       0.120976             0.00526273999             0.00910472551           
       0.121146                         0             0.00614391516           
       0.121316             -0.0154164137              0.0116712414           
       0.121486             0.00584962876              0.0097323776           
       0.121655           -1.50318752e-05              0.0107629673           
       0.121825              0.0113648567             0.00921740836           
       0.121995            -0.00546071911             0.00975145861           
       0.122165               0.011756717              0.0114851245           
       0.122335                         0             0.00680401118           
       0.122504              0.0221143345              0.0122423903           
       0.122674                         0             0.00692316105           
       0.122844              0.0122059712             0.00992099405           
       0.123014             0.00590158226              0.0105266511           
       0.123184             0.00621253186             0.00808962945           
       0.123353             0.00647558738              0.0108088645           
       0.123523            -0.00632577642              0.0112178439           
       0.123693            9.01952847e-05             0.00911293385           
       0.123863             0.00655089882             0.00847484716           
       0.124032              0.0199738549              0.0128011659           
       0.124202             0.00672703953             0.00864137449           
       0.124372             0.00698279084             0.00899681217           
       0.124542              -0.013678298              0.0112157373           
       0.124712             0.00723683859             0.00925227539           
       0.124881                         0             0.00820881122           
       0.125051                         0             0.00843437384           
       0.125221             0.00736809975               0.012958426           
       0.125391             0.00760260409             0.00965617533           
       0.125561                         0             0.00891396185           
       0.125730              0.0155078388              0.0125578653           
       0.125900             -2.459327e-05              0.0162274818           
       0.126070                         0             0.00924240047           
       0.126240              0.0249531766              0.0158243863           
       0.126410            0.000674344753              0.0237758796           
       0.126579             0.00776447212              0.0104381152           
       0.126749            -0.00605277994              0.0103047781           
       0.126919             0.00859421834              0.0111485126           
       0.127089                         0              0.0104000183           
       0.127259                         0              0.0107200742           
       0.127428            -0.00892962867              0.0115962152           
       0.127598            -0.00303823857              0.0125163679           
       0.127768               0.018444238               0.015220565           
       0.127938                         0               0.011400621           
       0.128107                         0              0.0114807746           
       0.128277            0.000309801313              0.0138996359           
       0.128447              0.0105380403               0.013470977           
       0.128617                         0              0.0115389014           
       0.128787                         0              0.0122392528           
       0.128956             -0.0069925947              0.0121119813           
       0.129126                         0              0.0124776048           
       0.129296              0.0225923874              0.0225273686           
       0.129466              0.0109252284              0.0138720193           
       0.129636                         0              0.0132721038           
       0.129805             -0.0111550894              0.0143533663           
       0.129975              0.0115917212              0.0149251674           
       0.130145              0.0115358169              0.0150264639           
       0.130315             -0.0334273254              0.0214704946           
       0.130485              0.0120833906              0.0155546164           
       0.130654                         0              0.0131056033           
       0.130824              0.0120638177              0.0157158462           
       0.130994                         0              0.0136651855           
       0.131164              0.0372222415              0.0235758292           
       0.131334                         0              0.0145763113           
       0.131503              0.0118324628              0.0152238111           
       0.131673             -0.0651922056              0.0342692683           
       0.131843                         0              0.0141079217           
       0.132013                         0              0.0147635589           
       0.132182                         0              0.0149577286           
       0.132352                         0              0.0144739407           
       0.132522                         0              0.0156480926           
       0.132692             -0.0122038183               0.016173023           
       0.132862                         0              0.0156799668           
       0.133031                         0              0.0152188518           
       0.133201              0.0110525804              0.0163303656           
       0.133371               0.014156473              0.0183442765           
       0.133541              0.0131120738              0.0169107926           
       0.133711                         0               0.016553207           
       0.133880                         0              0.0157070927           
       0.134050                         0              0.0166215011           
       0.134220             -0.0300584488              0.0242767013           
       0.134390             -0.0273064707              0.0224752035           
       0.134560             -0.0151966781              0.0195608839           
       0.134729                         0              0.0164212974           
       0.134899                         0              0.0175724219           
       0.135069                         0              0.0170312449           
       0.135239             -0.0449586297              0.0288495807           
       0.135408                         0              0.0185063273           
       0.135578             -0.0151424283              0.0257901918           
       0.135748                         0              0.0187231632           
       0.135918               0.030596869              0.0249691044           
       0.136088                         0              0.0186329396           
       0.136257              0.0164896498              0.0214381865           
       0.136427                         0               0.018109331           
       0.136597                         0              0.0200357583           
       0.136767                         0              0.0183055405           
       0.136937                         0              0.0199772416           
       0.137106                         0               0.019646523           
       0.137276                         0              0.0194675963           
       0.137446                         0              0.0212525518           
       0.137616              0.0170990274              0.0218125871           
       0.137786             -0.0184205854               0.023879965           
       0.137955                         0              0.0201227932           
       0.138125              0.0190406424               0.024019319           
       0.138295             -0.0204945778              0.0335404952           
       0.138465                         0              0.0207369887           
       0.138635               0.040173537              0.0325658136           
       0.138804             -0.0181569765              0.0235718775           
       0.138974                         0              0.0229588777           
       0.139144                         0              0.0225834821           
       0.139314              0.0198717996               0.025352423           
       0.139483              0.0219084804              0.0279151925           
       0.139653                         0              0.0218185506           
       0.139823                         0              0.0250401377           
       0.139993                         0              0.0236107685           
       0.140163                         0              0.0245956021           
       0.140332                         0              0.0260567865           
       0.140502                         0              0.0236877269           
       0.140672                         0              0.0269860553           
       0.140842                         0               0.024449588           
       0.141012                         0              0.0269020229           
       0.141181                         0              0.0265761425           
       0.141351                         0              0.0266708353           
       0.141521                         0              0.0293861763           
       0.141691                         0              0.0259709394           
       0.141861               0.033593371              0.0420265457           
       0.142030                         0              0.0278995106           
       0.142200              0.0255104757              0.0326667576           
       0.142370                         0              0.0313640986           
       0.142540              0.0245494867              0.0313616348           
       0.142710              0.0283074192               0.036449025           
       0.142879                         0              0.0294760306           
       0.143049                         0               0.032364236           
       0.143219                         0              0.0322314301           
       0.143389               0.028351907              0.0357476138           
       0.143558                         0              0.0358241083           
       0.143728              0.0266272938              0.0346775557           
       0.143898                         0              0.0359822608           
       0.144068                         0              0.0336620938           
       0.144238                         0              0.0360416007           
       0.144407                         0              0.0398194646           
       0.144577              0.0297239604              0.0376888903           
       0.144747              0.0719349159               0.058317059           
       0.144917                         0              0.0356753701           
       0.145087                         0              0.0411567623           
       0.145256                         0              0.0403614726           
       0.145426               0.034843124              0.0441113104           
       0.145596                         0              0.0467092808           
       0.145766              0.0648989766              0.0538781345           
       0.145936                         0              0.0464392083           
       0.146105                         0              0.0430652994           
       0.146275                         0              0.0459264017           
       0.146445              0.0832073251              0.0716684386           
       0.146615                         0              0.0428563941           
       0.146785                         0              0.0539948356           
       0.146954                         0              0.0462001855           
       0.147124              0.0452408697              0.0596129933           
       0.147294                         0              0.0557430095           
       0.147464              0.0472341438               0.057885178           
       0.147633                         0              0.0659689236           
       0.147803                         0              0.0491834929           
       0.147973                         0              0.0675913762           
       0.148143                         0              0.0562081425           
       0.148313             -0.0544711801              0.0732438888           
       0.148482                         0              0.0763226617           
       0.148652              0.0410007332              0.0601895163           
       0.148822                         0              0.0815584696           
       0.148992                         0               0.063487067           
       0.149162                         0              0.0824375433           
       0.149331                         0               0.078443201           
       0.149501                         0              0.0791595678           
       0.149671                         0               0.102661539           
       0.149841                         0              0.0735640112           
       0.150011              0.0744629008               0.111951784           
       0.150180                         0              0.0875059063           
       0.150350                         0               0.108000029           
       0.150520                         0               0.120492837           
       0.150690                         0               0.100189116           
       0.150860                         0               0.132022588           
       0.151029                         0               0.117098804           
       0.151199                         0               0.138548114           
       0.151369                         0               0.170492535           
       0.151539                         0               0.135017058           
       0.151708                         0                0.21342519           
       0.151878                         0               0.154198679           
       0.152048                         0               0.232134305           
       0.152218                         0               0.239924858           
       0.152388                         0               0.227112812           
       0.152557                         0               0.415659704           
       0.152727                         0               0.244506895           
       0.152897                         0                0.59380546           
       0.153067                         0               0.453507579           
       0.153237                         0               0.848704678           
       0.153406                         0                1.38556444           
       0.153576                         0                1.38557058           
