################################################################################
# Data 1                          01519_B7-T1_ESAXS_000.dat
# Data 2                          01504_D8-T2_ESAXS_000.dat
# Transmission                    1.048539196826036
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.01
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 ESAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01519
# BIO_SAMPLE_NAME                 ESAXS
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.79
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    151.875
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B7-T1
# Center_1                        629.9567
# Center_2                        651.0671
# Comment                         ESAXS
# DDummy                          0.6
# Date                            2023-05-28T01:15:30
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    300
# Force                           -0.002369
# Gamma                           0
# Intensity1                      2.44728e-10
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01519_B7-T1_ESAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01519_B7-T1_ESAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              ESAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  1.8
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     25.01
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.14615
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -647.987
# det0z                           0
# det0z_dial                      5.51116
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           -0.05
# s1bot_dial                      0.0942188
# s1hl                            0.25
# s1hl_dial                       -0.23125
# s1hr                            0.25
# s1hr_dial                       -0.876875
# s1top                           0.55
# s1top_dial                      1.45344
# s2bot                           0.225
# s2bot_dial                      0.709688
# s2hl                            0.125
# s2hl_dial                       -0.124063
# s2hr                            0.125
# s2hr_dial                       -0.121875
# s2top                           0.025
# s2top_dial                      0.469062
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                7.34183e+07
# det                             0
# mon                             0
# pilai0                          7.34183e+07
# pilai1                          0
# pilct0                          7.34183e+07
# pilct1                          0
# pilroi0                         7.34183e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          35.0394
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.003311               0.711460564               0.602355917           
       0.003481               0.656227778               0.506164526           
       0.003651                1.43954798               0.419623576           
       0.003820                1.73139493               0.347042733           
       0.003990               0.801746173               0.349065577           
       0.004160               0.928458377               0.337028182           
       0.004330               0.913774387               0.299911784           
       0.004499                1.29311639               0.271629127           
       0.004669                1.06863715               0.243237974           
       0.004839                0.95819714               0.240119862           
       0.005009                1.29014203               0.239091852           
       0.005179                1.35785599               0.226638007           
       0.005348                1.06582248               0.199071599           
       0.005518               0.944459072               0.191523585           
       0.005688               0.853976085               0.195508247           
       0.005858                0.85678173               0.178822809           
       0.006028               0.849880803               0.171584423           
       0.006197               0.720373052               0.170937939           
       0.006367               0.843709206               0.141948759           
       0.006537                 1.0665851               0.171572282           
       0.006707               0.806509675               0.151591155           
       0.006877               0.915118077               0.143362339           
       0.007046               0.701238582               0.118368952           
       0.007216               0.585785704               0.123770328           
       0.007386               0.603662587               0.119751589           
       0.007556               0.748221169               0.121012533           
       0.007726               0.858952583               0.126633136           
       0.007895               0.444546527               0.100961282           
       0.008065               0.651599845               0.107453252           
       0.008235               0.596464005                0.11130744           
       0.008405               0.661164686               0.117291272           
       0.008574               0.707973881               0.113042366           
       0.008744               0.543908367              0.0988264246           
       0.008914                0.48340751              0.0976959041           
       0.009084                0.43758608              0.0872449045           
       0.009254               0.526035896              0.0916681642           
       0.009423               0.476129667              0.0894615738           
       0.009593               0.369863745              0.0769453111           
       0.009763               0.382123392              0.0760236207           
       0.009933               0.457154341              0.0852513321           
       0.010103               0.465615155              0.0903575556           
       0.010272               0.241952001              0.0723731123           
       0.010442               0.412602836               0.076529348           
       0.010612               0.526129124              0.0799387831           
       0.010782               0.238070159               0.061547916           
       0.010952               0.266250372              0.0674717622           
       0.011121               0.358245041              0.0655333422           
       0.011291                0.39571644              0.0720778222           
       0.011461               0.365979378              0.0657922517           
       0.011631               0.363056613              0.0702013634           
       0.011800               0.341103228              0.0655782936           
       0.011970               0.419568275              0.0668529142           
       0.012140               0.384549433              0.0670502198           
       0.012310               0.365847359              0.0637670055           
       0.012480               0.293731077              0.0595441949           
       0.012649                0.42548351              0.0662445663           
       0.012819               0.312797985              0.0590862568           
       0.012989                0.36395574              0.0670677673           
       0.013159               0.340591403              0.0581304401           
       0.013329               0.304342585              0.0552558491           
       0.013498               0.319078372              0.0552953478           
       0.013668               0.321630894              0.0569218046           
       0.013838               0.250974547              0.0498913281           
       0.014008               0.233101033              0.0493238475           
       0.014178               0.192494489              0.0427230962           
       0.014347               0.216179848               0.044763426           
       0.014517               0.255243234              0.0487519443           
       0.014687               0.246556765              0.0483989379           
       0.014857                0.15191494              0.0434715107           
       0.015027               0.252544713              0.0568027865           
       0.015196               0.220780209              0.0450881028           
       0.015366               0.220135669              0.0467917988           
       0.015536               0.163405954              0.0438712989           
       0.015706               0.255192632              0.0473806894           
       0.015875               0.183077274              0.0397119713           
       0.016045               0.220229429              0.0465038385           
       0.016215               0.166993287              0.0419324869           
       0.016385               0.239041025              0.0444816221           
       0.016555               0.142509866              0.0356585908           
       0.016724               0.219525979              0.0447538428           
       0.016894               0.139846746                0.03405653           
       0.017064               0.181132859              0.0376640578           
       0.017234               0.127691589              0.0349868955           
       0.017404               0.234386879              0.0442253474           
       0.017573               0.174712693              0.0387582856           
       0.017743               0.177129187              0.0376387477           
       0.017913               0.213717439              0.0424647453           
       0.018083               0.220041707              0.0421093185           
       0.018253               0.170941635              0.0379846558           
       0.018422               0.171807831              0.0372137425           
       0.018592               0.166743345              0.0382884648           
       0.018762              0.0976208118              0.0290347524           
       0.018932               0.147535694              0.0344666358           
       0.019102               0.208683969              0.0414565498           
       0.019271               0.163570267              0.0363149287           
       0.019441               0.144355326              0.0360657838           
       0.019611                0.17402925              0.0378534453           
       0.019781               0.114521969              0.0303325522           
       0.019950               0.103376594              0.0295019215           
       0.020120               0.148844544              0.0354246193           
       0.020290               0.159418191              0.0363135582           
       0.020460               0.130428146              0.0336609811           
       0.020630              0.0611341597              0.0225886775           
       0.020799               0.132426778              0.0329286275           
       0.020969                0.15901064              0.0352544966           
       0.021139               0.104825583              0.0326470087           
       0.021309              0.0969347125              0.0276632643           
       0.021479              0.0994770597              0.0297496621           
       0.021648               0.170089614              0.0370177508           
       0.021818              0.0660150932              0.0245390804           
       0.021988              0.0895788888              0.0303441377           
       0.022158              0.0874740566              0.0275138419           
       0.022328              0.0902623602              0.0284462118           
       0.022497               0.100767023              0.0281918945           
       0.022667               0.104615408              0.0295436107           
       0.022837              0.0967878273              0.0290091677           
       0.023007              0.0643188275              0.0223296657           
       0.023177               0.134703865              0.0323994036           
       0.023346               0.112305415              0.0300510015           
       0.023516                  0.100795              0.0291586547           
       0.023686              0.0640646969              0.0222149993           
       0.023856               0.053965913              0.0199289914           
       0.024025              0.0886850212              0.0250168104           
       0.024195              0.0835171573              0.0236102644           
       0.024365              0.0903610131              0.0260191649           
       0.024535               0.104985423              0.0318888424           
       0.024705               0.112055413              0.0269797537           
       0.024874              0.0227505372              0.0217019222           
       0.025044              0.0841857935              0.0230937831           
       0.025214               0.144020952              0.0310467875           
       0.025384              0.0695841478              0.0233914331           
       0.025554               0.056243536              0.0223368573           
       0.025723              0.0571139764              0.0220388011           
       0.025893              0.0526932385               0.020685158           
       0.026063              0.0752160801              0.0225952065           
       0.026233              0.0543435896              0.0208036723           
       0.026403              0.0596016542              0.0189082266           
       0.026572              0.0658443327              0.0197249494           
       0.026742              0.0717654423              0.0216427524           
       0.026912               0.075415836               0.021979426           
       0.027082              0.0313870736              0.0136432163           
       0.027251              0.0812716172              0.0215053798           
       0.027421              0.0472668927              0.0193503435           
       0.027591              0.0793082881              0.0219585717           
       0.027761               0.103527582              0.0245574434           
       0.027931              0.0859894426               0.021534216           
       0.028100              0.0627539402              0.0186525787           
       0.028270              0.0527372856              0.0191943587           
       0.028440              0.0201861189              0.0109396654           
       0.028610              0.0580690921              0.0185944297           
       0.028780              0.0905178436              0.0237526331           
       0.028949              0.0664278937              0.0189601563           
       0.029119              0.0775162368              0.0206801855           
       0.029289              0.0190514261               0.012015094           
       0.029459               0.050417112              0.0167820514           
       0.029629              0.0630892634              0.0180237035           
       0.029798              0.0386173025              0.0142965137           
       0.029968              0.0506227894              0.0159165047           
       0.030138              0.0807146225              0.0208436263           
       0.030308              0.0425668378              0.0147268227           
       0.030478               0.045791638              0.0161529274           
       0.030647              0.0262430814              0.0129175958           
       0.030817              0.0126500035               0.015517828           
       0.030987              0.0557674503              0.0175386525           
       0.031157              0.0587130237              0.0167753913           
       0.031326              0.0761553597              0.0196532151           
       0.031496              0.0482654873              0.0173422645           
       0.031666               0.049278396              0.0154112381           
       0.031836              0.0676930404              0.0178942112           
       0.032006              0.0480829932              0.0149753502           
       0.032175              0.0477730272              0.0171119842           
       0.032345              0.0214100877                0.01160346           
       0.032515              0.0174718907              0.0108245501           
       0.032685              0.0380399136              0.0142267298           
       0.032855              0.0587132177              0.0161026291           
       0.033024              0.0347067702              0.0128233718           
       0.033194              0.0415811238              0.0146441516           
       0.033364              0.0422805608              0.0138513467           
       0.033534              0.0607701451              0.0170060431           
       0.033704              0.0412291683              0.0155703271           
       0.033873              0.0888554554               0.020400707           
       0.034043              0.0403525814               0.013249146           
       0.034213              0.0535034561              0.0152591275           
       0.034383              0.0443428148              0.0138163011           
       0.034553              0.0486637748              0.0145068756           
       0.034722              0.0607630424              0.0161768199           
       0.034892              0.0660887174               0.016370521           
       0.035062              0.0317567548              0.0118068341           
       0.035232              0.0231075173              0.0111698266           
       0.035401              0.0349986583              0.0155194615           
       0.035571              0.0196065861              0.0105067189           
       0.035741              0.0340017217              0.0117789223           
       0.035911              0.0277086636              0.0109917947           
       0.036081              0.0349162937               0.012087901           
       0.036250              0.0231769686              0.0100212891           
       0.036420              0.0299185182              0.0132587367           
       0.036590              0.0108936175              0.0114616382           
       0.036760              0.0227477853              0.0109333252           
       0.036930               0.044430222              0.0131985023           
       0.037099              0.0447750421              0.0133199434           
       0.037269              0.0109850123              0.0084238478           
       0.037439              0.0297417525               0.010990108           
       0.037609              0.0373062252              0.0130568526           
       0.037779              0.0212282974              0.0101751583           
       0.037948               0.038981538               0.013113638           
       0.038118              0.0468763764              0.0133766344           
       0.038288              0.0243726792              0.0108396876           
       0.038458               0.014076532              0.0115709449           
       0.038628              0.0247284072             0.00983917069           
       0.038797              0.0246796514              0.0119908723           
       0.038967              0.0349995541              0.0115023339           
       0.039137              0.0350283086              0.0133202826           
       0.039307              0.0239136412              0.0116417441           
       0.039476               0.042017496              0.0125100176           
       0.039646               0.024126239              0.0128332215           
       0.039816              0.0341975631              0.0112161674           
       0.039986              0.0200085937              0.0120441244           
       0.040156             0.00994123558             0.00916349386           
       0.040325              0.0239378644              0.0115817296           
       0.040495              0.0269330727               0.012976145           
       0.040665              0.0329815613              0.0125294073           
       0.040835              0.0303872564              0.0113125078           
       0.041005              0.0193967565              0.0115995697           
       0.041174              0.0134448419             0.00733592022           
       0.041344               0.026555028             0.00979599897           
       0.041514             0.00898673445             0.00996170243           
       0.041684             0.00611661503             0.00962443496           
       0.041854              0.0222569973              0.0117921888           
       0.042023              0.0423824937              0.0121519536           
       0.042193             0.00920193544             0.00860740503           
       0.042363              0.0357456727              0.0117995474           
       0.042533              0.0126723299             0.00936539607           
       0.042702              0.0154855029             0.00840125469           
       0.042872               0.016334632             0.00966805032           
       0.043042             0.00791752092             0.00974720215           
       0.043212              0.0317579839              0.0104417525           
       0.043382              0.0119562655              0.0077165306           
       0.043551              0.0182007057              0.0118022787           
       0.043721             0.00271507616             0.00724657352           
       0.043891              0.0182473631             0.00871121807           
       0.044061              0.0281800968              0.0114072972           
       0.044231              0.0182203506             0.00868418314           
       0.044400              0.0179825623              0.0078815569           
       0.044570              0.0344331641               0.010719994           
       0.044740               0.034488714              0.0137444929           
       0.044910              0.0110088049               0.011273799           
       0.045080               0.036043778              0.0112122964           
       0.045249              0.0260736381             0.00994695239           
       0.045419              0.0182179436             0.00790425634           
       0.045589              0.0113887407             0.00947480999           
       0.045759             0.00853114774             0.00918656475           
       0.045929              0.0262531086             0.00976456784           
       0.046098             0.00794374967             0.00919845341           
       0.046268            0.000356979592              0.0040663542           
       0.046438              0.0112760939             0.00832394072           
       0.046608             0.00264595363             0.00676224054           
       0.046777              0.0173479784             0.00749045574           
       0.046947              0.0116014928             0.00725148553           
       0.047117           -0.000237424426              0.0058519336           
       0.047287              0.0111631638             0.00703142229           
       0.047457              0.0143005439             0.00885536668           
       0.047626               0.013890681             0.00957661916           
       0.047796              0.0113252358             0.00707192972           
       0.047966              0.0134703105             0.00658487949           
       0.048136             0.00257137075             0.00645234995           
       0.048306              0.0140563847             0.00756181524           
       0.048475              0.0164923063             0.00790451447           
       0.048645                0.01950919             0.00845109086           
       0.048815              0.0137204897             0.00739023976           
       0.048985              0.0111832026             0.00607839575           
       0.049155              0.0163024878             0.00779897116           
       0.049324             0.00793101657             0.00733505228           
       0.049494              0.0110103134             0.00684485326           
       0.049664              0.0134569382             0.00648101505           
       0.049834               0.013705363             0.00737833066           
       0.050004              0.0288785237              0.0117530861           
       0.050173              0.0157813474             0.00951965342           
       0.050343             0.00259163119             0.00473118789           
       0.050513              0.0180733565               0.011227902           
       0.050683              0.0107092297             0.00667322552           
       0.050852              0.0105054791              0.0057000329           
       0.051022              0.0161188524             0.00697189663           
       0.051192             0.00500347796              0.0065527461           
       0.051362              0.0104329048             0.00650218062           
       0.051532              0.0182581163              0.0079346004           
       0.051701              0.0155800748             0.00672781734           
       0.051871             0.00506086542             0.00666398032           
       0.052041            -0.00873479677             0.00950391101           
       0.052211           -0.000380257892              0.0065045214           
       0.052381            -0.00319188424              0.0071117794           
       0.052550             0.00765514175             0.00492476944           
       0.052720              0.0101817476             0.00746580719           
       0.052890             0.00192897102             0.00770678534           
       0.053060              0.0102446127              0.0055793487           
       0.053230             0.00957541825             0.00899275342           
       0.053399             0.00694685219             0.00847917634           
       0.053569              0.0151933448             0.00657606027           
       0.053739             0.00479726511             0.00501092819           
       0.053909              0.0150993394             0.00810872406           
       0.054079              0.0273046049             0.00903523585           
       0.054248           -0.000332326952             0.00617196472           
       0.054418             0.00590328793             0.00820200018           
       0.054588              0.0108015371             0.00555155073           
       0.054758            -0.00364274847             0.00846625141           
       0.054927           -0.000277590836             0.00946106586           
       0.055097             0.00560211859             0.00513185984           
       0.055267              0.0110462368              0.0102338642           
       0.055437             0.00730397908              0.0046985331           
       0.055607              0.0217567127             0.00813498256           
       0.055776             0.00939430947             0.00514131783           
       0.055946             0.00710321417             0.00650516227           
       0.056116             -0.0030538903             0.00743445643           
       0.056286              0.0143740008             0.00622596177           
       0.056456              0.0166721075              0.0072167712           
       0.056625             0.00678636522             0.00631240099           
       0.056795             0.00224165803             0.00544769403           
       0.056965              0.0184909178              0.0089312141           
       0.057135               0.012387487             0.00616708761           
       0.057305             0.00933966747             0.00508934645           
       0.057474              0.0113970126             0.00706869112           
       0.057644             0.00201491161             0.00640171664           
       0.057814             0.00427199508             0.00662461418           
       0.057984             0.00416801013             0.00748975815           
       0.058153             0.00878065127             0.00814218419           
       0.058323             -0.0100528913             0.00758976088           
       0.058493              0.0113501134             0.00703017301           
       0.058663              0.0179800451             0.00717067403           
       0.058833              0.0111128516             0.00773041075           
       0.059002             0.00892005663             0.00650478529           
       0.059172            -0.00294540198             0.00708634944           
       0.059342           -0.000275774671             0.00563665846           
       0.059512             0.00173407772             0.00757867059           
       0.059682             0.00209819593             0.00401691516           
       0.059851             0.00175636181             0.00682592357           
       0.060021             0.00890738028             0.00486996809           
       0.060191             0.00875362351             0.00548231051           
       0.060361              0.0155073149             0.00670992508           
       0.060531              0.0087010091             0.00722063969           
       0.060700              0.0150000514             0.00728249285           
       0.060870              0.0019976512             0.00505099999           
       0.061040              0.0152851952             0.00607649781           
       0.061210             0.00195085764             0.00505887806           
       0.061380            -0.00020083894             0.00452355205           
       0.061549              0.0085469033             0.00464864499           
       0.061719             0.00436524957             0.00448032377           
       0.061889             0.00636271289             0.00487212649           
       0.062059             0.00846157161             0.00699425353           
       0.062228            -0.00114630155             0.00613135188           
       0.062398             0.00602520197             0.00783051963           
       0.062568            -0.00047905453             0.00632355295           
       0.062738            -0.00940503241              0.0075753363           
       0.062908            -0.00666222438             0.00719448925           
       0.063077             0.00125699521             0.00839538109           
       0.063247            -0.00695623049              0.0072560954           
       0.063417             0.00849562053             0.00531541995           
       0.063587             0.00414883124             0.00342508708           
       0.063757              0.0123931516             0.00672440539           
       0.063926            -0.00262669316             0.00644497979           
       0.064096             0.00405948801             0.00524956622           
       0.064266              0.0208305118             0.00729625052           
       0.064436             0.00798978602             0.00588068896           
       0.064606              0.0035899708             0.00739523575           
       0.064775             0.00818742358             0.00508667163           
       0.064945              0.0123398944             0.00588535909           
       0.065115           -0.000471449957             0.00591738919           
       0.065285             0.00129331828             0.00754604378           
       0.065455             0.00170895791             0.00558530977           
       0.065624             0.00981954971             0.00681981655           
       0.065794             0.00404212522             0.00335228692           
       0.065964              0.0038500916             0.00500709511           
       0.066134              0.0102305864             0.00489221186           
       0.066303             0.00610503907             0.00393161715           
       0.066473             0.00990996511             0.00532502694           
       0.066643           -0.000322435771             0.00413400443           
       0.066813             0.00974901579             0.00602566651           
       0.066983              0.0101270313             0.00484494814           
       0.067152             0.00989668773             0.00474061781           
       0.067322           -9.92546627e-06             0.00398606954           
       0.067492             0.00763231604             0.00492218369           
       0.067662              0.0158413117             0.00633027197           
       0.067832               0.012249833             0.00529793184           
       0.068001             0.00686915644             0.00472150417           
       0.068171             0.00369195436             0.00664523334           
       0.068341            -0.00257211762             0.00822474455           
       0.068511            -0.00257108199              0.0063254292           
       0.068681             0.00168434157             0.00638016236           
       0.068850             0.00190331399             0.00359942863           
       0.069020             0.00633541052             0.00468209794           
       0.069190             0.00595672568             0.00560212271           
       0.069360             0.00619263584             0.00398221673           
       0.069530             0.00626842344             0.00404491181           
       0.069699              0.0126006199             0.00721554764           
       0.069869             -0.0027773495             0.00664592377           
       0.070039             0.00813234205             0.00683601123           
       0.070209           -0.000192626506             0.00439535245           
       0.070378             0.00220859722             0.00292199672           
       0.070548              0.0174816151             0.00645653681           
       0.070718             0.00437179788             0.00449610792           
       0.070888             0.00403186483             0.00627422931           
       0.071058           -0.000141987148             0.00456375664           
       0.071227             0.00429177755              0.0045438711           
       0.071397             -0.0142172256             0.00728008666           
       0.071567           -0.000108272042             0.00326838115           
       0.071737             0.00578972203             0.00816384372           
       0.071907             0.00185889534             0.00771683827           
       0.072076             0.00680371135             0.00439424241           
       0.072246             0.00902229637             0.00490729925           
       0.072416             0.00451325047             0.00468258218           
       0.072586            -0.00250606883             0.00408463968           
       0.072756             -0.0028558605             0.00635205262           
       0.072925             0.00912959511             0.00497181595           
       0.073095            -0.00528013322             0.00749355548           
       0.073265             0.00433098923             0.00468917174           
       0.073435            -0.00256745377              0.0041727037           
       0.073604            -0.00276687047              0.0054380307           
       0.073774            -0.00500425867             0.00479442243           
       0.073944            -0.00506761758             0.00489073821           
       0.074114             -0.0101835644             0.00842958369           
       0.074284           -0.000297479461             0.00591157941           
       0.074453            0.000166584249             0.00475935863           
       0.074623            -0.00284227821             0.00641873364           
       0.074793              0.0121032451              0.0058001664           
       0.074963            -0.00518707693             0.00597514142           
       0.075133            -0.00292283571             0.00809346859           
       0.075302              0.0143710566             0.00684608873           
       0.075472             -0.0027221282             0.00430854259           
       0.075642             0.00184677192             0.00549756157           
       0.075812             0.00699716193             0.00534375959           
       0.075982             0.00448549455             0.00605840061           
       0.076151             0.00232108311             0.00428494596           
       0.076321             0.00728418759             0.00468412358           
       0.076491              0.0146670806              0.0063626616           
       0.076661              0.0185763944             0.00750613477           
       0.076831             0.00737843772             0.00561980894           
       0.077000             0.00467896024             0.00608090841           
       0.077170            -0.00253232093             0.00325196332           
       0.077340             0.00465394514             0.00710404953           
       0.077510               0.002300921             0.00425895341           
       0.077679              0.0049895085             0.00413800306           
       0.077849             0.00972707925             0.00530157959           
       0.078019             0.00412524585             0.00482830829           
       0.078189              0.0195286461             0.00729754655           
       0.078359              0.0121103888             0.00744548885           
       0.078528             0.00483356304               0.006301684           
       0.078698              0.0072965087             0.00470460521           
       0.078868              0.0100834976             0.00545795824           
       0.079038           -2.03954258e-05             0.00507894445           
       0.079208            -0.00030929113             0.00510683757           
       0.079377            -0.00268029514             0.00854204536           
       0.079547           -0.000248139703             0.00500564247           
       0.079717           -9.30530084e-05             0.00368812573           
       0.079887              0.0100582241              0.0054664788           
       0.080057             0.00460071069             0.00726067621           
       0.080226             0.00230801572             0.00576845347           
       0.080396             0.00701660814             0.00757674593           
       0.080566            -0.00797824525             0.00509031714           
       0.080736             0.00719776152             0.00667461859           
       0.080906           -0.000449149949             0.00735268183           
       0.081075              -0.001297284             0.00892786081           
       0.081245             0.00199846792             0.00779074373           
       0.081415              0.0100922366              0.0063414097           
       0.081585           -0.000190576221             0.00508536995           
       0.081754           -0.000127186203             0.00373285913           
       0.081924             0.00752262746             0.00574301374           
       0.082094            -0.00266361586             0.00343169833           
       0.082264            -0.00545703666              0.0052970326           
       0.082434              0.0124725318             0.00671528402           
       0.082603           -0.000135616389             0.00377417547           
       0.082773               0.010119711             0.00550349405           
       0.082943           -0.000177290419             0.00530865414           
       0.083113              0.0102310978             0.00556254172           
       0.083283              0.0102774832             0.00558672356           
       0.083452           -0.000136815668              0.0037876951           
       0.083622              0.0126020712             0.00603926047           
       0.083792             0.00485830359             0.00646990362           
       0.083962             0.00233956497             0.00581041432           
       0.084132                         0             0.00310484356           
       0.084301             0.00253788842             0.00463237951           
       0.084471             0.00485877058             0.00510832848           
       0.084641             0.00514938787             0.00532967393           
       0.084811             0.00481152652             0.00735133222           
       0.084981            -0.00289724767             0.00471148838           
       0.085150             0.00238772112             0.00594612317           
       0.085320             0.00516379239             0.00425735493           
       0.085490             0.00524364369              0.0054091476           
       0.085660              0.0102477285             0.00557082643           
       0.085829              0.0021269943             0.00707875723           
       0.085999              0.0050105514             0.00644988802           
       0.086169            -0.00547454537             0.00443606619           
       0.086339             -0.0143552781             0.00743621658           
       0.086509              0.0102655879             0.00558886872           
       0.086678             0.00507988846              0.0053279844           
       0.086848            -0.00285581448             0.00464473511           
       0.087018               0.010533543             0.00573165244           
       0.087188             0.00248740075             0.00468849807           
       0.087358           -0.000225940259              0.0052796363           
       0.087527              0.0051562038             0.00539754618           
       0.087697             0.00516419844             0.00429131169           
       0.087867             0.00516943443             0.00534226374           
       0.088037             0.00776303535             0.00595143416           
       0.088207             -0.0057227095             0.00663203569           
       0.088376             -0.0059120203             0.00681670285           
       0.088546             0.00434796727             0.00510727943           
       0.088716             0.00254866377             0.00467631326           
       0.088886             0.00766689825             0.00588431803           
       0.089055            -0.00553171917             0.00450296036           
       0.089225            -0.00846226982             0.00536735381           
       0.089395           -0.000217879953             0.00539521725           
       0.089565             -0.0117348987             0.00788130637           
       0.089735             -0.0056198981             0.00544354427           
       0.089904             0.00784725297              0.0071940467           
       0.090074              0.0133095886             0.00637422372           
       0.090244            -0.00856782639             0.00721389277           
       0.090414            -0.00314464282             0.00622992835           
       0.090584             0.00783305436              0.0059588638           
       0.090753             0.00213402175             0.00729199728           
       0.090923            -0.00562932652             0.00545023652           
       0.091093             0.00498402363             0.00772579303           
       0.091263             0.00813677318             0.00524147781           
       0.091433           -0.000148850702             0.00384361324           
       0.091602            -0.00284449042             0.00362041262           
       0.091772             0.00527539608             0.00435615687           
       0.091942             -0.0112881397             0.00609071169           
       0.092112             -0.0029481042             0.00482091905           
       0.092282             0.00491733309             0.00529508171           
       0.092451             0.00249298885             0.00624352286           
       0.092621            -0.00834366803             0.00611554816           
       0.092791             -0.0057760565             0.00466271414           
       0.092961              0.0077100695             0.00713668057           
       0.093130             0.00266969403             0.00350771897           
       0.093300            -0.00310686528             0.00632918547           
       0.093470             0.00249131119             0.00470723745           
       0.093640             0.00271521592             0.00360643645           
       0.093810              0.0105252552             0.00573727479           
       0.093979             0.00523907967             0.00548310152           
       0.094149             0.00240328663             0.00475403126           
       0.094319             0.00507916169             0.00667725329           
       0.094489              0.0132047699             0.00918427761           
       0.094659             0.00520394458              0.0053980316           
       0.094828             0.00820481591             0.00528107766           
       0.094998             -0.0114604044              0.0061349587           
       0.095168           -0.000125991327               0.003883207           
       0.095338              0.0027700361              0.0061385641           
       0.095508            -0.00292264728             0.00479148607           
       0.095677              0.0108493684             0.00680069654           
       0.095847           -0.000135119507             0.00388380295           
       0.096017             0.00268793197             0.00355385642           
       0.096187           -0.000240438732             0.00559114411           
       0.096357            -0.00053939506              0.0068635183           
       0.096526            -0.00587267676             0.00568810671           
       0.096696           -0.000213389242             0.00550197501           
       0.096866             0.00534761052             0.00556657266           
       0.097036            -0.00284971777             0.00363341158           
       0.097205             0.00818567194             0.00527079994           
       0.097375             0.00813242763             0.00523863653           
       0.097545                         0             0.00324412692           
       0.097715             0.00549310974             0.00454188713           
       0.097885             0.00527557648             0.00547592903           
       0.098054            -0.00284574883             0.00362812099           
       0.098224              0.0135518312             0.00648496967           
       0.098394            -0.00570425466             0.00462208726           
       0.098564             0.00825160162             0.00529892189           
       0.098734             0.00532935339             0.00442647774           
       0.098903             0.00524527132             0.00546720525           
       0.099073           -0.000463669853             0.00678542837           
       0.099243              -0.011463617              0.0069068187           
       0.099413             0.00545088217             0.00449861496           
       0.099583            -0.00846021983             0.00617911513           
       0.099752            -0.00304447189             0.00629089408           
       0.099922             0.00269269582             0.00355237292           
       0.100092              0.0163082226             0.00702894156           
       0.100262           -0.000267663168             0.00552086438           
       0.100432             0.00804706333             0.00517320454           
       0.100601             0.00270571148             0.00356740999           
       0.100771             0.00265749572             0.00351975543           
       0.100941               0.010502361             0.00661212513           
       0.101111              0.0161537196             0.00698429174           
       0.101280              0.0133366838             0.00639407234           
       0.101450             0.00528269285             0.00549450599           
       0.101620             0.00501215678             0.00662477794           
       0.101790            -0.00311994295             0.00617130671           
       0.101960              0.0052107398             0.00544248428           
       0.102129             0.00522639674              0.0054246901           
       0.102299             0.00788346268             0.00715930208           
       0.102469             0.00239263302             0.00601621998           
       0.102639             0.00804398749               0.005187374           
       0.102809              0.0160497167              0.0076429966           
       0.102978             0.00266035243              0.0035075356           
       0.103148           -0.000530050453             0.00767968075           
       0.103318             0.00790834383             0.00510668542           
       0.103488           -0.000149890955             0.00389136697           
       0.103658             0.00792561098             0.00510881683           
       0.103827                         0             0.00315254094           
       0.103997             -0.0084864274             0.00617267487           
       0.104167                         0             0.00318079722           
       0.104337             0.00768330827             0.00710558151           
       0.104506            -0.00293826661             0.00603644351           
       0.104676             0.00263961303             0.00349535305           
       0.104846            -0.00277124946             0.00353576982           
       0.105016             0.00778136142             0.00599967222           
       0.105186             0.00262248228             0.00345298923           
       0.105355            -0.00301658586             0.00712549944           
       0.105525             0.00793234708             0.00511807545           
       0.105695            -0.00277736248             0.00352440999           
       0.105865           -6.30346986e-05             0.00379433077           
       0.106035             0.00261333116             0.00345020792           
       0.106204             -0.0002385564             0.00538649995           
       0.106374            -0.00316695161             0.00717415219           
       0.106544             0.00505726536              0.0052605357           
       0.106714           -0.000110403407             0.00380405102           
       0.106884            -0.00290658214             0.00601688842           
       0.107053            -0.00514902901             0.00672848961           
       0.107223            -0.00295951116             0.00492504834           
       0.107393           -0.000126355248             0.00396664518           
       0.107563           -0.000105700469             0.00412985047           
       0.107733             0.00572335955             0.00471634117           
       0.107902            -0.00620808481             0.00598843182           
       0.108072           -0.000700411735             0.00400489832           
       0.108242              0.0029079186             0.00382677008           
       0.108412           -0.000328392741             0.00609655136           
       0.108581            -0.00914029607             0.00582025707           
       0.108751             0.00584985773             0.00485336168           
       0.108921             -0.0063788123             0.00609566335           
       0.109091            -0.00352884443             0.00684700161           
       0.109261           -0.000532518287             0.00877769966           
       0.109430             0.00880709237             0.00567592859           
       0.109600            -0.00325868769             0.00532417482           
       0.109770             0.00299560337              0.0039526253           
       0.109940            -0.00955457394             0.00608346041           
       0.110110                         0             0.00363710893           
       0.110279             -6.602547e-05             0.00436684252           
       0.110449            -0.00402142117             0.00691856915           
       0.110619             -0.0101331063             0.00738047529           
       0.110789            -0.00322572519             0.00868204044           
       0.110959            -0.00339829489             0.00755708636           
       0.111128              0.0030671797             0.00781828825           
       0.111298             0.00350584663               0.004630889           
       0.111468              0.0173473145             0.00937743586           
       0.111638           -0.000157746712             0.00516930129           
       0.111808             -0.0113471557             0.00722452563           
       0.111977            -0.00383064186             0.00495494052           
       0.112147              0.0113402399               0.007316803           
       0.112317            -0.00422217058             0.00861549031           
       0.112487            -0.00677795734             0.00760009739           
       0.112656              0.0066324594              0.0108486931           
       0.112826             -0.0082948851             0.00677555368           
       0.112996             0.00792390231             0.00656469204           
       0.113166              0.0120093645             0.00775191838           
       0.113336              0.0123228492             0.00943586274           
       0.113505             0.00814825207             0.00679930511           
       0.113675             0.00109612624             0.00897384859           
       0.113845             0.00831056836             0.00688458279           
       0.114015            -0.00472918352             0.00776483807           
       0.114185             0.00863135486             0.00895995646           
       0.114354              0.0173743873              0.0108065417           
       0.114524             -0.0046645526             0.00597576621           
       0.114694             0.00869635851             0.00897808744           
       0.114864            -0.00492674866             0.00623569464           
       0.115034            -0.00479576829             0.00616307099           
       0.115203           -0.000224274504             0.00664940479           
       0.115373                         0             0.00572677287           
       0.115543              0.0190458104              0.0103426929           
       0.115713             -0.0102421415             0.00830552794           
       0.115883             0.00483148057             0.00632490822           
       0.116052                         0             0.00588187679           
       0.116222            -0.00562505977             0.00915237334           
       0.116392              -0.010486737             0.00853440749           
       0.116562            -0.00853258077             0.00799307163           
       0.116731             -0.0164474052              0.0118557193           
       0.116901             0.00416086313             0.00898698221           
       0.117071             0.00333532645             0.00896462223           
       0.117241            -0.00553388655             0.00710243755           
       0.117411            -0.00761183544              0.0091420089           
       0.117580            -0.00618012731              0.0125873886           
       0.117750              -0.011661839             0.00948489466           
       0.117920                         0             0.00673865422           
       0.118090                         0             0.00662373973           
       0.118260             0.00579315608             0.00762660072           
       0.118429                         0             0.00694286817           
       0.118599             0.00575413085             0.00771675705           
       0.118769             0.00542740909              0.0102372262           
       0.118939                         0             0.00720398964           
       0.119109                         0             0.00728229287           
       0.119278                         0             0.00740543581           
       0.119448             0.00587914113              0.0109874235           
       0.119618             0.00622524027              0.0081660163           
       0.119788                         0             0.00768350413           
       0.119957                         0             0.00773511769           
       0.120127              0.0128268149              0.0107639473           
       0.120297                         0             0.00789427458           
       0.120467            -0.00731783472              0.0117975971           
       0.120637                         0             0.00829080642           
       0.120806             0.00693590461              0.0090242953           
       0.120976             0.00690504334             0.00911487448           
       0.121146            -0.00738386043             0.00942507416           
       0.121316            -0.00741331043              0.0094702363           
       0.121486                         0             0.00888942619           
       0.121655             0.00675232686               0.012452198           
       0.121825                         0             0.00891180846           
       0.121995                         0              0.0089708412           
       0.122165                         0              0.0091452017           
       0.122335             0.00644415907             0.00972976121           
       0.122504           -0.000641492263              0.0156509147           
       0.122674              0.0154373522              0.0162259999           
       0.122844                         0              0.0096448389           
       0.123014             0.00798362106              0.0105114632           
       0.123184                         0             0.00999302358           
       0.123353                         0             0.00993877886           
       0.123523              0.0604465724              0.0239833481           
       0.123693             0.00944590127              0.0147134724           
       0.123863             0.00879597091              0.0115055509           
       0.124032             -0.0282300544              0.0178095176           
       0.124202           -0.000306357553              0.0130465908           
       0.124372                         0              0.0111045346           
       0.124542                         0              0.0110102885           
       0.124712                         0               0.011301932           
       0.124881                         0              0.0113258014           
       0.125051                         0              0.0116347993           
       0.125221             0.00989999683              0.0130652083           
       0.125391                         0              0.0118875008           
       0.125561                         0              0.0123248488           
       0.125730                         0              0.0121936363           
       0.125900           -0.000393978348              0.0154938304           
       0.126070              0.0106449059              0.0139607135           
       0.126240                         0              0.0130867958           
       0.126410                         0              0.0134062218           
       0.126579                         0              0.0131900552           
       0.126749                         0              0.0140492664           
       0.126919                         0              0.0135982807           
       0.127089            -0.00115886469               0.017430596           
       0.127259             -0.0129681735              0.0164592993           
       0.127428                         0              0.0144005674           
       0.127598               0.012950515              0.0171257255           
       0.127768             -0.0130126595              0.0166110914           
       0.127938                         0              0.0158182744           
       0.128107              0.0128759357               0.017110833           
       0.128277             -0.0138307327              0.0177709888           
       0.128447                         0              0.0166192849           
       0.128617              0.0133314918              0.0174737149           
       0.128787                         0              0.0170696621           
       0.128956             -0.0145276033              0.0186347085           
       0.129126                         0              0.0173006437           
       0.129296              0.0590328449              0.0321971338           
       0.129466                         0               0.017062199           
       0.129636             -0.0160536971              0.0205555374           
       0.129805                         0              0.0174038224           
       0.129975                         0              0.0184092685           
       0.130145                         0              0.0183219211           
       0.130315                         0              0.0183772436           
       0.130485                         0              0.0192148327           
       0.130654              0.0151413673              0.0199488794           
       0.130824                         0               0.019342557           
       0.130994              0.0156907065              0.0207948828           
       0.131164                         0              0.0193726765           
       0.131334                         0              0.0198571929           
       0.131503                         0              0.0190821357           
       0.131673                         0              0.0201288245           
       0.131843                         0              0.0195410762           
       0.132013              0.0516225262              0.0332663293           
       0.132182              0.0163678371              0.0220241945           
       0.132352             -0.0178537424               0.022892932           
       0.132522              0.0165374226              0.0311902181           
       0.132692                         0              0.0200900055           
       0.132862              0.0363734218              0.0301523519           
       0.133031                         0               0.020705335           
       0.133201                         0              0.0216462375           
       0.133371           -0.000796120708              0.0275246056           
       0.133541             -0.0361478315              0.0294616441           
       0.133711                         0              0.0230518236           
       0.133880              0.0359600877              0.0298026374           
       0.134050                         0               0.023038719           
       0.134220                         0              0.0227345701           
       0.134390              0.0192044825              0.0250269558           
       0.134560              0.0200782074              0.0264505254           
       0.134729                         0              0.0225002042           
       0.134899                         0              0.0244674556           
       0.135069              0.0387895182              0.0321261731           
       0.135239                         0              0.0243624431           
       0.135408              0.0211467728              0.0279055952           
       0.135578             -0.0205597543              0.0262923192           
       0.135748             -0.0229541568              0.0292200387           
       0.135918              0.0610041351              0.0393289197           
       0.136088                         0              0.0257906726           
       0.136257                         0              0.0258109142           
       0.136427                         0               0.025389512           
       0.136597                         0              0.0275502132           
       0.136767                         0              0.0253900854           
       0.136937             -0.0484565532              0.0393849222           
       0.137106                         0              0.0264723901           
       0.137276                         0              0.0273944744           
       0.137446                         0              0.0292931389           
       0.137616                         0              0.0264479987           
       0.137786                         0              0.0296702826           
       0.137955                         0              0.0277980039           
       0.138125                         0              0.0292163938           
       0.138295                         0              0.0299057008           
       0.138465                         0              0.0287021951           
       0.138635             -0.0279556771              0.0360728228           
       0.138804                         0              0.0286453809           
       0.138974             -0.0277219098              0.0356802672           
       0.139144              -0.054210438              0.0436969581           
       0.139314                         0              0.0315468866           
       0.139483             -0.0257159229              0.0370070116           
       0.139653                         0               0.029899855           
       0.139823                         0              0.0345970739           
       0.139993                         0              0.0319402632           
       0.140163                         0              0.0343908706           
       0.140332                         0              0.0353110786           
       0.140502                         0              0.0333927076           
       0.140672             -0.0644668976              0.0529224854           
       0.140842             -0.0568709268              0.0470323457           
       0.141012                         0              0.0376765144           
       0.141181                         0              0.0355705293           
       0.141351                         0              0.0375697708           
       0.141521             -0.0690353689              0.0568532436           
       0.141691                         0              0.0353599396           
       0.141861                         0              0.0406166993           
       0.142030              0.0317124731              0.0420196906           
       0.142200                         0              0.0406170542           
       0.142370                         0              0.0431574446           
       0.142540                         0              0.0385843202           
       0.142710                         0              0.0454465517           
       0.142879                         0              0.0397995332           
       0.143049                         0              0.0454469525           
       0.143219                         0              0.0432712089           
       0.143389                         0              0.0449187086           
       0.143558                         0              0.0500271965           
       0.143728                         0              0.0424239266           
       0.143898                         0              0.0500146211           
       0.144068                         0              0.0454696629           
       0.144238              0.0432897656              0.0561739651           
       0.144407              0.0434569366              0.0591884192           
       0.144577             -0.0772445262              0.0648861499           
       0.144747              -0.094604789              0.0794178065           
       0.144917                         0              0.0487390395           
       0.145087              0.0481649487              0.0627392431           
       0.145256                         0              0.0543281869           
       0.145426                         0              0.0561518132           
       0.145596                         0              0.0643446705           
       0.145766                         0               0.052315015           
       0.145936                         0              0.0650859284           
       0.146105                         0              0.0581591424           
       0.146275                         0              0.0647109924           
       0.146445                         0              0.0710749589           
       0.146615                         0              0.0587960241           
       0.146785                         0              0.0773912332           
       0.146954                         0              0.0612713885           
       0.147124                         0              0.0774019231           
       0.147294                         0              0.0720651804           
       0.147464                         0              0.0729561133           
       0.147633              0.0789610586               0.102333585           
       0.147803                         0              0.0670074535           
       0.147973             -0.0826290864               0.106025506           
       0.148143                         0              0.0759560588           
       0.148313                         0              0.0931523755           
       0.148482                         0               0.102591091           
       0.148652                         0              0.0814284549           
       0.148822                         0               0.112312872           
       0.148992             -0.0508355869              0.0855595627           
       0.149162                         0               0.116900989           
       0.149331                         0              0.0997980234           
       0.149501                         0               0.116902063           
       0.149671                         0               0.139710536           
       0.149841                         0                 0.1013685           
       0.150011                         0               0.148879287           
       0.150180                         0                 0.1169023           
       0.150350                         0               0.154817282           
       0.150520                         0               0.161182713           
       0.150690                         0               0.140536115           
       0.150860                         0               0.187797625           
       0.151029                         0               0.157049217           
       0.151199                         0               0.197530074           
       0.151369                         0               0.212162909           
       0.151539                         0               0.197531894           
       0.151708                         0               0.309735816           
       0.151878                         0               0.208524475           
       0.152048                         0               0.327465236           
       0.152218                         0               0.310239304           
       0.152388                         0               0.327468271           
       0.152557                         0               0.572858298           
       0.152727                         0               0.336977104           
       0.152897                         0               0.818377103           
       0.153067                         0               0.548221658           
       0.153237                         0                1.29263867           
       0.153406                         0                1.90957189           
       0.153576                         0                1.90958035           
