################################################################################
# Data 1                          01521_B7-T1_MAXS_000.dat
# Data 2                          01506_D8-T2_MAXS_000.dat
# Transmission                    1.0420479298945458
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   25.17
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 MAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01521
# BIO_SAMPLE_NAME                 MAXS
# BIO_SYSTEM_CONF                 22
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.83
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    155.5
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        B7-T1
# Center_1                        629.8975
# Center_2                        651.1161
# Comment                         MAXS
# DDummy                          0.6
# Date                            2023-05-28T01:26:17
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    120
# Force                           -0.002369
# Gamma                           0
# Intensity1                      5.84096e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01521_B7-T1_MAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01521_B7-T1_MAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              MAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.37
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     25.17
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      5.02444
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           370
# det0y_dial                      782.013
# det0z                           0
# det0z_dial                      4.18624
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.3
# s1bot_dial                      -0.255781
# s1hl                            0.6
# s1hl_dial                       0.11875
# s1hr                            0.6
# s1hr_dial                       -1.22687
# s1top                           0.9
# s1top_dial                      1.80344
# s2bot                           0.45
# s2bot_dial                      0.484687
# s2hl                            0.35
# s2hl_dial                       0.100937
# s2hr                            0.35
# s2hr_dial                       -0.346875
# s2top                           0.25
# s2top_dial                      0.694063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                7.00916e+08
# det                             0
# mon                             0
# pilai0                          7.00916e+08
# pilai1                          0
# pilct0                          7.00916e+08
# pilct1                          0
# pilroi0                         7.00916e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          733.249
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.011977               0.234754435              0.0177130971           
       0.012803               0.287935674               0.011239929           
       0.013629               0.297608119             0.00914241631           
       0.014455                0.27057121             0.00804461443           
       0.015281               0.223541274             0.00736448244           
       0.016107               0.211236618             0.00662238187           
       0.016933               0.190603045             0.00621961429           
       0.017759               0.172691151             0.00559763578           
       0.018585               0.151889809             0.00519832078           
       0.019411               0.145094484             0.00492102369           
       0.020237               0.125333155             0.00436078803           
       0.021063               0.116500894             0.00427217617           
       0.021889               0.105002463             0.00385938471           
       0.022715               0.108392956             0.00389027024           
       0.023541              0.0873028233             0.00344360297           
       0.024367               0.092575199             0.00341181499           
       0.025193              0.0789639674             0.00324308907           
       0.026019               0.067628322             0.00290054997           
       0.026845              0.0705827233             0.00294950741           
       0.027671              0.0646953968             0.00275224687           
       0.028497              0.0633821599             0.00267236746           
       0.029323              0.0566169647             0.00245758371           
       0.030149              0.0439733536             0.00215689689           
       0.030975              0.0460232953             0.00223212201           
       0.031801              0.0438921501             0.00216775207           
       0.032627              0.0409918138             0.00197995434           
       0.033453              0.0404712811             0.00201341876           
       0.034279              0.0324886806             0.00177848884           
       0.035105              0.0343443633             0.00184968283           
       0.035931              0.0323710769             0.00172957872           
       0.036758              0.0303359703             0.00166027029           
       0.037584              0.0269797459             0.00153927791           
       0.038410              0.0274182785             0.00154732551           
       0.039236              0.0244851575             0.00147325053           
       0.040062              0.0244574466             0.00141408953           
       0.040888              0.0217708482             0.00136834045           
       0.041714              0.0200984245             0.00131746738           
       0.042540              0.0208158361             0.00136113736           
       0.043366              0.0186322256              0.0012550066           
       0.044192              0.0155953684               0.001135649           
       0.045018              0.0142420798             0.00112409931           
       0.045844              0.0147498114             0.00110856929           
       0.046670              0.0127308274             0.00107595704           
       0.047496              0.0152896675             0.00107598052           
       0.048322              0.0129932771            0.000989970505           
       0.049148              0.0104661047            0.000939526345           
       0.049974              0.0139698235            0.000999919231           
       0.050800              0.0121444774             0.00101173328           
       0.051626              0.0109390201            0.000928604432           
       0.052452              0.0106704963            0.000906076322           
       0.053278                0.01079496            0.000917910722           
       0.054104             0.00981363247            0.000860026609           
       0.054930              0.0092261796            0.000856809346           
       0.055756             0.00910751738            0.000847093432           
       0.056582             0.00914827246            0.000838541618           
       0.057408             0.00871822816             0.00082454335           
       0.058234             0.00970634216            0.000819618155           
       0.059060             0.00718355105             0.00080108806           
       0.059886             0.00829650706            0.000772436808           
       0.060712             0.00702707119            0.000725763237           
       0.061538             0.00706303166            0.000718651931           
       0.062364             0.00638386914            0.000689681085           
       0.063190             0.00575351025            0.000705291631           
       0.064016             0.00602525048            0.000705126461           
       0.064842              0.0063443745            0.000672414517           
       0.065668             0.00564662106            0.000614187258           
       0.066494             0.00417303912            0.000632326195           
       0.067320             0.00466388599            0.000625187024           
       0.068146             0.00457340561            0.000599887467           
       0.068972             0.00398280356            0.000602698822           
       0.069798             0.00446716446            0.000627203938           
       0.070624             0.00465339927            0.000595419084           
       0.071450             0.00503797144            0.000606259098           
       0.072276             0.00319300796            0.000593685999           
       0.073102             0.00467476778            0.000600377496           
       0.073928             0.00403946051            0.000550662059           
       0.074754             0.00410432313            0.000544179255           
       0.075580             0.00305309547            0.000564234319           
       0.076406             0.00332913474            0.000540667676           
       0.077232             0.00226878783            0.000554146357           
       0.078058             0.00389945583            0.000536143151           
       0.078884              0.0032264255            0.000534245073           
       0.079710              0.0038820316              0.0005311486           
       0.080536             0.00290311284            0.000505694155           
       0.081362             0.00259729834            0.000519219598           
       0.082188             0.00303321269            0.000481724198           
       0.083014              0.0023363018            0.000501953514           
       0.083840              0.0025040783            0.000487021376           
       0.084666             0.00244290489            0.000476828221           
       0.085492             0.00304302179             0.00053418399           
       0.086318             0.00280921752            0.000514213919           
       0.087144             0.00271248351            0.000518285241           
       0.087970             0.00229333297            0.000527214814           
       0.088796             0.00318630423            0.000527668945           
       0.089622             0.00275039747             0.00050480094           
       0.090448             0.00328780885              0.0005344708           
       0.091274             0.00335767587            0.000514967746           
       0.092100             0.00243831168            0.000502207121           
       0.092926             0.00186686556            0.000482710457           
       0.093752              0.0020482873            0.000483026084           
       0.094578             0.00245731942            0.000510480338           
       0.095404             0.00208110038            0.000501499851           
       0.096230             0.00210047687            0.000481887315           
       0.097056             0.00283799168            0.000481391479           
       0.097882              0.0014345025            0.000466428179           
       0.098708             0.00232733823            0.000463964746           
       0.099534            0.000981136841            0.000447531977           
       0.100360             0.00174994857            0.000489463659           
       0.101186              0.0019363121             0.00047161156           
       0.102012             0.00269747023            0.000486404084           
       0.102838             0.00229248402            0.000460699249           
       0.103664             0.00165585406             0.00044126273           
       0.104490              0.0022795999            0.000475707013           
       0.105316              0.0016444471            0.000449317258           
       0.106142             0.00162442096            0.000454148444           
       0.106968             0.00223511462            0.000463301774           
       0.107794             0.00148415353            0.000422554807           
       0.108620             0.00155879452            0.000440109396           
       0.109447            0.000908754446             0.00042102532           
       0.110273             0.00148081125            0.000463177462           
       0.111099             0.00187421307            0.000467717616           
       0.111925              0.0014544463            0.000467547461           
       0.112751            0.000671303986            0.000451924936           
       0.113577             0.00227424293            0.000436437012           
       0.114403             0.00118540773            0.000428648615           
       0.115229             0.00145876954            0.000433080032           
       0.116055             0.00122110709            0.000415136995           
       0.116881             0.00106815232            0.000422526266           
       0.117707              0.0018101568            0.000406314944           
       0.118533             0.00174309537            0.000446601139           
       0.119359             0.00164990064            0.000414241937           
       0.120185             0.00149840494            0.000387233392           
       0.121011             0.00164718585            0.000395871146           
       0.121837             0.00118908528            0.000376183556           
       0.122663             0.00143598854            0.000415644736           
       0.123489             0.00139729518            0.000392372175           
       0.124315               0.001265301            0.000386789253           
       0.125141             0.00167547112            0.000399234393           
       0.125967             0.00133336987            0.000388718105           
       0.126793            0.000328216586            0.000384517646           
       0.127619             0.00161470373            0.000388379484           
       0.128445             0.00122406144            0.000376842451           
       0.129271            0.000777206978            0.000351281608           
       0.130097             0.00153526572            0.000394988606           
       0.130923             0.00120108006            0.000372725364           
       0.131749            0.000916435116            0.000373094635           
       0.132575             0.00142170894            0.000380110087           
       0.133401             0.00113652715            0.000361371637           
       0.134227             0.00108978676            0.000344434917           
       0.135053            0.000625211522            0.000369025993           
       0.135879             0.00142771723            0.000380803369           
       0.136705               0.001145706            0.000354871918           
       0.137531             0.00130268849            0.000355588834           
       0.138357             0.00104604916            0.000363369886           
       0.139183             0.00184684351             0.00036685265           
       0.140009             0.00151403835             0.00034735505           
       0.140835            0.000545600009            0.000351136905           
       0.141661             0.00123660386            0.000335693549           
       0.142487            0.000886704741             0.00034122609           
       0.143313            0.000934610631            0.000343450806           
       0.144139             0.00156677628            0.000354909101           
       0.144965            0.000682266262            0.000322573291           
       0.145791             0.00113647385            0.000341584158           
       0.146617             0.00131204515            0.000330409082           
       0.147443             0.00037725366            0.000331891848           
       0.148269            0.000511832888            0.000335835545           
       0.149095            0.000792468642            0.000347217843           
       0.149921            0.000623300658            0.000341218764           
       0.150747             0.00138240734             0.00032386715           
       0.151573             0.00106998999            0.000345828401           
       0.152399            0.000965225718            0.000318664082           
       0.153225            0.000457028799            0.000331582863           
       0.154051             0.00121277267            0.000327293663           
       0.154877             0.00126543068            0.000326552877           
       0.155703            0.000880593757            0.000342062256           
       0.156529            0.000883261474            0.000331213873           
       0.157355             0.00049701097            0.000311114064           
       0.158181            0.000488022814            0.000306436333           
       0.159007             0.00109516353            0.000306476841           
       0.159833             0.00105585643            0.000299921799           
       0.160659            0.000785048385            0.000313734634           
       0.161485            0.000551860021            0.000323837562           
       0.162311            0.000541157259            0.000302065641           
       0.163137            0.000548200186            0.000321923695           
       0.163963             0.00124555249            0.000304186484           
       0.164789            0.000634766703            0.000319874744           
       0.165615             0.00105151169            0.000286319495           
       0.166441             0.00044675123            0.000331061513           
       0.167267            0.000519995537            0.000308711571           
       0.168093             0.00085310027            0.000303836489           
       0.168919            0.000686109789            0.000302266927           
       0.169745             0.00136877258            0.000301913625           
       0.170571            0.000759482208            0.000303495334           
       0.171397            0.000760449194            0.000304374687           
       0.172223            0.000524747915            0.000306053082           
       0.173049             0.00108854936            0.000299685384           
       0.173875            0.000156322149            0.000286172841           
       0.174701            0.000843866488             0.00029279801           
       0.175527             0.00051877873            0.000313773708           
       0.176353            0.000724900624            0.000297248343           
       0.177179            0.000972279827             0.00028806408           
       0.178005            0.000591542354            0.000298879506           
       0.178831            0.000468033521            0.000303754307           
       0.179657            0.000224248285            0.000298494165           
       0.180483            0.000815628794            0.000300435102           
       0.181309            0.000430134838            0.000297018128           
       0.182136            0.000827449023            0.000288545396           
       0.182962            0.000581595282            0.000290214389           
       0.183788            0.000338698859             0.00028263823           
       0.184614             0.00049444334            0.000282272792           
       0.185440            0.000945496411            0.000270861611           
       0.186266            0.000475081545            0.000284075686           
       0.187092            0.000570835864            0.000278146631           
       0.187918            0.000588739275            0.000287483976           
       0.188744            0.000760452812            0.000285427224           
       0.189570            0.000609163542            0.000281837318           
       0.190396            0.000446508748            0.000268594079           
       0.191222            0.000956057979            0.000284455077           
       0.192048            0.000446351228            0.000270275353           
       0.192874             0.00100514395            0.000275896291           
       0.193700            0.000335811213            0.000276195677           
       0.194526            0.000640227402            0.000272065712           
       0.195352            0.000555672312            0.000287280922           
       0.196178            0.000436220369            0.000287566015           
       0.197004             0.00102991671            0.000285546749           
       0.197830            0.000439162553            0.000268832217           
       0.198656            0.000591716317            0.000277522768           
       0.199482            0.000294806485            0.000265199512           
       0.200308            0.000513517766            0.000280774503           
       0.201134            0.000592850231            0.000275846637           
       0.201960            0.000420347711            0.000266582011           
       0.202786            0.000768477694            0.000271144359           
       0.203612            0.000459359054            0.000260898668           
       0.204438             0.00024250021            0.000268945165           
       0.205264           -1.01813481e-05            0.000261125391           
       0.206090            0.000422552169            0.000287778081           
       0.206916            0.000227767527            0.000275849236           
       0.207742            0.000293262951            0.000259409805           
       0.208568            0.000485572801            0.000263903017           
       0.209394            0.000388128268            0.000278059799           
       0.210220            0.000700435171            0.000267005273           
       0.211046            0.000414797824            0.000278284124           
       0.211872            0.000101199366            0.000277553929           
       0.212698            0.000257462512            0.000264192504           
       0.213524            0.000491726783            0.000265248418           
       0.214350            0.000450125595            0.000262862903           
       0.215176           -5.95570351e-05            0.000255627745           
       0.216002            0.000112787981            0.000277602592           
       0.216828            0.000979329163            0.000250513031           
       0.217654            0.000801723051            0.000262203543           
       0.218480            0.000157575406            0.000255510738           
       0.219306            0.000538695975            0.000254863779           
       0.220132             0.00039339935            0.000259508688           
       0.220958            0.000250311485            0.000255185598           
       0.221784            0.000513180256            0.000255144755           
       0.222610            0.000663749028            0.000242591151           
       0.223436            0.000892499154            0.000269056903           
       0.224262            0.000410669474            0.000268661653           
       0.225088            0.000398883728            0.000241737025           
       0.225914            0.000366948237            0.000263036935           
       0.226740            0.000606632977            0.000254932358           
       0.227566            0.000181721357            0.000244042193           
       0.228392            0.000288870931            0.000249898275           
       0.229218            0.000805965968             0.00025172301           
       0.230044           -4.83012221e-05            0.000244537165           
       0.230870            0.000282954151            0.000249073812           
       0.231696             0.00105895829              0.0002554335           
       0.232522             0.00011628677            0.000259914885           
       0.233348            0.000458975517            0.000236012957           
       0.234174            0.000471850973            0.000252157269           
       0.235000             0.00104367292             0.00024795013           
       0.235826            0.000347506909             0.00026071772           
       0.236652            0.000306436138            0.000241579508           
       0.237478            0.000656227673            0.000249997255           
       0.238304            0.000348347765            0.000238131613           
       0.239130            0.000366002919            0.000240831889           
       0.239956            0.000656169072             0.00024904265           
       0.240782            0.000536924046            0.000242158788           
       0.241608            0.000276364217            0.000252722317           
       0.242434            0.000484202007            0.000244359584           
       0.243260             0.00062479938            0.000243965653           
       0.244086            0.000544067544            0.000237351403           
       0.244912             0.00078374528            0.000246079353           
       0.245738            0.000604521299            0.000247157757           
       0.246564            0.000225923841            0.000244572088           
       0.247390            0.000238152115             0.00023929348           
       0.248216            4.69796934e-05            0.000236926513           
       0.249042            0.000261963313            0.000225166917           
       0.249868            0.000306798993            0.000236897551           
       0.250694            0.000330871073            0.000224410089           
       0.251520            0.000231383481            0.000256200053           
       0.252346           -8.05137179e-07             0.00024867215           
       0.253172            0.000136714316             0.00023776628           
       0.253998            7.08254345e-05            0.000239419472           
       0.254824            2.07794336e-05            0.000231301862           
       0.255651            0.000102055808             0.00023072853           
       0.256477            8.89952782e-05            0.000237921113           
       0.257303           -5.12657627e-05            0.000237824299           
       0.258129             0.00012383751            0.000232985717           
       0.258955             0.00056490448            0.000230214666           
       0.259781            0.000133671148            0.000232928907           
       0.260607             0.00028049443            0.000238858663           
       0.261433            0.000142591025            0.000239729469           
       0.262259            9.91338026e-05            0.000238838778           
       0.263085            0.000278379468            0.000230573502           
       0.263911            0.000232455357            0.000230795574           
       0.264737            0.000371271612            0.000238158807           
       0.265563            0.000459537997            0.000226966533           
       0.266389            0.000233757674            0.000229663108           
       0.267215            0.000410272412            0.000232140985           
       0.268041            0.000151854375            0.000222124647           
       0.268867            0.000333727966            0.000229023819           
       0.269693            0.000495021842            0.000226373803           
       0.270519            0.000810985846            0.000237534068           
       0.271345            0.000235572826            0.000229421973           
       0.272171             0.00047014057            0.000228265219           
       0.272997            0.000325568101            0.000240420863           
       0.273823            0.000525694328            0.000234397904           
       0.274649            0.000239832538            0.000221615709           
       0.275475            0.000134739341              0.0002251092           
       0.276301            0.000318052847             0.00022123333           
       0.277127            0.000349025891            0.000226590022           
       0.277953            0.000348700848            0.000225157442           
       0.278779            0.000525895208            0.000229749638           
       0.279605            0.000546704842            0.000220385516           
       0.280431            0.000306485843            0.000222381843           
       0.281257            0.000325101375            0.000212234002           
       0.282083            0.000477716593            0.000225415574           
       0.282909           -9.59682684e-05            0.000222717351           
       0.283735            0.000171174601            0.000220479403           
       0.284561            0.000297920094             0.00021847533           
       0.285387            0.000523963388            0.000224338168           
       0.286213            0.000462377423            0.000223896622           
       0.287039             0.00033959233             0.00021620844           
       0.287865             -0.0001116252            0.000219018617           
       0.288691            0.000410208982            0.000220514261           
       0.289517            0.000489917354            0.000212515599           
       0.290343             0.00030429098            0.000224019006           
       0.291169            0.000283138943            0.000218036458           
       0.291995            0.000309873936            0.000222556173           
       0.292821            0.000141738151            0.000223036263           
       0.293647             0.00065072958              0.0002193552           
       0.294473            0.000694332797            0.000216371857           
       0.295299             6.6105591e-05            0.000214926752           
       0.296125            0.000371186548            0.000208926255           
       0.296951            3.30859977e-05            0.000217104587           
       0.297777            0.000378780477            0.000221257547           
       0.298603            5.02823609e-05            0.000213212876           
       0.299429            1.79570224e-06            0.000215164208           
       0.300255            0.000791504653            0.000221995845           
       0.301081            0.000356328371            0.000213710423           
       0.301907            0.000299203971            0.000209193131           
       0.302733            0.000542530805            0.000212182663           
       0.303559            4.37576404e-05            0.000222402115           
       0.304385           -0.000310676092            0.000219842785           
       0.305211            0.000439878922            0.000210114136           
       0.306037            0.000131157641            0.000215114249           
       0.306863            0.000269948631            0.000205034621           
       0.307689             0.00032732853            0.000212292656           
       0.308515            0.000246882505            0.000203448775           
       0.309341            0.000734992281            0.000212080833           
       0.310167            0.000237365651            0.000214844966           
       0.310993            0.000169399849            0.000203333499           
       0.311819            0.000403435617            0.000211882156           
       0.312645            0.000116880013            0.000210402287           
       0.313471            0.000226832857            0.000213987686           
       0.314297            0.000474336197            0.000203150668           
       0.315123            5.41451821e-05            0.000202422947           
       0.315949            0.000124217819             0.00020961379           
       0.316775           -0.000236594891            0.000208908497           
       0.317601            0.000240812462            0.000209015722           
       0.318427            0.000368561415            0.000209899644           
       0.319253            0.000474262573            0.000210040203           
       0.320079            0.000386326349            0.000208833398           
       0.320905            0.000249910132            0.000206673441           
       0.321731             0.00033636664            0.000214016731           
       0.322557           -0.000163818096            0.000213186842           
       0.323383            0.000302449028            0.000209686333           
       0.324209            3.81773431e-05            0.000200077547           
       0.325035            0.000481728025             0.00020572439           
       0.325861            0.000681202893            0.000203371572           
       0.326687            0.000552550073            0.000208007687           
       0.327513            0.000448684333            0.000206225836           
       0.328340            0.000207561474            0.000209888871           
       0.329166            0.000492129592            0.000204238461           
       0.329992            0.000483203965            0.000206842357           
       0.330818            0.000196549901            0.000206281856           
       0.331644            8.99004708e-05            0.000204851202           
       0.332470            3.33911937e-05            0.000204659931           
       0.333296            8.92936948e-05            0.000203561392           
       0.334122            0.000296245339             0.00021220387           
       0.334948            0.000438123863            0.000208043312           
       0.335774            8.65216447e-05            0.000202758372           
       0.336600            4.16441326e-05            0.000210581646           
       0.337426            0.000526571334            0.000206623529           
       0.338252           -0.000139101206            0.000209348767           
       0.339078            0.000336906487            0.000213799241           
       0.339904           -0.000100567174            0.000203436152           
       0.340730            8.20177561e-05            0.000212711968           
       0.341556            0.000322319067            0.000212918039           
       0.342382            0.000246740941            0.000216153689           
       0.343208            0.000467640017            0.000222329709           
       0.344034            0.000281731991            0.000216263777           
       0.344860            0.000263465114            0.000219508252           
       0.345686             0.00021788282             0.00022244291           
       0.346512            0.000554135527            0.000221191336           
       0.347338            0.000580009963            0.000223824907           
       0.348164             0.00066517142            0.000217035512           
       0.348990            0.000218812055            0.000225434727           
       0.349816            0.000371339817            0.000207068473           
       0.350642            6.86213226e-05            0.000221794347           
       0.351468             0.00020806791            0.000214454101           
       0.352294           -1.76573806e-05            0.000222146951           
       0.353120           -2.23855017e-05             0.00022554083           
       0.353946             0.00069584642            0.000227671027           
       0.354772             0.00043771822            0.000217790698           
       0.355598            0.000267936211             0.00021349294           
       0.356424            0.000318733969            0.000227289198           
       0.357250            0.000421078501            0.000211303672           
       0.358076            4.00027046e-05             0.00023064861           
       0.358902            0.000484231209            0.000227923401           
       0.359728             0.00046926932            0.000221763425           
       0.360554           -0.000435952969            0.000234275178           
       0.361380           -0.000267894074            0.000216517872           
       0.362206            0.000369532276            0.000239292226           
       0.363032           -6.61482929e-05            0.000216795201           
       0.363858            0.000131963482            0.000228595847           
       0.364684            0.000179639585            0.000220229649           
       0.365510            0.000184306106             0.00022825879           
       0.366336            0.000263132381            0.000219483729           
       0.367162            0.000455634534            0.000223422213           
       0.367988            0.000588169904            0.000229496167           
       0.368814            0.000152445555            0.000226142597           
       0.369640            0.000222267889            0.000232586559           
       0.370466           -0.000240855154            0.000235126876           
       0.371292            0.000533308965            0.000233528341           
       0.372118            1.03654326e-06            0.000232480686           
       0.372944            9.15499627e-05            0.000225361429           
       0.373770            0.000129079113            0.000237593016           
       0.374596            0.000232529126            0.000230689072           
       0.375422            0.000134266532            0.000224225498           
       0.376248             0.00016547357            0.000230358293           
       0.377074            0.000177007329            0.000221594572           
       0.377900           -4.91281601e-05            0.000227188367           
       0.378726            0.000395569621            0.000223345569           
       0.379552           -5.08059177e-05            0.000240189389           
       0.380378             0.00024909522            0.000231040994           
       0.381204            0.000244320336            0.000223635425           
       0.382030             3.7736297e-05            0.000234439517           
       0.382856             0.00023458585            0.000228191846           
       0.383682           -4.28515986e-05            0.000233642575           
       0.384508            -8.7319847e-05            0.000219051964           
       0.385334              0.0002116589            0.000222338786           
       0.386160            0.000345383431            0.000234990142           
       0.386986            0.000122031189            0.000240188683           
       0.387812            0.000393312738            0.000229880853           
       0.388638           -3.99511153e-05             0.00022851446           
       0.389464            0.000514962367            0.000239700265           
       0.390290            0.000463691888            0.000224619125           
       0.391116            0.000297158158            0.000232308932           
       0.391942            0.000316407918            0.000224920861           
       0.392768           -0.000504614883            0.000231579186           
       0.393594            0.000678070409            0.000234021334           
       0.394420            0.000333363743            0.000223376058           
       0.395246            3.40450372e-05            0.000240368155           
       0.396072            0.000352852627            0.000227702665           
       0.396898            3.54724739e-05            0.000239739636           
       0.397724            0.000411682063            0.000221990763           
       0.398550            0.000216152069            0.000220167603           
       0.399376            0.000147812181            0.000234425397           
       0.400202            0.000120838016             0.00023596896           
       0.401029            0.000167239186            0.000234656695           
       0.401855            0.000441840414            0.000235038984           
       0.402681            0.000331446703             0.00022122336           
       0.403507            0.000723304416            0.000237847791           
       0.404333            0.000443097556            0.000231630094           
       0.405159            0.000315272163            0.000238623104           
       0.405985            8.79294564e-05            0.000233132237           
       0.406811           -1.22428545e-05            0.000236826484           
       0.407637            0.000432507312            0.000237294914           
       0.408463             0.00032361137            0.000237848234           
       0.409289               0.000243539            0.000238138159           
       0.410115           -5.48037961e-06            0.000235697571           
       0.410941            0.000357473721             0.00023805609           
       0.411767            0.000225427054            0.000234096946           
       0.412593            0.000563645776            0.000232294814           
       0.413419            0.000600405043            0.000232859665           
       0.414245            0.000285944561            0.000238718546           
       0.415071            0.000113280656            0.000229252133           
       0.415897           -0.000286600602            0.000241234088           
       0.416723            7.50369181e-05            0.000232079297           
       0.417549            0.000455209742            0.000231030566           
       0.418375            4.02536885e-05            0.000239116058           
       0.419201            0.000201058684            0.000240197717           
       0.420027           -4.01918697e-05            0.000237723661           
       0.420853            0.000369520338            0.000238621888           
       0.421679            0.000168945301            0.000229660881           
       0.422505            5.43324945e-05            0.000248196852           
       0.423331            9.25897094e-06            0.000231963101           
       0.424157            0.000181491357            0.000231334488           
       0.424983           -9.64226982e-05             0.00022497665           
       0.425809            0.000276295189            0.000245344025           
       0.426635            0.000395345968            0.000233198783           
       0.427461           -9.05157313e-06            0.000244064692           
       0.428287           -0.000135593234            0.000234925077           
       0.429113           -0.000190795981            0.000234879377           
       0.429939            0.000136141729            0.000238820838           
       0.430765            0.000484768019            0.000242887588           
       0.431591            0.000468704956             0.00022960778           
       0.432417            0.000238697504            0.000237060828           
       0.433243            0.000358542344            0.000239115596           
       0.434069            0.000673430339            0.000241488139           
       0.434895            0.000384453242            0.000226429246           
       0.435721            0.000338493669            0.000245547363           
       0.436547            8.94361442e-05            0.000229658792           
       0.437373            0.000273503022            0.000237074719           
       0.438199            0.000511648267             0.00023305812           
       0.439025            0.000337628945            0.000231097875           
       0.439851           -0.000221663297            0.000229441716           
       0.440677            0.000397259537            0.000234914638           
       0.441503           -0.000207025279            0.000244837519           
       0.442329            0.000205000569            0.000223500989           
       0.443155            0.000135824007            0.000239859255           
       0.443981             0.00016034313            0.000238769223           
       0.444807            0.000191932872            0.000237900372           
       0.445633            1.92062284e-05             0.00023387158           
       0.446459           -3.64228016e-05            0.000238483836           
       0.447285           -8.16099856e-05            0.000237892321           
       0.448111            0.000151475827            0.000239314555           
       0.448937            0.000450928376            0.000246850949           
       0.449763            0.000745233623            0.000247274396           
       0.450589            0.000258335487            0.000241393196           
       0.451415           -0.000447549125             0.00024344531           
       0.452241            0.000482922211             0.00024437078           
       0.453067             0.00023101879            0.000243208271           
       0.453893            0.000603701795             0.00023207505           
       0.454719            0.000108555689            0.000251571545           
       0.455545            0.000280110176            0.000244593924           
       0.456371            0.000181207179            0.000228979594           
       0.457197            2.95661846e-05            0.000230899825           
       0.458023            0.000335916006             0.00024162927           
       0.458849            6.00835521e-05            0.000236102579           
       0.459675            -5.8718383e-05            0.000241110705           
       0.460501           -4.21312829e-05            0.000240601061           
       0.461327           -0.000100006222            0.000234164087           
       0.462153           -3.29938416e-05            0.000239234418           
       0.462979            0.000731134512            0.000244199866           
       0.463805            0.000577279714            0.000243968063           
       0.464631            7.78300241e-05            0.000237670595           
       0.465457            0.000382044564            0.000240472142           
       0.466283            0.000465115924            0.000231267835           
       0.467109            9.29510323e-05            0.000232579028           
       0.467935            0.000400327355            0.000238998604           
       0.468761             0.00055418615            0.000244469862           
       0.469587            0.000293805634            0.000245269508           
       0.470413            0.000238434233            0.000240979147           
       0.471239             0.00037685416            0.000229438511           
       0.472065           -0.000188603453            0.000237504344           
       0.472891            0.000475530253            0.000244264199           
       0.473718            0.000375451195            0.000244069595           
       0.474544            0.000364543441            0.000238665777           
       0.475370           -8.09259872e-06            0.000238406525           
       0.476196             0.00022631421            0.000239548249           
       0.477022            5.75958618e-05            0.000241460573           
       0.477848            0.000110167146            0.000229156068           
       0.478674            0.000469158387            0.000240818078           
       0.479500           -7.93332529e-05            0.000242172921           
       0.480326           -0.000105169026            0.000239716734           
       0.481152            0.000331565421            0.000242059727           
       0.481978           -0.000144991564            0.000219052916           
       0.482804            -7.6978361e-05            0.000237303023           
       0.483630            4.21731823e-05            0.000248112059           
       0.484456            0.000259070976            0.000242008235           
       0.485282           -0.000405218742            0.000241772969           
       0.486108           -7.96316623e-05            0.000243707221           
       0.486934            9.23852852e-05            0.000237541316           
       0.487760            0.000303778183            0.000244552074           
       0.488586            0.000332048316            0.000238938464           
       0.489412            2.40163216e-05            0.000238820144           
       0.490238            0.000262973168            0.000233625557           
       0.491064            0.000389025039            0.000246099671           
       0.491890             9.8954023e-06            0.000253615159           
       0.492716            0.000194951932            0.000243612118           
       0.493542            6.31572438e-05            0.000251760569           
       0.494368            0.000539979268            0.000244956846           
       0.495194           -0.000219661257            0.000243481072           
       0.496020           -0.000211675977            0.000253158656           
       0.496846            -0.00025458686            0.000238449108           
       0.497672            0.000288850492            0.000237904751           
       0.498498            0.000266950706            0.000244182924           
       0.499324            6.36115494e-05            0.000235351526           
       0.500150            0.000223871364            0.000241076966           
       0.500976             0.00020108311            0.000232559991           
       0.501802            2.47459962e-05            0.000236012964           
       0.502628            0.000436522679            0.000254032305           
       0.503454            0.000238464103            0.000248773793           
       0.504280            0.000490230343            0.000235539785           
       0.505106            4.68162464e-05            0.000242848309           
       0.505932            0.000304902515            0.000237291353           
       0.506758            0.000619191384            0.000232560199           
       0.507584           -8.65576309e-05            0.000232914382           
       0.508410           -0.000165626294            0.000235067296           
       0.509236             6.2280113e-05            0.000249170479           
       0.510062            -0.00034660998             0.00023613235           
       0.510888            0.000118312035            0.000237252696           
       0.511714            0.000297495083            0.000242269481           
       0.512540           -0.000115080044             0.00023846565           
       0.513366            0.000870217864            0.000245718818           
       0.514192            0.000145388167            0.000226212605           
       0.515018            0.000199038407            0.000246689074           
       0.515844            9.50749763e-05            0.000239735386           
       0.516670            0.000196531247            0.000245493029           
       0.517496            0.000168657938            0.000243094211           
       0.518322            -3.4551332e-05            0.000236168882           
       0.519148           -0.000428525348            0.000249281348           
       0.519974            0.000333215796            0.000256127283           
       0.520800           -0.000192292313            0.000255085683           
       0.521626            0.000600756896            0.000250643412           
       0.522452            0.000289733463            0.000238165559           
       0.523278            0.000158749052            0.000247376823           
       0.524104            0.000193936723            0.000261519151           
       0.524930            0.000557959118            0.000262485158           
       0.525756            1.66422778e-05            0.000246517814           
       0.526582             7.4346747e-05            0.000258973861           
       0.527408            6.61175493e-05            0.000253726012           
       0.528234            0.000475988007             0.00025700919           
       0.529060            0.000407556121            0.000247720113           
       0.529886            0.000278000532            0.000252034888           
       0.530712            2.00658749e-05            0.000250526022           
       0.531538           -6.37301019e-05             0.00025798032           
       0.532364           -9.99634276e-05             0.00025693551           
       0.533190            8.34393244e-06             0.00026479819           
       0.534016             0.00016309353            0.000248092543           
       0.534842            0.000286487685            0.000264881633           
       0.535668            0.000328785144            0.000265720897           
       0.536494            0.000300558135            0.000273318407           
       0.537320            0.000611954462            0.000269687605           
       0.538146           -0.000123370926            0.000274972141           
       0.538972            0.000496374871            0.000281458992           
       0.539798           -0.000143002616            0.000283852494           
       0.540624            0.000220430181            0.000274072256           
       0.541450            5.98166063e-05            0.000299748062           
       0.542276            0.000262415994             0.00029744783           
       0.543102           -0.000113261886            0.000295291583           
       0.543928           -0.000169014411             0.00028455757           
       0.544754           -3.65385341e-05            0.000290403261           
       0.545580            -7.6915713e-05            0.000285082405           
       0.546407            9.52826184e-05            0.000297553468           
       0.547233           -0.000280217658            0.000294905495           
       0.548059               0.000233914             0.00029329483           
       0.548885            6.05760797e-05            0.000315007667           
       0.549711            0.000369080818            0.000310945293           
       0.550537            0.000537449047            0.000308287668           
       0.551363           -0.000136743008            0.000303432605           
       0.552189            3.85720636e-05            0.000328252019           
       0.553015           -0.000587563027            0.000317128309           
       0.553841           -0.000444217146            0.000294217656           
       0.554667           -0.000285205537             0.00031673074           
       0.555493            0.000273085489            0.000299979408           
       0.556319            -0.00039895589            0.000312020277           
       0.557145            0.000464599536            0.000315646151           
       0.557971           -1.14933869e-05            0.000334312138           
       0.558797           -0.000183196656            0.000313073411           
       0.559623           -0.000369626802            0.000320755062           
       0.560449             0.00029233614            0.000304214287           
       0.561275            6.01745478e-05            0.000346684911           
       0.562101            0.000334865586            0.000329513545           
       0.562927           -5.03234659e-06            0.000349345731           
       0.563753            0.000191927859            0.000354489719           
       0.564579            0.000651040971            0.000336563458           
       0.565405            0.000289792195            0.000318327221           
       0.566231            0.000508527277            0.000327740802           
       0.567057            0.000333741711             0.00034205109           
       0.567883            0.000577153485            0.000358404157           
       0.568709            0.000185252408            0.000352126019           
       0.569535           -0.000164320451            0.000329505818           
       0.570361           -0.000313428359            0.000336197744           
       0.571187            0.000548966188            0.000352053523           
       0.572013            1.27747963e-05            0.000369280743           
       0.572839             0.00052275257            0.000360683105           
       0.573665             0.00035983708            0.000380659964           
       0.574491           -5.79638956e-05            0.000397486423           
       0.575317            0.000141255264            0.000366034931           
       0.576143            0.000519724663            0.000351471677           
       0.576969            0.000173116782             0.00035253691           
       0.577795           -0.000150365039            0.000375142088           
       0.578621            3.83321504e-06            0.000382669531           
       0.579447           -1.37471115e-05            0.000360526893           
       0.580273            0.000329481217            0.000368497472           
       0.581099           -0.000350815481            0.000390475469           
       0.581925            0.000316964096            0.000422464906           
       0.582751           -9.07009685e-05            0.000359855633           
       0.583577           -0.000275096408            0.000373380113           
       0.584403            0.000303928537            0.000392194579           
       0.585229            0.000549928341            0.000386207121           
       0.586055            0.000610651899             0.00039572646           
       0.586881            0.000460695107            0.000416868621           
       0.587707            0.000161892871            0.000400068737           
       0.588533            0.000148129627            0.000413633526           
       0.589359             0.00103559407            0.000443338907           
       0.590185           -5.88150789e-05            0.000390144121           
       0.591011           -0.000701846255            0.000417019165           
       0.591837           -0.000298077772            0.000442247777           
       0.592663            0.000488864521            0.000438279077           
       0.593489              0.0003712252            0.000409415381           
       0.594315            0.000475277056             0.00037554391           
       0.595141           -0.000213748744            0.000447737831           
       0.595967              0.0011350754            0.000425154585           
       0.596793             5.8332587e-05            0.000423764626           
       0.597619            0.000182445043            0.000443979906           
       0.598445            1.30784403e-05            0.000420973872           
       0.599271            1.20738505e-05            0.000433170842           
       0.600097           -0.000119713714            0.000429222223           
       0.600923            9.23151133e-05             0.00047933124           
       0.601749            -0.00024025849            0.000458484523           
       0.602575            -0.00092653086            0.000433950157           
       0.603401           -0.000351538016             0.00047418307           
       0.604227            0.000152993845            0.000483715262           
       0.605053            0.000930855058            0.000417863528           
       0.605879            7.62639297e-05            0.000493294052           
       0.606705            7.51848169e-05             0.00050484717           
       0.607531             0.00042182935             0.00047768777           
       0.608357            0.000444924266            0.000486029772           
       0.609183            5.13083919e-06             0.00047536948           
       0.610009            0.000362490875             0.00047943046           
       0.610835           -1.84730044e-05            0.000493286614           
       0.611661           -0.000567793136            0.000467458461           
       0.612487            0.000420006084            0.000489266791           
       0.613313           -1.72520307e-06            0.000571340349           
       0.614139           -9.83106284e-05            0.000492002312           
       0.614965           -0.000358077983            0.000556403909           
       0.615791            -0.00045868761            0.000537327553           
       0.616617           -0.000364606408            0.000550831178           
       0.617443            0.000687076151            0.000545130331           
       0.618269            0.000363167822            0.000544857419           
       0.619095              0.0010596012            0.000571430842           
       0.619922             -0.0010033132            0.000565945633           
       0.620748            0.000700842293            0.000602614417           
       0.621574            0.000445475628            0.000550760248           
       0.622400            0.000247468833            0.000554664514           
       0.623226             0.00103800323            0.000510607571           
       0.624052           -0.000115444458            0.000538568996           
       0.624878            0.000678029358            0.000596210963           
       0.625704            0.000139106693            0.000595173484           
       0.626530           -0.000633882028            0.000552243067           
       0.627356            0.000347635033             0.00055237625           
       0.628182           -0.000388971765            0.000602545046           
       0.629008             0.00111559395            0.000561289559           
       0.629834             0.00120253565            0.000577655436           
       0.630660           -0.000166351751            0.000568031951           
       0.631486            0.000693915838            0.000617006662           
       0.632312            0.000103010544            0.000645921589           
       0.633138            -0.00079816024            0.000601215381           
       0.633964            9.81543112e-05            0.000665158113           
       0.634790            1.78692466e-05            0.000654290253           
       0.635616            0.000687381983            0.000685226492           
       0.636442           -0.000542297181            0.000652158664           
       0.637268           -0.000436672831            0.000656832936           
       0.638094            0.000885307994            0.000665143722           
       0.638920             0.00124858381            0.000709461912           
       0.639746            0.000767362099            0.000658759476           
       0.640572           -0.000232140635            0.000656884071           
       0.641398            -0.00076321932            0.000610386686           
       0.642224           -0.000668744304            0.000658288004           
       0.643050            4.24224871e-05            0.000648118679           
       0.643876            0.000287159216            0.000653291088           
       0.644702            -0.00124101209            0.000754324132           
       0.645528           -0.000664657702            0.000692582225           
       0.646354            0.000370543537            0.000666536069           
       0.647180            0.000908353006            0.000652797961           
       0.648006             0.00027478436            0.000611178271           
       0.648832           -0.000423855804            0.000711769405           
       0.649658             0.00064687716             0.00075890195           
       0.650484            0.000127452428            0.000735670461           
       0.651310           -0.000161300364            0.000678097542           
       0.652136           -0.000789818093            0.000723522278           
       0.652962           -0.000583587006             0.00061966023           
       0.653788             0.00023167407            0.000761025663           
       0.654614           -0.000289711794             0.00066727858           
       0.655440           -6.29941354e-05            0.000705855817           
       0.656266           -0.000111169138            0.000709390675           
       0.657092            -0.00119545723            0.000801071796           
       0.657918             0.00146259129            0.000715760289           
       0.658744           -0.000590846707            0.000702432087           
       0.659570            0.000953542604            0.000711001541           
       0.660396             0.00111431027            0.000828364519           
       0.661222            0.000894864743            0.000737271576           
       0.662048           -6.13733762e-05            0.000755214482           
       0.662874            0.000529433365            0.000780825269           
       0.663700            0.000528403148            0.000760706618           
       0.664526            0.000738241257            0.000724715071           
       0.665352           -0.000253155266            0.000764882199           
       0.666178            0.000179851793             0.00079211744           
       0.667004            0.000298455487            0.000714114642           
       0.667830           -0.000153537059            0.000708808921           
       0.668656             0.00011988481            0.000818784876           
       0.669482            0.000625362985            0.000908918382           
       0.670308             0.00124971027            0.000774131035           
       0.671134            0.000170415921            0.000720455206           
       0.671960            0.000476569161            0.000757655437           
       0.672786             -0.0016941058            0.000855613084           
       0.673612            0.000110420937            0.000852659584           
       0.674438            0.000499651014            0.000758784793           
       0.675264            -0.00057347038             0.00080081143           
       0.676090            0.000866554348            0.000866505617           
       0.676916            1.56994206e-05            0.000839165237           
       0.677742           -0.000339683446            0.000804502301           
       0.678568           -0.000360442257            0.000808386383           
       0.679394            0.000152394438             0.00095846094           
       0.680220            -0.00153598056            0.000617907358           
       0.681046           -0.000828333519            0.000838327247           
       0.681872           -0.000507510446            0.000836916362           
       0.682698            -0.00100609056            0.000778243431           
       0.683524            4.93002211e-05            0.000944065338           
       0.684350            0.000182472999             0.00109872815           
       0.685176            0.000329946893             0.00089329442           
       0.686002            -0.00049661581            0.000973743663           
       0.686828            -0.00110843699            0.000862267658           
       0.687654            0.000663385835            0.000959673293           
       0.688480            6.62545475e-05            0.000876881008           
       0.689306           -0.000317100902            0.000932109072           
       0.690132             0.00197685733            0.000882587475           
       0.690958           -0.000615513763            0.000966723883           
       0.691784            0.000175319723            0.000944360382           
       0.692611            0.000772408803            0.000966682547           
       0.693437           -0.000546089094             0.00111140519           
       0.694263            7.30025591e-05             0.00104410167           
       0.695089           -0.000147319034             0.00118926458           
       0.695915            0.000505678885            0.000912189146           
       0.696741           -9.37769225e-05             0.00097196596           
       0.697567            0.000837883943            0.000980487726           
       0.698393             0.00220687784            0.000969445011           
       0.699219           -0.000644316515             0.00111447902           
       0.700045              0.0011927443              0.0011779164           
       0.700871           -0.000480572032            0.000908221386           
       0.701697            0.000757119088             0.00100505629           
       0.702523            -0.00047707496             0.00117330045           
       0.703349           -0.000329253412             0.00108418621           
       0.704175             0.00204992211             0.00118743536           
       0.705001             -0.0018941036            0.000981869227           
       0.705827            0.000678956797             0.00140507828           
       0.706653            0.000163959029             0.00129108634           
       0.707479            3.34702477e-05             0.00133373312           
       0.708305            0.000191596828             0.00114911293           
       0.709131            -0.00112503128             0.00133916299           
       0.709957            -0.00131650367             0.00128319987           
       0.710783            -0.00333502452             0.00135307746           
       0.711609           -0.000728808107             0.00113184904           
       0.712435            -0.00143294031             0.00129505182           
       0.713261              0.0009357856             0.00142109376           
       0.714087           -0.000563875162             0.00147708312           
       0.714913            -0.00163590816             0.00133165151           
       0.715739            0.000289264882             0.00104477275           
       0.716565           -0.000354550429             0.00184173525           
       0.717391           -0.000741989435              0.0017078015           
       0.718217           -0.000507433191             0.00111605368           
       0.719043            -0.00123575799             0.00177131661           
       0.719869            0.000379253265             0.00194036005           
       0.720695             0.00131817175             0.00155285738           
       0.721521           -0.000750818038             0.00186027239           
       0.722347           -0.000292106488             0.00135506359           
       0.723173           -5.96362168e-05             0.00150063813           
       0.723999           -0.000645854168              0.0012312063           
       0.724825             0.00177879992              0.0018191335           
       0.725651            0.000387817322             0.00162387489           
       0.726477           -0.000413125616             0.00206025109           
       0.727303             -0.0015676619             0.00193426166           
       0.728129            -0.00149150517              0.0023225711           
       0.728955             0.00225656026             0.00219354507           
       0.729781            0.000739765784             0.00156454782           
       0.730607            9.10262587e-05              0.0025034549           
       0.731433            0.000885886286             0.00195352919           
       0.732259             -0.0027700602               0.002425718           
       0.733085             0.00184947207             0.00222468262           
       0.733911             0.00537013737              0.0036261818           
       0.734737            0.000822937621             0.00351564223           
       0.735563            -0.00189481592             0.00307563746           
       0.736389            -0.00214975887             0.00350786184           
       0.737215                         0             0.00459939977           
       0.738041                         0               0.011499714           
       0.738867           -0.000478445542              0.0230011821           
