################################################################################
# Data 1                          01904_A9-T1_ESAXS_000.dat
# Data 2                          01856_A1_Water_ESAXS_000.dat
# Transmission                    1.1126664677136568
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.77
# BIO_CODE                        None
# BIO_CONC                        0.0
# BIO_DESCRIPTION                 ESAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01904
# BIO_SAMPLE_NAME                 ESAXS
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   23.83
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    1503.1
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        A9-T1
# Center_1                        629.9643
# Center_2                        651.0906
# Comment                         ESAXS
# DDummy                          0.6
# Date                            2023-06-03T21:04:06
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    400
# Force                           -0.002369
# Gamma                           0
# Intensity1                      2.38618e-10
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01904_A9-T1_ESAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01904_A9-T1_ESAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            0.0
# SAMPLE_DESCRIPTION              ESAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  1.8
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     24.77
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.1529
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -647.987
# det0z                           0
# det0z_dial                      5.4881
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           -0.05
# s1bot_dial                      0.0942188
# s1hl                            0.25
# s1hl_dial                       -0.23125
# s1hr                            0.25
# s1hr_dial                       -0.876875
# s1top                           0.55
# s1top_dial                      1.45344
# s2bot                           0.225
# s2bot_dial                      0.709688
# s2hl                            0.125
# s2hl_dial                       -0.124063
# s2hr                            0.125
# s2hr_dial                       -0.121875
# s2top                           0.025
# s2top_dial                      0.469062
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.973
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                9.54472e+07
# det                             0
# mon                             0
# pilai0                          9.54472e+07
# pilai1                          0
# pilct0                          9.54472e+07
# pilct1                          0
# pilroi0                         9.54472e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          22.9366
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.006028               0.306133365               0.108088295           
       0.006197              0.0353982249              0.0945782958           
       0.006367               0.088930378              0.0993556088           
       0.006537              0.0752770669              0.0880512979           
       0.006707               0.209807812              0.0789144556           
       0.006877               0.139295889              0.0671327678           
       0.007046               0.134635115              0.0781628042           
       0.007216               0.136569067              0.0712055906           
       0.007386               0.247715586              0.0706744145           
       0.007556              0.0856968878               0.078114957           
       0.007726              0.0448497465              0.0502292941           
       0.007895              0.0617736607              0.0618506656           
       0.008065                0.15799739              0.0668859149           
       0.008235               0.109319506                0.05774531           
       0.008405               0.121727811              0.0587729288           
       0.008574               0.101198618              0.0423388026           
       0.008744               0.133107915              0.0555159053           
       0.008914               0.232550618              0.0615952653           
       0.009084               0.103477626               0.040831674           
       0.009254               0.150363316               0.046656644           
       0.009423              0.0994921326              0.0484490503           
       0.009593               0.147037331              0.0456024696           
       0.009763               0.139100101              0.0405715504           
       0.009933              0.0354294271              0.0324710072           
       0.010103               0.192530763              0.0493592397           
       0.010272              0.0628849404              0.0350476762           
       0.010442               0.104243045              0.0382038068           
       0.010612               0.066951925              0.0403822989           
       0.010782              0.0701812384              0.0382750839           
       0.010952               0.130557608              0.0402518065           
       0.011121               0.110676225              0.0336916237           
       0.011291               0.115268629              0.0376545718           
       0.011461              0.0589685035              0.0260513773           
       0.011631               0.147613366              0.0382723752           
       0.011800               0.149378487              0.0399339649           
       0.011970               0.120238538              0.0335867402           
       0.012140              0.0663952477              0.0297757025           
       0.012310               0.212809715              0.0447329397           
       0.012480               0.081611679              0.0268282919           
       0.012649              0.0768442296              0.0273785362           
       0.012819              0.0835783918              0.0261561132           
       0.012989               0.141223793              0.0354811445           
       0.013159              0.0428232337              0.0240984224           
       0.013329              0.0813763489              0.0296670474           
       0.013498              0.0636762668              0.0269109393           
       0.013668               0.021184946              0.0167125252           
       0.013838              0.0939313412               0.034433626           
       0.014008              0.0159364718              0.0242746517           
       0.014178               0.070340494              0.0247771032           
       0.014347              0.0811046847              0.0280549902           
       0.014517              0.0621077768              0.0232828174           
       0.014687              0.0456458195              0.0230365461           
       0.014857               0.110871938              0.0275931475           
       0.015027              0.0674592938              0.0221925617           
       0.015196              0.0512671189              0.0208572541           
       0.015366              0.0718463171                0.02391963           
       0.015536              0.0447390781               0.017915663           
       0.015706              0.0737993654              0.0235931898           
       0.015875              0.0512733084              0.0205859423           
       0.016045              0.0543797757              0.0190317734           
       0.016215              0.0437467454              0.0175216954           
       0.016385              0.0453644741              0.0230045505           
       0.016555              0.0601418311              0.0198595508           
       0.016724              0.0828164263              0.0274468147           
       0.016894              0.0551468118              0.0186250119           
       0.017064              0.0534744588              0.0186042682           
       0.017234              0.0449610114              0.0205829411           
       0.017404               0.074664108              0.0222528136           
       0.017573              0.0236307727              0.0151907742           
       0.017743              0.0459382394              0.0212259423           
       0.017913              0.0350188814              0.0158588658           
       0.018083              0.0516521247              0.0236708157           
       0.018253              0.0317133471              0.0225997038           
       0.018422              0.0598976216              0.0211991268           
       0.018592             0.00614939929             0.00834413648           
       0.018762               0.049244541              0.0199370779           
       0.018932              0.0478765579              0.0178399486           
       0.019102              0.0609006169              0.0200966097           
       0.019271              0.0234847621              0.0150300853           
       0.019441              0.0432439769              0.0172821231           
       0.019611              0.0360505168               0.017524279           
       0.019781              0.0355906737              0.0155465207           
       0.019950              0.0461436405              0.0212400794           
       0.020120               0.053152424              0.0185512796           
       0.020290              0.0652720652              0.0206784639           
       0.020460              0.0278856895              0.0203948743           
       0.020630              0.0290982467               0.014170103           
       0.020799               0.030082199              0.0145205944           
       0.020969              0.0451779484              0.0226094075           
       0.021139              0.0587968812              0.0193384296           
       0.021309              0.0279494853              0.0155886506           
       0.021479              0.0470838563              0.0174956596           
       0.021648              0.0476299372               0.017692874           
       0.021818              0.0333726641              0.0147687443           
       0.021988              0.0399880578              0.0176033465           
       0.022158              0.0218064536              0.0141095078           
       0.022328              0.0291049555              0.0140577142           
       0.022497              0.0457055066              0.0169905054           
       0.022667              0.0443929124              0.0181192058           
       0.022837              0.0222377257              0.0142404861           
       0.023007               0.035434517              0.0185456894           
       0.023177               0.022988568              0.0126070429           
       0.023346              0.0163489156              0.0107750003           
       0.023516              0.0274757885              0.0151025205           
       0.023686              0.0325924049              0.0142395293           
       0.023856              0.0276852594              0.0129100085           
       0.024025              0.0506416464              0.0168748211           
       0.024195              0.0330245998              0.0134979729           
       0.024365              0.0447319487              0.0156819923           
       0.024535              0.0560950929              0.0171612245           
       0.024705              0.0235944425               0.011551631           
       0.024874              0.0278927013              0.0136008354           
       0.025044              0.0226150199              0.0124589417           
       0.025214              0.0307418615              0.0157363207           
       0.025384              0.0315674294              0.0126626833           
       0.025554              0.0174705014              0.0113483523           
       0.025723              0.0533270847               0.016942863           
       0.025893              0.0313168918              0.0125229494           
       0.026063              0.0129093555              0.0101710332           
       0.026233              0.0383535655              0.0134567573           
       0.026403              0.0240547859              0.0122006632           
       0.026572              0.0254587198              0.0123052965           
       0.026742              0.0120549194              0.0117070571           
       0.026912            -0.00098020961             0.00886357243           
       0.027082               0.021160379              0.0123263682           
       0.027251             0.00377843544             0.00944049009           
       0.027421              0.0199797003              0.0126688537           
       0.027591            2.26521102e-05              0.0132232056           
       0.027761              0.0105423498              0.0126313196           
       0.027931              0.0317656541              0.0125059918           
       0.028100              0.0389925084              0.0139688663           
       0.028270              0.0551437583              0.0151567285           
       0.028440              0.0372288765              0.0134971997           
       0.028610              0.0224421668              0.0099880385           
       0.028780              0.0103064921              0.0120017147           
       0.028949              0.0259915645              0.0116677102           
       0.029119              0.0239831755              0.0110521382           
       0.029289              0.0183831102              0.0101563838           
       0.029459              0.0525623422              0.0144801277           
       0.029629              0.0176906694              0.0099386643           
       0.029798              0.0185375431              0.0089814632           
       0.029968            0.000872365317              0.0081143138           
       0.030138              0.0323746402              0.0114387184           
       0.030308              0.0246764841              0.0110609916           
       0.030478           -0.000654180301             0.00757755947           
       0.030647              0.0142451233             0.00783141147           
       0.030817              0.0492687358              0.0142976512           
       0.030987              0.0212468352              0.0102960111           
       0.031157               0.041487847              0.0131510342           
       0.031326              0.0169858777             0.00937261211           
       0.031496              0.0304640855              0.0107205899           
       0.031666             0.00608385423             0.00881849718           
       0.031836             0.00612343463              0.0101020352           
       0.032006               0.016850614              0.0081726533           
       0.032175              0.0294828042              0.0112021377           
       0.032345              0.0228027031                0.01136146           
       0.032515             0.00972557783             0.00770827935           
       0.032685             0.00333571818             0.00449919366           
       0.032855             0.00845196676              0.0102313473           
       0.033024             0.00933892163             0.00902007808           
       0.033194             0.00291552327             0.00585687164           
       0.033364               0.016163813             0.00783037927           
       0.033534             0.00884034236             0.00873489052           
       0.033704              0.0188280203             0.00920533666           
       0.033873              0.0260235731             0.00966461711           
       0.034043              0.0145393113              0.0106834486           
       0.034213             0.00594901027             0.00651684517           
       0.034383             0.00406402502              0.0122223988           
       0.034553             0.00208063915             0.00866281309           
       0.034722             0.00528057558             0.00928857536           
       0.034892             -0.0071990837             0.00660664595           
       0.035062             0.00818151092              0.0096206234           
       0.035232              0.0237408567             0.00966859028           
       0.035401              0.0116041011             0.00887806188           
       0.035571              0.0115807956             0.00886198465           
       0.035741              0.0263589187             0.00922197496           
       0.035911              0.0270113472              0.0101353573           
       0.036081              0.0237025046             0.00880614396           
       0.036250              0.0141702565             0.00909412679           
       0.036420              0.0143049707             0.00791319759           
       0.036590              0.0141926854             0.00779787763           
       0.036760             0.00810430752             0.00914320141           
       0.036930             0.00768593385             0.00895970729           
       0.037099              0.0200175488             0.00802730566           
       0.037269              0.0113662688             0.00628963068           
       0.037439             0.00259133489             0.00512448814           
       0.037609              0.0253622932              0.0095763513           
       0.037779              0.0188555514              0.0095076795           
       0.037948             0.00281748016             0.00381910192           
       0.038118              0.0191500359             0.00845567119           
       0.038288               0.010749225             0.00813719281           
       0.038458              0.0138539684             0.00670384137           
       0.038628             0.00198646025             0.00642604669           
       0.038797             0.00223216684             0.00644547523           
       0.038967              0.0210108302             0.00857385008           
       0.039137             0.00816542733             0.00534404394           
       0.039307              0.0100777961             0.00785499498           
       0.039476             0.00752671331             0.00609987539           
       0.039646             0.00987356777             0.00969236224           
       0.039816             0.00490376672             0.00542017228           
       0.039986             0.00781664312             0.00613787268           
       0.040156              0.0123498126             0.00801021836           
       0.040325             0.00506909774             0.00546619505           
       0.040495              0.0202316843             0.00833525356           
       0.040665              0.0124836249             0.00692831355           
       0.040835             0.00760803042             0.00597868835           
       0.041005             0.00191842882             0.00597433499           
       0.041174              0.0151818968             0.00740487798           
       0.041344              0.0227522562             0.00858442386           
       0.041514               0.004795852              0.0051936795           
       0.041684              0.0145269106             0.00909358854           
       0.041854             0.00876077692             0.00814806568           
       0.042023              0.0071804871             0.00575633126           
       0.042193            -0.00275957131             0.00343954268           
       0.042363             0.00974714159             0.00623425425           
       0.042533              0.0150789754               0.006568832           
       0.042702            -0.00129624933             0.00734591658           
       0.042872             -0.0011042907             0.00743999804           
       0.043042             0.00280132234             0.00540392537           
       0.043212             0.00494997362             0.00497642181           
       0.043382             0.00458407575             0.00500992439           
       0.043551             -0.0010671885             0.00333348751           
       0.043721             0.00441279778             0.00615647129           
       0.043891              0.0115052733             0.00637246525           
       0.044061              0.0105044566             0.00815003313           
       0.044231             0.00233224714             0.00322158632           
       0.044400             0.00443441547             0.00484872545           
       0.044570            -0.00054154265             0.00502735542           
       0.044740             0.00633864989             0.00636607342           
       0.044910             0.00639114372             0.00734480692           
       0.045080             -0.0054726461              0.0050276483           
       0.045249            0.000724627349              0.0074410406           
       0.045419              0.0018423348             0.00859317734           
       0.045589              0.0152611169             0.00728247494           
       0.045759             0.00440251254             0.00477135759           
       0.045929             0.00591172729              0.0070407073           
       0.046098             0.00412707303             0.00580107836           
       0.046268             0.00870673984             0.00562904996           
       0.046438             0.00814192622             0.00547706235           
       0.046608             -0.0029971754             0.00544511938           
       0.046777             0.00173192494             0.00520671235           
       0.046947              0.0130324618             0.00725320752           
       0.047117             0.00625464757             0.00505291818           
       0.047287              0.0087891415             0.00484566862           
       0.047457             0.00424920532             0.00459666235           
       0.047626             0.00612241767              0.0059780817           
       0.047796             0.00662023361             0.00432175786           
       0.047966             0.00404698093             0.00445670518           
       0.048136             0.00591782385             0.00675762088           
       0.048306            -0.00502468313             0.00469862872           
       0.048475            -0.00117528447             0.00644047894           
       0.048645           -0.000743517306             0.00560931895           
       0.048815             0.00398448781             0.00437000454           
       0.048985             0.00855962552              0.0047212617           
       0.049155             0.00787647373              0.0061663399           
       0.049324               0.012893476             0.00556860574           
       0.049494             0.00706126567             0.00678334361           
       0.049664            -0.00465751094             0.00373136286           
       0.049834             0.00428108822             0.00358169222           
       0.050004              0.0077718291             0.00602930944           
       0.050173             0.00538513376             0.00721543061           
       0.050343              0.0104787712             0.00504906492           
       0.050513             0.00796139347             0.00512173051           
       0.050683               0.010002022             0.00639431695           
       0.050852            0.000957503642             0.00641772787           
       0.051022             0.00376220002             0.00420669752           
       0.051192              0.0076736986             0.00502467243           
       0.051362           -0.000589874432             0.00430898651           
       0.051532            -0.00900203843             0.00480187584           
       0.051701           -0.000474414358             0.00423002786           
       0.051871             0.00370765749             0.00516334277           
       0.052041              0.0039290495             0.00334041756           
       0.052211           -0.000525060646             0.00424932232           
       0.052381             0.00756910617             0.00580470224           
       0.052550             0.00176410693               0.003543637           
       0.052720            -0.00067848594             0.00517038547           
       0.052890              0.0017252609             0.00350303394           
       0.053060              0.0013227981             0.00545043581           
       0.053230             0.00938771148             0.00603238099           
       0.053399           -0.000207417825             0.00289842487           
       0.053569              0.0092896078             0.00598958945           
       0.053739              0.0108794096             0.00615803113           
       0.053909           -0.000196642535              0.0029045891           
       0.054079              0.0076667274             0.00422376955           
       0.054248             0.00716831821             0.00556308061           
       0.054418              0.0242666694             0.00704507312           
       0.054588             0.00169035603             0.00339612114           
       0.054758            -0.00049543759             0.00494030809           
       0.054927              0.0131029904             0.00526300564           
       0.055097            0.000203812377             0.00765416326           
       0.055267             0.00119290985             0.00522758538           
       0.055437              0.0050911548             0.00583888742           
       0.055607              0.0225501522             0.00674109829           
       0.055776              0.0104978518             0.00594241392           
       0.055946            -0.00484015986             0.00625643784           
       0.056116           -0.000419266126             0.00392640309           
       0.056286            -0.00222003641              0.0034271618           
       0.056456             0.00729198158             0.00403655565           
       0.056625             0.00340189856             0.00374921216           
       0.056795             0.00487645701             0.00568639607           
       0.056965             0.00527714407             0.00415636402           
       0.057135              0.0143376184             0.00580388221           
       0.057305             0.00299252172             0.00532967012           
       0.057474              0.0107822256             0.00471185128           
       0.057644             0.00548915359             0.00357107108           
       0.057814            -0.00245661066             0.00426302566           
       0.057984            -0.00215348483             0.00333271193           
       0.058153              0.0032056039             0.00453225983           
       0.058323           -0.000617531419             0.00460990341           
       0.058493             0.00166338666             0.00550623732           
       0.058663               0.004770704             0.00477362092           
       0.058833              0.0115287056             0.00753068553           
       0.059002             -0.0025177416             0.00492078842           
       0.059172            -0.00112608553             0.00644386847           
       0.059342            -0.00272989714             0.00555954101           
       0.059512             -0.0021640367             0.00323400849           
       0.059682              0.0120229958             0.00595808351           
       0.059851              0.0085557485              0.0041385025           
       0.060021             0.00115606167             0.00480734235           
       0.060191              0.0119674855             0.00479874383           
       0.060361             0.00095672545             0.00538842967           
       0.060531             0.00499623079              0.0039397534           
       0.060700             0.00651128685             0.00418516056           
       0.060870           -0.000391478427             0.00359709567           
       0.061040             0.00676103207             0.00372363169           
       0.061210            -0.00405874539             0.00445051246           
       0.061380           -0.000399128046             0.00357221994           
       0.061549             0.00657380186             0.00364357304           
       0.061719             0.00132036893             0.00394795675           
       0.061889             0.00299622894             0.00422841901           
       0.062059            -0.00243735244             0.00470421493           
       0.062228             0.00439704492             0.00518831864           
       0.062398              0.0128511604             0.00521505133           
       0.062568             0.00655133054             0.00416002959           
       0.062738            -0.00776368636             0.00503770212           
       0.062908             0.00266264007             0.00544679241           
       0.063077              0.0109058008             0.00550349217           
       0.063247            -0.00196531315             0.00302975798           
       0.063417            -0.00226037575             0.00458828031           
       0.063587             0.00281276774             0.00411082557           
       0.063757            -0.00572315369             0.00462353733           
       0.063926            -0.00440151915              0.0054651902           
       0.064096             0.00591709815             0.00525951108           
       0.064266             0.00584771547             0.00576803878           
       0.064436            -0.00581727026             0.00459435166           
       0.064606           -0.000151792536             0.00239626049           
       0.064775             0.00751808947             0.00488255715           
       0.064945             0.00298608997             0.00327102037           
       0.065115              0.0028138159             0.00401343189           
       0.065285            -0.00349037116             0.00279127838           
       0.065455             0.00253540199             0.00525046307           
       0.065624            0.000799732459             0.00493005397           
       0.065794            -0.00553474744             0.00447257062           
       0.065964             0.00124226026             0.00363529475           
       0.066134           -0.000451330221             0.00403344766           
       0.066303            -0.00204028333             0.00372376999           
       0.066473             0.00308733821             0.00261342936           
       0.066643             -0.0075746576             0.00576594543           
       0.066813             0.00899287075             0.00439534333           
       0.066983             0.00449213567             0.00354562169           
       0.067152             0.00758035073             0.00368391559           
       0.067322            -0.00224468945             0.00430406345           
       0.067492             0.00883756689             0.00595464417           
       0.067662            -0.00363317505             0.00334042028           
       0.067832             0.00125981563             0.00365534278           
       0.068001              0.0062304042             0.00343119205           
       0.068171             0.00135401748             0.00491437486           
       0.068341             0.00802622247             0.00387256807           
       0.068511           -0.000566865032             0.00409323234           
       0.068681            -0.00585933065             0.00515914811           
       0.068850            -0.00762031874             0.00541029929           
       0.069020             0.00267932523             0.00475513365           
       0.069190             0.00123356634             0.00373937838           
       0.069360             0.00455750959             0.00365498723           
       0.069530            -0.00200234125             0.00299695922           
       0.069699             0.00243966933             0.00377217862           
       0.069869             0.00145798166             0.00296507773           
       0.070039             0.00297428095             0.00418373912           
       0.070209             0.00594426683             0.00546177826           
       0.070378             -0.0042641787             0.00511464064           
       0.070548             0.00799333691             0.00574313017           
       0.070718             -0.0132387718             0.00520518705           
       0.070888             0.00957564982             0.00543705939           
       0.071058             -0.0023549019              0.0047877156           
       0.071227            -0.00405025115             0.00377069428           
       0.071397            -0.00379296719             0.00302731382           
       0.071567             0.00692409747             0.00381929665           
       0.071737            -0.00430902897             0.00455495475           
       0.071907            -0.00470140829             0.00645438721           
       0.072076             0.00455493212             0.00545566157           
       0.072246            -0.00114026386             0.00638601091           
       0.072416            -0.00116000823             0.00649530414           
       0.072586             0.00329402876             0.00360963877           
       0.072756             0.00179607779             0.00242287889           
       0.072925            -0.00617205897             0.00434834344           
       0.073095             0.00171338709             0.00482915289           
       0.073265            -0.00263625705              0.0050353126           
       0.073435             0.00873784802             0.00481261628           
       0.073604           -0.000216221704             0.00269717625           
       0.073774             0.00288004695             0.00529513909           
       0.073944           -0.000415125417              0.0038497477           
       0.074114             0.00144054328             0.00425873557           
       0.074284             0.00154846467              0.0032654304           
       0.074453           -0.000213619723             0.00271742894           
       0.074623            -0.00476061774             0.00552155126           
       0.074793              0.0108332693             0.00600696902           
       0.074963             0.00352259941             0.00304725268           
       0.075133             0.00705721806             0.00457620467           
       0.075302            -0.00450218998             0.00487483423           
       0.075472             0.00284730803             0.00607129469           
       0.075642            -0.00225179441             0.00346159029           
       0.075812            -0.00229368326             0.00342787396           
       0.075982             0.00561044233             0.00367917238           
       0.076151             0.00353504573             0.00384352231           
       0.076321             0.00119601785             0.00516054517           
       0.076491             0.00190054438             0.00332345825           
       0.076661            -0.00460863921             0.00488208135           
       0.076831            -0.00422149349             0.00335820617           
       0.077000           -0.000878618473             0.00562992658           
       0.077170            -0.00268693319             0.00446952182           
       0.077340             0.00302068678             0.00560110617           
       0.077510             0.00122346224             0.00519178436           
       0.077679             0.00353475018             0.00488281279           
       0.077849             0.00747887302             0.00412599987           
       0.078019             0.00567573886             0.00373244798           
       0.078189              0.0113806849              0.0055170363           
       0.078359           -0.000436346411             0.00400376976           
       0.078528              0.0036700861             0.00397350012           
       0.078698            -0.00057195949             0.00401256564           
       0.078868             0.00373228201             0.00397319772           
       0.079038             0.00343699453             0.00490276954           
       0.079208              0.0086002967              0.0071214311           
       0.079377             0.00387802606             0.00328371092           
       0.079547              0.0150513486              0.0056164802           
       0.079717             0.00361134706             0.00491976485           
       0.079887            -0.00288381225             0.00547321013           
       0.080057           -0.000590962224             0.00501330595           
       0.080226             -0.0023269612             0.00361144121           
       0.080396             0.00750769228             0.00480677986           
       0.080566              0.0176510591             0.00660846944           
       0.080736            -0.00249200639             0.00360425944           
       0.080906            -0.00257508096             0.00465965393           
       0.081075            -0.00431994324             0.00344785579           
       0.081245             0.00506943925             0.00434113951           
       0.081415            -0.00053656867             0.00507655005           
       0.081585             0.00187318239             0.00262669256           
       0.081754             -0.0023651256             0.00365186435           
       0.081924            -0.00529600157              0.0066078531           
       0.082094            -0.00266635452             0.00472580244           
       0.082264             0.00353068224             0.00500388474           
       0.082434             0.00388508205             0.00330093859           
       0.082603             0.00190199624             0.00357376988           
       0.082773           -0.000250221135             0.00293405727           
       0.082943             0.00583257085             0.00455016633           
       0.083113            -0.00237832681             0.00368365238           
       0.083283            -0.00458949099             0.00428980183           
       0.083452            -0.00659738855             0.00415527539           
       0.083622             -0.0093527118             0.00605492656           
       0.083792           -0.000460782553             0.00422024486           
       0.083962            -0.00261237837             0.00472124965           
       0.084132           -0.000706964825             0.00516667669           
       0.084301             0.00163408375             0.00468946533           
       0.084471           -0.000782777137             0.00512553566           
       0.084641             0.00185110712             0.00361671853           
       0.084811           -0.000226373566              0.0029531145           
       0.084981           -0.000378473234             0.00423287128           
       0.085150           -0.000246109742             0.00300660396           
       0.085320            -0.00103877849             0.00587180218           
       0.085490             0.00220686495             0.00485258431           
       0.085660             0.00393879045              0.0033518889           
       0.085829             -0.0116565749             0.00653923137           
       0.085999             0.00166521767             0.00359181637           
       0.086169             0.00209973452              0.0034983976           
       0.086339             -0.0160052516             0.00668388534           
       0.086509            -0.00131735976             0.00506882193           
       0.086678            0.000981831852             0.00460779053           
       0.086848            -0.00271577389             0.00478897376           
       0.087018             0.00400137932             0.00340713826           
       0.087188             0.00411500217             0.00346053859           
       0.087358            -0.00672503913             0.00421651628           
       0.087527           -0.000449964023             0.00431055933           
       0.087697             0.00393361331             0.00336921325           
       0.087867            -0.00509435231             0.00616616142           
       0.088037             0.00380414201              0.0041714877           
       0.088207            -0.00479130998             0.00441437971           
       0.088376            -0.00940469471             0.00626445827           
       0.088546            -0.00921851261             0.00539487909           
       0.088716             0.00597343047             0.00469487909           
       0.088886           -0.000257845265             0.00303009816           
       0.089055            -0.00474709842             0.00443595681           
       0.089225            -0.00283835063             0.00575460658           
       0.089395             0.00381187424             0.00419195078           
       0.089565            -0.00019050196             0.00307097818           
       0.089735             0.00153685049             0.00473812716           
       0.089904             0.00170682792             0.00481271605           
       0.090074              0.0041016922             0.00347109189           
       0.090244             0.00814034147             0.00448836424           
       0.090414           -0.000181222726             0.00308594488           
       0.090584             0.00761064185             0.00591261242           
       0.090753           -0.000501192307             0.00436422715           
       0.090923             0.00130066641             0.00471880796           
       0.091093             0.00205369582             0.00280794973           
       0.091263             0.00618560726             0.00406001554           
       0.091433             0.00407730339             0.00345691762           
       0.091602              0.0136594175             0.00694270886           
       0.091772           -0.000531863991             0.00432303245           
       0.091942            -0.00038639214             0.00437212704           
       0.092112             0.00622911365             0.00407274224           
       0.092282             0.00791993024             0.00512812294           
       0.092451              0.0057633588             0.00569070171           
       0.092621           -0.000222342902             0.00304857344           
       0.092791            -0.00438819398             0.00534702794           
       0.092961             0.00182412555             0.00370411459           
       0.093130           -0.000521973373              0.0043868067           
       0.093300              0.0104021917             0.00505320341           
       0.093470             0.00550171331             0.00561137302           
       0.093640           -0.000312000183              0.0044209369           
       0.093810            -0.00111349506             0.00338253425           
       0.093979            -0.00228658704             0.00287072543           
       0.094149           -0.000514779038             0.00443211831           
       0.094319             0.00205167257             0.00281140065           
       0.094489             0.00137667886              0.0058380625           
       0.094659            -0.00508425041             0.00543928117           
       0.094828            -0.00486291883             0.00454293308           
       0.094998           -0.000517856915             0.00440060709           
       0.095168           -0.000231194734             0.00311642952           
       0.095338             0.00373410759             0.00532139167           
       0.095508           -0.000222179496              0.0031096955           
       0.095677            -0.00278525489             0.00502003141           
       0.095847             0.00413825408             0.00350663839           
       0.096017             -0.0118282588             0.00608443702           
       0.096187             -0.0147340801             0.00788978578           
       0.096357            -0.00068742934             0.00542610707           
       0.096526            -0.00458658028             0.00369064224           
       0.096696             0.00179100519              0.0037315952           
       0.096866              0.0101524324             0.00563639028           
       0.097036            -0.00048123643             0.00443692245           
       0.097205             -0.0119031058             0.00609015812           
       0.097375              0.0060620772             0.00476809855           
       0.097545             0.00188494067             0.00376763239           
       0.097715             0.00819057518             0.00525134405           
       0.097885             0.00339493513             0.00611876874           
       0.098054            -0.00492514318             0.00456096559           
       0.098224             0.00206748819             0.00282846816           
       0.098394             0.00394559791             0.00430243933           
       0.098564             0.00403758313             0.00433530095           
       0.098734              0.0080127691             0.00516743426           
       0.098903             0.00119746961             0.00659289615           
       0.099073             0.00368644265             0.00530782741           
       0.099243             0.00391372554             0.00426913485           
       0.099413             0.00348743259             0.00619017649           
       0.099583           -0.000380660318             0.00433512902           
       0.099752            -0.00490584297             0.00452698818           
       0.099922             -0.0046165787             0.00367085471           
       0.100092             0.00600324465             0.00476227792           
       0.100262             0.00617282378             0.00405933125           
       0.100432             0.00179665963             0.00369991395           
       0.100601                         0             0.00258220735           
       0.100771             0.00412912583             0.00348215535           
       0.100941           -0.000516409407             0.00437129662           
       0.101111             0.00206448074             0.00281675514           
       0.101280            -0.00453467765              0.0036300573           
       0.101450             0.00393054047             0.00427995148           
       0.101620             0.00407942616             0.00345453271           
       0.101790            -0.00452840282             0.00363945268           
       0.101960             0.00359327886             0.00522623786           
       0.102129                         0             0.00252967072           
       0.102299           -0.000227720438             0.00309740446           
       0.102469             0.00405699247             0.00343781336           
       0.102639           -0.000593649593              0.0053191374           
       0.102809             0.00770638339             0.00505579046           
       0.102978             0.00516513823             0.00707568143           
       0.103148           -0.000261683052             0.00893534607           
       0.103318             0.00584118238             0.00462737603           
       0.103488           -0.000451984507             0.00433022954           
       0.103658             0.00149085151             0.00475669415           
       0.103827              0.0134166158             0.00608481656           
       0.103997            -0.00227697389             0.00282860937           
       0.104167           -0.000236428899             0.00304594027           
       0.104337             0.00612380878             0.00401154063           
       0.104506             0.00398469672             0.00340679221           
       0.104676            -0.00480075793             0.00443200667           
       0.104846            -0.00243601646             0.00377043885           
       0.105016            -0.00250420017             0.00378664391           
       0.105186             0.00137716998             0.00565184218           
       0.105355             0.00382664319             0.00416628034           
       0.105525             0.00382263946              0.0041842145           
       0.105695             0.00742314828             0.00663094099           
       0.105865             0.00953876072             0.00479696696           
       0.106035             0.00557696928             0.00549171159           
       0.106204             0.00561492901             0.00554643659           
       0.106374            -0.00659568347             0.00419545049           
       0.106544            -0.00453572058             0.00522323077           
       0.106714            -0.00248719598             0.00378151756           
       0.106884            -0.00214733329             0.00467708428           
       0.107053             0.00188451146             0.00376941044           
       0.107223              0.0106885801              0.0051584952           
       0.107393              0.0126643892             0.00554028421           
       0.107563            -0.00292394546             0.00523139779           
       0.107733              0.0105209723             0.00676345778           
       0.107902            -0.00547739276             0.00587992987           
       0.108072            -0.00542207752             0.00589294435           
       0.108242            -0.00561966352              0.0067354875           
       0.108412            -0.00276109752             0.00425911457           
       0.108581             0.00193146303             0.00403155027           
       0.108751            -0.00285752509             0.00426971609           
       0.108921            -0.00780364458             0.00550752676           
       0.109091           -0.000262333901             0.00339489133           
       0.109261            -0.00024700216             0.00345315663           
       0.109430           -0.000262805307             0.00340178337           
       0.109600           -0.000296024876             0.00346607435           
       0.109770               0.002293871              0.0031458889           
       0.109940             0.00446350716             0.00480143389           
       0.110110             0.00213165852             0.00408417465           
       0.110279             0.00465309905             0.00392527771           
       0.110449             0.00572403511             0.00634900719           
       0.110619            -0.00540949158             0.00432323306           
       0.110789              0.0100324958             0.00553237528           
       0.110959             0.00781819155             0.00509147618           
       0.111128           -0.000560027239              0.0038314682           
       0.111298             -0.0091876397             0.00654018906           
       0.111468            -0.00587212552             0.00477336217           
       0.111638           -0.000765098761             0.00394400427           
       0.111808             0.00839047091             0.00549347716           
       0.111977             -0.0161713591               0.008210324           
       0.112147            -0.00663004614             0.00624342757           
       0.112317             0.00289727536             0.00397642424           
       0.112487             0.00265355635             0.00534627874           
       0.112656                         0             0.00369564546           
       0.112826             0.00267881563             0.00549491507           
       0.112996              0.0123739703             0.00681000128           
       0.113166             -0.0038804228             0.00582104937           
       0.113336             0.00321208022             0.00432617105           
       0.113505             0.00462351691             0.00483755396           
       0.113675               0.012967736             0.00715273822           
       0.113845              0.0123044713             0.00801437377           
       0.114015            -0.00389494918             0.00617355743           
       0.114185              0.0102473139             0.00669227638           
       0.114354           -0.000346794759             0.00497858136           
       0.114524             0.00685804449             0.00584440656           
       0.114694             0.00965544211             0.00927958968           
       0.114864             0.00636996325             0.00907641652           
       0.115034              0.0106890738             0.00698742367           
       0.115203             0.00666483004             0.00730672594           
       0.115373              0.0104325814             0.00840220612           
       0.115543             0.00296146279             0.00849931211           
       0.115713                         0             0.00462994389           
       0.115883            -0.00153574576             0.00531939811           
       0.116052              0.0131507345             0.00786908497           
       0.116222            -0.00431479651              0.0054058968           
       0.116392            -0.00466155178             0.00714298456           
       0.116562             -0.0044062554             0.00547982672           
       0.116731            -0.00105715907             0.00832589854           
       0.116901              0.0112745155              0.0109654031           
       0.117071            -0.00947184698              0.0089135841           
       0.117241            -0.00458879736             0.00566080409           
       0.117411              0.0125438854             0.00822386557           
       0.117580            -0.00938774522             0.00745173831           
       0.117750             -0.0052670293             0.00794391841           
       0.117920             0.00818151589             0.00889975095           
       0.118090                         0             0.00540194981           
       0.118260            -0.00986256669             0.00786349393           
       0.118429             0.00447410186             0.00606884988           
       0.118599             0.00887213082              0.0075886616           
       0.118769             0.00450843262             0.00620389394           
       0.118939            -0.00515518804             0.00638219381           
       0.119109           -0.000532998279             0.00706048015           
       0.119278             0.00479613857             0.00647910965           
       0.119448             0.00967723958             0.00816716398           
       0.119618                         0               0.005892589           
       0.119788             -0.0110391249             0.00879987157           
       0.119957             0.00342153948             0.00864749767           
       0.120127             0.00276901725             0.00865487238           
       0.120297              0.0102066539             0.00863480772           
       0.120467                         0              0.0062830217           
       0.120637            -0.00587396819             0.00731532109           
       0.120806                         0             0.00650140928           
       0.120976               0.005334069             0.00730887974           
       0.121146            -0.00602887779             0.00750419341           
       0.121316             -0.0121560843             0.00966363603           
       0.121486             0.00569072054             0.00776732824           
       0.121655             -0.0060757883             0.00758288622           
       0.121825                         0             0.00712800518           
       0.121995                         0             0.00713068021           
       0.122165             0.00592618184             0.00801605812           
       0.122335             0.00612233131             0.00833357188           
       0.122504                         0             0.00723977153           
       0.122674                         0             0.00760105516           
       0.122844                         0             0.00765199369           
       0.123014            -0.00623903539             0.00836456561           
       0.123184              0.0126996595              0.0108101207           
       0.123353            -0.00699070726             0.00877381118           
       0.123523            -0.00734911926             0.00915585305           
       0.123693                         0             0.00817374102           
       0.123863                         0             0.00831301622           
       0.124032                         0             0.00840273533           
       0.124202                         0             0.00857835426           
       0.124372            -0.00808382004             0.00997658045           
       0.124542             0.00717650406             0.00964505277           
       0.124712             -0.0150229712              0.0126151588           
       0.124881              0.0145006797              0.0122516062           
       0.125051           -0.000663849093              0.0111295225           
       0.125221            -0.00741586897               0.010191439           
       0.125391                         0             0.00946864603           
       0.125561                         0             0.00977752644           
       0.125730            -0.00880793098              0.0109219527           
       0.125900            -0.00902959239              0.0112566603           
       0.126070                         0               0.010174762           
       0.126240                         0              0.0104530624           
       0.126410             0.00864184837              0.0117746803           
       0.126579                         0              0.0105718852           
       0.126749            -0.00997320981              0.0124068186           
       0.126919                         0              0.0109048854           
       0.127089              0.0229026571              0.0222309416           
       0.127259             -0.0106178935              0.0132175073           
       0.127428              0.0276136006              0.0180970066           
       0.127598             0.00827017986              0.0129482387           
       0.127768                         0              0.0117796289           
       0.127938                         0              0.0125642208           
       0.128107                         0               0.012506947           
       0.128277                         0               0.012634709           
       0.128447             -0.0240751965              0.0191137068           
       0.128617            -0.00128066667              0.0153520207           
       0.128787              0.0110278338              0.0149336698           
       0.128956                         0              0.0131599948           
       0.129126                         0              0.0138643531           
       0.129296                         0              0.0142442975           
       0.129466                         0              0.0135181243           
       0.129636              0.0114154751              0.0160471372           
       0.129805             0.00259446817              0.0152841022           
       0.129975                         0              0.0147442938           
       0.130145                         0              0.0145977007           
       0.130315             -0.0130631991              0.0162722815           
       0.130485              -0.013849661              0.0172189969           
       0.130654            -0.00123383067              0.0173107513           
       0.130824                         0              0.0154128982           
       0.130994              0.0118847038              0.0165628256           
       0.131164                         0              0.0153041773           
       0.131334                         0              0.0162410302           
       0.131503                         0              0.0149050439           
       0.131673                         0              0.0161451477           
       0.131843                         0              0.0156605371           
       0.132013                         0              0.0162282253           
       0.132182                         0              0.0163485166           
       0.132352                         0              0.0160774686           
       0.132522                         0              0.0169296562           
       0.132692                         0              0.0162242157           
       0.132862                         0               0.017259121           
       0.133031                         0              0.0165774102           
       0.133201                         0              0.0172208323           
       0.133371              0.0146555336              0.0199133349           
       0.133541                         0              0.0166297753           
       0.133711                         0              0.0182360227           
       0.133880                         0              0.0171847998           
       0.134050                         0              0.0184739509           
       0.134220                         0              0.0182527255           
       0.134390                         0              0.0179263258           
       0.134560                         0              0.0191977549           
       0.134729                         0              0.0179264741           
       0.134899              0.0159102256              0.0215297171           
       0.135069             -0.0168521273              0.0209070812           
       0.135239             -0.0173366109              0.0215209879           
       0.135408                         0              0.0203170068           
       0.135578              0.0151439349               0.020646104           
       0.135748             -0.0185716307              0.0231397448           
       0.135918             -0.0417505212              0.0298171199           
       0.136088                         0               0.020499565           
       0.136257                         0              0.0207791912           
       0.136427                         0              0.0201385074           
       0.136597                         0              0.0222393007           
       0.136767              0.0160921417              0.0220356355           
       0.136937                         0              0.0221445837           
       0.137106                         0              0.0213066961           
       0.137276                         0              0.0217692247           
       0.137446                         0              0.0235115702           
       0.137616                         0              0.0210131507           
       0.137786                         0              0.0236870206           
       0.137955              0.0177275706               0.024241382           
       0.138125              0.0190512671              0.0258519063           
       0.138295               0.039207807              0.0329028681           
       0.138465                         0              0.0231040179           
       0.138635              0.0202904747              0.0276952494           
       0.138804                         0              0.0232215748           
       0.138974                         0              0.0251041012           
       0.139144                         0              0.0246537328           
       0.139314              0.0202824012               0.027541072           
       0.139483                         0              0.0278424766           
       0.139653              0.0190312512               0.026261659           
       0.139823             -0.0247364803              0.0307042199           
       0.139993             -0.0232163081              0.0289169261           
       0.140163             -0.0241634759              0.0301640248           
       0.140332             -0.0256547607              0.0318498559           
       0.140502                         0              0.0262753292           
       0.140672                         0              0.0298818762           
       0.140842                         0               0.026600828           
       0.141012                         0              0.0300787297           
       0.141181              0.0206538154               0.030697939           
       0.141351                         0              0.0298610472           
       0.141521             -0.0582176691              0.0462058509           
       0.141691               -0.05176189              0.0410439414           
       0.141861                         0              0.0322984293           
       0.142030              0.0246187368              0.0334532734           
       0.142200                         0              0.0325560827           
       0.142370                         0              0.0343490119           
       0.142540                         0              0.0309510061           
       0.142710                         0              0.0358442034           
       0.142879              0.0259589879              0.0352030189           
       0.143049                         0              0.0361617729           
       0.143219                         0              0.0350529652           
       0.143389                         0              0.0352914753           
       0.143558                         0              0.0397588331           
       0.143728                         0              0.0339803473           
       0.143898             -0.0364851146              0.0448499284           
       0.144068                         0              0.0367861616           
       0.144238                         0              0.0398811069           
       0.144407                         0              0.0426904253           
       0.144577                         0              0.0375189189           
       0.144747                         0              0.0455252241           
       0.144917                         0              0.0385675336           
       0.145087                         0              0.0452717715           
       0.145256                         0               0.043547327           
       0.145426              -0.040422742              0.0499671967           
       0.145596                         0              0.0513765092           
       0.145766                         0              0.0421213464           
       0.145936                         0              0.0516349481           
       0.146105                         0              0.0466588919           
       0.146275                         0               0.051377437           
       0.146445                         0              0.0571576458           
       0.146615                         0              0.0469292678           
       0.146785                         0              0.0609687063           
       0.146954                         0               0.049468284           
       0.147124                         0              0.0613335354           
       0.147294                         0              0.0574787617           
       0.147464                         0              0.0582991171           
       0.147633                         0                0.07258343           
       0.147803                         0               0.053797377           
       0.147973                         0               0.074963908           
       0.148143                         0              0.0601686776           
       0.148313                         0              0.0749645966           
       0.148482                         0              0.0852889607           
       0.148652                         0              0.0629168476           
       0.148822                         0              0.0887040655           
       0.148992                         0              0.0692867147           
       0.149162                         0               0.091458888           
       0.149331                         0               0.078844242           
       0.149501                         0              0.0944190833           
       0.149671                         0               0.112773447           
       0.149841                         0              0.0802285497           
       0.150011                         0               0.118994086           
       0.150180                         0              0.0941893384           
       0.150350                         0               0.123597073           
       0.150520                         0               0.138579115           
       0.150690                         0               0.103934824           
       0.150860                         0               0.147521115           
       0.151029                         0               0.127032668           
       0.151199                         0               0.157696468           
       0.151369                         0               0.169378467           
       0.151539                         0                0.15769792           
       0.151708                         0               0.240697896           
       0.151878                         0               0.169380804           
       0.152048                         0               0.254072411           
       0.152218                         0               0.248272269           
       0.152388                         0               0.260763458           
       0.152557                         0               0.457336623           
       0.152727                         0               0.269022848           
       0.152897                         0               0.653344504           
       0.153067                         0               0.457343261           
       0.153237                         0               0.914690831           
       0.153406                         0                1.52449072           
       0.153576                         0                1.52449747           
