################################################################################
# Data 1                          01636_E9-T1_ESAXS_000.dat
# Data 2                          01573_D8-T2_ESAXS_000.dat
# Transmission                    0.9854269570652907
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.79
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 ESAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01636
# BIO_SAMPLE_NAME                 ESAXS
# BIO_SYSTEM_CONF                 24
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   24.07
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    1783.8
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        E9-T1
# Center_1                        630.0277
# Center_2                        651.0517
# Comment                         ESAXS
# DDummy                          0.6
# Date                            2023-05-28T14:04:04
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    400
# Force                           -0.002369
# Gamma                           0
# Intensity1                      2.412e-10
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01636_E9-T1_ESAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01636_E9-T1_ESAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              ESAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  1.8
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     24.79
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.16719
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -647.987
# det0z                           0
# det0z_dial                      5.47826
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           -0.05
# s1bot_dial                      0.0942188
# s1hl                            0.25
# s1hl_dial                       -0.23125
# s1hr                            0.25
# s1hr_dial                       -0.876875
# s1top                           0.55
# s1top_dial                      1.45344
# s2bot                           0.225
# s2bot_dial                      0.709688
# s2hl                            0.125
# s2hl_dial                       -0.124063
# s2hr                            0.125
# s2hr_dial                       -0.121875
# s2top                           0.025
# s2top_dial                      0.469062
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                9.64799e+07
# det                             0
# mon                             0
# pilai0                          9.64799e+07
# pilai1                          0
# pilct0                          9.64799e+07
# pilct1                          0
# pilroi0                         9.64799e+07
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          24.9947
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.002802               0.747010328                1.75535417           
       0.002971                  1.443323                1.06814207           
       0.003141               0.891036108               0.688760668           
       0.003311               0.934843873               0.518411425           
       0.003481                0.92215564               0.393032857           
       0.003651               0.311701351               0.336303941           
       0.003820               0.474441545               0.301677813           
       0.003990               0.793009119               0.274702108           
       0.004160                1.43892038               0.264467509           
       0.004330                0.53096692               0.237849106           
       0.004499               0.879700322               0.211431206           
       0.004669               0.496848412               0.201257294           
       0.004839               0.507603821               0.199898151           
       0.005009               0.782569802               0.185380283           
       0.005179               0.617443319               0.171888043           
       0.005348               0.892927442               0.166255312           
       0.005518               0.690343522               0.157844402           
       0.005688               0.559053428               0.141521284           
       0.005858               0.527094831               0.152787053           
       0.006028               0.774762128               0.151011803           
       0.006197               0.634780114               0.135605734           
       0.006367               0.544442771               0.126698141           
       0.006537               0.490547421               0.101254522           
       0.006707               0.544097205               0.111762329           
       0.006877               0.508915144               0.110207725           
       0.007046               0.474162811                0.10601632           
       0.007216                0.50960818               0.112931942           
       0.007386                0.64558476               0.111830806           
       0.007556               0.737931771               0.109014647           
       0.007726               0.552543306              0.0958331286           
       0.007895                 0.5740661               0.102703621           
       0.008065               0.536431047              0.0933327663           
       0.008235                0.37788522              0.0735561621           
       0.008405               0.415514554              0.0828397663           
       0.008574                0.52752143              0.0817776141           
       0.008744               0.428437286               0.081486601           
       0.008914               0.421299719              0.0760370822           
       0.009084               0.270323467              0.0609932058           
       0.009254                0.50347215              0.0784242213           
       0.009423               0.358961054              0.0639853257           
       0.009593               0.461733955              0.0764859962           
       0.009763               0.334133902              0.0646471572           
       0.009933                0.33888395              0.0666889531           
       0.010103               0.484908498              0.0770264784           
       0.010272               0.310490668               0.057176197           
       0.010442               0.385767456              0.0606793601           
       0.010612               0.429040689              0.0666222914           
       0.010782               0.442732785              0.0680532795           
       0.010952                0.35551145              0.0623532485           
       0.011121                0.37489446              0.0578402871           
       0.011291               0.440823658              0.0627789969           
       0.011461               0.334169001              0.0538654676           
       0.011631               0.356711668              0.0554112797           
       0.011800               0.451638514               0.065239414           
       0.011970               0.355045247              0.0541149169           
       0.012140               0.322003893              0.0578875576           
       0.012310               0.367362335              0.0574924407           
       0.012480               0.246536218              0.0455819799           
       0.012649               0.348852551              0.0531213593           
       0.012819                0.25660184              0.0443971073           
       0.012989               0.238698302              0.0460391547           
       0.013159               0.288308591              0.0496021164           
       0.013329               0.243723352              0.0436335438           
       0.013498               0.208720093              0.0427040396           
       0.013668               0.296122755              0.0473179334           
       0.013838               0.358100229              0.0520860875           
       0.014008               0.301965193              0.0465374195           
       0.014178               0.235771544              0.0415985633           
       0.014347               0.131584856              0.0358363828           
       0.014517               0.290722326              0.0451258467           
       0.014687               0.269474172              0.0435607343           
       0.014857               0.147685357              0.0348261395           
       0.015027               0.199357164              0.0374888941           
       0.015196               0.240874842               0.040651912           
       0.015366               0.150956733              0.0361751089           
       0.015536               0.187746431              0.0353741389           
       0.015706               0.218898793               0.037349843           
       0.015875               0.220530758              0.0400803789           
       0.016045               0.133635934              0.0344775807           
       0.016215               0.212340673              0.0378049871           
       0.016385               0.189894942              0.0346411764           
       0.016555               0.177483278              0.0358991867           
       0.016724               0.173816429              0.0343982755           
       0.016894               0.192495457              0.0347196364           
       0.017064               0.129205616              0.0281045816           
       0.017234               0.234480968              0.0384821433           
       0.017404               0.142545956              0.0309602803           
       0.017573                0.12280336              0.0294220332           
       0.017743                0.13557579              0.0307177606           
       0.017913               0.193203968              0.0350392378           
       0.018083               0.148456605              0.0301814831           
       0.018253              0.0506639347              0.0215381634           
       0.018422               0.209956807              0.0354736315           
       0.018592               0.144898278              0.0301287901           
       0.018762               0.090318626              0.0251712192           
       0.018932               0.124167768              0.0295786719           
       0.019102               0.122189052              0.0309167499           
       0.019271               0.110985241              0.0268225307           
       0.019441               0.117588693               0.027385622           
       0.019611              0.0747039861              0.0272508758           
       0.019781              0.0804418162              0.0220166338           
       0.019950               0.145113522              0.0300860488           
       0.020120              0.0691358227              0.0204984375           
       0.020290               0.110734322              0.0283798987           
       0.020460              0.0992524177              0.0267356903           
       0.020630              0.0931448455              0.0246732147           
       0.020799               0.132035106              0.0293743547           
       0.020969              0.0741792351              0.0249468192           
       0.021139              0.0580505546              0.0217559109           
       0.021309               0.101668566              0.0244677235           
       0.021479               0.127780533              0.0295047679           
       0.021648              0.0905184826              0.0294739188           
       0.021818              0.0786723222              0.0238359664           
       0.021988               0.085631088              0.0226064854           
       0.022158                 0.1130846              0.0269819331           
       0.022328              0.0552227973              0.0217735969           
       0.022497              0.0636222218              0.0260034443           
       0.022667                0.10956261              0.0249035858           
       0.022837              0.0569076729              0.0185709928           
       0.023007              0.0651521193              0.0194544899           
       0.023177              0.0684183773              0.0211368999           
       0.023346               0.106693481               0.025196821           
       0.023516               0.110565166              0.0259084164           
       0.023686              0.0779603718              0.0209960709           
       0.023856              0.0677090317              0.0212561263           
       0.024025               0.109068608               0.023774578           
       0.024195               0.101186431              0.0231867905           
       0.024365              0.0536134266              0.0176552779           
       0.024535              0.0675307622              0.0184862437           
       0.024705              0.0523380553              0.0171443324           
       0.024874              0.0234656487               0.011150915           
       0.025044              0.0777593162              0.0192280168           
       0.025214              0.0508362966              0.0158397105           
       0.025384              0.0492885708              0.0173588084           
       0.025554              0.0579083679              0.0164422802           
       0.025723              0.0535623785              0.0158743587           
       0.025893              0.0437205423               0.015155215           
       0.026063              0.0491258397              0.0152498523           
       0.026233              0.0496901174               0.015620682           
       0.026403              0.0302569119              0.0127800302           
       0.026572              0.0333712182              0.0145187159           
       0.026742              0.0170729727               0.010345503           
       0.026912               0.050860154              0.0158479282           
       0.027082              0.0479987686               0.014978644           
       0.027251              0.0450448255              0.0139654106           
       0.027421              0.0487618416              0.0144510011           
       0.027591              0.0200934025             0.00959201718           
       0.027761              0.0481082258              0.0142642929           
       0.027931              0.0624093331              0.0165543977           
       0.028100              0.0439840681              0.0143528478           
       0.028270               0.034981223              0.0128916923           
       0.028440              0.0488956801              0.0140116631           
       0.028610              0.0230641221               0.010834254           
       0.028780              0.0417847355              0.0130044836           
       0.028949              0.0393637474              0.0144927198           
       0.029119              0.0124221858              0.0100410499           
       0.029289                0.06197479              0.0154802931           
       0.029459               0.011034151              0.0110110208           
       0.029629              0.0332817884              0.0122431975           
       0.029798              0.0294253497              0.0108424592           
       0.029968              0.0322575409              0.0111176136           
       0.030138              0.0400527724              0.0148558598           
       0.030308              0.0182047494              0.0095523582           
       0.030478              0.0424569983              0.0132650343           
       0.030647              0.0310784483              0.0115222184           
       0.030817              0.0317292759              0.0126780648           
       0.030987              0.0422554016              0.0125513658           
       0.031157               0.013870397             0.00746950039           
       0.031326              0.0409866013              0.0127823585           
       0.031496              0.0401250846              0.0119645275           
       0.031666              0.0413313162              0.0128552234           
       0.031836              0.0309351782              0.0113637276           
       0.032006              0.0397324137               0.011791423           
       0.032175              0.0100843622              0.0119781974           
       0.032345              0.0202870873              0.0132090763           
       0.032515              0.0396960154              0.0123588446           
       0.032685              0.0326491059              0.0112637711           
       0.032855              0.0642077251              0.0145947924           
       0.033024              0.0389729846               0.011629285           
       0.033194              0.0354140102              0.0109964348           
       0.033364             0.00142460084             0.00884438717           
       0.033534             0.00941916716               0.007015844           
       0.033704             0.00612104557             0.00761020917           
       0.033873              0.0319992611              0.0119425715           
       0.034043              0.0030207756             0.00818318913           
       0.034213              0.0249497626             0.00917679341           
       0.034383              0.0277422809              0.0101983117           
       0.034553             0.00633045045             0.00618508596           
       0.034722              0.0124279743             0.00669139337           
       0.034892              0.0206628766             0.00887567606           
       0.035062              0.0368062596              0.0109248728           
       0.035232              0.0179902077             0.00847967766           
       0.035401              0.0214862285              0.0108785542           
       0.035571              0.0297529362             0.00971386352           
       0.035741             0.00267891112             0.00648106079           
       0.035911              0.0181403087             0.00776863712           
       0.036081              0.0264961955             0.00912697843           
       0.036250              0.0382775929              0.0113553816           
       0.036420              0.0313937084              0.0097788388           
       0.036590              0.0333203288              0.0105733328           
       0.036760              0.0148107602             0.00773183481           
       0.036930              0.0252726596              0.0101108025           
       0.037099              0.0227735549              0.0106398341           
       0.037269              0.0255935044             0.00884800191           
       0.037439              0.0142305945              0.0108706475           
       0.037609             0.00628094613             0.00971214568           
       0.037779              0.0161602815             0.00858717911           
       0.037948              0.0245303268              0.0106911954           
       0.038118              0.0238357607             0.00896363003           
       0.038288              0.0167490616             0.00783436778           
       0.038458              0.0246656093             0.00851973861           
       0.038628              0.0213708041             0.00845158489           
       0.038797              0.0137995095             0.00725392155           
       0.038967              0.0286154355              0.0108992024           
       0.039137             0.00546221268             0.00536307755           
       0.039307              0.0212278791             0.00838806565           
       0.039476              0.0161549954             0.00839676548           
       0.039646              0.0213935709             0.00786853488           
       0.039816              0.0207123343             0.00819637817           
       0.039986              0.0112997271             0.00892920345           
       0.040156              0.0114251726             0.00878770389           
       0.040325              0.0113722268             0.00974411653           
       0.040495             0.00564934597             0.00816556469           
       0.040665              0.0275307009              0.0104122023           
       0.040835              0.0207450019              0.0081367419           
       0.041005              0.0201887474             0.00871061141           
       0.041174              0.0103499514             0.00554521956           
       0.041344             0.00229856031             0.00809423563           
       0.041514             0.00792099143             0.00957942549           
       0.041684              0.0111907634             0.00858390989           
       0.041854           -0.000821884248             0.00794358484           
       0.042023              0.0125457875             0.00820169198           
       0.042193           -9.54215495e-05             0.00846455486           
       0.042363              0.0273281998             0.00847372479           
       0.042533             0.00517686277              0.0069182363           
       0.042702              0.0168026301             0.00722219365           
       0.042872             0.00954151788             0.00682625811           
       0.043042                0.01191966             0.00567166434           
       0.043212             0.00488717685             0.00487362354           
       0.043382              0.0169214097             0.00666130757           
       0.043551             0.00708019548             0.00624256436           
       0.043721               0.029150028             0.00903882666           
       0.043891              0.0186691567             0.00687285852           
       0.044061             0.00485751597             0.00477428327           
       0.044231             0.00680010295             0.00612136305           
       0.044400             0.00708741286             0.00700597639           
       0.044570            -0.00445181349             0.00569249979           
       0.044740             0.00465051704             0.00722016437           
       0.044910              0.0141842095              0.0086638379           
       0.045080              0.0156303823             0.00814109736           
       0.045249             0.00699094272             0.00605805074           
       0.045419             0.00943599079             0.00653911097           
       0.045589              0.0201734093             0.00744483832           
       0.045759             0.00921047101             0.00559711654           
       0.045929              0.0110732871             0.00734162813           
       0.046098            -0.00630758006             0.00804744315           
       0.046268             0.00225649866             0.00670875713           
       0.046438            1.71241243e-06              0.0076214288           
       0.046608             0.00921550261             0.00635135604           
       0.046777             0.00674698327             0.00726767585           
       0.046947              0.0158251169             0.00737646508           
       0.047117             0.00606493458             0.00566119121           
       0.047287              0.0001228182             0.00613395921           
       0.047457            -0.00403817482             0.00613223665           
       0.047626              0.0215993113             0.00706818807           
       0.047796              0.0127946376             0.00677596141           
       0.047966             0.00834182161             0.00672356563           
       0.048136             0.00229351381             0.00566620269           
       0.048306              0.0109348865             0.00644086478           
       0.048475             0.00406346612             0.00595869597           
       0.048645             0.00855459263             0.00520708398           
       0.048815             0.00839506559             0.00453705759           
       0.048985            0.000428598584              0.0072678693           
       0.049155              0.0146665033             0.00748760072           
       0.049324            -0.00209206294             0.00361212264           
       0.049494            -0.00402873035             0.00411280102           
       0.049664            -0.00202892507             0.00459427904           
       0.049834             0.00845589161              0.0051289646           
       0.050004              0.0142095176             0.00561364672           
       0.050173             0.00426955625             0.00651448683           
       0.050343              0.0102079334             0.00485338949           
       0.050513             0.00418189129             0.00496484807           
       0.050683              0.0103842758             0.00678569864           
       0.050852              0.0197080839              0.0068547606           
       0.051022              0.0144336395             0.00608950196           
       0.051192             0.00610776745              0.0053003841           
       0.051362             0.00196649339             0.00444328552           
       0.051532             0.00219087639             0.00527744505           
       0.051701             3.1629252e-05             0.00390458233           
       0.051871              0.0103090739             0.00665836486           
       0.052041            -0.00385033076             0.00551764488           
       0.052211             0.00200593436             0.00437929359           
       0.052381            6.87022271e-05             0.00391868408           
       0.052550              0.0132601715             0.00636979644           
       0.052720              0.0101963104             0.00652941014           
       0.052890            3.04825921e-06             0.00812909856           
       0.053060             0.00787611894             0.00549954371           
       0.053230             0.00593254651             0.00639051972           
       0.053399            8.82108197e-05              0.0053770585           
       0.053569             0.00386231083             0.00384023645           
       0.053739              0.0112739465             0.00594441255           
       0.053909             0.00650621078             0.00563687154           
       0.054079            -0.00172333542             0.00500603626           
       0.054248              0.0112302699             0.00648707244           
       0.054418             0.00762045524             0.00463635999           
       0.054588              0.0091924053             0.00490121313           
       0.054758              0.0152742685             0.00598899566           
       0.054927              0.0148663709             0.00546064011           
       0.055097             0.00561139283             0.00488910071           
       0.055267             0.00572592768             0.00494794328           
       0.055437             0.00370693922             0.00366839127           
       0.055607            0.000265412466             0.00583171832           
       0.055776            -0.00367206757             0.00511724494           
       0.055946              0.0166167278             0.00572174876           
       0.056116              0.0128260985             0.00548966141           
       0.056286            0.000959412929             0.00496961273           
       0.056456             -0.0017284154             0.00401954033           
       0.056625              0.0107284327             0.00461353507           
       0.056795              0.0018729254              0.0040378011           
       0.056965             0.00368937377             0.00439509816           
       0.057135             0.00721418102             0.00437312394           
       0.057305            -0.00354479238             0.00435487496           
       0.057474             0.00543409071             0.00468602069           
       0.057644             0.00549343538             0.00399908485           
       0.057814              0.0209455172             0.00621566487           
       0.057984              0.0105910462             0.00498177915           
       0.058153             0.00180907402             0.00392371313           
       0.058323            -0.00166649301             0.00391631923           
       0.058493              0.0105978749              0.0055351927           
       0.058663              0.0153011721             0.00529101775           
       0.058833             0.00907110226             0.00626508763           
       0.059002            8.09944711e-05             0.00344732256           
       0.059172            0.000448077673             0.00485712976           
       0.059342             0.00346939836             0.00483731227           
       0.059512             0.00874894547             0.00610870301           
       0.059682            0.000735558817             0.00636175426           
       0.059851             0.00735298396             0.00525992862           
       0.060021            -0.00279885052             0.00403776797           
       0.060191             0.00190452787             0.00441604845           
       0.060361             0.00433672098             0.00461495429           
       0.060531             0.00947280599             0.00556207338           
       0.060700           -0.000960176993             0.00423819871           
       0.060870            0.000510659115             0.00463797346           
       0.061040            -0.00447916479             0.00489348305           
       0.061210             0.00169565525             0.00648195764           
       0.061380              0.0018731828             0.00441174679           
       0.061549           -7.35182209e-05             0.00398710998           
       0.061719              0.0036086155             0.00619161126           
       0.061889             0.00821203921             0.00389904716           
       0.062059            0.000586743157              0.0039064686           
       0.062228            -0.00290711792             0.00510485858           
       0.062398             0.00398207753             0.00500272864           
       0.062568           -0.000943883051             0.00482033054           
       0.062738             0.00318729564             0.00261350214           
       0.062908             0.00973961758             0.00600801616           
       0.063077             0.00160094739             0.00425575508           
       0.063247             0.00169311246             0.00359156354           
       0.063417             0.00656979686             0.00353504908           
       0.063587             0.00462041415             0.00472919095           
       0.063757             0.00320339131             0.00259972242           
       0.063926             0.00164342301             0.00417449512           
       0.064096            0.000192008348             0.00447772027           
       0.064266              0.0144072749             0.00495848956           
       0.064436             0.00626563928             0.00338248776           
       0.064606             0.00486415622             0.00416538288           
       0.064775             0.00956970003             0.00541673787           
       0.064945             -0.0030473583             0.00309759344           
       0.065115             0.00183021828             0.00341320036           
       0.065285             0.00320195833             0.00313171201           
       0.065455            0.000292346488             0.00490229702           
       0.065624              0.0015890603             0.00265572028           
       0.065794             0.00154140877             0.00197595979           
       0.065964             0.00464481081             0.00548143752           
       0.066134             0.00162401611             0.00345010719           
       0.066303             0.00167843762             0.00408425864           
       0.066473                         0             0.00175275282           
       0.066643             0.00619014728              0.0043276521           
       0.066813            -0.00154068455             0.00334165284           
       0.066983              0.0030629532             0.00248936849           
       0.067152             0.00253842436             0.00466602424           
       0.067322             -0.0044407488             0.00333335615           
       0.067492             0.00464458982             0.00455994146           
       0.067662             0.00308410374             0.00427938489           
       0.067832              0.0092138238             0.00488421229           
       0.068001            -0.00173395816             0.00446876178           
       0.068171            -0.00304208871             0.00308143736           
       0.068341            -0.00479186088             0.00509509934           
       0.068511              0.0031407882             0.00378872664           
       0.068681             -0.0077384461             0.00521784669           
       0.068850             0.00931689391             0.00438648595           
       0.069020            -0.00296887094             0.00445221405           
       0.069190              0.0018144178             0.00523154925           
       0.069360           -1.18567905e-05              0.0031121465           
       0.069530            -0.00147562766              0.0035550175           
       0.069699            -0.00309498826              0.0038248099           
       0.069869            -0.00199179371             0.00418959278           
       0.070039             0.00323801698             0.00459524726           
       0.070209             0.00483178705             0.00632522796           
       0.070378             0.00508699491             0.00322092009           
       0.070548             0.00166219352             0.00213115187           
       0.070718             0.00353936004             0.00529367474           
       0.070888             0.00661189412             0.00407563329           
       0.071058            -0.00159358199             0.00373044727           
       0.071227              0.0120123593             0.00474396296           
       0.071397             0.00342189597             0.00581408712           
       0.071567             0.00183070902             0.00511669175           
       0.071737            -0.00337406525             0.00416099075           
       0.071907             0.00536111849             0.00618684472           
       0.072076              0.0103060685             0.00444851697           
       0.072246              0.0017417884             0.00296462508           
       0.072416             0.00349996878             0.00284175037           
       0.072586              0.0121713361             0.00480931963           
       0.072756            -0.00155929107             0.00390022956           
       0.072925             0.00509160008             0.00456249598           
       0.073095            -0.00167596248             0.00390835412           
       0.073265             0.00545702524             0.00398692742           
       0.073435             0.00356794256             0.00289546608           
       0.073604             0.00184769562             0.00307208948           
       0.073774             0.00170133415             0.00302633965           
       0.073944            -0.00526889473             0.00338650504           
       0.074114             0.00778319241              0.0049722775           
       0.074284             0.00717482507             0.00386917053           
       0.074453           -6.65498273e-05             0.00250031951           
       0.074623            -0.00179659749             0.00232210688           
       0.074793            -0.00343299457             0.00441064926           
       0.074963            6.94900004e-05             0.00506457586           
       0.075133              0.0142909651              0.0052932331           
       0.075302             0.00679304166             0.00381211163           
       0.075472             0.00178804846             0.00404234217           
       0.075642            -0.00175037018             0.00318658838           
       0.075812             -0.0036244311             0.00568697038           
       0.075982             0.00749633956             0.00452981367           
       0.076151             0.00573612043             0.00487620449           
       0.076321            -0.00361612409             0.00366259548           
       0.076491            0.000127058891             0.00451621973           
       0.076661            -0.00190251951             0.00480610459           
       0.076831                         0              0.0021490793           
       0.077000             0.00372788085             0.00452393526           
       0.077170             0.00186713206             0.00238599626           
       0.077340           -2.22617819e-06             0.00264422568           
       0.077510              0.0128834561             0.00509307645           
       0.077679            8.88970925e-05             0.00263521454           
       0.077849             0.00930613697             0.00442807054           
       0.078019             0.00570096732             0.00418898363           
       0.078189            -0.00926013612             0.00562529328           
       0.078359             0.00186478105             0.00322914262           
       0.078528              0.0155587692             0.00603747008           
       0.078698             0.00185014554             0.00239545694           
       0.078868             0.00191723908             0.00326222925           
       0.079038             0.00191940285             0.00327594371           
       0.079208             0.00409404023             0.00369249341           
       0.079377            -0.00733368823             0.00595364538           
       0.079547                         0             0.00217447026           
       0.079717             0.00196051952             0.00330027276           
       0.079887             0.00577949787             0.00504926504           
       0.080057            -0.00183383728             0.00328742026           
       0.080226              0.0058773215             0.00430999665           
       0.080396             -0.0019138926             0.00328794324           
       0.080566             0.00385981793             0.00313179912           
       0.080736             0.00764115925             0.00466481709           
       0.080906             0.00380267679             0.00381344851           
       0.081075             0.00579136951             0.00368209486           
       0.081245             0.00966647479             0.00459326126           
       0.081415            -0.00272655421             0.00489508485           
       0.081585             0.00379220418             0.00379597419           
       0.081754            -0.00177665536             0.00428417228           
       0.081924               0.003854478             0.00313420449           
       0.082094            9.95724585e-05             0.00388144225           
       0.082264            -0.00800756128             0.00599564523           
       0.082434             -0.0058436087             0.00372243689           
       0.082603             0.00393360447             0.00317965211           
       0.082773             0.00387614546             0.00314579536           
       0.082943             0.00395969221             0.00321110144           
       0.083113            6.06158143e-06              0.0047477467           
       0.083283             0.00594501401             0.00436707908           
       0.083452             0.00414276205             0.00481490929           
       0.083622             1.8509926e-05             0.00473112909           
       0.083792             0.00617224293             0.00428909684           
       0.083962             0.00742838259              0.0054039457           
       0.084132              0.0020813079             0.00343795912           
       0.084301             0.00420570981             0.00486733936           
       0.084471            -0.00401438401             0.00549323426           
       0.084641             0.00205707618             0.00521892073           
       0.084811                         0              0.0022295021           
       0.084981                         0             0.00229617919           
       0.085150            1.08253092e-05             0.00277852412           
       0.085320             0.00395121333             0.00320267041           
       0.085490             0.00216916523             0.00346605044           
       0.085660             0.00390201194             0.00475981209           
       0.085829             0.00407774836             0.00486040769           
       0.085999            1.10549218e-05             0.00392407562           
       0.086169             0.00795715934             0.00486587925           
       0.086339             0.00430453419             0.00494691739           
       0.086509            -0.00591181422             0.00439053386           
       0.086678            -0.00197002406             0.00257184519           
       0.086848              0.0020484051             0.00590213018           
       0.087018            -0.00575538858             0.00717538828           
       0.087188              0.0001957388             0.00490248282           
       0.087358             0.00385734833             0.00480801697           
       0.087527             0.00622131481             0.00533184595           
       0.087697            -0.00191357367             0.00439868961           
       0.087867             0.00407388769             0.00568919476           
       0.088037              0.0020079105             0.00257176246           
       0.088207            6.68876311e-05             0.00397490927           
       0.088376              0.0061278016             0.00389465737           
       0.088546             0.00797790534             0.00430749999           
       0.088716             -0.0137400123             0.00592236254           
       0.088886            2.92729106e-05             0.00487459173           
       0.089055            0.000704960138             0.00384029906           
       0.089225              0.0103091549             0.00609726336           
       0.089395             0.00402228065             0.00327213896           
       0.089565             0.00214086425             0.00451656034           
       0.089735            -0.00207638176             0.00342037548           
       0.089904            -0.00583941349             0.00530548077           
       0.090074            1.27559868e-05              0.0040311715           
       0.090244            -0.00404719119             0.00401593435           
       0.090414             0.00231626417             0.00535838551           
       0.090584             -8.486883e-06             0.00399748476           
       0.090753            -0.00394682359             0.00404571191           
       0.090923            -0.00762072032             0.00623649772           
       0.091093             0.00388306876             0.00568800869           
       0.091263            -0.00964623376             0.00470818616           
       0.091433             0.00395600491             0.00492955912           
       0.091602             0.00418879606             0.00504048682           
       0.091772             0.00198507938             0.00257065977           
       0.091942             0.00823936397             0.00501749598           
       0.092112            -0.00401573554             0.00330942666           
       0.092282            -0.00806799659             0.00435793259           
       0.092451             0.00209735982             0.00265964897           
       0.092621           -1.80484538e-05             0.00284142444           
       0.092791            4.02052712e-05             0.00289509369           
       0.092961             0.00397386062              0.0049477561           
       0.093130             0.00598192254             0.00606830412           
       0.093300             0.00221112697             0.00360060408           
       0.093470            -0.00405960348             0.00331371313           
       0.093640            8.64568795e-05             0.00291248688           
       0.093810             0.00399781584             0.00402468556           
       0.093979                         0              0.0023430613           
       0.094149              0.0124231435             0.00585495651           
       0.094319            -0.00610240585             0.00453654211           
       0.094489            1.87451906e-05             0.00290344807           
       0.094659            5.46823817e-05             0.00405824858           
       0.094828              0.0104278344             0.00547406336           
       0.094998            -0.00597697747             0.00389432765           
       0.095168             0.00619246713             0.00536751455           
       0.095338             0.00417749779             0.00414030099           
       0.095508             0.00408698465             0.00332397214           
       0.095677             0.00427839676              0.0041653763           
       0.095847            -0.00410523977             0.00499579624           
       0.096017            -0.00407033484             0.00333963068           
       0.096187            -0.00193141965             0.00544735883           
       0.096357             0.00209785151             0.00357875425           
       0.096526             0.00227927477             0.00463097403           
       0.096696             0.00816820347             0.00441178139           
       0.096866             -0.0018423758             0.00457037695           
       0.097036             0.00207027038             0.00617676975           
       0.097205           -0.000545584325             0.00397008048           
       0.097375              0.0020608342             0.00264725342           
       0.097545            -0.00817604609             0.00501022323           
       0.097715            -0.00394777675             0.00501052746           
       0.097885             0.00623377476             0.00396811315           
       0.098054             1.1490407e-05             0.00500828665           
       0.098224             0.00412618211              0.0040853492           
       0.098394             0.00416688958             0.00413327236           
       0.098564             0.00220702733             0.00544375691           
       0.098734            -0.00194196372             0.00608340697           
       0.098903            0.000150763439             0.00582483103           
       0.099073             -0.0039956363             0.00579095971           
       0.099243             0.00617858164              0.0039215253           
       0.099413            2.08575384e-05              0.0028894869           
       0.099583            -0.00405239541             0.00331382333           
       0.099752              0.0038289392             0.00327025776           
       0.099922             0.00204819636              0.0026273124           
       0.100092             0.00617929961              0.0045571398           
       0.100262                         0             0.00235751187           
       0.100432            -0.00401752889             0.00329240029           
       0.100601             0.00412799454             0.00410320479           
       0.100771             0.00430557739             0.00410184157           
       0.100941            -0.00609150539             0.00451766506           
       0.101111            -0.00205167459             0.00264878906           
       0.101280            -0.00395313957             0.00400218196           
       0.101450            4.94508654e-05             0.00289051127           
       0.101620             0.00611485144             0.00532122435           
       0.101790             0.00418641213             0.00571972413           
       0.101960              0.0021542027             0.00540669081           
       0.102129             0.00412894452             0.00404928846           
       0.102299            -0.00201326286             0.00450721344           
       0.102469              0.0161316939             0.00636165845           
       0.102639            -0.00593306263             0.00531223187           
       0.102809             0.00215400549             0.00354624695           
       0.102978            3.96610761e-05             0.00284215613           
       0.103148            3.01931694e-05             0.00286219884           
       0.103318             0.00196215485             0.00255653662           
       0.103488             0.00201765414             0.00349091912           
       0.103658            -0.00589772697             0.00530543343           
       0.103827            -0.00397838793             0.00399200015           
       0.103997            -0.00394148174             0.00399053131           
       0.104167             0.00415563726             0.00494018564           
       0.104337            -0.00396948324             0.00326368063           
       0.104506             0.00195850452             0.00526166898           
       0.104676             0.00214560413             0.00528425445           
       0.104846            -0.00384835611             0.00563346794           
       0.105016             0.00619126613              0.0045444053           
       0.105186             -0.0039435337             0.00562905858           
       0.105355            -0.00194759268             0.00441227898           
       0.105525              0.0020719168             0.00447392754           
       0.105695             0.00210481241             0.00527319074           
       0.105865             0.00605036614             0.00447308682           
       0.106035            1.23719958e-05             0.00281224005           
       0.106204            -0.00391011426             0.00392302752           
       0.106374             0.00404663634             0.00489223233           
       0.106544             0.00200726108             0.00340233563           
       0.106714             0.00198191862              0.0025673268           
       0.106884             0.00404467078             0.00325143358           
       0.107053             0.00629218423             0.00463343461           
       0.107223            -0.00619015034             0.00398115244           
       0.107393             0.00765178727             0.00495970336           
       0.107563              0.0128815757             0.00554031087           
       0.107733            0.000294167545             0.00521863687           
       0.107902             0.00882432166             0.00537842914           
       0.108072            2.40524292e-05             0.00539372911           
       0.108242            -0.00862443376             0.00615984504           
       0.108412             0.00226850779              0.0059335615           
       0.108581            2.22453873e-05             0.00313857655           
       0.108751             0.00222970765              0.0028642767           
       0.108921            -0.00221809991             0.00288745678           
       0.109091            -0.00440341594             0.00445543196           
       0.109261            -0.00888278124             0.00551567902           
       0.109430            -0.00888488947             0.00545301931           
       0.109600            -0.00673339619             0.00504132876           
       0.109770             0.00235965022             0.00394901332           
       0.109940             0.00481587796              0.0056456238           
       0.110110             0.00447657153             0.00458207817           
       0.110279            -0.00298922313             0.00494187127           
       0.110449           -0.000673518583             0.00444377583           
       0.110619            -0.00228483659             0.00411834828           
       0.110789              0.0110667687             0.00563652642           
       0.110959             0.00740851157             0.00480229683           
       0.111128             0.00267276707             0.00445520487           
       0.111298           -0.000615617791             0.00508307676           
       0.111468            -0.00245268877             0.00594510267           
       0.111638            -0.00269349187             0.00466656651           
       0.111808             -0.0108448623             0.00667960106           
       0.111977            -0.00554808488             0.00684821428           
       0.112147             0.00795695441             0.00534873084           
       0.112317             -0.0141113705             0.00673740573           
       0.112487            3.99788998e-05             0.00410783473           
       0.112656            -0.00777706698             0.00534083878           
       0.112826             0.00302824011             0.00388925541           
       0.112996             0.00300056304             0.00386433635           
       0.113166            -0.00612121587             0.00500425953           
       0.113336             0.00311021738             0.00400228515           
       0.113505            -0.00612271727             0.00505430256           
       0.113675             -0.0117388006             0.00667936402           
       0.113845            1.45376105e-05             0.00447277319           
       0.114015            0.000179028628             0.00649841283           
       0.114185             -0.0131158517              0.0071238965           
       0.114354              0.0133150137             0.00716857868           
       0.114524             0.00335693626             0.00436674947           
       0.114694             0.00336284755             0.00431730842           
       0.114864           -0.000578777764             0.00468919895           
       0.115034                         0             0.00406951598           
       0.115203            -0.00344737439             0.00447493657           
       0.115373             0.00378328675              0.0062987122           
       0.115543            -0.00333708796             0.00454066204           
       0.115713            -0.00362665625             0.00475009181           
       0.115883           -7.59917679e-05             0.00515418387           
       0.116052              0.0105491191             0.00695701793           
       0.116222              0.0039724237             0.00499920215           
       0.116392             0.00386070551             0.00489613258           
       0.116562                         0             0.00446069558           
       0.116731               0.023259436              0.0100446345           
       0.116901              0.0039718955             0.00875533828           
       0.117071             0.00403647659             0.00521862972           
       0.117241            -0.00392335495             0.00514434427           
       0.117411            -0.00755883817             0.00653140437           
       0.117580             0.00833132156             0.00675473294           
       0.117750             -0.0138534468             0.00962245493           
       0.117920             -0.0126299695             0.00813735083           
       0.118090             0.00805357064             0.00827689488           
       0.118260           -0.000357240293             0.00600849135           
       0.118429                         0               0.005078294           
       0.118599                         0             0.00516390803           
       0.118769             -0.0041001511               0.007599213           
       0.118939           -0.000788527189             0.00610813782           
       0.119109            -0.00453649455             0.00793547153           
       0.119278             -0.0137371993             0.00885815036           
       0.119448            -0.00461779851             0.00804064107           
       0.119618            -0.00932829998             0.00764761312           
       0.119788            -0.00482829109              0.0063116389           
       0.119957             0.00344923417             0.00566494909           
       0.120127                         0             0.00574298211           
       0.120297            -0.00451012333                0.01109748           
       0.120467              0.0252345171               0.012021967           
       0.120637                         0             0.00599870023           
       0.120806            -0.00972794911             0.00990420934           
       0.120976            5.13904774e-05             0.00748291761           
       0.121146             0.00540793095             0.00692743267           
       0.121316             -0.0171015523              0.0112858023           
       0.121486            0.000132812982             0.00791848081           
       0.121655            -0.00546399567              0.0093175984           
       0.121825                         0             0.00653646134           
       0.121995             -0.0111291716             0.00921550348           
       0.122165            -0.00560369162             0.00738439927           
       0.122335             0.00593884002             0.00765564828           
       0.122504                         0             0.00666562567           
       0.122674                         0             0.00703273011           
       0.122844                         0             0.00698183719           
       0.123014             0.00595637844              0.0105838228           
       0.123184                         0             0.00738317134           
       0.123353            6.55893709e-05             0.00873319147           
       0.123523             -0.0129101228                0.01059694           
       0.123693           -0.000154944343             0.00903616745           
       0.123863                         0             0.00764384924           
       0.124032                         0              0.0078386707           
       0.124202                         0             0.00775860304           
       0.124372                         0             0.00810294014           
       0.124542              -0.013678298              0.0112536061           
       0.124712                         0             0.00828690297           
       0.124881             0.00735482036             0.00937978208           
       0.125051              0.0220580844              0.0139797483           
       0.125221            0.000177626177               0.010778091           
       0.125391                         0             0.00859545735           
       0.125561                         0             0.00897116841           
       0.125730             0.00784088919             0.00997101487           
       0.125900             -0.0162788548              0.0132855495           
       0.126070                         0             0.00936098614           
       0.126240                         0             0.00949498331           
       0.126410             -0.0329774395              0.0181363608           
       0.126579                         0              0.0096455337           
       0.126749             0.00278000375              0.0114588167           
       0.126919                         0              0.0100458509           
       0.127089                         0              0.0105757673           
       0.127259                         0              0.0107967986           
       0.127428            -0.00892962867              0.0116523507           
       0.127598            -0.00958492869              0.0125897595           
       0.127768                         0              0.0109667702           
       0.127938              0.0102743494              0.0129755732           
       0.128107                         0               0.011575304           
       0.128277            -0.00963074453              0.0126603993           
       0.128447              0.0094332029              0.0130772587           
       0.128617                         0              0.0116046815           
       0.128787                         0              0.0124448815           
       0.128956             -0.0069925947              0.0122315963           
       0.129126                         0              0.0125869222           
       0.129296              0.0111204156               0.019499512           
       0.129466               0.010677678              0.0137375737           
       0.129636                         0              0.0134084256           
       0.129805             -0.0111550894              0.0143798837           
       0.129975                         0              0.0134949046           
       0.130145                         0              0.0136911176           
       0.130315             -0.0334273254              0.0214611876           
       0.130485              0.0123503456              0.0157471625           
       0.130654              0.0348216333              0.0220943128           
       0.130824             0.00857609471              0.0143131291           
       0.130994                         0              0.0138998406           
       0.131164                         0              0.0138968601           
       0.131334                         0              0.0147806819           
       0.131503              0.0107697331              0.0148848623           
       0.131673             -0.0779023379              0.0335289453           
       0.131843              0.0375240607              0.0238753607           
       0.132013                         0              0.0147829306           
       0.132182                         0              0.0152639332           
       0.132352              0.0128367497              0.0161661935           
       0.132522                         0               0.015721429           
       0.132692             -0.0122038183              0.0163837272           
       0.132862                         0              0.0157241727           
       0.133031                         0              0.0154320868           
       0.133201              0.0137307531              0.0174169319           
       0.133371                         0              0.0165933738           
       0.133541                         0              0.0151541669           
       0.133711             0.00996222187               0.016766702           
       0.133880                         0              0.0159329012           
       0.134050                         0              0.0165612857           
       0.134220             -0.0300584488               0.024544511           
       0.134390             -0.0273064707               0.022436947           
       0.134560             -0.0151966781              0.0199746532           
       0.134729               0.013923424              0.0181663054           
       0.134899                         0              0.0176873133           
       0.135069              0.0455549659              0.0290096083           
       0.135239             -0.0449586297               0.028756597           
       0.135408                         0              0.0187076282           
       0.135578           -0.000168501855              0.0298675074           
       0.135748                         0              0.0187986556           
       0.135918              0.0154321551              0.0198429016           
       0.136088                         0              0.0187947565           
       0.136257                         0              0.0195803067           
       0.136427              0.0157587693              0.0201938216           
       0.136597                         0              0.0201100242           
       0.136767                         0              0.0185815846           
       0.136937                         0              0.0200020173           
       0.137106                         0              0.0199057869           
       0.137276                         0              0.0195904021           
       0.137446                         0              0.0216641106           
       0.137616                         0              0.0193990303           
       0.137786             -0.0184205854              0.0239943869           
       0.137955              0.0181724903              0.0230683187           
       0.138125              0.0183991671              0.0236053102           
       0.138295             -0.0392715945              0.0321920279           
       0.138465                         0              0.0205432626           
       0.138635              0.0202211977              0.0256958393           
       0.138804             -0.0181569765                0.02373124           
       0.138974                         0              0.0230268109           
       0.139144                         0              0.0228986051           
       0.139314                         0                0.02271696           
       0.139483              0.0214169589              0.0277935454           
       0.139653                         0              0.0221134498           
       0.139823                         0              0.0251803918           
       0.139993              0.0206783018                0.02662295           
       0.140163                         0              0.0246583064           
       0.140332                         0              0.0270553658           
       0.140502                         0              0.0232806363           
       0.140672                         0              0.0272213335           
       0.140842                         0               0.024869627           
       0.141012                         0              0.0271380326           
       0.141181                         0              0.0272120236           
       0.141351                         0              0.0265419154           
       0.141521                         0              0.0290022115           
       0.141691                         0              0.0263595486           
       0.141861             -0.0176937203              0.0299396612           
       0.142030              0.0242216909              0.0314101601           
       0.142200                         0              0.0294256389           
       0.142370              0.0286118171              0.0364304046           
       0.142540                         0              0.0275707907           
       0.142710                         0              0.0326141409           
       0.142879                         0              0.0299341418           
       0.143049                         0              0.0322506803           
       0.143219                         0              0.0329984255           
       0.143389              0.0546663424              0.0445945734           
       0.143558              0.0321133852              0.0407895464           
       0.143728               0.053864784              0.0440517211           
       0.143898                         0              0.0364600154           
       0.144068                         0              0.0346398821           
       0.144238                         0              0.0355329578           
       0.144407                         0              0.0408887131           
       0.144577                         0               0.033265721           
       0.144747                         0              0.0415175908           
       0.144917                         0              0.0358235201           
       0.145087                         0               0.041738185           
       0.145256                         0              0.0406956327           
       0.145426                         0              0.0397903738           
       0.145596              0.0402630514              0.0516809519           
       0.145766                         0              0.0391739428           
       0.145936                         0              0.0465736767           
       0.146105                         0              0.0436630194           
       0.146275                         0              0.0460622921           
       0.146445                         0               0.054145952           
       0.146615                         0                0.04191876           
       0.146785                         0              0.0548554432           
       0.146954                         0              0.0473591226           
       0.147124                         0              0.0534110136           
       0.147294                         0              0.0571493478           
       0.147464                         0              0.0500478223           
       0.147633               0.059171813              0.0750944585           
       0.147803              0.0428741092              0.0550643567           
       0.147973                         0              0.0681825486           
       0.148143                         0              0.0574171383           
       0.148313             -0.0544711801              0.0727548687           
       0.148482                         0              0.0798781078           
       0.148652                         0              0.0566477459           
       0.148822                         0               0.081430753           
       0.148992                         0              0.0640089414           
       0.149162                         0              0.0831886376           
       0.149331                         0              0.0808889222           
       0.149501                         0              0.0772599332           
       0.149671                         0               0.102245086           
       0.149841                         0              0.0748583581           
       0.150011                         0               0.107489432           
       0.150180                         0              0.0882435777           
       0.150350                         0               0.108953503           
       0.150520              0.0992962243                  0.135591           
       0.150690                         0               0.097507882           
       0.150860                         0               0.133194602           
       0.151029               0.105120104               0.133973243           
       0.151199                         0               0.139740793           
       0.151369                         0               0.171783582           
       0.151539                         0               0.133718618           
       0.151708                         0               0.215355095           
       0.151878                         0               0.158201049           
       0.152048                         0               0.227031694           
       0.152218                         0               0.247485602           
       0.152388                         0                0.22189466           
       0.152557                         0               0.419237907           
       0.152727                         0                0.24661173           
       0.152897                         0               0.598917229           
       0.153067                         0               0.473093045           
       0.153237                         0               0.731917582           
       0.153406                         0                1.39749206           
       0.153576                         0                1.39749825           
