################################################################################
# Data 1                          01667_F6-T1_SAXS_000.dat
# Data 2                          01658_D8-T2_SAXS_000.dat
# Transmission                    0.9953601025542126
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.97
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 SAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01667
# BIO_SAMPLE_NAME                 SAXS
# BIO_SYSTEM_CONF                 23
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   24.19
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    155.55
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        F6-T1
# Center_1                        630.1053
# Center_2                        650.7816
# Comment                         SAXS
# DDummy                          0.6
# Date                            2023-05-28T17:33:22
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    180
# Force                           -0.002369
# Gamma                           0
# Intensity1                      1.75479e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01667_F6-T1_SAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01667_F6-T1_SAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              SAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.9
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     24.97
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.67281
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           900
# det0y_dial                      252.013
# det0z                           0
# det0z_dial                      4.48598
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.1
# s1bot_dial                      -0.0557812
# s1hl                            0.4
# s1hl_dial                       -0.08125
# s1hr                            0.4
# s1hr_dial                       -1.02687
# s1top                           0.7
# s1top_dial                      1.60344
# s2bot                           0.35
# s2bot_dial                      0.584688
# s2hl                            0.25
# s2hl_dial                       0.0009375
# s2hr                            0.25
# s2hr_dial                       -0.246875
# s2top                           0.15
# s2top_dial                      0.594063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.15862e+08
# det                             0
# mon                             0
# pilai0                          3.15862e+08
# pilai1                          0
# pilct0                          3.15862e+08
# pilct1                          0
# pilroi0                         3.15862e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          112.047
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.004924                1.69922531               0.302646237           
       0.005264                1.56080098               0.171438531           
       0.005603                1.55749099               0.109983275           
       0.005943                1.55839901              0.0794613051           
       0.006282                 1.2590048              0.0682074692           
       0.006622                1.37003745              0.0629023133           
       0.006961                1.23469795              0.0574387458           
       0.007301                1.20665641              0.0554576992           
       0.007641                1.15145227              0.0513148583           
       0.007980                1.09818074              0.0493540921           
       0.008320                1.05055614              0.0470941477           
       0.008659                1.01390835              0.0445064735           
       0.008999                1.04378848              0.0442699345           
       0.009339               0.901403107              0.0401907007           
       0.009678               0.899284936              0.0392521174           
       0.010018               0.834007197              0.0364617888           
       0.010357               0.855489891              0.0366466728           
       0.010697               0.745114023               0.033525302           
       0.011036               0.716346836              0.0327630538           
       0.011376               0.724403588              0.0322861766           
       0.011716               0.692882939              0.0306504986           
       0.012055               0.658916173              0.0295469387           
       0.012395               0.621953612              0.0281558907           
       0.012734               0.528291567              0.0263054549           
       0.013074               0.495919993              0.0247172099           
       0.013414               0.524343355              0.0250351935           
       0.013753               0.464865278              0.0228712104           
       0.014093               0.452016419              0.0225549511           
       0.014432               0.471074034              0.0226393085           
       0.014772               0.411743595               0.020719102           
       0.015111               0.409412757              0.0209624093           
       0.015451               0.369171575              0.0196148261           
       0.015791               0.396367159               0.019895872           
       0.016130               0.331657543              0.0180997895           
       0.016470               0.315333775              0.0174500059           
       0.016809               0.298431578              0.0168777104           
       0.017149               0.232228285              0.0146236708           
       0.017488               0.244645353              0.0146366729           
       0.017828               0.228442035              0.0145016436           
       0.018168               0.220123029              0.0138910163           
       0.018507               0.225952249              0.0139450933           
       0.018847               0.213066165              0.0133606454           
       0.019186               0.226382887              0.0137547381           
       0.019526               0.201984031              0.0126582869           
       0.019866               0.181777452              0.0121099446           
       0.020205               0.186609337              0.0121448049           
       0.020545               0.164018704              0.0114115029           
       0.020884               0.159092798              0.0108658915           
       0.021224               0.161657901              0.0109853311           
       0.021563               0.169860801              0.0108694016           
       0.021903               0.137606548             0.00999076285           
       0.022243                0.12600497             0.00943585185           
       0.022582               0.127488457              0.0096048145           
       0.022922               0.116481455              0.0091537859           
       0.023261               0.106818448             0.00862901395           
       0.023601                0.11951146             0.00892315295           
       0.023941               0.100903091             0.00826250819           
       0.024280              0.0945384022             0.00791108378           
       0.024620              0.0910456109             0.00769843267           
       0.024959              0.0905302833             0.00772274632           
       0.025299              0.0873484604             0.00737690994           
       0.025638              0.0746511349             0.00670134815           
       0.025978              0.0807608179             0.00706627991           
       0.026318              0.0822214776             0.00708077061           
       0.026657              0.0647066295             0.00628892551           
       0.026997              0.0730120837             0.00666892424           
       0.027336              0.0659503601              0.0064277733           
       0.027676              0.0721298954             0.00652150235           
       0.028016              0.0574715525             0.00588508384           
       0.028355              0.0640726076             0.00603626434           
       0.028695              0.0597506999             0.00578694828           
       0.029034              0.0507588831             0.00539905251           
       0.029374               0.049132381             0.00521450628           
       0.029713              0.0502877943             0.00529965833           
       0.030053              0.0563286903             0.00553032314           
       0.030393              0.0653025955             0.00584612058           
       0.030732              0.0528179187             0.00537801174           
       0.031072               0.045250453             0.00511263394           
       0.031411              0.0426305239             0.00500407701           
       0.031751              0.0513419057             0.00513811207           
       0.032091              0.0532436126             0.00518296246           
       0.032430              0.0358698249             0.00441674734           
       0.032770              0.0392234095             0.00435268536           
       0.033109              0.0429861624             0.00455036721           
       0.033449                0.04975049               0.004860759           
       0.033788              0.0342555021             0.00443312845           
       0.034128               0.025852725             0.00398774146           
       0.034468              0.0339593685             0.00413671952           
       0.034807              0.0372951913             0.00449120549           
       0.035147              0.0339311172             0.00417198096           
       0.035486              0.0310386285             0.00390023471           
       0.035826              0.0288348971             0.00390924576           
       0.036166              0.0248366097             0.00378836302           
       0.036505              0.0319022781             0.00407682166           
       0.036845              0.0281058556             0.00377853155           
       0.037184              0.0254616338             0.00412808551           
       0.037524              0.0283329521             0.00405828689           
       0.037863              0.0283716488             0.00394263586           
       0.038203              0.0287638956             0.00389126889           
       0.038543              0.0208430157             0.00365579129           
       0.038882              0.0223517849             0.00361207557           
       0.039222              0.0250784437             0.00369068987           
       0.039561              0.0287691762             0.00397202744           
       0.039901              0.0190329825             0.00336680501           
       0.040241              0.0219617617             0.00356069944           
       0.040580              0.0223074811             0.00348932894           
       0.040920              0.0261772856             0.00383716234           
       0.041259              0.0199861648              0.0033653629           
       0.041599              0.0232225973             0.00358371457           
       0.041938              0.0246816227             0.00347160962           
       0.042278              0.0271341984             0.00370606795           
       0.042618              0.0198826429             0.00348187299           
       0.042957              0.0122583546             0.00307887588           
       0.043297               0.019355382             0.00317571156           
       0.043636              0.0164482228             0.00307688949           
       0.043976              0.0175358353             0.00303383405           
       0.044316              0.0110981472             0.00287241718           
       0.044655              0.0175780974              0.0029960764           
       0.044995              0.0123574736             0.00275012557           
       0.045334              0.0139647772             0.00258371793           
       0.045674               0.016541716             0.00298257366           
       0.046013              0.0145838722              0.0027782732           
       0.046353              0.0185030168             0.00297834411           
       0.046693              0.0132325527             0.00303602051           
       0.047032              0.0143833352             0.00281135066           
       0.047372               0.017422588             0.00314502905           
       0.047711              0.0161815831              0.0028645657           
       0.048051              0.0181657918             0.00285146382           
       0.048390              0.0113979328             0.00245647513           
       0.048730             0.00666542994             0.00196084867           
       0.049070              0.0127536032              0.0026451205           
       0.049409              0.0137423575             0.00251249796           
       0.049749             0.00994749748             0.00225115536           
       0.050088              0.0110617613             0.00252539935           
       0.050428             0.00927071497             0.00222068659           
       0.050768              0.0144492979             0.00263019832           
       0.051107              0.0129687697             0.00236315236           
       0.051447             0.00912630881             0.00211822659           
       0.051786             0.00914215964             0.00219292423           
       0.052126              0.0129805062             0.00250871395           
       0.052465              0.0067385189             0.00175663233           
       0.052805              0.0117435337             0.00221953821           
       0.053145              0.0111620918             0.00229093448           
       0.053484              0.0147481557              0.0023673812           
       0.053824              0.0107336734             0.00206364235           
       0.054163              0.0140949186              0.0022424347           
       0.054503             0.00822418702             0.00219762204           
       0.054843              0.0072366213             0.00197720159           
       0.055182              0.0114352625             0.00223498008           
       0.055522              0.0087603015             0.00209863764           
       0.055861             0.00889450485             0.00184005757           
       0.056201             0.00729883248              0.0019450084           
       0.056540              0.0101284774             0.00215877931           
       0.056880             0.00729855008             0.00224111012           
       0.057220             0.00676772951             0.00193602438           
       0.057559             0.00847003193              0.0019305943           
       0.057899             0.00862591079             0.00204211598           
       0.058238             0.00878392438             0.00200091617           
       0.058578              0.0085336666             0.00209133886           
       0.058918              0.0070483336             0.00191268921           
       0.059257             0.00634114772             0.00167904489           
       0.059597             0.00835584086              0.0017955094           
       0.059936             0.00536273124             0.00170192925           
       0.060276             0.00674832557              0.0017768334           
       0.060615               0.007977859             0.00191834516           
       0.060955             0.00541987291             0.00174982545           
       0.061295              0.0050270509             0.00173277634           
       0.061634             0.00664994663              0.0016179814           
       0.061974             0.00717643874             0.00185450027           
       0.062313             0.00198665675              0.0014840649           
       0.062653             0.00622965153             0.00156533931           
       0.062993             0.00421869484             0.00153903786           
       0.063332             0.00387081177             0.00167956013           
       0.063672             0.00364388639              0.0013207326           
       0.064011             0.00591243067             0.00167955292           
       0.064351             0.00581419925             0.00136706634           
       0.064690             0.00605716115             0.00151728927           
       0.065030             0.00753002427             0.00176637847           
       0.065370             0.00481794478             0.00183144722           
       0.065709             0.00546378196             0.00160526834           
       0.066049             0.00375245938             0.00150164993           
       0.066388             0.00295961126             0.00146622257           
       0.066728             0.00433839161             0.00161948278           
       0.067068             0.00541963562             0.00151105519           
       0.067407             0.00262858764              0.0016117771           
       0.067747             0.00389612442             0.00135496879           
       0.068086             0.00626044719             0.00146837093           
       0.068426             0.00593563926             0.00155520318           
       0.068765             0.00307617292             0.00139832923           
       0.069105             0.00537624837              0.0013808211           
       0.069445             0.00120818046             0.00134261322           
       0.069784              0.0043814158             0.00151950222           
       0.070124              0.0016114984             0.00140721901           
       0.070463             0.00529219454             0.00161748756           
       0.070803             0.00415486193             0.00140922038           
       0.071143             0.00360876835             0.00128506037           
       0.071482             0.00113649487               0.001339483           
       0.071822             0.00114023412              0.0013707488           
       0.072161             0.00444637013              0.0015079888           
       0.072501             0.00534599048             0.00137200374           
       0.072840             0.00452581407             0.00143574218           
       0.073180             0.00208830185             0.00128480712           
       0.073520             0.00279523699             0.00142711794           
       0.073859             0.00395119607             0.00134146136           
       0.074199             0.00302028662             0.00147312924           
       0.074538             0.00261072399             0.00133277895           
       0.074878            0.000862044328             0.00116750121           
       0.075218             0.00391127856              0.0012489889           
       0.075557             0.00446648432             0.00139101353           
       0.075897             0.00472773602             0.00128142538           
       0.076236             0.00372235295             0.00138836313           
       0.076576             0.00481435437             0.00140063341           
       0.076915             0.00292833928             0.00132587786           
       0.077255             0.00206547799             0.00117315798           
       0.077595             0.00309423131             0.00124971273           
       0.077934             0.00327457285             0.00147857807           
       0.078274             0.00144377152             0.00116502742           
       0.078613             0.00333523655             0.00126414696           
       0.078953             0.00168147886             0.00126412552           
       0.079293             0.00327162993             0.00130668332           
       0.079632             0.00220195052             0.00122515557           
       0.079972             0.00206916161             0.00129866667           
       0.080311             0.00317704955             0.00131877354           
       0.080651             0.00176023161             0.00119932912           
       0.080990             0.00258986239             0.00116544138           
       0.081330             0.00157989369             0.00125027743           
       0.081670             0.00255700842             0.00121632863           
       0.082009             0.00311209862             0.00113029854           
       0.082349             0.00272280633             0.00122136839           
       0.082688             0.00369895882             0.00123139254           
       0.083028             0.00438051983             0.00131434858           
       0.083367             0.00101507016            0.000980783775           
       0.083707             0.00323976413             0.00119003304           
       0.084047             0.00246985079              0.0011230818           
       0.084386             0.00158523796             0.00132540812           
       0.084726             0.00351124668             0.00136241908           
       0.085065             0.00322362321             0.00132697081           
       0.085405              0.0021028224             0.00109722917           
       0.085745             0.00143660173             0.00103505015           
       0.086084             0.00469829938             0.00118063214           
       0.086424             0.00221323709             0.00118679327           
       0.086763             0.00174622945             0.00108920727           
       0.087103             0.00146877656             0.00106455099           
       0.087442             0.00347025641             0.00124760872           
       0.087782             0.00199199404              0.0011774848           
       0.088122              0.0014888217             0.00114714761           
       0.088461             0.00176042192             0.00103796186           
       0.088801             0.00380502665             0.00130714574           
       0.089140             0.00122304232             0.00107394889           
       0.089480           -0.000312122466             0.00114072093           
       0.089820             0.00250938741             0.00117922817           
       0.090159            0.000870429121             0.00112216599           
       0.090499             -0.0013535106             0.00107593925           
       0.090838             0.00167263339              0.0010973373           
       0.091178             0.00124472223             0.00110455524           
       0.091517              0.0020802218            0.000983044335           
       0.091857            0.000222664271            0.000981338263           
       0.092197             0.00262019494             0.00114721396           
       0.092536             0.00315663893             0.00120927757           
       0.092876           -0.000200582968             0.00124248452           
       0.093215           -0.000131291965             0.00120839631           
       0.093555            0.000496747937            0.000992187441           
       0.093895             0.00389951678             0.00120268262           
       0.094234             0.00303254208             0.00113932594           
       0.094574             0.00242211561             0.00105569305           
       0.094913             0.00414001637             0.00115383977           
       0.095253             0.00314080456             0.00100829011           
       0.095592             0.00182322558            0.000951078022           
       0.095932             0.00234711648             0.00109743696           
       0.096272             0.00162972099              0.0009509531           
       0.096611            0.000825010825             0.00096040725           
       0.096951             0.00194282547             0.00108358022           
       0.097290             0.00132182797             0.00109996759           
       0.097630             0.00241593518            0.000951318401           
       0.097970           -0.000116826836             0.00105336389           
       0.098309             0.00114560855            0.000944846935           
       0.098649            0.000650049819            0.000882924463           
       0.098988             0.00347969764            0.000919638481           
       0.099328             0.00285428356             0.00113921622           
       0.099667               0.001123186            0.000991261281           
       0.100007             0.00207957617               0.001188276           
       0.100347             0.00238008891             0.00114576551           
       0.100686             0.00216162885             0.00111762073           
       0.101026             0.00201705626             0.00101576284           
       0.101365             0.00124657621              0.0010106847           
       0.101705             0.00261961458            0.000985168103           
       0.102045             0.00294216765            0.000941155452           
       0.102384             0.00276242006            0.000991286592           
       0.102724           -0.000156056014             0.00104614234           
       0.103063             0.00200198242            0.000981214714           
       0.103403             0.00347879724              0.0010320252           
       0.103742             0.00185614896            0.000962332837           
       0.104082             0.00257893491             0.00103344591           
       0.104422           -0.000140393307            0.000940644959           
       0.104761             0.00102125774            0.000859816344           
       0.105101             0.00164102057             0.00101224443           
       0.105440             0.00195105266             0.00100305477           
       0.105780             0.00163524147             0.00103786134           
       0.106120             0.00280082312             0.00107241826           
       0.106459             0.00137463045            0.000985519435           
       0.106799             0.00161152908             0.00096474961           
       0.107138             0.00283631095            0.000965904677           
       0.107478            0.000866255997            0.000942486862           
       0.107817             0.00129846831             0.00109084142           
       0.108157             0.00174315511            0.000941954131           
       0.108497             0.00395008223             0.00109014433           
       0.108836             0.00303466604            0.000923185992           
       0.109176             0.00136587822            0.000984616089           
       0.109515              0.0026204899             0.00112783059           
       0.109855            0.000727085713            0.000867843897           
       0.110195             0.00122505435             0.00103835442           
       0.110534               0.002496817            0.000931291469           
       0.110874             0.00101817551            0.000972377113           
       0.111213             0.00225168417            0.000889336318           
       0.111553            0.000996214513            0.000962447185           
       0.111892            0.000880745869             0.00106438723           
       0.112232             0.00264085693            0.000886540091           
       0.112572            0.000788002676            0.000993722495           
       0.112911             0.00166894053            0.000878003732           
       0.113251            0.000159517258            0.000899420424           
       0.113590             0.00124219577             0.00102108283           
       0.113930             0.00219787752            0.000864703046           
       0.114269             0.00178133016            0.000996517825           
       0.114609             0.00074433403            0.000911987605           
       0.114949           -0.000397056401            0.000926226193           
       0.115288            0.000700501776             0.00085244337           
       0.115628            0.000671767386            0.000839698043           
       0.115967             0.00178128557              0.0008240071           
       0.116307            0.000933726023            0.000851569512           
       0.116647             0.00109817056            0.000890964736           
       0.116986             0.00240056584             0.00092520623           
       0.117326            3.10434351e-05            0.000864643895           
       0.117665            0.000138036154            0.000982534811           
       0.118005             0.00042695342            0.000902664211           
       0.118344             0.00198053897              0.0010263332           
       0.118684            0.000311643164            0.000854453543           
       0.119024            0.000265390228            0.000885275288           
       0.119363             0.00145063017            0.000773690026           
       0.119703             0.00285144382            0.000862024593           
       0.120042             0.00133138944            0.000884234522           
       0.120382            0.000934880041            0.000961350569           
       0.120722             0.00181314961            0.000832983438           
       0.121061             0.00103491028            0.000875819164           
       0.121401             0.00259716511            0.000962634812           
       0.121740            0.000933779102            0.000894796698           
       0.122080             0.00294530561            0.000832754913           
       0.122419            0.000135932171            0.000849218631           
       0.122759             0.00091997057            0.000835929693           
       0.123099           -0.000114387213            0.000829687867           
       0.123438            0.000123828763            0.000913695891           
       0.123778              0.0002747748            0.000857405987           
       0.124117           -0.000609768692            0.000909181384           
       0.124457           -8.81191658e-05            0.000910865722           
       0.124797            0.000728666758             0.00089584809           
       0.125136             0.00150711168            0.000896512771           
       0.125476             0.00138485908            0.000938313812           
       0.125815             0.00148954127            0.000977274518           
       0.126155            0.000863070469            0.000858776117           
       0.126494            0.000501268659            0.000760256377           
       0.126834             0.00137331485            0.000840316113           
       0.127174             0.00184660615            0.000926243626           
       0.127513             0.00223352588            0.000940838125           
       0.127853             0.00109469209            0.000893638678           
       0.128192           -0.000357636914            0.000778356871           
       0.128532             0.00156869385            0.000826927104           
       0.128872             0.00231806795            0.000881356501           
       0.129211             0.00111244523            0.000884898339           
       0.129551             0.00157699449            0.000856714308           
       0.129890              0.0020617409             0.00087573144           
       0.130230             0.00181744996             0.00083493804           
       0.130569            0.000344357687             0.00082751188           
       0.130909            0.000941995276             0.00080763569           
       0.131249            0.000696613716              0.0008362246           
       0.131588             0.00171028781            0.000884712438           
       0.131928             0.00130044051            0.000785721055           
       0.132267            0.000107430445            0.000801525149           
       0.132607            0.000844417929            0.000750828582           
       0.132947           -0.000329746703            0.000882707426           
       0.133286            0.000814166743            0.000966737662           
       0.133626             0.00140237733            0.000820321707           
       0.133965           -0.000652550237            0.000817109896           
       0.134305             0.00184377322            0.000750303943           
       0.134644            0.000966883589            0.000915657757           
       0.134984            0.000528270397            0.000863404007           
       0.135324            0.000243251452            0.000856369167           
       0.135663             0.00203576498            0.000875681796           
       0.136003             0.00180431958            0.000861887033           
       0.136342            0.000752298925            0.000744870034           
       0.136682            0.000854850983            0.000835637627           
       0.137022             0.00129704692            0.000922798287           
       0.137361             0.00314625782            0.000976253121           
       0.137701             0.00226920057            0.000852412977           
       0.138040            -0.00107079013            0.000732501729           
       0.138380             0.00134933063            0.000824919757           
       0.138719             0.00265124052            0.000889968512           
       0.139059           -0.000110724221            0.000874483858           
       0.139399             0.00113189094            0.000833217022           
       0.139738            0.000329427062            0.000861347161           
       0.140078            -0.00038159978            0.000851969706           
       0.140417            0.000862670018            0.000813290371           
       0.140757             0.00134187505             0.00083802696           
       0.141097           -1.67077489e-05            0.000825481595           
       0.141436           -9.07286191e-05            0.000895192789           
       0.141776                0.00303412            0.000902757445           
       0.142115            0.000100634171             0.00083599668           
       0.142455             0.00142594335            0.000843735191           
       0.142794             0.00145858177            0.000908661884           
       0.143134             0.00170190039            0.000960653034           
       0.143474           -0.000302481635            0.000898800084           
       0.143813            0.000644810158            0.000864796225           
       0.144153             0.00116301872            0.000814132623           
       0.144492            2.40307743e-05            0.000770520214           
       0.144832            0.000399948629            0.000865759404           
       0.145171            -0.00129387117            0.000963065317           
       0.145511            0.000378924728            0.000836481933           
       0.145851             0.00180530827            0.000913339158           
       0.146190             0.00229284969             0.00091745844           
       0.146530             0.00125056797            0.000861821833           
       0.146869           -9.12033518e-05            0.000941431156           
       0.147209            0.000551948036            0.000922793927           
       0.147549             0.00093194637            0.000904771454           
       0.147888            -0.00167878671             0.00075158995           
       0.148228            -0.00112777015            0.000767231147           
       0.148567             4.9340854e-05            0.000984837734           
       0.148907            0.000567984613            0.000868189327           
       0.149246            0.000576077918            0.000802869681           
       0.149586              0.0015588713            0.000900073029           
       0.149926             0.00029068734            0.000921416911           
       0.150265             0.00126431666            0.000839598386           
       0.150605            -0.00027819814             0.00087376001           
       0.150944            0.000701342583            0.000829392191           
       0.151284            0.000549442053            0.000839448659           
       0.151624             0.00193769933            0.000835668394           
       0.151963             0.00169373736            0.000885866102           
       0.152303            0.000426680319            0.000897808269           
       0.152642             0.00285583398             0.00102216375           
       0.152982            0.000995256508            0.000873828654           
       0.153321             0.00127652715            0.000838663059           
       0.153661            0.000873284962            0.000848411346           
       0.154001             0.00128647012             0.00093120583           
       0.154340            2.64739839e-05            0.000697067171           
       0.154680            -0.00038206059            0.000853310218           
       0.155019            0.000486020168            0.000888437183           
       0.155359            0.000379791248            0.000867418618           
       0.155699             0.00148033501            0.000989898886           
       0.156038              0.0019935307            0.000861570913           
       0.156378            0.000277865912            0.000923512151           
       0.156717             0.00161300721            0.000897459912           
       0.157057           -3.89917538e-06            0.000795319483           
       0.157396            -0.00039906147            0.000942769352           
       0.157736             0.00344609532            0.000932432877           
       0.158076             0.00275359681            0.000829990315           
       0.158415             0.00159916786            0.000808605101           
       0.158755             0.00144348518             0.00095904931           
       0.159094             0.00107633821            0.000927822769           
       0.159434            0.000270670314            0.000677832522           
       0.159774            -0.00024278146            0.000983151294           
       0.160113           -0.000452002128             0.00095888214           
       0.160453           -0.000436074291            0.000854727104           
       0.160792             0.00189332222            0.000911943857           
       0.161132            0.000406831501            0.000935431625           
       0.161471             0.00179362115            0.000956819627           
       0.161811             0.00178456944            0.000970597803           
       0.162151             0.00188703964            0.000841554516           
       0.162490             0.00118050061            0.000803737674           
       0.162830             0.00147272729            0.000905580767           
       0.163169            0.000155109537             0.00101227296           
       0.163509           -0.000413915791            0.000896671012           
       0.163849           -0.000489659523             0.00102865889           
       0.164188           -0.000730347027            0.000828900516           
       0.164528           -0.000277300861            0.000807015728           
       0.164867           -0.000584372545            0.000812592901           
       0.165207            0.000728010982            0.000850471587           
       0.165546              0.0010552704            0.000957337681           
       0.165886             0.00103008936             0.00101210671           
       0.166226           -0.000461569087            0.000923517622           
       0.166565             0.00134479114            0.000886474641           
       0.166905           -0.000129375929            0.000953028277           
       0.167244            0.000751660236            0.000934130022           
       0.167584             0.00107433512            0.000778027018           
       0.167924             0.00115459261            0.000892965595           
       0.168263             0.00134668107             0.00093947307           
       0.168603             0.00108828069            0.000855952905           
       0.168942             0.00124691186             0.00108281049           
       0.169282            3.55700128e-05             0.00101513688           
       0.169621           -0.000426354763            0.000940690423           
       0.169961             0.00059821456            0.000903349496           
       0.170301            0.000456605894            0.000809478191           
       0.170640            -0.00104110672            0.000894790711           
       0.170980            0.000177366563             0.00086415249           
       0.171319            0.000794331682            0.000791866923           
       0.171659             0.00162331979            0.000940815466           
       0.171999           -0.000583893554            0.000929661289           
       0.172338           -0.000456018763            0.000892868626           
       0.172678             0.00106910276            0.000924533052           
       0.173017           -0.000363902451            0.000923178987           
       0.173357             0.00152697629             0.00100399059           
       0.173696             0.00116308141             0.00103108654           
       0.174036             0.00204980957            0.000975020589           
       0.174376            0.000298609581            0.000933976198           
       0.174715            0.000135754026            0.000998826295           
       0.175055            0.000483585027            0.000875083789           
       0.175394              0.0024957721            0.000927584148           
       0.175734           -0.000458109958             0.00092381816           
       0.176073            -0.00106100936            0.000896397554           
       0.176413            0.000596434205            0.000971570596           
       0.176753            0.000300107249            0.000965159847           
       0.177092              0.0021520844            0.000992880429           
       0.177432              0.0006213267            0.000893960625           
       0.177771           -0.000336286227            0.000967927456           
       0.178111            6.26481798e-05            0.000782423164           
       0.178451            0.000888771982            0.000888769078           
       0.178790             0.00142745006            0.000884243983           
       0.179130           -0.000445832235            0.000935225442           
       0.179469           -0.000583780367            0.000874903538           
       0.179809             0.00116373947            0.000994936229           
       0.180148             0.00110293648             0.00102963684           
       0.180488             0.00122868152            0.000845715091           
       0.180828            0.000596668302            0.000977323804           
       0.181167             0.00109117209            0.000742989382           
       0.181507            0.000335367578            0.000951866468           
       0.181846             0.00141170377            0.000864747612           
       0.182186            0.000157625735            0.000912871276           
       0.182526            -0.00124444489             0.00100849236           
       0.182865             0.00132075223              0.0009883124           
       0.183205            9.69767146e-06            0.000821122765           
       0.183544            0.000486471926             0.00087134048           
       0.183884            0.000506902982            0.000916920312           
       0.184223             0.00152266401            0.000927217698           
       0.184563             0.00127498254            0.000844719751           
       0.184903           -0.000851484199            0.000770026958           
       0.185242             0.00210042482            0.000923372635           
       0.185582            0.000937534436            0.000930471861           
       0.185921           -3.06798213e-05            0.000852875799           
       0.186261              -0.001070439            0.000997951449           
       0.186601            0.000322961489            0.000881880033           
       0.186940            0.000648785836            0.000770665437           
       0.187280            0.000614600126            0.000904067934           
       0.187619           -0.000128355575            0.000905276542           
       0.187959             0.00155628552             0.00101287567           
       0.188298             0.00158070816             0.00101352971           
       0.188638            -0.00236209144            0.000950756126           
       0.188978            -0.00107908499            0.000781461998           
       0.189317            0.000808035642            0.000652714365           
       0.189657             0.00156485401            0.000942426101           
       0.189996            0.000189735051            0.000897760278           
       0.190336            -0.00125028184            0.000833570779           
       0.190676            0.000110347017            0.000807568825           
       0.191015            7.62904961e-05            0.000918404456           
       0.191355            0.000322827795            0.000859627384           
       0.191694            0.000790177277            0.000954866152           
       0.192034            0.000350341894            0.000864923067           
       0.192373            0.000286892554            0.000941362783           
       0.192713             2.3234158e-05            0.000862254592           
       0.193053           -0.000479702486            0.000820137735           
       0.193392           -0.000593070946            0.000897517715           
       0.193732            5.52049517e-05            0.000969857364           
       0.194071           -0.000286754615            0.000803040372           
       0.194411             0.00159342527             0.00089211259           
       0.194751              0.0017090998            0.000982573585           
       0.195090              0.0020847848            0.000971082861           
       0.195430           -0.000145485335            0.000872197049           
       0.195769             0.00143595334            0.000962939698           
       0.196109             0.00124990336            0.000914182123           
       0.196448             0.00110119075            0.000849452931           
       0.196788            2.26116639e-05            0.000891092252           
       0.197128            0.000646779828            0.000827728478           
       0.197467              0.0006422081            0.000999835932           
       0.197807            0.000963163303            0.000828851616           
       0.198146            0.000428638454             0.00102917448           
       0.198486           -0.000893779249             0.00103183736           
       0.198826            0.000467607617            0.000955457226           
       0.199165            0.000642939597            0.000891065938           
       0.199505           -0.000598206077            0.000909642661           
       0.199844            0.000657831248            0.000850089609           
       0.200184            0.000939624334            0.000731817986           
       0.200523            0.000930010048            0.000856202926           
       0.200863             0.00125273472             0.00085695169           
       0.201203            -0.00013280001            0.000868453074           
       0.201542             0.00219537234             0.00101470615           
       0.201882            0.000804257056             0.00101665897           
       0.202221           -0.000296734612            0.000830021378           
       0.202561            0.000466122525            0.000876817296           
       0.202901            0.000922701645            0.000953952946           
       0.203240             0.00058056821             0.00100765115           
       0.203580            0.000180686712            0.000994542713           
       0.203919            0.000489897253            0.000895598196           
       0.204259             0.00047635675            0.000932645457           
       0.204598            0.000756235406            0.000836582345           
       0.204938             0.00155956565            0.000979964075           
       0.205278             0.00155408011            0.000875315546           
       0.205617             0.00109087851            0.000968423351           
       0.205957           -0.000565932568             0.00101236669           
       0.206296            0.000778104856            0.000810594496           
       0.206636           -1.15739553e-05            0.000968987105           
       0.206975             0.00172539143             0.00093991761           
       0.207315            0.000943135238            0.000848070779           
       0.207655           -0.000604804809             0.00101944033           
       0.207994           -0.000298506712            0.000844592398           
       0.208334            0.000757865209            0.000872130488           
       0.208673             0.00265783644            0.000990019949           
       0.209013             0.00139469284            0.000936461058           
       0.209353           -0.000300087389            0.000918923407           
       0.209692             0.00201292321            0.000858477639           
       0.210032           -0.000175094361            0.000924010205           
       0.210371            2.66432752e-05            0.000779317806           
       0.210711             0.00137153356            0.000879133905           
       0.211050            0.000469579376            0.000950856218           
       0.211390            0.000591176416            0.000811186491           
       0.211730            0.000854155032             0.00100456801           
       0.212069             0.00136035561            0.000979736716           
       0.212409              0.0019101355            0.000989606373           
       0.212748             2.4134638e-05            0.000774746105           
       0.213088            0.000133227396            0.000788312204           
       0.213428           -0.000199638806            0.000927141408           
       0.213767           -0.000246923796              0.0008754638           
       0.214107            0.000810046391            0.000808976301           
       0.214446            -0.00208060983            0.000949812827           
       0.214786            0.000264760029            0.000881367414           
       0.215125           -0.000973808133            0.000987273858           
       0.215465            0.000124147258            0.000787115524           
       0.215805            0.000330622617            0.000916735551           
       0.216144            0.000505849272            0.000847437253           
       0.216484             0.00248517402            0.000839708906           
       0.216823            0.000837296978            0.000917387702           
       0.217163           -0.000962728136             0.00104398922           
       0.217503           -0.000684331044            0.000689347554           
       0.217842             0.00169799952            0.000971972078           
       0.218182            0.000867296922            0.000778390267           
       0.218521             0.00227735845             0.00102575875           
       0.218861            -0.00149262385             0.00107323527           
       0.219200            0.000474341068            0.000932186515           
       0.219540             0.00225327126            0.000903893485           
       0.219880           -0.000258319807            0.000916917366           
       0.220219           -0.000587546108            0.000873826903           
       0.220559           -0.000971806744            0.000953585767           
       0.220898            0.000103758047             0.00103133838           
       0.221238             0.00103561175            0.000923775716           
       0.221578             0.00155568734            0.000910072352           
       0.221917            0.000199719131            0.000888663357           
       0.222257           -0.000353624092             0.00105212675           
       0.222596            0.000754178933             0.00103516113           
       0.222936             0.00185600299             0.00111252044           
       0.223275           -0.000412941817             0.00108767409           
       0.223615             0.00105193548             0.00120604303           
       0.223955            0.000328312068            0.000994472377           
       0.224294           -0.000416087487             0.00107650074           
       0.224634             0.00179689892             0.00108352407           
       0.224973            0.000468350944             0.00101397538           
       0.225313             0.00176703609             0.00100420505           
       0.225653             0.00161399869             0.00124452452           
       0.225992             0.00216161944             0.00127003653           
       0.226332            0.000505832576             0.00113832776           
       0.226671           -0.000172929796             0.00125508526           
       0.227011            0.000105049116             0.00116787719           
       0.227350             0.00150804909             0.00121872252           
       0.227690            0.000824893457              0.0012280329           
       0.228030           -0.000421814806             0.00125113873           
       0.228369           -0.000319688157              0.0012874336           
       0.228709            -0.00149779768            0.000944776619           
       0.229048            0.000117005234             0.00104712365           
       0.229388           -0.000797491371             0.00118038243           
       0.229728           -0.000837329566             0.00103540061           
       0.230067           -0.000445385295             0.00113493952           
       0.230407             0.00249996033             0.00139959563           
       0.230746            -0.00131718379             0.00106589381           
       0.231086             0.00056663255             0.00111578529           
       0.231425           -0.000156340673             0.00123806327           
       0.231765           -5.71114775e-06             0.00126279259           
       0.232105            0.000785875163              0.0011790439           
       0.232444             -0.0023739763             0.00131229929           
       0.232784            -0.00352246575             0.00150919384           
       0.233123             0.00062105078            0.000948967648           
       0.233463            0.000596003915             0.00118472143           
       0.233803           -1.87742386e-05             0.00164980078           
       0.234142             9.5159713e-05             0.00128826418           
       0.234482           -0.000969510071             0.00136043429           
       0.234821            -0.00131628954              0.0012692479           
       0.235161           -7.93363629e-05             0.00124787044           
       0.235500              0.0029651858             0.00136350588           
       0.235840            -0.00124548993             0.00121260412           
       0.236180             0.00130304093             0.00123056778           
       0.236519            -0.00093871479             0.00129497234           
       0.236859            0.000757688858             0.00126380642           
       0.237198            7.00288439e-05             0.00118636795           
       0.237538            2.45017965e-06             0.00136199821           
       0.237878             0.00176997976             0.00106211315           
       0.238217            0.000713794645             0.00101020235           
       0.238557            -0.00313372488             0.00162530926           
       0.238896            0.000737801797             0.00147310746           
       0.239236           -6.20876507e-05             0.00124487092           
       0.239575             0.00150950234             0.00160862451           
       0.239915            0.000319454788             0.00154321583           
       0.240255           -5.23721548e-05             0.00131265044           
       0.240594            0.000390700239             0.00115149273           
       0.240934             0.00161085368             0.00148457402           
       0.241273            0.000820277265             0.00139204627           
       0.241613            -0.00191126187             0.00129883397           
       0.241952            0.000763633553             0.00163835423           
       0.242292            3.74260784e-06             0.00141847399           
       0.242632           -0.000291596131             0.00138612095           
       0.242971           -0.000352873946             0.00152492056           
       0.243311             0.00212474809             0.00126383296           
       0.243650            -0.00266979591             0.00166917974           
       0.243990             0.00177411324             0.00123978098           
       0.244330            0.000441197016             0.00133827289           
       0.244669           -3.02182135e-05             0.00152868877           
       0.245009             0.00085847772             0.00171320167           
       0.245348             -0.0029079553              0.0017769574           
       0.245688             0.00155468968             0.00176337312           
       0.246027           -0.000450794077              0.0017261757           
       0.246367             0.00193620523             0.00118274496           
       0.246707             0.00361034215             0.00146564691           
       0.247046           -0.000319002211             0.00163047204           
       0.247386             0.00117721629             0.00119361618           
       0.247725            -0.00254758764             0.00169150794           
       0.248065           -0.000606199646             0.00152253408           
       0.248405           -0.000363477779             0.00176588525           
       0.248744            -0.00103224546             0.00149817115           
       0.249084            4.81213655e-05             0.00154926575           
       0.249423             0.00107624031             0.00193334735           
       0.249763             0.00236015753             0.00203968703           
       0.250102             0.00118364615             0.00118091257           
       0.250442             0.00111171623             0.00112940246           
       0.250782            -0.00297787515             0.00158173284           
       0.251121              0.0026137767             0.00204425407           
       0.251461            0.000592851729             0.00159680068           
       0.251800            0.000659259421             0.00143346144           
       0.252140             -0.0006019161             0.00136334748           
       0.252480           -0.000402104828             0.00193191328           
       0.252819             0.00323771402             0.00171314899           
       0.253159           -3.33395655e-05             0.00162313331           
       0.253498            1.57554454e-05             0.00166510733           
       0.253838            -0.00130981635             0.00236153345           
       0.254177             0.00709376222             0.00233988518           
       0.254517             0.00210504152             0.00184691018           
       0.254857           -0.000741824318             0.00129153881           
       0.255196            -0.00218235197             0.00139899988           
       0.255536             0.00306641789             0.00187241161           
       0.255875             0.00232599497              0.0017336692           
       0.256215            -0.00148553928             0.00182430613           
       0.256555            -0.00101933064             0.00210594187           
       0.256894           -0.000356467467             0.00261408622           
       0.257234            -0.00164297962             0.00134243567           
       0.257573           -0.000813606841             0.00245257857           
       0.257913            0.000890964262             0.00221824109           
       0.258252             0.00174235706             0.00248253028           
       0.258592            -0.00163850477             0.00234081398           
       0.258932             0.00262325626             0.00233583741           
       0.259271             0.00430770173             0.00228291814           
       0.259611            0.000874119816             0.00153805998           
       0.259950             0.00180334805             0.00179363317           
       0.260290            6.18446198e-05             0.00279073843           
       0.260630            0.000947268455             0.00162313205           
       0.260969            -0.00356744692             0.00280895737           
       0.261309              0.0028438729             0.00248855477           
       0.261648             0.00364472566             0.00258232596           
       0.261988           -3.37297025e-06             0.00232419483           
       0.262327             0.00177189174              0.0018944812           
       0.262667            1.26863196e-05             0.00227745505           
       0.263007             0.00103963383             0.00258363183           
       0.263346           -0.000351175708              0.0022474742           
       0.263686             0.00213247896             0.00281689887           
       0.264025             0.00392626532             0.00212210988           
       0.264365           -0.000943044123             0.00222144224           
       0.264705             0.00212103718             0.00210651158           
       0.265044            -0.00305766695             0.00287874055           
       0.265384             8.3560863e-06             0.00212418797           
       0.265723             0.00102429269             0.00174317347           
       0.266063                         0             0.00123325522           
       0.266402             0.00104398794              0.0027969834           
       0.266742             0.00212224421             0.00209497579           
       0.267082             -0.0011284554             0.00145654133           
       0.267421            5.49427846e-06             0.00206901147           
       0.267761            -0.00228493227             0.00185383721           
       0.268100           -1.99719828e-05             0.00153629246           
       0.268440              9.357358e-05             0.00275924666           
       0.268780           -6.71596376e-05             0.00229430034           
       0.269119             0.00331491217             0.00212214944           
       0.269459             0.00117913406             0.00204037714           
       0.269798            -0.00113800681             0.00145978665           
       0.270138            -0.00346831368             0.00253909727           
       0.270477             0.00121286552             0.00205315215           
       0.270817           -2.13935772e-05              0.0016976148           
       0.271157             0.00117624214             0.00217391986           
       0.271496            -0.00233253686             0.00233582403           
       0.271836            -0.00252539703             0.00206829419           
       0.272175             0.00121370501              0.0021072099           
       0.272515            -0.00256618219             0.00209512222           
       0.272854             0.00391728829             0.00343825532           
       0.273194            -0.00366916431             0.00278389921           
       0.273534             0.00554470137               0.003385601           
       0.273873            -0.00122443157             0.00216875676           
       0.274213             0.00274981925             0.00225983511           
       0.274552            -0.00133802857             0.00229522316           
       0.274892            0.000193776944             0.00190149649           
       0.275232             0.00137005071             0.00248903206           
       0.275571            3.57035907e-05             0.00264781441           
       0.275911            -0.00433314503             0.00281123523           
       0.276250             -0.0027498617             0.00332519382           
       0.276590            -0.00144541448              0.0019062804           
       0.276929            -0.00144785367             0.00186366496           
       0.277269           -0.000140948572              0.0041664274           
       0.277609           -8.94829644e-05              0.0022453174           
       0.277948             0.00294398874             0.00282613653           
       0.278288           -0.000423384738             0.00386039366           
       0.278627                         0             0.00174083058           
       0.278967             0.00332582746             0.00327903114           
       0.279307            -0.00165963548             0.00277768694           
       0.279646             0.00325944953             0.00265020555           
       0.279986                         0             0.00203355788           
       0.280325            -0.00154354251             0.00272769311           
       0.280665            6.45524116e-05             0.00355958209           
       0.281004             0.00330624068             0.00271352978           
       0.281344             0.00353518963             0.00289694242           
       0.281684             0.00361860499             0.00367827809           
       0.282023            -0.00374379053             0.00320633909           
       0.282363             0.00774390296             0.00420445267           
       0.282702            1.19671606e-05             0.00244800503           
       0.283042           -2.10862649e-05             0.00274377631           
       0.283382            -0.00366699568             0.00373825561           
       0.283721             0.00374179517             0.00381249668           
       0.284061             0.00428094017             0.00426980037           
       0.284400            -0.00161250257             0.00308601638           
       0.284740             0.00439386346             0.00359255366           
       0.285079             0.00384295052             0.00316445638           
       0.285419            -0.00063366811              0.0028367551           
       0.285759             0.00647548818              0.0046946339           
       0.286098             0.00425848792             0.00349997735           
       0.286438             0.00239804918             0.00310913806           
       0.286777            -0.00207399154             0.00265214126           
       0.287117             0.00482695006              0.0039658527           
       0.287457                         0             0.00261224018           
       0.287796             0.00231161966             0.00305743332           
       0.288136            -0.00255289105             0.00324981714           
       0.288475            4.22118567e-05             0.00329294951           
       0.288815            -0.00273265835             0.00477242199           
       0.289154              0.0046017344             0.00460976547           
       0.289494            -0.00276536582             0.00357137064           
       0.289834            -0.00256110745             0.00568665206           
       0.290173            -0.00268010066             0.00350370406           
       0.290513            9.04320455e-06             0.00441725527           
       0.290852            -0.00247050225             0.00432332752           
       0.291192             0.00609830061             0.00511046927           
       0.291532            -0.00271978002             0.00350542532           
       0.291871           -1.81954295e-05             0.00448653097           
       0.292211              0.0030518388             0.00401848377           
       0.292550                         0             0.00358894731           
       0.292890             -0.0106601676              0.0070727368           
       0.293229                         0             0.00336864265           
       0.293569              0.0109568249             0.00842938089           
       0.293909            -0.00318459084             0.00409960378           
       0.294248            -0.00328251055              0.0064658239           
       0.294588            -3.0250849e-05             0.00537341438           
       0.294927            0.000111785927             0.00508078115           
       0.295267                         0             0.00535515537           
       0.295607                         0             0.00403296873           
       0.295946             0.00314784089             0.00553689047           
       0.296286                         0             0.00454001733           
       0.296625            0.000174309723             0.00609098201           
       0.296965                         0             0.00604046025           
       0.297304                         0             0.00485379818           
       0.297644                         0             0.00695119444           
       0.297984              0.0034476643             0.00525234263           
       0.298323                         0             0.00726040821           
       0.298663            -0.00490707313             0.00633310987           
       0.299002             0.00201196845             0.00821625154           
       0.299342              -0.012125248              0.0111932081           
       0.299682             -0.0087610062             0.00800509442           
       0.300021              0.0078471839              0.0100543666           
       0.300361            -0.00441991554              0.0100317911           
       0.300700             -0.0131923202               0.012266373           
       0.301040              0.0107086414               0.011007229           
       0.301379                         0             0.00961095904           
       0.301719                         0              0.0125683944           
       0.302059                         0             0.00921091081           
       0.302398                         0               0.013340481           
       0.302738            -0.00199647469              0.0136492322           
       0.303077                         0              0.0139091637           
       0.303417            -0.00195192575              0.0232317922           
       0.303756                         0              0.0130920023           
       0.304096                         0               0.027235104           
       0.304436                         0              0.0163413713           
       0.304775                         0              0.0326833757           
       0.305115                         0              0.0285299409           
       0.305454                         0               0.034506469           
       0.305794              0.0374444563               0.065490482           
       0.306134                         0              0.0466939289           
       0.306473                         0               0.163432148           
       0.306813                         0               0.326868627           
