################################################################################
# Data 1                          01643_E11-T1_SAXS_000.dat
# Data 2                          01505_D8-T2_SAXS_000.dat
# Transmission                    1.0568997511829252
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# BIO_CELL_TEMP                   24.7
# BIO_CODE                        None
# BIO_CONC                        1.0
# BIO_DESCRIPTION                 SAXS
# BIO_PROJECT                     None
# BIO_RUN_NUMBER                  01643
# BIO_SAMPLE_NAME                 SAXS
# BIO_SYSTEM_CONF                 23
# BIO_THICKNESS                   1.637
# BIO_TRAY_TEMP                   24.09
# BIO_UV_DARK                     112.15
# BIO_UV_PATHLENGTH               1.78
# BIO_UV_TRANS                    211.5
# BIO_UV_WAVELENGTH               280
# BIO_WELL                        E11-T1
# Center_1                        630.1400
# Center_2                        650.7838
# Comment                         SAXS
# DDummy                          0.6
# Date                            2023-05-28T14:51:10
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    180
# Force                           -0.002369
# Gamma                           0
# Intensity1                      1.77129e-09
# JawsDistance                    6.19556
# JawsVelocity                    100
# NEW_CORRDATA_FILE               //data0/images/bio/Pozzo/Huat/2023_05_26/data/01643_E11-T1_SAXS_000_c.tiff
# NEW_DATA_FILE                   //data0/images/bio/01643_E11-T1_SAXS_000.tiff
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SAMPLE_CONCENTRATION            1.0
# SAMPLE_DESCRIPTION              SAXS
# SAMPLE_ID                       p 1 1
# SampleDistance                  0.9
# SampleEnvKind                   saxs
# SampleEnvPN                     BioCube
# SampleEnvSN                     652
# Strain                          0.619556
# Stress                          -0.00473839
# Temperature                     24.7
# WaveLength                      1.541889e-10
# Wavelength                      1.54189e-10
# anaB                            2.15838e-10
# anaB_dial                       0.00441843
# anaPark                         600.958
# anaPark_dial                    -600.958
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            1.99012e-07
# anaZ_dial                       4.98362
# b2c                             0
# b2c_dial                        0
# bioZ                            -4.61299e-06
# bioZ_dial                       1.33846
# det0x                           0
# det0x_dial                      4.67638
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           900
# det0y_dial                      252.013
# det0z                           0
# det0z_dial                      4.49259
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          0
# mono1B_dial                     -0.114
# mono2B                          -1.71661e-08
# mono2B_dial                     -0.793
# mono2X                          0.0865625
# mono2X_dial                     0.098125
# mono2Xi                         0
# mono2Xi_dial                    0
# monoZ                           -11
# monoZ_dial                      0.499886
# om                              0.1977
# om_dial                         0
# phi                             0.0160714
# phi_dial                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              -0.00149858
# ry_dial                         0
# s1bot                           0.1
# s1bot_dial                      -0.0557812
# s1hl                            0.4
# s1hl_dial                       -0.08125
# s1hr                            0.4
# s1hr_dial                       -1.02687
# s1top                           0.7
# s1top_dial                      1.60344
# s2bot                           0.35
# s2bot_dial                      0.584688
# s2hl                            0.25
# s2hl_dial                       0.0009375
# s2hr                            0.25
# s2hr_dial                       -0.246875
# s2top                           0.15
# s2top_dial                      0.594063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            67.9917
# wind_dial                       67.9917
# x                               0
# x_dial                          10.1306
# z                               7.93752e-05
# z_dial                          -33.6606
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                3.18833e+08
# det                             0
# mon                             0
# pilai0                          3.18833e+08
# pilai1                          0
# pilct0                          3.18833e+08
# pilct1                          0
# pilroi0                         3.18833e+08
# pilroi1                         0
# sec                             0.099
# title                           Pozzo_0_99990.edf
# usaxs0                          119.944
# Origin                          subtracted
# Thickness_correction            True
# Thickness                       1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.003905                26.8457228                2.22780036           
       0.004245                8.31582254                1.14841891           
       0.004584                6.00028666               0.586998521           
       0.004924               0.519993033               0.316450563           
       0.005264                1.07087971               0.183720213           
       0.005603                1.45019445               0.118793494           
       0.005943                1.86350448              0.0849832087           
       0.006282                1.86685712              0.0780967164           
       0.006622                1.75993972              0.0700183145           
       0.006961                1.55641019              0.0628719843           
       0.007301                1.62297786              0.0614420625           
       0.007641                1.39267949              0.0559608486           
       0.007980                1.44394218              0.0560750729           
       0.008320                1.43388819              0.0536479135           
       0.008659                1.28282797              0.0490057729           
       0.008999                1.17844726              0.0462751086           
       0.009339                1.11164296              0.0449138782           
       0.009678                1.14003471              0.0440589179           
       0.010018                1.05443286              0.0410304246           
       0.010357                1.02229774              0.0399222714           
       0.010697               0.928530932               0.038012929           
       0.011036               0.975534884              0.0375782585           
       0.011376                0.82094754              0.0332496677           
       0.011716               0.833596488              0.0334997577           
       0.012055               0.789520531              0.0317359532           
       0.012395               0.751699416              0.0312063679           
       0.012734               0.750789435              0.0303473236           
       0.013074               0.707666136              0.0286499326           
       0.013414               0.644812844              0.0277544331           
       0.013753               0.657147949              0.0270809969           
       0.014093               0.571813863              0.0249859081           
       0.014432               0.588462835              0.0248994822           
       0.014772               0.559425368              0.0243222261           
       0.015111               0.525216129              0.0234718286           
       0.015451               0.549756811              0.0236844771           
       0.015791               0.486564312              0.0215532756           
       0.016130               0.434984898              0.0203782887           
       0.016470               0.459739505              0.0208944829           
       0.016809               0.408634355              0.0194790315           
       0.017149               0.420434059              0.0191793646           
       0.017488               0.366338774              0.0180108922           
       0.017828                0.34851903              0.0173044891           
       0.018168               0.315887938              0.0163958913           
       0.018507               0.348203782              0.0168735203           
       0.018847               0.348913824              0.0166050184           
       0.019186               0.293341954              0.0153384345           
       0.019526               0.275825039              0.0148254076           
       0.019866               0.267854467              0.0143364722           
       0.020205               0.252418835              0.0136720553           
       0.020545               0.261580734              0.0137802921           
       0.020884               0.256528043              0.0137751863           
       0.021224               0.234032672              0.0129787531           
       0.021563               0.226487098              0.0127319552           
       0.021903               0.216944584              0.0123674071           
       0.022243               0.208520003              0.0119955387           
       0.022582               0.188324044              0.0115841798           
       0.022922                0.17388332              0.0106427215           
       0.023261               0.192619529              0.0113800131           
       0.023601               0.184232028              0.0109574484           
       0.023941               0.158258093              0.0102091742           
       0.024280               0.157822299              0.0100050895           
       0.024620               0.132416951             0.00913409161           
       0.024959               0.138058444             0.00941014812           
       0.025299               0.124243229             0.00889462846           
       0.025638               0.127912913             0.00874000386           
       0.025978               0.118079218             0.00863729257           
       0.026318               0.108213037             0.00799344286           
       0.026657               0.108594192             0.00814593745           
       0.026997               0.109082997             0.00802588416           
       0.027336              0.0991082605             0.00779089451           
       0.027676               0.109004666             0.00789901136           
       0.028016              0.0995508697             0.00745728252           
       0.028355              0.0892329851             0.00714958234           
       0.028695               0.085114496             0.00686282182           
       0.029034              0.0990608014             0.00727579448           
       0.029374              0.0970780793             0.00708294149           
       0.029713               0.084972632             0.00679001905           
       0.030053              0.0788919913             0.00642946379           
       0.030393               0.081544983             0.00657511491           
       0.030732              0.0777955321             0.00652847474           
       0.031072              0.0810962936             0.00640195463           
       0.031411               0.072419454             0.00626542706           
       0.031751              0.0628965821              0.0057210048           
       0.032091                0.06631684             0.00571640786           
       0.032430              0.0636250401             0.00563444745           
       0.032770              0.0667271277             0.00587672746           
       0.033109              0.0585768106             0.00530193402           
       0.033449              0.0638423584             0.00578051498           
       0.033788              0.0619820888             0.00542170742           
       0.034128               0.045101428             0.00486980148           
       0.034468               0.051289505              0.0051087273           
       0.034807              0.0566098483             0.00526304094           
       0.035147              0.0555634995             0.00538603502           
       0.035486              0.0468714309             0.00472570347           
       0.035826              0.0514711789             0.00499994717           
       0.036166               0.064701571             0.00570538908           
       0.036505              0.0541603612             0.00517710856           
       0.036845              0.0328080112              0.0044440121           
       0.037184              0.0368121199             0.00442646148           
       0.037524              0.0434132492             0.00471140279           
       0.037863              0.0452111057             0.00483109529           
       0.038203              0.0374034801             0.00438944185           
       0.038543              0.0427636314             0.00471784826           
       0.038882              0.0371213709             0.00450404799           
       0.039222              0.0350601011             0.00433165754           
       0.039561              0.0362934171             0.00428360225           
       0.039901              0.0362369427             0.00423725884           
       0.040241              0.0331316949             0.00437279093           
       0.040580              0.0377497868             0.00440649597           
       0.040920              0.0349018556             0.00438175621           
       0.041259              0.0313755308             0.00420145061           
       0.041599              0.0365987187              0.0042055599           
       0.041938               0.034451369             0.00419592056           
       0.042278              0.0279927553             0.00386595071           
       0.042618              0.0292646187             0.00370839212           
       0.042957              0.0269238447             0.00360492016           
       0.043297              0.0320598156             0.00395653465           
       0.043636              0.0291640743             0.00393035269           
       0.043976              0.0273289654             0.00403954018           
       0.044316              0.0278684347             0.00402894495           
       0.044655              0.0206405932             0.00308908713           
       0.044995              0.0262273294             0.00352312921           
       0.045334              0.0200111262              0.0031858059           
       0.045674              0.0254989553             0.00351283437           
       0.046013              0.0285032502             0.00379969179           
       0.046353              0.0177691387             0.00305254269           
       0.046693              0.0191176765             0.00315634267           
       0.047032              0.0256448421             0.00362962636           
       0.047372              0.0213227365             0.00333312802           
       0.047711              0.0227255215             0.00334294291           
       0.048051              0.0197458969             0.00300493033           
       0.048390              0.0205445543             0.00298506499           
       0.048730              0.0152338285             0.00272877436           
       0.049070              0.0134706947             0.00250351403           
       0.049409              0.0202097091              0.0029461878           
       0.049749              0.0153470146             0.00264403443           
       0.050088              0.0128204338             0.00263309785           
       0.050428              0.0190646542             0.00285216798           
       0.050768              0.0153573138             0.00271335601           
       0.051107              0.0173351084             0.00280765974           
       0.051447              0.0157344741             0.00255367798           
       0.051786              0.0184537731             0.00268711334           
       0.052126              0.0122452018             0.00244508798           
       0.052465              0.0174593802             0.00261770266           
       0.052805             0.00963698211             0.00232863851           
       0.053145              0.0149655246             0.00251938247           
       0.053484              0.0108202441             0.00239411569           
       0.053824              0.0155748416             0.00250256531           
       0.054163              0.0171822538             0.00245500187           
       0.054503              0.0131503632             0.00221141632           
       0.054843             0.00984816793             0.00215849832           
       0.055182              0.0152661481             0.00245845385           
       0.055522             0.00935927738             0.00201749046           
       0.055861              0.0141463127              0.0023568534           
       0.056201             0.00858627629              0.0022000641           
       0.056540             0.00928915715             0.00237716575           
       0.056880              0.0126121564             0.00234856189           
       0.057220              0.0104149313             0.00195869332           
       0.057559              0.0111731707              0.0020976985           
       0.057899             0.00866600906             0.00197989065           
       0.058238             0.00991389845             0.00205948819           
       0.058578             0.00822429059             0.00214018051           
       0.058918             0.00685500163             0.00204473316           
       0.059257             0.00579404012             0.00184065428           
       0.059597             0.00610458338             0.00205298598           
       0.059936             0.00584010796             0.00174957134           
       0.060276             0.00672950316             0.00192107699           
       0.060615             0.00662817125             0.00192749164           
       0.060955             0.00574858648             0.00162699346           
       0.061295              0.0104576823             0.00186050411           
       0.061634             0.00588591192              0.0017507261           
       0.061974             0.00553500916             0.00180345486           
       0.062313              0.0076743309             0.00161784187           
       0.062653             0.00871818988             0.00185389403           
       0.062993             0.00664113325             0.00175922554           
       0.063332             0.00714360242             0.00182997791           
       0.063672             0.00759834324             0.00163348561           
       0.064011             0.00579641229             0.00199114858           
       0.064351             0.00341091764             0.00154026285           
       0.064690             0.00714127378             0.00180917899           
       0.065030             0.00513551572             0.00148780035           
       0.065370             0.00752250442             0.00172476183           
       0.065709             0.00574907753             0.00180022638           
       0.066049             0.00646023834             0.00173783433           
       0.066388              0.0062037474             0.00159054237           
       0.066728             0.00514033221              0.0016656904           
       0.067068             0.00567270135             0.00163561414           
       0.067407             0.00412306141             0.00168117179           
       0.067747             0.00695122698              0.0016261705           
       0.068086             0.00382642862             0.00157445777           
       0.068426             0.00551021477             0.00149972921           
       0.068765              0.0056983927             0.00156138649           
       0.069105             0.00754606902             0.00163733918           
       0.069445              0.0038116139             0.00146766244           
       0.069784             0.00497591046             0.00151541199           
       0.070124             0.00354670273             0.00140392966           
       0.070463             0.00448871454             0.00142040866           
       0.070803             0.00409838341             0.00149874473           
       0.071143             0.00215155336             0.00134687593           
       0.071482             0.00572556046             0.00152692765           
       0.071822             0.00477057281              0.0015774617           
       0.072161             0.00318508526             0.00132399596           
       0.072501             0.00717548721             0.00145228771           
       0.072840             0.00425407379              0.0014516247           
       0.073180               0.003239574             0.00151124633           
       0.073520             0.00490222974             0.00148284472           
       0.073859             0.00310370512             0.00137261879           
       0.074199             0.00438066303             0.00136250044           
       0.074538             0.00352398358             0.00132598975           
       0.074878            0.000423164439             0.00124719331           
       0.075218             0.00437882344             0.00138845846           
       0.075557             0.00138675483             0.00107531193           
       0.075897              0.0052838991             0.00137565644           
       0.076236             0.00426946822             0.00141859276           
       0.076576             0.00269812215             0.00143445051           
       0.076915             0.00340272089             0.00128154864           
       0.077255             0.00487231277             0.00131931543           
       0.077595             0.00272543244             0.00132156001           
       0.077934             0.00457768862             0.00150925083           
       0.078274             0.00424622753             0.00144494131           
       0.078613             0.00589461103             0.00138003646           
       0.078953             0.00219361056             0.00123128362           
       0.079293             0.00403994595             0.00139370217           
       0.079632             0.00288044358              0.0011289836           
       0.079972             0.00317571122             0.00135527516           
       0.080311              0.0037001699              0.0012224071           
       0.080651            0.000592471149             0.00112932178           
       0.080990             0.00297125809             0.00125505664           
       0.081330             0.00350642331             0.00135953886           
       0.081670             0.00278491444             0.00123432784           
       0.082009             0.00269998674              0.0013737462           
       0.082349             0.00195867538              0.0012568692           
       0.082688             0.00360663906             0.00134313856           
       0.083028             0.00273713791             0.00133534666           
       0.083367             0.00422626177             0.00118781308           
       0.083707             0.00445536734             0.00117809971           
       0.084047             0.00337337781             0.00107877277           
       0.084386            0.000655431451             0.00131196594           
       0.084726             0.00391478085             0.00124248023           
       0.085065             0.00046272861             0.00122009254           
       0.085405             0.00170515827             0.00113370226           
       0.085745             0.00388942284             0.00121472933           
       0.086084             0.00264626573              0.0010844744           
       0.086424             0.00385916807             0.00125381109           
       0.086763              0.0037207237             0.00114794401           
       0.087103             0.00356041189              0.0011887697           
       0.087442             0.00130708633             0.00110922709           
       0.087782             0.00487857498             0.00130038932           
       0.088122            0.000659524303             0.00118237995           
       0.088461             0.00485708906             0.00132276829           
       0.088801             0.00465271941             0.00119902573           
       0.089140             0.00198409029             0.00124329336           
       0.089480             0.00304577726             0.00103169226           
       0.089820             0.00200752215             0.00111159409           
       0.090159             0.00266572191             0.00106139082           
       0.090499             0.00354605996             0.00112893523           
       0.090838             0.00204088756             0.00122796165           
       0.091178             0.00226101448             0.00110618149           
       0.091517             0.00160275544             0.00098974832           
       0.091857             0.00209457709             0.00105412946           
       0.092197             0.00245043599             0.00109878986           
       0.092536             0.00322278678             0.00119394034           
       0.092876             0.00105118901              0.0011088635           
       0.093215            0.000518686259            0.000974201156           
       0.093555             0.00337850322             0.00111162816           
       0.093895             0.00317286388             0.00120162707           
       0.094234             0.00217652106             0.00112790323           
       0.094574             0.00141284986            0.000847646368           
       0.094913             0.00122506074            0.000915629913           
       0.095253             0.00291707576             0.00114107651           
       0.095592           -1.84879562e-05             0.00107901718           
       0.095932           -0.000179572191             0.00111459013           
       0.096272             0.00343304496             0.00128051869           
       0.096611            0.000296546761             0.00106185968           
       0.096951             0.00201091305            0.000945868244           
       0.097290             0.00163838035            0.000997000897           
       0.097630             0.00231192305             0.00104535668           
       0.097970             0.00171940579             0.00120027007           
       0.098309             0.00223460484             0.00103238359           
       0.098649             0.00229359447             0.00104372227           
       0.098988             0.00104082633             0.00110710502           
       0.099328             0.00250915939            0.000934603613           
       0.099667             0.00131708044            0.000954053904           
       0.100007             0.00124164856             0.00106607999           
       0.100347             0.00131479225            0.000973475834           
       0.100686             0.00333848193            0.000879331322           
       0.101026             0.00390365868             0.00108024815           
       0.101365             0.00207890613             0.00100040021           
       0.101705            0.000131390089            0.000990076441           
       0.102045              0.0027704539             0.00106830464           
       0.102384             0.00109287287            0.000977944781           
       0.102724             0.00229793623             0.00107566998           
       0.103063             0.00223773633             0.00109098377           
       0.103403             0.00133115643            0.000984060277           
       0.103742             0.00125938449            0.000942632102           
       0.104082             0.00211196292             0.00102219167           
       0.104422             0.00254686522             0.00107886103           
       0.104761             0.00190657908             0.00109527277           
       0.105101             0.00140509725             0.00109231517           
       0.105440             0.00419241723             0.00111654477           
       0.105780              0.0017073724             0.00106905953           
       0.106120             0.00120311286            0.000906581242           
       0.106459            0.000581062658            0.000984308513           
       0.106799             0.00152412379             0.00104979691           
       0.107138             0.00433323287             0.00104856764           
       0.107478           -0.000165500442            0.000934340284           
       0.107817             0.00294152073            0.000909321568           
       0.108157             0.00190726071             0.00102126195           
       0.108497             0.00139943271            0.000885085194           
       0.108836             0.00211224411             0.00106957109           
       0.109176           -0.000694331146            0.000800123618           
       0.109515             0.00109967157             0.00107423156           
       0.109855             0.00182735358             0.00101730615           
       0.110195            -4.3662944e-05            0.000974772489           
       0.110534             0.00254337369            0.000972294326           
       0.110874             0.00129885731            0.000862120836           
       0.111213             0.00269375804             0.00106136615           
       0.111553             0.00267225934             0.00100248148           
       0.111892             0.00193222031             0.00101272988           
       0.112232             0.00162900647             0.00102423404           
       0.112572            0.000987294039            0.000875000761           
       0.112911             0.00189281959             0.00106241797           
       0.113251             0.00176024139             0.00104300086           
       0.113590             0.00205078885              0.0010035616           
       0.113930            0.000145927031            0.000858049435           
       0.114269            0.000260185624              0.0008940223           
       0.114609              0.0013284337            0.000990024976           
       0.114949           -0.000336845717             0.00100863178           
       0.115288            0.000912923125            0.000978522287           
       0.115628             0.00144591339            0.000943156151           
       0.115967             0.00297393253            0.000995617352           
       0.116307             0.00310545344            0.000888834659           
       0.116647            0.000382885502            0.000865322555           
       0.116986             0.00214374286            0.000987122273           
       0.117326            0.000649013747            0.000856040732           
       0.117665            0.000797728598            0.000923184358           
       0.118005             0.00101350573            0.000935653473           
       0.118344             0.00196219481            0.000901255443           
       0.118684            0.000530466326            0.000939720151           
       0.119024             0.00220525015            0.000870342043           
       0.119363            0.000491151339            0.000935785638           
       0.119703             0.00128774001            0.000902475249           
       0.120042            0.000772794833              0.0010217556           
       0.120382             0.00180152493            0.000993498173           
       0.120722             0.00175253178            0.000965303397           
       0.121061            0.000510788122            0.000863141766           
       0.121401             0.00166990733            0.000918677103           
       0.121740            -5.7504256e-05             0.00100088977           
       0.122080            0.000989100155             0.00101232725           
       0.122419             0.00356073402            0.000906758434           
       0.122759             0.00244406946            0.000872387123           
       0.123099            0.000722157867            0.000919239353           
       0.123438             0.00253986693            0.000954390027           
       0.123778            0.000661459913            0.000881621945           
       0.124117           -0.000510128955            0.000854722729           
       0.124457             0.00110526598            0.000918497754           
       0.124797              0.0015707704            0.000978638511           
       0.125136            0.000841467123            0.000891931992           
       0.125476             0.00155725566            0.000994274071           
       0.125815            0.000479232589             0.00086604386           
       0.126155              0.0015290887            0.000912994122           
       0.126494             0.00162150521            0.000864893329           
       0.126834             0.00184171292            0.000859215484           
       0.127174             0.00111871854             0.00084619552           
       0.127513             0.00241504257            0.000945730157           
       0.127853            0.000556792098            0.000936241235           
       0.128192             0.00192550745            0.000843004409           
       0.128532            0.000586770566            0.000830476734           
       0.128872             0.00256796462            0.000825957643           
       0.129211              0.0015156009            0.000876042853           
       0.129551            0.000174204128            0.000937496051           
       0.129890             0.00188390347            0.000866655154           
       0.130230               0.001397415            0.000961933348           
       0.130569             0.00183545544            0.000936006139           
       0.130909            0.000697864338            0.000945905739           
       0.131249             0.00218032434            0.000938502834           
       0.131588             0.00235389502            0.000871631514           
       0.131928             0.00042006265            0.000867997765           
       0.132267           -0.000960645048            0.000818379098           
       0.132607           -0.000302188412            0.000839388889           
       0.132947             0.00128089565            0.000785168471           
       0.133286            -0.00087656903            0.000859122384           
       0.133626             0.00170349111            0.000880646594           
       0.133965            0.000977860696            0.000877293803           
       0.134305             0.00113721199            0.000805201031           
       0.134644             0.00132963699            0.000812789738           
       0.134984             0.00218526971            0.000797012415           
       0.135324             0.00205233585            0.000843103435           
       0.135663            -0.00124922095            0.000827782765           
       0.136003             0.00107776983            0.000883828776           
       0.136342             0.00128613704             0.00083268759           
       0.136682             0.00239098608            0.000873897139           
       0.137022            0.000790303538            0.000916605932           
       0.137361             0.00158967168            0.000979202696           
       0.137701            0.000955740828            0.000886529621           
       0.138040            0.000252936395            0.000785374865           
       0.138380             0.00116414329             0.00088950407           
       0.138719             0.00128687362            0.000901519865           
       0.139059            0.000813973711            0.000895712991           
       0.139399             0.00247174645            0.000856894561           
       0.139738            0.000709590179             0.00097993593           
       0.140078             0.00112810584            0.000795093223           
       0.140417           -0.000939860288            0.000890239676           
       0.140757             0.00112234442            0.000951847743           
       0.141097             0.00101410323            0.000959960267           
       0.141436           -4.04470611e-05            0.000897108774           
       0.141776             0.00261871644            0.000943971708           
       0.142115             0.00183920955            0.000792424735           
       0.142455             0.00117855715             0.00092895107           
       0.142794             0.00236385445            0.000818053046           
       0.143134            0.000908293962            0.000811821671           
       0.143474            0.000765095995            0.000899144274           
       0.143813            -0.00017693459            0.000950615349           
       0.144153           -0.000470315253            0.000905397981           
       0.144492            0.000371405988            0.000929387338           
       0.144832             0.00133564444            0.000812167375           
       0.145171             0.00169902073            0.000869675489           
       0.145511             0.00152906633            0.000816390802           
       0.145851             0.00134844061            0.000955234455           
       0.146190             0.00157871144            0.000885850061           
       0.146530             0.00181929938            0.000910565121           
       0.146869           -1.13868348e-05            0.000903228751           
       0.147209           -0.000815888483            0.000870530806           
       0.147549           -0.000268798949              0.0007682766           
       0.147888             0.00160864211            0.000969309713           
       0.148228              0.0030525753            0.000967280009           
       0.148567             0.00247396179              0.0010273873           
       0.148907             0.00211458714            0.000982663267           
       0.149246            0.000804160423             0.00102533529           
       0.149586             0.00160228059            0.000864497416           
       0.149926            0.000617506314            0.000995306112           
       0.150265             0.00100599157            0.000840796459           
       0.150605             0.00104083576            0.000979545966           
       0.150944             0.00315390531             0.00085986418           
       0.151284              0.0017815276            0.000957173499           
       0.151624             0.00151716657            0.000980892439           
       0.151963             0.00208109654            0.000915132679           
       0.152303             0.00180718901             0.00100528828           
       0.152642            0.000224815513            0.000942906385           
       0.152982            0.000833043776            0.000813840226           
       0.153321             0.00125530401            0.000973081744           
       0.153661             0.00131137445            0.000836445497           
       0.154001           -8.16569952e-05             0.00105309249           
       0.154340             2.1174968e-07            0.000978284184           
       0.154680            0.000826156523             0.00091691522           
       0.155019            0.000966089139            0.000919527466           
       0.155359            0.000253120392            0.000977256973           
       0.155699             0.00217066961            0.000951212057           
       0.156038             0.00114514197            0.000995941091           
       0.156378            0.000815647436             0.00101458219           
       0.156717            0.000562597528            0.000862837908           
       0.157057            -0.00057783444            0.000851325078           
       0.157396             0.00106580355            0.000769830992           
       0.157736             0.00131842781            0.000948602539           
       0.158076             0.00099389609            0.000949175716           
       0.158415           -0.000851275308            0.000970171253           
       0.158755            -0.00045653802            0.000933588206           
       0.159094             0.00128401212            0.000975434765           
       0.159434           -0.000267029022            0.000971655972           
       0.159774             0.00118754114            0.000819061486           
       0.160113             0.00116764565            0.000924765459           
       0.160453             0.00042989445            0.000937254032           
       0.160792             0.00142635385            0.000992046749           
       0.161132             0.00084728632            0.000996770891           
       0.161471           -0.000888537977            0.000869248225           
       0.161811            0.000540495919            0.000978144033           
       0.162151             0.00189508012            0.000908453905           
       0.162490             0.00287653596            0.000917362628           
       0.162830           -0.000159409373            0.000896435052           
       0.163169             0.00166175856             0.00092406768           
       0.163509            0.000714607557            0.000974203124           
       0.163849             0.00132178731            0.000965375675           
       0.164188            0.000158373752            0.000887980766           
       0.164528           -0.000690233602             0.00109496955           
       0.164867             0.00101912126            0.000998550965           
       0.165207             0.00213963709            0.000887072784           
       0.165546            0.000131311743             0.00098393051           
       0.165886             0.00182496612            0.000888515461           
       0.166226             0.00301059243            0.000905092013           
       0.166565             0.00254184025            0.000924976436           
       0.166905            0.000142795412            0.000937634092           
       0.167244             0.00139357775            0.000912225553           
       0.167584            0.000346059952            0.000873734557           
       0.167924           -0.000178769839            0.000985086975           
       0.168263            1.34416474e-05            0.000886739311           
       0.168603           -0.000298118787            0.000848946966           
       0.168942           -0.000288656243            0.000930946858           
       0.169282             0.00123605287            0.000846363677           
       0.169621            0.000274349113             0.00103258801           
       0.169961           -0.000104681969            0.000845363482           
       0.170301            0.000433437166            0.000963236466           
       0.170640             0.00178549246            0.000978074497           
       0.170980             0.00107695506            0.000892514578           
       0.171319            0.000651332116            0.000773226338           
       0.171659             0.00155711168            0.000849089514           
       0.171999             0.00018217486            0.000783876417           
       0.172338            3.91117309e-05            0.000918773618           
       0.172678            0.000159404653            0.000872599236           
       0.173017             0.00170999464            0.000894869467           
       0.173357            0.000533198037            0.000840417835           
       0.173696            0.000438809673             0.00107546815           
       0.174036             -0.0003463815             0.00104837662           
       0.174376              0.0018246708            0.000979065526           
       0.174715             0.00352623047             0.00108593944           
       0.175055           -0.000993900258             0.00104855413           
       0.175394              0.0016849152            0.000932232221           
       0.175734           -0.000306597889             0.00099918391           
       0.176073             0.00180343542             0.00111688991           
       0.176413            0.000868754326            0.000768658026           
       0.176753            7.25562724e-06            0.000835629641           
       0.177092            0.000938871078            0.000947027167           
       0.177432            0.000342134236            0.000862738156           
       0.177771            0.000845033283            0.000765880007           
       0.178111            0.000627621891            0.000900996466           
       0.178451             0.00128349468            0.000938833804           
       0.178790             0.00162241281            0.000898377333           
       0.179130            -0.00029594031            0.000844702426           
       0.179469            0.000466018094            0.000918517357           
       0.179809           -0.000329761741             0.00103444444           
       0.180148             0.00170115922             0.00103299097           
       0.180488           -0.000297909894            0.000961322134           
       0.180828             0.00183772958            0.000972160384           
       0.181167             0.00029868851              0.0009849817           
       0.181507            0.000740105844             0.00096364865           
       0.181846            0.000886105381             0.00103419285           
       0.182186           -0.000814584404            0.000920118221           
       0.182526             0.00288838836            0.000868893743           
       0.182865             0.00170684165            0.000880851642           
       0.183205             0.00187547226            0.000978201455           
       0.183544            0.000927621038             0.00101689306           
       0.183884           -0.000761531577            0.000844970909           
       0.184223            -0.00230340996             0.00097785737           
       0.184563            0.000943320653            0.000934015577           
       0.184903           -0.000285079178            0.000882687956           
       0.185242           -0.000321134971            0.000923858433           
       0.185582             0.00112239057            0.000945053584           
       0.185921            0.000944877132            0.000880279515           
       0.186261             0.00049679741            0.000900911156           
       0.186601             0.00108078542            0.000858547559           
       0.186940            0.000924388378             0.00104736257           
       0.187280            0.000164430765            0.000861752095           
       0.187619            -0.00163284008            0.000903593469           
       0.187959            0.000799107524            0.000978061678           
       0.188298             0.00145797296             0.00089549193           
       0.188638            -0.00155902125             0.00095322341           
       0.188978             0.00103894002             0.00102683764           
       0.189317            0.000712616186             0.00111384511           
       0.189657             0.00252300283            0.000987624952           
       0.189996            0.000285685197            0.000969233124           
       0.190336              0.0012830142            0.000971450378           
       0.190676           -0.000466319162            0.000902933011           
       0.191015           -8.65157739e-05            0.000791476288           
       0.191355            0.000338121184            0.000976655432           
       0.191694           -0.000334494264            0.000920906441           
       0.192034            0.000501198436            0.000967096004           
       0.192373            0.000187356384            0.000848223247           
       0.192713              0.0019310868             0.00094178908           
       0.193053             0.00210865523            0.000976991158           
       0.193392            0.000508241932            0.000854715615           
       0.193732             0.00231266156             0.00094584987           
       0.194071             0.00032640543            0.000863407779           
       0.194411            -0.00074527134             0.00105221853           
       0.194751             -0.0012642216            0.000901702701           
       0.195090           -2.58862461e-05            0.000993361464           
       0.195430            0.000282152962            0.000995785487           
       0.195769            0.000303220632             0.00103230596           
       0.196109            0.000494064891            0.000904334366           
       0.196448             0.00295405962            0.000990660985           
       0.196788            0.000136074165             0.00101662692           
       0.197128            0.000261862842             0.00104487928           
       0.197467            0.000976506672            0.000979296104           
       0.197807             0.00127376851            0.000938780614           
       0.198146             0.00130708666             0.00102194878           
       0.198486           -0.000163441051            0.000930159718           
       0.198826            0.000915045982             0.00101849309           
       0.199165             0.00258897192             0.00101679213           
       0.199505           -9.54454941e-06             0.00094573737           
       0.199844            0.000165058238             0.00100592078           
       0.200184            0.000353150293            0.000825609041           
       0.200523             0.00130787009            0.000850643188           
       0.200863             0.00101668652            0.000910406401           
       0.201203             0.00192269756            0.000872749487           
       0.201542             0.00241192589            0.000998247585           
       0.201882            0.000333776851            0.000851158049           
       0.202221           -0.000951042434            0.000977497932           
       0.202561            0.000367336814            0.000844255843           
       0.202901            0.000908214849            0.000906225291           
       0.203240             0.00176294415            0.000975253074           
       0.203580           -2.54359085e-05            0.000988359216           
       0.203919           -0.000610766889            0.000830429028           
       0.204259               0.002167852             0.00104372246           
       0.204598            0.000745354878              0.0010196272           
       0.204938           -0.000814721819            0.000977142837           
       0.205278             0.00156785622             0.00100254702           
       0.205617             0.00186208754             0.00108117492           
       0.205957            0.000429888728             0.00100846896           
       0.206296            0.000155358132               0.000954665           
       0.206636             0.00150986407              0.0010423962           
       0.206975            0.000940311819            0.000899867463           
       0.207315             0.00142571798              0.0009432394           
       0.207655             0.00147851524            0.000755965806           
       0.207994           -0.000967783863            0.000987590408           
       0.208334           -0.000883959363            0.000894488214           
       0.208673           -0.000453195758            0.000865322304           
       0.209013           -0.000594692051            0.000875129243           
       0.209353             0.00156344138            0.000970546733           
       0.209692              0.0016799624             0.00101081859           
       0.210032             0.00171410793             0.00089894682           
       0.210371            0.000498626122            0.000855046971           
       0.210711             0.00131421037            0.000774298898           
       0.211050            0.000946637098            0.000887573951           
       0.211390             0.00209028924             0.00078806835           
       0.211730             0.00154403363            0.000989636972           
       0.212069           -0.000161727618            0.000885517213           
       0.212409              0.0012745812            0.000880965327           
       0.212748            0.000281847542            0.000919594214           
       0.213088              0.0007691103            0.000812194901           
       0.213428            0.000742877793            0.000905314855           
       0.213767            0.000117797181            0.000844193628           
       0.214107            -0.00143036192             0.00099526585           
       0.214446             0.00266585763            0.000871662445           
       0.214786           -8.63847352e-05            0.000872840377           
       0.215125             0.00169627512              0.0010621651           
       0.215465            0.000654806349            0.000965257632           
       0.215805             0.00068721906            0.000879487216           
       0.216144           -0.000648497627             0.00083324806           
       0.216484            0.000894920553            0.000871929344           
       0.216823           -0.000160489258             0.00101929065           
       0.217163           -0.000505597142            0.000987525389           
       0.217503           -0.000479465101            0.000928974345           
       0.217842             0.00110843113             0.00100253718           
       0.218182             0.00290580194            0.000992285643           
       0.218521            0.000930081465             0.00102829577           
       0.218861            0.000766568276             0.00100171733           
       0.219200           -0.000915170091             0.00109767167           
       0.219540            0.000429395568            0.000887855364           
       0.219880            0.000198229412            0.000942456045           
       0.220219             0.00202314265              0.0010416952           
       0.220559            -0.00114392259            0.000804388332           
       0.220898            0.000186246228             0.00101919604           
       0.221238             0.00146155005            0.000932374719           
       0.221578            0.000300330342            0.000921458262           
       0.221917           -0.000450236403             0.00107874386           
       0.222257            0.000400481307             0.00108593078           
       0.222596             0.00261959972             0.00116883732           
       0.222936             0.00266165135             0.00108934615           
       0.223275             0.00139594134            0.000989071918           
       0.223615             0.00210834301            0.000940324851           
       0.223955             0.00202639028             0.00124271668           
       0.224294           -0.000432993074             0.00120234031           
       0.224634             0.00206716838             0.00108840693           
       0.224973            0.000884293151             0.00111524769           
       0.225313           -0.000116279127             0.00112559387           
       0.225653             0.00102689589             0.00107707342           
       0.225992            0.000795667913             0.00101311906           
       0.226332            -0.00150937943             0.00144871227           
       0.226671            -0.00101155167             0.00118883817           
       0.227011             0.00106911892             0.00122425561           
       0.227350            0.000397467723             0.00128370716           
       0.227690             0.00378814327              0.0011911776           
       0.228030           -0.000272679962             0.00134524867           
       0.228369             0.00219575019             0.00127885408           
       0.228709           -0.000396888412             0.00102408879           
       0.229048           -0.000723999971              0.0011301801           
       0.229388            0.000914089454             0.00124205468           
       0.229728           -0.000433160148             0.00119998315           
       0.230067            0.000679551203             0.00126014282           
       0.230407             0.00233368124             0.00118863587           
       0.230746           -0.000140541991             0.00124340894           
       0.231086            0.000382572473             0.00133281258           
       0.231425            -0.00104512016             0.00134920753           
       0.231765           -0.000176050352             0.00128899235           
       0.232105            0.000449913362             0.00149283684           
       0.232444            0.000484528386             0.00111689854           
       0.232784            0.000735961789             0.00116021902           
       0.233123            0.000523093216             0.00112574794           
       0.233463            0.000465598603             0.00141461179           
       0.233803            0.000895754611             0.00112814272           
       0.234142            0.000829852073              0.0011283385           
       0.234482            0.000843629404             0.00123435498           
       0.234821           -0.000120185575             0.00121108083           
       0.235161            0.000173625086             0.00132597174           
       0.235500           -0.000149942123             0.00115884558           
       0.235840           -0.000571654008             0.00127406948           
       0.236180            0.000120792721             0.00137665216           
       0.236519            -0.00118671145             0.00151291425           
       0.236859           -0.000822865215             0.00153506169           
       0.237198            -0.00070072217             0.00132021013           
       0.237538            0.000810242343              0.0011302727           
       0.237878             0.00324774172             0.00180946952           
       0.238217            0.000290160767             0.00139795034           
       0.238557           -0.000105656655             0.00127768292           
       0.238896             0.00289339921              0.0010700715           
       0.239236             0.00173843484             0.00121837702           
       0.239575            0.000624541246             0.00144289988           
       0.239915           -0.000176387099             0.00144106412           
       0.240255             0.00263007254             0.00139254268           
       0.240594            -0.00136390319             0.00162594929           
       0.240934            -0.00092618955             0.00128607894           
       0.241273            0.000454253072             0.00121212326           
       0.241613             0.00147490127             0.00138696792           
       0.241952              0.0010630792             0.00149565459           
       0.242292            0.000735502831              0.0017396592           
       0.242632           -7.39689723e-06               0.001216594           
       0.242971             0.00151179415             0.00160092902           
       0.243311           -0.000999034009             0.00104665981           
       0.243650           -0.000107814457             0.00143790229           
       0.243990            0.000246262387             0.00160685228           
       0.244330            -0.00103179801             0.00171154245           
       0.244669             0.00115522351             0.00176646415           
       0.245009           -0.000596598478             0.00154519976           
       0.245348            -0.00309953815             0.00197899879           
       0.245688            0.000388773478             0.00123842318           
       0.246027             0.00223742315             0.00143010172           
       0.246367             0.00038446433             0.00148343104           
       0.246707            0.000344620497             0.00151132332           
       0.247046            0.000360585722              0.0013360743           
       0.247386             0.00232770035             0.00115791625           
       0.247725             0.00184811022             0.00179232329           
       0.248065             -0.0010348347             0.00164381588           
       0.248405           -0.000684205813             0.00165632436           
       0.248744             0.00158228947             0.00138627116           
       0.249084           -0.000249576811             0.00176385032           
       0.249423             0.00163049006             0.00149627794           
       0.249763            0.000394916679             0.00168806215           
       0.250102            0.000493074509             0.00180336494           
       0.250442            0.000415040995             0.00172565183           
       0.250782             0.00101240943             0.00170812779           
       0.251121            -0.00317232127             0.00199928232           
       0.251461            -0.00133552889             0.00153186167           
       0.251800            -0.00140354434             0.00162146274           
       0.252140             0.00302752287              0.0018146312           
       0.252480             0.00388600388              0.0016882825           
       0.252819            0.000314722754             0.00235612428           
       0.253159             0.00126519371             0.00133913164           
       0.253498             0.00404791712             0.00192557441           
       0.253838           -0.000188190436             0.00192234309           
       0.254177            -0.00209108695             0.00162254737           
       0.254517             0.00279214769              0.0020052582           
       0.254857             0.00507656394             0.00202965054           
       0.255196             0.00235142267             0.00220021658           
       0.255536             0.00206409438             0.00251935675           
       0.255875             0.00142506603             0.00187417356           
       0.256215             0.00289327647              0.0016018628           
       0.256555            -0.00103260759             0.00248432696           
       0.256894           -0.000113362017             0.00195252474           
       0.257234            -0.00193951841             0.00292538391           
       0.257573            -0.00347415816             0.00208318666           
       0.257913             0.00151701844             0.00234877617           
       0.258252            -0.00104741716             0.00237675582           
       0.258592            0.000783825172             0.00145521165           
       0.258932            -0.00192883886             0.00223080077           
       0.259271             0.00140693664             0.00208700301           
       0.259611           -7.10562469e-05             0.00181926467           
       0.259950             0.00081660359             0.00243002498           
       0.260290             0.00135274388             0.00248609944           
       0.260630            -0.00101291137             0.00166880733           
       0.260969                         0             0.00109393884           
       0.261309             0.00179760156             0.00188826275           
       0.261648             0.00361808312             0.00226193518           
       0.261988            -0.00398233392             0.00240224236           
       0.262327            -0.00287475897             0.00192310137           
       0.262667           -6.87420401e-05             0.00133671966           
       0.263007             0.00179366403             0.00241248143           
       0.263346            -0.00199883292             0.00232247755           
       0.263686            0.000872689973              0.0022811668           
       0.264025            0.000505014156             0.00257674487           
       0.264365            0.000912078048             0.00127403024           
       0.264705           -7.75703705e-05             0.00151267102           
       0.265044            -0.00112638328             0.00224147993           
       0.265384            -0.00213535062             0.00180318327           
       0.265723             0.00294976818             0.00226533719           
       0.266063            -0.00159322787             0.00354455987           
       0.266402           -0.000779682832             0.00134062469           
       0.266742             0.00197538167             0.00208867409           
       0.267082                         0             0.00138514044           
       0.267421              0.0031180991             0.00200779043           
       0.267761             -0.0001510487             0.00229375198           
       0.268100            -0.00121330135             0.00294337203           
       0.268440           -0.000901909578             0.00373701282           
       0.268780             0.00350791097             0.00356297451           
       0.269119           -0.000321591108             0.00317585519           
       0.269459           -0.000675115737             0.00284473163           
       0.269798            0.000173829053              0.0027625706           
       0.270138            -0.00393606046             0.00327894058           
       0.270477             0.00106619413             0.00205643017           
       0.270817             0.00333168491             0.00222977799           
       0.271157           -7.31469036e-05             0.00183769149           
       0.271496            -0.00377607805             0.00318001177           
       0.271836             0.00112205399             0.00288190418           
       0.272175             0.00716033546             0.00345445983           
       0.272515           -0.000218699639             0.00320782944           
       0.272854           -4.99688644e-05             0.00188398724           
       0.273194             0.00366176579             0.00282335334           
       0.273534            -0.00153530889             0.00244335083           
       0.273873            -0.00277507772             0.00367300803           
       0.274213            -0.00144244789             0.00242037338           
       0.274552            -0.00147179939              0.0023826992           
       0.274892             0.00156149899             0.00223698574           
       0.275232           -2.86555848e-05             0.00209903275           
       0.275571            -0.00160094332             0.00304137024           
       0.275911             0.00123132714             0.00338666086           
       0.276250           -3.28238405e-05             0.00196592005           
       0.276590            -0.00169012311             0.00267202442           
       0.276929             -0.0015041186             0.00200229621           
       0.277269             0.00133415529             0.00258227159           
       0.277609            -0.00338492036             0.00279146889           
       0.277948           -0.000129711917             0.00291015555           
       0.278288             0.00123395234             0.00275788392           
       0.278627             0.00439770369             0.00337626259           
       0.278967             0.00148321869              0.0028436056           
       0.279307           -2.31946499e-05             0.00231607335           
       0.279646            -0.00169187683             0.00219949734           
       0.279986             0.00510939798             0.00395221505           
       0.280325             0.00154878326             0.00204779472           
       0.280665             0.00289507871             0.00270700351           
       0.281004             0.00323655682             0.00335009215           
       0.281344             0.00346475728             0.00288061519           
       0.281684              -0.009392898             0.00456387557           
       0.282023           -0.000175843138             0.00242010876           
       0.282363           -0.000121368961             0.00282226457           
       0.282702                         0             0.00214984444           
       0.283042             0.00503929822             0.00420579168           
       0.283382            -0.00390880303             0.00324709659           
       0.283721            -0.00202296618             0.00264309476           
       0.284061             0.00431244007             0.00429542517           
       0.284400            -0.00206065522             0.00321588751           
       0.284740              0.0020604111             0.00382553423           
       0.285079             0.00585204237             0.00374631282           
       0.285419             0.00598575152             0.00400818491           
       0.285759           -0.000233945438              0.0053070047           
       0.286098                         0             0.00262078886           
       0.286438            -0.00253250335             0.00331107753           
       0.286777             0.00189328417             0.00359374912           
       0.287117              0.0042395889             0.00376866818           
       0.287457            -0.00677043711             0.00446619251           
       0.287796                         0             0.00293290635           
       0.288136            -0.00432489287             0.00410551911           
       0.288475                         0             0.00281267683           
       0.288815                         0             0.00340910418           
       0.289154             0.00283113226             0.00374791747           
       0.289494            -0.00302098407             0.00492511257           
       0.289834                         0             0.00316177071           
       0.290173            -0.00288323257             0.00377481097           
       0.290513            -0.00228370151             0.00388208348           
       0.290852              0.0148517489             0.00645933664           
       0.291192             -0.0134422849             0.00794720936           
       0.291532            -0.00869856539             0.00634674573           
       0.291871            -0.00658991842             0.00543545288           
       0.292211            -0.00643573505             0.00534497148           
       0.292550             0.00298932396             0.00400525379           
       0.292890            -0.00629422697             0.00604575558           
       0.293229           -8.55212924e-05             0.00415837526           
       0.293569             0.00346086375             0.00666395537           
       0.293909             0.00648854195             0.00530532665           
       0.294248                         0             0.00470809212           
       0.294588            -0.00388491316             0.00526667265           
       0.294927            -0.00097889957             0.00492377196           
       0.295267              0.0045815692             0.00601208613           
       0.295607           -0.000605408169             0.00484930832           
       0.295946             0.00477049544             0.00622878246           
       0.296286            8.61192425e-06             0.00556310884           
       0.296625             0.00465707851             0.00620214981           
       0.296965               0.005625252             0.00698631376           
       0.297304              0.0038289695              0.0053340903           
       0.297644             0.00591591901             0.00779210429           
       0.297984            -0.00449601634             0.00591278816           
       0.298323            -0.00630090279             0.00850442163           
       0.298663             0.00998933869             0.00819122377           
       0.299002                         0             0.00777864954           
       0.299342            -0.00772190149               0.010061526           
       0.299682             0.00524189452             0.00685497351           
       0.300021             0.00751556468              0.0100946693           
       0.300361             -0.0063661601              0.0083975106           
       0.300700            -0.00941476628              0.0145077888           
       0.301040            -0.00721958032              0.0102993524           
       0.301379                         0              0.0100341635           
       0.301719            0.000536127767              0.0151317523           
       0.302059                         0             0.00976637531           
       0.302398                         0              0.0141304959           
       0.302738                         0              0.0126131985           
       0.303077             -0.0125506244              0.0164338083           
       0.303417             -0.0275079875              0.0270184773           
       0.303756                         0               0.013612003           
       0.304096              0.0189150314              0.0288654582           
       0.304436                         0              0.0178051914           
       0.304775                         0              0.0330198806           
       0.305115                         0              0.0302766717           
       0.305454                         0              0.0365149178           
       0.305794                         0              0.0692834772           
       0.306134                         0              0.0494891319           
       0.306473                         0               0.173215562           
       0.306813                         0               0.346435714           
